sorting by cgpi....



1 iiitu15105
	NIKITA MITTAL
	9.64
	1140
	8.77

2 iiitu15109
	PARTH GAMBHIR
	8.64
	1124
	8.65

3 iiitu15106
	MILANKUMAR KHUNT
	8.76
	1118
	8.6

4 iiitu15114
	ABHINAV KUSHWAH
	8.76
	1108
	8.52

5 iiitu15120
	PAYAL PANDEY
	8.68
	1085
	8.35

6 iiitu15104
	SAMRIDHI GUPTA
	8.64
	1080
	8.31

7 iiitu15116
	RAJEEV RANJAN
	8.64
	1070
	8.23

8 iiitu15103
	JASPREET KAUR
	8.44
	1060
	8.15

9 iiitu15107
	RAHUL SHARMA
	8.48
	1044
	8.03

10 iiitu15119
	SETHI KUNAL ASHOK
	8.6
	1034
	7.95

11 iiitu15101
	CHARVI JAIN
	8.56
	1034
	7.95

12 iiitu15127
	RAGHAV SHARMA
	8.52
	1034
	7.95

13 iiitu15121
	RAJAT DWIVEDI
	8.12
	1019
	7.84

14 iiitu15126
	BISHANLAL
	8.84
	1001
	7.7

15 iiitu15102
	AKASH MOHANTI
	8.28
	988
	7.6

16 iiitu15123
	MOHIT SHARMA
	8.24
	979
	7.53

17 iiitu15117
	ROSHAN
	7.96
	972
	7.48

18 iiitu15125
	SHAHARYAR SHAMSHI
	7.52
	971
	7.47

19 iiitu15118
	SANJEEV KUMAR KUSHWAHA
	8.12
	969
	7.45

20 iiitu15108
	RAJESH SHARMA
	7.36
	936
	7.2

21 iiitu15122
	RATAN PRASAD
	7.92
	877
	6.75

22 iiitu15112
	NAVNEET
	7.72
	867
	6.67

23 iiitu15124
	ANANT KUMAR KABRA
	6
	840
	6.46

24 iiitu15110
	SANDEEP KUMAR
	6.64
	759
	5.84

25 iiitu15113
	PRASHANT KUMAR KAUSHAL
	6.92
	721
	5.55

26 iiitu15115
	NITESH
	0
	8
	0.47

27 iiitu15111
	SHASHWAT KUMAR
	0
	8
	0.35

