sorting by sgpi....



1 iiitu17117
	MAHAK KAPOOR
	9.59
	352
	9.51

2 iiitu17116
	PRASHANT SENGAR
	9.35
	324
	8.76

3 iiitu17112
	ABHISHEK AGARWAL
	9.24
	337
	9.11

4 iiitu17102
	PARAS GUPTA
	8.88
	310
	8.38

5 iiitu17104
	AKHIL BISHT
	8.88
	309
	8.35

6 iiitu17155
	ANIKET MISHRA
	8.76
	268
	7.24

7 iiitu17130
	ANANT KUMAR
	8.71
	307
	8.3

8 iiitu17115
	VIDUSHI BINDROO
	8.65
	310
	8.38

9 iiitu17101
	UTKARSH JAIPRAKASH SINGH
	8.35
	326
	8.81

10 iiitu17122
	DEEPANSHU BANSAL
	8.35
	289
	7.81

11 iiitu17152
	AYUSH JAIN
	8.35
	304
	8.22

12 iiitu17123
	PRATEEK BHARDWAJ
	8.29
	310
	8.38

13 iiitu17119
	PRADEEP KUMAR
	8.18
	297
	8.03

14 iiitu17145
	KRITAGYA KHANDELWAL
	8.18
	289
	7.81

15 iiitu17146
	PRIYANK KUMAR GUPTA
	8.18
	286
	7.73

16 iiitu17106
	REETVIK CHATTERJEE
	8.12
	282
	7.62

17 iiitu17139
	SHEETALA PRASAD TIWARI
	8.12
	295
	7.97

18 iiitu17110
	DEEPESH MANWANI
	7.94
	273
	7.38

19 iiitu17140
	MOHIT SAINI
	7.94
	260
	7.03

20 iiitu17103
	AMAN GUPTA
	7.88
	287
	7.76

21 iiitu17131
	MD KAISH ANSARI
	7.88
	288
	7.78

22 iiitu17151
	SANYAM JAIN
	7.88
	298
	8.05

23 iiitu17147
	SANCHIT GUPTA
	7.82
	289
	7.81

24 iiitu17109
	SUJOT SINGH
	7.76
	299
	8.08

25 iiitu17118
	AMAR SINGH PATEL
	7.76
	242
	6.54

26 iiitu17114
	SUNIL KUMAR JALANDHRA
	7.71
	271
	7.32

27 iiitu17124
	PRIYESH KUMAR
	7.65
	275
	7.43

28 iiitu17129
	JATIN NAGPAL
	7.59
	267
	7.22

29 iiitu17121
	AKHAND PRATAP SINGH
	7.24
	267
	7.22

30 iiitu17127
	ROHIT MAGGU
	7.18
	226
	6.11

31 iiitu17148
	VEDAANT RAJOO
	7.12
	271
	7.32

32 iiitu17154
	ANKUR MUNJAL
	7.06
	265
	7.16

33 iiitu17157
	SATYAM CHAUDHARY
	7
	250
	6.76

34 iiitu17144
	PRINCE KUMAR
	6.94
	258
	6.97

35 iiitu17153
	HARI SHANKAR SHARMA
	6.88
	181
	4.89

36 iiitu17126
	URJA
	6.59
	261
	7.05

37 iiitu17111
	PRAMOD
	6.47
	204
	5.51

38 iiitu17142
	ARYAN VERMA
	5.82
	212
	5.73

39 iiitu17108
	ABHINAV KUMAR YADAV
	5.76
	211
	5.7

40 iiitu17138
	BIKKI BHUSHAN
	5.59
	211
	5.7

41 iiitu17113
	PRAKHAR TIWARI
	5.53
	207
	5.59

42 iiitu17125
	ANKIT GUPTA
	5.29
	177
	4.78

43 iiitu17141
	SAVINAY KUMAR
	5.29
	213
	5.76

44 iiitu17107
	MANISH KUMAR YADAV
	5.18
	209
	5.65

45 iiitu17134
	AKHON ABUZAR
	4.94
	123
	3.32

46 iiitu17149
	MUDIT MANGAL
	4.88
	182
	4.92

47 iiitu17133
	RITESH SINGH
	4.76
	216
	5.84

48 iiitu17105
	GARVITA RANA
	4.71
	166
	4.49

49 iiitu17132
	HIMANSHU THAKUR
	4.12
	121
	3.27

50 iiitu17143
	DEBABRATA HAZARIKA
	3.94
	108
	2.92

51 iiitu17150
	ROHIT RAJ
	3.82
	151
	4.08

52 iiitu17120
	MOHAN KALODIA
	3.76
	131
	3.54

53 iiitu17135
	MOHD SOHAIL MOTLA
	3.06
	132
	3.57

54 iiitu17137
	HEMANK KUMAR SINGH
	2
	68
	1.84

55 iiitu17128
	BHAVYANSH SHARMA
	1.14
	153
	4.5

