sorting by cgpi....



1 iiitu17117
	MAHAK KAPOOR
	9.59
	352
	9.51

2 iiitu17112
	ABHISHEK AGARWAL
	9.24
	337
	9.11

3 iiitu17101
	UTKARSH JAIPRAKASH SINGH
	8.35
	326
	8.81

4 iiitu17116
	PRASHANT SENGAR
	9.35
	324
	8.76

5 iiitu17102
	PARAS GUPTA
	8.88
	310
	8.38

6 iiitu17115
	VIDUSHI BINDROO
	8.65
	310
	8.38

7 iiitu17123
	PRATEEK BHARDWAJ
	8.29
	310
	8.38

8 iiitu17104
	AKHIL BISHT
	8.88
	309
	8.35

9 iiitu17130
	ANANT KUMAR
	8.71
	307
	8.3

10 iiitu17152
	AYUSH JAIN
	8.35
	304
	8.22

11 iiitu17109
	SUJOT SINGH
	7.76
	299
	8.08

12 iiitu17151
	SANYAM JAIN
	7.88
	298
	8.05

13 iiitu17119
	PRADEEP KUMAR
	8.18
	297
	8.03

14 iiitu17139
	SHEETALA PRASAD TIWARI
	8.12
	295
	7.97

15 iiitu17122
	DEEPANSHU BANSAL
	8.35
	289
	7.81

16 iiitu17145
	KRITAGYA KHANDELWAL
	8.18
	289
	7.81

17 iiitu17147
	SANCHIT GUPTA
	7.82
	289
	7.81

18 iiitu17131
	MD KAISH ANSARI
	7.88
	288
	7.78

19 iiitu17103
	AMAN GUPTA
	7.88
	287
	7.76

20 iiitu17146
	PRIYANK KUMAR GUPTA
	8.18
	286
	7.73

21 iiitu17106
	REETVIK CHATTERJEE
	8.12
	282
	7.62

22 iiitu17124
	PRIYESH KUMAR
	7.65
	275
	7.43

23 iiitu17110
	DEEPESH MANWANI
	7.94
	273
	7.38

24 iiitu17114
	SUNIL KUMAR JALANDHRA
	7.71
	271
	7.32

25 iiitu17148
	VEDAANT RAJOO
	7.12
	271
	7.32

26 iiitu17155
	ANIKET MISHRA
	8.76
	268
	7.24

27 iiitu17129
	JATIN NAGPAL
	7.59
	267
	7.22

28 iiitu17121
	AKHAND PRATAP SINGH
	7.24
	267
	7.22

29 iiitu17154
	ANKUR MUNJAL
	7.06
	265
	7.16

30 iiitu17126
	URJA
	6.59
	261
	7.05

31 iiitu17140
	MOHIT SAINI
	7.94
	260
	7.03

32 iiitu17144
	PRINCE KUMAR
	6.94
	258
	6.97

33 iiitu17157
	SATYAM CHAUDHARY
	7
	250
	6.76

34 iiitu17118
	AMAR SINGH PATEL
	7.76
	242
	6.54

35 iiitu17127
	ROHIT MAGGU
	7.18
	226
	6.11

36 iiitu17133
	RITESH SINGH
	4.76
	216
	5.84

37 iiitu17141
	SAVINAY KUMAR
	5.29
	213
	5.76

38 iiitu17142
	ARYAN VERMA
	5.82
	212
	5.73

39 iiitu17108
	ABHINAV KUMAR YADAV
	5.76
	211
	5.7

40 iiitu17138
	BIKKI BHUSHAN
	5.59
	211
	5.7

41 iiitu17107
	MANISH KUMAR YADAV
	5.18
	209
	5.65

42 iiitu17113
	PRAKHAR TIWARI
	5.53
	207
	5.59

43 iiitu17111
	PRAMOD
	6.47
	204
	5.51

44 iiitu17149
	MUDIT MANGAL
	4.88
	182
	4.92

45 iiitu17153
	HARI SHANKAR SHARMA
	6.88
	181
	4.89

46 iiitu17125
	ANKIT GUPTA
	5.29
	177
	4.78

47 iiitu17128
	BHAVYANSH SHARMA
	1.14
	153
	4.5

48 iiitu17105
	GARVITA RANA
	4.71
	166
	4.49

49 iiitu17150
	ROHIT RAJ
	3.82
	151
	4.08

50 iiitu17135
	MOHD SOHAIL MOTLA
	3.06
	132
	3.57

51 iiitu17120
	MOHAN KALODIA
	3.76
	131
	3.54

52 iiitu17134
	AKHON ABUZAR
	4.94
	123
	3.32

53 iiitu17132
	HIMANSHU THAKUR
	4.12
	121
	3.27

54 iiitu17143
	DEBABRATA HAZARIKA
	3.94
	108
	2.92

55 iiitu17137
	HEMANK KUMAR SINGH
	2
	68
	1.84

