sorting by cgpi....



1 iiitu14104
	ANKITA MEHRA
	9.54
	1589
	8.83

2 iiitu14115
	CHHAVI GARG
	9.23
	1572
	8.73

3 iiitu14116
	AVANI BARMECHA
	9.35
	1551
	8.62

4 iiitu14118
	AADHAR GUPTA
	9.35
	1548
	8.6

5 iiitu14119
	AKASH OJHA
	8.62
	1547
	8.59

6 iiitu14113
	SHIVAM TRIPATHI
	8.12
	1527
	8.48

7 iiitu14123
	PRANJAL GAUR
	8.96
	1511
	8.39

8 iiitu14127
	JAYESH MEHRA
	8.88
	1483
	8.24

9 iiitu14128
	SHIVAM VERMA
	8.77
	1462
	8.12

10 iiitu14103
	PRATEEK GUPTA
	8.92
	1443
	8.02

11 iiitu14120
	NISHANT SHARMA
	8.38
	1439
	7.99

12 iiitu14121
	MRINAL VATSYA
	8.96
	1404
	7.8

13 iiitu14101
	ANAY BISWAS
	8.58
	1396
	7.76

14 iiitu14114
	VIVAN
	8.85
	1388
	7.71

15 iiitu14112
	VIJAYA LAXMI
	8.65
	1388
	7.71

16 iiitu14126
	M.GOUTHAM REDDY
	8.88
	1383
	7.68

17 iiitu14102
	SHIVI VATS
	8.62
	1361
	7.56

18 iiitu14110
	RISHABH KIRODIWAL
	8.19
	1361
	7.56

19 iiitu14124
	AMIT KUMAR RAI
	8.15
	1338
	7.43

20 iiitu14105
	DEEPAK KAPASIA
	7.88
	1333
	7.41

21 iiitu14117
	GAGAN DEEP
	8.77
	1324
	7.36

22 iiitu14109
	ARVIND
	8.27
	1294
	7.19

23 iiitu14108
	DINESH KUMAWAT
	8.08
	1291
	7.17

24 iiitu14111
	SHADAB RAIS
	7.58
	1249
	6.94

25 iiitu14106
	RAVI KUMAR
	7.88
	1223
	6.79

26 iiitu14107
	GAURAV YADAV
	7.19
	1200
	6.67

27 iiitu14125
	ANKIT KUMAR RAJ
	6.92
	1156
	6.42

28 iiitu14129
	HARIOM
	0
	90
	2.37

29 iiitu14122
	HARERAM KUMAR
	1.36
	155
	1.91

