sorting by sgpi....



1 iiitu16103
	ANUBHAW BHALOTIA
	9.41
	753
	9.3

2 iiitu16112
	SHIVANI JOSHI
	9.09
	706
	8.72

3 iiitu16106
	ANJALI GARG
	9
	685
	8.46

4 iiitu16124
	KAUSHAL KISHOR
	9
	755
	9.32

5 iiitu16105
	NIHARIKA GUPTA
	8.82
	686
	8.47

6 iiitu16119
	SHIV PRAKSH JETWAL
	8.77
	687
	8.48

7 iiitu16115
	RATIK JINDAL
	8.73
	712
	8.79

8 iiitu16114
	PUSHKAR PATHAK
	8.64
	663
	8.19

9 iiitu16101
	MANIT CHOUDHARY
	8.41
	661
	8.16

10 iiitu16107
	SUJEET KUMAR SINGH
	8.41
	670
	8.27

11 iiitu16102
	MAYANK METHI
	8.36
	701
	8.65

12 iiitu16125
	UDIT GULATI
	8.14
	633
	7.81

13 iiitu16108
	KARTIKEY DIXIT
	8.09
	647
	7.99

14 iiitu16104
	ADITYA SHUKLA
	8.05
	658
	8.12

15 iiitu16109
	ABHIJEET KUMAR RAI
	7.95
	601
	7.42

16 iiitu16120
	ARPANA MEHTA
	7.91
	597
	7.37

17 iiitu16123
	ANURAG BANSAL
	7.82
	627
	7.74

18 iiitu16113
	MRATYUNJAY SONI
	7.77
	531
	6.56

19 iiitu16116
	AMIT YADAV
	7.64
	606
	7.48

20 iiitu16111
	MONTY SHYAMA
	7.45
	619
	7.64

21 iiitu16118
	SHUBHAM KAMBOJ
	7.18
	493
	6.09

22 iiitu16110
	VINOD JATAN
	6.55
	489
	6.04

23 iiitu16122
	ANURAG CHANDEL
	6.23
	510
	6.3

24 iiitu16117
	VARTIKA
	5.18
	386
	4.77

25 iiitu16127
	DEEPAK KUMAR
	2.86
	243
	3

26 iiitu16121
	PERAM RAMBABU
	1.41
	141
	1.74

27 iiitu16126
	SANJEEV KUMAR
	1.09
	149
	1.84

