1 15mi524
	ARZOO  S/D OF   KRISHNA
	9.67
	177
	9.83

2 15mi548
	SAKSHI PUSHKAR  S/D OF   RAJESH PUSHKAR
	9.67
	174
	9.67

3 15mi544
	PRASHANT KUMAR ARORA  S/D OF   SUNIL KUMAR ARORA
	9.33
	171
	9.5

4 15mi506
	NIMIT BHARDWAJ  S/D OF   SAT DEV
	9
	165
	9.17

5 15mi525
	AKANKSHA  S/D OF   AMARNATH
	9.33
	162
	9

6 15mi538
	MAYANK KUMAR SINGH  S/D OF   ASHOK KUMAR SINGH
	9.33
	162
	9

7 15mi509
	PRAKRITI GUPTA  S/D OF   MAHESH KUMAR GUPTA
	9
	162
	9

8 15mi512
	VRINDA GUPTA  S/D OF   DR. D.K. GUPTA
	9
	162
	9

9 15mi528
	RASHI SAH  S/D OF   RAJESH SAH
	8.67
	162
	9

10 15mi530
	RAJ RAHI  S/D OF   RAJESH KUMAR RAHI
	8.67
	162
	9

11 15mi527
	ARCHIT JAIN  S/D OF   NAVENDU JAIN
	8.33
	162
	9

12 15mi540
	AMAR KUMAR  S/D OF   RAJ NARAYAN PRASAD
	10
	159
	8.83

13 15mi552
	ANVESH ANAND  S/D OF   DARSHANANAND
	9.33
	159
	8.83

14 15mi522
	APURAV SEN  S/D OF   VIJAY SEN
	9
	159
	8.83

15 15mi536
	RAKESH KUMAR  S/D OF   SITA RAM CHOUDHARY
	9
	159
	8.83

16 15mi505
	LALIT YADAV  S/D OF   RAJENDRA PRASAD
	8.67
	156
	8.67

17 15mi553
	ANANT VIKRAM SINGH  S/D OF   SURENDRA PRATAP SINGH
	9
	153
	8.5

18 15mi535
	SARBJIT SINGH  S/D OF   NAIB SINGH
	8.67
	153
	8.5

19 15mi516
	SHUBHAM SHARMA  S/D OF   KISHORI LAL SHARMA
	8.33
	153
	8.5

20 15mi534
	ANISHKA GUPTA  S/D OF   VIVEK GUPTA
	8
	153
	8.5

21 15mi519
	PRAFULL DHIMAN  S/D OF   VIJAY KUMAR
	8.33
	150
	8.33

22 15mi543
	VISHAL BHARDWAJ  S/D OF   JOGINDER SINGH
	8.33
	150
	8.33

23 15mi550
	ROHIT SHARMA  S/D OF   KULTAR CHAND
	8.33
	150
	8.33

24 15mi513
	SUNIDHI  S/D OF   ASHOK KUMAR CHOUDHARY
	8
	150
	8.33

25 15mi503
	ANJALI KAUSHAL  S/D OF   DESH RAJ
	8.67
	147
	8.17

26 15mi511
	VISHAL CHOUDHARY  S/D OF   JAGDISH CHAND
	8.67
	147
	8.17

27 15mi515
	SURBHI  S/D OF   PREM CHAND
	8.67
	147
	8.17

28 15mi532
	GAUTAM KUMAR PODDAR  S/D OF   SUBODH PODDAR
	8.67
	147
	8.17

29 15mi537
	ASHUTOSH DUBEY  S/D OF   KRISHNA KANT DUBEY
	8
	144
	8

30 15mi549
	PRITAM VERMA  S/D OF   MADAN LAL
	8
	144
	8

31 15mi514
	ALKA  S/D OF   JOGINDER SINGH
	8.33
	141
	7.83

32 15mi547
	PRAMOD KUMAR SINGH  S/D OF   BINDESHWARI SINGH
	7.67
	141
	7.83

33 15mi541
	SUSHANT SHARMA  S/D OF   KAMAL NAIN
	7
	141
	7.83

34 15mi502
	SOURAV SAHOO  S/D OF   DURYODHAN SAHOO
	8.67
	138
	7.67

35 15mi507
	VINOD KUMAR  S/D OF   JOGINDER PAL
	8
	138
	7.67

36 15mi545
	AKSHAT SHARMA  S/D OF   KUNDAN LAL
	7.67
	138
	7.67

37 15mi531
	GAURAV KUMAR  S/D OF   SURESH KUMAR
	7.33
	138
	7.67

38 15mi542
	PRASHANT GUPTA  S/D OF   KULDEEP GUPTA
	7.33
	138
	7.67

39 15mi504
	AAYUSH GUPTA  S/D OF   RAMESH GUPTA
	7.67
	135
	7.5

40 15mi518
	PINAK SHARMA  S/D OF   LAXMI KANT SHARMA
	7.67
	135
	7.5

41 15mi551
	SOBHAN S KOTHARI  S/D OF   SANJAY KOTHARI
	7
	132
	7.33

42 15mi510
	MOHIT PATYAL  S/D OF   MILAP CHAND PATYAL
	6.67
	132
	7.33

43 15mi539
	AMANDEEP SINGH  S/D OF   NARENDRA SINGH
	7.33
	129
	7.17

44 15mi517
	SAURABH RASHPA  S/D OF   PURAN SINGH
	7
	126
	7

45 15mi521
	ANUBHAV MARKANDAY  S/D OF   SATPAL SHARMA
	6.33
	126
	7

46 15mi533
	ASHWANI KUMAR  S/D OF   VIRENDRA KUMAR
	7
	123
	6.83

47 15mi523
	GOURAV KANDORIA  S/D OF   INDERJEET
	6.67
	120
	6.67

48 15mi508
	ANIKET BHARDWAJ  S/D OF   ANIL KUMAR
	6.67
	117
	6.5

49 15mi526
	NARESH KUMAR  S/D OF   CHUNNI LAL
	5.33
	114
	6.33

50 15mi520
	GOPAL KHATRI  S/D OF   SHAMBHU KHATRI
	7.33
	111
	6.17

51 15mi529
	NISHANT  S/D OF   JAGDEV CHAND
	0
	0
	0

