1 15mi524
	ARZOO
	10
	294
	9.8

2 15mi548
	SAKSHI PUSHKAR
	10
	294
	9.8

3 15mi544
	PRASHANT KUMAR ARORA
	10
	285
	9.5

4 15mi530
	RAJ RAHI
	9
	279
	9.3

5 15mi527
	ARCHIT JAIN
	10
	276
	9.2

6 15mi536
	RAKESH KUMAR
	10
	276
	9.2

7 15mi538
	MAYANK KUMAR SINGH
	10
	276
	9.2

8 15mi522
	APURAV SEN
	9
	276
	9.2

9 15mi525
	AKANKSHA
	10
	273
	9.1

10 15mi552
	ANVESH ANAND
	10
	273
	9.1

11 15mi534
	ANISHKA GUPTA
	10
	270
	9

12 15mi540
	AMAR KUMAR
	10
	270
	9

13 15mi512
	VRINDA GUPTA
	9
	270
	9

14 15mi528
	RASHI SAH
	9
	270
	9

15 15mi506
	NIMIT BHARDWAJ
	9
	267
	8.9

16 15mi509
	PRAKRITI GUPTA
	9
	267
	8.9

17 15mi519
	PRAFULL DHIMAN
	10
	264
	8.8

18 15mi543
	VISHAL BHARDWAJ
	10
	264
	8.8

19 15mi505
	LALIT YADAV
	9
	264
	8.8

20 15mi516
	SHUBHAM SHARMA
	9
	264
	8.8

21 15mi553
	ANANT VIKRAM SINGH
	9
	264
	8.8

22 15mi535
	SARBJIT SINGH
	10
	261
	8.7

23 15mi515
	SURBHI
	10
	261
	8.7

24 15mi511
	VISHAL CHOUDHARY
	9
	258
	8.6

25 15mi513
	SUNIDHI
	9
	255
	8.5

26 15mi532
	GAUTAM KUMAR PODDAR
	8
	255
	8.5

27 15mi537
	ASHUTOSH DUBEY
	10
	252
	8.4

28 15mi550
	ROHIT SHARMA
	8
	252
	8.4

29 15mi545
	AKSHAT SHARMA
	9
	249
	8.3

30 15mi502
	SOURAV SAHOO
	10
	246
	8.2

31 15mi507
	VINOD KUMAR
	9
	246
	8.2

32 15mi503
	ANJALI KAUSHAL
	9
	243
	8.1

33 15mi514
	ALKA
	9
	240
	8

34 15mi520
	GOPAL KHATRI
	9
	240
	8

35 15mi541
	SUSHANT SHARMA
	9
	240
	8

36 15mi549
	PRITAM VERMA
	8
	240
	8

37 15mi551
	SOBHAN S KOTHARI
	9
	234
	7.8

38 15mi531
	GAURAV KUMAR
	7
	234
	7.8

39 15mi547
	PRAMOD KUMAR SINGH
	7
	234
	7.8

40 15mi510
	MOHIT PATYAL
	9
	231
	7.7

41 15mi504
	AAYUSH GUPTA
	8
	231
	7.7

42 15mi518
	PINAK SHARMA
	8
	231
	7.7

43 15mi517
	SAURABH RASHPA
	9
	228
	7.6

44 15mi542
	PRASHANT GUPTA
	8
	228
	7.6

45 15mi539
	AMANDEEP SINGH
	9
	225
	7.5

46 15mi521
	ANUBHAV MARKANDAY
	7
	219
	7.3

47 15mi508
	ANIKET BHARDWAJ
	9
	216
	7.2

48 15mi533
	ASHWANI KUMAR
	8
	216
	7.2

49 15mi526
	NARESH KUMAR
	9
	213
	7.1

50 15mi523
	GOURAV KANDORIA
	8
	183
	6.1

51 15mi529
	NISHANT
	0
	0
	0

