1 15mi506
	NIMIT BHARDWAJ  S/D OF   SAT DEV
	9.1
	1509
	8.98

2 15mi548
	SAKSHI PUSHKAR  S/D OF   RAJESH PUSHKAR
	9.4
	1507
	8.97

3 15mi509
	PRAKRITI GUPTA  S/D OF   MAHESH KUMAR GUPTA
	9.45
	1482
	8.82

4 15mi552
	ANVESH ANAND  S/D OF   DARSHANANAND
	9.05
	1441
	8.58

5 15mi512
	VRINDA GUPTA  S/D OF   DR. D.K. GUPTA
	9.45
	1433
	8.53

6 15mi535
	SARBJIT SINGH  S/D OF   NAIB SINGH
	9.2
	1433
	8.53

7 15mi528
	RASHI SAH  S/D OF   RAJESH SAH
	9.35
	1432
	8.52

8 15mi544
	PRASHANT KUMAR ARORA  S/D OF   SUNIL KUMAR ARORA
	8.9
	1429
	8.51

9 15mi534
	ANISHKA GUPTA  S/D OF   VIVEK GUPTA
	9.5
	1419
	8.45

10 15mi527
	ARCHIT JAIN  S/D OF   NAVENDU JAIN
	8.85
	1411
	8.4

11 15mi511
	VISHAL CHOUDHARY  S/D OF   JAGDISH CHAND
	9.3
	1379
	8.21

12 15mi536
	RAKESH KUMAR  S/D OF   SITA RAM CHOUDHARY
	9.3
	1379
	8.21

13 15mi530
	RAJ RAHI  S/D OF   RAJESH KUMAR RAHI
	9.1
	1379
	8.21

14 15mi538
	MAYANK KUMAR SINGH  S/D OF   ASHOK KUMAR SINGH
	9
	1371
	8.16

15 15mi522
	APURAV SEN  S/D OF   VIJAY SEN
	8.65
	1362
	8.11

16 15mi505
	LALIT YADAV  S/D OF   RAJENDRA PRASAD
	8.5
	1363
	8.11

17 15mi525
	AKANKSHA  S/D OF   AMARNATH
	9.1
	1358
	8.08

18 15mi524
	ARZOO  S/D OF   KRISHNA
	8.8
	1358
	8.08

19 15mi502
	SOURAV SAHOO  S/D OF   DURYODHAN SAHOO
	8.75
	1350
	8.04

20 15mi516
	SHUBHAM SHARMA  S/D OF   KISHORI LAL SHARMA
	8.5
	1338
	7.96

21 15mi513
	SUNIDHI  S/D OF   ASHOK KUMAR CHOUDHARY
	8.85
	1331
	7.92

22 15mi543
	VISHAL BHARDWAJ  S/D OF   JOGINDER SINGH
	8.95
	1327
	7.9

23 15mi537
	ASHUTOSH DUBEY  S/D OF   KRISHNA KANT DUBEY
	8.95
	1299
	7.73

24 15mi532
	GAUTAM KUMAR PODDAR  S/D OF   SUBODH PODDAR
	8.4
	1292
	7.69

25 15mi519
	PRAFULL DHIMAN  S/D OF   VIJAY KUMAR
	8.15
	1292
	7.69

26 15mi504
	AAYUSH GUPTA  S/D OF   RAMESH GUPTA
	8.65
	1280
	7.62

27 15mi515
	SURBHI  S/D OF   PREM CHAND
	8.9
	1267
	7.54

28 15mi545
	AKSHAT SHARMA  S/D OF   KUNDAN LAL
	8.3
	1251
	7.45

29 15mi531
	GAURAV KUMAR  S/D OF   SURESH KUMAR
	8.2
	1250
	7.44

30 15mi541
	SUSHANT SHARMA  S/D OF   KAMAL NAIN
	8.05
	1247
	7.42

31 15mi518
	PINAK SHARMA  S/D OF   LAXMI KANT SHARMA
	8.25
	1245
	7.41

32 15mi510
	MOHIT PATYAL  S/D OF   MILAP CHAND PATYAL
	8.4
	1241
	7.39

33 15mi549
	PRITAM VERMA  S/D OF   MADAN LAL
	8.3
	1241
	7.39

34 15mi553
	ANANT VIKRAM SINGH  S/D OF   SURENDRA PRATAP SINGH
	8.45
	1238
	7.37

35 15mi542
	PRASHANT GUPTA  S/D OF   KULDEEP GUPTA
	8.35
	1236
	7.36

36 15mi514
	ALKA  S/D OF   JOGINDER SINGH
	8.45
	1227
	7.3

37 15mi503
	ANJALI KAUSHAL  S/D OF   DESH RAJ
	8.05
	1225
	7.29

38 15mi517
	SAURABH RASHPA  S/D OF   PURAN SINGH
	8.5
	1206
	7.18

39 15mi520
	GOPAL KHATRI  S/D OF   SHAMBHU KHATRI
	7.85
	1206
	7.18

40 15mi540
	AMAR KUMAR  S/D OF   RAJ NARAYAN PRASAD
	9.05
	1202
	7.15

41 15mi507
	VINOD KUMAR  S/D OF   JOGINDER PAL
	8.65
	1194
	7.11

42 15mi551
	SOBHAN S KOTHARI  S/D OF   SANJAY KOTHARI
	8.1
	1186
	7.06

43 15mi539
	AMANDEEP SINGH  S/D OF   NARENDRA SINGH
	8.1
	1169
	6.96

44 15mi550
	ROHIT SHARMA  S/D OF   KULTAR CHAND
	8.05
	1170
	6.96

45 15mi547
	PRAMOD KUMAR SINGH  S/D OF   BINDESHWARI SINGH
	8.35
	1161
	6.91

46 15mi508
	ANIKET BHARDWAJ  S/D OF   ANIL KUMAR
	7.85
	1151
	6.85

47 15mi523
	GOURAV KANDORIA  S/D OF   INDERJEET
	7.7
	1149
	6.84

48 15mi533
	ASHWANI KUMAR  S/D OF   VIRENDRA KUMAR
	7.6
	1140
	6.79

49 15mi526
	NARESH KUMAR  S/D OF   CHUNNI LAL
	7.55
	1127
	6.71

50 15mi521
	ANUBHAV MARKANDAY  S/D OF   SATPAL SHARMA
	7.7
	1125
	6.7

51 15mi546
	ADITYA SAHARAN  S/D OF   DEVENDRA SAHARAN
	0
	413
	4.92

52 15mi529
	NISHANT  S/D OF   JAGDEV CHAND
	0
	533
	3.25

53 15mi501
	ROBIN MAURYA  S/D OF   VINOD KUMAR
	0
	0
	0

