1 16mi535
	ARUNIMA KHUNTETA
	10
	180
	10

2 16mi501
	ROBIN SINGH RANA
	10
	168
	9.33

3 16mi503
	PRANJAL THAKUR
	10
	177
	9.83

4 16mi504
	AARUSHI
	10
	180
	10

5 16mi505
	KARTIK SAXENA
	10
	180
	10

6 16mi507
	JASMINE DUA
	10
	180
	10

7 16mi508
	PRATIBHA
	10
	180
	10

8 16mi509
	ASHRUTI
	10
	177
	9.83

9 16mi515
	SALONI LADDHA
	10
	180
	10

10 16mi516
	NITIN DOGRA
	10
	174
	9.67

11 16mi523
	NAGEEN CHAND
	10
	165
	9.17

12 16mi528
	SAHIL JAMWAL
	10
	177
	9.83

13 16mi529
	AKASH SONI
	10
	180
	10

14 16mi533
	RENUKA JANGID
	10
	177
	9.83

15 16mi534
	PRADEEP SINGH NARUKA
	10
	177
	9.83

16 16mi536
	HUNNY SHARMA
	10
	174
	9.67

17 16mi538
	MUSKAN JHUNJHUNWALLA
	10
	180
	10

18 16mi539
	REETESH SINGH
	10
	177
	9.83

19 16mi541
	NITISH KUMAR
	10
	180
	10

20 16mi544
	SIMPY KUMARI
	10
	180
	10

21 16mi546
	SAMEER MANSURI
	10
	174
	9.67

22 16mi547
	AAYUSH SHARMA
	10
	177
	9.83

23 16mi550
	SAUMYA ASATI
	10
	177
	9.83

24 16mi552
	ODEDARA KRISHNABEN
	10
	174
	9.67

25 16mi554
	TANIA VERMA
	10
	174
	9.67

26 16mi506
	AMAN PRATAP SINGH
	9.67
	177
	9.83

27 16mi511
	AKANKSHA GAHALOT
	9.67
	171
	9.5

28 16mi518
	SUMIT KUMAR DAROCH
	9.67
	168
	9.33

29 16mi525
	TANNIA DEVI
	9.67
	171
	9.5

30 16mi530
	ANSHUL SHARMA
	9.67
	171
	9.5

31 16mi545
	AAYUSH JAIN
	9.67
	168
	9.33

32 16mi558
	VEDANTHAM KARTHIK
	9.67
	171
	9.5

33 16mi512
	SACHI DOEGAR
	9.33
	165
	9.17

34 16mi527
	MUSKAN
	9.33
	168
	9.33

35 16mi542
	RAJNISH KUMAR
	9.33
	168
	9.33

36 16mi548
	SAURABH KUMAR
	9.33
	174
	9.67

37 16mi555
	UPRANT CHOUDHARY
	9.33
	159
	8.83

38 16mi513
	ANIKET
	9
	153
	8.5

39 16mi521
	AKSHITA DOAD
	9
	156
	8.67

40 16mi540
	SOURABH
	9
	153
	8.5

41 16mi543
	PARAS SHARMA
	9
	150
	8.33

42 16mi553
	SHREYASH ANIL INDURKAR
	9
	159
	8.83

43 16mi519
	ROHIT BHATIA
	8.67
	150
	8.33

44 16mi520
	ANIL CHHIPA
	8.67
	150
	8.33

45 16mi522
	RISHABH JAIN
	8.67
	156
	8.67

46 16mi526
	MANJEET SINGH RANA
	8.67
	156
	8.67

47 16mi551
	DEEPAK BHARTI
	8.67
	150
	8.33

48 16mi556
	AMAN GUPTA
	8.67
	153
	8.5

49 16mi531
	NIKHIL CHOUDHARY
	8.33
	147
	8.17

50 16mi537
	NIMA TSHERING BHUTIA
	8.33
	147
	8.17

51 16mi502
	NAMAN SHARMA
	8
	138
	7.67

52 16mi517
	VIBHOR SOOD
	8
	138
	7.67

53 16mi532
	GOPESH SINGHAL
	8
	141
	7.83

54 16mi549
	KAPIL
	7.67
	141
	7.83

55 16mi510
	ANKIT GHUNAVAT
	7
	138
	7.67

56 16mi514
	SURAINA DHIMAN
	6.67
	111
	6.17

