1 15mi535
	SARBJIT SINGH
	10
	261
	8.7

2 15mi502
	SOURAV SAHOO
	10
	246
	8.2

3 15mi515
	SURBHI
	10
	261
	8.7

4 15mi519
	PRAFULL DHIMAN
	10
	264
	8.8

5 15mi524
	ARZOO
	10
	294
	9.8

6 15mi525
	AKANKSHA
	10
	273
	9.1

7 15mi527
	ARCHIT JAIN
	10
	276
	9.2

8 15mi534
	ANISHKA GUPTA
	10
	270
	9

9 15mi536
	RAKESH KUMAR
	10
	276
	9.2

10 15mi537
	ASHUTOSH DUBEY
	10
	252
	8.4

11 15mi538
	MAYANK KUMAR SINGH
	10
	276
	9.2

12 15mi540
	AMAR KUMAR
	10
	270
	9

13 15mi543
	VISHAL BHARDWAJ
	10
	264
	8.8

14 15mi544
	PRASHANT KUMAR ARORA
	10
	285
	9.5

15 15mi548
	SAKSHI PUSHKAR
	10
	294
	9.8

16 15mi552
	ANVESH ANAND
	10
	273
	9.1

17 15mi503
	ANJALI KAUSHAL
	9
	243
	8.1

18 15mi505
	LALIT YADAV
	9
	264
	8.8

19 15mi506
	NIMIT BHARDWAJ
	9
	267
	8.9

20 15mi507
	VINOD KUMAR
	9
	246
	8.2

21 15mi508
	ANIKET BHARDWAJ
	9
	216
	7.2

22 15mi509
	PRAKRITI GUPTA
	9
	267
	8.9

23 15mi510
	MOHIT PATYAL
	9
	231
	7.7

24 15mi511
	VISHAL CHOUDHARY
	9
	258
	8.6

25 15mi512
	VRINDA GUPTA
	9
	270
	9

26 15mi513
	SUNIDHI
	9
	255
	8.5

27 15mi514
	ALKA
	9
	240
	8

28 15mi516
	SHUBHAM SHARMA
	9
	264
	8.8

29 15mi517
	SAURABH RASHPA
	9
	228
	7.6

30 15mi520
	GOPAL KHATRI
	9
	240
	8

31 15mi522
	APURAV SEN
	9
	276
	9.2

32 15mi526
	NARESH KUMAR
	9
	213
	7.1

33 15mi528
	RASHI SAH
	9
	270
	9

34 15mi530
	RAJ RAHI
	9
	279
	9.3

35 15mi539
	AMANDEEP SINGH
	9
	225
	7.5

36 15mi541
	SUSHANT SHARMA
	9
	240
	8

37 15mi545
	AKSHAT SHARMA
	9
	249
	8.3

38 15mi551
	SOBHAN S KOTHARI
	9
	234
	7.8

39 15mi553
	ANANT VIKRAM SINGH
	9
	264
	8.8

40 15mi504
	AAYUSH GUPTA
	8
	231
	7.7

41 15mi518
	PINAK SHARMA
	8
	231
	7.7

42 15mi523
	GOURAV KANDORIA
	8
	183
	6.1

43 15mi532
	GAUTAM KUMAR PODDAR
	8
	255
	8.5

44 15mi533
	ASHWANI KUMAR
	8
	216
	7.2

45 15mi542
	PRASHANT GUPTA
	8
	228
	7.6

46 15mi549
	PRITAM VERMA
	8
	240
	8

47 15mi550
	ROHIT SHARMA
	8
	252
	8.4

48 15mi521
	ANUBHAV MARKANDAY
	7
	219
	7.3

49 15mi531
	GAURAV KUMAR
	7
	234
	7.8

50 15mi547
	PRAMOD KUMAR SINGH
	7
	234
	7.8

51 15mi529
	NISHANT
	0
	0
	0

