1 16mi504
	AARUSHI  S/D OF   AMIT GUPTA
	10
	90
	10

2 16mi505
	KARTIK SAXENA  S/D OF   ARVIND KUMAR SAXENA
	10
	90
	10

3 16mi506
	AMAN PRATAP SINGH  S/D OF   RAGHAV RAM SINGH
	10
	90
	10

4 16mi507
	JASMINE DUA  S/D OF   VIRENDER KUMAR DUA
	10
	90
	10

5 16mi508
	PRATIBHA  S/D OF   KALYAN SINGH
	10
	90
	10

6 16mi515
	SALONI LADDHA  S/D OF   DURGA LAL LADDHA
	10
	90
	10

7 16mi529
	AKASH SONI  S/D OF   LAXMAN SONI
	10
	90
	10

8 16mi535
	ARUNIMA KHUNTETA  S/D OF   AJAY KHUNTETA
	10
	90
	10

9 16mi538
	MUSKAN JHUNJHUNWALLA  S/D OF   SHIV KUMAR JHUNJHUNWALLA
	10
	90
	10

10 16mi541
	NITISH KUMAR  S/D OF   RAJ KUMAR
	10
	90
	10

11 16mi544
	SIMPY KUMARI  S/D OF   PHULENDRA NARAYAN ROY
	10
	90
	10

12 16mi548
	SAURABH KUMAR  S/D OF   MANOJ GRANYA
	10
	90
	10

13 16mi503
	PRANJAL THAKUR  S/D OF   PRAVEEN KUMAR
	9.67
	87
	9.67

14 16mi509
	ASHRUTI  S/D OF   KULBHUSHAN KUMAR
	9.67
	87
	9.67

15 16mi528
	SAHIL JAMWAL  S/D OF   NARESH KUMAR
	9.67
	87
	9.67

16 16mi533
	RENUKA JANGID  S/D OF   BHAGIRATH RAM
	9.67
	87
	9.67

17 16mi534
	PRADEEP SINGH NARUKA  S/D OF   PRAHLAD SINGH NARUKA
	9.67
	87
	9.67

18 16mi539
	REETESH SINGH  S/D OF   RAJENDER SINGH
	9.67
	87
	9.67

19 16mi547
	AAYUSH SHARMA  S/D OF   SON DEV SHARMA
	9.67
	87
	9.67

20 16mi550
	SAUMYA ASATI  S/D OF   D. D. ASATI
	9.67
	87
	9.67

21 16mi511
	AKANKSHA GAHALOT  S/D OF   SANTOSH KUMAR
	9.33
	84
	9.33

22 16mi516
	NITIN DOGRA  S/D OF   JOG RAJ DOGRA
	9.33
	84
	9.33

23 16mi525
	TANNIA DEVI  S/D OF   JOGINDER PAUL
	9.33
	84
	9.33

24 16mi527
	MUSKAN  S/D OF   SHYAM LAL
	9.33
	84
	9.33

25 16mi530
	ANSHUL SHARMA  S/D OF   ARUN KUMAR
	9.33
	84
	9.33

26 16mi536
	HUNNY SHARMA  S/D OF   MANOHAR SHARMA
	9.33
	84
	9.33

27 16mi542
	RAJNISH KUMAR  S/D OF   RAMESH KUMAR NAVIN
	9.33
	84
	9.33

28 16mi546
	SAMEER MANSURI  S/D OF   YASIN MANSURI
	9.33
	84
	9.33

29 16mi552
	ODEDARA KRISHNABEN  S/D OF   ODEDARA LAKHUBHAI
	9.33
	84
	9.33

30 16mi554
	TANIA VERMA  S/D OF   SUBHASH CHAND
	9.33
	84
	9.33

31 16mi558
	VEDANTHAM KARTHIK  S/D OF   V. MADHUSUDHANA
	9.33
	84
	9.33

32 16mi512
	SACHI DOEGAR  S/D OF   SHIVENDER DOEGAR
	9
	81
	9

33 16mi518
	SUMIT KUMAR DAROCH  S/D OF   VIRENDER KUMAR
	9
	81
	9

34 16mi545
	AAYUSH JAIN  S/D OF   RAJU JAIN
	9
	81
	9

35 16mi501
	ROBIN SINGH RANA  S/D OF   KESAR SINGH RANA
	8.67
	78
	8.67

36 16mi522
	RISHABH JAIN  S/D OF   ASHOK KUMAR JAIN
	8.67
	78
	8.67

37 16mi526
	MANJEET SINGH RANA  S/D OF   SURJIT SINGH RANA
	8.67
	78
	8.67

38 16mi553
	SHREYASH ANIL INDURKAR  S/D OF   ANIL INDURKAR
	8.67
	78
	8.67

39 16mi510
	ANKIT GHUNAVAT  S/D OF   HARIBALLABH MEENA
	8.33
	75
	8.33

40 16mi521
	AKSHITA DOAD  S/D OF   RAKESH KUMAR DOAD
	8.33
	75
	8.33

41 16mi523
	NAGEEN CHAND  S/D OF   ASHA RAM
	8.33
	75
	8.33

42 16mi555
	UPRANT CHOUDHARY  S/D OF   KULDEEP CHAND
	8.33
	75
	8.33

43 16mi556
	AMAN GUPTA  S/D OF   MAHESH KUMAR GUPTA
	8.33
	75
	8.33

44 16mi513
	ANIKET  S/D OF   JOGINDER KUMAR
	8
	72
	8

45 16mi519
	ROHIT BHATIA  S/D OF   SURENDER KUMAR
	8
	72
	8

46 16mi520
	ANIL CHHIPA  S/D OF   ASHOK KUMAR CHHIPA
	8
	72
	8

47 16mi531
	NIKHIL CHOUDHARY  S/D OF   CHARAN SINGH
	8
	72
	8

48 16mi537
	NIMA TSHERING BHUTIA  S/D OF   TSHETEN ONGBU BHUTIA
	8
	72
	8

49 16mi540
	SOURABH  S/D OF   YAGYA CHAND THAKUR
	8
	72
	8

50 16mi549
	KAPIL  S/D OF   KHEM SINGH
	8
	72
	8

51 16mi551
	DEEPAK BHARTI  S/D OF   RAMESHWAR PRASAD
	8
	72
	8

52 16mi532
	GOPESH SINGHAL  S/D OF   PRAMOD SINGHAL
	7.67
	69
	7.67

53 16mi543
	PARAS SHARMA  S/D OF   OMPRAKASH SHARMA
	7.67
	69
	7.67

54 16mi502
	NAMAN SHARMA  S/D OF   NARESH KUMAR SHARMA
	7.33
	66
	7.33

55 16mi517
	VIBHOR SOOD  S/D OF   AJAY SOOD
	7.33
	66
	7.33

56 16mi514
	SURAINA DHIMAN  S/D OF   SURINDER KUMAR
	5.67
	51
	5.67

