1 15mi522
	APURAV SEN  S/D OF   VIJAY SEN
	10
	249
	9.22

2 15mi530
	RAJ RAHI  S/D OF   RAJESH KUMAR RAHI
	10
	252
	9.33

3 15mi548
	SAKSHI PUSHKAR  S/D OF   RAJESH PUSHKAR
	10
	264
	9.78

4 15mi524
	ARZOO  S/D OF   KRISHNA
	9.67
	264
	9.78

5 15mi534
	ANISHKA GUPTA  S/D OF   VIVEK GUPTA
	9.67
	240
	8.89

6 15mi536
	RAKESH KUMAR  S/D OF   SITA RAM CHOUDHARY
	9.67
	246
	9.11

7 15mi511
	VISHAL CHOUDHARY  S/D OF   JAGDISH CHAND
	9.33
	231
	8.56

8 15mi515
	SURBHI  S/D OF   PREM CHAND
	9.33
	231
	8.56

9 15mi516
	SHUBHAM SHARMA  S/D OF   KISHORI LAL SHARMA
	9.33
	237
	8.78

10 15mi519
	PRAFULL DHIMAN  S/D OF   VIJAY KUMAR
	9.33
	234
	8.67

11 15mi527
	ARCHIT JAIN  S/D OF   NAVENDU JAIN
	9.33
	246
	9.11

12 15mi532
	GAUTAM KUMAR PODDAR  S/D OF   SUBODH PODDAR
	9.33
	231
	8.56

13 15mi538
	MAYANK KUMAR SINGH  S/D OF   ASHOK KUMAR SINGH
	9.33
	246
	9.11

14 15mi543
	VISHAL BHARDWAJ  S/D OF   JOGINDER SINGH
	9.33
	234
	8.67

15 15mi544
	PRASHANT KUMAR ARORA  S/D OF   SUNIL KUMAR ARORA
	9.33
	255
	9.44

16 15mi545
	AKSHAT SHARMA  S/D OF   KUNDAN LAL
	9.33
	222
	8.22

17 15mi552
	ANVESH ANAND  S/D OF   DARSHANANAND
	9.33
	243
	9

18 15mi553
	ANANT VIKRAM SINGH  S/D OF   SURENDRA PRATAP SINGH
	9.33
	237
	8.78

19 15mi505
	LALIT YADAV  S/D OF   RAJENDRA PRASAD
	9
	237
	8.78

20 15mi507
	VINOD KUMAR  S/D OF   JOGINDER PAL
	9
	219
	8.11

21 15mi512
	VRINDA GUPTA  S/D OF   DR. D.K. GUPTA
	9
	243
	9

22 15mi525
	AKANKSHA  S/D OF   AMARNATH
	9
	243
	9

23 15mi528
	RASHI SAH  S/D OF   RAJESH SAH
	9
	243
	9

24 15mi540
	AMAR KUMAR  S/D OF   RAJ NARAYAN PRASAD
	9
	240
	8.89

25 15mi502
	SOURAV SAHOO  S/D OF   DURYODHAN SAHOO
	8.67
	216
	8

26 15mi509
	PRAKRITI GUPTA  S/D OF   MAHESH KUMAR GUPTA
	8.67
	240
	8.89

27 15mi513
	SUNIDHI  S/D OF   ASHOK KUMAR CHOUDHARY
	8.67
	228
	8.44

28 15mi535
	SARBJIT SINGH  S/D OF   NAIB SINGH
	8.67
	231
	8.56

29 15mi537
	ASHUTOSH DUBEY  S/D OF   KRISHNA KANT DUBEY
	8.67
	222
	8.22

30 15mi550
	ROHIT SHARMA  S/D OF   KULTAR CHAND
	8.67
	228
	8.44

31 15mi506
	NIMIT BHARDWAJ  S/D OF   SAT DEV
	8.33
	240
	8.89

32 15mi517
	SAURABH RASHPA  S/D OF   PURAN SINGH
	8.33
	201
	7.44

33 15mi520
	GOPAL KHATRI  S/D OF   SHAMBHU KHATRI
	8.33
	213
	7.89

34 15mi531
	GAURAV KUMAR  S/D OF   SURESH KUMAR
	8.33
	213
	7.89

35 15mi551
	SOBHAN S KOTHARI  S/D OF   SANJAY KOTHARI
	8.33
	207
	7.67

36 15mi504
	AAYUSH GUPTA  S/D OF   RAMESH GUPTA
	8
	207
	7.67

37 15mi508
	ANIKET BHARDWAJ  S/D OF   ANIL KUMAR
	8
	189
	7

38 15mi510
	MOHIT PATYAL  S/D OF   MILAP CHAND PATYAL
	8
	204
	7.56

39 15mi514
	ALKA  S/D OF   JOGINDER SINGH
	8
	213
	7.89

40 15mi518
	PINAK SHARMA  S/D OF   LAXMI KANT SHARMA
	8
	207
	7.67

41 15mi521
	ANUBHAV MARKANDAY  S/D OF   SATPAL SHARMA
	8
	198
	7.33

42 15mi526
	NARESH KUMAR  S/D OF   CHUNNI LAL
	8
	186
	6.89

43 15mi541
	SUSHANT SHARMA  S/D OF   KAMAL NAIN
	8
	213
	7.89

44 15mi547
	PRAMOD KUMAR SINGH  S/D OF   BINDESHWARI SINGH
	8
	213
	7.89

45 15mi549
	PRITAM VERMA  S/D OF   MADAN LAL
	8
	216
	8

46 15mi503
	ANJALI KAUSHAL  S/D OF   DESH RAJ
	7.67
	216
	8

47 15mi533
	ASHWANI KUMAR  S/D OF   VIRENDRA KUMAR
	7.67
	192
	7.11

48 15mi539
	AMANDEEP SINGH  S/D OF   NARENDRA SINGH
	7.67
	198
	7.33

49 15mi542
	PRASHANT GUPTA  S/D OF   KULDEEP GUPTA
	7.33
	204
	7.56

50 15mi523
	GOURAV KANDORIA  S/D OF   INDERJEET
	4.33
	159
	5.89

51 15mi529
	NISHANT  S/D OF   JAGDEV CHAND
	0
	0
	0

