sorting by sgpi....



1 17mi547
	DIVYANSHU
	9.86
	570
	9.66

2 17mi503
	JAHNVI GUPTA
	9.82
	562
	9.53

3 17mi514
	VINEET SHARMA
	9.64
	548
	9.29

4 17mi544
	ABHINAV LAMBA
	9.64
	556
	9.42

5 17mi534
	SHIVAM KAPILA
	9.41
	558
	9.46

6 17mi524
	NISHANT SINGH HADA
	9.36
	532
	9.02

7 17mi526
	ROHIT HILL
	9
	545
	9.24

8 17mi515
	MANICK
	8.95
	469
	7.95

9 17mi531
	ANUBHAV GUPTA
	8.95
	510
	8.64

10 17mi511
	YASHASWI SAINI
	8.5
	469
	7.95

11 17mi508
	VIPIN YADAV
	8.41
	489
	8.29

12 17mi522
	SHUBHAM THAKUR
	8.41
	463
	7.85

13 17mi540
	SUMIT KUSHWAH
	8.36
	495
	8.39

14 17mi552
	RISHABH KATNA
	8.36
	475
	8.05

15 17mi513
	KSHITIZ KUMAR
	8.32
	500
	8.47

16 17mi537
	MANOJ KUMAR
	8.32
	475
	8.05

17 17mi549
	AAKANKSHA TEWARI
	8.32
	495
	8.39

18 17mi559
	PARUL BANSAL
	8.27
	506
	8.58

19 17mi504
	TANVI MAHAJAN
	8.23
	485
	8.22

20 17mi520
	SARTHAK SHARMA
	8.23
	494
	8.37

21 17mi528
	MUKESH KUMAR
	8.23
	424
	7.19

22 17mi538
	ASHISH DHIMAN
	8.18
	452
	7.66

23 17mi536
	SIDDHARTH BHALLA
	7.95
	471
	7.98

24 17mi523
	AMANDEEP POONI
	7.86
	460
	7.8

25 17mi502
	SHIVAM SOOD
	7.73
	472
	8

26 17mi535
	VISHAL PARMAR
	7.73
	461
	7.81

27 17mi553
	ARVIND JAMWAL
	7.73
	403
	6.83

28 17mi556
	RAMLAL SUTHAR
	7.73
	438
	7.42

29 17mi516
	SRAJIKA GUPTA
	7.59
	458
	7.76

30 17mi551
	KARTIKEY TEWARI
	7.45
	381
	6.46

31 17mi521
	ABHISHEK DHIMAN
	7.41
	473
	8.02

32 17mi533
	GUNEET SINGH REHILL
	7.41
	379
	6.42

33 17mi541
	DEV KANT KUMAR CHOUHAN
	7.27
	399
	6.76

34 17mi550
	NAMISHA GOYAL
	7.23
	442
	7.49

35 17mi525
	G KHARTHEESVAR
	7.14
	424
	7.19

36 17mi542
	NITIKA DHIMAN
	7.09
	417
	7.07

37 17mi527
	PIYUSH DANGAYACH
	6.95
	413
	7

38 17mi557
	SAHIL SHARMA
	6.86
	413
	7

39 17mi501
	PRATYUSH SHARMA
	6.68
	379
	6.42

40 17mi510
	GAURAV CHOUDHARY
	6.59
	438
	7.42

41 17mi543
	PRIYA KUMARI
	6.59
	408
	6.92

42 17mi509
	ARCHIT DHIMAN
	6.55
	392
	6.64

43 17mi532
	AKSHAY CHOUDHARY
	6.1
	122
	6.1

44 17mi519
	SAHANA N
	5.5
	355
	6.02

45 17mi507
	KASHISH KALSI
	5.09
	326
	5.53

46 17mi561
	DANIYAAL KHAN
	5.09
	264
	4.47

47 17mi518
	KRISHAN KUMAR
	5
	348
	5.9

48 17mi530
	KOMAL NEGI
	4.77
	338
	5.73

49 17mi560
	DHRUV CHAWLA
	4.35
	211
	5.7

50 17mi505
	SYED MOHD KASHIF
	4.23
	330
	5.59

51 17mi517
	GAURAV
	4
	324
	5.49

52 17mi548
	MORANKAR CHAITANYA RAMESHCHANDRA
	3.91
	297
	5.03

53 17mi554
	AMAN PRATAP SINGH
	3.91
	265
	4.49

54 17mi512
	KARTIK KOUNDAL
	3.45
	323
	5.47

55 17mi539
	AMIT KUMAR
	2.77
	221
	3.75

56 17mi506
	VINAYA KUMAR
	2.59
	228
	3.86

57 17mi558
	NAVEEN BISHT
	1.82
	260
	4.41

58 17mi529
	AMAN CHAUDHARY
	1.71
	107
	2.89

59 17mi545
	SHIVANSH JUNWAL
	0
	114
	3.35

60 17mi546
	ABHINAV BATTA
	0
	37
	1.09

61 17mi555
	MUDAVATH ANIL
	0
	27
	0.79

