1 iiitu18107
	SHWETA GURNANI
	9.05
	181
	9.05

2 iiitu18105
	ABDUL QADIR GAUR
	8.75
	175
	8.75

3 iiitu18144
	ADHIRAJ BIST
	8.75
	175
	8.75

4 iiitu18120
	SHREYA AGARWAL
	8.7
	174
	8.7

5 iiitu18118
	DHAIRYA SHARMA
	8.55
	171
	8.55

6 iiitu18153
	DHRUV KUMAR
	8.4
	168
	8.4

7 iiitu18111
	CHIRAAG MITTAL
	8.2
	164
	8.2

8 iiitu18104
	SURAJ KUMAR
	8.15
	163
	8.15

9 iiitu18148
	RISHIK GOYAL
	8.1
	162
	8.1

10 iiitu18127
	ADITYA GUPTA
	8
	160
	8

11 iiitu18109
	ANUVRAT KARANWAL
	7.95
	159
	7.95

12 iiitu18122
	PRATISHTHA ABROL
	7.95
	159
	7.95

13 iiitu18101
	UPINDER SINGH SANGHA
	7.9
	158
	7.9

14 iiitu18141
	YASH RAJ
	7.8
	156
	7.8

15 iiitu18151
	SHANTANU KAUSHIK
	7.8
	156
	7.8

16 iiitu18152
	HARSH CHAUDHARY
	7.8
	156
	7.8

17 iiitu18125
	RAGHAV BANSAL
	7.7
	154
	7.7

18 iiitu18139
	PRASHANT JOSHI
	7.7
	154
	7.7

19 iiitu18112
	RAJAT VERMA
	7.65
	153
	7.65

20 iiitu18116
	YASH VERMA
	7.65
	153
	7.65

21 iiitu18115
	AKSHAY KUSHWAHA
	7.5
	150
	7.5

22 iiitu18113
	RAJNEESH UPADHYAY
	7.35
	147
	7.35

23 iiitu18108
	AYAN SHARMA
	7.3
	146
	7.3

24 iiitu18146
	VIKRANT RAJPUT
	7.3
	146
	7.3

25 iiitu18134
	KESHAV BAJAJ
	7.25
	145
	7.25

26 iiitu18143
	KRITIK DALAKOTI
	7.25
	145
	7.25

27 iiitu18110
	GGENERALU YUGANDHAR
	7.2
	144
	7.2

28 iiitu18150
	DEEPAK KUMAR
	7.2
	144
	7.2

29 iiitu18145
	DIGVIJAY SINGH
	7.15
	143
	7.15

30 iiitu18119
	ISHAAN KUMAR SINGH
	7.1
	142
	7.1

31 iiitu18129
	VISHAL DHIMAN
	7.1
	142
	7.1

32 iiitu18142
	ANKIT CHOUDHARY
	7.1
	142
	7.1

33 iiitu18130
	UTTAM KUMAR PRIYANSHU
	7.05
	141
	7.05

34 iiitu18114
	VIKRANT KUMAR SINGH
	6.95
	139
	6.95

35 iiitu18155
	VARUN ADITYA
	6.8
	136
	6.8

36 iiitu18140
	CHANDAN SITLANI
	6.45
	129
	6.45

37 iiitu18117
	NITI KAUR
	6.4
	128
	6.4

38 iiitu18137
	VIBHU BHARDWAJ
	6.4
	128
	6.4

39 iiitu18103
	YATENDRA KUMAR
	6.3
	126
	6.3

40 iiitu18133
	SUMIT KUMAR
	6.3
	126
	6.3

41 iiitu18136
	PANKAJ SONI
	6.2
	124
	6.2

42 iiitu18156
	ABHILASHA
	6.2
	124
	6.2

43 iiitu18123
	SURENDRA KUMAR
	6.15
	123
	6.15

44 iiitu18126
	VIVEK KUMAR LAKHERA
	6.15
	123
	6.15

45 iiitu18121
	ABHISHEK
	5.3
	106
	5.3

46 iiitu18102
	KAWISH MASOOD
	5
	100
	5

47 iiitu18135
	HARDEEP PANTH
	4.85
	97
	4.85

48 iiitu18106
	AYUSH CHAUDHARY
	4.65
	93
	4.65

49 iiitu18138
	DILIP SINGARIYA
	3.9
	78
	3.9

50 iiitu18154
	ANKIT RAJ
	3.8
	76
	3.8

51 iiitu18124
	JITESH
	3.5
	70
	3.5

52 iiitu18132
	HRISHIKESH
	2.4
	48
	2.4

53 iiitu18128
	MOHIT YADAV
	0
	0
	0

