1 iiitu17117
	MAHAK KAPOOR
	10
	572
	9.69

2 iiitu17112
	ABHISHEK AGARWAL
	9.73
	551
	9.34

3 iiitu17116
	PRASHANT SENGAR
	9.77
	539
	9.14

4 iiitu17123
	PRATEEK BHARDWAJ
	9.55
	520
	8.81

5 iiitu17101
	UTKARSH JAIPRAKASH SINGH
	8.73
	518
	8.78

6 iiitu17130
	ANANT KUMAR
	9.45
	515
	8.73

7 iiitu17102
	PARAS GUPTA
	9.14
	511
	8.66

8 iiitu17104
	AKHIL BISHT
	9.09
	509
	8.63

9 iiitu17119
	PRADEEP KUMAR
	9.32
	502
	8.51

10 iiitu17115
	VIDUSHI BINDROO
	8.68
	501
	8.49

11 iiitu17122
	DEEPANSHU BANSAL
	9.09
	498
	8.44

12 iiitu17152
	AYUSH JAIN
	8.77
	497
	8.42

13 iiitu17151
	SANYAM JAIN
	9
	496
	8.41

14 iiitu17145
	KRITAGYA KHANDELWAL
	9
	487
	8.25

15 iiitu17146
	PRIYANK KUMAR GUPTA
	9.05
	485
	8.22

16 iiitu17103
	AMAN GUPTA
	9
	485
	8.22

17 iiitu17131
	MD KAISH ANSARI
	8.86
	483
	8.19

18 iiitu17139
	SHEETALA PRASAD TIWARI
	8.5
	482
	8.17

19 iiitu17109
	SUJOT SINGH
	8.27
	481
	8.15

20 iiitu17155
	ANIKET MISHRA
	8.36
	479
	8.12

21 iiitu17147
	SANCHIT GUPTA
	8.23
	470
	7.97

22 iiitu17106
	REETVIK CHATTERJEE
	8.5
	469
	7.95

23 iiitu17140
	MOHIT SAINI
	8.45
	467
	7.92

24 iiitu17126
	URJA
	8.27
	467
	7.92

25 iiitu17124
	PRIYESH KUMAR
	8.55
	463
	7.85

26 iiitu17127
	ROHIT MAGGU
	8.14
	459
	7.78

27 iiitu17133
	RITESH SINGH
	8.05
	459
	7.78

28 iiitu17129
	JATIN NAGPAL
	8.64
	457
	7.75

29 iiitu17154
	ANKUR MUNJAL
	8.5
	452
	7.66

30 iiitu17148
	VEDAANT RAJOO
	7.91
	445
	7.54

31 iiitu17110
	DEEPESH MANWANI
	7.64
	441
	7.47

32 iiitu17142
	ARYAN VERMA
	8.18
	440
	7.46

33 iiitu17121
	AKHAND PRATAP SINGH
	7.82
	439
	7.44

34 iiitu17118
	AMAR SINGH PATEL
	8.09
	438
	7.42

35 iiitu17114
	SUNIL KUMAR JALANDHRA
	7.41
	434
	7.36

36 iiitu17144
	PRINCE KUMAR
	7.23
	417
	7.07

37 iiitu17157
	SATYAM CHAUDHARY
	6.86
	401
	6.8

38 iiitu17153
	HARI SHANKAR SHARMA
	6.86
	395
	6.69

39 iiitu17108
	ABHINAV KUMAR YADAV
	7.05
	390
	6.61

40 iiitu17105
	GARVITA RANA
	5.45
	361
	6.12

41 iiitu17111
	PRAMOD
	5.86
	357
	6.05

42 iiitu17138
	BIKKI BHUSHAN
	6.5
	354
	6

43 iiitu17141
	SAVINAY KUMAR
	5.59
	354
	6

44 iiitu17107
	MANISH KUMAR YADAV
	5.55
	352
	5.97

45 iiitu17150
	ROHIT RAJ
	6.18
	347
	5.88

46 iiitu17149
	MUDIT MANGAL
	6.41
	344
	5.83

47 iiitu17134
	AKHON ABUZAR
	5.59
	339
	5.75

48 iiitu17113
	PRAKHAR TIWARI
	5.09
	331
	5.61

49 iiitu17125
	ANKIT GUPTA
	5.29
	195
	5.27

50 iiitu17135
	MOHD SOHAIL MOTLA
	4.59
	308
	5.22

51 iiitu17143
	DEBABRATA HAZARIKA
	5.59
	303
	5.14

52 iiitu17120
	MOHAN KALODIA
	5.05
	278
	4.71

53 iiitu17132
	HIMANSHU THAKUR
	3.23
	267
	4.53

54 iiitu17128
	BHAVYANSH SHARMA
	1.14
	153
	4.5

55 iiitu17137
	HEMANK KUMAR SINGH
	2.41
	139
	2.36

56 iiitu17136
	SEHAJPREET SINGH
	0
	0
	0

57 iiitu17156
	HIMANSHU SAHNI
	0
	0
	0

