1 16504
	KRISHNA MEHRA  S/D OF   SANJAY MEHRA
	10
	1297
	9.98

2 16559
	ANANYASHREE  S/D OF   ARVIND K KANDORIA
	9.92
	1241
	9.55

3 16543
	GUNJAN AGRAWAL  S/D OF   DHARMENDRA KUMAR
	9.8
	1219
	9.38

4 16573
	NIDHI SINGH  S/D OF   DILEEP KUMAR SINGH
	9.6
	1215
	9.35

5 16535
	AARUSHI SEHGAL  S/D OF   RAKESH SEHGAL
	9.72
	1214
	9.34

6 16562
	SHIVAM CHAUHAN  S/D OF   HARI OM
	9.88
	1208
	9.29

7 16547
	EKTA TYAGI  S/D OF   MANOJ KUMAR TYAGI
	9.6
	1203
	9.25

8 16507
	SANYA DHINGRA  S/D OF   SATISH DHINGRA
	9.56
	1202
	9.25

9 16551
	MANSI GARG  S/D OF   NITIN GARG
	9.12
	1193
	9.18

10 16538
	VARUN DHIMAN  S/D OF   NAND LAL DHIMAN
	9.8
	1191
	9.16

11 16570
	HARSHIT KUMAR  S/D OF   DEEPAK KUMAR SINGHAL
	9.52
	1185
	9.12

12 16549
	ADITYA VASU WAZIR  S/D OF   VIJAY KUMAR WAZIR
	9.16
	1182
	9.09

13 16550
	ARCHIT MAHAJAN  S/D OF   RAJIV MAHAJAN
	9.28
	1172
	9.02

14 16539
	KANWAR AVNISH SINGH  S/D OF   KANWAR VIJAY SINGH
	9.6
	1169
	8.99

15 16563
	ARUN KUMAR KARN  S/D OF   KEWAL NARAYAN DAS
	9.28
	1153
	8.87

16 16512
	SHIVAM SHARMA  S/D OF   SATISH SHARMA
	9.4
	1151
	8.85

17 16585
	TANYA ANAND  S/D OF   RAJEEV KUMAR
	9.4
	1151
	8.85

18 16584
	ARTI DHIMAN  S/D OF   GOPAL DASS
	9.12
	1149
	8.84

19 16534
	KHADKE SHREYAS SHAILENDRA  S/D OF   SHAILENDRA
	9.36
	1148
	8.83

20 16560
	TARUN KUMAR JAISWAL  S/D OF   DILIP KUMAR JAISWAL
	8.8
	1144
	8.8

21 16588
	SHUBHAM PODDAR  S/D OF   PRAMOD PODDAR
	9.24
	1138
	8.75

22 16565
	DINESH SINGH THAKUR  S/D OF   CHANCHAL SINGH
	9.04
	1137
	8.75

23 16520
	RANJEET  S/D OF   BALBIR KUMAR
	9
	1129
	8.68

24 16581
	SEEMA DEVI  S/D OF   SALINDER
	8.84
	1123
	8.64

25 16561
	CHIMMULA SUNAY REDDY  S/D OF   CHIMMULA PRABHAKAR REDDY
	8.76
	1117
	8.59

26 16544
	RITISH DHIMAN  S/D OF   PAWAN KUMAR
	9.2
	1112
	8.55

27 16514
	NITESH THAKUR  S/D OF   PRAVEEN KUMAR
	8.36
	1110
	8.54

28 16545
	ARYAN KHANDAL  S/D OF   VISHNU KUMAR SHARMA
	9.64
	1106
	8.51

29 16552
	KOMMAREDDY PAVAN REDDY  S/D OF   KOMMAREDDY PRAKASH REDDY
	9.4
	1102
	8.48

30 16540
	ADITYA NARLA  S/D OF   N.VAMSHI MOHAN
	9.12
	1102
	8.48

31 16571
	ASHUTOSH SHARMA  S/D OF   SURESH KUAMR SHARMA
	8.8
	1094
	8.42

32 16572
	ANSHUL CHAUHAN  S/D OF   ANIL KUMAR
	8.6
	1093
	8.41

33 16523
	RAJAT CHAUDHARY  S/D OF   SHER SINGH CHAUDHARY
	8.8
	1090
	8.38

34 16511
	SANDEEP KUMAR  S/D OF   SHRIKANT MOURYA
	9.12
	1088
	8.37

35 16558
	ANSHUL AMETA  S/D OF   KAMAL AMETA
	8.4
	1079
	8.3

36 16556
	VANSIKA PAREEK  S/D OF   RAHUL SHARMA
	8.48
	1073
	8.25

37 16505
	PANKAJ  S/D OF   BALBIR SINGH
	9.6
	1070
	8.23

38 16557
	SHAH BHAVYA ANIL  S/D OF   ANIL SHAH
	8.72
	1069
	8.22

39 16525
	UNMESH KUMAR  S/D OF   PRADEEP KUMAR
	8.52
	1068
	8.22

40 16515
	DEEKSHA  S/D OF   BISHAN DASS
	8.8
	1059
	8.15

41 16564
	NISHITA KAUSHAL  S/D OF   MANOHAR LAL
	8.52
	1058
	8.14

42 16510
	RAM KISHAN CHOUDHARY  S/D OF   GAUTAM CHOUDHARY
	8.12
	1058
	8.14

43 16577
	ARPAN SAMARIYA  S/D OF   SATISH CHANDRA SAMARIYA
	9.36
	1056
	8.12

44 16527
	ANISH KAUSHAL  S/D OF   MOHINDER SINGH KAUSHAL
	8.92
	1056
	8.12

45 16532
	DIVYANSHU SHARMA  S/D OF   RAVI PAL SHARMA
	8.64
	1056
	8.12

46 16508
	POOJA BHATNAGAR  S/D OF   ANIL A BHATNAGAR
	8.44
	1052
	8.09

47 16521
	SAKSHI SHARMA  S/D OF   KAMAL KANT SHARMA
	8.52
	1046
	8.05

48 16531
	MOKSH RAI CHADHA  S/D OF   RAJESH CHADHA
	9.56
	1044
	8.03

49 16594
	IPTISHA GUPTA  S/D OF   JAIDEEP GUPTA
	8.56
	1042
	8.02

50 16554
	CHANDRANSHU MALHOTRA  S/D OF   SANJEEV KUMAR MALHOTRA
	8.48
	1042
	8.02

51 16567
	SAI KRISHNA REVANTH VURUMA  S/D OF   VVNARAYANA RAO
	9.2
	1040
	8

52 16530
	AAINA  S/D OF   KULDEEP KUMAR
	8.8
	1040
	8

53 16575
	TUSHAR KESHAV  S/D OF   YASH PAUL
	9.4
	1038
	7.98

54 16591
	JUPALLI PAVAN KUMAR  S/D OF   JUPALLI RAMARAO
	8.96
	1038
	7.98

55 16566
	PRANJAL BHARTI  S/D OF   MANOJ KUMAR BHARTI
	8.8
	1034
	7.95

56 16583
	MANISH KUMAR  S/D OF   KULDIP SAH
	8.32
	1030
	7.92

57 16568
	KARTIK KUMAR  S/D OF   RAJESH KUMAR
	7.76
	1024
	7.88

58 16574
	ANKIT KUMAR  S/D OF   MUNESHWAR PRASAD
	8.36
	1023
	7.87

59 16536
	ANKIT KUMAR VERMA  S/D OF   RAMESHWAR VERMA
	8.96
	1020
	7.85

60 16513
	ASHISH CHOUDHARY  S/D OF   VED PARKASH
	8.08
	1021
	7.85

61 16542
	AYUSH DHIMAN  S/D OF   JEET SINGH
	8.68
	1014
	7.8

62 16533
	DEEPA KUMARI MEENA  S/D OF   SITARAM MEENA
	8.68
	1011
	7.78

63 16592
	GIDDALUR ANURAG  S/D OF   G. S. S. CHANDRAPAUL
	8.68
	1012
	7.78

64 16553
	SHUBHAM KUMAR GUPTA  S/D OF   RADHESHYAM GUPTA
	8.4
	1004
	7.72

65 16522
	ANSHIKA  S/D OF   RAM PRASAD
	7.96
	995
	7.65

66 16528
	MUNISH DAROCH  S/D OF   SUMAN KUMAR
	7.4
	993
	7.64

67 16502
	ABHINAV SHARMA  S/D OF   PAWAN KUMAR
	8.12
	992
	7.63

68 16555
	SAURAV CHANDRA  S/D OF   KHEMCHAND CHANDRA
	8.44
	988
	7.6

69 16578
	ABHISHEK KAMAL  S/D OF   SURESH KAMAL
	8.72
	961
	7.39

70 16576
	JAYASH VERMA  S/D OF   ABHAY KUMAR VERMA
	7.92
	955
	7.35

71 16509
	VINAY SHARMA  S/D OF   YUVRAJ SHARMA
	7.8
	956
	7.35

72 16590
	MINHAZ ALAM  S/D OF   SAMSUL HAK
	7.72
	944
	7.26

73 16541
	TATUKURU CHAITANYA  S/D OF   TATUKURU AMMA RAO
	7.84
	943
	7.25

74 16516
	ROHAN SHANAVAS  S/D OF   SHANAVAS MAJEED
	8.24
	936
	7.2

75 16546
	SATYAM CHANDRA  S/D OF   UMESH CHANDRA PRASAD
	8.28
	931
	7.16

76 16548
	SACHIN  S/D OF   PHOOLGEN PRASAD
	7.72
	923
	7.1

77 16526
	RUPESH SHARMA  S/D OF   BABU RAM SHARMA
	7.6
	922
	7.09

78 16529
	RAGHAV ANGRA  S/D OF   NARAYAN KUMAR ANGRA
	8.32
	914
	7.03

79 16503
	MUSKAN  S/D OF   ASHOK KUMAR
	8.08
	912
	7.02

80 16518
	RAM BABU  S/D OF   RAJINDER SAHANI
	8.32
	911
	7.01

81 16569
	VIKAS KUMAR SAHU  S/D OF   SUNIL KUMAR SAHU
	7.68
	905
	6.96

82 16524
	KUMAR SATYAM SAGAR  S/D OF   DHARAM SAGAR
	7.64
	864
	6.65

83 16506
	SIDDHARTH  S/D OF   PAWAN KUMAR
	6.24
	861
	6.62

84 16519
	SUKAKSH SIDHPURI  S/D OF   GOPAL DASS
	7.6
	842
	6.48

85 16501
	ANKUSH KUMAR  S/D OF   ASHOK KUMAR
	7.4
	829
	6.38

86 16589
	BHUKYA MOHAN RAO  S/D OF   BHUKYA RAMMURTHY
	5.16
	623
	4.79

87 16517
	ASHUTOSH BAINS  S/D OF   VIJAY KUMAR BAINS
	0
	467
	4.58

88 16579
	SULTHAN SANDEEP  S/D OF   SULTHAN SRINU
	4.32
	367
	2.82

89 16593
	NIKHIL GAUBA  S/D OF   SANDEEP KUMAR
	0
	246
	2.67

90 16582
	VEDANT SINGH  S/D OF   ANJANI KUMAR SINGH
	0.92
	12
	0.92

91 16537
	ASHUTOSH MAWAR  S/D OF   BHARULAL MAWAR
	0
	0
	0

92 16580
	KANISHK GAUTAM  S/D OF   SANJEEV KUMAR GAUTAM
	0
	0
	0

93 16586
	JAI ADITYA JASWAL  S/D OF   SURESH CHAND JASWAL
	0
	0
	0

94 16587
	DHIMAN ARYA  S/D OF   RAM KHELAWAN
	0
	0
	0

