1 iiitu18309
	SIDDHANT GANDHI
	8.45
	169
	8.45

2 iiitu18306
	PRANJAL JOSHI
	8.25
	165
	8.25

3 iiitu18329
	SATVIK SHUKLA
	8.2
	164
	8.2

4 iiitu18303
	RAUSHAN RANJAN PRSAD
	8.15
	163
	8.15

5 iiitu18308
	MOHIT KUMAR JHA
	7.9
	158
	7.9

6 iiitu18310
	DEEPANSHU
	7.85
	157
	7.85

7 iiitu18325
	JITAKSH KAPOOR
	7.85
	157
	7.85

8 iiitu18328
	ABHIJEET KUMAR
	7.8
	156
	7.8

9 iiitu18321
	PRASHASTI GUPTA
	7.6
	152
	7.6

10 iiitu18305
	ANKIT RAWAL
	7.55
	151
	7.55

11 iiitu18331
	DHRUVA
	7.45
	149
	7.45

12 iiitu18323
	ANANT MUNDRA
	7.35
	147
	7.35

13 iiitu18335
	ARUN
	7.05
	141
	7.05

14 iiitu18320
	PANKAJ KUMAR
	6.8
	136
	6.8

15 iiitu18324
	KUNWAR ATUL ANG
	6.7
	134
	6.7

16 iiitu18334
	PRASHANT VERMA
	6.45
	129
	6.45

17 iiitu18322
	PRASHANT SONI
	6.4
	128
	6.4

18 iiitu18312
	AYUSH TIWARI
	6.25
	125
	6.25

19 iiitu18301
	JAY PRATAP SINGH BHADORIYA
	6.15
	123
	6.15

20 iiitu18332
	AMAN CHANDEL
	6
	120
	6

21 iiitu18326
	SARVESH LAL SRIVASTAVA
	5.7
	114
	5.7

22 iiitu18333
	TUSHAR GAUTAM
	5.7
	114
	5.7

23 iiitu18313
	DEV ARYAN VERMA
	5.65
	113
	5.65

24 iiitu18315
	AMIT KUMAR
	5.2
	104
	5.2

25 iiitu18314
	PRASUN KUMAR
	4.9
	98
	4.9

26 iiitu18330
	PRIYA RAWAT
	4.9
	98
	4.9

27 iiitu18327
	CHANDRA PRABHAT VERMA
	4.85
	97
	4.85

28 iiitu18319
	KUNAL
	4.8
	96
	4.8

29 iiitu18307
	ANKIT YADAV
	4.35
	87
	4.35

30 iiitu18311
	AADITYA DHANRAJ
	3.95
	79
	3.95

31 iiitu18304
	ROHIT BHARDWAJ
	3.45
	69
	3.45

32 iiitu18317
	DIPTANSHU RANJAN
	2.7
	54
	2.7

33 iiitu18318
	ARUN KUMAR CHAUDHARY
	1.9
	38
	1.9

