1 17mi503
	JAHNVI GUPTA  S/D OF   BRIJESH GUPTA
	10
	782
	9.65

2 17mi547
	DIVYANSHU  S/D OF   SUBHASH CHANDER
	9.73
	784
	9.68

3 17mi524
	NISHANT SINGH HADA  S/D OF   DEVENDRA SINGH HADA
	9.59
	743
	9.17

4 17mi544
	ABHINAV LAMBA  S/D OF   SANJEEV LAMBA
	9.59
	767
	9.47

5 17mi526
	ROHIT HILL  S/D OF   L D HILL
	9.45
	753
	9.3

6 17mi534
	SHIVAM KAPILA  S/D OF   ANIL KAPILA
	9.27
	762
	9.41

7 17mi528
	MUKESH KUMAR  S/D OF   SHANKAR LAL
	9.14
	625
	7.72

8 17mi520
	SARTHAK SHARMA  S/D OF   VIKRAM SHARMA
	9.09
	694
	8.57

9 17mi535
	VISHAL PARMAR  S/D OF   SURAJPAL SINGH
	9.09
	661
	8.16

10 17mi504
	TANVI MAHAJAN  S/D OF   LALIT MAHAJAN
	8.95
	682
	8.42

11 17mi522
	SHUBHAM THAKUR  S/D OF   MANOJ KUMAR
	8.86
	658
	8.12

12 17mi513
	KSHITIZ KUMAR  S/D OF   CHANCHAL KUMAR
	8.82
	694
	8.57

13 17mi514
	VINEET SHARMA  S/D OF   ANIL KUMAR SHARMA
	8.82
	742
	9.16

14 17mi515
	MANICK  S/D OF   SANJEEV KOUNDAL
	8.77
	662
	8.17

15 17mi540
	SUMIT KUSHWAH  S/D OF   UMENDRA SINGH
	8.73
	687
	8.48

16 17mi537
	MANOJ KUMAR  S/D OF   INDRAPAL SINGH
	8.68
	666
	8.22

17 17mi538
	ASHISH DHIMAN  S/D OF   SURESH KUMAR
	8.68
	643
	7.94

18 17mi552
	RISHABH KATNA  S/D OF   ANOOP KATNA
	8.68
	666
	8.22

19 17mi559
	PARUL BANSAL  S/D OF   MAHINDER KUMAR BANSAL
	8.68
	697
	8.6

20 17mi511
	YASHASWI SAINI  S/D OF   BRIJ LAL SAINI
	8.59
	658
	8.12

21 17mi521
	ABHISHEK DHIMAN  S/D OF   MAHENDER SINGH
	8.59
	662
	8.17

22 17mi536
	SIDDHARTH BHALLA  S/D OF   JITENDER BHALLA
	8.59
	660
	8.15

23 17mi542
	NITIKA DHIMAN  S/D OF   DEVINDER KUMAR
	8.45
	603
	7.44

24 17mi508
	VIPIN YADAV  S/D OF   RAJ KUMAR
	8.41
	674
	8.32

25 17mi516
	SRAJIKA GUPTA  S/D OF   SHAILESH KUMAR GUPTA
	8.41
	643
	7.94

26 17mi549
	AAKANKSHA TEWARI  S/D OF   LILADHAR TEWARI
	8.41
	680
	8.4

27 17mi502
	SHIVAM SOOD  S/D OF   SANJAY SOOD
	8.32
	655
	8.09

28 17mi531
	ANUBHAV GUPTA  S/D OF   ARUN GUPTA
	8.27
	692
	8.54

29 17mi551
	KARTIKEY TEWARI  S/D OF   CHANDRA DHAR TEWARI
	8.18
	561
	6.93

30 17mi509
	ARCHIT DHIMAN  S/D OF   RAJ KUMAR
	8.14
	571
	7.05

31 17mi510
	GAURAV CHOUDHARY  S/D OF   DUNICHAND CHOUDHARY
	8.09
	616
	7.6

32 17mi556
	RAMLAL SUTHAR  S/D OF   BHAGI RATH
	8
	614
	7.58

33 17mi525
	G KHARTHEESVAR  S/D OF   S GUNASEKHARAN
	7.86
	597
	7.37

34 17mi550
	NAMISHA GOYAL  S/D OF   RAJESH KUMAR GOYAL
	7.82
	614
	7.58

35 17mi519
	SAHANA N  S/D OF   NARAYANASWAMY K C
	7.68
	524
	6.47

36 17mi541
	DEV KANT KUMAR CHOUHAN  S/D OF   SANJAY KUMAR CHOUHAN
	7.68
	568
	7.01

37 17mi527
	PIYUSH DANGAYACH  S/D OF   HITENDRA DANGAYACH
	7.64
	581
	7.17

38 17mi543
	PRIYA KUMARI  S/D OF   AJAY KUMAR
	7.59
	575
	7.1

39 17mi533
	GUNEET SINGH REHILL  S/D OF   HARVINDER SINGH
	7.55
	545
	6.73

40 17mi553
	ARVIND JAMWAL  S/D OF   SANJEEV KUMAR
	7.5
	568
	7.01

41 17mi557
	SAHIL SHARMA  S/D OF   RAJKUMAR SHARMA
	7.45
	577
	7.12

42 17mi505
	SYED MOHD KASHIF  S/D OF   MOHD TAHIR
	7.18
	488
	6.02

43 17mi507
	KASHISH KALSI  S/D OF   DEV RAJ KALSI
	6.91
	478
	5.9

44 17mi523
	AMANDEEP POONI  S/D OF   RASHPAL SINGH
	6.86
	611
	7.54

45 17mi530
	KOMAL NEGI  S/D OF   CHET RAM NEGI
	6.82
	488
	6.02

46 17mi501
	PRATYUSH SHARMA  S/D OF   PRADEEP KUMAR SHARMA
	6.5
	522
	6.44

47 17mi561
	DANIYAAL KHAN  S/D OF   ASHFAQUE KHAN
	6.18
	400
	4.94

48 17mi532
	AKSHAY CHOUDHARY  S/D OF   SUBHASH CHAND
	6.1
	122
	6.1

49 17mi518
	KRISHAN KUMAR  S/D OF   SAGLI RAM
	5.36
	466
	5.75

50 17mi506
	VINAYA KUMAR  S/D OF   RAJENDRA PRASAD
	5.27
	344
	4.25

51 17mi554
	AMAN PRATAP SINGH  S/D OF   ANEG SINGH
	5.23
	380
	4.69

52 17mi512
	KARTIK KOUNDAL  S/D OF   OM PARKASH
	5
	433
	5.35

53 17mi517
	GAURAV  S/D OF   HEM SINGH
	4.86
	431
	5.32

54 17mi560
	DHRUV CHAWLA  S/D OF   AVINASH CHAWLA
	4.35
	211
	5.7

55 17mi548
	MORANKAR CHAITANYA RAMESHCHANDRA  S/D OF   RAMESHCHANDRA
	3.86
	382
	4.72

56 17mi558
	NAVEEN BISHT  S/D OF   GABBAR SINGH BISHT
	3.82
	344
	4.25

57 17mi539
	AMIT KUMAR  S/D OF   BALAM RAM VERMA
	3.77
	304
	3.75

58 17mi529
	AMAN CHAUDHARY  S/D OF   HARI SINGH
	1.71
	107
	2.89

59 17mi545
	SHIVANSH JUNWAL  S/D OF   JC JUNWAL
	0
	114
	3.35

60 17mi546
	ABHINAV BATTA  S/D OF   DHIRAJ BATTA
	0
	37
	1.09

61 17mi555
	MUDAVATH ANIL  S/D OF   MUDAVATH NIMMA
	0
	27
	0.79

