1 185517
	DANISH SHEIKH  S/D OF   NISSAR MOHD
	9.29
	347
	9.38

2 185501
	ISHANT KUMAR  S/D OF   DARSHAN KUMAR
	9.12
	341
	9.22

3 185518
	UTTKARSH CHAURASIA  S/D OF   MOHAN CHAURASIA
	9.06
	341
	9.22

4 185526
	YASH PUNIA  S/D OF   MANOJ PUNIA
	9.24
	340
	9.19

5 185533
	ANAND KUMAR  S/D OF   OM PRAKASH PRASAD
	9.29
	333
	9

6 185512
	SWAYAM KAUL  S/D OF   ANIL KAUL
	8.88
	331
	8.95

7 185503
	SARTHAK GUPTA  S/D OF   ANIL GUPTA
	8.76
	330
	8.92

8 185511
	VISHAL GULERIA  S/D OF   PAWAN KUMAR
	8.59
	327
	8.84

9 185505
	ADITI KATOCH  S/D OF   HITEN KATOCH
	8.94
	324
	8.76

10 185551
	SURAJ GUPTA  S/D OF   RAJKISHOR GUPTA
	8.76
	324
	8.76

11 185530
	DISHANT  S/D OF   PARDEEP KUMAR
	8.88
	322
	8.7

12 185520
	AKSHAT RAJ VANSH  S/D OF   V.K.SHARMA
	8.53
	322
	8.7

13 185547
	SKAND V. GUPTA  S/D OF   VIKAS GUPTA
	8.59
	318
	8.59

14 185546
	RIYA GOYAL  S/D OF   MANOHAR GOYAL
	8
	313
	8.46

15 185521
	AMAN PRATEEK  S/D OF   AJEET KUMAR SRIVASTAVA
	8.18
	310
	8.38

16 185525
	KUSUM  S/D OF   DEVENDER KAUSHIK
	8.35
	309
	8.35

17 185522
	ADARSH RANA  S/D OF   RAJESH KUMAR
	7.82
	307
	8.3

18 185549
	VARUN MALIK  S/D OF   PAWAN MALIK
	8.35
	305
	8.24

19 185539
	HIMANSHI  S/D OF   SWARAN SINGH
	8.24
	305
	8.24

20 185506
	MOULIK  S/D OF   SAT DEV
	7.65
	301
	8.14

21 185554
	BHUKYA VAMSHI RATHOD  S/D OF   BHUKYA PULYA NAYAK
	8.53
	298
	8.05

22 185513
	DIKSHIT KAUSHAL  S/D OF   AMAR SINGH KAUSHAL
	7.94
	297
	8.03

23 185550
	SHUBHAM JAIN  S/D OF   RAJENDRA JAIN
	7.82
	295
	7.97

24 185557
	GUDALA LAYA  S/D OF   GUDALA LAXMAIAH
	7.59
	295
	7.97

25 185519
	RISHABH DHENKAWAT  S/D OF   RAJENDRA PRASAD DHENKAWAT
	7.59
	291
	7.86

26 185543
	SHUBHAM THAKUR  S/D OF   SUBHASH CHAND
	7.47
	289
	7.81

27 185510
	KRITARTH KAPOOR  S/D OF   RAJ KUMAR KAPOOR
	7.29
	288
	7.78

28 185545
	NEETU KUMAWAT  S/D OF   BODU RAM
	7.65
	279
	7.54

29 185560
	HARSH SHETH  S/D OF   BHARAT SHETH
	7.29
	273
	7.38

30 185541
	AKSHAY THAKUR  S/D OF   SUBHASH THAKUR
	7.29
	271
	7.32

31 185531
	NAKSHTRA GOYAL  S/D OF   NIRMAL GOYAL
	7.29
	266
	7.19

32 185523
	AYUSH KAUSHAL  S/D OF   ASHWANI KUMAR
	6.88
	261
	7.05

33 185536
	PRIYANKA  S/D OF   BHAG SINGH
	8
	259
	7

34 185515
	SHIVANG UPADHYAY  S/D OF   AJAY UPADHYAY
	6.18
	257
	6.95

35 185535
	AMISHI BANSAL  S/D OF   DEEPAK BANSAL
	6.94
	256
	6.92

36 185514
	ANKITA  S/D OF   SATISH KUMAR
	6.35
	242
	6.54

37 185516
	PINKI KUMARI  S/D OF   SANTOSH KUMAR PANDIT
	6.71
	240
	6.49

38 185558
	ANKIT GUPTA  S/D OF   KAILASH CHAND GUPTA
	6.12
	239
	6.46

39 185548
	ABHAY MAURYA  S/D OF   SARVNATH MAURYA
	5.18
	239
	6.46

40 185502
	MOHIT KUMAR VERMA  S/D OF   MUKESH KUMAR BAIRWA
	6.47
	236
	6.38

41 185559
	BHANU PRATAP SINGH  S/D OF   DEVENDRA PAL SINGH
	8
	225
	6.25

42 185540
	ABHISHEK KUMAR  S/D OF   CHANDRIKA PRASAD
	5.18
	227
	6.14

43 185553
	YARRA SAI PRASHANTH  S/D OF   YARRA PRASAN
	7.82
	221
	5.97

44 185527
	MAYANK KUMAR MONGIA  S/D OF   MANOJ KUMAR
	4.71
	208
	5.62

45 185532
	MANSI NEGI  S/D OF   Y S NEGI
	7.29
	202
	5.46

46 185509
	ABHISHEK GULERI  S/D OF   SANDEEP KUMAR
	5.06
	198
	5.35

47 185534
	SIDDHARTH NAITHANI  S/D OF   KISHOR KUMAR
	4.41
	186
	5.03

48 185538
	KASHISH KUMAR  S/D OF   KAMAL RAJ
	5.12
	183
	4.95

49 185529
	ANSHUL  S/D OF   PANKAJ MOHAN
	4.24
	181
	4.89

50 185556
	JOHAN ANISH PHILIP  S/D OF   ANISH CHACKO PHILIP
	3.88
	179
	4.84

51 185508
	ANKUSH  S/D OF   TARA CHAND
	4.59
	176
	4.76

52 185507
	SHUBHIV DOGRA  S/D OF   VIJAY DOGRA
	3.76
	158
	4.27

53 185542
	UTKARSH VASHISHT  S/D OF   RAJESH KUMAR
	2.76
	156
	4.22

54 185524
	SHIVEK SONI  S/D OF   SUBHASH SONI
	5.82
	155
	4.19

55 185528
	RITWIK DUGGAL  S/D OF   SURINDER PAL DUGGAL
	4.18
	154
	4.16

56 185544
	KARAN BHARDWAJ  S/D OF   SURESH BHARDWAJ
	3.94
	134
	3.62

57 185504
	SHIVANI  S/D OF   BALBIR SINGH
	3.06
	123
	3.32

58 185552
	GOLLAMANDALA SANJAY  S/D OF   GOLLAMANDALA TATA RAO
	1.76
	96
	2.59

59 185555
	MALOTHU ESHWAR  S/D OF   BALAJI
	2.71
	93
	2.51

60 185537
	SHAURYA PANDEY  S/D OF   ALOK PANDEY
	1.94
	70
	1.89

