1 16mi538
	MUSKAN JHUNJHUNWALLA  S/D OF   SHIV KUMAR JHUNJHUNWALLA
	10
	1277
	9.82

2 16mi529
	AKASH SONI  S/D OF   LAXMAN SONI
	10
	1248
	9.6

3 16mi558
	VEDANTHAM KARTHIK  S/D OF   V. MADHUSUDHANA
	9.28
	1226
	9.43

4 16mi539
	REETESH SINGH  S/D OF   RAJENDER SINGH
	9.12
	1208
	9.29

5 16mi541
	NITISH KUMAR  S/D OF   RAJ KUMAR
	9.24
	1201
	9.24

6 16mi535
	ARUNIMA KHUNTETA  S/D OF   AJAY KHUNTETA
	9.6
	1198
	9.22

7 16mi508
	PRATIBHA  S/D OF   KALYAN SINGH
	9.24
	1182
	9.09

8 16mi505
	KARTIK SAXENA  S/D OF   ARVIND KUMAR SAXENA
	8.68
	1174
	9.03

9 16mi534
	PRADEEP SINGH NARUKA  S/D OF   PRAHLAD SINGH NARUKA
	9.32
	1169
	8.99

10 16mi532
	GOPESH SINGHAL  S/D OF   PRAMOD SINGHAL
	9
	1163
	8.95

11 16mi506
	AMAN PRATAP SINGH  S/D OF   RAGHAV RAM SINGH
	8.52
	1161
	8.93

12 16mi528
	SAHIL JAMWAL  S/D OF   NARESH KUMAR
	9.08
	1155
	8.88

13 16mi544
	SIMPY KUMARI  S/D OF   PHULENDRA NARAYAN ROY
	8.96
	1150
	8.85

14 16mi546
	SAMEER MANSURI  S/D OF   YASIN MANSURI
	8.56
	1132
	8.71

15 16mi504
	AARUSHI  S/D OF   AMIT GUPTA
	9.2
	1129
	8.68

16 16mi515
	SALONI LADDHA  S/D OF   DURGA LAL LADDHA
	9.44
	1124
	8.65

17 16mi550
	SAUMYA ASATI  S/D OF   D. D. ASATI
	8.96
	1125
	8.65

18 16mi545
	AAYUSH JAIN  S/D OF   RAJU JAIN
	8.96
	1121
	8.62

19 16mi509
	ASHRUTI  S/D OF   KULBHUSHAN KUMAR
	8.88
	1117
	8.59

20 16mi516
	NITIN DOGRA  S/D OF   JOG RAJ DOGRA
	8.36
	1114
	8.57

21 16mi525
	TANNIA DEVI  S/D OF   JOGINDER PAUL
	8.76
	1104
	8.49

22 16mi533
	RENUKA JANGID  S/D OF   BHAGIRATH RAM
	8.32
	1094
	8.42

23 16mi552
	ODEDARA KRISHNABEN  S/D OF   ODEDARA LAKHUBHAI
	9
	1080
	8.31

24 16mi501
	ROBIN SINGH RANA  S/D OF   KESAR SINGH RANA
	8.64
	1078
	8.29

25 16mi527
	MUSKAN  S/D OF   SHYAM LAL
	8.56
	1078
	8.29

26 16mi507
	JASMINE DUA  S/D OF   VIRENDER KUMAR DUA
	8.88
	1062
	8.17

27 16mi511
	AKANKSHA GAHALOT  S/D OF   SANTOSH KUMAR
	8.4
	1062
	8.17

28 16mi548
	SAURABH KUMAR  S/D OF   MANOJ GRANYA
	8.8
	1059
	8.15

29 16mi547
	AAYUSH SHARMA  S/D OF   SON DEV SHARMA
	8.04
	1054
	8.11

30 16mi503
	PRANJAL THAKUR  S/D OF   PRAVEEN KUMAR
	8.28
	1053
	8.1

31 16mi554
	TANIA VERMA  S/D OF   SUBHASH CHAND
	8.6
	1035
	7.96

32 16mi512
	SACHI DOEGAR  S/D OF   SHIVENDER DOEGAR
	8.08
	1035
	7.96

33 16mi553
	SHREYASH ANIL INDURKAR  S/D OF   ANIL INDURKAR
	8.2
	1031
	7.93

34 16mi523
	NAGEEN CHAND  S/D OF   ASHA RAM
	7.96
	1027
	7.9

35 16mi536
	HUNNY SHARMA  S/D OF   MANOHAR SHARMA
	9.04
	1020
	7.85

36 16mi540
	SOURABH  S/D OF   YAGYA CHAND THAKUR
	8.04
	1013
	7.79

37 16mi530
	ANSHUL SHARMA  S/D OF   ARUN KUMAR
	7.76
	1010
	7.77

38 16mi518
	SUMIT KUMAR DAROCH  S/D OF   VIRENDER KUMAR
	7.56
	1008
	7.75

39 16mi555
	UPRANT CHOUDHARY  S/D OF   KULDEEP CHAND
	7.84
	1000
	7.69

40 16mi542
	RAJNISH KUMAR  S/D OF   RAMESH KUMAR NAVIN
	8.08
	996
	7.66

41 16mi517
	VIBHOR SOOD  S/D OF   AJAY SOOD
	7.64
	989
	7.61

42 16mi519
	ROHIT BHATIA  S/D OF   SURENDER KUMAR
	7.64
	977
	7.52

43 16mi543
	PARAS SHARMA  S/D OF   OMPRAKASH SHARMA
	8.08
	971
	7.47

44 16mi522
	RISHABH JAIN  S/D OF   ASHOK KUMAR JAIN
	7.76
	950
	7.31

45 16mi521
	AKSHITA DOAD  S/D OF   RAKESH KUMAR DOAD
	7.4
	943
	7.25

46 16mi537
	NIMA TSHERING BHUTIA  S/D OF   TSHETEN ONGBU BHUTIA
	7.6
	937
	7.21

47 16mi513
	ANIKET  S/D OF   JOGINDER KUMAR
	6.96
	936
	7.2

48 16mi531
	NIKHIL CHOUDHARY  S/D OF   CHARAN SINGH
	7.2
	931
	7.16

49 16mi502
	NAMAN SHARMA  S/D OF   NARESH KUMAR SHARMA
	7.24
	930
	7.15

50 16mi556
	AMAN GUPTA  S/D OF   MAHESH KUMAR GUPTA
	7.64
	923
	7.1

51 16mi520
	ANIL CHHIPA  S/D OF   ASHOK KUMAR CHHIPA
	6.4
	919
	7.07

52 16mi549
	KAPIL  S/D OF   KHEM SINGH
	7.2
	916
	7.05

53 16mi526
	MANJEET SINGH RANA  S/D OF   SURJIT SINGH RANA
	7.96
	910
	7

54 16mi551
	DEEPAK BHARTI  S/D OF   RAMESHWAR PRASAD
	7.36
	900
	6.92

55 16mi510
	ANKIT GHUNAVAT  S/D OF   HARIBALLABH MEENA
	7.8
	880
	6.77

56 16mi514
	SURAINA DHIMAN  S/D OF   SURINDER KUMAR
	6.72
	520
	4

57 16mi524
	AKANKSHA  S/D OF   VIJAY KUMAR
	0
	0
	0

58 16mi557
	BABLI  S/D OF   DEVI SINGH
	0
	0
	0

