1 184056
	ASHA NANDI  S/D OF   PC NANDI
	9.5
	352
	9.51

2 184003
	VANSHIKA SHARMA  S/D OF   ONKAR SHARMA
	9.33
	327
	8.84

3 184048
	AMIT SHARMA  S/D OF   KESHWA RAM
	9.22
	320
	8.65

4 184062
	RAO EHTESHAM  S/D OF   RAO IRSHAD
	9.22
	328
	8.86

5 184013
	HARSHIT GUPTA  S/D OF   BHAWAN KUMAR GUPTA
	9.11
	338
	9.14

6 184069
	RONAK KHANDELWAL  S/D OF   RAJENDRA KHANDELWAL
	9.11
	319
	8.62

7 184085
	SIMRAN SINGH  S/D OF   DIVESH SINGH
	9
	327
	8.84

8 184077
	DISHEBH BHAYANA  S/D OF   ASHVANI KUMAR BHAYANA
	8.94
	331
	8.95

9 184002
	RITISH SEHGAL  S/D OF   KACH SEHGAL
	8.89
	332
	8.97

10 184017
	HARSHIT  S/D OF   DEVENDER KUMAR
	8.89
	329
	8.89

11 184032
	PRAKUL  S/D OF   GOVIND SINGH
	8.89
	320
	8.65

12 184037
	YASH PRAKASH GUPTA  S/D OF   RAKESH PRAKASH
	8.89
	327
	8.84

13 184016
	PRANJAL DUREJA  S/D OF   PRADEEP DUREJA
	8.72
	315
	8.51

14 184005
	SUMIT KUMAR  S/D OF   RAKESH KUMAR
	8.61
	317
	8.57

15 184072
	RAJAT BAGHEL  S/D OF   SURENDRA BAGHEL
	8.61
	318
	8.59

16 184034
	ASHISH KUMAR  S/D OF   NATHO RAM
	8.56
	319
	8.62

17 184058
	VISHAL KUMAR  S/D OF   ARVIND KUMAR SAHANI
	8.56
	311
	8.41

18 184057
	SAURABH KUMAR MISHRA  S/D OF   SANJAY KUMAR MISHRA
	8.5
	316
	8.54

19 184036
	YAJUR GAUR  S/D OF   PANKAJ GAUR
	8.39
	316
	8.54

20 184073
	ANJALI RUHELA  S/D OF   SANJAY KUMAR RUHELA
	8.39
	301
	8.14

21 184075
	AKASH KUMAR  S/D OF   SUNIL KUMAR JHA
	8.39
	313
	8.46

22 184083
	PERAM RAJASEKHAR REDDY  S/D OF   PERAM VENKATA NAGI REDDY
	8.39
	303
	8.19

23 184067
	PALACHARLA RAJARAJESWARI  S/D OF   P. SURYA PRAKASH RAO
	8.33
	322
	8.7

24 184033
	SANSRITI SUMAN  S/D OF   AMITABH SUMAN
	8.22
	295
	7.97

25 184052
	NITESH KUMAR CHAURASIYA  S/D OF   LAXMI PRASAD CHAURASIYA
	8.22
	306
	8.27

26 184087
	ANURAG AGRAWAL  S/D OF   SHYAM SUNDAR AGRAWAL
	8.22
	313
	8.46

27 184042
	DIVYANSHU KHANDELWAL  S/D OF   DEVENDRA KHANDELWAL
	8.17
	293
	7.92

28 184026
	SHUBHAM RANA  S/D OF   HEMANT KUMAR
	8.11
	303
	8.19

29 184080
	ANIKA SHARMA  S/D OF   KAMAL SHARMA
	8.11
	309
	8.35

30 184018
	SAURABH GOYAL  S/D OF   GOVIND GOYAL
	8.06
	276
	7.46

31 184020
	RAVI VERMA  S/D OF   KULDEEP CHAND VERMA
	8.06
	289
	7.81

32 184023
	KALPANA PARASHAR  S/D OF   MAST RAM PARASHAR
	8
	270
	7.3

33 184027
	ANSHUL PARAS  S/D OF   AJAY KUMAR
	7.94
	305
	8.24

34 184079
	TANUJA PAL  S/D OF   MADAN SINGH
	7.89
	281
	7.59

35 184095
	HEMANT SHARMA  S/D OF   GHANSHYAM SHARMA
	7.89
	288
	7.78

36 184054
	N. DURGA SANDEEP  S/D OF   N. THIRUPATHI RAO
	7.83
	274
	7.41

37 184006
	ARNAV JHAGTA  S/D OF   SUBHASH CHANDER JHAGTA
	7.44
	269
	7.27

38 184014
	SACHIN BHARDWAJ  S/D OF   PAWAN KUMAR
	7.39
	283
	7.65

39 184040
	AMIT CHAWLA  S/D OF   NEMICHAND CHAWLA
	7.39
	239
	6.46

40 184012
	NITIN HARJAIT  S/D OF   JAI LAL HARJAIT
	7.28
	265
	7.16

41 184031
	CHANDAN VERMA  S/D OF   ANOOP CHANDRA VERMA
	7.22
	257
	6.95

42 184025
	ANUJ KUMAR  S/D OF   MALI RAM
	7.17
	257
	6.95

43 184044
	MANISH KUMAR PUNIA  S/D OF   MAHAVEER PRASAD PUNIA
	7.17
	267
	7.22

44 184049
	ANUPAM SINGH  S/D OF   SUDHIR KUMAR SINGH
	7.17
	255
	6.89

45 184061
	NUNSAVATH NAVEEN KUMAR  S/D OF   N. BALSINGH
	7.11
	239
	6.46

46 184092
	NAVEEN KUMAR  S/D OF   SATISH KUMAR
	7.11
	272
	7.35

47 184093
	DHEERAJ VATTIKONDA  S/D OF   ANIL KUMAR
	7.11
	269
	7.27

48 184066
	SUGALI YOUGENDER  S/D OF   S. VENKATESULU
	6.94
	245
	6.62

49 184001
	AVANTIKA DHIMAN  S/D OF   SUMESH RAJ DHIMAN
	6.89
	263
	7.11

50 184059
	ISHA MITTAL  S/D OF   SUNEEL MITTAL
	6.83
	223
	6.03

51 184019
	DHRUV PANWAR  S/D OF   SANJAY PANWAR
	6.72
	237
	6.41

52 184024
	RITIKA KALOTRA  S/D OF   SATISH KALOTRA
	6.72
	241
	6.51

53 184076
	DHIRAJ CHARAN  S/D OF   KAILASH DAN
	6.56
	255
	6.89

54 184022
	RITIK KUMAR  S/D OF   DAYAL SINGH
	6.5
	250
	6.76

55 184043
	RAHUL KOLISH  S/D OF   SURINDER PAL
	6.5
	117
	3.16

56 184007
	HARSH MINHAS  S/D OF   ASHOK KUMAR
	6.39
	259
	7

57 184041
	DIKSHA AGGARWAL  S/D OF   KAILASH AGGARWAL
	6.33
	233
	6.3

58 184008
	AVNISH GAUTAM  S/D OF   RAKESH KUMAR GAUTAM
	6.22
	229
	6.19

59 184015
	RANI JAIRAJ  S/D OF   JAIRAJ SINGH MEENA
	6.06
	223
	6.03

60 184082
	ADITYA KUMAR  S/D OF   RAJENDRA PRASAD SINGH
	6.06
	221
	5.97

61 184094
	INGIT SHARMA  S/D OF   ANUJ KUMAR SHARMA
	6
	251
	6.78

62 184011
	SHIVIKA  S/D OF   BIMAL KUMAR
	5.89
	191
	5.16

63 184028
	ISHIKA SINGH  S/D OF   PHOOL SINGH
	5.72
	228
	6.16

64 184030
	MUSUNURU HANEESH SAI  S/D OF   M. SRINIVASA RAO
	5.72
	223
	6.03

65 184074
	VYOMENDER MEHTA  S/D OF   SUSHIL MEHTA
	5.56
	231
	6.24

66 184086
	PRIYASHA  S/D OF   S D THAPA
	5.5
	235
	6.35

67 184021
	ABHISHEK RANA  S/D OF   RASHPAL SINGH
	5.39
	211
	5.7

68 184063
	KARTIK RAUT  S/D OF   DEEPAK RAUT
	5.39
	227
	6.14

69 184050
	KATTA SAI YASWANTH  S/D OF   KATTA SUBBARAYUDU
	5.33
	180
	4.86

70 184089
	PAWAN KUMAR  S/D OF   RAJA BHAIYA
	5.28
	229
	6.19

71 184084
	MEGHA SONI  S/D OF   LOKESH SONI
	5.06
	170
	4.59

72 184010
	SHUBHAM KUMAR  S/D OF   NARESH KUMAR
	4.78
	190
	5.14

73 184039
	SUMRIT MUKKER  S/D OF   RAMAN KUMAR
	4.78
	164
	4.43

74 184070
	KONUGANTI PREETHAM REDDY  S/D OF   K GOPI REDDY
	4.61
	212
	5.73

75 184091
	EDE KESAVA CHANDRA  S/D OF   EDE VASU DEVA RAO
	4.61
	159
	4.3

76 184090
	AVINASH KUMAR PASWAN  S/D OF   LALESHWAR PASWAN
	4.56
	176
	4.76

77 184047
	GEETANJALI KAMAL  S/D OF   SURENDRA KUMAR KAMAL
	4.39
	203
	5.49

78 184051
	EKSHIKA  S/D OF   HEM RAJ SHARMA
	4.33
	211
	5.7

79 184046
	MOHAN SINGH  S/D OF   KULDEEP SINGH
	4.06
	145
	3.92

80 184004
	SAUMYA NEGI  S/D OF   KULBUSHAN NEGI
	4
	156
	4.22

81 184009
	SHIVANG SINGH  S/D OF   SANJAY NEGI
	4
	157
	4.24

82 184064
	SAMRIDHI MISHRA  S/D OF   SANJAY KUMAR MISHRA
	4
	159
	4.3

83 184038
	RAJAT THAKUR  S/D OF   GULSHAN KUMAR
	3.94
	199
	5.38

84 184068
	MYAKALA PHANINDRA REDDY  S/D OF   MYAKALA JAGANNATHA REDDY
	3.78
	165
	4.46

85 184065
	MANUPATI MANIDEEP  S/D OF   GANGADHAR
	3.5
	91
	2.46

86 184078
	BHOOMIREDDY ABHINAV REDDY  S/D OF   B. SUDHAKAR REDDY
	3.33
	88
	2.38

87 184045
	ABHISHEK SINGH  S/D OF   SHAMSHER SINGH
	3.06
	106
	2.86

88 184035
	GOVIND PATHANIA  S/D OF   PARDEEP PATHANIA
	2.78
	212
	5.73

89 184088
	GOURAV RAHI  S/D OF   KULDEEP KUMAR
	2.39
	99
	2.68

90 184060
	ORSU ASISH  S/D OF   ORSU VENKATA RAMANAIAH
	1.17
	60
	1.62

91 184081
	NITESH SHIVA  S/D OF   PRAKASH SHIVA
	1.11
	58
	1.57

92 184029
	SHAILZA  S/D OF   SURESH KUMAR
	0
	0
	0

93 184053
	DEV MALOT  S/D OF   ASHVINI MALOT
	0
	0
	0

94 184055
	SIDDHI GOYAL  S/D OF   DINESH GOYAL
	0
	0
	0

95 184071
	DHAVAL GUPTA  S/D OF   RAJEEV KUMAR GUPTA
	0
	0
	0

