1 16451
	ASTHA AGGARWAL  S/D OF   ASHOK KUMAR GUPTA
	8.96
	1157
	9.18

2 16465
	PALAK SOOD  S/D OF   BHANU PARTAP SOOD
	9.12
	1129
	8.96

3 16468
	PIYUSH GAUTAM  S/D OF   RAJEEV GAUTAM
	9.72
	1123
	8.91

4 16402
	SARTHAK JAIN  S/D OF   SANJEEV JAIN
	8.84
	1123
	8.91

5 16466
	NEHA KUMARI  S/D OF   SANJEEV KUMAR ROY
	9.12
	1119
	8.88

6 16486
	VISHAV SHARMA  S/D OF   VIJAY KUAMR
	8.92
	1115
	8.85

7 16450
	RAJAT SINGH KATOCH  S/D OF   JASBIR SINGH KATOCH
	9.24
	1112
	8.83

8 16464
	PRACHI SANJAY BHORE  S/D OF   SANJAY JANRAO BHORE
	9.2
	1101
	8.74

9 16428
	SOURAV THAKUR  S/D OF   SH. PARSHOTAM SINGH
	8.72
	1097
	8.71

10 16446
	VYOM YADAV  S/D OF   RAVINDRA SINGH
	9.04
	1091
	8.66

11 16435
	CHARUL GOYAL  S/D OF   AJAY KUMAR GOYAL
	8.76
	1087
	8.63

12 16426
	SHREYA ANAND  S/D OF   SHIVENDRA PRASAD
	8.72
	1087
	8.63

13 16434
	ANSHUL SHARMA  S/D OF   DEV RAJ SHARMA
	9.04
	1085
	8.61

14 16476
	AJITH PRASAD  S/D OF   PRASAD SAMUEL
	8.36
	1074
	8.52

15 16463
	VANSHIKA SINGHAL  S/D OF   DINESH KUMAR SINGHAL
	8.92
	1071
	8.5

16 16425
	JAYA SAGAR  S/D OF   ARVIND SAGAR
	8.96
	1070
	8.49

17 16447
	SIDDHARTH SINGH  S/D OF   RAJESH SINGH
	9.2
	1068
	8.48

18 16460
	ASHISH VERMA  S/D OF   GAYA PRASAD VERMA
	8.64
	1067
	8.47

19 16414
	ANKUR GUPTA  S/D OF   SHRIKANT GUPTA
	8.32
	1055
	8.37

20 16461
	PRAVEEN KUMAR  S/D OF   RAVENDRA PAL
	8.92
	1053
	8.36

21 16472
	NARESH BACHWANI  S/D OF   LALIT KUMAR BACHWANI
	8.36
	1050
	8.33

22 16409
	HITESH SANDAL  S/D OF   PARMODH SINGH
	8.44
	1043
	8.28

23 16418
	UTKARSH SAXENA  S/D OF   ANIL SAXENA
	8.24
	1035
	8.21

24 16458
	SUMEDH CHAUHAN  S/D OF   S.K.CHAUHAN
	8.6
	1032
	8.19

25 16427
	ANSHUL DHIMAN  S/D OF   JASWANT SINGH
	8.28
	1028
	8.16

26 16416
	BHAVARTH VERMA  S/D OF   ASHISH VERMA
	8.8
	1026
	8.14

27 16454
	YATIN WADHWA  S/D OF   ANIL KUMAR WADHWA
	8.48
	1024
	8.13

28 16490
	ROSHAN PARAJULI  S/D OF   BALARAM PARAJULI
	8.12
	1022
	8.11

29 16419
	MOHD NAJIM  S/D OF   NOUSHAD ALI
	8
	1017
	8.07

30 16411
	JASMINE SETHI  S/D OF   AJAY SETHI
	8.88
	1010
	8.02

31 16445
	CHANDAN SAINI  S/D OF   SH. GULSHAN SAINI
	8.36
	994
	7.89

32 16480
	SHREYA SHAMA  S/D OF   VIJAY KUMAR SHAMA
	8.6
	992
	7.87

33 16482
	ROHIT NEGI  S/D OF   K. S NEGI
	8.16
	991
	7.87

34 16437
	SEERAM SIVASAI TEJA  S/D OF   S. RAMA MOHAN RAO
	7.92
	986
	7.83

35 16449
	NANDIKONDA RITHIN  S/D OF   NANDI KONDA BHASKAR REDDY
	8.08
	985
	7.82

36 16405
	MANISH KUMAR  S/D OF   DHYAN SINGH
	7.88
	985
	7.82

37 16481
	VIBHUTI VATS  S/D OF   JAGANNATH SINGH
	8.12
	984
	7.81

38 16443
	ANIRBAN DAM  S/D OF   NANDA GOPAL DAM
	8.08
	979
	7.77

39 16423
	AKASH KUMAR  S/D OF   VIJAY PAL SINGH
	8.32
	973
	7.72

40 16430
	ANURAG KUMAR  S/D OF   ASHOK KUMAR
	8.28
	971
	7.71

41 16432
	SHUBHAM  S/D OF   ASHWANI KUMAR
	7.76
	966
	7.67

42 16477
	VIVEK KUMAR  S/D OF   RAMESH CHAND
	7.72
	961
	7.63

43 16469
	UJJWAL GUPTA  S/D OF   LALBABU GUPTA
	8.32
	960
	7.62

44 16421
	ANIRUDDH DADHICH  S/D OF   RAKESH KUMAR VYAS
	7.88
	954
	7.57

45 16475
	RIMJHIM CHATURVEDI  S/D OF   VINOD KUMAR CHATURVEDI
	8.2
	952
	7.56

46 16479
	ADARSH KUMAR PAL  S/D OF   RAM SAMUJH PAL
	7.48
	953
	7.56

47 16440
	ANKUSH JEENGAR  S/D OF   SATYA NARAYAN JEENGAR
	7.96
	947
	7.52

48 16474
	ANKUR THAKUR  S/D OF   SITA RAM THAKUR
	7.64
	932
	7.4

49 16431
	CHANTI PRVALLIKA  S/D OF   SRINIVASA REDDY
	8.28
	931
	7.39

50 16403
	PRANAV MAHAJAN  S/D OF   RAJESH MAHAJAN
	7.76
	927
	7.36

51 16433
	GANGA SINGH  S/D OF   GURDEEP SINGH
	7.4
	924
	7.33

52 16413
	ANNIE CHAUHAN  S/D OF   RAVINDER CHAUHAN
	6.4
	924
	7.33

53 16453
	J NIRANJAN REDDY  S/D OF   J RAJASEKHAR REDDY
	8.04
	922
	7.32

54 16444
	JITENDRA KUMAR KUMAWAT  S/D OF   LAXMI NARAYAN KUMAWAT
	7.8
	918
	7.29

55 16467
	ANMOL SHARMA  S/D OF   SANDEEP SHARMA
	7.72
	917
	7.28

56 16491
	ANUSURI SAHITH  S/D OF   A. SATYANARAYANA
	8.32
	913
	7.25

57 16415
	AKHIL KUMAR  S/D OF   KALYAN CHAND
	8.24
	914
	7.25

58 16401
	SAHIL KUMAR  S/D OF   VED RAJ
	7.28
	912
	7.24

59 16417
	ANKITA  S/D OF   SURINDER PAL SINGH
	7.56
	906
	7.19

60 16410
	ASHIMA  S/D OF   RAM KISHAN SHANDIL
	7.52
	900
	7.14

61 16489
	PAYAL  S/D OF   SURESH KUMAR
	7.76
	892
	7.08

62 16429
	MUKUL KUMAR BADOGA  S/D OF   KAMALJEET KUMAR
	7.32
	891
	7.07

63 16455
	YASH VERMA  S/D OF   JAI SHANKER
	8.2
	887
	7.04

64 16484
	ISHA  S/D OF   LEKH RAJ
	7.52
	882
	7

65 16487
	CHAGANTI RAJA RAVI TEJA  S/D OF   ANJAIAH
	6.92
	880
	6.98

66 16439
	KARTIK VERMA  S/D OF   ANIL KUMAR VERMA
	7.04
	871
	6.91

67 16424
	SHUBHAM KUMAR  S/D OF   PARSHOTAM LAL
	7.64
	851
	6.75

68 16441
	SURAJ KUMAR  S/D OF   SHRAWAN KUMAR GOPE
	6.88
	846
	6.71

69 16478
	RINGZIN BUTITH  S/D OF   TASHI CHHERING
	7.12
	839
	6.66

70 16407
	VIJAY KUMAR MEENA  S/D OF   SANWAT RAM MEENA
	7.24
	833
	6.61

71 16412
	MANRAJ MEENA  S/D OF   RAMESH CHAND MEENA
	7.24
	827
	6.56

72 16448
	LAKHWINDER SINGH  S/D OF   DARSHAN SINGH
	6.68
	820
	6.51

73 16408
	ARCHANA  S/D OF   ANIL KUMAR
	7.48
	819
	6.5

74 16436
	PRAMOD  S/D OF   SURENDAR KUMAR
	7.76
	818
	6.49

75 16470
	NITIL KUMAR  S/D OF   RAM SINGH
	7
	806
	6.4

76 16459
	ABHISHEK KUMAR JATAV  S/D OF   RATAN LAL
	6
	806
	6.4

77 16452
	SHUBHAM JAGOTA  S/D OF   SOMNATH JAGOTA
	6.44
	778
	6.17

78 16422
	PRIKSHIT KUMAR  S/D OF   MAYA SINGH THAKUR
	7.08
	776
	6.16

79 16420
	PARTIYUSH CHAUDHARY  S/D OF   SWAROOP CHAND
	6.4
	767
	6.09

80 16471
	SHIKHAR GAUTAM  S/D OF   VIJAY GAUTAM
	5.68
	757
	6.01

81 16456
	K SARATH KUMAR  S/D OF   K CHINTHANNA
	6.72
	734
	5.83

82 16488
	KUNAL PRABHAKAR  S/D OF   HEMNATH PRASAD
	6.16
	723
	5.74

83 16494
	PANKAJ NEGI  S/D OF   ROOP LAL
	4.64
	708
	5.62

84 16404
	ANURAG SINGH  S/D OF   SATISH KUMAR
	4.52
	653
	5.18

85 16473
	JAMI MUKESH KUMAR  S/D OF   JAMI VENKATA RAMANA
	4.76
	610
	4.84

86 16406
	SAKSHAM THAKUR  S/D OF   DES RAJ THAKUR
	4.88
	564
	4.48

87 16438
	MANU SONI  S/D OF   SANJIV SONI
	0
	164
	4.43

88 16457
	ANSHUL SHARMA  S/D OF   ASHWINI KUMAR SHARMA
	3.76
	500
	4.07

89 16442
	RAM GOLE  S/D OF   SARVESH DEVI
	3.6
	415
	3.46

90 16485
	PANGI CHARANTEJ  S/D OF   JAGANNADHAM
	4.24
	383
	3.04

91 16492
	KARTIK SHARMA  S/D OF   N K SHARMA
	1.71
	217
	2.71

92 16483
	ASADULLAH IBN MASOOD  S/D OF   AKM MASOOD
	1.21
	23
	1.21

93 16462
	GAURAV  S/D OF   RAM GOPAL
	0
	0
	0

94 16493
	KHITIN KUMAR KALSOTRA  S/D OF   DEV RAJ
	0
	0
	0

