1 15477
	RISHABH GUPTA  S/D OF   YOGESH GUPTA
	9.61
	1741
	9.67

2 15434
	VIBHOR GUPTA  S/D OF   MUKESH GUPTA
	9.68
	1708
	9.49

3 15408
	GARIMA SOOD  S/D OF   AJAY SOOD
	9.61
	1672
	9.29

4 15424
	SAHIL SHARMA  S/D OF   RAJ KUMAR
	9.61
	1656
	9.2

5 15445
	AYUSH SAKLANI  S/D OF   SURESH KUMAR SAKLANI
	9.46
	1634
	9.08

6 15482
	VISHESH GARG  S/D OF   NARESH GARG
	8.96
	1632
	9.07

7 15460
	JAAHNVI MOHAN  S/D OF   SANJEEV MOHAN
	9.64
	1620
	9

8 15487
	MANIKA SUNAL  S/D OF   PUSKARA NAND SUNAL
	9.71
	1617
	8.98

9 15452
	ANSHUL GOYAL  S/D OF   NARENDRA GOYAL
	8.71
	1615
	8.97

10 15456
	RISHABH SINGH  S/D OF   SHIV PRATAP SINGH
	9
	1594
	8.86

11 15480
	GAURAV RAJPUROHIT  S/D OF   KISHORE SINGH RAJPUROHIT
	9.04
	1591
	8.84

12 15431
	POORVI AGRAWAL  S/D OF   MUKESH CHAND AGRAWAL
	9.11
	1587
	8.82

13 15461
	SHUBHAM TRIPATHI  S/D OF   SATYA PRAKASH TRIPATHI
	9.18
	1584
	8.8

14 15416
	SMILY MAHAJAN  S/D OF   VIKAS GUPTA
	9.64
	1572
	8.73

15 15439
	RAJAT KUMAR  S/D OF   PARMANAND
	8.5
	1572
	8.73

16 15436
	SAMIDHA  S/D OF   DIRENDRA K SAAHU
	9.11
	1567
	8.71

17 15448
	MAHAVEER NAGAR  S/D OF   MADHO LAL NAGAR
	8.46
	1556
	8.64

18 15490
	DIKSHA KUMARI  S/D OF   BHAGWAN DAS
	8.79
	1549
	8.61

19 15415
	SUSHIL MUNDA  S/D OF   NIRMAL MUNDA
	9.36
	1544
	8.58

20 15402
	SATYAM SHARMA  S/D OF   J.K. SHARMA
	7.89
	1543
	8.57

21 15462
	ABHINAV ANAND  S/D OF   SACHCHIDANAND JHA
	8.32
	1541
	8.56

22 15479
	KM. PRAKSHI SINGHAL  S/D OF   SURESH KUMAR GUPTA
	9.11
	1531
	8.51

23 15467
	KUNAL SHARMA  S/D OF   KHUSHAL SHARMA
	8.61
	1528
	8.49

24 15450
	FIRDAUS JAHAN ANSARI  S/D OF   GHULAM AHAMED ANSARI
	8.89
	1524
	8.47

25 15486
	SHRESTH JAIN  S/D OF   MAHAVEER JAIN
	8.25
	1518
	8.43

26 15412
	DEEPALI SHARMA  S/D OF   SWAROOP SHARMA
	8.46
	1513
	8.41

27 15421
	RAJAT SHARMA  S/D OF   SWROOP RAM SHARMA
	8.25
	1501
	8.34

28 15435
	BHASKAR KUMAR BHARDWAJ  S/D OF   BIRENDRA KUMAR
	8.75
	1499
	8.33

29 15459
	AYUSH KAPOOR  S/D OF   AJAY KAPOOR
	8.46
	1492
	8.29

30 15441
	ADITI SHARMA  S/D OF   RAJINDER SHARMA
	8.68
	1477
	8.21

31 15405
	PRABHULEEN SINGH  S/D OF   HARJEET SINGH
	8.5
	1475
	8.19

32 15418
	POOJA JAROUTIA  S/D OF   SURINDER KUMAR
	8.89
	1450
	8.06

33 15446
	NAMRTA  S/D OF   PARMA NAND
	8.5
	1450
	8.06

34 15488
	SAHIL DUA  S/D OF   PREM DUA
	8.39
	1450
	8.06

35 15401
	PAARVI GUPTA  S/D OF   PAWAN KUMAR
	8.39
	1434
	7.97

36 15417
	AKSHAY DADHWAL  S/D OF   YASHBIR SINGH
	7.75
	1433
	7.96

37 15409
	ANKUR KAISTHA  S/D OF   NAVEEN KAISTHA
	8.46
	1427
	7.93

38 15423
	SHIVANGI  S/D OF   VINAY KUMAR
	7.82
	1421
	7.89

39 15430
	SHUBHAM CHAUHAN  S/D OF   ROOP LAL CHAUHAN
	8.43
	1419
	7.88

40 15463
	ARPIT MAHESHWARI  S/D OF   RAKESH MAHESHWARI
	7.11
	1416
	7.87

41 15404
	MINAL CHOUDHARY  S/D OF   ASHWANI KUMAR CHOUDHARY
	8
	1412
	7.84

42 15426
	ANIRUDH VERMA  S/D OF   SANJEEV VERMA
	7.86
	1408
	7.82

43 15425
	CHAHAT GUPTA  S/D OF   NAND KISHORE GUPTA
	7.86
	1387
	7.71

44 15449
	RAKESH KUMAR  S/D OF   JAGDISH RAI
	7.36
	1386
	7.7

45 15438
	ISHITA BHATIA  S/D OF   JAGAT RAM BHATIA
	8.14
	1380
	7.67

46 15432
	SWATI SHALINI  S/D OF   BHAGWAN YADAV
	8.39
	1379
	7.66

47 15464
	KUMAR SANU  S/D OF   DILEEP THAKUR
	7.89
	1379
	7.66

48 15419
	SANJEEV KUMAR  S/D OF   SURESH KUMAR
	7.68
	1373
	7.63

49 15470
	DOLLY RAZORA  S/D OF   MUKESH SINGH
	7.93
	1367
	7.59

50 15413
	RISHABH PAL SINGH  S/D OF   SHISHU PAL SINGH
	7.36
	1365
	7.58

51 15406
	SHIVANSH SONI  S/D OF   NARESH KUMAR
	8
	1363
	7.57

52 15489
	SHIVANAND  S/D OF   VIJAYPRAKASH
	7.75
	1359
	7.55

53 15454
	DEEPIKA DHAL  S/D OF   SALINDER KUMAR
	8.18
	1353
	7.52

54 15410
	NITIN BHARTIYA  S/D OF   NAND LAL
	7.82
	1352
	7.51

55 15471
	AAYUSH SHARMA  S/D OF   ANIL SHARMA
	7.75
	1347
	7.48

56 15437
	HARISH BHATIA  S/D OF   GHARSI RAM
	7.54
	1341
	7.45

57 15465
	ALANKRIT  S/D OF   ARVAN KUMAR
	7.39
	1321
	7.34

58 15481
	MUGALA LOKESH  S/D OF   MUGALA SAIDULU
	7.18
	1322
	7.34

59 15451
	SURAJ SHARMA  S/D OF   MANOJ KUMAR SHARMA
	7
	1316
	7.31

60 15420
	AMIT KUMAR  S/D OF   BHUPINDER SINGH
	7.71
	1312
	7.29

61 15473
	JAYANTI VISHNU VYAS SARMA  S/D OF   JAYANTI SATYANARYANA MURTY
	6.46
	1310
	7.28

62 15468
	MOPADA YOGESH JAGAN NIKHIL  S/D OF   M SRINIVASA RAO
	7.07
	1309
	7.27

63 15440
	ABHINAV CHANDEL  S/D OF   ROMESH CHANDEL
	7.29
	1278
	7.1

64 15478
	GANTA PAVAN KUMAR  S/D OF   GANTA N SATYANARAYANA
	6.75
	1273
	7.07

65 15428
	ABHINAV  S/D OF   JAIMAL CHAND
	5.61
	1251
	6.95

66 15447
	HARSHA BAREDIYA  S/D OF   DAULAT RAM BAREDIYA
	7
	1249
	6.94

67 15476
	SHIVAM GULATI  S/D OF   GIRISH GULATI
	6.93
	1245
	6.92

68 15484
	NARAYANADAS ANUDEEP  S/D OF   N. SRINIWAS
	7.11
	1229
	6.83

69 15472
	GORLE BHARATH KUMAR  S/D OF   GORLE MOHAN RAO
	6.32
	1230
	6.83

70 15403
	PREETI  S/D OF   PURUSHOTTAM CHAND
	7.43
	1208
	6.71

71 15422
	AMIT KUMAR  S/D OF   NARESH KUMAR
	6.82
	1193
	6.63

72 15427
	KAVETI VINEET  S/D OF   KAVETI VIJAYA KUMAR
	6.86
	1191
	6.62

73 15429
	SHIKSHA NAYAK  S/D OF   MANGLARAM
	7.71
	1190
	6.61

74 15457
	RAHUL SINGH  S/D OF   RAMPRASAD
	6.82
	1186
	6.59

75 15455
	VISHWA BHARTI  S/D OF   MANOJ KUMAR
	7.11
	1177
	6.54

76 15469
	PIYUSH KUMAR MEENA  S/D OF   SUNDARLAL MEENA
	6.82
	1161
	6.45

77 15407
	ANSHUL MEHRA  S/D OF   VIPAN KUMAR
	7.04
	1148
	6.38

78 15466
	MANISH MEENA  S/D OF   RAMSWAROOP MEENA
	6.18
	1091
	6.06

79 15411
	ROHAN RAMPAL  S/D OF   NARESH KUMAR
	3.68
	1078
	5.99

80 15453
	RAHUL KUMAR JAIN  S/D OF   VIJAY KUMAR JAIN
	5.36
	1013
	5.63

81 15474
	SHUBHAM BHARDWAJ  S/D OF   BAHADUR SINGH
	6.36
	1008
	5.6

82 15444
	AKASH KASHYAP  S/D OF   HARISH CHANDER
	4.61
	980
	5.44

83 15433
	ANKITA BODH  S/D OF   HOZER CHHOGYAL
	7.11
	861
	4.78

84 15483
	JAI SINGH  S/D OF   RAM ABHILASH
	4.18
	755
	4.19

85 15442
	KHUSHBOO ANGARIA  S/D OF   RAJESH ANGARIA
	4.96
	650
	3.61

86 15475
	ANAND PRAKASH  S/D OF   RAMANAND BAITHA
	3.96
	632
	3.51

87 15458
	MANUJ BHATIA  S/D OF   BAL KRISHAN BHATIA
	0
	79
	1

88 15414
	ARUSHI CHOPRA  S/D OF   VARIENDER KUMAR CHOPRA
	0
	0
	0

