1 iiitu17302
	ANANYA SHARMA  S/D OF   JATINDER PAL
	10
	770
	9.51

2 iiitu17335
	SHAGUN AGGARWAL  S/D OF   DHEERAJ AGGARWAL
	10
	722
	8.91

3 iiitu17316
	SHRUTI ROR  S/D OF   PAWAN KUMAR
	9.86
	725
	8.95

4 iiitu17329
	NIKHIL SINGH  S/D OF   ARUN KUMAR SINGH
	9.82
	702
	8.67

5 iiitu17303
	ANAND KUMAR PANDEY  S/D OF   ASHOK KUMAR PANDEY
	9.73
	704
	8.69

6 iiitu17334
	VIPUL CHHABRA  S/D OF   HARISH CHHBRA
	9.55
	730
	9.01

7 iiitu17308
	EKTA BANSAL  S/D OF   RAVI KUMAR
	9.45
	676
	8.35

8 iiitu17315
	SAHAJ KULSHRESTHA  S/D OF   MANISH KULSHRESTHA
	9.18
	673
	8.31

9 iiitu17317
	DEV TYAGI  S/D OF   SUNDEEP KAPIL
	9.18
	653
	8.06

10 iiitu17323
	PRAGYA PRIYA  S/D OF   SANJAY KUMAR
	9.18
	651
	8.04

11 iiitu17307
	SHUBHRANSHU SHEKHAR SINGH  S/D OF   SANTOSH KUMAR SINGH
	9.14
	673
	8.31

12 iiitu17306
	AMOL SINGHANIYA  S/D OF   RAKESH CHANDRA
	9.09
	657
	8.11

13 iiitu17332
	RAHUL AGGARWAL  S/D OF   SANJAY AGGARWAL
	9.09
	664
	8.2

14 iiitu17313
	ROHAN BISHNOI  S/D OF   SANJAY BISHNOI
	8.86
	654
	8.07

15 iiitu17314
	VASU JAIN  S/D OF   YASHPAL JAIN
	8.82
	651
	8.04

16 iiitu17311
	SATISH CHANDRA GUPTA  S/D OF   BINOD SAH
	8.73
	607
	7.49

17 iiitu17312
	YOGESH SHARMA  S/D OF   SHATRUGHAN SHARMA
	8.73
	633
	7.81

18 iiitu17319
	NEHA CHAUHAN  S/D OF   KARNAIL SINGH
	8.73
	562
	6.94

19 iiitu17331
	ROHIT KUMAR  S/D OF   INDRA DEO
	8.73
	610
	7.53

20 iiitu17309
	DHEERAJ KUMAR  S/D OF   VIKRAM SINGH
	8.68
	580
	7.16

21 iiitu17330
	VISHAL KUMAR  S/D OF   PAPPU LAL NIRMAL
	8.59
	558
	6.89

22 iiitu17322
	HARSH SUMAN  S/D OF   PRABHAT SUMAN
	8.45
	552
	6.81

23 iiitu17328
	PUSHPENDRA KUMAR BAIS  S/D OF   KESHAV BAIS
	8.36
	542
	6.69

24 iiitu17321
	UTTPAL KANT GUPTA  S/D OF   PRAMOD KUMAR GUPTA
	8.14
	561
	6.93

25 iiitu17320
	AAKASH KUMAR SINGH  S/D OF   ANIMESH KUMAR SINGH
	7.91
	567
	7

26 iiitu17333
	SHASHANK K. DWIVEDI  S/D OF   SHAYM BIHARI DWIVEDI
	7.82
	626
	7.73

27 iiitu17324
	CHANDAN KUMAR  S/D OF   DILEEP DAS
	7.77
	543
	6.7

28 iiitu17310
	VAIBHAV JAISWAL  S/D OF   VIRENDRA JAISWAL
	7.64
	477
	5.89

29 iiitu17301
	LAKSHAY  S/D OF   NEPAL SINGH
	7.36
	470
	5.8

30 iiitu17318
	GURLEEN SINGH  S/D OF   KULWINDER SINGH
	7.09
	594
	7.33

31 iiitu17304
	SONAM NAMGAIL  S/D OF   TSERING MORUP
	5
	384
	4.74

32 iiitu17305
	AKSHITA PALIWAL  S/D OF   ANISH PALIWAL
	4.68
	312
	3.85

33 iiitu17327
	SHUBHAM BHARGAV  S/D OF   HULASH CHAND
	2.73
	161
	1.99

34 iiitu17326
	VIVEK MAHAWAR  S/D OF   PREM SINGH MAHAWAR
	1.91
	134
	1.65

