1 iiitu18309
	SIDDHANT GANDHI  S/D OF   SUNIL KUMAR GANDHI
	9.68
	353
	9.05

2 iiitu18306
	PRANJAL JOSHI  S/D OF   RAVI SHANKAR JOSHI
	9.53
	346
	8.87

3 iiitu18303
	RAUSHAN RANJAN PRSAD  S/D OF   SIYA SHARAN PRASAD
	9.42
	342
	8.77

4 iiitu18325
	JITAKSH KAPOOR  S/D OF   DEEPAK KAPOOR
	9.11
	330
	8.46

5 iiitu18301
	JAY PRATAP SINGH BHADORIYA  S/D OF   BRAJENDRA SINGH BHADORIYA
	9
	294
	7.54

6 iiitu18335
	ARUN  S/D OF   YOGESH
	8.95
	311
	7.97

7 iiitu18308
	MOHIT KUMAR JHA  S/D OF   AJAY KUMAR JHA
	8.89
	327
	8.38

8 iiitu18305
	ANKIT RAWAL  S/D OF   NARESH KUMAR
	8.84
	319
	8.18

9 iiitu18310
	DEEPANSHU  S/D OF   RAJPAL
	8.68
	322
	8.26

10 iiitu18333
	TUSHAR GAUTAM  S/D OF   UMESH GAUTAM
	8.68
	279
	7.15

11 iiitu18331
	DHRUVA  S/D OF   SANJAY KUMAR
	8.58
	312
	8

12 iiitu18326
	SARVESH LAL SRIVASTAVA  S/D OF   RAMESH LAL SRIVASTAVA
	8.42
	274
	7.03

13 iiitu18323
	ANANT MUNDRA  S/D OF   ASHISH KUMAR MUNDRA
	8.26
	304
	7.79

14 iiitu18330
	PRIYA RAWAT  S/D OF   RAJENDRA SINGH RAWAT
	8.26
	255
	6.54

15 iiitu18321
	PRASHASTI GUPTA  S/D OF   OM PRAKASH GUPTA
	8.05
	305
	7.82

16 iiitu18328
	ABHIJEET KUMAR  S/D OF   PARASH NATH SINGH
	8
	308
	7.9

17 iiitu18322
	PRASHANT SONI  S/D OF   SANJAY KUMAR SONI
	7.89
	278
	7.13

18 iiitu18314
	PRASUN KUMAR  S/D OF   ANIL PRASAD SINGH
	7.79
	246
	6.31

19 iiitu18329
	SATVIK SHUKLA  S/D OF   SHIVA KANT SHUKLA
	7.68
	310
	7.95

20 iiitu18313
	DEV ARYAN VERMA  S/D OF   ANOGENERAL KUMAR VERMA
	7.58
	257
	6.59

21 iiitu18320
	PANKAJ KUMAR  S/D OF   BRIJESH KUMAR
	7.53
	279
	7.15

22 iiitu18312
	AYUSH TIWARI  S/D OF   JITENDRA  KUMAR TIWARI
	7.47
	274
	7.03

23 iiitu18311
	AADITYA DHANRAJ  S/D OF   RAJESH KUMAR
	7.42
	220
	5.64

24 iiitu18334
	PRASHANT VERMA  S/D OF   PREM PRAKASH VERMA
	7.37
	269
	6.9

25 iiitu18315
	AMIT KUMAR  S/D OF   OM PARKASH
	7.32
	243
	6.23

26 iiitu18319
	KUNAL  S/D OF   KRISHAN KUMAR
	7.26
	234
	6

27 iiitu18332
	AMAN CHANDEL  S/D OF   KRISHAN MOHAN CHANDEL
	7
	253
	6.49

28 iiitu18327
	CHANDRA PRABHAT VERMA  S/D OF   HAR DAYAL SINGH
	6.84
	227
	5.82

29 iiitu18324
	KUNWAR ATUL ANG  S/D OF   KUNWAR HARILAL
	6.53
	258
	6.62

30 iiitu18307
	ANKIT YADAV  S/D OF   CHHEDI LAL YADAV
	5.68
	195
	5

31 iiitu18304
	ROHIT BHARDWAJ  S/D OF   RAMESH CHAND
	4.79
	160
	4.1

32 iiitu18317
	DIPTANSHU RANJAN  S/D OF   SATYA NARAYAN CHOUDHARY
	3.79
	126
	3.23

33 iiitu18318
	ARUN KUMAR CHAUDHARY  S/D OF   DEV MOHAN CHAUDHARY
	2.95
	94
	2.41

