1 iiitu16103
	ANUBHAW BHALOTIA
	9.5
	981
	9.34

2 iiitu16105
	NIHARIKA GUPTA
	9.5
	914
	8.7

3 iiitu16112
	SHIVANI JOSHI
	9.42
	932
	8.88

4 iiitu16124
	KAUSHAL KISHOR
	8.96
	970
	9.24

5 iiitu16102
	MAYANK METHI
	8.75
	911
	8.68

6 iiitu16115
	RATIK JINDAL
	8.71
	921
	8.77

7 iiitu16106
	ANJALI GARG
	8.67
	893
	8.5

8 iiitu16118
	SHUBHAM KAMBOJ
	8.67
	765
	7.29

9 iiitu16119
	SHIV PRAKSH JETWAL
	8.58
	893
	8.5

10 iiitu16125
	UDIT GULATI
	8.46
	860
	8.19

11 iiitu16101
	MANIT CHOUDHARY
	8.29
	860
	8.19

12 iiitu16123
	ANURAG BANSAL
	8.29
	826
	7.87

13 iiitu16109
	ABHIJEET KUMAR RAI
	8.21
	798
	7.6

14 iiitu16116
	AMIT YADAV
	8.21
	803
	7.65

15 iiitu16108
	KARTIKEY DIXIT
	8.12
	842
	8.02

16 iiitu16107
	SUJEET KUMAR SINGH
	8.04
	863
	8.22

17 iiitu16104
	ADITYA SHUKLA
	8
	850
	8.1

18 iiitu16114
	PUSHKAR PATHAK
	8
	855
	8.14

19 iiitu16111
	MONTY SHYAMA
	7.83
	807
	7.69

20 iiitu16113
	MRATYUNJAY SONI
	7.83
	776
	7.39

21 iiitu16120
	ARPANA MEHTA
	7.62
	780
	7.43

22 iiitu16110
	VINOD JATAN
	7.5
	690
	6.57

23 iiitu16122
	ANURAG CHANDEL
	5.92
	694
	6.61

24 iiitu16117
	VARTIKA
	4.46
	493
	4.7

25 iiitu16127
	DEEPAK KUMAR
	2.75
	429
	4.09

26 iiitu16121
	PERAM RAMBABU
	1.83
	185
	1.76

27 iiitu16126
	SANJEEV KUMAR
	1.09
	149
	1.84

