1 iiitu18107
	SHWETA GURNANI  S/D OF   KISHOR KUMAR
	9.78
	357
	9.39

2 iiitu18105
	ABDUL QADIR GAUR  S/D OF   SARTAJ ALI
	9.5
	346
	9.11

3 iiitu18120
	SHREYA AGARWAL  S/D OF   SHIV KUMAR AGARWAL
	9.06
	337
	8.87

4 iiitu18118
	DHAIRYA SHARMA  S/D OF   ROSHAN LAL SHARMA
	8.83
	330
	8.68

5 iiitu18139
	PRASHANT JOSHI  S/D OF   CHANDRA SHEKHAR JOSHI
	8.67
	310
	8.16

6 iiitu18122
	PRATISHTHA ABROL  S/D OF   MANDEEP ABROL
	8.56
	313
	8.24

7 iiitu18144
	ADHIRAJ BIST  S/D OF   RAVINDER SINGH BIST
	8.44
	327
	8.61

8 iiitu18153
	DHRUV KUMAR  S/D OF   LALIT KUMAR
	8.44
	320
	8.42

9 iiitu18116
	YASH VERMA  S/D OF   RAVI KISHOR VERMA
	8.33
	303
	7.97

10 iiitu18127
	ADITYA GUPTA  S/D OF   PARDEEP GUPTA
	8.33
	310
	8.16

11 iiitu18152
	HARSH CHAUDHARY  S/D OF   MANOJ KUMAR
	8.28
	308
	8.11

12 iiitu18104
	SURAJ KUMAR  S/D OF   KAMAL DEV
	8.11
	309
	8.13

13 iiitu18130
	UTTAM KUMAR PRIYANSHU  S/D OF   MRITUNJAY KUMAR
	8.11
	287
	7.55

14 iiitu18112
	RAJAT VERMA  S/D OF   BINDA SAGAR VERMA
	8.06
	298
	7.84

15 iiitu18109
	ANUVRAT KARANWAL  S/D OF   RAJEEV KARANWAL
	8
	303
	7.97

16 iiitu18142
	ANKIT CHOUDHARY  S/D OF   KRISHAN KUMAR BENIWAL
	8
	286
	7.53

17 iiitu18101
	UPINDER SINGH SANGHA  S/D OF   JALJIT SINGH
	7.89
	300
	7.89

18 iiitu18114
	VIKRANT KUMAR SINGH  S/D OF   ASHOK KUMAR
	7.89
	281
	7.39

19 iiitu18115
	AKSHAY KUSHWAHA  S/D OF   JITENDRA KUSHWAHA
	7.89
	292
	7.68

20 iiitu18150
	DEEPAK KUMAR  S/D OF   RAKESH KUMAR
	7.83
	285
	7.5

21 iiitu18111
	CHIRAAG MITTAL  S/D OF   PUNEET MITTAL
	7.78
	304
	8

22 iiitu18125
	RAGHAV BANSAL  S/D OF   PARVEEN BANSAL
	7.78
	294
	7.74

23 iiitu18126
	VIVEK KUMAR LAKHERA  S/D OF   PAWAN KUMAR LAKHERA
	7.78
	263
	6.92

24 iiitu18148
	RISHIK GOYAL  S/D OF   SANJAY GOVIL
	7.78
	302
	7.95

25 iiitu18129
	VISHAL DHIMAN  S/D OF   SUSHRAT DHIMAN
	7.72
	281
	7.39

26 iiitu18137
	VIBHU BHARDWAJ  S/D OF   KULDEEP SHARMA
	7.56
	264
	6.95

27 iiitu18146
	VIKRANT RAJPUT  S/D OF   GANGARAM RAJPUT
	7.5
	281
	7.39

28 iiitu18151
	SHANTANU KAUSHIK  S/D OF   PADAM PRAKASH
	7.39
	289
	7.61

29 iiitu18141
	YASH RAJ  S/D OF   RAJEEV SAXENA
	7.28
	287
	7.55

30 iiitu18123
	SURENDRA KUMAR  S/D OF   MUNNARAM GURJAR
	7.06
	250
	6.58

31 iiitu18156
	ABHILASHA  S/D OF   ANIL KUMAR
	7.06
	251
	6.61

32 iiitu18145
	DIGVIJAY SINGH  S/D OF   BHAGWAN SINGH
	7
	269
	7.08

33 iiitu18113
	RAJNEESH UPADHYAY  S/D OF   RAMAKANT UPADHYAY
	6.94
	272
	7.16

34 iiitu18143
	KRITIK DALAKOTI  S/D OF   SHEKHAR DALAKOTI
	6.83
	268
	7.05

35 iiitu18119
	ISHAAN KUMAR SINGH  S/D OF   SUNIL KUMAR
	6.72
	263
	6.92

36 iiitu18155
	VARUN ADITYA  S/D OF   BHANU PRAKASH BHATI
	6.72
	257
	6.76

37 iiitu18121
	ABHISHEK  S/D OF   BIRBAL SINGH
	6.67
	226
	5.95

38 iiitu18138
	DILIP SINGARIYA  S/D OF   HARI RAM SINGARIYA
	6.67
	198
	5.21

39 iiitu18108
	AYAN SHARMA  S/D OF   MOHAN LAL
	6.61
	265
	6.97

40 iiitu18134
	KESHAV BAJAJ  S/D OF   HEMANT BAJAJ
	6.61
	264
	6.95

41 iiitu18133
	SUMIT KUMAR  S/D OF   SHYAMBADAN GUPTA
	6.56
	244
	6.42

42 iiitu18103
	YATENDRA KUMAR  S/D OF   DEVKARAN
	6.28
	239
	6.29

43 iiitu18102
	KAWISH MASOOD  S/D OF   REHAN MASOOD
	6.11
	231
	6.08

44 iiitu18117
	NITI KAUR  S/D OF   HARVINDER SINGH
	5.94
	235
	6.18

45 iiitu18136
	PANKAJ SONI  S/D OF   SANJAY SONI
	5.83
	229
	6.03

46 iiitu18135
	HARDEEP PANTH  S/D OF   DWARIKA PRASAD
	5.56
	197
	5.18

47 iiitu18140
	CHANDAN SITLANI  S/D OF   JITENDRA SITLANI
	5.44
	227
	5.97

48 iiitu18154
	ANKIT RAJ  S/D OF   RAVINDRA KUMAR
	4.11
	150
	3.95

49 iiitu18106
	AYUSH CHAUDHARY  S/D OF   BANI SINGH
	3.78
	161
	4.24

50 iiitu18124
	JITESH  S/D OF   JOGINDER PAL
	3.72
	137
	3.61

51 iiitu18110
	GGENERALU YUGANDHAR  S/D OF   GGENERALU NAGESWARA RAO
	3.5
	207
	5.45

52 iiitu18132
	HRISHIKESH  S/D OF   SHYAM KUMAR
	2.72
	97
	2.55

53 iiitu18128
	MOHIT YADAV  S/D OF   SHAILENDRA KUMAR YADAV
	0
	0
	0

