1 iiitu16105
	NIHARIKA GUPTA  S/D OF   ASHWANI GUPTA
	9.32
	1147
	8.82

2 iiitu16119
	SHIV PRAKSH JETWAL  S/D OF   SOM PRAKSH JETWAL
	9.24
	1124
	8.65

3 iiitu16103
	ANUBHAW BHALOTIA  S/D OF   ANUP BHALOTIA
	9.2
	1211
	9.32

4 iiitu16112
	SHIVANI JOSHI  S/D OF   HARISH JOSHI
	9.16
	1161
	8.93

5 iiitu16101
	MANIT CHOUDHARY  S/D OF   MAHENDRA CHOUDHARY
	9.12
	1088
	8.37

6 iiitu16106
	ANJALI GARG  S/D OF   NEERAJ GARG
	9.08
	1120
	8.62

7 iiitu16114
	PUSHKAR PATHAK  S/D OF   H C PATHAK
	8.88
	1077
	8.28

8 iiitu16102
	MAYANK METHI  S/D OF   KISHAN METHI
	8.76
	1130
	8.69

9 iiitu16104
	ADITYA SHUKLA  S/D OF   RAM PRAKASH SHUKLA
	8.76
	1069
	8.22

10 iiitu16118
	SHUBHAM KAMBOJ  S/D OF   MAHENDRA SINGH
	8.6
	980
	7.54

11 iiitu16111
	MONTY SHYAMA  S/D OF   KULDEEP KARMKAR
	8.36
	1016
	7.82

12 iiitu16123
	ANURAG BANSAL  S/D OF   SANJAY KUMAR BANSAL
	8.28
	1033
	7.95

13 iiitu16115
	RATIK JINDAL  S/D OF   NAVNEET KUMAR JINDAL
	8.24
	1127
	8.67

14 iiitu16120
	ARPANA MEHTA  S/D OF   AJAY KUMAR
	8.24
	986
	7.58

15 iiitu16109
	ABHIJEET KUMAR RAI  S/D OF   VINOD RAI
	8.08
	1000
	7.69

16 iiitu16113
	MRATYUNJAY SONI  S/D OF   HARI KRISHAN VERMA
	8.08
	978
	7.52

17 iiitu16107
	SUJEET KUMAR SINGH  S/D OF   DHARM NATH SINGH
	7.96
	1062
	8.17

18 iiitu16125
	UDIT GULATI  S/D OF   VIPIN
	7.96
	1059
	8.15

19 iiitu16124
	KAUSHAL KISHOR  S/D OF   HARI NARAYAN CHAUDHARY
	7.92
	1168
	8.98

20 iiitu16108
	KARTIKEY DIXIT  S/D OF   VIKAS DIXIT
	7.84
	1038
	7.98

21 iiitu16116
	AMIT YADAV  S/D OF   HARI MOHAN YADAV
	7.84
	999
	7.68

22 iiitu16110
	VINOD JATAV  S/D OF   UMMED JATAV
	7.2
	870
	6.69

23 iiitu16117
	VARTIKA  S/D OF   HANUMAN RAM
	6.76
	662
	5.09

24 iiitu16127
	DEEPAK KUMAR  S/D OF   KAMLESH KUMAR
	6.12
	582
	4.48

25 iiitu16122
	ANURAG CHANDEL  S/D OF   YOGENDRA PRATAP SINGH
	5.56
	833
	6.41

26 iiitu16121
	PERAM RAMBABU  S/D OF   PERAM NARASIMHA RAO
	2.32
	243
	1.87

27 iiitu16126
	SANJEEV KUMAR  S/D OF   LAJA RAM
	1.09
	149
	1.84

