1 iiitu15105
	NIKITA MITTAL  S/D OF   VINOD MITTAL
	9.19
	1600
	8.89

2 iiitu15109
	PARTH GAMBHIR  S/D OF   SHYAM SUNDER GAMBHIR
	9.15
	1582
	8.79

3 iiitu15120
	PAYAL PANDEY  S/D OF   AJIT KUMAR
	9.58
	1559
	8.66

4 iiitu15106
	MILANKUMAR KHUNT  S/D OF   CHHAGANBHAI
	8.58
	1549
	8.61

5 iiitu15114
	ABHINAV KUSHWAH  S/D OF   RAM GOPAL KUSHWAH
	8.65
	1535
	8.53

6 iiitu15104
	SAMRIDHI GUPTA  S/D OF   SANJEEV KUMAR GUPTA
	8.96
	1521
	8.45

7 iiitu15103
	JASPREET KAUR  S/D OF   BALINDER SINGH
	9.19
	1517
	8.43

8 iiitu15116
	RAJEEV RANJAN  S/D OF   SURESH KUMAR
	8.77
	1499
	8.33

9 iiitu15107
	RAHUL SHARMA  S/D OF   RAMBABU SHARMA
	9.27
	1490
	8.28

10 iiitu15101
	CHARVI JAIN  S/D OF   MANOJ JAIN
	9.08
	1479
	8.22

11 iiitu15127
	RAGHAV SHARMA  S/D OF   NIRAJ SHARMA
	8.85
	1475
	8.19

12 iiitu15119
	SETHI KUNAL ASHOK  S/D OF   ASHOK SETHI
	8.77
	1452
	8.07

13 iiitu15126
	BISHAN LAL  S/D OF   DEVI SINGH
	9.31
	1451
	8.06

14 iiitu15121
	RAJAT DWIVEDI  S/D OF   PANKAJ KUMAR DWIVEDI
	8.42
	1425
	7.92

15 iiitu15123
	MOHIT SHARMA  S/D OF   RAJ KUMAR RAWAT
	8.5
	1398
	7.77

16 iiitu15102
	AKASH MOHANTI  S/D OF   AMAR SINGH
	8.15
	1395
	7.75

17 iiitu15118
	SANJEEV KUMAR KUSHWAHA  S/D OF   RAM PRAVESH SINGH
	8.31
	1367
	7.59

18 iiitu15117
	ROSHAN  S/D OF   TARKESHWAR PRASAD
	7.81
	1366
	7.59

19 iiitu15125
	SHAHARYAR SHAMSHI  S/D OF   ASHRAF HUSSAIN BAZMI
	7.62
	1355
	7.53

20 iiitu15108
	RAJESH SHARMA  S/D OF   BHAGWAN SAHAY SHARMA
	7.19
	1307
	7.26

21 iiitu15122
	RATAN PRASAD  S/D OF   RANJIT PRASAD
	8.15
	1296
	7.2

22 iiitu15112
	NAVNEET  S/D OF   MAHENDRA CHOUDHARY
	7.92
	1273
	7.07

23 iiitu15124
	ANANT KUMAR KABRA  S/D OF   MUKESH KUMAR KABRA
	6.85
	1224
	6.8

24 iiitu15113
	PRASHANT KUMAR KAUSHAL  S/D OF   CHANDESHWAR RAM
	7.65
	1183
	6.57

25 iiitu15110
	SANDEEP KUMAR  S/D OF   SANJAY KUMAR
	7.46
	1183
	6.57

26 iiitu15115
	NITESH  S/D OF   RAM PRASAD
	0
	8
	0.47

27 iiitu15111
	SHASHWAT KUMAR  S/D OF   TILAK RAM
	0
	8
	0.35

