1 iiitu15120
	PAYAL PANDEY
	9.38
	1310
	8.51

2 iiitu15105
	NIKITA MITTAL
	9.21
	1361
	8.84

3 iiitu15109
	PARTH GAMBHIR
	9.17
	1344
	8.73

4 iiitu15103
	JASPREET KAUR
	9.08
	1278
	8.3

5 iiitu15127
	RAGHAV SHARMA
	8.79
	1245
	8.08

6 iiitu15101
	CHARVI JAIN
	8.71
	1243
	8.07

7 iiitu15104
	SAMRIDHI GUPTA
	8.67
	1288
	8.36

8 iiitu15106
	MILANKUMAR KHUNT
	8.67
	1326
	8.61

9 iiitu15126
	BISHANLAL
	8.67
	1209
	7.85

10 iiitu15107
	RAHUL SHARMA
	8.54
	1249
	8.11

11 iiitu15114
	ABHINAV KUSHWAH
	8.42
	1310
	8.51

12 iiitu15116
	RAJEEV RANJAN
	8.38
	1271
	8.25

13 iiitu15122
	RATAN PRASAD
	8.29
	1084
	7.04

14 iiitu15123
	MOHIT SHARMA
	8.25
	1177
	7.64

15 iiitu15102
	AKASH MOHANTI
	8.12
	1183
	7.68

16 iiitu15117
	ROSHAN
	7.96
	1163
	7.55

17 iiitu15119
	SETHI KUNAL ASHOK
	7.92
	1224
	7.95

18 iiitu15121
	RAJAT DWIVEDI
	7.79
	1206
	7.83

19 iiitu15125
	SHAHARYAR SHAMSHI
	7.75
	1157
	7.51

20 iiitu15113
	PRASHANT KUMAR KAUSHAL
	7.71
	984
	6.39

21 iiitu15108
	RAJESH SHARMA
	7.67
	1120
	7.27

22 iiitu15112
	NAVNEET
	7.58
	1067
	6.93

23 iiitu15118
	SANJEEV KUMAR KUSHWAHA
	7.58
	1151
	7.47

24 iiitu15124
	ANANT KUMAR KABRA
	7.33
	1046
	6.79

25 iiitu15110
	SANDEEP KUMAR
	7.08
	989
	6.42

26 iiitu15111
	SHASHWAT KUMAR
	0
	8
	0.35

27 iiitu15115
	NITESH
	0
	8
	0.47

