1 iiitu17104
	AKHIL BISHT  S/D OF   DEVENDER SINGH BISHT
	10
	729
	9

2 iiitu17102
	PARAS GUPTA  S/D OF   VIPIN GUPTA
	9.86
	728
	8.99

3 iiitu17112
	ABHISHEK AGARWAL  S/D OF   RAJEEV KUMAR AGARWAL
	9.86
	768
	9.48

4 iiitu17117
	MAHAK KAPOOR  S/D OF   DEEPAK KAPOOR
	9.59
	783
	9.67

5 iiitu17123
	PRATEEK BHARDWAJ  S/D OF   RAJEEV KUMAR
	9.32
	725
	8.95

6 iiitu17122
	DEEPANSHU BANSAL  S/D OF   VIKRAM PAL BANSAL
	9.18
	700
	8.64

7 iiitu17146
	PRIYANK KUMAR GUPTA  S/D OF   GOVIND KUMAR
	9.18
	687
	8.48

8 iiitu17151
	SANYAM JAIN  S/D OF   MANOJ JAIN
	9.18
	698
	8.62

9 iiitu17152
	AYUSH JAIN  S/D OF   PIYUSH JAIN
	9.18
	699
	8.63

10 iiitu17130
	ANANT KUMAR  S/D OF   YOGESH KUMAR
	9.05
	714
	8.81

11 iiitu17116
	PRASHANT SENGAR  S/D OF   PRAVEEN KUMAR SINGH
	8.91
	735
	9.07

12 iiitu17101
	UTKARSH JAIPRAKASH SINGH  S/D OF   JAIPRAKASH
	8.86
	713
	8.8

13 iiitu17109
	SUJOT SINGH  S/D OF   SHAMSHER SINGH
	8.77
	674
	8.32

14 iiitu17155
	ANIKET MISHRA  S/D OF   ANIL KUMAR MISHRA
	8.77
	672
	8.3

15 iiitu17103
	AMAN GUPTA  S/D OF   RAMNIWAS GUPTA
	8.73
	677
	8.36

16 iiitu17145
	KRITAGYA KHANDELWAL  S/D OF   AJAY KHANDELWAL
	8.64
	677
	8.36

17 iiitu17147
	SANCHIT GUPTA  S/D OF   BHARAT BHUSHAN GUPTA
	8.64
	660
	8.15

18 iiitu17115
	VIDUSHI BINDROO  S/D OF   PIARAY LAL BINDROO
	8.59
	690
	8.52

19 iiitu17129
	JATIN NAGPAL  S/D OF   SURINDER KUMAR NAGPAL
	8.5
	644
	7.95

20 iiitu17154
	ANKUR MUNJAL  S/D OF   KRISHAN MUNJAL
	8.5
	639
	7.89

21 iiitu17140
	MOHIT SAINI  S/D OF   RAMJILAL SAINI
	8.45
	653
	8.06

22 iiitu17126
	URJA  S/D OF   PRIYAVART JINDAL
	8.41
	652
	8.05

23 iiitu17119
	PRADEEP KUMAR  S/D OF   PARMESHWAR MAHTO
	8.36
	686
	8.47

24 iiitu17124
	PRIYESH KUMAR  S/D OF   KRISHAN KUMAR
	8.32
	646
	7.98

25 iiitu17106
	REETVIK CHATTERJEE  S/D OF   SANJAY K CHATTERJEE
	8.27
	651
	8.04

26 iiitu17148
	VEDAANT RAJOO  S/D OF   RAJU BHAISARE
	8.23
	626
	7.73

27 iiitu17157
	SATYAM CHAUDHARY  S/D OF   BASANT KUMAR
	8.23
	582
	7.19

28 iiitu17139
	SHEETALA PRASAD TIWARI  S/D OF   DEVESH NARAYAN TIWARI
	8.18
	662
	8.17

29 iiitu17142
	ARYAN VERMA  S/D OF   INDRA PAL VERMA
	8.18
	620
	7.65

30 iiitu17118
	AMAR SINGH PATEL  S/D OF   RANDHIR PRASAD PATEL
	7.91
	612
	7.56

31 iiitu17133
	RITESH SINGH  S/D OF   VINOD SINGH
	7.91
	633
	7.81

32 iiitu17127
	ROHIT MAGGU  S/D OF   PARVEEN KUMAR MAGGU
	7.82
	631
	7.79

33 iiitu17131
	MD KAISH ANSARI  S/D OF   ANWAR ALI ANSARI
	7.77
	654
	8.07

34 iiitu17144
	PRINCE KUMAR  S/D OF   PRADEEP KUMAR
	7.36
	579
	7.15

35 iiitu17110
	DEEPESH MANWANI  S/D OF   PARMANAND MANWANI
	7.27
	601
	7.42

36 iiitu17153
	HARI SHANKAR SHARMA  S/D OF   MAHAVEER PRASAD SHARMA
	7.27
	555
	6.85

37 iiitu17108
	ABHINAV KUMAR YADAV  S/D OF   RAMANAND SINGH YADAV
	7.09
	546
	6.74

38 iiitu17114
	SUNIL KUMAR JALANDHRA  S/D OF   RAJMAL JALANDHRA
	7.09
	590
	7.28

39 iiitu17149
	MUDIT MANGAL  S/D OF   NARESH KUMAR GUPTA
	6.86
	495
	6.11

40 iiitu17150
	ROHIT RAJ  S/D OF   BRAHAM PRAKASH
	6.82
	497
	6.14

41 iiitu17121
	AKHAND PRATAP SINGH  S/D OF   NARENDRA SINGH
	6.68
	586
	7.23

42 iiitu17135
	MOHD SOHAIL MOTLA  S/D OF   SHAH ALAM DEEN
	6.59
	453
	5.59

43 iiitu17134
	AKHON ABUZAR  S/D OF   AKHON MOHD MUSSA
	6.55
	483
	5.96

44 iiitu17132
	HIMANSHU THAKUR  S/D OF   KARAM SINGH
	6.41
	408
	5.04

45 iiitu17138
	BIKKI BHUSHAN  S/D OF   INDU BHUSHAN
	5.86
	483
	5.96

46 iiitu17107
	MANISH KUMAR YADAV  S/D OF   MANOJ YADAV
	5.45
	472
	5.83

47 iiitu17125
	ANKIT GUPTA  S/D OF   S. N. GUPTA
	5.29
	195
	5.27

48 iiitu17111
	PRAMOD  S/D OF   MANIRAM KUSHWAH
	5.18
	471
	5.81

49 iiitu17143
	DEBABRATA HAZARIKA  S/D OF   JATIN HAZARIKA
	4.82
	409
	5.05

50 iiitu17141
	SAVINAY KUMAR  S/D OF   SANJAY KUMAR
	4.73
	458
	5.65

51 iiitu17113
	PRAKHAR TIWARI  S/D OF   RAJESH TIWARI
	4
	419
	5.17

52 iiitu17105
	GARVITA RANA  S/D OF   M L RANA
	3.59
	440
	5.43

53 iiitu17120
	MOHAN KALODIA  S/D OF   PURAN CHAND
	2.77
	339
	4.19

54 iiitu17137
	HEMANK KUMAR SINGH  S/D OF   KANCHAN PAL SINGH
	1.23
	166
	2.05

55 iiitu17128
	BHAVYANSH SHARMA  S/D OF   SANJEEV SHARMA
	1.14
	153
	4.5

56 iiitu17136
	SEHAJPREET SINGH  S/D OF   INDERPREET SINGH
	0
	0
	0

57 iiitu17156
	HIMANSHU SAHNI  S/D OF   MANOJ KUMAR
	0
	0
	0

