1 184545
	AYUSHI GUPTA  S/D OF   RAJAN KUMAR GUPTA
	9.94
	356
	9.62

2 185019
	PRATEEK BHARAT SHARMA  S/D OF   RAJ KUMAR
	9.82
	363
	9.81

3 187059
	ADITI MISHRA  S/D OF   ASHOK MISHRA
	9.79
	337
	9.36

4 iiitu18107
	SHWETA GURNANI  S/D OF   KISHOR KUMAR
	9.78
	357
	9.39

5 185036
	AMAN GARG  S/D OF   RAJESH KUMAR
	9.76
	359
	9.7

6 188001
	AKSHAT UPPAL  S/D OF   SHIV UPPAL
	9.71
	409
	9.51

7 iiitu18309
	SIDDHANT GANDHI  S/D OF   SUNIL KUMAR GANDHI
	9.68
	353
	9.05

8 184553
	SATVIK SHARMA  S/D OF   ASHIT SHARMA
	9.67
	338
	9.14

9 185077
	SHASHANK SHARMA  S/D OF   BHUVNESHWAR SHARMA
	9.65
	352
	9.51

10 183017
	DEVANSH ROHILLA  S/D OF   RAJESH ROHILLA
	9.58
	354
	9.32

11 iiitu18246
	RITIK SHARMA  S/D OF   RAJINDER PRASAD
	9.57
	380
	9.27

12 184524
	KARTIK AGGARWAL  S/D OF   RAKESH KUMAR
	9.56
	347
	9.38

13 181046
	RAJU YADAV  S/D OF   RAMASHANKAR YADAV
	9.53
	309
	8.35

14 182041
	MUSKAN GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	9.53
	345
	9.32

15 182072
	ABHA GUPTA  S/D OF   JAI PRAKASH GUPTA
	9.53
	341
	9.22

16 iiitu18306
	PRANJAL JOSHI  S/D OF   RAVI SHANKAR JOSHI
	9.53
	346
	8.87

17 188003
	AKSHIT GUPTA  S/D OF   B.C GUPTA
	9.52
	395
	9.19

18 184056
	ASHA NANDI  S/D OF   PC NANDI
	9.5
	352
	9.51

19 iiitu18105
	ABDUL QADIR GAUR  S/D OF   SARTAJ ALI
	9.5
	346
	9.11

20 181068
	GAURAV CHOUDHARY  S/D OF   BHUPENDRA NARAYAN CHOUDHARY
	9.47
	350
	9.46

21 183051
	GARIMA BANSAL  S/D OF   MANOJ BANSAL
	9.47
	356
	9.37

22 185094
	DEEKSHA SHARMA  S/D OF   MANOJ KUMAR
	9.47
	339
	9.16

23 182055
	SUKRITI MOHAN  S/D OF   RAJESH KUMAR SHARMA
	9.42
	340
	9.19

24 iiitu18303
	RAUSHAN RANJAN PRSAD  S/D OF   SIYA SHARAN PRASAD
	9.42
	342
	8.77

25 185002
	ALEKH GUPTA  S/D OF   SANJAY KUMAR AGGARWAL
	9.41
	343
	9.27

26 185074
	SAHIL CHANDEL  S/D OF   LAL SINGH
	9.41
	321
	8.68

27 181053
	MANAV THAKUR  S/D OF   GYAN CHAND THAKUR
	9.37
	348
	9.41

28 181022
	YATINDRA SHARMA  S/D OF   HARIRAM SHARMA
	9.37
	334
	9.03

29 184003
	VANSHIKA SHARMA  S/D OF   ONKAR SHARMA
	9.33
	327
	8.84

30 181059
	VIVEK MISHRA  S/D OF   KRISHNA MURARI MISHRA
	9.32
	344
	9.3

31 183073
	PIYUSH SHARMA  S/D OF   LEKH RAJ SHARMA
	9.32
	357
	9.39

32 183006
	UJAKSHI SHARMA  S/D OF   RAJINDER KUMAR
	9.32
	352
	9.26

33 185005
	MUSKAN KHAJURIA  S/D OF   KULBHUSHAN KHAJURIA
	9.29
	337
	9.11

34 185078
	ARPITA TIWARI  S/D OF   ASHOK KUMAR TIWARI
	9.29
	331
	8.95

35 185517
	DANISH SHEIKH  S/D OF   NISSAR MOHD
	9.29
	347
	9.38

36 185533
	ANAND KUMAR  S/D OF   OM PRAKASH PRASAD
	9.29
	333
	9

37 183075
	VIMAL SINGH  S/D OF   ANAND SINGH
	9.26
	340
	8.95

38 187026
	KANIKA CHOUDHARY  S/D OF   KAMAL KUMAR
	9.26
	337
	9.36

39 187033
	SHUBHAM AHUJA  S/D OF   PRADEEP KUMAR AHUJA
	9.26
	325
	9.03

40 185008
	NEERAV GANATE  S/D OF   PRADEEP GANATE
	9.24
	342
	9.24

41 185027
	SHAGUN KATOCH  S/D OF   BIKRAM CHAND KATOCH
	9.24
	338
	9.14

42 185059
	SHIV KUMAR  S/D OF   GHANSHYAM SHARMA
	9.24
	330
	8.92

43 185023
	VISHAL SHRIVASTAVA  S/D OF   VIJAY KUMAR SHRIVASATAVA
	9.24
	322
	8.7

44 185051
	ANKIT KUMAR  S/D OF   RAJ KUMAR
	9.24
	319
	8.62

45 185030
	SURAJ KUMAR  S/D OF   ASHOK KUMAR
	9.24
	317
	8.57

46 185085
	AKASH  S/D OF   DARA SINGH
	9.24
	300
	8.11

47 185526
	YASH PUNIA  S/D OF   MANOJ PUNIA
	9.24
	340
	9.19

48 184062
	RAO EHTESHAM  S/D OF   RAO IRSHAD
	9.22
	328
	8.86

49 184048
	AMIT SHARMA  S/D OF   KESHWA RAM
	9.22
	320
	8.65

50 iiitu18213
	AARYAN GUPTA  S/D OF   AJAY GUPTA
	9.19
	377
	9.2

51 185001
	ANANYA SHARMA  S/D OF   RAKESH SHARMA
	9.18
	322
	8.7

52 185026
	SUNNY TYAGI  S/D OF   AVNISH TYAGI
	9.18
	319
	8.62

53 184560
	PAWAN SINGH HARARIYA  S/D OF   MADAN SINGH HARARIYA
	9.17
	320
	8.65

54 181096
	ABHISHEK KUMAR  S/D OF   DAYASHANKAR
	9.16
	336
	9.08

55 181048
	SUDHIR BARALA  S/D OF   PURAN MAL CHOUDHARY
	9.16
	318
	8.59

56 182066
	AVIRAL TRIPATHI  S/D OF   BIMAL RANJAN
	9.16
	324
	8.76

57 185004
	SHIVAM SHARMA  S/D OF   RAKESH KUMAR SHARMA
	9.12
	336
	9.08

58 185010
	AKSHAY KUMAR  S/D OF   RANGEEL SINGH
	9.12
	328
	8.86

59 185501
	ISHANT KUMAR  S/D OF   DARSHAN KUMAR
	9.12
	341
	9.22

60 181031
	REETIK MUKHIA  S/D OF   KEDAR SINGH
	9.11
	333
	9

61 184013
	HARSHIT GUPTA  S/D OF   BHAWAN KUMAR GUPTA
	9.11
	338
	9.14

62 184069
	RONAK KHANDELWAL  S/D OF   RAJENDRA KHANDELWAL
	9.11
	319
	8.62

63 iiitu18325
	JITAKSH KAPOOR  S/D OF   DEEPAK KAPOOR
	9.11
	330
	8.46

64 188028
	MANISHA YADAV  S/D OF   RAM KUMAR YADAV
	9.1
	353
	8.21

65 185098
	SABHYA SOOD  S/D OF   PARDEEP SOOD
	9.06
	328
	8.86

66 185003
	ANSHUL  S/D OF   RAVINDER KUMAR
	9.06
	318
	8.59

67 185518
	UTTKARSH CHAURASIA  S/D OF   MOHAN CHAURASIA
	9.06
	341
	9.22

68 iiitu18120
	SHREYA AGARWAL  S/D OF   SHIV KUMAR AGARWAL
	9.06
	337
	8.87

69 182005
	RISHABH MANKOTIA  S/D OF   RAVINDER SINGH
	9.05
	328
	8.86

70 182010
	DEVANGI  S/D OF   DR. SUNIL
	9.05
	327
	8.84

71 183046
	ASTITVA PRIYADARSHI  S/D OF   ANIL KUMAR
	9.05
	344
	9.05

72 183095
	VISHAL YADAV  S/D OF   SHARADA PRASAD YADAV
	9.05
	342
	9

73 iiitu18225
	VISHAL PAL  S/D OF   MUKESH PAL
	9.05
	359
	8.76

74 182002
	ABHISHEK  S/D OF   SHAM SINGH
	9
	327
	8.84

75 184085
	SIMRAN SINGH  S/D OF   DIVESH SINGH
	9
	327
	8.84

76 185028
	NISHIT ATTREY  S/D OF   SANJAY KUMAR ATTREY
	9
	334
	9.03

77 185039
	ANISH AGGARWAL  S/D OF   AJAY KUMAR
	9
	313
	8.46

78 187048
	PRASOON KUMAR GUPTA  S/D OF   PRAKASH KUMAR GUPTA
	9
	329
	9.14

79 iiitu18220
	PIYUSH BHATIA  S/D OF   JITENDRA BHATIA
	9
	357
	8.71

80 iiitu18301
	JAY PRATAP SINGH BHADORIYA  S/D OF   BRAJENDRA SINGH BHADORIYA
	9
	294
	7.54

81 181043
	AYUSH SHUKLA  S/D OF   VINAY PRAKASH SHUKLA
	8.95
	315
	8.51

82 182053
	PRANAV KIMOTHI  S/D OF   SUDHAKAR KIMOTHI
	8.95
	320
	8.65

83 iiitu18335
	ARUN  S/D OF   YOGESH
	8.95
	311
	7.97

84 184077
	DISHEBH BHAYANA  S/D OF   ASHVANI KUMAR BHAYANA
	8.94
	331
	8.95

85 185505
	ADITI KATOCH  S/D OF   HITEN KATOCH
	8.94
	324
	8.76

86 182042
	KRITIKA SRIVASTAVA  S/D OF   MANOJ KUMAR SRIVASTAVA
	8.89
	330
	8.92

87 183104
	AKASH RAI  S/D OF   RAKESH KUMAR RAI
	8.89
	342
	9

88 184002
	RITISH SEHGAL  S/D OF   KACH SEHGAL
	8.89
	332
	8.97

89 184017
	HARSHIT  S/D OF   DEVENDER KUMAR
	8.89
	329
	8.89

90 184037
	YASH PRAKASH GUPTA  S/D OF   RAKESH PRAKASH
	8.89
	327
	8.84

91 184032
	PRAKUL  S/D OF   GOVIND SINGH
	8.89
	320
	8.65

92 187047
	SOM NATH  S/D OF   PITAMBER LAL
	8.89
	315
	8.75

93 iiitu18308
	MOHIT KUMAR JHA  S/D OF   AJAY KUMAR JHA
	8.89
	327
	8.38

94 185512
	SWAYAM KAUL  S/D OF   ANIL KAUL
	8.88
	331
	8.95

95 185530
	DISHANT  S/D OF   PARDEEP KUMAR
	8.88
	322
	8.7

96 iiitu18221
	BHAVYA ARORA  S/D OF   RAJESH ARORA
	8.86
	367
	8.95

97 181076
	SOURAV SAINI  S/D OF   BHUPINDER SINGH
	8.84
	322
	8.7

98 181029
	AKARSH DADHWAL  S/D OF   SURINDER SINGH
	8.84
	314
	8.49

99 187004
	SAURAV THAKUR  S/D OF   NOK SINGH
	8.84
	328
	9.11

100 iiitu18305
	ANKIT RAWAL  S/D OF   NARESH KUMAR
	8.84
	319
	8.18

101 184527
	ANMOL SINGH KONDAL  S/D OF   BALBIR SINGH KONDAL
	8.83
	336
	9.08

102 iiitu18118
	DHAIRYA SHARMA  S/D OF   ROSHAN LAL SHARMA
	8.83
	330
	8.68

103 185025
	SAURAV SHARMA  S/D OF   TILAK RAJ
	8.82
	320
	8.65

104 185063
	GITANJALI  S/D OF   DILIP KUMAR YADAV
	8.82
	295
	7.97

105 iiitu18240
	MANISH  S/D OF   RANJEET SINGH
	8.81
	354
	8.63

106 182058
	SHIVAM KUMAR  S/D OF   CHHOTE LAL
	8.79
	317
	8.57

107 183087
	AMAN GOYAL  S/D OF   VISHNU GOYAL
	8.79
	343
	9.03

108 183084
	KUSHAL PAL  S/D OF   RAJPAL NEHRA
	8.79
	321
	8.45

109 184509
	SNEHAL SAINI  S/D OF   PARMINDER SINGH SAINI
	8.78
	316
	8.54

110 185072
	SHUBHAM MITTAL  S/D OF   SHARN BIHARI MITTAL
	8.76
	314
	8.49

111 186045
	MITALI BAJAJ  S/D OF   PAWAN KUMAR BAJAJ
	8.76
	378
	8.79

112 185503
	SARTHAK GUPTA  S/D OF   ANIL GUPTA
	8.76
	330
	8.92

113 185551
	SURAJ GUPTA  S/D OF   RAJKISHOR GUPTA
	8.76
	324
	8.76

114 181045
	AKHYA RAI  S/D OF   AVANISH KUMAR RAI
	8.74
	331
	8.95

115 181038
	RITIK THAKUR  S/D OF   TEK CHAND
	8.74
	315
	8.51

116 187028
	YASHWANT SHUKLA  S/D OF   RAMAVTAR SHUKLA
	8.74
	305
	8.47

117 184016
	PRANJAL DUREJA  S/D OF   PRADEEP DUREJA
	8.72
	315
	8.51

118 185102
	ADITI SINGH  S/D OF   VIKRAMJIT SINGH
	8.71
	323
	8.73

119 185054
	SHUBHAM KUMAR  S/D OF   NEERAJ KUMAR
	8.71
	317
	8.57

120 185073
	KAPIL KUMAR  S/D OF   KAMLESH KUMAR
	8.71
	315
	8.51

121 183044
	VAIBHAV TYAGI  S/D OF   SANJAY TYAGI
	8.68
	330
	8.68

122 iiitu18310
	DEEPANSHU  S/D OF   RAJPAL
	8.68
	322
	8.26

123 iiitu18333
	TUSHAR GAUTAM  S/D OF   UMESH GAUTAM
	8.68
	279
	7.15

124 184530
	CHARU AGARWAL  S/D OF   DAMODAR PRASAD GARG
	8.67
	317
	8.57

125 iiitu18139
	PRASHANT JOSHI  S/D OF   CHANDRA SHEKHAR JOSHI
	8.67
	310
	8.16

126 iiitu18230
	SWARNIMA TIWARI  S/D OF   PANKAJ KUMAR TIWARI
	8.67
	349
	8.51

127 iiitu18236
	OJASWI AGGARWAL  S/D OF   SHARAD KUMAR GUPTA
	8.67
	332
	8.1

128 iiitu18212
	AHMAD SHADAB ANSARI  S/D OF   RAFAT AZHAR
	8.67
	329
	8.02

129 185079
	PRACHI VISHNOI  S/D OF   R K GUPTA
	8.65
	309
	8.35

130 185047
	MOHIT KUMAR  S/D OF   GULJARI LAL
	8.65
	306
	8.27

131 181052
	PRINCE KUMAR CHAURASIA  S/D OF   RAMA SHANKAR CHAURASIA
	8.63
	285
	7.7

132 187032
	ADITYA PANWAR  S/D OF   DHARAMVEER SINGH
	8.63
	290
	8.06

133 iiitu18251
	SUSHANT KUMAR SINGH  S/D OF   RAJESH KUMAR SINGH
	8.62
	341
	8.32

134 184072
	RAJAT BAGHEL  S/D OF   SURENDRA BAGHEL
	8.61
	318
	8.59

135 184005
	SUMIT KUMAR  S/D OF   RAKESH KUMAR
	8.61
	317
	8.57

136 184557
	ASHOO OHRI  S/D OF   PRADEEP KUMAR OHRI
	8.61
	307
	8.3

137 185044
	YASH GAGNEJA  S/D OF   VINOD GAGNEJA
	8.59
	309
	8.35

138 185511
	VISHAL GULERIA  S/D OF   PAWAN KUMAR
	8.59
	327
	8.84

139 185547
	SKAND V. GUPTA  S/D OF   VIKAS GUPTA
	8.59
	318
	8.59

140 181060
	ADITYA SINGH  S/D OF   AMAR BHADUR SINGH
	8.58
	317
	8.57

141 181024
	AKSHAAN SINGH PARMAR  S/D OF   PRADEEP KUMAR PARMAR
	8.58
	308
	8.32

142 181012
	AKSHAT SHARMA  S/D OF   CHANDER SHEKHAR
	8.58
	299
	8.08

143 182013
	ADITYA AGGARWAL  S/D OF   RAJEEV KUMAR AGGARWAL
	8.58
	326
	8.81

144 183001
	AMRIT SINGH REHALIA  S/D OF   KALYAN SINGH
	8.58
	313
	8.24

145 iiitu18331
	DHRUVA  S/D OF   SANJAY KUMAR
	8.58
	312
	8

146 188021
	ABHAY RAJ SINGH  S/D OF   AMOD KUMAR SINGH
	8.57
	370
	8.6

147 184034
	ASHISH KUMAR  S/D OF   NATHO RAM
	8.56
	319
	8.62

148 184058
	VISHAL KUMAR  S/D OF   ARVIND KUMAR SAHANI
	8.56
	311
	8.41

149 184533
	YACHANA ARORA  S/D OF   SUNIL KUMAR ARORA
	8.56
	323
	8.73

150 iiitu18122
	PRATISHTHA ABROL  S/D OF   MANDEEP ABROL
	8.56
	313
	8.24

151 181017
	UDIT SOOD  S/D OF   MANOJ SOOD
	8.53
	325
	8.78

152 181084
	MOHAMMAD AAMIR HUSSAIN  S/D OF   NASIR HUSSAIN
	8.53
	297
	8.03

153 182068
	DHAIRYA GUPTA  S/D OF   SUDHEER KUMAR GUPTA
	8.53
	320
	8.65

154 185092
	ANAND AGGARWAL  S/D OF   ARUN KUMAR AGGARWAL
	8.53
	317
	8.57

155 185520
	AKSHAT RAJ VANSH  S/D OF   V.K.SHARMA
	8.53
	322
	8.7

156 185554
	BHUKYA VAMSHI RATHOD  S/D OF   BHUKYA PULYA NAYAK
	8.53
	298
	8.05

157 186013
	ANUJ SHARMA  S/D OF   SURENDER SHARMA
	8.52
	365
	8.49

158 186029
	VIKALP SHARMA  S/D OF   CHANDER MOHAN SHARMA
	8.52
	358
	8.33

159 iiitu18252
	DHIVENDRA PRATAP  S/D OF   SHASHI KANT
	8.52
	313
	7.63

160 184057
	SAURABH KUMAR MISHRA  S/D OF   SANJAY KUMAR MISHRA
	8.5
	316
	8.54

161 181014
	ISHAN CHAUHAN  S/D OF   SHASHI PAL
	8.47
	305
	8.24

162 181065
	NIMESH DADHICH  S/D OF   MUKESH KUMAR SHARMA
	8.47
	305
	8.24

163 185062
	PRATEEK PAMECHA  S/D OF   SHANTILAL PAMECHA
	8.47
	291
	7.86

164 187014
	DEEKSHA SAINI  S/D OF   ASHOK KUMAR
	8.47
	309
	8.58

165 iiitu18144
	ADHIRAJ BIST  S/D OF   RAVINDER SINGH BIST
	8.44
	327
	8.61

166 iiitu18153
	DHRUV KUMAR  S/D OF   LALIT KUMAR
	8.44
	320
	8.42

167 182019
	BHUVNESH VASHISHAT  S/D OF   YOGINDER KUMAR VASHISHAT
	8.42
	316
	8.54

168 182017
	VEDANT SHARMA  S/D OF   VARINDER SHARMA
	8.42
	313
	8.46

169 183009
	PARTH SHARMA  S/D OF   AKSHAY SHARMA
	8.42
	309
	8.13

170 iiitu18326
	SARVESH LAL SRIVASTAVA  S/D OF   RAMESH LAL SRIVASTAVA
	8.42
	274
	7.03

171 184036
	YAJUR GAUR  S/D OF   PANKAJ GAUR
	8.39
	316
	8.54

172 184075
	AKASH KUMAR  S/D OF   SUNIL KUMAR JHA
	8.39
	313
	8.46

173 184083
	PERAM RAJASEKHAR REDDY  S/D OF   PERAM VENKATA NAGI REDDY
	8.39
	303
	8.19

174 184073
	ANJALI RUHELA  S/D OF   SANJAY KUMAR RUHELA
	8.39
	301
	8.14

175 184543
	TABISH IMRAN  S/D OF   IZHAR HUSSAIN
	8.39
	306
	8.27

176 182027
	AJAY RAJ SINGH  S/D OF   BHARAT SINGH
	8.37
	304
	8.22

177 183069
	SHIVA  S/D OF   ANIL KUMAR TIWARI
	8.37
	323
	8.5

178 183020
	SHUBHAM SHARMA  S/D OF   RAJESH SHARMA
	8.37
	318
	8.37

179 183010
	TOSHITH  S/D OF   RAMESH KUMAR
	8.37
	296
	7.79

180 183014
	AKSHANT RATWAN  S/D OF   ASHWANI RATWAN
	8.37
	296
	7.79

181 185046
	HARBHAJAN SINGH  S/D OF   MULTAN SINGH
	8.35
	302
	8.16

182 185525
	KUSUM  S/D OF   DEVENDER KAUSHIK
	8.35
	309
	8.35

183 185549
	VARUN MALIK  S/D OF   PAWAN MALIK
	8.35
	305
	8.24

184 184067
	PALACHARLA RAJARAJESWARI  S/D OF   P. SURYA PRAKASH RAO
	8.33
	322
	8.7

185 188007
	PARSHANT BHARDWAJ  S/D OF   PURSHOTTAM CHAND
	8.33
	361
	8.4

186 iiitu18127
	ADITYA GUPTA  S/D OF   PARDEEP GUPTA
	8.33
	310
	8.16

187 iiitu18116
	YASH VERMA  S/D OF   RAVI KISHOR VERMA
	8.33
	303
	7.97

188 181016
	SHIVAM SINGH BISHT  S/D OF   BHIM SINGH BISHT
	8.32
	310
	8.38

189 187027
	PRIYA  S/D OF   MANGAT RAM
	8.32
	300
	8.33

190 185037
	ROHIT KUMAR  S/D OF   CHINT RAM
	8.29
	322
	8.7

191 185082
	GAJENDRA SURARIYA  S/D OF   RAJENDRA SURARIYA
	8.29
	300
	8.11

192 iiitu18239
	HARSH MADHAV  S/D OF   MANISH KUMAR
	8.29
	348
	8.49

193 iiitu18234
	MOKSHIKA  S/D OF   ASHOK KUMAR
	8.29
	337
	8.22

194 iiitu18152
	HARSH CHAUDHARY  S/D OF   MANOJ KUMAR
	8.28
	308
	8.11

195 181025
	AAYISHA GUPTA  S/D OF   RAKESH KUMAR GUPTA
	8.26
	310
	8.38

196 181026
	SHIVAM GUPTA  S/D OF   HARI OM GUPTA
	8.26
	296
	8

197 183004
	HRIKSHANT  S/D OF   BODH  RAJ
	8.26
	316
	8.32

198 183016
	ABHINAV SHARMA  S/D OF   RAKESH SHARMA
	8.26
	316
	8.32

199 iiitu18323
	ANANT MUNDRA  S/D OF   ASHISH KUMAR MUNDRA
	8.26
	304
	7.79

200 iiitu18330
	PRIYA RAWAT  S/D OF   RAJENDRA SINGH RAWAT
	8.26
	255
	6.54

201 185539
	HIMANSHI  S/D OF   SWARAN SINGH
	8.24
	305
	8.24

202 iiitu18256
	ABHISHEK KUMAR SACHAN  S/D OF   ARUN KUMAR
	8.24
	321
	7.83

203 184087
	ANURAG AGRAWAL  S/D OF   SHYAM SUNDAR AGRAWAL
	8.22
	313
	8.46

204 184052
	NITESH KUMAR CHAURASIYA  S/D OF   LAXMI PRASAD CHAURASIYA
	8.22
	306
	8.27

205 184033
	SANSRITI SUMAN  S/D OF   AMITABH SUMAN
	8.22
	295
	7.97

206 184525
	VIKAS KUMAR GUPTA  S/D OF   KRISHNA KUMAR
	8.22
	270
	7.3

207 181079
	ANANT SINGH  S/D OF   VIRENDRA SINGH
	8.21
	299
	8.08

208 182074
	BHEEMA RAM  S/D OF   MOTA RAM
	8.21
	287
	7.76

209 183027
	AKHIL CHAUHAN  S/D OF   DEVENDER SINGH CHAUHAN
	8.21
	308
	8.11

210 183091
	SHER ALAM  S/D OF   AKEEL AHMAD
	8.21
	286
	7.53

211 iiitu18211
	APURV  S/D OF   AKSHAY KUMAR
	8.19
	344
	8.39

212 iiitu18235
	HARSHIT PANWAR  S/D OF   RAJENDRA KUMAR
	8.19
	327
	7.98

213 iiitu18210
	VIBHU VIKRAMA SRIVASTAVA  S/D OF   TRIVIKARAMA
	8.19
	302
	7.37

214 185521
	AMAN PRATEEK  S/D OF   AJEET KUMAR SRIVASTAVA
	8.18
	310
	8.38

215 184042
	DIVYANSHU KHANDELWAL  S/D OF   DEVENDRA KHANDELWAL
	8.17
	293
	7.92

216 184505
	ANMOL DOGRA  S/D OF   MADAN LAL DOGRA
	8.17
	290
	7.84

217 181091
	ASHMITA KUMARI  S/D OF   JITENDRA KUMAR
	8.16
	295
	7.97

218 182071
	SAKSHAM BALI  S/D OF   VIKAS RATAN BALI
	8.16
	299
	8.08

219 182070
	ADITYA AGRAHARI  S/D OF   SANJAY KUMAR
	8.16
	296
	8

220 183022
	PRABHANJAN SINGH TOMAR  S/D OF   SHIV RAM SINGH
	8.16
	300
	7.89

221 183071
	AJAY CHAHAR  S/D OF   S P S CHAHAR
	8.16
	292
	7.68

222 187042
	NAIMISH AGARWAL  S/D OF   ASHISH SARAN AGARWAL
	8.16
	289
	8.03

223 iiitu18250
	CHAURASIYA CHANDAN SURESHKUMAR  S/D OF   SURESHKUMAR CHAURASIA
	8.14
	315
	7.68

224 185017
	ABHISHEK CHAUHAN  S/D OF   PAWAN KUMAR CHAUHAN
	8.12
	303
	8.19

225 182089
	MOHIT SINGH  S/D OF   ASH NARAYAN SINGH
	8.11
	288
	7.78

226 183026
	NAVNEET  S/D OF   KALI RAM
	8.11
	322
	8.47

227 183065
	SHREYANSH JAIN  S/D OF   DILIP KUMAR JAIN
	8.11
	309
	8.13

228 184080
	ANIKA SHARMA  S/D OF   KAMAL SHARMA
	8.11
	309
	8.35

229 184026
	SHUBHAM RANA  S/D OF   HEMANT KUMAR
	8.11
	303
	8.19

230 187012
	SIMRAN SHARMA  S/D OF   JITENDER SHARMA
	8.11
	308
	8.56

231 187029
	RAHUL DEV  S/D OF   RAMESH CHANDRA
	8.11
	279
	7.75

232 184503
	SAMRIDHI GUPTA  S/D OF   NAVNEET GUPTA
	8.11
	304
	8.22

233 iiitu18104
	SURAJ KUMAR  S/D OF   KAMAL DEV
	8.11
	309
	8.13

234 iiitu18130
	UTTAM KUMAR PRIYANSHU  S/D OF   MRITUNJAY KUMAR
	8.11
	287
	7.55

235 186020
	HIMANSHU TEHLAN  S/D OF   SOMDUTT TEHLAN
	8.1
	353
	8.21

236 188002
	AAKANKSHA  S/D OF   NARINDER SINGH
	8.1
	320
	7.44

237 iiitu18202
	JANMEJAI PANDEY  S/D OF   VIVEK PANDEY
	8.1
	339
	8.27

238 184020
	RAVI VERMA  S/D OF   KULDEEP CHAND VERMA
	8.06
	289
	7.81

239 184018
	SAURABH GOYAL  S/D OF   GOVIND GOYAL
	8.06
	276
	7.46

240 iiitu18112
	RAJAT VERMA  S/D OF   BINDA SAGAR VERMA
	8.06
	298
	7.84

241 181057
	AYUSH SINGH  S/D OF   ANAR SINGH
	8.05
	304
	8.22

242 181083
	BANDANA KUMARI  S/D OF   SURESH PRASAD MAHATO
	8.05
	291
	7.86

243 181092
	PRITI KANWAR  S/D OF   MAHENDRA SINGH
	8.05
	278
	7.51

244 182057
	VISHAL SHARMA  S/D OF   KAMLESH SHARMA
	8.05
	294
	7.95

245 183054
	RIDDHI SUNIL JAWALE  S/D OF   SUNIL JAWALE
	8.05
	307
	8.08

246 183050
	ABHIJEET KUMAR  S/D OF   ARJUN PRASAD
	8.05
	304
	8

247 iiitu18214
	CHIRAG JOSHI  S/D OF   ASHOK JOSHI
	8.05
	333
	8.12

248 iiitu18321
	PRASHASTI GUPTA  S/D OF   OM PRAKASH GUPTA
	8.05
	305
	7.82

249 182029
	UNNAT THAKUR  S/D OF   OM PARKASH THAKUR
	8
	298
	8.05

250 183097
	VIDHI SHEKHAWAT  S/D OF   MANSINGH RAJPUT
	8
	316
	8.32

251 183024
	PRATIBHA  S/D OF   BALBIR SINGH
	8
	310
	8.16

252 183063
	RITIK MITTAL  S/D OF   K L MITTAL
	8
	310
	8.16

253 184023
	KALPANA PARASHAR  S/D OF   MAST RAM PARASHAR
	8
	270
	7.3

254 185022
	JYOTI SHARMA  S/D OF   SANT RAM
	8
	283
	7.65

255 184511
	ANIKET  S/D OF   RAMESH KUMAR
	8
	291
	7.86

256 185546
	RIYA GOYAL  S/D OF   MANOHAR GOYAL
	8
	313
	8.46

257 185536
	PRIYANKA  S/D OF   BHAG SINGH
	8
	259
	7

258 185559
	BHANU PRATAP SINGH  S/D OF   DEVENDRA PAL SINGH
	8
	225
	6.25

259 iiitu18109
	ANUVRAT KARANWAL  S/D OF   RAJEEV KARANWAL
	8
	303
	7.97

260 iiitu18142
	ANKIT CHOUDHARY  S/D OF   KRISHAN KUMAR BENIWAL
	8
	286
	7.53

261 iiitu18328
	ABHIJEET KUMAR  S/D OF   PARASH NATH SINGH
	8
	308
	7.9

262 187001
	ABHISHEK SHARMA  S/D OF   MAHENDER KUMAR
	7.95
	290
	8.06

263 iiitu18223
	KASHISH ARORA  S/D OF   ASHOK ARORA
	7.95
	329
	8.02

264 184027
	ANSHUL PARAS  S/D OF   AJAY KUMAR
	7.94
	305
	8.24

265 185081
	PRAJJWAL SINGH  S/D OF   NARESH SINGH
	7.94
	287
	7.76

266 184546
	TANAY SAWARN  S/D OF   PRAVIN KUMAR PANDEY
	7.94
	305
	8.24

267 185513
	DIKSHIT KAUSHAL  S/D OF   AMAR SINGH KAUSHAL
	7.94
	297
	8.03

268 188025
	POOJA  S/D OF   DEVINDER KUMAR
	7.9
	335
	7.79

269 181078
	RAGHAV MIMANI  S/D OF   GAJANAND MIMANI
	7.89
	292
	7.89

270 182037
	DIVYANSH LAHORI  S/D OF   ARVIND KUMAR LAHORI
	7.89
	295
	7.97

271 183013
	SOURAV PARMAR  S/D OF   ASHOK KUMAR
	7.89
	275
	7.24

272 184095
	HEMANT SHARMA  S/D OF   GHANSHYAM SHARMA
	7.89
	288
	7.78

273 184079
	TANUJA PAL  S/D OF   MADAN SINGH
	7.89
	281
	7.59

274 187052
	RASHI GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	7.89
	271
	7.53

275 187023
	ADITYA KUMAR PATEL  S/D OF   JAIRAM PATEL
	7.89
	264
	7.33

276 184506
	YUGANSH JAIN  S/D OF   VIKRAM JAIN
	7.89
	300
	8.11

277 184544
	SARITA KUMARI  S/D OF   SURENDRA KUMAR SINGH
	7.89
	282
	7.62

278 iiitu18101
	UPINDER SINGH SANGHA  S/D OF   JALJIT SINGH
	7.89
	300
	7.89

279 iiitu18115
	AKSHAY KUSHWAHA  S/D OF   JITENDRA KUSHWAHA
	7.89
	292
	7.68

280 iiitu18114
	VIKRANT KUMAR SINGH  S/D OF   ASHOK KUMAR
	7.89
	281
	7.39

281 iiitu18322
	PRASHANT SONI  S/D OF   SANJAY KUMAR SONI
	7.89
	278
	7.13

282 185024
	AAYUSH JAGGI  S/D OF   ANIL JAGGI
	7.88
	311
	8.41

283 185101
	POOJA NEHRA  S/D OF   SHARVAN KUMAR
	7.88
	273
	7.38

284 182036
	ZUNAID ALAM  S/D OF   MD MUKHTAR ALAM
	7.84
	285
	7.7

285 183074
	RAHUL CHAUDHARY  S/D OF   SHIV SUMIRAN CHAUDHARY
	7.84
	307
	8.08

286 183045
	SHIVDA THAKUR  S/D OF   KHUSHHAL CHAND
	7.84
	303
	7.97

287 183040
	ALOK GHUNAWAT  S/D OF   INDAL GHUNAWAT
	7.84
	279
	7.34

288 187035
	NITESH KALIA  S/D OF   VINAY KALIA
	7.84
	294
	8.17

289 184054
	N. DURGA SANDEEP  S/D OF   N. THIRUPATHI RAO
	7.83
	274
	7.41

290 iiitu18150
	DEEPAK KUMAR  S/D OF   RAKESH KUMAR
	7.83
	285
	7.5

291 185061
	AMIT KUMAR  S/D OF   BHAGMAL
	7.82
	278
	7.51

292 185522
	ADARSH RANA  S/D OF   RAJESH KUMAR
	7.82
	307
	8.3

293 185550
	SHUBHAM JAIN  S/D OF   RAJENDRA JAIN
	7.82
	295
	7.97

294 185553
	YARRA SAI PRASHANTH  S/D OF   YARRA PRASAN
	7.82
	221
	5.97

295 186019
	HARSHIT KAPIL  S/D OF   PIYUSH KAPIL
	7.81
	349
	8.12

296 186026
	ADARSH NEGI  S/D OF   PRAMOD KUMAR
	7.81
	328
	7.63

297 iiitu18248
	SAURABH TYAGI  S/D OF   MANOJ TYAGI
	7.81
	322
	7.85

298 181088
	AGRAWAL YASH  S/D OF   ANUP KUMAR AGRAWAL
	7.79
	301
	8.14

299 182003
	RAGHAV SINGH  S/D OF   NP SINGH
	7.79
	305
	8.24

300 183005
	AYUSH SINGHAL  S/D OF   PANKAJ SINGHAL
	7.79
	292
	7.68

301 iiitu18314
	PRASUN KUMAR  S/D OF   ANIL PRASAD SINGH
	7.79
	246
	6.31

302 184522
	ARUSH SINGH KOUNDAL  S/D OF   SUNIL SINGH KOUNDAL
	7.78
	308
	8.32

303 184518
	ROHIT BHATIA  S/D OF   KARAM CHAND
	7.78
	298
	8.05

304 iiitu18111
	CHIRAAG MITTAL  S/D OF   PUNEET MITTAL
	7.78
	304
	8

305 iiitu18148
	RISHIK GOYAL  S/D OF   SANJAY GOVIL
	7.78
	302
	7.95

306 iiitu18125
	RAGHAV BANSAL  S/D OF   PARVEEN BANSAL
	7.78
	294
	7.74

307 iiitu18126
	VIVEK KUMAR LAKHERA  S/D OF   PAWAN KUMAR LAKHERA
	7.78
	263
	6.92

308 iiitu18222
	ANJALI SRIVASTAVA  S/D OF   SANJAY KUMAR SRIVASTAVA
	7.76
	332
	8.1

309 181063
	SPARSH AGGARWAL  S/D OF   BRIJENDRA KUMAR
	7.74
	284
	7.68

310 181094
	AKSHIT CHAUDHARY  S/D OF   AMIN CHAND
	7.74
	284
	7.68

311 183086
	ANMOL  S/D OF   HEM SINGH
	7.74
	302
	7.95

312 183008
	ARUN SAINI  S/D OF   DAVINDER KUMAR
	7.74
	295
	7.76

313 iiitu18129
	VISHAL DHIMAN  S/D OF   SUSHRAT DHIMAN
	7.72
	281
	7.39

314 185032
	ANSHUDHAR KUMAR SINGH  S/D OF   KUMAR LAVA
	7.71
	300
	8.11

315 185060
	SHUBHANG BHAGAT  S/D OF   BANSI LAL
	7.71
	276
	7.46

316 185083
	SATYAM KUMAR  S/D OF   DAYANIDHI TIWARY
	7.71
	264
	7.14

317 188024
	YASH MEHRA  S/D OF   RAJEEV MEHRA
	7.71
	302
	7.02

318 181073
	PARAS SHARMA  S/D OF   KRISHAN CHAND
	7.68
	279
	7.54

319 181058
	SHUBHAM  S/D OF   AJIT SINGH
	7.68
	256
	6.92

320 182025
	DIKSHA THAKUR  S/D OF   BALRAM THAKUR
	7.68
	285
	7.7

321 183067
	BAGUL MIHIR MAHENDRA  S/D OF   MAHENDRA SOMNATH BAGUL
	7.68
	294
	7.74

322 183088
	CHANDRAPRABHA NARANIYA  S/D OF   BHUWNESH KUMAR NARANIYA
	7.68
	283
	7.45

323 iiitu18329
	SATVIK SHUKLA  S/D OF   SHIVA KANT SHUKLA
	7.68
	310
	7.95

324 186016
	MEGHNA GARG  S/D OF   DEEPAK GARG
	7.67
	337
	7.84

325 185065
	DAYANIDHI GUPTA  S/D OF   RAMBODH GUPTA
	7.65
	262
	7.08

326 185506
	MOULIK  S/D OF   SAT DEV
	7.65
	301
	8.14

327 185545
	NEETU KUMAWAT  S/D OF   BODU RAM
	7.65
	279
	7.54

328 181047
	AKSHAT JAIN  S/D OF   PRADEEP JAIN
	7.63
	298
	8.05

329 182091
	GAJENDER BOORA  S/D OF   NARENDER BOORA
	7.63
	265
	7.16

330 182085
	RAHUL KUMAR GUPTA  S/D OF   GOKUL CHAND GUPTA
	7.63
	235
	6.35

331 183060
	MUKESH KUMAR  S/D OF   ROTASH KUMAR
	7.63
	294
	7.74

332 183043
	JAKKAMPUTI GANESH  S/D OF   JAKKAMPUTI LAKSHMINARAYANA
	7.63
	293
	7.71

333 183089
	KESHAV GARG  S/D OF   VIJAY KUMAR GARG
	7.63
	282
	7.42

334 187009
	SHUBHAM THAKUR  S/D OF   VIJAY KUMAR
	7.63
	281
	7.81

335 184550
	NIKHIL KUMAR SINGH  S/D OF   PRABHAKAR SINGH
	7.61
	279
	7.54

336 185041
	ANSHIKA  S/D OF   RAJINDER KUMAR
	7.59
	292
	7.89

337 185043
	ARSHAD ALI  S/D OF   MEHBOOB ALI
	7.59
	286
	7.73

338 185088
	WABLE SANKET SAHADEV  S/D OF   SAHADEV WABLE
	7.59
	286
	7.73

339 185070
	SACHIN BALAJI WATTAMWAR  S/D OF   BALAJI WATTAMWAR
	7.59
	280
	7.57

340 185557
	GUDALA LAYA  S/D OF   GUDALA LAXMAIAH
	7.59
	295
	7.97

341 185519
	RISHABH DHENKAWAT  S/D OF   RAJENDRA PRASAD DHENKAWAT
	7.59
	291
	7.86

342 181028
	VAISHALI RATHORE  S/D OF   PRADEEP KUMAR
	7.58
	288
	7.78

343 182060
	DURGESH KUMAR MANGAT  S/D OF   PAWAN KUMAR
	7.58
	221
	5.97

344 183052
	LALIT KUMAR  S/D OF   GIRDHARI LAL
	7.58
	304
	8

345 183068
	PRAKRITI RANA  S/D OF   SANJEEV KUMAR RANA
	7.58
	287
	7.55

346 183085
	MOPIDEVI PAVAN KALYAN  S/D OF   M RAMA RAO
	7.58
	287
	7.55

347 183103
	TARANNUM PERWEEN  S/D OF   MD PERWEZ ALAM
	7.58
	283
	7.45

348 183066
	SAGAR AGRAWAL  S/D OF   ANIL AGRAWAL
	7.58
	280
	7.37

349 187025
	YUGAL SHARMA  S/D OF   DHARAM PAL
	7.58
	276
	7.67

350 iiitu18313
	DEV ARYAN VERMA  S/D OF   ANOGENERAL KUMAR VERMA
	7.58
	257
	6.59

351 184515
	AVINASH KUMAR  S/D OF   RAMESH KUMAR
	7.56
	282
	7.62

352 184532
	SAHIL  S/D OF   ISHWAR
	7.56
	257
	6.95

353 iiitu18137
	VIBHU BHARDWAJ  S/D OF   KULDEEP SHARMA
	7.56
	264
	6.95

354 182012
	KAUSTUBH BHATT  S/D OF   DEVENDER PRASAD BHATT
	7.53
	292
	7.89

355 182073
	RATHLA BHANU RATHOD  S/D OF   RATHLA RAMU
	7.53
	270
	7.3

356 183106
	JITENDRA KUMAR  S/D OF   MUNNA LAL GANGWAR
	7.53
	312
	8.21

357 185095
	PRIYANSHU AGRAWAL  S/D OF   HARIKANT AGRAWAL
	7.53
	264
	7.14

358 185029
	SANDEEP KUMAR MAURYA  S/D OF   DINESH KUMAR
	7.53
	255
	6.89

359 187057
	SUSHIL KUMAR  S/D OF   LAXMAN SINGH
	7.53
	263
	7.31

360 iiitu18320
	PANKAJ KUMAR  S/D OF   BRIJESH KUMAR
	7.53
	279
	7.15

361 186003
	ADITYA DEVLASH  S/D OF   RAKESH DEVLASH
	7.52
	333
	7.74

362 iiitu18204
	DHRUV MITTAL  S/D OF   RAJEEV MITTAL
	7.52
	313
	7.63

363 iiitu18243
	TUSHANT VERMA  S/D OF   SATENDRA VERMA
	7.52
	308
	7.51

364 iiitu18232
	SAGAR MINHAS  S/D OF   PRITAM SINGH MINHAS
	7.52
	261
	6.37

365 184534
	YUVRAJ SANTOSH KADALE  S/D OF   SANTOSH PRALHAD
	7.5
	284
	7.68

366 184555
	ANIKET SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	7.5
	262
	7.08

367 iiitu18146
	VIKRANT RAJPUT  S/D OF   GANGARAM RAJPUT
	7.5
	281
	7.39

368 186025
	SAAD AHAMMED K  S/D OF   AHAMMED KUTTY U.V.
	7.48
	336
	7.81

369 186014
	SHIVAM SINGAL  S/D OF   RAJESH SINGAL
	7.48
	330
	7.67

370 186038
	PARISHI  S/D OF   SOM PARKASH
	7.48
	319
	7.42

371 iiitu18228
	RAHUL CHOUDHARY  S/D OF   RAM SINGH CHOUDHARY
	7.48
	260
	6.34

372 181069
	ANKUSH  S/D OF   KRISHNA KUMAR YADAV
	7.47
	249
	6.73

373 183076
	AKASH KUMAR  S/D OF   RAJENDRA SINGH
	7.47
	287
	7.55

374 183082
	ANKITA  S/D OF   RAKESH KHANNA
	7.47
	287
	7.55

375 183057
	CHITRESH DHAKED  S/D OF   KANHAIYA LAL DHAKED
	7.47
	284
	7.47

376 185006
	JAI SINGH MALHOTRA  S/D OF   GURDEV SINGH
	7.47
	283
	7.65

377 187024
	HARSHIT SRIVASTAV  S/D OF   PREM CHANDRA SRIVASTAVA
	7.47
	280
	7.78

378 185543
	SHUBHAM THAKUR  S/D OF   SUBHASH CHAND
	7.47
	289
	7.81

379 iiitu18312
	AYUSH TIWARI  S/D OF   JITENDRA  KUMAR TIWARI
	7.47
	274
	7.03

380 184006
	ARNAV JHAGTA  S/D OF   SUBHASH CHANDER JHAGTA
	7.44
	269
	7.27

381 186005
	RAHUL KURECHA  S/D OF   PREM CHAND KURECHA
	7.43
	309
	7.19

382 iiitu18219
	NITIN BUGALIA  S/D OF   SHIV CHARAN BUGALIA
	7.43
	285
	6.95

383 iiitu18257
	RAJAT PANWAR  S/D OF   SURENDRA KUMAR
	7.43
	279
	6.8

384 182063
	CHIRAG BANSAL  S/D OF   CHARAN DASS BANSAL
	7.42
	276
	7.46

385 183037
	RAVI KANT SHARMA  S/D OF   SHASHI KANT SHARMA
	7.42
	295
	7.76

386 183011
	SAKSHAM BHARDWAJ  S/D OF   RAVINDER KUMAR
	7.42
	279
	7.34

387 183064
	PARAS SAINI  S/D OF   SHYAM SINGH
	7.42
	264
	6.95

388 187006
	YASH  S/D OF   PREM PRAKASH
	7.42
	279
	7.75

389 187005
	ARIHANT PATYAL  S/D OF   VIPAN SINGH
	7.42
	264
	7.33

390 iiitu18311
	AADITYA DHANRAJ  S/D OF   RAJESH KUMAR
	7.42
	220
	5.64

391 184014
	SACHIN BHARDWAJ  S/D OF   PAWAN KUMAR
	7.39
	283
	7.65

392 184040
	AMIT CHAWLA  S/D OF   NEMICHAND CHAWLA
	7.39
	239
	6.46

393 184526
	VARUN BHARTI  S/D OF   ARUN BHARTI
	7.39
	270
	7.3

394 iiitu18151
	SHANTANU KAUSHIK  S/D OF   PADAM PRAKASH
	7.39
	289
	7.61

395 iiitu18203
	PURUSHOTTAM GUPTA  S/D OF   AMIT KUMAR GUPTA
	7.38
	305
	7.44

396 182076
	KAILASH JANGIR  S/D OF   MANI RAM JANGIR
	7.37
	283
	7.65

397 182084
	RISABH MISHRA  S/D OF   MANYAK BHUSHAN MISHRA
	7.37
	281
	7.59

398 182031
	SAHIL KUMAR SHARMA  S/D OF   DEEP KUMAR
	7.37
	254
	6.86

399 182051
	SHAILENDRA KUMAR  S/D OF   SHREE NIVAS RAM
	7.37
	231
	6.24

400 183081
	KAMESWARA SIVA SAMPATH PULLELA  S/D OF   PULLELA SANKAR RAO
	7.37
	271
	7.13

401 187050
	ARUN BAIRAGI  S/D OF   KANHAIYA LAL
	7.37
	270
	7.5

402 187039
	KRISHNANAND  S/D OF   KAMALESH
	7.37
	241
	6.69

403 iiitu18334
	PRASHANT VERMA  S/D OF   PREM PRAKASH VERMA
	7.37
	269
	6.9

404 185086
	ANKIT KUMAR  S/D OF   ROHTASH
	7.35
	269
	7.27

405 186041
	DEEPIKA AGARWAL  S/D OF   VISHWA RANJAN
	7.33
	328
	7.63

406 186010
	NIDHI THAKUR  S/D OF   DESH RAJ THAKUR
	7.33
	327
	7.6

407 iiitu18231
	VISHAL DOGRA  S/D OF   VIJAY KUMAR DOGRA
	7.33
	267
	6.51

408 181027
	MAULSHRI THAKUR  S/D OF   HEMANT KUMAR NEGI
	7.32
	290
	7.84

409 181021
	AJAY KUMAR  S/D OF   KESHAV RAM
	7.32
	263
	7.11

410 182047
	VISHAWJEET  S/D OF   SANGEET KUMAR
	7.32
	280
	7.57

411 182021
	ANIL KUMAR  S/D OF   KHEM SINGH
	7.32
	270
	7.3

412 183079
	ANU PRIYA  S/D OF   DINESH KUMAR SINHA
	7.32
	281
	7.39

413 iiitu18315
	AMIT KUMAR  S/D OF   OM PARKASH
	7.32
	243
	6.23

414 188027
	AMAN KUMAR  S/D OF   VIJAY KUMAR
	7.29
	301
	7

415 185510
	KRITARTH KAPOOR  S/D OF   RAJ KUMAR KAPOOR
	7.29
	288
	7.78

416 185560
	HARSH SHETH  S/D OF   BHARAT SHETH
	7.29
	273
	7.38

417 185541
	AKSHAY THAKUR  S/D OF   SUBHASH THAKUR
	7.29
	271
	7.32

418 185531
	NAKSHTRA GOYAL  S/D OF   NIRMAL GOYAL
	7.29
	266
	7.19

419 185532
	MANSI NEGI  S/D OF   Y S NEGI
	7.29
	202
	5.46

420 184012
	NITIN HARJAIT  S/D OF   JAI LAL HARJAIT
	7.28
	265
	7.16

421 iiitu18141
	YASH RAJ  S/D OF   RAJEEV SAXENA
	7.28
	287
	7.55

422 181013
	WILSON PATYAL  S/D OF   CHAMAN LAL
	7.26
	278
	7.51

423 182082
	RENUKA CHOUDHARY  S/D OF   RANVEER SINGH BAIRER
	7.26
	270
	7.3

424 iiitu18319
	KUNAL  S/D OF   KRISHAN KUMAR
	7.26
	234
	6

425 185011
	RAJAT THAKUR  S/D OF   GANGA RAM THAKUR
	7.24
	281
	7.59

426 185038
	KISHORE RABHA  S/D OF   DHIREN CH RABHA
	7.24
	221
	5.97

427 iiitu18237
	ANKITA  S/D OF   BALWANT SINGH
	7.24
	273
	6.66

428 184031
	CHANDAN VERMA  S/D OF   ANOOP CHANDRA VERMA
	7.22
	257
	6.95

429 181100
	PRIYANSHU MANGAL  S/D OF   HARIOM MANGAL
	7.21
	268
	7.24

430 183003
	NIPUN BHARDWAJ  S/D OF   ANIL KUMAR
	7.21
	286
	7.53

431 183099
	AMIT SHARMA  S/D OF   PRAKASH SHARMA
	7.21
	271
	7.13

432 187045
	SHRUTI JOSHI  S/D OF   SATISH JOSHI
	7.21
	267
	7.42

433 188018
	ANUBHAV SHARMA  S/D OF   PRAVEEN KUMAR SHARMA
	7.19
	280
	6.51

434 iiitu18254
	AJEET KUMAR  S/D OF   DEVENDRA PRASAD YADAV
	7.19
	290
	7.07

435 185097
	PIYUSH CHAUHAN  S/D OF   ARVIND KUMAR
	7.18
	283
	7.65

436 184044
	MANISH KUMAR PUNIA  S/D OF   MAHAVEER PRASAD PUNIA
	7.17
	267
	7.22

437 184025
	ANUJ KUMAR  S/D OF   MALI RAM
	7.17
	257
	6.95

438 184049
	ANUPAM SINGH  S/D OF   SUDHIR KUMAR SINGH
	7.17
	255
	6.89

439 182033
	OM KUMAR  S/D OF   RAMJEE PRASAD
	7.16
	247
	6.68

440 183105
	DIVYANSH ANJAN  S/D OF   KUSHILAL AHIRWAR
	7.16
	274
	7.21

441 183032
	HIMANSHU CHAUHAN  S/D OF   RAKESH KUMAR CHAUHAN
	7.16
	270
	7.11

442 183072
	ABHISHEK KUMAR MEENA  S/D OF   BABU LAL MEENA
	7.16
	234
	6.16

443 186033
	KHUSHI MEHRA  S/D OF   ANIL KUMAR MEHRA
	7.14
	298
	6.93

444 185042
	CHANDAN PAUL  S/D OF   SURINDER PAUL
	7.12
	251
	6.78

445 181005
	ANKIT CHOUDHARY  S/D OF   KULDEEP CHAND
	7.11
	282
	7.62

446 181011
	ANUJ KUMAR  S/D OF   NIRMAL SINGH
	7.11
	248
	6.7

447 182077
	ANUBHAV SHARMA  S/D OF   RAJESH SHARMA
	7.11
	276
	7.46

448 183093
	GUNTI VENKATA BHARGAV  S/D OF   GUNTI GURUMURTHY
	7.11
	264
	6.95

449 184092
	NAVEEN KUMAR  S/D OF   SATISH KUMAR
	7.11
	272
	7.35

450 184093
	DHEERAJ VATTIKONDA  S/D OF   ANIL KUMAR
	7.11
	269
	7.27

451 184061
	NUNSAVATH NAVEEN KUMAR  S/D OF   N. BALSINGH
	7.11
	239
	6.46

452 186009
	HERSHITA BHATT  S/D OF   KALI DASS
	7.1
	336
	7.81

453 185093
	TANYA BHANDARI  S/D OF   RAMESH BHANDARI
	7.06
	265
	7.16

454 185089
	DHRUV SWAMI  S/D OF   MAHAVEER PRASAD SWAMI
	7.06
	258
	6.97

455 184517
	ARSH SHARMA  S/D OF   SURINDER KUMAR SHARMA
	7.06
	287
	7.76

456 184516
	PRITHAL  S/D OF   HARIMAN
	7.06
	249
	6.73

457 iiitu18156
	ABHILASHA  S/D OF   ANIL KUMAR
	7.06
	251
	6.61

458 iiitu18123
	SURENDRA KUMAR  S/D OF   MUNNARAM GURJAR
	7.06
	250
	6.58

459 182030
	SUNNY KUMAR  S/D OF   RAJ KUMAR
	7.05
	260
	7.03

460 183030
	SIMRAN  S/D OF   DHARAM PAL
	7.05
	282
	7.42

461 183021
	RAHUL DHIMAN  S/D OF   HEMRAJ DHIMAN
	7.05
	234
	6.16

462 iiitu18238
	AASHUTOSH KASHYAP JHA  S/D OF   MURLIDHAR JHA
	7.05
	288
	7.02

463 181095
	RUCHI MITTAL  S/D OF   MANOJ KUMAR AGRAWAL
	7
	283
	7.65

464 182007
	PEEYUSH THAKUR  S/D OF   BALAM RAM
	7
	272
	7.35

465 182014
	VINAY KUMAR  S/D OF   BACHITTER SINGH
	7
	260
	7.03

466 183049
	MOHIT BANSAL  S/D OF   MOOL CHAND BANSAL
	7
	270
	7.11

467 185076
	RAUSHAN KUMAR  S/D OF   SARVESH PRASAD SINGH
	7
	269
	7.27

468 186039
	DIKSHA JAISWAL  S/D OF   HEMNAT JAISWAL
	7
	314
	7.3

469 187058
	MULAVADA SARATH KUMAR  S/D OF   MULAVADA ABBULU
	7
	250
	6.94

470 iiitu18145
	DIGVIJAY SINGH  S/D OF   BHAGWAN SINGH
	7
	269
	7.08

471 iiitu18208
	MANISH SIYAG  S/D OF   RAMESHWAR LAL SIYAG
	7
	264
	6.44

472 iiitu18332
	AMAN CHANDEL  S/D OF   KRISHAN MOHAN CHANDEL
	7
	253
	6.49

473 181019
	RIYA DHIMAN  S/D OF   RAJ KUMAR DHIMAN
	6.95
	260
	7.03

474 181093
	NIMISH LATA  S/D OF   GANGA PRASAD
	6.95
	254
	6.86

475 186030
	AJAY YADAV  S/D OF   AMAR BHADUR YADAV
	6.95
	303
	7.05

476 186012
	PARUL DHIMAN  S/D OF   RANJEET SINGH
	6.95
	302
	7.02

477 186036
	AKHLAQ AHMAD  S/D OF   IRSHAD ALI
	6.95
	263
	6.12

478 184066
	SUGALI YOUGENDER  S/D OF   S. VENKATESULU
	6.94
	245
	6.62

479 185535
	AMISHI BANSAL  S/D OF   DEEPAK BANSAL
	6.94
	256
	6.92

480 iiitu18113
	RAJNEESH UPADHYAY  S/D OF   RAMAKANT UPADHYAY
	6.94
	272
	7.16

481 186028
	SAHIL  S/D OF   GOPAL SINGH
	6.9
	325
	7.56

482 iiitu18249
	PRATEEK PATEL  S/D OF   NARNARAYAN VERMA
	6.9
	281
	6.85

483 184001
	AVANTIKA DHIMAN  S/D OF   SUMESH RAJ DHIMAN
	6.89
	263
	7.11

484 185067
	AVINAL KUMAR  S/D OF   ANIL CHOUDHARY
	6.88
	225
	6.08

485 185523
	AYUSH KAUSHAL  S/D OF   ASHWANI KUMAR
	6.88
	261
	7.05

486 186011
	SHUBHANGI GUPTA  S/D OF   ANIL GUPTA
	6.86
	313
	7.28

487 188013
	AMAN CHAUHAN  S/D OF   VINOD
	6.86
	298
	6.93

488 182023
	HARSH VERMA  S/D OF   KAILASH CHAND VERMA
	6.84
	282
	7.62

489 183042
	DHRUMIL PATADIA  S/D OF   JIGNESH PATADIA
	6.84
	279
	7.34

490 183078
	SUSHIL KUMAR  S/D OF   DHANANJAY KUMAR
	6.84
	269
	7.08

491 187049
	SHUBHAM TIWARI  S/D OF   MEHENDRANATH TIWARI
	6.84
	268
	7.44

492 187044
	RAKHI AZAD  S/D OF   SURESH KUMAR
	6.84
	241
	6.69

493 iiitu18327
	CHANDRA PRABHAT VERMA  S/D OF   HAR DAYAL SINGH
	6.84
	227
	5.82

494 184059
	ISHA MITTAL  S/D OF   SUNEEL MITTAL
	6.83
	223
	6.03

495 184529
	NAWATHE ROHAN RAHUL  S/D OF   NAWATHE RAHUL
	6.83
	265
	7.16

496 184513
	AMANDEEP SINGH  S/D OF   GURMUKH SINGH
	6.83
	260
	7.03

497 iiitu18143
	KRITIK DALAKOTI  S/D OF   SHEKHAR DALAKOTI
	6.83
	268
	7.05

498 185096
	AZHAN ALI  S/D OF   ISHTIYAK ALI
	6.82
	255
	6.89

499 185055
	PAWAN KUMAR RAI  S/D OF   KAMLESH
	6.82
	232
	6.27

500 182065
	SUYASH SHUKLA  S/D OF   BAL KRISHNA SHUKLA
	6.79
	255
	6.89

501 183090
	LOKESH  S/D OF   RAJENDER SINGH
	6.79
	273
	7.18

502 187043
	PARESH KRISHNA GAUR  S/D OF   B C GAUR
	6.79
	227
	6.31

503 184514
	SAHIL DHIMAN  S/D OF   TILAK RAJ
	6.78
	263
	7.11

504 184510
	PEEYUSH THAKUR  S/D OF   PARVEEN KUMAR THAKUR
	6.78
	256
	6.92

505 184539
	VIVEK GUPTA  S/D OF   RAJESH KUMAR GUPTA
	6.78
	255
	6.89

506 186008
	SADASIVUNI PAVAN KALYAN  S/D OF   SADASIVUNI SIVA PRASAD
	6.76
	312
	7.26

507 186021
	LOVELY KUMARI  S/D OF   INDRADEV SAHANI
	6.76
	268
	6.23

508 188006
	ADARSH PATKAR  S/D OF   KAMLESH PATKAR
	6.76
	314
	7.3

509 187002
	AKASH PRASHAR  S/D OF   TARSEM KUMAR PRASHAR
	6.74
	227
	6.31

510 184024
	RITIKA KALOTRA  S/D OF   SATISH KALOTRA
	6.72
	241
	6.51

511 184019
	DHRUV PANWAR  S/D OF   SANJAY PANWAR
	6.72
	237
	6.41

512 iiitu18119
	ISHAAN KUMAR SINGH  S/D OF   SUNIL KUMAR
	6.72
	263
	6.92

513 iiitu18155
	VARUN ADITYA  S/D OF   BHANU PRAKASH BHATI
	6.72
	257
	6.76

514 186004
	DEEPAK RAJ  S/D OF   HEM RAJ
	6.71
	294
	6.84

515 185516
	PINKI KUMARI  S/D OF   SANTOSH KUMAR PANDIT
	6.71
	240
	6.49

516 183038
	YASHIK CHAUHAN  S/D OF   SANJEEV CHAUHAN
	6.68
	273
	7.18

517 187015
	KRISHNA GOPAL YADAV  S/D OF   RAJESHAWAR SINGH
	6.68
	246
	6.83

518 187021
	PRADEEP AGRAHARI  S/D OF   RAMNIWAS AGRAHARI
	6.68
	245
	6.81

519 186040
	ESTHER SAWMVIAKHOIH  S/D OF   LAIN SASNGVUNGA
	6.67
	308
	7.16

520 186017
	AYUSH PRASHER  S/D OF   MOHINDER SINGH
	6.67
	275
	6.4

521 188010
	ARNAV CHAUHAN  S/D OF   VINOD KUMAR
	6.67
	298
	6.93

522 iiitu18121
	ABHISHEK  S/D OF   BIRBAL SINGH
	6.67
	226
	5.95

523 iiitu18138
	DILIP SINGARIYA  S/D OF   HARI RAM SINGARIYA
	6.67
	198
	5.21

524 181061
	SAURABH SINGH KAURAV  S/D OF   RAMSEVAK SINGH KAURAV
	6.63
	218
	5.89

525 183080
	RIPU RAJ  S/D OF   NARESH NARAYAN SINGH
	6.63
	281
	7.39

526 iiitu18108
	AYAN SHARMA  S/D OF   MOHAN LAL
	6.61
	265
	6.97

527 iiitu18134
	KESHAV BAJAJ  S/D OF   HEMANT BAJAJ
	6.61
	264
	6.95

528 181042
	ABHISHEK CHAUDHARY  S/D OF   SATYAVEER SINGH
	6.58
	260
	7.03

529 181075
	SHIVAM KUMAR MAURYA  S/D OF   KAMLESH SINGH
	6.58
	257
	6.95

530 181003
	ABHISHEK MINHAS  S/D OF   BHUPINDER MINHAS
	6.58
	245
	6.62

531 182067
	ANKIT SHARMA  S/D OF   JAGDISH SHARMA
	6.58
	220
	5.95

532 186035
	SUKHBANS KAUR  S/D OF   SUKHVINDER SINGH
	6.57
	315
	7.33

533 iiitu18209
	AYUSH JAISWAL  S/D OF   SARVESH KUMAR JAISWAL
	6.57
	285
	6.95

534 184076
	DHIRAJ CHARAN  S/D OF   KAILASH DAN
	6.56
	255
	6.89

535 iiitu18133
	SUMIT KUMAR  S/D OF   SHYAMBADAN GUPTA
	6.56
	244
	6.42

536 183056
	KAPIL KUMAR  S/D OF   SHISH RAM
	6.53
	238
	6.26

537 183058
	ALOK RAWAT  S/D OF   SURAT SINGH RAWAT
	6.53
	230
	6.05

538 iiitu18324
	KUNWAR ATUL ANG  S/D OF   KUNWAR HARILAL
	6.53
	258
	6.62

539 184022
	RITIK KUMAR  S/D OF   DAYAL SINGH
	6.5
	250
	6.76

540 184043
	RAHUL KOLISH  S/D OF   SURINDER PAL
	6.5
	117
	3.16

541 186024
	KANISHK KAUSHAL  S/D OF   BIRENDER KUMAR
	6.48
	295
	6.86

542 182038
	PRASHANT KUMAR SINGH  S/D OF   PRADEEP KUMAR SINGH
	6.47
	258
	6.97

543 185502
	MOHIT KUMAR VERMA  S/D OF   MUKESH KUMAR BAIRWA
	6.47
	236
	6.38

544 184535
	VANDANA BOORA  S/D OF   SATYAWAN SINGH BOORA
	6.44
	255
	6.89

545 iiitu18245
	ARCHIT JAIN  S/D OF   RAJEEV KUMAR JAIN
	6.43
	303
	7.39

546 181039
	KARAN SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.42
	250
	6.76

547 185035
	ANSHU SINGH  S/D OF   ANIL KUMAR SINGH
	6.41
	236
	6.38

548 184007
	HARSH MINHAS  S/D OF   ASHOK KUMAR
	6.39
	259
	7

549 181067
	MITESH MEENA  S/D OF   RAJENDRA SINGH MEENA
	6.37
	230
	6.22

550 182088
	ROHIT KUMAR  S/D OF   RAMESH CHAND
	6.37
	254
	6.86

551 183019
	ANSH JAMDAGNI  S/D OF   NEERAJ KUMAR
	6.37
	235
	6.18

552 185015
	DIPESH KUMAR  S/D OF   INDER KUMAR
	6.35
	203
	5.49

553 185514
	ANKITA  S/D OF   SATISH KUMAR
	6.35
	242
	6.54

554 184041
	DIKSHA AGGARWAL  S/D OF   KAILASH AGGARWAL
	6.33
	233
	6.3

555 186044
	ARUNIMA SINGH  S/D OF   ANIL KUMAR
	6.33
	303
	7.05

556 184551
	POTLURI PAVAN KUMAR  S/D OF   POTLURI EDUKONDALU
	6.33
	251
	6.78

557 181062
	ANITA AHIRWAR  S/D OF   RAJARAM AHIRWAR
	6.32
	248
	6.7

558 185050
	ATUL THAKUR  S/D OF   NARAYAN SINGH THAKUR
	6.29
	253
	6.84

559 iiitu18103
	YATENDRA KUMAR  S/D OF   DEVKARAN
	6.28
	239
	6.29

560 183028
	ESHIKA BAJAJ  S/D OF   SANJAY KUMAR BAJAJ
	6.26
	276
	7.26

561 183023
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	6.26
	265
	6.97

562 186015
	KOMANSHI SAINI  S/D OF   SOMPARKASH SAINI
	6.24
	314
	7.3

563 186018
	SURYANSH  S/D OF   BIR SINGH
	6.24
	277
	6.44

564 186006
	RITESH KUMAR  S/D OF   JOGINDER PAL
	6.24
	276
	6.42

565 186007
	QUINI BORO  S/D OF   BAGA RAM BORO
	6.24
	262
	6.09

566 184008
	AVNISH GAUTAM  S/D OF   RAKESH KUMAR GAUTAM
	6.22
	229
	6.19

567 185053
	SANKET NAGORAO NAGRALE  S/D OF   NAGORAO
	6.18
	233
	6.3

568 185515
	SHIVANG UPADHYAY  S/D OF   AJAY UPADHYAY
	6.18
	257
	6.95

569 184554
	NAVEEN YADAV  S/D OF   NAGARMAL YADAV
	6.17
	215
	5.81

570 181044
	SAHIL DOGRA  S/D OF   ANIL KUMAR
	6.16
	200
	5.41

571 182064
	RONIT CHAURASIA  S/D OF   PRADEEP CHAURASIA
	6.16
	230
	6.22

572 185058
	AVINASH YADAV  S/D OF   SATYA PRAKASH YADAV
	6.12
	191
	5.16

573 185558
	ANKIT GUPTA  S/D OF   KAILASH CHAND GUPTA
	6.12
	239
	6.46

574 181006
	PUNEET KUMAR  S/D OF   BIR SINGH
	6.11
	242
	6.54

575 181072
	ASHISH BISHNOI  S/D OF   POONAM CHAND BISHNOI
	6.11
	212
	5.73

576 182090
	YATIN BHATT  S/D OF   KAMAL KANT BHATT
	6.11
	233
	6.3

577 184547
	MUKUL  S/D OF   HARISH KUMAR
	6.11
	243
	6.57

578 iiitu18102
	KAWISH MASOOD  S/D OF   REHAN MASOOD
	6.11
	231
	6.08

579 184015
	RANI JAIRAJ  S/D OF   JAIRAJ SINGH MEENA
	6.06
	223
	6.03

580 184082
	ADITYA KUMAR  S/D OF   RAJENDRA PRASAD SINGH
	6.06
	221
	5.97

581 185045
	PRASHANT KUMAR JANGID  S/D OF   RAJ KUMAR JANGID
	6.06
	247
	6.68

582 186001
	SHUBHAM CHAUDHARY  S/D OF   RAJEEV CHAUDHARY
	6.05
	292
	6.79

583 187017
	SIDDHARTH  S/D OF   SULEKH CHAND
	6.05
	181
	5.03

584 181002
	HIMANSHUL VERMA  S/D OF   MOHINDER LAL
	6
	226
	6.11

585 184094
	INGIT SHARMA  S/D OF   ANUJ KUMAR SHARMA
	6
	251
	6.78

586 186031
	MEGHA  S/D OF   DEEPAK KUMAR
	6
	292
	6.79

587 186032
	SAIFE NIZAM  S/D OF   NIZAR K P KUPPEPPOYIL
	6
	213
	4.95

588 184520
	SHERIL SOOD  S/D OF   RAVINDER SOOD
	6
	235
	6.35

589 182054
	ABHINANDAN  S/D OF   CHANDRASHEKHAR GUPTA
	5.95
	217
	5.86

590 183083
	MANISH BHADU  S/D OF   HANUMAN BHADU
	5.95
	243
	6.39

591 iiitu18117
	NITI KAUR  S/D OF   HARVINDER SINGH
	5.94
	235
	6.18

592 iiitu18229
	AMAN KUMAR  S/D OF   BINOD CHAUDHARY
	5.9
	218
	5.32

593 181085
	ARJUN YADAV  S/D OF   SHIV PRAKASH YADAV
	5.89
	195
	5.27

594 184011
	SHIVIKA  S/D OF   BIMAL KUMAR
	5.89
	191
	5.16

595 188011
	ASHISH SHARMA  S/D OF   RAM LAL
	5.86
	287
	6.67

596 iiitu18136
	PANKAJ SONI  S/D OF   SANJAY SONI
	5.83
	229
	6.03

597 185014
	KASHISH SRIVASTAVA  S/D OF   KESHAV SRIVASTAVA
	5.82
	234
	6.32

598 185524
	SHIVEK SONI  S/D OF   SUBHASH SONI
	5.82
	155
	4.19

599 186002
	AKSHIT CHOUDHARY  S/D OF   ONKAR DEV CHOUDHARY
	5.81
	250
	5.81

600 188026
	GANGU SRINIVASA RAO  S/D OF   GANGU KRISHNA RAO
	5.81
	257
	5.98

601 iiitu18253
	SHAILESH KANDPAL  S/D OF   YOGESH CHANDRA KANDPAL
	5.81
	262
	6.39

602 iiitu18242
	ARYAN TIWARI  S/D OF   DAYA SAGAR TIWARI
	5.81
	243
	5.93

603 182026
	SIDDHARTH MEHTA  S/D OF   RAVIN MEHTA
	5.79
	258
	6.97

604 182075
	HARSH GAUTTAM  S/D OF   JITENDRA KUMAR SHARMA
	5.79
	238
	6.43

605 182018
	KARAN SHARMA  S/D OF   UMESH SHARMA
	5.79
	222
	6

606 187038
	AMISH SHARMA  S/D OF   RAJIV KUMAR
	5.79
	208
	5.78

607 188008
	PRIYANKA LOHIYA  S/D OF   CHANDRA BHAN LOHIYA
	5.76
	277
	6.44

608 182015
	ASHISH KUMAR  S/D OF   RANJEET SINGH
	5.74
	213
	5.76

609 184028
	ISHIKA SINGH  S/D OF   PHOOL SINGH
	5.72
	228
	6.16

610 184030
	MUSUNURU HANEESH SAI  S/D OF   M. SRINIVASA RAO
	5.72
	223
	6.03

611 185048
	PARTH BHARDWAJ  S/D OF   VIVEK KUMAR
	5.71
	220
	5.95

612 iiitu18307
	ANKIT YADAV  S/D OF   CHHEDI LAL YADAV
	5.68
	195
	5

613 185049
	ABHAV SINGHAL  S/D OF   VIKAS KUMAR
	5.65
	242
	6.54

614 181071
	ADARSH GAUTAM  S/D OF   DEEPAK KUMAR
	5.63
	161
	4.35

615 182049
	PUNIT GAUTAM  S/D OF   RANJEET SINGH
	5.63
	204
	5.51

616 187016
	ROHIT THAKUR  S/D OF   RAJ KUMAR
	5.63
	192
	5.33

617 iiitu18205
	NAVEEN KEWLANI  S/D OF   HEMANT KEWLANI
	5.62
	222
	5.41

618 184502
	SAKSHI KOUNDAL  S/D OF   SURESH KUMAR
	5.61
	232
	6.27

619 184558
	SWARAJ SINGH  S/D OF   KEWAL SINGH
	5.61
	181
	4.89

620 185020
	LALIT KUMAR  S/D OF   JOGINDER KUMAR
	5.59
	259
	7

621 181064
	YASH KUMAR DEEGWAL  S/D OF   KHEM CHAND DEEGWAL
	5.58
	192
	5.19

622 182009
	RADHIKA BHATTI  S/D OF   KISHORE KUMAR
	5.58
	242
	6.54

623 184074
	VYOMENDER MEHTA  S/D OF   SUSHIL MEHTA
	5.56
	231
	6.24

624 184538
	ROHAN RANJAN  S/D OF   MANORANJAN KUMAR
	5.56
	197
	5.32

625 iiitu18135
	HARDEEP PANTH  S/D OF   DWARIKA PRASAD
	5.56
	197
	5.18

626 182040
	PRANJAL SHARMA  S/D OF   RAJENDER SHARMA
	5.53
	243
	6.57

627 182001
	KOMAL  S/D OF   RAVINDER KUMAR
	5.53
	229
	6.19

628 184086
	PRIYASHA  S/D OF   S D THAPA
	5.5
	235
	6.35

629 188017
	MUSKAN NEGI  S/D OF   BHAGAT NEGI
	5.48
	252
	5.86

630 iiitu18244
	ASHWINI KUMAR  S/D OF   SATYA NARAYAN PRASAD RAHI
	5.48
	214
	5.22

631 181007
	SUDHANSHU RANJAN SHARMA  S/D OF   GIRDHARI LAL SHARMA
	5.47
	235
	6.35

632 181074
	AKASH VERMA  S/D OF   SURESH KUMAR
	5.47
	184
	4.97

633 185007
	VIKRANT BHARDWAJ  S/D OF   PAWAN KUMAR
	5.47
	241
	6.51

634 iiitu18140
	CHANDAN SITLANI  S/D OF   JITENDRA SITLANI
	5.44
	227
	5.97

635 182081
	AMAN KUMAR SINGH  S/D OF   SHATRUGHAN SINGH
	5.42
	209
	5.65

636 187007
	ANIKET  S/D OF   SURESH KUMAR
	5.42
	211
	5.86

637 184063
	KARTIK RAUT  S/D OF   DEEPAK RAUT
	5.39
	227
	6.14

638 184021
	ABHISHEK RANA  S/D OF   RASHPAL SINGH
	5.39
	211
	5.7

639 183053
	RITIK KUMAR  S/D OF   RAKESH KUMAR
	5.37
	210
	5.53

640 187003
	PAYAL CHOUDHARY  S/D OF   KARNAIL SINGH
	5.37
	216
	6

641 187010
	ARYAN SINGH  S/D OF   ARVIND SINGH
	5.37
	149
	4.14

642 184050
	KATTA SAI YASWANTH  S/D OF   KATTA SUBBARAYUDU
	5.33
	180
	4.86

643 181020
	RITHABH MOHIL  S/D OF   HITENDER SINGH MOHIL
	5.32
	180
	4.86

644 181099
	MOHIT KUMAR  S/D OF   KAILASH CHANDRA
	5.32
	154
	4.16

645 182078
	KUMAR MANGLAM  S/D OF   UDAY BHAN JAISWAL
	5.32
	173
	4.68

646 187020
	BHARAT KUMAR PRAJAPAT  S/D OF   RAJENDRA KUMAR PRAJAPAT
	5.32
	201
	5.58

647 184089
	PAWAN KUMAR  S/D OF   RAJA BHAIYA
	5.28
	229
	6.19

648 181098
	TANZIN ANGRUP  S/D OF   TASHI RINGZIN
	5.26
	191
	5.16

649 182080
	JAIRAJ  S/D OF   DHARAM CHAND
	5.26
	213
	5.76

650 182045
	ARNAV OKHADE  S/D OF   ASHUTOSH OKHADE
	5.26
	212
	5.73

651 187041
	AMAN SURANA  S/D OF   SUNIL KUMAR SURANA
	5.26
	220
	6.11

652 184531
	HIMANSHU PANWAR  S/D OF   ASHOK KUMAR
	5.22
	198
	5.35

653 187046
	MOHD RABBANI  S/D OF   NURUL HASAN QAZI
	5.21
	184
	5.11

654 185548
	ABHAY MAURYA  S/D OF   SARVNATH MAURYA
	5.18
	239
	6.46

655 185540
	ABHISHEK KUMAR  S/D OF   CHANDRIKA PRASAD
	5.18
	227
	6.14

656 184523
	PARVINDER SINGH  S/D OF   RAJ KUMAR
	5.17
	223
	6.03

657 181089
	NAWANG NORBOO  S/D OF   MADAN LAL
	5.16
	203
	5.49

658 182034
	BANEET KUMAR  S/D OF   RAMESH CHAND
	5.16
	210
	5.68

659 182062
	NAGENDRA PAL SINGH  S/D OF   HARI BABU
	5.16
	192
	5.19

660 183007
	KARTIK NADDA  S/D OF   RAJ KUMAR
	5.16
	190
	5

661 iiitu18224
	VIJAY KUMAR  S/D OF   JOGINDER SINGH
	5.14
	239
	5.83

662 185538
	KASHISH KUMAR  S/D OF   KAMAL RAJ
	5.12
	183
	4.95

663 187054
	NIKHIL PATODI  S/D OF   JITENDRA PATODI
	5.11
	177
	4.92

664 187031
	PANKAJ THAKUR  S/D OF   OM PRAKASH THAKUR
	5.11
	160
	4.44

665 184084
	MEGHA SONI  S/D OF   LOKESH SONI
	5.06
	170
	4.59

666 185021
	ABHISHEK KAUNDAL  S/D OF   RAJU RAM
	5.06
	222
	6

667 185071
	VINAY DAHIYA  S/D OF   RAJVIR SINGH DAHIYA
	5.06
	180
	4.86

668 184507
	NEHA KUMARI  S/D OF   RAJESH KUMAR
	5.06
	218
	5.89

669 184501
	KOUSHIK  S/D OF   RAJ KUMAR
	5.06
	216
	5.84

670 185509
	ABHISHEK GULERI  S/D OF   SANDEEP KUMAR
	5.06
	198
	5.35

671 182024
	SUMIT NAGAR  S/D OF   TILAK SINGH NAGAR
	5.05
	201
	5.43

672 183025
	ABHISHEK  S/D OF   DAULAT RAM
	5
	244
	6.42

673 186023
	RITIK GUPTA  S/D OF   ASHWANI GUPTA
	4.95
	255
	5.93

674 187022
	VIRENDRA  S/D OF   GOVIND RAM
	4.95
	172
	4.78

675 185068
	NIKHIL SHARMA  S/D OF   NARESH KUMAR SHARMA
	4.94
	191
	5.16

676 185090
	BENDKOLI NANDA GANGARAM  S/D OF   GANGARAM
	4.94
	131
	3.54

677 181090
	MEHUL SHARMA  S/D OF   RAVI SHARMA
	4.89
	187
	5.05

678 183062
	ABHAY SINGH CHAUHAN  S/D OF   OM PRAKASH SINGH CHAUHAN
	4.89
	203
	5.34

679 184519
	MOHIT MUKAMIA  S/D OF   DALIP KUMAR
	4.89
	218
	5.89

680 182039
	VARSHA MEENA  S/D OF   RADHESHYAM MEENA
	4.79
	188
	5.08

681 iiitu18304
	ROHIT BHARDWAJ  S/D OF   RAMESH CHAND
	4.79
	160
	4.1

682 184010
	SHUBHAM KUMAR  S/D OF   NARESH KUMAR
	4.78
	190
	5.14

683 184039
	SUMRIT MUKKER  S/D OF   RAMAN KUMAR
	4.78
	164
	4.43

684 186042
	ABHISHEK KUMAR  S/D OF   DEEP KUMAR
	4.76
	219
	5.09

685 182083
	NIHAL SHARMA  S/D OF   LEKH RAM SHARMA
	4.74
	208
	5.62

686 182087
	GYANSAGAR GUPTA  S/D OF   RAMBODH GUPTA
	4.74
	208
	5.62

687 182056
	RAHUL BHARDWAJ  S/D OF   VINOD KUMAR
	4.74
	192
	5.19

688 185527
	MAYANK KUMAR MONGIA  S/D OF   MANOJ KUMAR
	4.71
	208
	5.62

689 181097
	DEEPAK KUMAR JATAV  S/D OF   POORAN LAL JATAV
	4.68
	167
	4.51

690 181034
	TEJBHAN SINGH MEENA  S/D OF   MANSINGH MEENA
	4.68
	132
	3.57

691 184548
	AAKASH GUPTA  S/D OF   NARESH CHANDRA GUPTA
	4.67
	184
	4.97

692 182052
	SANDEEP THAKUR  S/D OF   HANS RAJ
	4.63
	201
	5.43

693 187034
	PRADEEP  S/D OF   NARENDER SINGH
	4.63
	138
	3.83

694 184070
	KONUGANTI PREETHAM REDDY  S/D OF   K GOPI REDDY
	4.61
	212
	5.73

695 184091
	EDE KESAVA CHANDRA  S/D OF   EDE VASU DEVA RAO
	4.61
	159
	4.3

696 185508
	ANKUSH  S/D OF   TARA CHAND
	4.59
	176
	4.76

697 187011
	RISHAV  S/D OF   HARJEET SINGH
	4.58
	144
	4

698 184090
	AVINASH KUMAR PASWAN  S/D OF   LALESHWAR PASWAN
	4.56
	176
	4.76

699 182028
	NAVESH  S/D OF   NARESH KUMAR
	4.53
	198
	5.35

700 188012
	HARSH VARDHANA  S/D OF   SHESH NARAYAN
	4.52
	242
	5.63

701 182008
	AMAN RANA  S/D OF   SHARWAN KUMAR
	4.47
	210
	5.68

702 187040
	ANCHAL SHARMA  S/D OF   NASEEB SHARMA
	4.47
	152
	4.22

703 181040
	NAMAN KUMAR  S/D OF   PARKASH CHAND
	4.42
	171
	4.62

704 182048
	RAGHAVENDERA PAL SINGH CHAUHAN  S/D OF   KIRAN DEV PAL SINGH CHAUHAN
	4.42
	197
	5.32

705 185534
	SIDDHARTH NAITHANI  S/D OF   KISHOR KUMAR
	4.41
	186
	5.03

706 184047
	GEETANJALI KAMAL  S/D OF   SURENDRA KUMAR KAMAL
	4.39
	203
	5.49

707 188020
	KARTIK  S/D OF   RAJENDRA SINGH
	4.38
	192
	4.47

708 181001
	MIMANSA THAKUR  S/D OF   RAM DEV
	4.37
	188
	5.08

709 181086
	SAHIL KUMAR  S/D OF   RAJINDER KUMAR
	4.37
	141
	3.81

710 183029
	ROUCHISH ATTRI  S/D OF   MADAN LAL
	4.37
	195
	5.13

711 185069
	LIPAKSHI DHIMAN  S/D OF   SURESH KUMAR
	4.35
	148
	4

712 185018
	AMAN MATTA  S/D OF   RAJESH KUMAR
	4.35
	112
	3.03

713 184051
	EKSHIKA  S/D OF   HEM RAJ SHARMA
	4.33
	211
	5.7

714 181082
	VIVEKANAND  S/D OF   RAMRATAN MAROTHIA
	4.32
	152
	4.11

715 185064
	AMAN KHANORIA  S/D OF   VIJAY KUMAR
	4.29
	202
	5.46

716 185056
	ABHISHEK KUMAR  S/D OF   JOG RAJ
	4.29
	167
	4.51

717 181023
	SHUVAM KUMAR  S/D OF   YASH PAL
	4.26
	118
	3.19

718 182061
	ANKIT SHARMA  S/D OF   VINOD SHARMA
	4.26
	168
	4.54

719 185009
	HRITWIK BHARDWAJ  S/D OF   SURESH KUMAR BHARDWAJ
	4.24
	181
	4.89

720 185529
	ANSHUL  S/D OF   PANKAJ MOHAN
	4.24
	181
	4.89

721 184540
	NIKITA MAHOVIYA  S/D OF   CHANDRA SHEKHAR
	4.22
	196
	5.3

722 183039
	HEM CHAND  S/D OF   ASHA RAM
	4.21
	143
	3.76

723 185528
	RITWIK DUGGAL  S/D OF   SURINDER PAL DUGGAL
	4.18
	154
	4.16

724 181015
	ABHISHEK SHAMA  S/D OF   MOHIENDER PAL
	4.16
	212
	5.73

725 182004
	MRIDUL  S/D OF   RAVI KANT
	4.16
	199
	5.38

726 183035
	NIKHIL CHAUDHARY  S/D OF   PAWAN KUMAR
	4.16
	194
	5.11

727 183048
	HARSH SOMYA  S/D OF   VIRENDER KUMAR
	4.16
	170
	4.47

728 185084
	DHEERAVATH NAGARJUNA  S/D OF   PACHYA NAIK
	4.12
	101
	2.73

729 183061
	VAIBHAV GOSWAMI  S/D OF   NEERAJ GOSWAMI
	4.11
	178
	4.68

730 187013
	RITIK CHANDEL  S/D OF   SUDESH KUMAR CHANDEL
	4.11
	175
	4.86

731 iiitu18154
	ANKIT RAJ  S/D OF   RAVINDRA KUMAR
	4.11
	150
	3.95

732 iiitu18241
	KUTHADI SHASHANK  S/D OF   K RAJAIAH
	4.1
	145
	3.54

733 184046
	MOHAN SINGH  S/D OF   KULDEEP SINGH
	4.06
	145
	3.92

734 183018
	PARATH  S/D OF   RAJ PAL SINGH
	4.05
	128
	3.37

735 187053
	PRIYANSHU DHIMAN  S/D OF   SURINDER KUMAR
	4.05
	136
	3.78

736 188016
	ASHISH KUMAR  S/D OF   ASHOK KUMAR
	4.05
	205
	4.77

737 183036
	DHANESH THAKUR  S/D OF   CHAMAN SINGH
	4
	163
	4.29

738 184064
	SAMRIDHI MISHRA  S/D OF   SANJAY KUMAR MISHRA
	4
	159
	4.3

739 184009
	SHIVANG SINGH  S/D OF   SANJAY NEGI
	4
	157
	4.24

740 184004
	SAUMYA NEGI  S/D OF   KULBUSHAN NEGI
	4
	156
	4.22

741 181033
	AKASH SHARMA  S/D OF   OM SWAROOP
	3.95
	166
	4.49

742 187051
	RAVI GOSWAMI  S/D OF   KARTICK GOSWAMI
	3.95
	178
	4.94

743 187019
	ANKITA  S/D OF   VINOD KUMAR
	3.95
	124
	3.44

744 184038
	RAJAT THAKUR  S/D OF   GULSHAN KUMAR
	3.94
	199
	5.38

745 185544
	KARAN BHARDWAJ  S/D OF   SURESH BHARDWAJ
	3.94
	134
	3.62

746 183092
	HARSHIT SHARMA  S/D OF   SANJEEV KUMAR SHARMA
	3.89
	168
	4.42

747 185556
	JOHAN ANISH PHILIP  S/D OF   ANISH CHACKO PHILIP
	3.88
	179
	4.84

748 181054
	SOMYA SINHA  S/D OF   RANJEET PRASAD
	3.84
	202
	5.46

749 185066
	SUMATI MOHAN  S/D OF   SURINDER KUMAR
	3.82
	173
	4.68

750 181055
	RUPALI  S/D OF   VINOD KUMAR
	3.79
	151
	4.08

751 187060
	ROHIT  S/D OF   LAIQ RAM
	3.79
	124
	3.44

752 iiitu18317
	DIPTANSHU RANJAN  S/D OF   SATYA NARAYAN CHOUDHARY
	3.79
	126
	3.23

753 184068
	MYAKALA PHANINDRA REDDY  S/D OF   MYAKALA JAGANNATHA REDDY
	3.78
	165
	4.46

754 iiitu18106
	AYUSH CHAUDHARY  S/D OF   BANI SINGH
	3.78
	161
	4.24

755 185507
	SHUBHIV DOGRA  S/D OF   VIJAY DOGRA
	3.76
	158
	4.27

756 iiitu18124
	JITESH  S/D OF   JOGINDER PAL
	3.72
	137
	3.61

757 iiitu18207
	ABHAY NEGI  S/D OF   ANIL NEGI
	3.71
	133
	3.24

758 184512
	PRIYANKA NEGI  S/D OF   MADAN LAL
	3.67
	159
	4.3

759 183031
	SURYA GAUR  S/D OF   ATUL KUMAR
	3.63
	139
	3.66

760 184536
	TAMANNA RANA  S/D OF   PRABHAT SINGH RANA
	3.56
	156
	4.22

761 185013
	KARAN PARMAR  S/D OF   ANIL PARMAR
	3.53
	205
	5.54

762 185040
	BANAVATH VASANTHKALYAN  S/D OF   BANAVATH AMAR SINGH
	3.53
	92
	2.49

763 184065
	MANUPATI MANIDEEP  S/D OF   GANGADHAR
	3.5
	91
	2.46

764 iiitu18110
	GGENERALU YUGANDHAR  S/D OF   GGENERALU NAGESWARA RAO
	3.5
	207
	5.45

765 183012
	HRITIK SHARMA  S/D OF   BHUPENDER SHARMA
	3.47
	190
	5

766 182050
	ANKUSH KUMAR  S/D OF   SUBHASH CHAND
	3.37
	140
	3.78

767 187008
	SHAURYA SAINI  S/D OF   GIRDHARI SAINI
	3.37
	127
	3.53

768 185100
	DIVYA GUNJAN  S/D OF   DILIP KUMAR JHA
	3.35
	126
	3.41

769 184078
	BHOOMIREDDY ABHINAV REDDY  S/D OF   B. SUDHAKAR REDDY
	3.33
	88
	2.38

770 181087
	NISHANT BHARDWAJ  S/D OF   H R BHARDWAJ
	3.32
	123
	3.32

771 187030
	SNEHAL NAIK  S/D OF   GANDHI NAIK
	3.32
	103
	2.86

772 182069
	PRIYANSHI SINGH  S/D OF   SHRIPRAKASH GAUTAM
	3.21
	149
	4.03

773 185052
	ROUTHU SAIRAJ NAIDU  S/D OF   ROUTHU TIRUPATHI NAIDU
	3.18
	88
	2.38

774 182011
	TUSHAR DHIMAN  S/D OF   DILWAG SINGH
	3.16
	122
	3.3

775 183034
	SAURAV KUMAR SINGH  S/D OF   KRISHNA MURARI
	3.11
	202
	5.32

776 183002
	SIDHARTH  S/D OF   SURINDER MOHAN
	3.11
	107
	2.82

777 184504
	BHAWNA NEGI  S/D OF   VYAS DEV NEGI
	3.11
	136
	3.68

778 184045
	ABHISHEK SINGH  S/D OF   SHAMSHER SINGH
	3.06
	106
	2.86

779 185033
	SHIV KUMAR  S/D OF   ASHOK KUMAR
	3.06
	82
	2.22

780 184528
	JAMI TEJESH REDDY  S/D OF   J. PUSPARAJU REDDY
	3.06
	190
	5.14

781 185504
	SHIVANI  S/D OF   BALBIR SINGH
	3.06
	123
	3.32

782 183041
	SHIVAM KUMAR  S/D OF   SATISH KUAMR
	3.05
	150
	3.95

783 181036
	VIKRANT THAKUR  S/D OF   RAKESH CHAND
	3
	115
	3.11

784 187018
	ADITYA SINGH THAKUR  S/D OF   RAVINDER KUMAR
	2.95
	92
	2.56

785 iiitu18318
	ARUN KUMAR CHAUDHARY  S/D OF   DEV MOHAN CHAUDHARY
	2.95
	94
	2.41

786 185016
	AKASH  S/D OF   KULDEEP KUMAR
	2.94
	176
	4.76

787 185099
	AKHIL JARYAL  S/D OF   KARNAIL SINGH
	2.94
	82
	2.22

788 185031
	VANSHAJ KUMAR  S/D OF   SANJAY KUMAR
	2.88
	94
	2.54

789 185075
	ALOK KUMAR  S/D OF   RAM PRASAD SHARMA
	2.82
	96
	2.59

790 183015
	AMAN KUMAR  S/D OF   SUBHASH CHAND
	2.79
	84
	2.21

791 184035
	GOVIND PATHANIA  S/D OF   PARDEEP PATHANIA
	2.78
	212
	5.73

792 185542
	UTKARSH VASHISHT  S/D OF   RAJESH KUMAR
	2.76
	156
	4.22

793 iiitu18132
	HRISHIKESH  S/D OF   SHYAM KUMAR
	2.72
	97
	2.55

794 185555
	MALOTHU ESHWAR  S/D OF   BALAJI
	2.71
	93
	2.51

795 181049
	AJEET KUMAR  S/D OF   ACHCHHEY LAL
	2.68
	94
	2.54

796 181037
	SAURAV KUMAR  S/D OF   ASHOK KUMAR
	2.63
	101
	2.73

797 183033
	AYUSH KUMAR  S/D OF   ANIL KUMAR
	2.63
	83
	2.18

798 181035
	MEGHNA  S/D OF   SUSHIL KUMAR
	2.58
	106
	2.86

799 181008
	HIMANSHU KAPOOR  S/D OF   PRATAP CHAND
	2.58
	105
	2.84

800 181056
	SHUBHAM BHATIA  S/D OF   RAJ KUMAR
	2.58
	92
	2.49

801 181070
	AKASH DEEP  S/D OF   BIJENDRA SINGH
	2.58
	71
	1.92

802 188009
	ABHINAV DHIMAN  S/D OF   MADAN LAL
	2.57
	129
	3

803 iiitu18206
	KRITIK KUMAR  S/D OF   PRAMOD KUMAR
	2.57
	78
	1.9

804 181009
	SHUBHAM  S/D OF   PIAR CHAND
	2.42
	90
	2.43

805 182032
	ABHISHEK  S/D OF   OM PARKASH
	2.42
	113
	3.05

806 185034
	AKASH RANA  S/D OF   PADAM VEER SINGH
	2.41
	126
	3.41

807 184088
	GOURAV RAHI  S/D OF   KULDEEP KUMAR
	2.39
	99
	2.68

808 iiitu18216
	KARTIKEYA UPADHYAY  S/D OF   SHIV SHANKAR UPADHYAY
	2.38
	134
	3.27

809 184508
	ANKIT  S/D OF   DHARAMVIR
	2.33
	124
	3.35

810 181004
	UJAAS DHIMAN  S/D OF   SUBHASH CHAND
	2.32
	128
	3.46

811 182022
	NITIN RANA  S/D OF   VIJAY KUMAR
	2.26
	126
	3.41

812 182086
	UTPAL KANT NIRALA  S/D OF   AWADHESH PRASAD
	2.26
	123
	3.32

813 182006
	VANSHIKA AWASTHI  S/D OF   RAVINDER AWASTHI
	2.21
	120
	3.24

814 182016
	NEESHA KUMARI  S/D OF   KAMAL JEET
	2.21
	105
	2.84

815 184556
	ATUL SHARMA  S/D OF   SUNIL KUMAR SHARMA
	2.17
	141
	3.81

816 184521
	DIXIT  S/D OF   ASHOK KUMAR
	2.06
	95
	2.57

817 184552
	ANIKET BHANDARI  S/D OF   DALIP KUMAR
	2
	88
	2.38

818 185091
	KALLEM VIJAYCHANDER REDDY  S/D OF   KALLEM SRINIVAS REDDY
	1.94
	96
	2.59

819 185537
	SHAURYA PANDEY  S/D OF   ALOK PANDEY
	1.94
	70
	1.89

820 185552
	GOLLAMANDALA SANJAY  S/D OF   GOLLAMANDALA TATA RAO
	1.76
	96
	2.59

821 183098
	SULAKSHYA KUMAR  S/D OF   KARAM CHAND
	1.68
	86
	2.26

822 188004
	ROHIT  S/D OF   VIJAY KUMAR
	1.67
	65
	1.51

823 182035
	MRITUNJAY SINGH  S/D OF   ASHOK SINGH
	1.63
	72
	1.95

824 181010
	AKASH DHIMAN  S/D OF   PARVEEN KUMAR
	1.58
	110
	2.97

825 181041
	SOURABH CHOUDHARY  S/D OF   MANPHOOL CHOUDHARY
	1.58
	89
	2.41

826 182020
	PARIVESH SONKHALE  S/D OF   JAGDISH CHAND
	1.58
	94
	2.54

827 181032
	SANDEEP THAKUR  S/D OF   SHER SINGH THAKUR
	1.53
	55
	1.49

828 182043
	SIDDHANT  S/D OF   MAHESH CHANDER NEGI
	1.53
	115
	3.11

829 182044
	ANURAG SINGH  S/D OF   SANJAY KUMAR SINGH
	1.53
	91
	2.46

830 182079
	KONETI BHARATH  S/D OF   K. BALARAM
	1.53
	77
	2.08

831 186043
	OMER ZAMAN  S/D OF   ASHRAF
	1.52
	93
	2.16

832 183101
	SHUBHAM RANA  S/D OF   RAKESH SINGH
	1.26
	69
	1.82

833 183059
	DIKSHA GHARSANGI  S/D OF   ASHOK GHARSANGI
	1.21
	81
	2.13

834 184060
	ORSU ASISH  S/D OF   ORSU VENKATA RAMANAIAH
	1.17
	60
	1.62

835 183077
	SATISH KUMAR  S/D OF   CHANDERPAL SINGH
	1.16
	67
	1.76

836 183055
	CHINTA SAIESH  S/D OF   CHINTA VENKATA KUMAR
	1.16
	65
	1.71

837 iiitu18233
	ARUN PRAKASH  S/D OF   SHIV CHARAN SINGH
	1.14
	31
	0.76

838 181066
	SACHIN BHARDWAJ  S/D OF   RAKESH BHARDWAJ
	1.11
	57
	1.54

839 184081
	NITESH SHIVA  S/D OF   PRAKASH SHIVA
	1.11
	58
	1.57

840 184559
	JAYA KRISHNA JALLA  S/D OF   VITTAL
	1.11
	65
	1.76

841 181051
	MANAS KUMAR MAHAR  S/D OF   RAMESH CHAND MAHAR
	1
	62
	1.68

842 184537
	B. KRUTIK GANAPATI  S/D OF   S. BASAVARAJU
	0.72
	111
	3

843 183094
	K. SRINIVAS  S/D OF   K. ANTHYA NAIK
	0.58
	40
	1.05

844 181080
	BATHULA SUNNY  S/D OF   BATHULA MALLAIAH
	0.42
	30
	0.81

845 181030
	MONIKA  S/D OF   SHARWAN KUMAR
	0
	6
	0.25

846 181018
	RITIK VERMA  S/D OF   RAKESH KUMAR
	0
	0
	0

847 181050
	SAURAV JAKHAR  S/D OF   PRAKASH JAKHAR
	0
	0
	0

848 181077
	NAIVEDYA KRISHN  S/D OF   A K CHATURVEDI
	0
	0
	0

849 181081
	ADITYA SARAF  S/D OF   ASHOK SARAF
	0
	0
	0

850 182059
	KUCHAR KAL NAMISH  S/D OF   KUCHARKAL RAJAPRAKASH
	0
	110
	3.24

851 183100
	AJAY KUMAR  S/D OF   BIRI SINGH
	0
	29
	0.78

852 183102
	ADNAN SHAHAB  S/D OF   SHAHABUDDIN AHMAD
	0
	29
	0.76

853 183096
	ARYAN BIJAY  S/D OF   BIJAY RAJ
	0
	25
	0.68

854 183047
	ARJIT KUTLEHRIA  S/D OF   RAJESH KUMAR
	0
	0
	0

855 183070
	ANIKET SHARMA  S/D OF   RAJEEV SHARMA
	0
	0
	0

856 184029
	SHAILZA  S/D OF   SURESH KUMAR
	0
	0
	0

857 184053
	DEV MALOT  S/D OF   ASHVINI MALOT
	0
	0
	0

858 184055
	SIDDHI GOYAL  S/D OF   DINESH GOYAL
	0
	0
	0

859 184071
	DHAVAL GUPTA  S/D OF   RAJEEV KUMAR GUPTA
	0
	0
	0

860 185087
	HARSIMRANJEET SAINI  S/D OF   SUKHDEV SINGH
	0
	122
	4.07

861 185012
	PARJANAY SHARMA  S/D OF   JIWAN LAL SHARMA
	0
	0
	0

862 185057
	ROHAN JHA  S/D OF   RAJESH KUMAR JHA
	0
	0
	0

863 185080
	ARYAN VERMA  S/D OF   TARACHANDR VERMA
	0
	0
	0

864 186027
	KAZAN CHOUDHARY  S/D OF   MADAN LAL
	0
	0
	0

865 186037
	SHOURYA SOOD  S/D OF   BRIJESH SOOD
	0
	0
	0

866 187036
	PRANJAL MAHESHWARI  S/D OF   KAILASH CHANDRA MOONDRA
	0
	0
	0

867 187037
	UTKARSH KUMAR YADAV  S/D OF   BIRBAL YADAV
	0
	0
	0

868 187055
	PAARTH SHUKLA  S/D OF   SUNIL KUMAR SHUKLA
	0
	0
	0

869 188005
	SOURABH KAUNDAL  S/D OF   JASWINDER SINGH
	0
	61
	1.69

870 188015
	AJAY SINGH  S/D OF   NANDA RAM DODWORIYA
	0
	0
	0

871 184542
	GAJULA ASHUTOSH  S/D OF   G. MANOJ KUMAR
	0
	113
	3.05

872 184541
	PRASHANT BARA  S/D OF   VIJAY PRAKASH BARA
	0
	0
	0

873 iiitu18128
	MOHIT YADAV  S/D OF   SHAILENDRA KUMAR YADAV
	0
	0
	0

874 iiitu18201
	VEDANSH SINGH SHANKLA  S/D OF   BHAGCHAND SHANKLA
	0
	130
	3.17

