1 185019
	PRATEEK BHARAT SHARMA  S/D OF   RAJ KUMAR
	9.82
	363
	9.81

2 185036
	AMAN GARG  S/D OF   RAJESH KUMAR
	9.76
	359
	9.7

3 184545
	AYUSHI GUPTA  S/D OF   RAJAN KUMAR GUPTA
	9.94
	356
	9.62

4 188001
	AKSHAT UPPAL  S/D OF   SHIV UPPAL
	9.71
	409
	9.51

5 185077
	SHASHANK SHARMA  S/D OF   BHUVNESHWAR SHARMA
	9.65
	352
	9.51

6 184056
	ASHA NANDI  S/D OF   PC NANDI
	9.5
	352
	9.51

7 181068
	GAURAV CHOUDHARY  S/D OF   BHUPENDRA NARAYAN CHOUDHARY
	9.47
	350
	9.46

8 181053
	MANAV THAKUR  S/D OF   GYAN CHAND THAKUR
	9.37
	348
	9.41

9 iiitu18107
	SHWETA GURNANI  S/D OF   KISHOR KUMAR
	9.78
	357
	9.39

10 183073
	PIYUSH SHARMA  S/D OF   LEKH RAJ SHARMA
	9.32
	357
	9.39

11 184524
	KARTIK AGGARWAL  S/D OF   RAKESH KUMAR
	9.56
	347
	9.38

12 185517
	DANISH SHEIKH  S/D OF   NISSAR MOHD
	9.29
	347
	9.38

13 183051
	GARIMA BANSAL  S/D OF   MANOJ BANSAL
	9.47
	356
	9.37

14 187059
	ADITI MISHRA  S/D OF   ASHOK MISHRA
	9.79
	337
	9.36

15 187026
	KANIKA CHOUDHARY  S/D OF   KAMAL KUMAR
	9.26
	337
	9.36

16 183017
	DEVANSH ROHILLA  S/D OF   RAJESH ROHILLA
	9.58
	354
	9.32

17 182041
	MUSKAN GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	9.53
	345
	9.32

18 181059
	VIVEK MISHRA  S/D OF   KRISHNA MURARI MISHRA
	9.32
	344
	9.3

19 iiitu18246
	RITIK SHARMA  S/D OF   RAJINDER PRASAD
	9.57
	380
	9.27

20 185002
	ALEKH GUPTA  S/D OF   SANJAY KUMAR AGGARWAL
	9.41
	343
	9.27

21 183006
	UJAKSHI SHARMA  S/D OF   RAJINDER KUMAR
	9.32
	352
	9.26

22 185008
	NEERAV GANATE  S/D OF   PRADEEP GANATE
	9.24
	342
	9.24

23 182072
	ABHA GUPTA  S/D OF   JAI PRAKASH GUPTA
	9.53
	341
	9.22

24 185501
	ISHANT KUMAR  S/D OF   DARSHAN KUMAR
	9.12
	341
	9.22

25 185518
	UTTKARSH CHAURASIA  S/D OF   MOHAN CHAURASIA
	9.06
	341
	9.22

26 iiitu18213
	AARYAN GUPTA  S/D OF   AJAY GUPTA
	9.19
	377
	9.2

27 188003
	AKSHIT GUPTA  S/D OF   B.C GUPTA
	9.52
	395
	9.19

28 182055
	SUKRITI MOHAN  S/D OF   RAJESH KUMAR SHARMA
	9.42
	340
	9.19

29 185526
	YASH PUNIA  S/D OF   MANOJ PUNIA
	9.24
	340
	9.19

30 185094
	DEEKSHA SHARMA  S/D OF   MANOJ KUMAR
	9.47
	339
	9.16

31 184553
	SATVIK SHARMA  S/D OF   ASHIT SHARMA
	9.67
	338
	9.14

32 185027
	SHAGUN KATOCH  S/D OF   BIKRAM CHAND KATOCH
	9.24
	338
	9.14

33 184013
	HARSHIT GUPTA  S/D OF   BHAWAN KUMAR GUPTA
	9.11
	338
	9.14

34 187048
	PRASOON KUMAR GUPTA  S/D OF   PRAKASH KUMAR GUPTA
	9
	329
	9.14

35 iiitu18105
	ABDUL QADIR GAUR  S/D OF   SARTAJ ALI
	9.5
	346
	9.11

36 185005
	MUSKAN KHAJURIA  S/D OF   KULBHUSHAN KHAJURIA
	9.29
	337
	9.11

37 187004
	SAURAV THAKUR  S/D OF   NOK SINGH
	8.84
	328
	9.11

38 181096
	ABHISHEK KUMAR  S/D OF   DAYASHANKAR
	9.16
	336
	9.08

39 185004
	SHIVAM SHARMA  S/D OF   RAKESH KUMAR SHARMA
	9.12
	336
	9.08

40 184527
	ANMOL SINGH KONDAL  S/D OF   BALBIR SINGH KONDAL
	8.83
	336
	9.08

41 iiitu18309
	SIDDHANT GANDHI  S/D OF   SUNIL KUMAR GANDHI
	9.68
	353
	9.05

42 183046
	ASTITVA PRIYADARSHI  S/D OF   ANIL KUMAR
	9.05
	344
	9.05

43 181022
	YATINDRA SHARMA  S/D OF   HARIRAM SHARMA
	9.37
	334
	9.03

44 187033
	SHUBHAM AHUJA  S/D OF   PRADEEP KUMAR AHUJA
	9.26
	325
	9.03

45 185028
	NISHIT ATTREY  S/D OF   SANJAY KUMAR ATTREY
	9
	334
	9.03

46 183087
	AMAN GOYAL  S/D OF   VISHNU GOYAL
	8.79
	343
	9.03

47 185533
	ANAND KUMAR  S/D OF   OM PRAKASH PRASAD
	9.29
	333
	9

48 181031
	REETIK MUKHIA  S/D OF   KEDAR SINGH
	9.11
	333
	9

49 183095
	VISHAL YADAV  S/D OF   SHARADA PRASAD YADAV
	9.05
	342
	9

50 183104
	AKASH RAI  S/D OF   RAKESH KUMAR RAI
	8.89
	342
	9

51 184002
	RITISH SEHGAL  S/D OF   KACH SEHGAL
	8.89
	332
	8.97

52 185078
	ARPITA TIWARI  S/D OF   ASHOK KUMAR TIWARI
	9.29
	331
	8.95

53 183075
	VIMAL SINGH  S/D OF   ANAND SINGH
	9.26
	340
	8.95

54 184077
	DISHEBH BHAYANA  S/D OF   ASHVANI KUMAR BHAYANA
	8.94
	331
	8.95

55 185512
	SWAYAM KAUL  S/D OF   ANIL KAUL
	8.88
	331
	8.95

56 iiitu18221
	BHAVYA ARORA  S/D OF   RAJESH ARORA
	8.86
	367
	8.95

57 181045
	AKHYA RAI  S/D OF   AVANISH KUMAR RAI
	8.74
	331
	8.95

58 185059
	SHIV KUMAR  S/D OF   GHANSHYAM SHARMA
	9.24
	330
	8.92

59 182042
	KRITIKA SRIVASTAVA  S/D OF   MANOJ KUMAR SRIVASTAVA
	8.89
	330
	8.92

60 185503
	SARTHAK GUPTA  S/D OF   ANIL GUPTA
	8.76
	330
	8.92

61 184017
	HARSHIT  S/D OF   DEVENDER KUMAR
	8.89
	329
	8.89

62 iiitu18306
	PRANJAL JOSHI  S/D OF   RAVI SHANKAR JOSHI
	9.53
	346
	8.87

63 iiitu18120
	SHREYA AGARWAL  S/D OF   SHIV KUMAR AGARWAL
	9.06
	337
	8.87

64 184062
	RAO EHTESHAM  S/D OF   RAO IRSHAD
	9.22
	328
	8.86

65 185010
	AKSHAY KUMAR  S/D OF   RANGEEL SINGH
	9.12
	328
	8.86

66 185098
	SABHYA SOOD  S/D OF   PARDEEP SOOD
	9.06
	328
	8.86

67 182005
	RISHABH MANKOTIA  S/D OF   RAVINDER SINGH
	9.05
	328
	8.86

68 184003
	VANSHIKA SHARMA  S/D OF   ONKAR SHARMA
	9.33
	327
	8.84

69 182010
	DEVANGI  S/D OF   DR. SUNIL
	9.05
	327
	8.84

70 182002
	ABHISHEK  S/D OF   SHAM SINGH
	9
	327
	8.84

71 184085
	SIMRAN SINGH  S/D OF   DIVESH SINGH
	9
	327
	8.84

72 184037
	YASH PRAKASH GUPTA  S/D OF   RAKESH PRAKASH
	8.89
	327
	8.84

73 185511
	VISHAL GULERIA  S/D OF   PAWAN KUMAR
	8.59
	327
	8.84

74 182013
	ADITYA AGGARWAL  S/D OF   RAJEEV KUMAR AGGARWAL
	8.58
	326
	8.81

75 186045
	MITALI BAJAJ  S/D OF   PAWAN KUMAR BAJAJ
	8.76
	378
	8.79

76 181017
	UDIT SOOD  S/D OF   MANOJ SOOD
	8.53
	325
	8.78

77 iiitu18303
	RAUSHAN RANJAN PRSAD  S/D OF   SIYA SHARAN PRASAD
	9.42
	342
	8.77

78 182066
	AVIRAL TRIPATHI  S/D OF   BIMAL RANJAN
	9.16
	324
	8.76

79 iiitu18225
	VISHAL PAL  S/D OF   MUKESH PAL
	9.05
	359
	8.76

80 185505
	ADITI KATOCH  S/D OF   HITEN KATOCH
	8.94
	324
	8.76

81 185551
	SURAJ GUPTA  S/D OF   RAJKISHOR GUPTA
	8.76
	324
	8.76

82 187047
	SOM NATH  S/D OF   PITAMBER LAL
	8.89
	315
	8.75

83 185102
	ADITI SINGH  S/D OF   VIKRAMJIT SINGH
	8.71
	323
	8.73

84 184533
	YACHANA ARORA  S/D OF   SUNIL KUMAR ARORA
	8.56
	323
	8.73

85 iiitu18220
	PIYUSH BHATIA  S/D OF   JITENDRA BHATIA
	9
	357
	8.71

86 185023
	VISHAL SHRIVASTAVA  S/D OF   VIJAY KUMAR SHRIVASATAVA
	9.24
	322
	8.7

87 185001
	ANANYA SHARMA  S/D OF   RAKESH SHARMA
	9.18
	322
	8.7

88 185530
	DISHANT  S/D OF   PARDEEP KUMAR
	8.88
	322
	8.7

89 181076
	SOURAV SAINI  S/D OF   BHUPINDER SINGH
	8.84
	322
	8.7

90 185520
	AKSHAT RAJ VANSH  S/D OF   V.K.SHARMA
	8.53
	322
	8.7

91 184067
	PALACHARLA RAJARAJESWARI  S/D OF   P. SURYA PRAKASH RAO
	8.33
	322
	8.7

92 185037
	ROHIT KUMAR  S/D OF   CHINT RAM
	8.29
	322
	8.7

93 185074
	SAHIL CHANDEL  S/D OF   LAL SINGH
	9.41
	321
	8.68

94 iiitu18118
	DHAIRYA SHARMA  S/D OF   ROSHAN LAL SHARMA
	8.83
	330
	8.68

95 183044
	VAIBHAV TYAGI  S/D OF   SANJAY TYAGI
	8.68
	330
	8.68

96 184048
	AMIT SHARMA  S/D OF   KESHWA RAM
	9.22
	320
	8.65

97 184560
	PAWAN SINGH HARARIYA  S/D OF   MADAN SINGH HARARIYA
	9.17
	320
	8.65

98 182053
	PRANAV KIMOTHI  S/D OF   SUDHAKAR KIMOTHI
	8.95
	320
	8.65

99 184032
	PRAKUL  S/D OF   GOVIND SINGH
	8.89
	320
	8.65

100 185025
	SAURAV SHARMA  S/D OF   TILAK RAJ
	8.82
	320
	8.65

101 182068
	DHAIRYA GUPTA  S/D OF   SUDHEER KUMAR GUPTA
	8.53
	320
	8.65

102 iiitu18240
	MANISH  S/D OF   RANJEET SINGH
	8.81
	354
	8.63

103 185051
	ANKIT KUMAR  S/D OF   RAJ KUMAR
	9.24
	319
	8.62

104 185026
	SUNNY TYAGI  S/D OF   AVNISH TYAGI
	9.18
	319
	8.62

105 184069
	RONAK KHANDELWAL  S/D OF   RAJENDRA KHANDELWAL
	9.11
	319
	8.62

106 184034
	ASHISH KUMAR  S/D OF   NATHO RAM
	8.56
	319
	8.62

107 iiitu18144
	ADHIRAJ BIST  S/D OF   RAVINDER SINGH BIST
	8.44
	327
	8.61

108 188021
	ABHAY RAJ SINGH  S/D OF   AMOD KUMAR SINGH
	8.57
	370
	8.6

109 181048
	SUDHIR BARALA  S/D OF   PURAN MAL CHOUDHARY
	9.16
	318
	8.59

110 185003
	ANSHUL  S/D OF   RAVINDER KUMAR
	9.06
	318
	8.59

111 184072
	RAJAT BAGHEL  S/D OF   SURENDRA BAGHEL
	8.61
	318
	8.59

112 185547
	SKAND V. GUPTA  S/D OF   VIKAS GUPTA
	8.59
	318
	8.59

113 187014
	DEEKSHA SAINI  S/D OF   ASHOK KUMAR
	8.47
	309
	8.58

114 185030
	SURAJ KUMAR  S/D OF   ASHOK KUMAR
	9.24
	317
	8.57

115 182058
	SHIVAM KUMAR  S/D OF   CHHOTE LAL
	8.79
	317
	8.57

116 185054
	SHUBHAM KUMAR  S/D OF   NEERAJ KUMAR
	8.71
	317
	8.57

117 184530
	CHARU AGARWAL  S/D OF   DAMODAR PRASAD GARG
	8.67
	317
	8.57

118 184005
	SUMIT KUMAR  S/D OF   RAKESH KUMAR
	8.61
	317
	8.57

119 181060
	ADITYA SINGH  S/D OF   AMAR BHADUR SINGH
	8.58
	317
	8.57

120 185092
	ANAND AGGARWAL  S/D OF   ARUN KUMAR AGGARWAL
	8.53
	317
	8.57

121 187012
	SIMRAN SHARMA  S/D OF   JITENDER SHARMA
	8.11
	308
	8.56

122 184509
	SNEHAL SAINI  S/D OF   PARMINDER SINGH SAINI
	8.78
	316
	8.54

123 184057
	SAURABH KUMAR MISHRA  S/D OF   SANJAY KUMAR MISHRA
	8.5
	316
	8.54

124 182019
	BHUVNESH VASHISHAT  S/D OF   YOGINDER KUMAR VASHISHAT
	8.42
	316
	8.54

125 184036
	YAJUR GAUR  S/D OF   PANKAJ GAUR
	8.39
	316
	8.54

126 181043
	AYUSH SHUKLA  S/D OF   VINAY PRAKASH SHUKLA
	8.95
	315
	8.51

127 181038
	RITIK THAKUR  S/D OF   TEK CHAND
	8.74
	315
	8.51

128 184016
	PRANJAL DUREJA  S/D OF   PRADEEP DUREJA
	8.72
	315
	8.51

129 185073
	KAPIL KUMAR  S/D OF   KAMLESH KUMAR
	8.71
	315
	8.51

130 iiitu18230
	SWARNIMA TIWARI  S/D OF   PANKAJ KUMAR TIWARI
	8.67
	349
	8.51

131 183069
	SHIVA  S/D OF   ANIL KUMAR TIWARI
	8.37
	323
	8.5

132 181029
	AKARSH DADHWAL  S/D OF   SURINDER SINGH
	8.84
	314
	8.49

133 185072
	SHUBHAM MITTAL  S/D OF   SHARN BIHARI MITTAL
	8.76
	314
	8.49

134 186013
	ANUJ SHARMA  S/D OF   SURENDER SHARMA
	8.52
	365
	8.49

135 iiitu18239
	HARSH MADHAV  S/D OF   MANISH KUMAR
	8.29
	348
	8.49

136 187028
	YASHWANT SHUKLA  S/D OF   RAMAVTAR SHUKLA
	8.74
	305
	8.47

137 183026
	NAVNEET  S/D OF   KALI RAM
	8.11
	322
	8.47

138 iiitu18325
	JITAKSH KAPOOR  S/D OF   DEEPAK KAPOOR
	9.11
	330
	8.46

139 185039
	ANISH AGGARWAL  S/D OF   AJAY KUMAR
	9
	313
	8.46

140 182017
	VEDANT SHARMA  S/D OF   VARINDER SHARMA
	8.42
	313
	8.46

141 184075
	AKASH KUMAR  S/D OF   SUNIL KUMAR JHA
	8.39
	313
	8.46

142 184087
	ANURAG AGRAWAL  S/D OF   SHYAM SUNDAR AGRAWAL
	8.22
	313
	8.46

143 185546
	RIYA GOYAL  S/D OF   MANOHAR GOYAL
	8
	313
	8.46

144 183084
	KUSHAL PAL  S/D OF   RAJPAL NEHRA
	8.79
	321
	8.45

145 iiitu18153
	DHRUV KUMAR  S/D OF   LALIT KUMAR
	8.44
	320
	8.42

146 184058
	VISHAL KUMAR  S/D OF   ARVIND KUMAR SAHANI
	8.56
	311
	8.41

147 185024
	AAYUSH JAGGI  S/D OF   ANIL JAGGI
	7.88
	311
	8.41

148 188007
	PARSHANT BHARDWAJ  S/D OF   PURSHOTTAM CHAND
	8.33
	361
	8.4

149 iiitu18211
	APURV  S/D OF   AKSHAY KUMAR
	8.19
	344
	8.39

150 iiitu18308
	MOHIT KUMAR JHA  S/D OF   AJAY KUMAR JHA
	8.89
	327
	8.38

151 181016
	SHIVAM SINGH BISHT  S/D OF   BHIM SINGH BISHT
	8.32
	310
	8.38

152 181025
	AAYISHA GUPTA  S/D OF   RAKESH KUMAR GUPTA
	8.26
	310
	8.38

153 185521
	AMAN PRATEEK  S/D OF   AJEET KUMAR SRIVASTAVA
	8.18
	310
	8.38

154 183020
	SHUBHAM SHARMA  S/D OF   RAJESH SHARMA
	8.37
	318
	8.37

155 181046
	RAJU YADAV  S/D OF   RAMASHANKAR YADAV
	9.53
	309
	8.35

156 185079
	PRACHI VISHNOI  S/D OF   R K GUPTA
	8.65
	309
	8.35

157 185044
	YASH GAGNEJA  S/D OF   VINOD GAGNEJA
	8.59
	309
	8.35

158 185525
	KUSUM  S/D OF   DEVENDER KAUSHIK
	8.35
	309
	8.35

159 184080
	ANIKA SHARMA  S/D OF   KAMAL SHARMA
	8.11
	309
	8.35

160 186029
	VIKALP SHARMA  S/D OF   CHANDER MOHAN SHARMA
	8.52
	358
	8.33

161 187027
	PRIYA  S/D OF   MANGAT RAM
	8.32
	300
	8.33

162 iiitu18251
	SUSHANT KUMAR SINGH  S/D OF   RAJESH KUMAR SINGH
	8.62
	341
	8.32

163 181024
	AKSHAAN SINGH PARMAR  S/D OF   PRADEEP KUMAR PARMAR
	8.58
	308
	8.32

164 183004
	HRIKSHANT  S/D OF   BODH  RAJ
	8.26
	316
	8.32

165 183016
	ABHINAV SHARMA  S/D OF   RAKESH SHARMA
	8.26
	316
	8.32

166 183097
	VIDHI SHEKHAWAT  S/D OF   MANSINGH RAJPUT
	8
	316
	8.32

167 184522
	ARUSH SINGH KOUNDAL  S/D OF   SUNIL SINGH KOUNDAL
	7.78
	308
	8.32

168 184557
	ASHOO OHRI  S/D OF   PRADEEP KUMAR OHRI
	8.61
	307
	8.3

169 185522
	ADARSH RANA  S/D OF   RAJESH KUMAR
	7.82
	307
	8.3

170 185047
	MOHIT KUMAR  S/D OF   GULJARI LAL
	8.65
	306
	8.27

171 184543
	TABISH IMRAN  S/D OF   IZHAR HUSSAIN
	8.39
	306
	8.27

172 184052
	NITESH KUMAR CHAURASIYA  S/D OF   LAXMI PRASAD CHAURASIYA
	8.22
	306
	8.27

173 iiitu18202
	JANMEJAI PANDEY  S/D OF   VIVEK PANDEY
	8.1
	339
	8.27

174 iiitu18310
	DEEPANSHU  S/D OF   RAJPAL
	8.68
	322
	8.26

175 183001
	AMRIT SINGH REHALIA  S/D OF   KALYAN SINGH
	8.58
	313
	8.24

176 iiitu18122
	PRATISHTHA ABROL  S/D OF   MANDEEP ABROL
	8.56
	313
	8.24

177 181014
	ISHAN CHAUHAN  S/D OF   SHASHI PAL
	8.47
	305
	8.24

178 181065
	NIMESH DADHICH  S/D OF   MUKESH KUMAR SHARMA
	8.47
	305
	8.24

179 185549
	VARUN MALIK  S/D OF   PAWAN MALIK
	8.35
	305
	8.24

180 185539
	HIMANSHI  S/D OF   SWARAN SINGH
	8.24
	305
	8.24

181 184027
	ANSHUL PARAS  S/D OF   AJAY KUMAR
	7.94
	305
	8.24

182 184546
	TANAY SAWARN  S/D OF   PRAVIN KUMAR PANDEY
	7.94
	305
	8.24

183 182003
	RAGHAV SINGH  S/D OF   NP SINGH
	7.79
	305
	8.24

184 182027
	AJAY RAJ SINGH  S/D OF   BHARAT SINGH
	8.37
	304
	8.22

185 iiitu18234
	MOKSHIKA  S/D OF   ASHOK KUMAR
	8.29
	337
	8.22

186 184503
	SAMRIDHI GUPTA  S/D OF   NAVNEET GUPTA
	8.11
	304
	8.22

187 181057
	AYUSH SINGH  S/D OF   ANAR SINGH
	8.05
	304
	8.22

188 188028
	MANISHA YADAV  S/D OF   RAM KUMAR YADAV
	9.1
	353
	8.21

189 186020
	HIMANSHU TEHLAN  S/D OF   SOMDUTT TEHLAN
	8.1
	353
	8.21

190 183106
	JITENDRA KUMAR  S/D OF   MUNNA LAL GANGWAR
	7.53
	312
	8.21

191 184083
	PERAM RAJASEKHAR REDDY  S/D OF   PERAM VENKATA NAGI REDDY
	8.39
	303
	8.19

192 185017
	ABHISHEK CHAUHAN  S/D OF   PAWAN KUMAR CHAUHAN
	8.12
	303
	8.19

193 184026
	SHUBHAM RANA  S/D OF   HEMANT KUMAR
	8.11
	303
	8.19

194 iiitu18305
	ANKIT RAWAL  S/D OF   NARESH KUMAR
	8.84
	319
	8.18

195 187035
	NITESH KALIA  S/D OF   VINAY KALIA
	7.84
	294
	8.17

196 iiitu18139
	PRASHANT JOSHI  S/D OF   CHANDRA SHEKHAR JOSHI
	8.67
	310
	8.16

197 185046
	HARBHAJAN SINGH  S/D OF   MULTAN SINGH
	8.35
	302
	8.16

198 iiitu18127
	ADITYA GUPTA  S/D OF   PARDEEP GUPTA
	8.33
	310
	8.16

199 183024
	PRATIBHA  S/D OF   BALBIR SINGH
	8
	310
	8.16

200 183063
	RITIK MITTAL  S/D OF   K L MITTAL
	8
	310
	8.16

201 184073
	ANJALI RUHELA  S/D OF   SANJAY KUMAR RUHELA
	8.39
	301
	8.14

202 181088
	AGRAWAL YASH  S/D OF   ANUP KUMAR AGRAWAL
	7.79
	301
	8.14

203 185506
	MOULIK  S/D OF   SAT DEV
	7.65
	301
	8.14

204 183009
	PARTH SHARMA  S/D OF   AKSHAY SHARMA
	8.42
	309
	8.13

205 183065
	SHREYANSH JAIN  S/D OF   DILIP KUMAR JAIN
	8.11
	309
	8.13

206 iiitu18104
	SURAJ KUMAR  S/D OF   KAMAL DEV
	8.11
	309
	8.13

207 iiitu18214
	CHIRAG JOSHI  S/D OF   ASHOK JOSHI
	8.05
	333
	8.12

208 186019
	HARSHIT KAPIL  S/D OF   PIYUSH KAPIL
	7.81
	349
	8.12

209 185085
	AKASH  S/D OF   DARA SINGH
	9.24
	300
	8.11

210 185082
	GAJENDRA SURARIYA  S/D OF   RAJENDRA SURARIYA
	8.29
	300
	8.11

211 iiitu18152
	HARSH CHAUDHARY  S/D OF   MANOJ KUMAR
	8.28
	308
	8.11

212 183027
	AKHIL CHAUHAN  S/D OF   DEVENDER SINGH CHAUHAN
	8.21
	308
	8.11

213 184506
	YUGANSH JAIN  S/D OF   VIKRAM JAIN
	7.89
	300
	8.11

214 185032
	ANSHUDHAR KUMAR SINGH  S/D OF   KUMAR LAVA
	7.71
	300
	8.11

215 iiitu18236
	OJASWI AGGARWAL  S/D OF   SHARAD KUMAR GUPTA
	8.67
	332
	8.1

216 iiitu18222
	ANJALI SRIVASTAVA  S/D OF   SANJAY KUMAR SRIVASTAVA
	7.76
	332
	8.1

217 181012
	AKSHAT SHARMA  S/D OF   CHANDER SHEKHAR
	8.58
	299
	8.08

218 181079
	ANANT SINGH  S/D OF   VIRENDRA SINGH
	8.21
	299
	8.08

219 182071
	SAKSHAM BALI  S/D OF   VIKAS RATAN BALI
	8.16
	299
	8.08

220 183054
	RIDDHI SUNIL JAWALE  S/D OF   SUNIL JAWALE
	8.05
	307
	8.08

221 183074
	RAHUL CHAUDHARY  S/D OF   SHIV SUMIRAN CHAUDHARY
	7.84
	307
	8.08

222 187032
	ADITYA PANWAR  S/D OF   DHARAMVEER SINGH
	8.63
	290
	8.06

223 187001
	ABHISHEK SHARMA  S/D OF   MAHENDER KUMAR
	7.95
	290
	8.06

224 185554
	BHUKYA VAMSHI RATHOD  S/D OF   BHUKYA PULYA NAYAK
	8.53
	298
	8.05

225 182029
	UNNAT THAKUR  S/D OF   OM PARKASH THAKUR
	8
	298
	8.05

226 184518
	ROHIT BHATIA  S/D OF   KARAM CHAND
	7.78
	298
	8.05

227 181047
	AKSHAT JAIN  S/D OF   PRADEEP JAIN
	7.63
	298
	8.05

228 181084
	MOHAMMAD AAMIR HUSSAIN  S/D OF   NASIR HUSSAIN
	8.53
	297
	8.03

229 187042
	NAIMISH AGARWAL  S/D OF   ASHISH SARAN AGARWAL
	8.16
	289
	8.03

230 185513
	DIKSHIT KAUSHAL  S/D OF   AMAR SINGH KAUSHAL
	7.94
	297
	8.03

231 iiitu18212
	AHMAD SHADAB ANSARI  S/D OF   RAFAT AZHAR
	8.67
	329
	8.02

232 iiitu18223
	KASHISH ARORA  S/D OF   ASHOK ARORA
	7.95
	329
	8.02

233 iiitu18331
	DHRUVA  S/D OF   SANJAY KUMAR
	8.58
	312
	8

234 181026
	SHIVAM GUPTA  S/D OF   HARI OM GUPTA
	8.26
	296
	8

235 182070
	ADITYA AGRAHARI  S/D OF   SANJAY KUMAR
	8.16
	296
	8

236 183050
	ABHIJEET KUMAR  S/D OF   ARJUN PRASAD
	8.05
	304
	8

237 iiitu18111
	CHIRAAG MITTAL  S/D OF   PUNEET MITTAL
	7.78
	304
	8

238 183052
	LALIT KUMAR  S/D OF   GIRDHARI LAL
	7.58
	304
	8

239 iiitu18235
	HARSHIT PANWAR  S/D OF   RAJENDRA KUMAR
	8.19
	327
	7.98

240 iiitu18335
	ARUN  S/D OF   YOGESH
	8.95
	311
	7.97

241 185063
	GITANJALI  S/D OF   DILIP KUMAR YADAV
	8.82
	295
	7.97

242 iiitu18116
	YASH VERMA  S/D OF   RAVI KISHOR VERMA
	8.33
	303
	7.97

243 184033
	SANSRITI SUMAN  S/D OF   AMITABH SUMAN
	8.22
	295
	7.97

244 181091
	ASHMITA KUMARI  S/D OF   JITENDRA KUMAR
	8.16
	295
	7.97

245 iiitu18109
	ANUVRAT KARANWAL  S/D OF   RAJEEV KARANWAL
	8
	303
	7.97

246 182037
	DIVYANSH LAHORI  S/D OF   ARVIND KUMAR LAHORI
	7.89
	295
	7.97

247 183045
	SHIVDA THAKUR  S/D OF   KHUSHHAL CHAND
	7.84
	303
	7.97

248 185550
	SHUBHAM JAIN  S/D OF   RAJENDRA JAIN
	7.82
	295
	7.97

249 185557
	GUDALA LAYA  S/D OF   GUDALA LAXMAIAH
	7.59
	295
	7.97

250 182057
	VISHAL SHARMA  S/D OF   KAMLESH SHARMA
	8.05
	294
	7.95

251 iiitu18148
	RISHIK GOYAL  S/D OF   SANJAY GOVIL
	7.78
	302
	7.95

252 183086
	ANMOL  S/D OF   HEM SINGH
	7.74
	302
	7.95

253 iiitu18329
	SATVIK SHUKLA  S/D OF   SHIVA KANT SHUKLA
	7.68
	310
	7.95

254 184042
	DIVYANSHU KHANDELWAL  S/D OF   DEVENDRA KHANDELWAL
	8.17
	293
	7.92

255 iiitu18328
	ABHIJEET KUMAR  S/D OF   PARASH NATH SINGH
	8
	308
	7.9

256 183022
	PRABHANJAN SINGH TOMAR  S/D OF   SHIV RAM SINGH
	8.16
	300
	7.89

257 181078
	RAGHAV MIMANI  S/D OF   GAJANAND MIMANI
	7.89
	292
	7.89

258 iiitu18101
	UPINDER SINGH SANGHA  S/D OF   JALJIT SINGH
	7.89
	300
	7.89

259 185041
	ANSHIKA  S/D OF   RAJINDER KUMAR
	7.59
	292
	7.89

260 182012
	KAUSTUBH BHATT  S/D OF   DEVENDER PRASAD BHATT
	7.53
	292
	7.89

261 185062
	PRATEEK PAMECHA  S/D OF   SHANTILAL PAMECHA
	8.47
	291
	7.86

262 181083
	BANDANA KUMARI  S/D OF   SURESH PRASAD MAHATO
	8.05
	291
	7.86

263 184511
	ANIKET  S/D OF   RAMESH KUMAR
	8
	291
	7.86

264 185519
	RISHABH DHENKAWAT  S/D OF   RAJENDRA PRASAD DHENKAWAT
	7.59
	291
	7.86

265 iiitu18248
	SAURABH TYAGI  S/D OF   MANOJ TYAGI
	7.81
	322
	7.85

266 184505
	ANMOL DOGRA  S/D OF   MADAN LAL DOGRA
	8.17
	290
	7.84

267 iiitu18112
	RAJAT VERMA  S/D OF   BINDA SAGAR VERMA
	8.06
	298
	7.84

268 186016
	MEGHNA GARG  S/D OF   DEEPAK GARG
	7.67
	337
	7.84

269 181027
	MAULSHRI THAKUR  S/D OF   HEMANT KUMAR NEGI
	7.32
	290
	7.84

270 iiitu18256
	ABHISHEK KUMAR SACHAN  S/D OF   ARUN KUMAR
	8.24
	321
	7.83

271 iiitu18321
	PRASHASTI GUPTA  S/D OF   OM PRAKASH GUPTA
	8.05
	305
	7.82

272 184020
	RAVI VERMA  S/D OF   KULDEEP CHAND VERMA
	8.06
	289
	7.81

273 187009
	SHUBHAM THAKUR  S/D OF   VIJAY KUMAR
	7.63
	281
	7.81

274 186025
	SAAD AHAMMED K  S/D OF   AHAMMED KUTTY U.V.
	7.48
	336
	7.81

275 185543
	SHUBHAM THAKUR  S/D OF   SUBHASH CHAND
	7.47
	289
	7.81

276 186009
	HERSHITA BHATT  S/D OF   KALI DASS
	7.1
	336
	7.81

277 183010
	TOSHITH  S/D OF   RAMESH KUMAR
	8.37
	296
	7.79

278 183014
	AKSHANT RATWAN  S/D OF   ASHWANI RATWAN
	8.37
	296
	7.79

279 iiitu18323
	ANANT MUNDRA  S/D OF   ASHISH KUMAR MUNDRA
	8.26
	304
	7.79

280 188025
	POOJA  S/D OF   DEVINDER KUMAR
	7.9
	335
	7.79

281 182089
	MOHIT SINGH  S/D OF   ASH NARAYAN SINGH
	8.11
	288
	7.78

282 184095
	HEMANT SHARMA  S/D OF   GHANSHYAM SHARMA
	7.89
	288
	7.78

283 181028
	VAISHALI RATHORE  S/D OF   PRADEEP KUMAR
	7.58
	288
	7.78

284 187024
	HARSHIT SRIVASTAV  S/D OF   PREM CHANDRA SRIVASTAVA
	7.47
	280
	7.78

285 185510
	KRITARTH KAPOOR  S/D OF   RAJ KUMAR KAPOOR
	7.29
	288
	7.78

286 182074
	BHEEMA RAM  S/D OF   MOTA RAM
	8.21
	287
	7.76

287 185081
	PRAJJWAL SINGH  S/D OF   NARESH SINGH
	7.94
	287
	7.76

288 183008
	ARUN SAINI  S/D OF   DAVINDER KUMAR
	7.74
	295
	7.76

289 183037
	RAVI KANT SHARMA  S/D OF   SHASHI KANT SHARMA
	7.42
	295
	7.76

290 184517
	ARSH SHARMA  S/D OF   SURINDER KUMAR SHARMA
	7.06
	287
	7.76

291 187029
	RAHUL DEV  S/D OF   RAMESH CHANDRA
	8.11
	279
	7.75

292 187006
	YASH  S/D OF   PREM PRAKASH
	7.42
	279
	7.75

293 iiitu18125
	RAGHAV BANSAL  S/D OF   PARVEEN BANSAL
	7.78
	294
	7.74

294 183067
	BAGUL MIHIR MAHENDRA  S/D OF   MAHENDRA SOMNATH BAGUL
	7.68
	294
	7.74

295 183060
	MUKESH KUMAR  S/D OF   ROTASH KUMAR
	7.63
	294
	7.74

296 186003
	ADITYA DEVLASH  S/D OF   RAKESH DEVLASH
	7.52
	333
	7.74

297 185043
	ARSHAD ALI  S/D OF   MEHBOOB ALI
	7.59
	286
	7.73

298 185088
	WABLE SANKET SAHADEV  S/D OF   SAHADEV WABLE
	7.59
	286
	7.73

299 183043
	JAKKAMPUTI GANESH  S/D OF   JAKKAMPUTI LAKSHMINARAYANA
	7.63
	293
	7.71

300 181052
	PRINCE KUMAR CHAURASIA  S/D OF   RAMA SHANKAR CHAURASIA
	8.63
	285
	7.7

301 182036
	ZUNAID ALAM  S/D OF   MD MUKHTAR ALAM
	7.84
	285
	7.7

302 182025
	DIKSHA THAKUR  S/D OF   BALRAM THAKUR
	7.68
	285
	7.7

303 183071
	AJAY CHAHAR  S/D OF   S P S CHAHAR
	8.16
	292
	7.68

304 iiitu18250
	CHAURASIYA CHANDAN SURESHKUMAR  S/D OF   SURESHKUMAR CHAURASIA
	8.14
	315
	7.68

305 iiitu18115
	AKSHAY KUSHWAHA  S/D OF   JITENDRA KUSHWAHA
	7.89
	292
	7.68

306 183005
	AYUSH SINGHAL  S/D OF   PANKAJ SINGHAL
	7.79
	292
	7.68

307 181063
	SPARSH AGGARWAL  S/D OF   BRIJENDRA KUMAR
	7.74
	284
	7.68

308 181094
	AKSHIT CHAUDHARY  S/D OF   AMIN CHAND
	7.74
	284
	7.68

309 184534
	YUVRAJ SANTOSH KADALE  S/D OF   SANTOSH PRALHAD
	7.5
	284
	7.68

310 187025
	YUGAL SHARMA  S/D OF   DHARAM PAL
	7.58
	276
	7.67

311 186014
	SHIVAM SINGAL  S/D OF   RAJESH SINGAL
	7.48
	330
	7.67

312 185022
	JYOTI SHARMA  S/D OF   SANT RAM
	8
	283
	7.65

313 185006
	JAI SINGH MALHOTRA  S/D OF   GURDEV SINGH
	7.47
	283
	7.65

314 184014
	SACHIN BHARDWAJ  S/D OF   PAWAN KUMAR
	7.39
	283
	7.65

315 182076
	KAILASH JANGIR  S/D OF   MANI RAM JANGIR
	7.37
	283
	7.65

316 185097
	PIYUSH CHAUHAN  S/D OF   ARVIND KUMAR
	7.18
	283
	7.65

317 181095
	RUCHI MITTAL  S/D OF   MANOJ KUMAR AGRAWAL
	7
	283
	7.65

318 iiitu18252
	DHIVENDRA PRATAP  S/D OF   SHASHI KANT
	8.52
	313
	7.63

319 186026
	ADARSH NEGI  S/D OF   PRAMOD KUMAR
	7.81
	328
	7.63

320 iiitu18204
	DHRUV MITTAL  S/D OF   RAJEEV MITTAL
	7.52
	313
	7.63

321 186041
	DEEPIKA AGARWAL  S/D OF   VISHWA RANJAN
	7.33
	328
	7.63

322 184544
	SARITA KUMARI  S/D OF   SURENDRA KUMAR SINGH
	7.89
	282
	7.62

323 184515
	AVINASH KUMAR  S/D OF   RAMESH KUMAR
	7.56
	282
	7.62

324 181005
	ANKIT CHOUDHARY  S/D OF   KULDEEP CHAND
	7.11
	282
	7.62

325 182023
	HARSH VERMA  S/D OF   KAILASH CHAND VERMA
	6.84
	282
	7.62

326 iiitu18151
	SHANTANU KAUSHIK  S/D OF   PADAM PRAKASH
	7.39
	289
	7.61

327 186010
	NIDHI THAKUR  S/D OF   DESH RAJ THAKUR
	7.33
	327
	7.6

328 184079
	TANUJA PAL  S/D OF   MADAN SINGH
	7.89
	281
	7.59

329 182084
	RISABH MISHRA  S/D OF   MANYAK BHUSHAN MISHRA
	7.37
	281
	7.59

330 185011
	RAJAT THAKUR  S/D OF   GANGA RAM THAKUR
	7.24
	281
	7.59

331 185070
	SACHIN BALAJI WATTAMWAR  S/D OF   BALAJI WATTAMWAR
	7.59
	280
	7.57

332 182047
	VISHAWJEET  S/D OF   SANGEET KUMAR
	7.32
	280
	7.57

333 186028
	SAHIL  S/D OF   GOPAL SINGH
	6.9
	325
	7.56

334 iiitu18130
	UTTAM KUMAR PRIYANSHU  S/D OF   MRITUNJAY KUMAR
	8.11
	287
	7.55

335 183068
	PRAKRITI RANA  S/D OF   SANJEEV KUMAR RANA
	7.58
	287
	7.55

336 183085
	MOPIDEVI PAVAN KALYAN  S/D OF   M RAMA RAO
	7.58
	287
	7.55

337 183076
	AKASH KUMAR  S/D OF   RAJENDRA SINGH
	7.47
	287
	7.55

338 183082
	ANKITA  S/D OF   RAKESH KHANNA
	7.47
	287
	7.55

339 iiitu18141
	YASH RAJ  S/D OF   RAJEEV SAXENA
	7.28
	287
	7.55

340 iiitu18301
	JAY PRATAP SINGH BHADORIYA  S/D OF   BRAJENDRA SINGH BHADORIYA
	9
	294
	7.54

341 181073
	PARAS SHARMA  S/D OF   KRISHAN CHAND
	7.68
	279
	7.54

342 185545
	NEETU KUMAWAT  S/D OF   BODU RAM
	7.65
	279
	7.54

343 184550
	NIKHIL KUMAR SINGH  S/D OF   PRABHAKAR SINGH
	7.61
	279
	7.54

344 183091
	SHER ALAM  S/D OF   AKEEL AHMAD
	8.21
	286
	7.53

345 iiitu18142
	ANKIT CHOUDHARY  S/D OF   KRISHAN KUMAR BENIWAL
	8
	286
	7.53

346 187052
	RASHI GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	7.89
	271
	7.53

347 183003
	NIPUN BHARDWAJ  S/D OF   ANIL KUMAR
	7.21
	286
	7.53

348 181092
	PRITI KANWAR  S/D OF   MAHENDRA SINGH
	8.05
	278
	7.51

349 185061
	AMIT KUMAR  S/D OF   BHAGMAL
	7.82
	278
	7.51

350 iiitu18243
	TUSHANT VERMA  S/D OF   SATENDRA VERMA
	7.52
	308
	7.51

351 181013
	WILSON PATYAL  S/D OF   CHAMAN LAL
	7.26
	278
	7.51

352 iiitu18150
	DEEPAK KUMAR  S/D OF   RAKESH KUMAR
	7.83
	285
	7.5

353 187050
	ARUN BAIRAGI  S/D OF   KANHAIYA LAL
	7.37
	270
	7.5

354 183057
	CHITRESH DHAKED  S/D OF   KANHAIYA LAL DHAKED
	7.47
	284
	7.47

355 184018
	SAURABH GOYAL  S/D OF   GOVIND GOYAL
	8.06
	276
	7.46

356 185060
	SHUBHANG BHAGAT  S/D OF   BANSI LAL
	7.71
	276
	7.46

357 182063
	CHIRAG BANSAL  S/D OF   CHARAN DASS BANSAL
	7.42
	276
	7.46

358 182077
	ANUBHAV SHARMA  S/D OF   RAJESH SHARMA
	7.11
	276
	7.46

359 183088
	CHANDRAPRABHA NARANIYA  S/D OF   BHUWNESH KUMAR NARANIYA
	7.68
	283
	7.45

360 183103
	TARANNUM PERWEEN  S/D OF   MD PERWEZ ALAM
	7.58
	283
	7.45

361 188002
	AAKANKSHA  S/D OF   NARINDER SINGH
	8.1
	320
	7.44

362 iiitu18203
	PURUSHOTTAM GUPTA  S/D OF   AMIT KUMAR GUPTA
	7.38
	305
	7.44

363 187049
	SHUBHAM TIWARI  S/D OF   MEHENDRANATH TIWARI
	6.84
	268
	7.44

364 183089
	KESHAV GARG  S/D OF   VIJAY KUMAR GARG
	7.63
	282
	7.42

365 186038
	PARISHI  S/D OF   SOM PARKASH
	7.48
	319
	7.42

366 187045
	SHRUTI JOSHI  S/D OF   SATISH JOSHI
	7.21
	267
	7.42

367 183030
	SIMRAN  S/D OF   DHARAM PAL
	7.05
	282
	7.42

368 184054
	N. DURGA SANDEEP  S/D OF   N. THIRUPATHI RAO
	7.83
	274
	7.41

369 iiitu18114
	VIKRANT KUMAR SINGH  S/D OF   ASHOK KUMAR
	7.89
	281
	7.39

370 iiitu18129
	VISHAL DHIMAN  S/D OF   SUSHRAT DHIMAN
	7.72
	281
	7.39

371 iiitu18146
	VIKRANT RAJPUT  S/D OF   GANGARAM RAJPUT
	7.5
	281
	7.39

372 183079
	ANU PRIYA  S/D OF   DINESH KUMAR SINHA
	7.32
	281
	7.39

373 183080
	RIPU RAJ  S/D OF   NARESH NARAYAN SINGH
	6.63
	281
	7.39

374 iiitu18245
	ARCHIT JAIN  S/D OF   RAJEEV KUMAR JAIN
	6.43
	303
	7.39

375 185101
	POOJA NEHRA  S/D OF   SHARVAN KUMAR
	7.88
	273
	7.38

376 185560
	HARSH SHETH  S/D OF   BHARAT SHETH
	7.29
	273
	7.38

377 iiitu18210
	VIBHU VIKRAMA SRIVASTAVA  S/D OF   TRIVIKARAMA
	8.19
	302
	7.37

378 183066
	SAGAR AGRAWAL  S/D OF   ANIL AGRAWAL
	7.58
	280
	7.37

379 184092
	NAVEEN KUMAR  S/D OF   SATISH KUMAR
	7.11
	272
	7.35

380 182007
	PEEYUSH THAKUR  S/D OF   BALAM RAM
	7
	272
	7.35

381 183040
	ALOK GHUNAWAT  S/D OF   INDAL GHUNAWAT
	7.84
	279
	7.34

382 183011
	SAKSHAM BHARDWAJ  S/D OF   RAVINDER KUMAR
	7.42
	279
	7.34

383 183042
	DHRUMIL PATADIA  S/D OF   JIGNESH PATADIA
	6.84
	279
	7.34

384 187023
	ADITYA KUMAR PATEL  S/D OF   JAIRAM PATEL
	7.89
	264
	7.33

385 187005
	ARIHANT PATYAL  S/D OF   VIPAN SINGH
	7.42
	264
	7.33

386 186035
	SUKHBANS KAUR  S/D OF   SUKHVINDER SINGH
	6.57
	315
	7.33

387 185541
	AKSHAY THAKUR  S/D OF   SUBHASH THAKUR
	7.29
	271
	7.32

388 187057
	SUSHIL KUMAR  S/D OF   LAXMAN SINGH
	7.53
	263
	7.31

389 184525
	VIKAS KUMAR GUPTA  S/D OF   KRISHNA KUMAR
	8.22
	270
	7.3

390 184023
	KALPANA PARASHAR  S/D OF   MAST RAM PARASHAR
	8
	270
	7.3

391 182073
	RATHLA BHANU RATHOD  S/D OF   RATHLA RAMU
	7.53
	270
	7.3

392 184526
	VARUN BHARTI  S/D OF   ARUN BHARTI
	7.39
	270
	7.3

393 182021
	ANIL KUMAR  S/D OF   KHEM SINGH
	7.32
	270
	7.3

394 182082
	RENUKA CHOUDHARY  S/D OF   RANVEER SINGH BAIRER
	7.26
	270
	7.3

395 186039
	DIKSHA JAISWAL  S/D OF   HEMNAT JAISWAL
	7
	314
	7.3

396 188006
	ADARSH PATKAR  S/D OF   KAMLESH PATKAR
	6.76
	314
	7.3

397 186015
	KOMANSHI SAINI  S/D OF   SOMPARKASH SAINI
	6.24
	314
	7.3

398 186011
	SHUBHANGI GUPTA  S/D OF   ANIL GUPTA
	6.86
	313
	7.28

399 184006
	ARNAV JHAGTA  S/D OF   SUBHASH CHANDER JHAGTA
	7.44
	269
	7.27

400 185086
	ANKIT KUMAR  S/D OF   ROHTASH
	7.35
	269
	7.27

401 184093
	DHEERAJ VATTIKONDA  S/D OF   ANIL KUMAR
	7.11
	269
	7.27

402 185076
	RAUSHAN KUMAR  S/D OF   SARVESH PRASAD SINGH
	7
	269
	7.27

403 186008
	SADASIVUNI PAVAN KALYAN  S/D OF   SADASIVUNI SIVA PRASAD
	6.76
	312
	7.26

404 183028
	ESHIKA BAJAJ  S/D OF   SANJAY KUMAR BAJAJ
	6.26
	276
	7.26

405 183013
	SOURAV PARMAR  S/D OF   ASHOK KUMAR
	7.89
	275
	7.24

406 181100
	PRIYANSHU MANGAL  S/D OF   HARIOM MANGAL
	7.21
	268
	7.24

407 184044
	MANISH KUMAR PUNIA  S/D OF   MAHAVEER PRASAD PUNIA
	7.17
	267
	7.22

408 183105
	DIVYANSH ANJAN  S/D OF   KUSHILAL AHIRWAR
	7.16
	274
	7.21

409 186005
	RAHUL KURECHA  S/D OF   PREM CHAND KURECHA
	7.43
	309
	7.19

410 185531
	NAKSHTRA GOYAL  S/D OF   NIRMAL GOYAL
	7.29
	266
	7.19

411 183090
	LOKESH  S/D OF   RAJENDER SINGH
	6.79
	273
	7.18

412 183038
	YASHIK CHAUHAN  S/D OF   SANJEEV CHAUHAN
	6.68
	273
	7.18

413 182091
	GAJENDER BOORA  S/D OF   NARENDER BOORA
	7.63
	265
	7.16

414 184012
	NITIN HARJAIT  S/D OF   JAI LAL HARJAIT
	7.28
	265
	7.16

415 185093
	TANYA BHANDARI  S/D OF   RAMESH BHANDARI
	7.06
	265
	7.16

416 iiitu18113
	RAJNEESH UPADHYAY  S/D OF   RAMAKANT UPADHYAY
	6.94
	272
	7.16

417 184529
	NAWATHE ROHAN RAHUL  S/D OF   NAWATHE RAHUL
	6.83
	265
	7.16

418 186040
	ESTHER SAWMVIAKHOIH  S/D OF   LAIN SASNGVUNGA
	6.67
	308
	7.16

419 iiitu18333
	TUSHAR GAUTAM  S/D OF   UMESH GAUTAM
	8.68
	279
	7.15

420 iiitu18320
	PANKAJ KUMAR  S/D OF   BRIJESH KUMAR
	7.53
	279
	7.15

421 185083
	SATYAM KUMAR  S/D OF   DAYANIDHI TIWARY
	7.71
	264
	7.14

422 185095
	PRIYANSHU AGRAWAL  S/D OF   HARIKANT AGRAWAL
	7.53
	264
	7.14

423 iiitu18322
	PRASHANT SONI  S/D OF   SANJAY KUMAR SONI
	7.89
	278
	7.13

424 183081
	KAMESWARA SIVA SAMPATH PULLELA  S/D OF   PULLELA SANKAR RAO
	7.37
	271
	7.13

425 183099
	AMIT SHARMA  S/D OF   PRAKASH SHARMA
	7.21
	271
	7.13

426 181021
	AJAY KUMAR  S/D OF   KESHAV RAM
	7.32
	263
	7.11

427 183032
	HIMANSHU CHAUHAN  S/D OF   RAKESH KUMAR CHAUHAN
	7.16
	270
	7.11

428 183049
	MOHIT BANSAL  S/D OF   MOOL CHAND BANSAL
	7
	270
	7.11

429 184001
	AVANTIKA DHIMAN  S/D OF   SUMESH RAJ DHIMAN
	6.89
	263
	7.11

430 184514
	SAHIL DHIMAN  S/D OF   TILAK RAJ
	6.78
	263
	7.11

431 185065
	DAYANIDHI GUPTA  S/D OF   RAMBODH GUPTA
	7.65
	262
	7.08

432 184555
	ANIKET SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	7.5
	262
	7.08

433 iiitu18145
	DIGVIJAY SINGH  S/D OF   BHAGWAN SINGH
	7
	269
	7.08

434 183078
	SUSHIL KUMAR  S/D OF   DHANANJAY KUMAR
	6.84
	269
	7.08

435 iiitu18254
	AJEET KUMAR  S/D OF   DEVENDRA PRASAD YADAV
	7.19
	290
	7.07

436 186030
	AJAY YADAV  S/D OF   AMAR BHADUR YADAV
	6.95
	303
	7.05

437 185523
	AYUSH KAUSHAL  S/D OF   ASHWANI KUMAR
	6.88
	261
	7.05

438 iiitu18143
	KRITIK DALAKOTI  S/D OF   SHEKHAR DALAKOTI
	6.83
	268
	7.05

439 186044
	ARUNIMA SINGH  S/D OF   ANIL KUMAR
	6.33
	303
	7.05

440 iiitu18326
	SARVESH LAL SRIVASTAVA  S/D OF   RAMESH LAL SRIVASTAVA
	8.42
	274
	7.03

441 iiitu18312
	AYUSH TIWARI  S/D OF   JITENDRA  KUMAR TIWARI
	7.47
	274
	7.03

442 182030
	SUNNY KUMAR  S/D OF   RAJ KUMAR
	7.05
	260
	7.03

443 182014
	VINAY KUMAR  S/D OF   BACHITTER SINGH
	7
	260
	7.03

444 181019
	RIYA DHIMAN  S/D OF   RAJ KUMAR DHIMAN
	6.95
	260
	7.03

445 184513
	AMANDEEP SINGH  S/D OF   GURMUKH SINGH
	6.83
	260
	7.03

446 181042
	ABHISHEK CHAUDHARY  S/D OF   SATYAVEER SINGH
	6.58
	260
	7.03

447 188024
	YASH MEHRA  S/D OF   RAJEEV MEHRA
	7.71
	302
	7.02

448 iiitu18238
	AASHUTOSH KASHYAP JHA  S/D OF   MURLIDHAR JHA
	7.05
	288
	7.02

449 186012
	PARUL DHIMAN  S/D OF   RANJEET SINGH
	6.95
	302
	7.02

450 185536
	PRIYANKA  S/D OF   BHAG SINGH
	8
	259
	7

451 188027
	AMAN KUMAR  S/D OF   VIJAY KUMAR
	7.29
	301
	7

452 184007
	HARSH MINHAS  S/D OF   ASHOK KUMAR
	6.39
	259
	7

453 185020
	LALIT KUMAR  S/D OF   JOGINDER KUMAR
	5.59
	259
	7

454 185089
	DHRUV SWAMI  S/D OF   MAHAVEER PRASAD SWAMI
	7.06
	258
	6.97

455 iiitu18108
	AYAN SHARMA  S/D OF   MOHAN LAL
	6.61
	265
	6.97

456 182038
	PRASHANT KUMAR SINGH  S/D OF   PRADEEP KUMAR SINGH
	6.47
	258
	6.97

457 183023
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	6.26
	265
	6.97

458 182026
	SIDDHARTH MEHTA  S/D OF   RAVIN MEHTA
	5.79
	258
	6.97

459 184532
	SAHIL  S/D OF   ISHWAR
	7.56
	257
	6.95

460 iiitu18137
	VIBHU BHARDWAJ  S/D OF   KULDEEP SHARMA
	7.56
	264
	6.95

461 iiitu18219
	NITIN BUGALIA  S/D OF   SHIV CHARAN BUGALIA
	7.43
	285
	6.95

462 183064
	PARAS SAINI  S/D OF   SHYAM SINGH
	7.42
	264
	6.95

463 184031
	CHANDAN VERMA  S/D OF   ANOOP CHANDRA VERMA
	7.22
	257
	6.95

464 184025
	ANUJ KUMAR  S/D OF   MALI RAM
	7.17
	257
	6.95

465 183093
	GUNTI VENKATA BHARGAV  S/D OF   GUNTI GURUMURTHY
	7.11
	264
	6.95

466 iiitu18134
	KESHAV BAJAJ  S/D OF   HEMANT BAJAJ
	6.61
	264
	6.95

467 181075
	SHIVAM KUMAR MAURYA  S/D OF   KAMLESH SINGH
	6.58
	257
	6.95

468 iiitu18209
	AYUSH JAISWAL  S/D OF   SARVESH KUMAR JAISWAL
	6.57
	285
	6.95

469 185515
	SHIVANG UPADHYAY  S/D OF   AJAY UPADHYAY
	6.18
	257
	6.95

470 187058
	MULAVADA SARATH KUMAR  S/D OF   MULAVADA ABBULU
	7
	250
	6.94

471 186033
	KHUSHI MEHRA  S/D OF   ANIL KUMAR MEHRA
	7.14
	298
	6.93

472 188013
	AMAN CHAUHAN  S/D OF   VINOD
	6.86
	298
	6.93

473 188010
	ARNAV CHAUHAN  S/D OF   VINOD KUMAR
	6.67
	298
	6.93

474 iiitu18126
	VIVEK KUMAR LAKHERA  S/D OF   PAWAN KUMAR LAKHERA
	7.78
	263
	6.92

475 181058
	SHUBHAM  S/D OF   AJIT SINGH
	7.68
	256
	6.92

476 185535
	AMISHI BANSAL  S/D OF   DEEPAK BANSAL
	6.94
	256
	6.92

477 184510
	PEEYUSH THAKUR  S/D OF   PARVEEN KUMAR THAKUR
	6.78
	256
	6.92

478 iiitu18119
	ISHAAN KUMAR SINGH  S/D OF   SUNIL KUMAR
	6.72
	263
	6.92

479 iiitu18334
	PRASHANT VERMA  S/D OF   PREM PRAKASH VERMA
	7.37
	269
	6.9

480 185029
	SANDEEP KUMAR MAURYA  S/D OF   DINESH KUMAR
	7.53
	255
	6.89

481 184049
	ANUPAM SINGH  S/D OF   SUDHIR KUMAR SINGH
	7.17
	255
	6.89

482 185096
	AZHAN ALI  S/D OF   ISHTIYAK ALI
	6.82
	255
	6.89

483 182065
	SUYASH SHUKLA  S/D OF   BAL KRISHNA SHUKLA
	6.79
	255
	6.89

484 184539
	VIVEK GUPTA  S/D OF   RAJESH KUMAR GUPTA
	6.78
	255
	6.89

485 184076
	DHIRAJ CHARAN  S/D OF   KAILASH DAN
	6.56
	255
	6.89

486 184535
	VANDANA BOORA  S/D OF   SATYAWAN SINGH BOORA
	6.44
	255
	6.89

487 182031
	SAHIL KUMAR SHARMA  S/D OF   DEEP KUMAR
	7.37
	254
	6.86

488 181093
	NIMISH LATA  S/D OF   GANGA PRASAD
	6.95
	254
	6.86

489 186024
	KANISHK KAUSHAL  S/D OF   BIRENDER KUMAR
	6.48
	295
	6.86

490 182088
	ROHIT KUMAR  S/D OF   RAMESH CHAND
	6.37
	254
	6.86

491 iiitu18249
	PRATEEK PATEL  S/D OF   NARNARAYAN VERMA
	6.9
	281
	6.85

492 186004
	DEEPAK RAJ  S/D OF   HEM RAJ
	6.71
	294
	6.84

493 185050
	ATUL THAKUR  S/D OF   NARAYAN SINGH THAKUR
	6.29
	253
	6.84

494 187015
	KRISHNA GOPAL YADAV  S/D OF   RAJESHAWAR SINGH
	6.68
	246
	6.83

495 187021
	PRADEEP AGRAHARI  S/D OF   RAMNIWAS AGRAHARI
	6.68
	245
	6.81

496 iiitu18257
	RAJAT PANWAR  S/D OF   SURENDRA KUMAR
	7.43
	279
	6.8

497 186001
	SHUBHAM CHAUDHARY  S/D OF   RAJEEV CHAUDHARY
	6.05
	292
	6.79

498 186031
	MEGHA  S/D OF   DEEPAK KUMAR
	6
	292
	6.79

499 185042
	CHANDAN PAUL  S/D OF   SURINDER PAUL
	7.12
	251
	6.78

500 184551
	POTLURI PAVAN KUMAR  S/D OF   POTLURI EDUKONDALU
	6.33
	251
	6.78

501 184094
	INGIT SHARMA  S/D OF   ANUJ KUMAR SHARMA
	6
	251
	6.78

502 iiitu18155
	VARUN ADITYA  S/D OF   BHANU PRAKASH BHATI
	6.72
	257
	6.76

503 184022
	RITIK KUMAR  S/D OF   DAYAL SINGH
	6.5
	250
	6.76

504 181039
	KARAN SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.42
	250
	6.76

505 181069
	ANKUSH  S/D OF   KRISHNA KUMAR YADAV
	7.47
	249
	6.73

506 184516
	PRITHAL  S/D OF   HARIMAN
	7.06
	249
	6.73

507 181011
	ANUJ KUMAR  S/D OF   NIRMAL SINGH
	7.11
	248
	6.7

508 181062
	ANITA AHIRWAR  S/D OF   RAJARAM AHIRWAR
	6.32
	248
	6.7

509 187039
	KRISHNANAND  S/D OF   KAMALESH
	7.37
	241
	6.69

510 187044
	RAKHI AZAD  S/D OF   SURESH KUMAR
	6.84
	241
	6.69

511 182033
	OM KUMAR  S/D OF   RAMJEE PRASAD
	7.16
	247
	6.68

512 185045
	PRASHANT KUMAR JANGID  S/D OF   RAJ KUMAR JANGID
	6.06
	247
	6.68

513 188011
	ASHISH SHARMA  S/D OF   RAM LAL
	5.86
	287
	6.67

514 iiitu18237
	ANKITA  S/D OF   BALWANT SINGH
	7.24
	273
	6.66

515 184066
	SUGALI YOUGENDER  S/D OF   S. VENKATESULU
	6.94
	245
	6.62

516 181003
	ABHISHEK MINHAS  S/D OF   BHUPINDER MINHAS
	6.58
	245
	6.62

517 iiitu18324
	KUNWAR ATUL ANG  S/D OF   KUNWAR HARILAL
	6.53
	258
	6.62

518 iiitu18156
	ABHILASHA  S/D OF   ANIL KUMAR
	7.06
	251
	6.61

519 iiitu18313
	DEV ARYAN VERMA  S/D OF   ANOGENERAL KUMAR VERMA
	7.58
	257
	6.59

520 iiitu18123
	SURENDRA KUMAR  S/D OF   MUNNARAM GURJAR
	7.06
	250
	6.58

521 184547
	MUKUL  S/D OF   HARISH KUMAR
	6.11
	243
	6.57

522 182040
	PRANJAL SHARMA  S/D OF   RAJENDER SHARMA
	5.53
	243
	6.57

523 iiitu18330
	PRIYA RAWAT  S/D OF   RAJENDRA SINGH RAWAT
	8.26
	255
	6.54

524 185514
	ANKITA  S/D OF   SATISH KUMAR
	6.35
	242
	6.54

525 181006
	PUNEET KUMAR  S/D OF   BIR SINGH
	6.11
	242
	6.54

526 185049
	ABHAV SINGHAL  S/D OF   VIKAS KUMAR
	5.65
	242
	6.54

527 182009
	RADHIKA BHATTI  S/D OF   KISHORE KUMAR
	5.58
	242
	6.54

528 iiitu18231
	VISHAL DOGRA  S/D OF   VIJAY KUMAR DOGRA
	7.33
	267
	6.51

529 188018
	ANUBHAV SHARMA  S/D OF   PRAVEEN KUMAR SHARMA
	7.19
	280
	6.51

530 184024
	RITIKA KALOTRA  S/D OF   SATISH KALOTRA
	6.72
	241
	6.51

531 185007
	VIKRANT BHARDWAJ  S/D OF   PAWAN KUMAR
	5.47
	241
	6.51

532 iiitu18332
	AMAN CHANDEL  S/D OF   KRISHAN MOHAN CHANDEL
	7
	253
	6.49

533 185516
	PINKI KUMARI  S/D OF   SANTOSH KUMAR PANDIT
	6.71
	240
	6.49

534 184040
	AMIT CHAWLA  S/D OF   NEMICHAND CHAWLA
	7.39
	239
	6.46

535 184061
	NUNSAVATH NAVEEN KUMAR  S/D OF   N. BALSINGH
	7.11
	239
	6.46

536 185558
	ANKIT GUPTA  S/D OF   KAILASH CHAND GUPTA
	6.12
	239
	6.46

537 185548
	ABHAY MAURYA  S/D OF   SARVNATH MAURYA
	5.18
	239
	6.46

538 iiitu18208
	MANISH SIYAG  S/D OF   RAMESHWAR LAL SIYAG
	7
	264
	6.44

539 186018
	SURYANSH  S/D OF   BIR SINGH
	6.24
	277
	6.44

540 188008
	PRIYANKA LOHIYA  S/D OF   CHANDRA BHAN LOHIYA
	5.76
	277
	6.44

541 182075
	HARSH GAUTTAM  S/D OF   JITENDRA KUMAR SHARMA
	5.79
	238
	6.43

542 iiitu18133
	SUMIT KUMAR  S/D OF   SHYAMBADAN GUPTA
	6.56
	244
	6.42

543 186006
	RITESH KUMAR  S/D OF   JOGINDER PAL
	6.24
	276
	6.42

544 183025
	ABHISHEK  S/D OF   DAULAT RAM
	5
	244
	6.42

545 184019
	DHRUV PANWAR  S/D OF   SANJAY PANWAR
	6.72
	237
	6.41

546 186017
	AYUSH PRASHER  S/D OF   MOHINDER SINGH
	6.67
	275
	6.4

547 183083
	MANISH BHADU  S/D OF   HANUMAN BHADU
	5.95
	243
	6.39

548 iiitu18253
	SHAILESH KANDPAL  S/D OF   YOGESH CHANDRA KANDPAL
	5.81
	262
	6.39

549 185502
	MOHIT KUMAR VERMA  S/D OF   MUKESH KUMAR BAIRWA
	6.47
	236
	6.38

550 185035
	ANSHU SINGH  S/D OF   ANIL KUMAR SINGH
	6.41
	236
	6.38

551 iiitu18232
	SAGAR MINHAS  S/D OF   PRITAM SINGH MINHAS
	7.52
	261
	6.37

552 182085
	RAHUL KUMAR GUPTA  S/D OF   GOKUL CHAND GUPTA
	7.63
	235
	6.35

553 184520
	SHERIL SOOD  S/D OF   RAVINDER SOOD
	6
	235
	6.35

554 184086
	PRIYASHA  S/D OF   S D THAPA
	5.5
	235
	6.35

555 181007
	SUDHANSHU RANJAN SHARMA  S/D OF   GIRDHARI LAL SHARMA
	5.47
	235
	6.35

556 iiitu18228
	RAHUL CHOUDHARY  S/D OF   RAM SINGH CHOUDHARY
	7.48
	260
	6.34

557 185014
	KASHISH SRIVASTAVA  S/D OF   KESHAV SRIVASTAVA
	5.82
	234
	6.32

558 iiitu18314
	PRASUN KUMAR  S/D OF   ANIL PRASAD SINGH
	7.79
	246
	6.31

559 187043
	PARESH KRISHNA GAUR  S/D OF   B C GAUR
	6.79
	227
	6.31

560 187002
	AKASH PRASHAR  S/D OF   TARSEM KUMAR PRASHAR
	6.74
	227
	6.31

561 184041
	DIKSHA AGGARWAL  S/D OF   KAILASH AGGARWAL
	6.33
	233
	6.3

562 185053
	SANKET NAGORAO NAGRALE  S/D OF   NAGORAO
	6.18
	233
	6.3

563 182090
	YATIN BHATT  S/D OF   KAMAL KANT BHATT
	6.11
	233
	6.3

564 iiitu18103
	YATENDRA KUMAR  S/D OF   DEVKARAN
	6.28
	239
	6.29

565 185055
	PAWAN KUMAR RAI  S/D OF   KAMLESH
	6.82
	232
	6.27

566 184502
	SAKSHI KOUNDAL  S/D OF   SURESH KUMAR
	5.61
	232
	6.27

567 183056
	KAPIL KUMAR  S/D OF   SHISH RAM
	6.53
	238
	6.26

568 185559
	BHANU PRATAP SINGH  S/D OF   DEVENDRA PAL SINGH
	8
	225
	6.25

569 182051
	SHAILENDRA KUMAR  S/D OF   SHREE NIVAS RAM
	7.37
	231
	6.24

570 184074
	VYOMENDER MEHTA  S/D OF   SUSHIL MEHTA
	5.56
	231
	6.24

571 iiitu18315
	AMIT KUMAR  S/D OF   OM PARKASH
	7.32
	243
	6.23

572 186021
	LOVELY KUMARI  S/D OF   INDRADEV SAHANI
	6.76
	268
	6.23

573 181067
	MITESH MEENA  S/D OF   RAJENDRA SINGH MEENA
	6.37
	230
	6.22

574 182064
	RONIT CHAURASIA  S/D OF   PRADEEP CHAURASIA
	6.16
	230
	6.22

575 184008
	AVNISH GAUTAM  S/D OF   RAKESH KUMAR GAUTAM
	6.22
	229
	6.19

576 182001
	KOMAL  S/D OF   RAVINDER KUMAR
	5.53
	229
	6.19

577 184089
	PAWAN KUMAR  S/D OF   RAJA BHAIYA
	5.28
	229
	6.19

578 183019
	ANSH JAMDAGNI  S/D OF   NEERAJ KUMAR
	6.37
	235
	6.18

579 iiitu18117
	NITI KAUR  S/D OF   HARVINDER SINGH
	5.94
	235
	6.18

580 183072
	ABHISHEK KUMAR MEENA  S/D OF   BABU LAL MEENA
	7.16
	234
	6.16

581 183021
	RAHUL DHIMAN  S/D OF   HEMRAJ DHIMAN
	7.05
	234
	6.16

582 184028
	ISHIKA SINGH  S/D OF   PHOOL SINGH
	5.72
	228
	6.16

583 184063
	KARTIK RAUT  S/D OF   DEEPAK RAUT
	5.39
	227
	6.14

584 185540
	ABHISHEK KUMAR  S/D OF   CHANDRIKA PRASAD
	5.18
	227
	6.14

585 186036
	AKHLAQ AHMAD  S/D OF   IRSHAD ALI
	6.95
	263
	6.12

586 181002
	HIMANSHUL VERMA  S/D OF   MOHINDER LAL
	6
	226
	6.11

587 187041
	AMAN SURANA  S/D OF   SUNIL KUMAR SURANA
	5.26
	220
	6.11

588 186007
	QUINI BORO  S/D OF   BAGA RAM BORO
	6.24
	262
	6.09

589 185067
	AVINAL KUMAR  S/D OF   ANIL CHOUDHARY
	6.88
	225
	6.08

590 iiitu18102
	KAWISH MASOOD  S/D OF   REHAN MASOOD
	6.11
	231
	6.08

591 183058
	ALOK RAWAT  S/D OF   SURAT SINGH RAWAT
	6.53
	230
	6.05

592 184059
	ISHA MITTAL  S/D OF   SUNEEL MITTAL
	6.83
	223
	6.03

593 184015
	RANI JAIRAJ  S/D OF   JAIRAJ SINGH MEENA
	6.06
	223
	6.03

594 iiitu18136
	PANKAJ SONI  S/D OF   SANJAY SONI
	5.83
	229
	6.03

595 184030
	MUSUNURU HANEESH SAI  S/D OF   M. SRINIVASA RAO
	5.72
	223
	6.03

596 184523
	PARVINDER SINGH  S/D OF   RAJ KUMAR
	5.17
	223
	6.03

597 iiitu18319
	KUNAL  S/D OF   KRISHAN KUMAR
	7.26
	234
	6

598 182018
	KARAN SHARMA  S/D OF   UMESH SHARMA
	5.79
	222
	6

599 187003
	PAYAL CHOUDHARY  S/D OF   KARNAIL SINGH
	5.37
	216
	6

600 185021
	ABHISHEK KAUNDAL  S/D OF   RAJU RAM
	5.06
	222
	6

601 188026
	GANGU SRINIVASA RAO  S/D OF   GANGU KRISHNA RAO
	5.81
	257
	5.98

602 185553
	YARRA SAI PRASHANTH  S/D OF   YARRA PRASAN
	7.82
	221
	5.97

603 182060
	DURGESH KUMAR MANGAT  S/D OF   PAWAN KUMAR
	7.58
	221
	5.97

604 185038
	KISHORE RABHA  S/D OF   DHIREN CH RABHA
	7.24
	221
	5.97

605 184082
	ADITYA KUMAR  S/D OF   RAJENDRA PRASAD SINGH
	6.06
	221
	5.97

606 iiitu18140
	CHANDAN SITLANI  S/D OF   JITENDRA SITLANI
	5.44
	227
	5.97

607 iiitu18121
	ABHISHEK  S/D OF   BIRBAL SINGH
	6.67
	226
	5.95

608 182067
	ANKIT SHARMA  S/D OF   JAGDISH SHARMA
	6.58
	220
	5.95

609 185048
	PARTH BHARDWAJ  S/D OF   VIVEK KUMAR
	5.71
	220
	5.95

610 iiitu18242
	ARYAN TIWARI  S/D OF   DAYA SAGAR TIWARI
	5.81
	243
	5.93

611 186023
	RITIK GUPTA  S/D OF   ASHWANI GUPTA
	4.95
	255
	5.93

612 181061
	SAURABH SINGH KAURAV  S/D OF   RAMSEVAK SINGH KAURAV
	6.63
	218
	5.89

613 184507
	NEHA KUMARI  S/D OF   RAJESH KUMAR
	5.06
	218
	5.89

614 184519
	MOHIT MUKAMIA  S/D OF   DALIP KUMAR
	4.89
	218
	5.89

615 182054
	ABHINANDAN  S/D OF   CHANDRASHEKHAR GUPTA
	5.95
	217
	5.86

616 188017
	MUSKAN NEGI  S/D OF   BHAGAT NEGI
	5.48
	252
	5.86

617 187007
	ANIKET  S/D OF   SURESH KUMAR
	5.42
	211
	5.86

618 184501
	KOUSHIK  S/D OF   RAJ KUMAR
	5.06
	216
	5.84

619 iiitu18224
	VIJAY KUMAR  S/D OF   JOGINDER SINGH
	5.14
	239
	5.83

620 iiitu18327
	CHANDRA PRABHAT VERMA  S/D OF   HAR DAYAL SINGH
	6.84
	227
	5.82

621 184554
	NAVEEN YADAV  S/D OF   NAGARMAL YADAV
	6.17
	215
	5.81

622 186002
	AKSHIT CHOUDHARY  S/D OF   ONKAR DEV CHOUDHARY
	5.81
	250
	5.81

623 187038
	AMISH SHARMA  S/D OF   RAJIV KUMAR
	5.79
	208
	5.78

624 182015
	ASHISH KUMAR  S/D OF   RANJEET SINGH
	5.74
	213
	5.76

625 182080
	JAIRAJ  S/D OF   DHARAM CHAND
	5.26
	213
	5.76

626 181072
	ASHISH BISHNOI  S/D OF   POONAM CHAND BISHNOI
	6.11
	212
	5.73

627 182045
	ARNAV OKHADE  S/D OF   ASHUTOSH OKHADE
	5.26
	212
	5.73

628 184070
	KONUGANTI PREETHAM REDDY  S/D OF   K GOPI REDDY
	4.61
	212
	5.73

629 181015
	ABHISHEK SHAMA  S/D OF   MOHIENDER PAL
	4.16
	212
	5.73

630 184035
	GOVIND PATHANIA  S/D OF   PARDEEP PATHANIA
	2.78
	212
	5.73

631 184021
	ABHISHEK RANA  S/D OF   RASHPAL SINGH
	5.39
	211
	5.7

632 184051
	EKSHIKA  S/D OF   HEM RAJ SHARMA
	4.33
	211
	5.7

633 182034
	BANEET KUMAR  S/D OF   RAMESH CHAND
	5.16
	210
	5.68

634 182008
	AMAN RANA  S/D OF   SHARWAN KUMAR
	4.47
	210
	5.68

635 182081
	AMAN KUMAR SINGH  S/D OF   SHATRUGHAN SINGH
	5.42
	209
	5.65

636 iiitu18311
	AADITYA DHANRAJ  S/D OF   RAJESH KUMAR
	7.42
	220
	5.64

637 188012
	HARSH VARDHANA  S/D OF   SHESH NARAYAN
	4.52
	242
	5.63

638 182083
	NIHAL SHARMA  S/D OF   LEKH RAM SHARMA
	4.74
	208
	5.62

639 182087
	GYANSAGAR GUPTA  S/D OF   RAMBODH GUPTA
	4.74
	208
	5.62

640 185527
	MAYANK KUMAR MONGIA  S/D OF   MANOJ KUMAR
	4.71
	208
	5.62

641 187020
	BHARAT KUMAR PRAJAPAT  S/D OF   RAJENDRA KUMAR PRAJAPAT
	5.32
	201
	5.58

642 185013
	KARAN PARMAR  S/D OF   ANIL PARMAR
	3.53
	205
	5.54

643 183053
	RITIK KUMAR  S/D OF   RAKESH KUMAR
	5.37
	210
	5.53

644 182049
	PUNIT GAUTAM  S/D OF   RANJEET SINGH
	5.63
	204
	5.51

645 185015
	DIPESH KUMAR  S/D OF   INDER KUMAR
	6.35
	203
	5.49

646 181089
	NAWANG NORBOO  S/D OF   MADAN LAL
	5.16
	203
	5.49

647 184047
	GEETANJALI KAMAL  S/D OF   SURENDRA KUMAR KAMAL
	4.39
	203
	5.49

648 185532
	MANSI NEGI  S/D OF   Y S NEGI
	7.29
	202
	5.46

649 185064
	AMAN KHANORIA  S/D OF   VIJAY KUMAR
	4.29
	202
	5.46

650 181054
	SOMYA SINHA  S/D OF   RANJEET PRASAD
	3.84
	202
	5.46

651 iiitu18110
	GGENERALU YUGANDHAR  S/D OF   GGENERALU NAGESWARA RAO
	3.5
	207
	5.45

652 182024
	SUMIT NAGAR  S/D OF   TILAK SINGH NAGAR
	5.05
	201
	5.43

653 182052
	SANDEEP THAKUR  S/D OF   HANS RAJ
	4.63
	201
	5.43

654 181044
	SAHIL DOGRA  S/D OF   ANIL KUMAR
	6.16
	200
	5.41

655 iiitu18205
	NAVEEN KEWLANI  S/D OF   HEMANT KEWLANI
	5.62
	222
	5.41

656 182004
	MRIDUL  S/D OF   RAVI KANT
	4.16
	199
	5.38

657 184038
	RAJAT THAKUR  S/D OF   GULSHAN KUMAR
	3.94
	199
	5.38

658 184531
	HIMANSHU PANWAR  S/D OF   ASHOK KUMAR
	5.22
	198
	5.35

659 185509
	ABHISHEK GULERI  S/D OF   SANDEEP KUMAR
	5.06
	198
	5.35

660 182028
	NAVESH  S/D OF   NARESH KUMAR
	4.53
	198
	5.35

661 183062
	ABHAY SINGH CHAUHAN  S/D OF   OM PRAKASH SINGH CHAUHAN
	4.89
	203
	5.34

662 187016
	ROHIT THAKUR  S/D OF   RAJ KUMAR
	5.63
	192
	5.33

663 iiitu18229
	AMAN KUMAR  S/D OF   BINOD CHAUDHARY
	5.9
	218
	5.32

664 184538
	ROHAN RANJAN  S/D OF   MANORANJAN KUMAR
	5.56
	197
	5.32

665 182048
	RAGHAVENDERA PAL SINGH CHAUHAN  S/D OF   KIRAN DEV PAL SINGH CHAUHAN
	4.42
	197
	5.32

666 183034
	SAURAV KUMAR SINGH  S/D OF   KRISHNA MURARI
	3.11
	202
	5.32

667 184540
	NIKITA MAHOVIYA  S/D OF   CHANDRA SHEKHAR
	4.22
	196
	5.3

668 181085
	ARJUN YADAV  S/D OF   SHIV PRAKASH YADAV
	5.89
	195
	5.27

669 iiitu18244
	ASHWINI KUMAR  S/D OF   SATYA NARAYAN PRASAD RAHI
	5.48
	214
	5.22

670 iiitu18138
	DILIP SINGARIYA  S/D OF   HARI RAM SINGARIYA
	6.67
	198
	5.21

671 181064
	YASH KUMAR DEEGWAL  S/D OF   KHEM CHAND DEEGWAL
	5.58
	192
	5.19

672 182062
	NAGENDRA PAL SINGH  S/D OF   HARI BABU
	5.16
	192
	5.19

673 182056
	RAHUL BHARDWAJ  S/D OF   VINOD KUMAR
	4.74
	192
	5.19

674 iiitu18135
	HARDEEP PANTH  S/D OF   DWARIKA PRASAD
	5.56
	197
	5.18

675 185058
	AVINASH YADAV  S/D OF   SATYA PRAKASH YADAV
	6.12
	191
	5.16

676 184011
	SHIVIKA  S/D OF   BIMAL KUMAR
	5.89
	191
	5.16

677 181098
	TANZIN ANGRUP  S/D OF   TASHI RINGZIN
	5.26
	191
	5.16

678 185068
	NIKHIL SHARMA  S/D OF   NARESH KUMAR SHARMA
	4.94
	191
	5.16

679 184010
	SHUBHAM KUMAR  S/D OF   NARESH KUMAR
	4.78
	190
	5.14

680 184528
	JAMI TEJESH REDDY  S/D OF   J. PUSPARAJU REDDY
	3.06
	190
	5.14

681 183029
	ROUCHISH ATTRI  S/D OF   MADAN LAL
	4.37
	195
	5.13

682 187046
	MOHD RABBANI  S/D OF   NURUL HASAN QAZI
	5.21
	184
	5.11

683 183035
	NIKHIL CHAUDHARY  S/D OF   PAWAN KUMAR
	4.16
	194
	5.11

684 186042
	ABHISHEK KUMAR  S/D OF   DEEP KUMAR
	4.76
	219
	5.09

685 182039
	VARSHA MEENA  S/D OF   RADHESHYAM MEENA
	4.79
	188
	5.08

686 181001
	MIMANSA THAKUR  S/D OF   RAM DEV
	4.37
	188
	5.08

687 181090
	MEHUL SHARMA  S/D OF   RAVI SHARMA
	4.89
	187
	5.05

688 187017
	SIDDHARTH  S/D OF   SULEKH CHAND
	6.05
	181
	5.03

689 185534
	SIDDHARTH NAITHANI  S/D OF   KISHOR KUMAR
	4.41
	186
	5.03

690 iiitu18307
	ANKIT YADAV  S/D OF   CHHEDI LAL YADAV
	5.68
	195
	5

691 183007
	KARTIK NADDA  S/D OF   RAJ KUMAR
	5.16
	190
	5

692 183012
	HRITIK SHARMA  S/D OF   BHUPENDER SHARMA
	3.47
	190
	5

693 181074
	AKASH VERMA  S/D OF   SURESH KUMAR
	5.47
	184
	4.97

694 184548
	AAKASH GUPTA  S/D OF   NARESH CHANDRA GUPTA
	4.67
	184
	4.97

695 186032
	SAIFE NIZAM  S/D OF   NIZAR K P KUPPEPPOYIL
	6
	213
	4.95

696 185538
	KASHISH KUMAR  S/D OF   KAMAL RAJ
	5.12
	183
	4.95

697 187051
	RAVI GOSWAMI  S/D OF   KARTICK GOSWAMI
	3.95
	178
	4.94

698 187054
	NIKHIL PATODI  S/D OF   JITENDRA PATODI
	5.11
	177
	4.92

699 184558
	SWARAJ SINGH  S/D OF   KEWAL SINGH
	5.61
	181
	4.89

700 185009
	HRITWIK BHARDWAJ  S/D OF   SURESH KUMAR BHARDWAJ
	4.24
	181
	4.89

701 185529
	ANSHUL  S/D OF   PANKAJ MOHAN
	4.24
	181
	4.89

702 184050
	KATTA SAI YASWANTH  S/D OF   KATTA SUBBARAYUDU
	5.33
	180
	4.86

703 181020
	RITHABH MOHIL  S/D OF   HITENDER SINGH MOHIL
	5.32
	180
	4.86

704 185071
	VINAY DAHIYA  S/D OF   RAJVIR SINGH DAHIYA
	5.06
	180
	4.86

705 187013
	RITIK CHANDEL  S/D OF   SUDESH KUMAR CHANDEL
	4.11
	175
	4.86

706 185556
	JOHAN ANISH PHILIP  S/D OF   ANISH CHACKO PHILIP
	3.88
	179
	4.84

707 187022
	VIRENDRA  S/D OF   GOVIND RAM
	4.95
	172
	4.78

708 188016
	ASHISH KUMAR  S/D OF   ASHOK KUMAR
	4.05
	205
	4.77

709 185508
	ANKUSH  S/D OF   TARA CHAND
	4.59
	176
	4.76

710 184090
	AVINASH KUMAR PASWAN  S/D OF   LALESHWAR PASWAN
	4.56
	176
	4.76

711 185016
	AKASH  S/D OF   KULDEEP KUMAR
	2.94
	176
	4.76

712 182078
	KUMAR MANGLAM  S/D OF   UDAY BHAN JAISWAL
	5.32
	173
	4.68

713 183061
	VAIBHAV GOSWAMI  S/D OF   NEERAJ GOSWAMI
	4.11
	178
	4.68

714 185066
	SUMATI MOHAN  S/D OF   SURINDER KUMAR
	3.82
	173
	4.68

715 181040
	NAMAN KUMAR  S/D OF   PARKASH CHAND
	4.42
	171
	4.62

716 184084
	MEGHA SONI  S/D OF   LOKESH SONI
	5.06
	170
	4.59

717 182061
	ANKIT SHARMA  S/D OF   VINOD SHARMA
	4.26
	168
	4.54

718 181097
	DEEPAK KUMAR JATAV  S/D OF   POORAN LAL JATAV
	4.68
	167
	4.51

719 185056
	ABHISHEK KUMAR  S/D OF   JOG RAJ
	4.29
	167
	4.51

720 181033
	AKASH SHARMA  S/D OF   OM SWAROOP
	3.95
	166
	4.49

721 188020
	KARTIK  S/D OF   RAJENDRA SINGH
	4.38
	192
	4.47

722 183048
	HARSH SOMYA  S/D OF   VIRENDER KUMAR
	4.16
	170
	4.47

723 184068
	MYAKALA PHANINDRA REDDY  S/D OF   MYAKALA JAGANNATHA REDDY
	3.78
	165
	4.46

724 187031
	PANKAJ THAKUR  S/D OF   OM PRAKASH THAKUR
	5.11
	160
	4.44

725 184039
	SUMRIT MUKKER  S/D OF   RAMAN KUMAR
	4.78
	164
	4.43

726 183092
	HARSHIT SHARMA  S/D OF   SANJEEV KUMAR SHARMA
	3.89
	168
	4.42

727 181071
	ADARSH GAUTAM  S/D OF   DEEPAK KUMAR
	5.63
	161
	4.35

728 184091
	EDE KESAVA CHANDRA  S/D OF   EDE VASU DEVA RAO
	4.61
	159
	4.3

729 184064
	SAMRIDHI MISHRA  S/D OF   SANJAY KUMAR MISHRA
	4
	159
	4.3

730 184512
	PRIYANKA NEGI  S/D OF   MADAN LAL
	3.67
	159
	4.3

731 183036
	DHANESH THAKUR  S/D OF   CHAMAN SINGH
	4
	163
	4.29

732 185507
	SHUBHIV DOGRA  S/D OF   VIJAY DOGRA
	3.76
	158
	4.27

733 184009
	SHIVANG SINGH  S/D OF   SANJAY NEGI
	4
	157
	4.24

734 iiitu18106
	AYUSH CHAUDHARY  S/D OF   BANI SINGH
	3.78
	161
	4.24

735 187040
	ANCHAL SHARMA  S/D OF   NASEEB SHARMA
	4.47
	152
	4.22

736 184004
	SAUMYA NEGI  S/D OF   KULBUSHAN NEGI
	4
	156
	4.22

737 184536
	TAMANNA RANA  S/D OF   PRABHAT SINGH RANA
	3.56
	156
	4.22

738 185542
	UTKARSH VASHISHT  S/D OF   RAJESH KUMAR
	2.76
	156
	4.22

739 185524
	SHIVEK SONI  S/D OF   SUBHASH SONI
	5.82
	155
	4.19

740 181099
	MOHIT KUMAR  S/D OF   KAILASH CHANDRA
	5.32
	154
	4.16

741 185528
	RITWIK DUGGAL  S/D OF   SURINDER PAL DUGGAL
	4.18
	154
	4.16

742 187010
	ARYAN SINGH  S/D OF   ARVIND SINGH
	5.37
	149
	4.14

743 181082
	VIVEKANAND  S/D OF   RAMRATAN MAROTHIA
	4.32
	152
	4.11

744 iiitu18304
	ROHIT BHARDWAJ  S/D OF   RAMESH CHAND
	4.79
	160
	4.1

745 181055
	RUPALI  S/D OF   VINOD KUMAR
	3.79
	151
	4.08

746 185087
	HARSIMRANJEET SAINI  S/D OF   SUKHDEV SINGH
	0
	122
	4.07

747 182069
	PRIYANSHI SINGH  S/D OF   SHRIPRAKASH GAUTAM
	3.21
	149
	4.03

748 187011
	RISHAV  S/D OF   HARJEET SINGH
	4.58
	144
	4

749 185069
	LIPAKSHI DHIMAN  S/D OF   SURESH KUMAR
	4.35
	148
	4

750 iiitu18154
	ANKIT RAJ  S/D OF   RAVINDRA KUMAR
	4.11
	150
	3.95

751 183041
	SHIVAM KUMAR  S/D OF   SATISH KUAMR
	3.05
	150
	3.95

752 184046
	MOHAN SINGH  S/D OF   KULDEEP SINGH
	4.06
	145
	3.92

753 187034
	PRADEEP  S/D OF   NARENDER SINGH
	4.63
	138
	3.83

754 181086
	SAHIL KUMAR  S/D OF   RAJINDER KUMAR
	4.37
	141
	3.81

755 184556
	ATUL SHARMA  S/D OF   SUNIL KUMAR SHARMA
	2.17
	141
	3.81

756 187053
	PRIYANSHU DHIMAN  S/D OF   SURINDER KUMAR
	4.05
	136
	3.78

757 182050
	ANKUSH KUMAR  S/D OF   SUBHASH CHAND
	3.37
	140
	3.78

758 183039
	HEM CHAND  S/D OF   ASHA RAM
	4.21
	143
	3.76

759 184504
	BHAWNA NEGI  S/D OF   VYAS DEV NEGI
	3.11
	136
	3.68

760 183031
	SURYA GAUR  S/D OF   ATUL KUMAR
	3.63
	139
	3.66

761 185544
	KARAN BHARDWAJ  S/D OF   SURESH BHARDWAJ
	3.94
	134
	3.62

762 iiitu18124
	JITESH  S/D OF   JOGINDER PAL
	3.72
	137
	3.61

763 181034
	TEJBHAN SINGH MEENA  S/D OF   MANSINGH MEENA
	4.68
	132
	3.57

764 185090
	BENDKOLI NANDA GANGARAM  S/D OF   GANGARAM
	4.94
	131
	3.54

765 iiitu18241
	KUTHADI SHASHANK  S/D OF   K RAJAIAH
	4.1
	145
	3.54

766 187008
	SHAURYA SAINI  S/D OF   GIRDHARI SAINI
	3.37
	127
	3.53

767 181004
	UJAAS DHIMAN  S/D OF   SUBHASH CHAND
	2.32
	128
	3.46

768 187019
	ANKITA  S/D OF   VINOD KUMAR
	3.95
	124
	3.44

769 187060
	ROHIT  S/D OF   LAIQ RAM
	3.79
	124
	3.44

770 185100
	DIVYA GUNJAN  S/D OF   DILIP KUMAR JHA
	3.35
	126
	3.41

771 185034
	AKASH RANA  S/D OF   PADAM VEER SINGH
	2.41
	126
	3.41

772 182022
	NITIN RANA  S/D OF   VIJAY KUMAR
	2.26
	126
	3.41

773 183018
	PARATH  S/D OF   RAJ PAL SINGH
	4.05
	128
	3.37

774 184508
	ANKIT  S/D OF   DHARAMVIR
	2.33
	124
	3.35

775 181087
	NISHANT BHARDWAJ  S/D OF   H R BHARDWAJ
	3.32
	123
	3.32

776 185504
	SHIVANI  S/D OF   BALBIR SINGH
	3.06
	123
	3.32

777 182086
	UTPAL KANT NIRALA  S/D OF   AWADHESH PRASAD
	2.26
	123
	3.32

778 182011
	TUSHAR DHIMAN  S/D OF   DILWAG SINGH
	3.16
	122
	3.3

779 iiitu18216
	KARTIKEYA UPADHYAY  S/D OF   SHIV SHANKAR UPADHYAY
	2.38
	134
	3.27

780 iiitu18207
	ABHAY NEGI  S/D OF   ANIL NEGI
	3.71
	133
	3.24

781 182006
	VANSHIKA AWASTHI  S/D OF   RAVINDER AWASTHI
	2.21
	120
	3.24

782 182059
	KUCHAR KAL NAMISH  S/D OF   KUCHARKAL RAJAPRAKASH
	0
	110
	3.24

783 iiitu18317
	DIPTANSHU RANJAN  S/D OF   SATYA NARAYAN CHOUDHARY
	3.79
	126
	3.23

784 181023
	SHUVAM KUMAR  S/D OF   YASH PAL
	4.26
	118
	3.19

785 iiitu18201
	VEDANSH SINGH SHANKLA  S/D OF   BHAGCHAND SHANKLA
	0
	130
	3.17

786 184043
	RAHUL KOLISH  S/D OF   SURINDER PAL
	6.5
	117
	3.16

787 181036
	VIKRANT THAKUR  S/D OF   RAKESH CHAND
	3
	115
	3.11

788 182043
	SIDDHANT  S/D OF   MAHESH CHANDER NEGI
	1.53
	115
	3.11

789 182032
	ABHISHEK  S/D OF   OM PARKASH
	2.42
	113
	3.05

790 184542
	GAJULA ASHUTOSH  S/D OF   G. MANOJ KUMAR
	0
	113
	3.05

791 185018
	AMAN MATTA  S/D OF   RAJESH KUMAR
	4.35
	112
	3.03

792 188009
	ABHINAV DHIMAN  S/D OF   MADAN LAL
	2.57
	129
	3

793 184537
	B. KRUTIK GANAPATI  S/D OF   S. BASAVARAJU
	0.72
	111
	3

794 181010
	AKASH DHIMAN  S/D OF   PARVEEN KUMAR
	1.58
	110
	2.97

795 187030
	SNEHAL NAIK  S/D OF   GANDHI NAIK
	3.32
	103
	2.86

796 184045
	ABHISHEK SINGH  S/D OF   SHAMSHER SINGH
	3.06
	106
	2.86

797 181035
	MEGHNA  S/D OF   SUSHIL KUMAR
	2.58
	106
	2.86

798 181008
	HIMANSHU KAPOOR  S/D OF   PRATAP CHAND
	2.58
	105
	2.84

799 182016
	NEESHA KUMARI  S/D OF   KAMAL JEET
	2.21
	105
	2.84

800 183002
	SIDHARTH  S/D OF   SURINDER MOHAN
	3.11
	107
	2.82

801 185084
	DHEERAVATH NAGARJUNA  S/D OF   PACHYA NAIK
	4.12
	101
	2.73

802 181037
	SAURAV KUMAR  S/D OF   ASHOK KUMAR
	2.63
	101
	2.73

803 184088
	GOURAV RAHI  S/D OF   KULDEEP KUMAR
	2.39
	99
	2.68

804 185075
	ALOK KUMAR  S/D OF   RAM PRASAD SHARMA
	2.82
	96
	2.59

805 185091
	KALLEM VIJAYCHANDER REDDY  S/D OF   KALLEM SRINIVAS REDDY
	1.94
	96
	2.59

806 185552
	GOLLAMANDALA SANJAY  S/D OF   GOLLAMANDALA TATA RAO
	1.76
	96
	2.59

807 184521
	DIXIT  S/D OF   ASHOK KUMAR
	2.06
	95
	2.57

808 187018
	ADITYA SINGH THAKUR  S/D OF   RAVINDER KUMAR
	2.95
	92
	2.56

809 iiitu18132
	HRISHIKESH  S/D OF   SHYAM KUMAR
	2.72
	97
	2.55

810 185031
	VANSHAJ KUMAR  S/D OF   SANJAY KUMAR
	2.88
	94
	2.54

811 181049
	AJEET KUMAR  S/D OF   ACHCHHEY LAL
	2.68
	94
	2.54

812 182020
	PARIVESH SONKHALE  S/D OF   JAGDISH CHAND
	1.58
	94
	2.54

813 185555
	MALOTHU ESHWAR  S/D OF   BALAJI
	2.71
	93
	2.51

814 185040
	BANAVATH VASANTHKALYAN  S/D OF   BANAVATH AMAR SINGH
	3.53
	92
	2.49

815 181056
	SHUBHAM BHATIA  S/D OF   RAJ KUMAR
	2.58
	92
	2.49

816 184065
	MANUPATI MANIDEEP  S/D OF   GANGADHAR
	3.5
	91
	2.46

817 182044
	ANURAG SINGH  S/D OF   SANJAY KUMAR SINGH
	1.53
	91
	2.46

818 181009
	SHUBHAM  S/D OF   PIAR CHAND
	2.42
	90
	2.43

819 iiitu18318
	ARUN KUMAR CHAUDHARY  S/D OF   DEV MOHAN CHAUDHARY
	2.95
	94
	2.41

820 181041
	SOURABH CHOUDHARY  S/D OF   MANPHOOL CHOUDHARY
	1.58
	89
	2.41

821 184078
	BHOOMIREDDY ABHINAV REDDY  S/D OF   B. SUDHAKAR REDDY
	3.33
	88
	2.38

822 185052
	ROUTHU SAIRAJ NAIDU  S/D OF   ROUTHU TIRUPATHI NAIDU
	3.18
	88
	2.38

823 184552
	ANIKET BHANDARI  S/D OF   DALIP KUMAR
	2
	88
	2.38

824 183098
	SULAKSHYA KUMAR  S/D OF   KARAM CHAND
	1.68
	86
	2.26

825 185033
	SHIV KUMAR  S/D OF   ASHOK KUMAR
	3.06
	82
	2.22

826 185099
	AKHIL JARYAL  S/D OF   KARNAIL SINGH
	2.94
	82
	2.22

827 183015
	AMAN KUMAR  S/D OF   SUBHASH CHAND
	2.79
	84
	2.21

828 183033
	AYUSH KUMAR  S/D OF   ANIL KUMAR
	2.63
	83
	2.18

829 186043
	OMER ZAMAN  S/D OF   ASHRAF
	1.52
	93
	2.16

830 183059
	DIKSHA GHARSANGI  S/D OF   ASHOK GHARSANGI
	1.21
	81
	2.13

831 182079
	KONETI BHARATH  S/D OF   K. BALARAM
	1.53
	77
	2.08

832 182035
	MRITUNJAY SINGH  S/D OF   ASHOK SINGH
	1.63
	72
	1.95

833 181070
	AKASH DEEP  S/D OF   BIJENDRA SINGH
	2.58
	71
	1.92

834 iiitu18206
	KRITIK KUMAR  S/D OF   PRAMOD KUMAR
	2.57
	78
	1.9

835 185537
	SHAURYA PANDEY  S/D OF   ALOK PANDEY
	1.94
	70
	1.89

836 183101
	SHUBHAM RANA  S/D OF   RAKESH SINGH
	1.26
	69
	1.82

837 183077
	SATISH KUMAR  S/D OF   CHANDERPAL SINGH
	1.16
	67
	1.76

838 184559
	JAYA KRISHNA JALLA  S/D OF   VITTAL
	1.11
	65
	1.76

839 183055
	CHINTA SAIESH  S/D OF   CHINTA VENKATA KUMAR
	1.16
	65
	1.71

840 188005
	SOURABH KAUNDAL  S/D OF   JASWINDER SINGH
	0
	61
	1.69

841 181051
	MANAS KUMAR MAHAR  S/D OF   RAMESH CHAND MAHAR
	1
	62
	1.68

842 184060
	ORSU ASISH  S/D OF   ORSU VENKATA RAMANAIAH
	1.17
	60
	1.62

843 184081
	NITESH SHIVA  S/D OF   PRAKASH SHIVA
	1.11
	58
	1.57

844 181066
	SACHIN BHARDWAJ  S/D OF   RAKESH BHARDWAJ
	1.11
	57
	1.54

845 188004
	ROHIT  S/D OF   VIJAY KUMAR
	1.67
	65
	1.51

846 181032
	SANDEEP THAKUR  S/D OF   SHER SINGH THAKUR
	1.53
	55
	1.49

847 183094
	K. SRINIVAS  S/D OF   K. ANTHYA NAIK
	0.58
	40
	1.05

848 181080
	BATHULA SUNNY  S/D OF   BATHULA MALLAIAH
	0.42
	30
	0.81

849 183100
	AJAY KUMAR  S/D OF   BIRI SINGH
	0
	29
	0.78

850 iiitu18233
	ARUN PRAKASH  S/D OF   SHIV CHARAN SINGH
	1.14
	31
	0.76

851 183102
	ADNAN SHAHAB  S/D OF   SHAHABUDDIN AHMAD
	0
	29
	0.76

852 183096
	ARYAN BIJAY  S/D OF   BIJAY RAJ
	0
	25
	0.68

853 181030
	MONIKA  S/D OF   SHARWAN KUMAR
	0
	6
	0.25

854 181018
	RITIK VERMA  S/D OF   RAKESH KUMAR
	0
	0
	0

855 181050
	SAURAV JAKHAR  S/D OF   PRAKASH JAKHAR
	0
	0
	0

856 181077
	NAIVEDYA KRISHN  S/D OF   A K CHATURVEDI
	0
	0
	0

857 181081
	ADITYA SARAF  S/D OF   ASHOK SARAF
	0
	0
	0

858 183047
	ARJIT KUTLEHRIA  S/D OF   RAJESH KUMAR
	0
	0
	0

859 183070
	ANIKET SHARMA  S/D OF   RAJEEV SHARMA
	0
	0
	0

860 184029
	SHAILZA  S/D OF   SURESH KUMAR
	0
	0
	0

861 184053
	DEV MALOT  S/D OF   ASHVINI MALOT
	0
	0
	0

862 184055
	SIDDHI GOYAL  S/D OF   DINESH GOYAL
	0
	0
	0

863 184071
	DHAVAL GUPTA  S/D OF   RAJEEV KUMAR GUPTA
	0
	0
	0

864 185012
	PARJANAY SHARMA  S/D OF   JIWAN LAL SHARMA
	0
	0
	0

865 185057
	ROHAN JHA  S/D OF   RAJESH KUMAR JHA
	0
	0
	0

866 185080
	ARYAN VERMA  S/D OF   TARACHANDR VERMA
	0
	0
	0

867 186027
	KAZAN CHOUDHARY  S/D OF   MADAN LAL
	0
	0
	0

868 186037
	SHOURYA SOOD  S/D OF   BRIJESH SOOD
	0
	0
	0

869 187036
	PRANJAL MAHESHWARI  S/D OF   KAILASH CHANDRA MOONDRA
	0
	0
	0

870 187037
	UTKARSH KUMAR YADAV  S/D OF   BIRBAL YADAV
	0
	0
	0

871 187055
	PAARTH SHUKLA  S/D OF   SUNIL KUMAR SHUKLA
	0
	0
	0

872 188015
	AJAY SINGH  S/D OF   NANDA RAM DODWORIYA
	0
	0
	0

873 184541
	PRASHANT BARA  S/D OF   VIJAY PRAKASH BARA
	0
	0
	0

874 iiitu18128
	MOHIT YADAV  S/D OF   SHAILENDRA KUMAR YADAV
	0
	0
	0

