1 16504
	KRISHNA MEHRA  S/D OF   SANJAY MEHRA
	10
	1297
	9.98

2 16mi538
	MUSKAN JHUNJHUNWALLA  S/D OF   SHIV KUMAR JHUNJHUNWALLA
	10
	1277
	9.82

3 16mi529
	AKASH SONI  S/D OF   LAXMAN SONI
	10
	1248
	9.6

4 16559
	ANANYASHREE  S/D OF   ARVIND K KANDORIA
	9.92
	1241
	9.55

5 16mi426
	NITESH KUMAR  S/D OF   KHIMA RAM
	9.92
	1169
	9.28

6 16562
	SHIVAM CHAUHAN  S/D OF   HARI OM
	9.88
	1208
	9.29

7 16543
	GUNJAN AGRAWAL  S/D OF   DHARMENDRA KUMAR
	9.8
	1219
	9.38

8 16538
	VARUN DHIMAN  S/D OF   NAND LAL DHIMAN
	9.8
	1191
	9.16

9 16mi418
	NILESH KUMAR JANGIR  S/D OF   MURARI LAL JANGIR
	9.8
	1102
	8.75

10 16468
	PIYUSH GAUTAM  S/D OF   RAJEEV GAUTAM
	9.72
	1123
	8.91

11 16535
	AARUSHI SEHGAL  S/D OF   RAKESH SEHGAL
	9.72
	1214
	9.34

12 16545
	ARYAN KHANDAL  S/D OF   VISHNU KUMAR SHARMA
	9.64
	1106
	8.51

13 16573
	NIDHI SINGH  S/D OF   DILEEP KUMAR SINGH
	9.6
	1215
	9.35

14 16547
	EKTA TYAGI  S/D OF   MANOJ KUMAR TYAGI
	9.6
	1203
	9.25

15 16539
	KANWAR AVNISH SINGH  S/D OF   KANWAR VIJAY SINGH
	9.6
	1169
	8.99

16 16505
	PANKAJ  S/D OF   BALBIR SINGH
	9.6
	1070
	8.23

17 16mi535
	ARUNIMA KHUNTETA  S/D OF   AJAY KHUNTETA
	9.6
	1198
	9.22

18 16507
	SANYA DHINGRA  S/D OF   SATISH DHINGRA
	9.56
	1202
	9.25

19 16531
	MOKSH RAI CHADHA  S/D OF   RAJESH CHADHA
	9.56
	1044
	8.03

20 16268
	VAIBHAV DWIVEDI  S/D OF   ANIL KUMAR DWIVEDI
	9.54
	1212
	9.47

21 16570
	HARSHIT KUMAR  S/D OF   DEEPAK KUMAR SINGHAL
	9.52
	1185
	9.12

22 16mi436
	UPPAL KALITA  S/D OF   GHAMESWAR KALITA
	9.52
	1091
	8.66

23 16632
	DIVYA SINGH  S/D OF   PAWAN KUMAR SINGH
	9.5
	1390
	9.46

24 16748
	NISHANT GUPTA  S/D OF   SHASHI KANT GUPTA
	9.5
	1125
	8.93

25 16717
	SUKRITI SHARMA  S/D OF   VIKAS KAHOL
	9.5
	1085
	8.61

26 16253
	HRITIK KUMAR GOYAL  S/D OF   RADHEY SHYAM GOYAL
	9.46
	1131
	8.84

27 16mi515
	SALONI LADDHA  S/D OF   DURGA LAL LADDHA
	9.44
	1124
	8.65

28 16257
	PALLVI DOGRA  S/D OF   DEV RAJ
	9.42
	1133
	8.85

29 16512
	SHIVAM SHARMA  S/D OF   SATISH SHARMA
	9.4
	1151
	8.85

30 16585
	TANYA ANAND  S/D OF   RAJEEV KUMAR
	9.4
	1151
	8.85

31 16552
	KOMMAREDDY PAVAN REDDY  S/D OF   KOMMAREDDY PRAKASH REDDY
	9.4
	1102
	8.48

32 16575
	TUSHAR KESHAV  S/D OF   YASH PAUL
	9.4
	1038
	7.98

33 16129
	MOHIT GARG  S/D OF   DEVENDRA KUMAR GARG
	9.38
	1084
	8.34

34 16725
	RAVINDRA SINGH  S/D OF   SHIVRAJ SINGH
	9.38
	1147
	9.1

35 16534
	KHADKE SHREYAS SHAILENDRA  S/D OF   SHAILENDRA
	9.36
	1148
	8.83

36 16577
	ARPAN SAMARIYA  S/D OF   SATISH CHANDRA SAMARIYA
	9.36
	1056
	8.12

37 16mi443
	KASHISH WATTAL  S/D OF   PRADEEP WATTAL
	9.36
	1111
	8.82

38 16321
	MD. IMRAN  S/D OF   MD. SANAULLAH AJAZI
	9.32
	1131
	9.05

39 16mi534
	PRADEEP SINGH NARUKA  S/D OF   PRAHLAD SINGH NARUKA
	9.32
	1169
	8.99

40 16mi448
	SAMARTH AGARWAL  S/D OF   VINEET CHANDRA AGARWAL
	9.32
	1145
	9.09

41 iiitu16105
	NIHARIKA GUPTA  S/D OF   ASHWANI GUPTA
	9.32
	1147
	8.82

42 16139
	SAJID MANNAN  S/D OF   ABDUL MANNAN
	9.29
	1180
	9.08

43 16128
	GIRISH CHAND  S/D OF   RAJ KUMAR
	9.29
	1149
	8.84

44 16550
	ARCHIT MAHAJAN  S/D OF   RAJIV MAHAJAN
	9.28
	1172
	9.02

45 16563
	ARUN KUMAR KARN  S/D OF   KEWAL NARAYAN DAS
	9.28
	1153
	8.87

46 16mi558
	VEDANTHAM KARTHIK  S/D OF   V. MADHUSUDHANA
	9.28
	1226
	9.43

47 16371
	GARVIT GUPTA  S/D OF   RAJESH KUMAR GUPTA
	9.27
	1145
	9.16

48 16709
	AANCHAL VASHISHT  S/D OF   HEMENDER
	9.25
	1064
	8.44

49 16149
	HIMMAT SINGH SHEKHAWAT  S/D OF   VEER SINGH SHEKHAWAT
	9.24
	1192
	9.17

50 16450
	RAJAT SINGH KATOCH  S/D OF   JASBIR SINGH KATOCH
	9.24
	1112
	8.83

51 16588
	SHUBHAM PODDAR  S/D OF   PRAMOD PODDAR
	9.24
	1138
	8.75

52 16mi541
	NITISH KUMAR  S/D OF   RAJ KUMAR
	9.24
	1201
	9.24

53 16mi508
	PRATIBHA  S/D OF   KALYAN SINGH
	9.24
	1182
	9.09

54 iiitu16119
	SHIV PRAKSH JETWAL  S/D OF   SOM PRAKSH JETWAL
	9.24
	1124
	8.65

55 16464
	PRACHI SANJAY BHORE  S/D OF   SANJAY JANRAO BHORE
	9.2
	1101
	8.74

56 16447
	SIDDHARTH SINGH  S/D OF   RAJESH SINGH
	9.2
	1068
	8.48

57 16544
	RITISH DHIMAN  S/D OF   PAWAN KUMAR
	9.2
	1112
	8.55

58 16567
	SAI KRISHNA REVANTH VURUMA  S/D OF   VVNARAYANA RAO
	9.2
	1040
	8

59 16mi504
	AARUSHI  S/D OF   AMIT GUPTA
	9.2
	1129
	8.68

60 16mi409
	VANSHAJ SHARMA  S/D OF   RAJESH BINKANT RAJNI
	9.2
	1123
	8.91

61 16mi410
	HIMANSHU CHOUDHARY  S/D OF   CHANDER SHEKHAR
	9.2
	1111
	8.82

62 iiitu16103
	ANUBHAW BHALOTIA  S/D OF   ANUP BHALOTIA
	9.2
	1211
	9.32

63 16126
	ANISH KUMAR SONI  S/D OF   AMIN CHAND SONI
	9.19
	1174
	9.03

64 16163
	AYUSH RAWAT  S/D OF   PAWAN RAWAT
	9.19
	1159
	8.92

65 16715
	VIJENDRA KUMAR GUPTA  S/D OF   GHANSHYAM LAL GUPTA
	9.17
	1130
	8.97

66 16714
	LALIT KUMAR  S/D OF   GURDEV
	9.17
	1094
	8.68

67 16701
	ARISHA SHARMA  S/D OF   RAKESH KR. SHARMA
	9.17
	1092
	8.67

68 16549
	ADITYA VASU WAZIR  S/D OF   VIJAY KUMAR WAZIR
	9.16
	1182
	9.09

69 iiitu16112
	SHIVANI JOSHI  S/D OF   HARISH JOSHI
	9.16
	1161
	8.93

70 16159
	JATIN KANWAR  S/D OF   CHATAR SINGH
	9.14
	1158
	8.91

71 16120
	CHAITANYA SHARMA  S/D OF   BINOD KUMAR
	9.14
	1114
	8.57

72 16465
	PALAK SOOD  S/D OF   BHANU PARTAP SOOD
	9.12
	1129
	8.96

73 16466
	NEHA KUMARI  S/D OF   SANJEEV KUMAR ROY
	9.12
	1119
	8.88

74 16551
	MANSI GARG  S/D OF   NITIN GARG
	9.12
	1193
	9.18

75 16584
	ARTI DHIMAN  S/D OF   GOPAL DASS
	9.12
	1149
	8.84

76 16540
	ADITYA NARLA  S/D OF   N.VAMSHI MOHAN
	9.12
	1102
	8.48

77 16511
	SANDEEP KUMAR  S/D OF   SHRIKANT MOURYA
	9.12
	1088
	8.37

78 16708
	MUNISH  S/D OF   GULJARI LAL
	9.12
	1086
	8.62

79 16mi539
	REETESH SINGH  S/D OF   RAJENDER SINGH
	9.12
	1208
	9.29

80 iiitu16101
	MANIT CHOUDHARY  S/D OF   MAHENDRA CHOUDHARY
	9.12
	1088
	8.37

81 16131
	AKANKSHA  S/D OF   ROSHAN LAL
	9.1
	1130
	8.69

82 16183
	TARUN AHUJA  S/D OF   ATMARAM
	9.1
	1108
	8.52

83 16mi528
	SAHIL JAMWAL  S/D OF   NARESH KUMAR
	9.08
	1155
	8.88

84 iiitu16106
	ANJALI GARG  S/D OF   NEERAJ GARG
	9.08
	1120
	8.62

85 16169
	ALOK KUMAR DUBEY  S/D OF   PURI NARAYAN DUBEY
	9.05
	1162
	8.94

86 16101
	RAJAT VERMA  S/D OF   RAJESH KUMAR VERMA
	9.05
	1106
	8.51

87 16124
	RAHUL DEV  S/D OF   RAJ KUMAR
	9.05
	1097
	8.44

88 16375
	SAHIL GREWAL  S/D OF   RATTAN LAL GREWAL
	9.05
	1051
	8.41

89 16273
	NITISH KUMAR  S/D OF   JASWANT SINGH YADAV
	9.04
	1134
	8.86

90 16446
	VYOM YADAV  S/D OF   RAVINDRA SINGH
	9.04
	1091
	8.66

91 16434
	ANSHUL SHARMA  S/D OF   DEV RAJ SHARMA
	9.04
	1085
	8.61

92 16565
	DINESH SINGH THAKUR  S/D OF   CHANCHAL SINGH
	9.04
	1137
	8.75

93 16mi536
	HUNNY SHARMA  S/D OF   MANOHAR SHARMA
	9.04
	1020
	7.85

94 16mi445
	KUMAR SHUBHAM  S/D OF   RAMVIJAY SINGH
	9.04
	1104
	8.76

95 16127
	RISHAV KUMAR  S/D OF   SURESH
	9
	1098
	8.45

96 16204
	ABHISHEK SAINI  S/D OF   BRIJ MOHAN
	9
	1095
	8.55

97 16520
	RANJEET  S/D OF   BALBIR KUMAR
	9
	1129
	8.68

98 16728
	BHAVESH KUMAR BANSAL  S/D OF   SATYANARAVAN BANSAL
	9
	1087
	8.63

99 16mi532
	GOPESH SINGHAL  S/D OF   PRAMOD SINGHAL
	9
	1163
	8.95

100 16mi552
	ODEDARA KRISHNABEN  S/D OF   ODEDARA LAKHUBHAI
	9
	1080
	8.31

101 16234
	ISHAN GARG  S/D OF   RAJEEV GARG
	8.96
	1108
	8.66

102 16451
	ASTHA AGGARWAL  S/D OF   ASHOK KUMAR GUPTA
	8.96
	1157
	9.18

103 16425
	JAYA SAGAR  S/D OF   ARVIND SAGAR
	8.96
	1070
	8.49

104 16591
	JUPALLI PAVAN KUMAR  S/D OF   JUPALLI RAMARAO
	8.96
	1038
	7.98

105 16536
	ANKIT KUMAR VERMA  S/D OF   RAMESHWAR VERMA
	8.96
	1020
	7.85

106 16738
	KULDEEP ROY  S/D OF   SANTANU KUMAR ROY
	8.96
	1097
	8.71

107 16mi544
	SIMPY KUMARI  S/D OF   PHULENDRA NARAYAN ROY
	8.96
	1150
	8.85

108 16mi550
	SAUMYA ASATI  S/D OF   D. D. ASATI
	8.96
	1125
	8.65

109 16mi545
	AAYUSH JAIN  S/D OF   RAJU JAIN
	8.96
	1121
	8.62

110 16165
	NANDAN SINGH  S/D OF   FATEH BAHADUR SINGH
	8.95
	1121
	8.62

111 16148
	AKRITI KAUSHAL  S/D OF   D.C. KAUSHAL
	8.95
	1088
	8.37

112 16367
	DHIRAJ KUMAR  S/D OF   RAMESH KUMAR
	8.95
	1065
	8.52

113 16262
	AMIT SHARMA  S/D OF   MOOL CHAND SHARMA
	8.92
	1177
	9.2

114 16264
	SHRIRAM PRAJAPAT  S/D OF   CHANDU RAM PRAJAPAT
	8.92
	1090
	8.52

115 16486
	VISHAV SHARMA  S/D OF   VIJAY KUAMR
	8.92
	1115
	8.85

116 16463
	VANSHIKA SINGHAL  S/D OF   DINESH KUMAR SINGHAL
	8.92
	1071
	8.5

117 16461
	PRAVEEN KUMAR  S/D OF   RAVENDRA PAL
	8.92
	1053
	8.36

118 16527
	ANISH KAUSHAL  S/D OF   MOHINDER SINGH KAUSHAL
	8.92
	1056
	8.12

119 16mi403
	PUTCHA MOUKTHIK  S/D OF   PUTCHA VENU MADHAV
	8.92
	1067
	8.47

120 16170
	VISHAL SINGH  S/D OF   VINOD SINGH
	8.9
	1151
	8.85

121 16125
	SACHIN GHAI  S/D OF   MANI LAL
	8.9
	1070
	8.23

122 16113
	RAHUL CHANDEL  S/D OF   HIMMAT SINGH CHANDEL
	8.9
	999
	7.68

123 16411
	JASMINE SETHI  S/D OF   AJAY SETHI
	8.88
	1010
	8.02

124 16750
	ABDUL MAJID  S/D OF   MOHD MUSLIM
	8.88
	1076
	8.54

125 16mi509
	ASHRUTI  S/D OF   KULBHUSHAN KUMAR
	8.88
	1117
	8.59

126 16mi507
	JASMINE DUA  S/D OF   VIRENDER KUMAR DUA
	8.88
	1062
	8.17

127 16mi434
	AFREEN HAIDER  S/D OF   MD. SHAHABUDDIN HAIDER
	8.88
	1040
	8.25

128 iiitu16114
	PUSHKAR PATHAK  S/D OF   H C PATHAK
	8.88
	1077
	8.28

129 16174
	DIVYA THAKUR  S/D OF   CHHAYA NAND
	8.86
	1123
	8.64

130 16143
	PALLAVI DOGRA  S/D OF   RAMESH DOGRA
	8.86
	1053
	8.1

131 16302
	SIDHARTH KALRA  S/D OF   ARVIND KALRA
	8.86
	1018
	8.14

132 16402
	SARTHAK JAIN  S/D OF   SANJEEV JAIN
	8.84
	1123
	8.91

133 16581
	SEEMA DEVI  S/D OF   SALINDER
	8.84
	1123
	8.64

134 16mi441
	KARAN SINGH PARMAR  S/D OF   YASHPAL SINGH PARMAR
	8.84
	1077
	8.55

135 16416
	BHAVARTH VERMA  S/D OF   ASHISH VERMA
	8.8
	1026
	8.14

136 16560
	TARUN KUMAR JAISWAL  S/D OF   DILIP KUMAR JAISWAL
	8.8
	1144
	8.8

137 16571
	ASHUTOSH SHARMA  S/D OF   SURESH KUAMR SHARMA
	8.8
	1094
	8.42

138 16523
	RAJAT CHAUDHARY  S/D OF   SHER SINGH CHAUDHARY
	8.8
	1090
	8.38

139 16515
	DEEKSHA  S/D OF   BISHAN DASS
	8.8
	1059
	8.15

140 16530
	AAINA  S/D OF   KULDEEP KUMAR
	8.8
	1040
	8

141 16566
	PRANJAL BHARTI  S/D OF   MANOJ KUMAR BHARTI
	8.8
	1034
	7.95

142 16mi548
	SAURABH KUMAR  S/D OF   MANOJ GRANYA
	8.8
	1059
	8.15

143 16mi414
	KSHITIJ GAUR  S/D OF   BHUPENDER KUMAR GAUR
	8.8
	1039
	8.25

144 16724
	ANKIT SENGAR  S/D OF   JAGDISH SINGH SENGAR
	8.79
	1051
	8.34

145 16104
	RUPANS SOOD  S/D OF   RAJESH SOOD
	8.76
	1063
	8.18

146 16189
	SHIVAM SHRIVASTAV  S/D OF   ARVIND KUMAR SHRIVASTAV
	8.76
	1058
	8.14

147 16435
	CHARUL GOYAL  S/D OF   AJAY KUMAR GOYAL
	8.76
	1087
	8.63

148 16561
	CHIMMULA SUNAY REDDY  S/D OF   CHIMMULA PRABHAKAR REDDY
	8.76
	1117
	8.59

149 16mi525
	TANNIA DEVI  S/D OF   JOGINDER PAUL
	8.76
	1104
	8.49

150 iiitu16102
	MAYANK METHI  S/D OF   KISHAN METHI
	8.76
	1130
	8.69

151 iiitu16104
	ADITYA SHUKLA  S/D OF   RAM PRAKASH SHUKLA
	8.76
	1069
	8.22

152 16270
	MAYANK MITTAL  S/D OF   ADESH MITTAL
	8.75
	1029
	8.04

153 16428
	SOURAV THAKUR  S/D OF   SH. PARSHOTAM SINGH
	8.72
	1097
	8.71

154 16426
	SHREYA ANAND  S/D OF   SHIVENDRA PRASAD
	8.72
	1087
	8.63

155 16557
	SHAH BHAVYA ANIL  S/D OF   ANIL SHAH
	8.72
	1069
	8.22

156 16578
	ABHISHEK KAMAL  S/D OF   SURESH KAMAL
	8.72
	961
	7.39

157 16146
	KORTHIWADA SAI MAHESH  S/D OF   K SAI KRISHNA
	8.71
	1082
	8.32

158 16236
	BALLA RAVI TEJA  S/D OF   BALLA RAJESHWAR
	8.71
	1104
	8.62

159 16710
	SHUBHALI SINGH  S/D OF   SP SINGH
	8.71
	1010
	8.02

160 16722
	PUSHPENDER  S/D OF   PREM SINGH
	8.71
	1006
	7.98

161 16542
	AYUSH DHIMAN  S/D OF   JEET SINGH
	8.68
	1014
	7.8

162 16533
	DEEPA KUMARI MEENA  S/D OF   SITARAM MEENA
	8.68
	1011
	7.78

163 16592
	GIDDALUR ANURAG  S/D OF   G. S. S. CHANDRAPAUL
	8.68
	1012
	7.78

164 16mi505
	KARTIK SAXENA  S/D OF   ARVIND KUMAR SAXENA
	8.68
	1174
	9.03

165 16mi444
	SIDDHARTHA KUMAR SINGH  S/D OF   JAYANT KUMAR SINGH
	8.68
	1107
	8.79

166 16138
	HEMENDRA GAUR  S/D OF   KESHAV GAUR
	8.67
	1028
	7.91

167 16144
	KRITIKA  S/D OF   TEJ RAM
	8.67
	997
	7.67

168 16731
	MRIDUL DUBEY  S/D OF   SANJAY DUBEY
	8.67
	1035
	8.21

169 16460
	ASHISH VERMA  S/D OF   GAYA PRASAD VERMA
	8.64
	1067
	8.47

170 16532
	DIVYANSHU SHARMA  S/D OF   RAVI PAL SHARMA
	8.64
	1056
	8.12

171 16mi501
	ROBIN SINGH RANA  S/D OF   KESAR SINGH RANA
	8.64
	1078
	8.29

172 16119
	KARAN SINGH  S/D OF   JANARDAN SINGH
	8.62
	1164
	8.95

173 16150
	NISHANK SINGHAL  S/D OF   AJAY KUMAR SINGHAL
	8.62
	1034
	7.95

174 16179
	NEHA KUMAWAT  S/D OF   NAND KISHOR KUMAWAT
	8.62
	1004
	7.72

175 16175
	RAJNISH CHAUDHARY  S/D OF   RANJEET KUMAR
	8.62
	956
	7.35

176 16228
	PAAWAN ANGRA  S/D OF   RAJAN ANGRA
	8.62
	934
	7.3

177 16610
	SHIVANI GULERIA  S/D OF   LALIT GULERIA
	8.62
	1243
	8.46

178 16458
	SUMEDH CHAUHAN  S/D OF   S.K.CHAUHAN
	8.6
	1032
	8.19

179 16480
	SHREYA SHAMA  S/D OF   VIJAY KUMAR SHAMA
	8.6
	992
	7.87

180 16572
	ANSHUL CHAUHAN  S/D OF   ANIL KUMAR
	8.6
	1093
	8.41

181 16mi554
	TANIA VERMA  S/D OF   SUBHASH CHAND
	8.6
	1035
	7.96

182 iiitu16118
	SHUBHAM KAMBOJ  S/D OF   MAHENDRA SINGH
	8.6
	980
	7.54

183 16247
	PIYUSH JAIN  S/D OF   SUSHEEL KUMAR JAIN
	8.58
	1118
	8.73

184 16223
	NIVEDITA SHARMA  S/D OF   ASHWANI SHARMA
	8.58
	1034
	8.08

185 16112
	ABHISHEK THAKUR  S/D OF   RAJINDER SINGH
	8.57
	1148
	8.83

186 16594
	IPTISHA GUPTA  S/D OF   JAIDEEP GUPTA
	8.56
	1042
	8.02

187 16mi546
	SAMEER MANSURI  S/D OF   YASIN MANSURI
	8.56
	1132
	8.71

188 16mi527
	MUSKAN  S/D OF   SHYAM LAL
	8.56
	1078
	8.29

189 16mi438
	RAHUL KUMAR DUBEY  S/D OF   RAGHWENDRA DUBEY
	8.56
	1074
	8.52

190 16mi406
	ANMOL SHARMA  S/D OF   KAMAL KUMAR
	8.56
	1016
	8.06

191 iiitu16209
	AMAN SAXENA  S/D OF   S.N.SAXENA
	8.56
	1100
	8.73

192 16340
	ANKUSH KUMAR  S/D OF   DESH RAJ
	8.55
	1055
	8.44

193 16376
	MIRDUL KUMAR SAGAR  S/D OF   TEJ SINGH
	8.55
	1012
	8.1

194 16393
	SURBHI  S/D OF   SUKHDEV
	8.55
	988
	7.9

195 16109
	SHUBHAM BHATIA  S/D OF   SURINDER KUMAR
	8.52
	1056
	8.12

196 16525
	UNMESH KUMAR  S/D OF   PRADEEP KUMAR
	8.52
	1068
	8.22

197 16564
	NISHITA KAUSHAL  S/D OF   MANOHAR LAL
	8.52
	1058
	8.14

198 16521
	SAKSHI SHARMA  S/D OF   KAMAL KANT SHARMA
	8.52
	1046
	8.05

199 16mi506
	AMAN PRATAP SINGH  S/D OF   RAGHAV RAM SINGH
	8.52
	1161
	8.93

200 iiitu16210
	SHYAM SUNDER SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.52
	1103
	8.75

201 16227
	SHAILENDRA TAK  S/D OF   MANOJ KUMAR TAK
	8.5
	1079
	8.43

202 16380
	SACHINDRA KUMAR SINGH  S/D OF   JAI PRAKASH SINGH
	8.5
	1027
	8.22

203 16365
	SUCHETA  S/D OF   AJAY KUMAR
	8.5
	964
	7.71

204 16626
	ANIKSHA SHARMA  S/D OF   SUBHASH CHAND
	8.5
	1170
	7.96

205 16107
	PRARNA  S/D OF   LAVLEEN KUMAR
	8.48
	1049
	8.07

206 16153
	PRATEEK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	8.48
	1018
	7.83

207 16454
	YATIN WADHWA  S/D OF   ANIL KUMAR WADHWA
	8.48
	1024
	8.13

208 16556
	VANSIKA PAREEK  S/D OF   RAHUL SHARMA
	8.48
	1073
	8.25

209 16554
	CHANDRANSHU MALHOTRA  S/D OF   SANJEEV KUMAR MALHOTRA
	8.48
	1042
	8.02

210 iiitu16208
	SAURABH JOHRI  S/D OF   GAUTAM JOHRI
	8.48
	944
	7.49

211 16281
	AKSHITA ARORA  S/D OF   ASHWANI ARORA
	8.46
	1133
	8.85

212 16702
	BHUVAN BHASKAR  S/D OF   AJAY INDER SINGH THAKUR
	8.46
	976
	7.75

213 16712
	AYUSHI ATRI  S/D OF   RAVI KANT ATRI
	8.46
	923
	7.33

214 16334
	JAYANT KUMAR JAIN  S/D OF   DINESH CHANDRA JAIN
	8.45
	1035
	8.28

215 16409
	HITESH SANDAL  S/D OF   PARMODH SINGH
	8.44
	1043
	8.28

216 16508
	POOJA BHATNAGAR  S/D OF   ANIL A BHATNAGAR
	8.44
	1052
	8.09

217 16555
	SAURAV CHANDRA  S/D OF   KHEMCHAND CHANDRA
	8.44
	988
	7.6

218 16164
	VIMAL SINGH  S/D OF   RAJ KARAN SINGH
	8.43
	1052
	8.09

219 16140
	ANIRUDH PATHANIA  S/D OF   M S PATHANIA
	8.43
	986
	7.58

220 16282
	SAKSHI GOYAL  S/D OF   ANIL KUMAR GOYAL
	8.42
	1122
	8.77

221 16266
	HARNAM SINGH  S/D OF   SURESH KUMAR
	8.42
	1001
	7.82

222 16732
	SHIVANGI NEGI  S/D OF   MAN MOHAN SINGH NEGI
	8.42
	920
	7.3

223 16328
	SUMIT KUMAR  S/D OF   SATISH KUMAR
	8.41
	967
	7.74

224 16558
	ANSHUL AMETA  S/D OF   KAMAL AMETA
	8.4
	1079
	8.3

225 16553
	SHUBHAM KUMAR GUPTA  S/D OF   RADHESHYAM GUPTA
	8.4
	1004
	7.72

226 16mi511
	AKANKSHA GAHALOT  S/D OF   SANTOSH KUMAR
	8.4
	1062
	8.17

227 iiitu16202
	MEENAL RANTA  S/D OF   BALBIR RANTA
	8.4
	986
	7.83

228 16162
	MOHAMMAD SULTAN  S/D OF   MEHDI HASAN
	8.38
	1070
	8.23

229 16256
	HEMANT SINGH  S/D OF   INDRA VEER SINGH
	8.38
	1063
	8.3

230 16208
	RISHABH GUPTA  S/D OF   MANOJ K GUPTA
	8.38
	1012
	7.91

231 16622
	ANKIT KUMAR  S/D OF   RAMBABU PRASAD GUPTA
	8.38
	1156
	7.86

232 16726
	SANJAY VERMA  S/D OF   BUDHIRAM VERMA
	8.38
	1017
	8.07

233 16382
	RAHUL SAINI  S/D OF   MAHIPAL SINGH
	8.36
	1065
	8.52

234 16387
	VIVEK KUMAR  S/D OF   RAM KUMAR
	8.36
	996
	7.97

235 16476
	AJITH PRASAD  S/D OF   PRASAD SAMUEL
	8.36
	1074
	8.52

236 16472
	NARESH BACHWANI  S/D OF   LALIT KUMAR BACHWANI
	8.36
	1050
	8.33

237 16445
	CHANDAN SAINI  S/D OF   SH. GULSHAN SAINI
	8.36
	994
	7.89

238 16514
	NITESH THAKUR  S/D OF   PRAVEEN KUMAR
	8.36
	1110
	8.54

239 16574
	ANKIT KUMAR  S/D OF   MUNESHWAR PRASAD
	8.36
	1023
	7.87

240 16mi516
	NITIN DOGRA  S/D OF   JOG RAJ DOGRA
	8.36
	1114
	8.57

241 16mi437
	JAGDEEP  S/D OF   NAJRU MAL
	8.36
	1046
	8.3

242 iiitu16111
	MONTY SHYAMA  S/D OF   KULDEEP KARMKAR
	8.36
	1016
	7.82

243 16634
	UMESH THAKUR  S/D OF   DHANI RAM THAKUR
	8.35
	1235
	8.4

244 16190
	AMBED KUMAR YADAV  S/D OF   SHYAM KUMAR YADAV
	8.33
	1066
	8.2

245 16250
	JAI SINGH  S/D OF   VINOD VERMA
	8.33
	1082
	8.45

246 16276
	SHALINI KAPIL  S/D OF   VINOD KAPIL
	8.33
	1022
	7.98

247 16736
	RUPESH KUMAR SINGH  S/D OF   VISHWA VIJAY SINGH
	8.33
	989
	7.85

248 16370
	DEEPANKER CHAUDHARY  S/D OF   SHEESH PAL SINGH
	8.32
	1063
	8.5

249 16339
	SIDHARTH RANA  S/D OF   HARPAL SINGH RANA
	8.32
	1000
	8

250 16414
	ANKUR GUPTA  S/D OF   SHRIKANT GUPTA
	8.32
	1055
	8.37

251 16423
	AKASH KUMAR  S/D OF   VIJAY PAL SINGH
	8.32
	973
	7.72

252 16469
	UJJWAL GUPTA  S/D OF   LALBABU GUPTA
	8.32
	960
	7.62

253 16491
	ANUSURI SAHITH  S/D OF   A. SATYANARAYANA
	8.32
	913
	7.25

254 16583
	MANISH KUMAR  S/D OF   KULDIP SAH
	8.32
	1030
	7.92

255 16529
	RAGHAV ANGRA  S/D OF   NARAYAN KUMAR ANGRA
	8.32
	914
	7.03

256 16518
	RAM BABU  S/D OF   RAJINDER SAHANI
	8.32
	911
	7.01

257 16mi533
	RENUKA JANGID  S/D OF   BHAGIRATH RAM
	8.32
	1094
	8.42

258 16mi439
	AYUSH SHARMA  S/D OF   ISHWAR DASS
	8.32
	1029
	8.17

259 16171
	AMAN CHOPRA  S/D OF   SANJAY CHOPRA
	8.29
	1063
	8.18

260 16188
	ANURAG SINGH  S/D OF   SANTOSH KUMAR SINGH
	8.29
	1002
	7.71

261 16260
	HITESH DHIMAN  S/D OF   RAJ KUMAR DHIMAN
	8.29
	1050
	8.2

262 16241
	RISHIKA RAI  S/D OF   PRAMOD KUMAR
	8.29
	996
	7.78

263 16749
	SURAJ SINGH RAWAT  S/D OF   CHANDAN SINGH RAWAT
	8.29
	978
	7.76

264 16427
	ANSHUL DHIMAN  S/D OF   JASWANT SINGH
	8.28
	1028
	8.16

265 16430
	ANURAG KUMAR  S/D OF   ASHOK KUMAR
	8.28
	971
	7.71

266 16431
	CHANTI PRVALLIKA  S/D OF   SRINIVASA REDDY
	8.28
	931
	7.39

267 16546
	SATYAM CHANDRA  S/D OF   UMESH CHANDRA PRASAD
	8.28
	931
	7.16

268 16mi503
	PRANJAL THAKUR  S/D OF   PRAVEEN KUMAR
	8.28
	1053
	8.1

269 16mi404
	AKSHIT WALIA  S/D OF   DINESH WALIA
	8.28
	1051
	8.34

270 iiitu16123
	ANURAG BANSAL  S/D OF   SANJAY KUMAR BANSAL
	8.28
	1033
	7.95

271 16317
	RAJAT RANA  S/D OF   DURGA DASS
	8.27
	925
	7.4

272 16265
	BAIBHAV KUMAR PANDEY  S/D OF   GIRISH NARAYAN PANDEY
	8.25
	1017
	7.95

273 16733
	KANISHKA SHARMA  S/D OF   KULEEN SHARMA
	8.25
	884
	7.02

274 16105
	IMRAN KHAN  S/D OF   ZAFAR IQBAL
	8.24
	973
	7.48

275 16133
	AMAN  S/D OF   KULDEEP CHAND
	8.24
	936
	7.2

276 16418
	UTKARSH SAXENA  S/D OF   ANIL SAXENA
	8.24
	1035
	8.21

277 16415
	AKHIL KUMAR  S/D OF   KALYAN CHAND
	8.24
	914
	7.25

278 16516
	ROHAN SHANAVAS  S/D OF   SHANAVAS MAJEED
	8.24
	936
	7.2

279 16mi427
	PARAS SINGHARIYA  S/D OF   BHANWARLAL SINGHARIYA
	8.24
	990
	7.86

280 iiitu16115
	RATIK JINDAL  S/D OF   NAVNEET KUMAR JINDAL
	8.24
	1127
	8.67

281 iiitu16120
	ARPANA MEHTA  S/D OF   AJAY KUMAR
	8.24
	986
	7.58

282 16307
	RITVIK PURI  S/D OF   CHAMAN PURI
	8.23
	1011
	8.09

283 16315
	DIVYANSH KUMAR  S/D OF   D K PRASAD
	8.23
	1010
	8.08

284 16362
	ARVIND AGRAWAL  S/D OF   ANIL KUMAR AGRAWAL
	8.23
	992
	7.94

285 16718
	SHUBHAM MALKOTIA  S/D OF   RAMESHWAR KUMAR
	8.21
	1036
	8.22

286 16475
	RIMJHIM CHATURVEDI  S/D OF   VINOD KUMAR CHATURVEDI
	8.2
	952
	7.56

287 16455
	YASH VERMA  S/D OF   JAI SHANKER
	8.2
	887
	7.04

288 16mi553
	SHREYASH ANIL INDURKAR  S/D OF   ANIL INDURKAR
	8.2
	1031
	7.93

289 16mi407
	LAKSHAY DUTTA  S/D OF   A M DUTTA
	8.2
	1043
	8.28

290 16147
	SUBHASH CHANDRA  S/D OF   MAHESH PRASAD SINGH
	8.19
	1047
	8.05

291 16154
	BHARAT SHAH  S/D OF   SANDEEP SHAH
	8.19
	1039
	7.99

292 16121
	DIXIT KUMAR  S/D OF   TRILOK NATH
	8.19
	1002
	7.71

293 16156
	KASHITIJ GULERIA  S/D OF   RAVI KUMAR
	8.19
	963
	7.41

294 16306
	ARYAN MAHAJAN  S/D OF   RASHIM MAHAJAN
	8.18
	1016
	8.13

295 16341
	MUKESH KUMAR  S/D OF   RAMBALI PRASAD YADAV
	8.18
	1015
	8.12

296 16312
	ASHEESH THAKUR  S/D OF   SATYA PRAKASH
	8.18
	961
	7.69

297 16274
	ROHIT CHANDEL  S/D OF   RAMESH CHAND
	8.17
	1033
	8.07

298 16229
	VIKAS RAJPUT  S/D OF   YOGESH KUMAR
	8.17
	1005
	7.85

299 16202
	RAVISHTA KAUNDAL  S/D OF   DINESH KAUNDAL
	8.17
	1003
	7.84

300 16482
	ROHIT NEGI  S/D OF   K. S NEGI
	8.16
	991
	7.87

301 16mi423
	ABHISHEK JAMWAL  S/D OF   KARNAIL SINGH
	8.16
	1034
	8.21

302 16mi435
	PRERNA CHAUDHARY  S/D OF   ALOK KUMAR
	8.16
	934
	7.41

303 16173
	PRAJJWAL GUPTA  S/D OF   PAWAN KUMAR GUPTA
	8.14
	979
	7.53

304 16490
	ROSHAN PARAJULI  S/D OF   BALARAM PARAJULI
	8.12
	1022
	8.11

305 16481
	VIBHUTI VATS  S/D OF   JAGANNATH SINGH
	8.12
	984
	7.81

306 16510
	RAM KISHAN CHOUDHARY  S/D OF   GAUTAM CHOUDHARY
	8.12
	1058
	8.14

307 16502
	ABHINAV SHARMA  S/D OF   PAWAN KUMAR
	8.12
	992
	7.63

308 16621
	SHIVAM SHARMA  S/D OF   DINESH KUMAR SHARMA
	8.12
	1095
	7.45

309 16711
	KAMALDEEP SINGH MAAN  S/D OF   VINOD KUMAR
	8.12
	1092
	8.67

310 16mi424
	NIKITA CHOUDHARY  S/D OF   TILAK RAJ
	8.12
	978
	7.76

311 16166
	RANJEET MAHAR  S/D OF   AMAR SINGH MEENA
	8.1
	1026
	7.89

312 16186
	VIVEK KUMAR SINGH  S/D OF   SHRI HOTI LAL
	8.1
	920
	7.08

313 16330
	KEMAN SINGH  S/D OF   JAGDISH SINGH
	8.09
	945
	7.56

314 16449
	NANDIKONDA RITHIN  S/D OF   NANDI KONDA BHASKAR REDDY
	8.08
	985
	7.82

315 16443
	ANIRBAN DAM  S/D OF   NANDA GOPAL DAM
	8.08
	979
	7.77

316 16513
	ASHISH CHOUDHARY  S/D OF   VED PARKASH
	8.08
	1021
	7.85

317 16503
	MUSKAN  S/D OF   ASHOK KUMAR
	8.08
	912
	7.02

318 16mi512
	SACHI DOEGAR  S/D OF   SHIVENDER DOEGAR
	8.08
	1035
	7.96

319 16mi542
	RAJNISH KUMAR  S/D OF   RAMESH KUMAR NAVIN
	8.08
	996
	7.66

320 16mi543
	PARAS SHARMA  S/D OF   OMPRAKASH SHARMA
	8.08
	971
	7.47

321 16mi413
	PARAM DEV  S/D OF   MED RAM
	8.08
	958
	7.6

322 iiitu16109
	ABHIJEET KUMAR RAI  S/D OF   VINOD RAI
	8.08
	1000
	7.69

323 iiitu16113
	MRATYUNJAY SONI  S/D OF   HARI KRISHAN VERMA
	8.08
	978
	7.52

324 iiitu16205
	AMIT KUMAR SINGH  S/D OF   RAGHAV SINGH
	8.08
	976
	7.75

325 16155
	VIKAS SIYAG  S/D OF   HIMMATA RAM SIYAG
	8.05
	1034
	7.95

326 16185
	RAMSWAROOP CHOUDHARY  S/D OF   HANUMAN CHOUDHARY
	8.05
	1022
	7.86

327 16130
	OM PRAKASH THAKUR  S/D OF   CHAND SINGH
	8.05
	1002
	7.71

328 16331
	ADITYA THAKUR  S/D OF   UPINDER SINGH THAKUR
	8.05
	924
	7.39

329 16246
	SUNIL KUMAR  S/D OF   DAYASHANKAR GUPTA
	8.04
	1025
	8.01

330 16453
	J NIRANJAN REDDY  S/D OF   J RAJASEKHAR REDDY
	8.04
	922
	7.32

331 16mi547
	AAYUSH SHARMA  S/D OF   SON DEV SHARMA
	8.04
	1054
	8.11

332 16mi540
	SOURABH  S/D OF   YAGYA CHAND THAKUR
	8.04
	1013
	7.79

333 16168
	ALI AKBAR  S/D OF   MD ANWAR
	8
	1024
	7.88

334 16351
	ABHAY KUMAR  S/D OF   VIJAY YADAV
	8
	1005
	8.04

335 16419
	MOHD NAJIM  S/D OF   NOUSHAD ALI
	8
	1017
	8.07

336 16703
	ABHISHEK DHIMAN  S/D OF   INDER KUMAR
	8
	949
	7.53

337 16739
	MANISH KUMAR  S/D OF   MADAN LAL
	8
	909
	7.21

338 16440
	ANKUSH JEENGAR  S/D OF   SATYA NARAYAN JEENGAR
	7.96
	947
	7.52

339 16522
	ANSHIKA  S/D OF   RAM PRASAD
	7.96
	995
	7.65

340 16746
	GOPAL SINGH  S/D OF   HARDESH KUAMR
	7.96
	970
	7.7

341 16743
	DHEERAJ ASERI  S/D OF   ASHOK KUMAR
	7.96
	938
	7.44

342 16mi523
	NAGEEN CHAND  S/D OF   ASHA RAM
	7.96
	1027
	7.9

343 16mi526
	MANJEET SINGH RANA  S/D OF   SURJIT SINGH RANA
	7.96
	910
	7

344 iiitu16107
	SUJEET KUMAR SINGH  S/D OF   DHARM NATH SINGH
	7.96
	1062
	8.17

345 iiitu16125
	UDIT GULATI  S/D OF   VIPIN
	7.96
	1059
	8.15

346 16172
	HANSRAJ YADAV  S/D OF   GIRDHARI LAL YADAV
	7.95
	1026
	7.89

347 16437
	SEERAM SIVASAI TEJA  S/D OF   S. RAMA MOHAN RAO
	7.92
	986
	7.83

348 16576
	JAYASH VERMA  S/D OF   ABHAY KUMAR VERMA
	7.92
	955
	7.35

349 iiitu16124
	KAUSHAL KISHOR  S/D OF   HARI NARAYAN CHAUDHARY
	7.92
	1168
	8.98

350 16385
	YOGESH KUMAR MEENA  S/D OF   LAKHAN LAL MEENA
	7.91
	930
	7.44

351 16142
	SWATI NAIK  S/D OF   CHAMAN LAL
	7.9
	1014
	7.8

352 16167
	SANCHIT GOEL  S/D OF   SANJAY GOEL
	7.9
	1012
	7.78

353 16263
	KOMAL THAKUR  S/D OF   VED PRAKASH
	7.88
	1071
	8.37

354 16271
	VAISHALI KARDAM  S/D OF   ANIL KUMAR KARDAM
	7.88
	979
	7.65

355 16405
	MANISH KUMAR  S/D OF   DHYAN SINGH
	7.88
	985
	7.82

356 16421
	ANIRUDDH DADHICH  S/D OF   RAKESH KUMAR VYAS
	7.88
	954
	7.57

357 16108
	ISHANT KUMAR  S/D OF   PARMODH KUMAR
	7.86
	1031
	7.93

358 16349
	ABHINAV MISHRA  S/D OF   BINOD KUMAR MISHRA
	7.86
	1005
	8.04

359 16356
	SHAILENDRA SINGH KUSHWAHA  S/D OF   SHIV KUMAR KUSHWAHA
	7.86
	876
	7.01

360 16541
	TATUKURU CHAITANYA  S/D OF   TATUKURU AMMA RAO
	7.84
	943
	7.25

361 16mi555
	UPRANT CHOUDHARY  S/D OF   KULDEEP CHAND
	7.84
	1000
	7.69

362 16mi428
	AJIT SINGH YADAV  S/D OF   SATYENDRA SINGH YADAV
	7.84
	1055
	8.37

363 iiitu16108
	KARTIKEY DIXIT  S/D OF   VIKAS DIXIT
	7.84
	1038
	7.98

364 iiitu16116
	AMIT YADAV  S/D OF   HARI MOHAN YADAV
	7.84
	999
	7.68

365 iiitu16206
	SARITA AGARWAL  S/D OF   JAGDISH KUMAR AGARWAL
	7.84
	888
	7.05

366 16734
	SAKSHI SRIVASTAVA  S/D OF   ANAND PRAKASH SRIVASTAVA
	7.83
	891
	7.07

367 16187
	ARPIT KUMAR VERMA  S/D OF   VIRENDRA KUMAR
	7.81
	1012
	7.78

368 16135
	LOKESHWAR SINGH DILTA  S/D OF   GOVERDHAN SINGH DILTA
	7.81
	983
	7.56

369 16136
	GIRISH KANT  S/D OF   MAHAVEER PRASAD
	7.81
	932
	7.17

370 16115
	SAHIL BHARDWAJ  S/D OF   OM PARKASH
	7.81
	919
	7.07

371 16602
	RIYA SINGH  S/D OF   LATE PRADEEP SINGH BHIMTA
	7.81
	1065
	7.24

372 16444
	JITENDRA KUMAR KUMAWAT  S/D OF   LAXMI NARAYAN KUMAWAT
	7.8
	918
	7.29

373 16509
	VINAY SHARMA  S/D OF   YUVRAJ SHARMA
	7.8
	956
	7.35

374 16mi510
	ANKIT GHUNAVAT  S/D OF   HARIBALLABH MEENA
	7.8
	880
	6.77

375 16mi411
	NIKHIL GARG  S/D OF   GANESH DUTT
	7.8
	953
	7.56

376 16272
	KONDISETTY VENKATA SAI BHARGAV  S/D OF   KONDISETTY TIRUPALAIAH
	7.79
	987
	7.71

377 16343
	SHIVAM DHIMAN  S/D OF   RAJ KUMAR
	7.77
	959
	7.67

378 16358
	ROHIT  S/D OF   GHANSHYAM DASS THAKUR
	7.77
	958
	7.66

379 16324
	ARPAN VISHNOI  S/D OF   SANJEEV KUMAR VISHNOI
	7.77
	945
	7.56

380 16309
	ARPIT THAKUR  S/D OF   RAJESH KUMAR
	7.77
	932
	7.46

381 16389
	POOJA  S/D OF   PRITAM SINGH
	7.77
	907
	7.26

382 16318
	SHUBHAM GULERIA  S/D OF   RAJESH GULERIA
	7.77
	903
	7.22

383 16137
	PRANSHUL SINGH  S/D OF   PREM PAL SINGH
	7.76
	937
	7.21

384 16160
	SANJAY KAMAL  S/D OF   DEVENDRA BAHADUR
	7.76
	870
	6.69

385 16432
	SHUBHAM  S/D OF   ASHWANI KUMAR
	7.76
	966
	7.67

386 16403
	PRANAV MAHAJAN  S/D OF   RAJESH MAHAJAN
	7.76
	927
	7.36

387 16489
	PAYAL  S/D OF   SURESH KUMAR
	7.76
	892
	7.08

388 16436
	PRAMOD  S/D OF   SURENDAR KUMAR
	7.76
	818
	6.49

389 16568
	KARTIK KUMAR  S/D OF   RAJESH KUMAR
	7.76
	1024
	7.88

390 16mi530
	ANSHUL SHARMA  S/D OF   ARUN KUMAR
	7.76
	1010
	7.77

391 16mi522
	RISHABH JAIN  S/D OF   ASHOK KUMAR JAIN
	7.76
	950
	7.31

392 16359
	SINGRU RAHUL RAJKUMAR  S/D OF   RAJKUMAR SINGRU
	7.73
	990
	7.92

393 16381
	DEEPAK GUPTA  S/D OF   RADHEY SHYAM
	7.73
	984
	7.87

394 16352
	SAGAR MISHRA  S/D OF   RAJ CHANDRA MISHRA
	7.73
	983
	7.86

395 16378
	KARTIK KHATI  S/D OF   KARAM SINGH KHATI
	7.73
	899
	7.19

396 16477
	VIVEK KUMAR  S/D OF   RAMESH CHAND
	7.72
	961
	7.63

397 16467
	ANMOL SHARMA  S/D OF   SANDEEP SHARMA
	7.72
	917
	7.28

398 16590
	MINHAZ ALAM  S/D OF   SAMSUL HAK
	7.72
	944
	7.26

399 16548
	SACHIN  S/D OF   PHOOLGEN PRASAD
	7.72
	923
	7.1

400 16329
	VAIBHAV THAKUR  S/D OF   HITESH THAKUR
	7.68
	986
	7.89

401 16310
	NIKHIL PANWAR  S/D OF   ARVIND KUMAR
	7.68
	940
	7.52

402 16303
	SIDDHANT SINGH  S/D OF   NAVEEN CHAUDHARY
	7.68
	903
	7.22

403 16311
	AMAN CHOUDHARY  S/D OF   JIWAN KUMAR
	7.68
	902
	7.22

404 16569
	VIKAS KUMAR SAHU  S/D OF   SUNIL KUMAR SAHU
	7.68
	905
	6.96

405 16727
	SAURABH KUMAR YADAV  S/D OF   ASHOK KUMAR YADAV
	7.68
	268
	7.44

406 16161
	SAURABH GUPTA  S/D OF   DEENDAYAL GUPTA
	7.67
	949
	7.3

407 16151
	RIPU DAMAN SINGH  S/D OF   HARI SINGH
	7.67
	899
	6.92

408 16122
	ABHINAV  S/D OF   VIJAY KUMAR
	7.67
	877
	6.75

409 16230
	NEHA KUMARI  S/D OF   KULWANT SINGH
	7.67
	925
	7.23

410 16350
	ATUL  S/D OF   MADAN LAL
	7.64
	1011
	8.09

411 16337
	ANKIT SHYORAN  S/D OF   DHARAMPAL SINGH
	7.64
	983
	7.86

412 16327
	ANUBHAV JAIN  S/D OF   RAKESH JAIN
	7.64
	965
	7.72

413 16474
	ANKUR THAKUR  S/D OF   SITA RAM THAKUR
	7.64
	932
	7.4

414 16424
	SHUBHAM KUMAR  S/D OF   PARSHOTAM LAL
	7.64
	851
	6.75

415 16524
	KUMAR SATYAM SAGAR  S/D OF   DHARAM SAGAR
	7.64
	864
	6.65

416 16mi517
	VIBHOR SOOD  S/D OF   AJAY SOOD
	7.64
	989
	7.61

417 16mi519
	ROHIT BHATIA  S/D OF   SURENDER KUMAR
	7.64
	977
	7.52

418 16mi556
	AMAN GUPTA  S/D OF   MAHESH KUMAR GUPTA
	7.64
	923
	7.1

419 16mi451
	DIVYA VERMA  S/D OF   INDER SINGH VERMA
	7.64
	913
	7.25

420 16237
	ABHISHEK RANJAN  S/D OF   RAJESH KUMAR
	7.62
	980
	7.66

421 16285
	SAHIL SINGLA  S/D OF   SURESH SINGLA
	7.62
	959
	7.49

422 16201
	ANCHAL  S/D OF   SUDHIR KUMAR
	7.62
	949
	7.41

423 16526
	RUPESH SHARMA  S/D OF   BABU RAM SHARMA
	7.6
	922
	7.09

424 16519
	SUKAKSH SIDHPURI  S/D OF   GOPAL DASS
	7.6
	842
	6.48

425 16mi537
	NIMA TSHERING BHUTIA  S/D OF   TSHETEN ONGBU BHUTIA
	7.6
	937
	7.21

426 16323
	MAHESH DUTT  S/D OF   BHAGWAN DUTT
	7.59
	979
	7.83

427 16353
	PUSHPENDRA KUMAR PANDEY  S/D OF   PAWAN KUMAR PANDEY
	7.59
	944
	7.55

428 16232
	ASHOK FULWARI  S/D OF   PARSA RAM FULWARI
	7.58
	1040
	8.12

429 16217
	AMIT KUMAR BARNWAL  S/D OF   PRAMOD BARNWAL
	7.58
	1020
	7.97

430 16735
	BHAGESH KUMAR  S/D OF   SURENDRA SINGH
	7.58
	837
	6.64

431 16114
	ADITYA CHAUDHARY  S/D OF   JAIRAM
	7.57
	996
	7.66

432 16177
	ARPAN KUMAR GUPTA  S/D OF   SURENDRA GUPTA
	7.57
	950
	7.31

433 16417
	ANKITA  S/D OF   SURINDER PAL SINGH
	7.56
	906
	7.19

434 16mi518
	SUMIT KUMAR DAROCH  S/D OF   VIRENDER KUMAR
	7.56
	1008
	7.75

435 16203
	VIJAY BISHNOI  S/D OF   RAJA RAM
	7.54
	1016
	7.94

436 16211
	NITIN BHARDWAJ  S/D OF   RAJESH KUMAR
	7.54
	973
	7.6

437 16603
	ARUN SANKHYAN  S/D OF   GIAN CHAND
	7.54
	1058
	7.2

438 16176
	KM SWATI  S/D OF   SORAN SINGH
	7.52
	959
	7.38

439 16410
	ASHIMA  S/D OF   RAM KISHAN SHANDIL
	7.52
	900
	7.14

440 16484
	ISHA  S/D OF   LEKH RAJ
	7.52
	882
	7

441 16mi442
	SHUBHANKUR THAKUR  S/D OF   JATINDER THAKUR
	7.52
	925
	7.34

442 16240
	DEEPAK KUMAR  S/D OF   SURESH KUMAR
	7.5
	911
	7.12

443 16305
	LAVISH GOYAL  S/D OF   DURLABH GOYAL
	7.5
	934
	7.47

444 16372
	JAHID AKHTAR  S/D OF   SHAMIM AKHTAR
	7.5
	894
	7.15

445 16379
	YOGESH KUMAR  S/D OF   KHEM RAJ
	7.5
	846
	6.77

446 16745
	DEEPAK SAINI  S/D OF   SURJEET SAINI
	7.5
	910
	7.22

447 16mi450
	DILIP KUMAR SINGH  S/D OF   DEVENDRA PRATAP SINGH
	7.5
	290
	7.84

448 16479
	ADARSH KUMAR PAL  S/D OF   RAM SAMUJH PAL
	7.48
	953
	7.56

449 16408
	ARCHANA  S/D OF   ANIL KUMAR
	7.48
	819
	6.5

450 16mi420
	ARCHITA MISHRA  S/D OF   ARUN KUMAR MISHRA
	7.48
	993
	7.88

451 16277
	RAM AVTAR DHAYAL  S/D OF   RAMESHWAR LAL  DHAYAL
	7.46
	908
	7.09

452 16609
	MANISH AGRI  S/D OF   PRABIR KUMAR AGRI
	7.46
	1252
	8.52

453 16608
	NIHARIKA BARWAL  S/D OF   AMAR SINGH BARWAL
	7.46
	1085
	7.38

454 16mi433
	HARSHIT VERMA  S/D OF   BHAG CHAND VERMA
	7.44
	884
	7.02

455 16106
	HOSHANG CHAUHAN  S/D OF   SUSHIL KUMAR
	7.43
	886
	6.82

456 16224
	AKSHAY BHARDWAJ  S/D OF   PURAN CHAND
	7.42
	921
	7.2

457 16730
	YASH KUMAR NIRANJAN  S/D OF   BASANT KUMAR NIRANJAN
	7.42
	948
	7.52

458 16707
	AKSHIT AGNIHOTRI  S/D OF   NARESH AGNIHOTRI
	7.42
	893
	7.09

459 16384
	SURENDRA KUMAR MEENA  S/D OF   RAMKUMAR MEENA
	7.41
	910
	7.28

460 16433
	GANGA SINGH  S/D OF   GURDEEP SINGH
	7.4
	924
	7.33

461 16528
	MUNISH DAROCH  S/D OF   SUMAN KUMAR
	7.4
	993
	7.64

462 16501
	ANKUSH KUMAR  S/D OF   ASHOK KUMAR
	7.4
	829
	6.38

463 16mi521
	AKSHITA DOAD  S/D OF   RAKESH KUMAR DOAD
	7.4
	943
	7.25

464 16mi416
	AJAY KUMAR  S/D OF   RAVINDER KUMAR
	7.4
	873
	6.93

465 16134
	ABHISHEK BANSAL  S/D OF   RAMLAL BANSAL
	7.38
	889
	6.84

466 16255
	HARSHIT JAIN  S/D OF   PRAMOD KUMAR JAIN
	7.38
	894
	6.98

467 16630
	TARUN KUMAR  S/D OF   JOGINDER SINGH
	7.38
	998
	6.79

468 16364
	RISHABH GUPTA  S/D OF   VIMAL KUMAR GUPTA
	7.36
	907
	7.26

469 16mi551
	DEEPAK BHARTI  S/D OF   RAMESHWAR PRASAD
	7.36
	900
	6.92

470 16616
	PRINCE MISHRA  S/D OF   KRISHNA NAND MISHRA
	7.35
	1102
	7.5

471 16625
	ADARSH TANWAR  S/D OF   NARENDER SINGH TANWAR
	7.35
	1078
	7.33

472 16252
	OM PRAKASH GEELA  S/D OF   RAMCHANDRA GEELA
	7.33
	921
	7.2

473 16233
	RAHUL MEENA  S/D OF   RAJA RAM MEENA
	7.33
	900
	7.03

474 16706
	PRANSHU RATTAN  S/D OF   DINESH RATTAN
	7.33
	921
	7.31

475 16374
	SAURAV MOBARSHA  S/D OF   GOVIND LAL
	7.32
	947
	7.58

476 16335
	SHUBHAM VIJAY VERGEY  S/D OF   DINESH VIJAY VERGEY
	7.32
	928
	7.42

477 16429
	MUKUL KUMAR BADOGA  S/D OF   KAMALJEET KUMAR
	7.32
	891
	7.07

478 16607
	MANISH THAKUR  S/D OF   JOGINDER SINGH THAKUR
	7.31
	1116
	7.59

479 16401
	SAHIL KUMAR  S/D OF   VED RAJ
	7.28
	912
	7.24

480 iiitu16204
	DEVESH SINGH  S/D OF   DEVNARAYAN SINGH
	7.28
	944
	7.49

481 16363
	DALEEP KUMAR  S/D OF   BHAJAN DASS
	7.27
	863
	6.9

482 16220
	RISHABH KALIA  S/D OF   SURENDAR KUMAR
	7.25
	914
	7.14

483 16407
	VIJAY KUMAR MEENA  S/D OF   SANWAT RAM MEENA
	7.24
	833
	6.61

484 16412
	MANRAJ MEENA  S/D OF   RAMESH CHAND MEENA
	7.24
	827
	6.56

485 16mi502
	NAMAN SHARMA  S/D OF   NARESH KUMAR SHARMA
	7.24
	930
	7.15

486 16mi422
	ABHISHEK KUMAR  S/D OF   BIHARI LAL
	7.24
	868
	6.89

487 16mi446
	VIKAS KASWAN  S/D OF   GOPAL RAM KASWAN
	7.24
	813
	6.45

488 16391
	KAUSHLENDRA SINGH  S/D OF   SHITALA PRASAD
	7.23
	882
	7.06

489 16612
	SANJIB KUMAR SIKDER  S/D OF   BIJAY KRISHNA SIKDER
	7.23
	1087
	7.39

490 16631
	TABA TAPU  S/D OF   TABA TATE
	7.23
	1080
	7.35

491 16254
	RAGHAV DABHI  S/D OF   RAJESH KUMAR DABHI
	7.21
	976
	7.62

492 16740
	JITENDRA KUMAR MEENA  S/D OF   BADRI LAL MEENA
	7.21
	917
	7.28

493 16mi531
	NIKHIL CHOUDHARY  S/D OF   CHARAN SINGH
	7.2
	931
	7.16

494 16mi549
	KAPIL  S/D OF   KHEM SINGH
	7.2
	916
	7.05

495 16mi401
	RAGHUNANDAN MEENA  S/D OF   LEKHRAJ MEENA
	7.2
	837
	6.64

496 iiitu16110
	VINOD JATAV  S/D OF   UMMED JATAV
	7.2
	870
	6.69

497 16116
	SHUBHAM KAINTHLA  S/D OF   LAL CHAND KAINTHLA
	7.19
	850
	6.54

498 16619
	ANKIT BHARDWAJ  S/D OF   PAWAN KUMAR
	7.19
	1006
	6.84

499 16723
	AMAN KUMAR  S/D OF   SURJEET KUMAR
	7.17
	861
	6.83

500 16325
	PRATYUSH  S/D OF   NAROTAM KUMAR
	7.14
	846
	6.77

501 16357
	NITIN SANKHYAN  S/D OF   HANS RAJ SANKHYAN
	7.14
	843
	6.74

502 16304
	ADITYA CHOUDHARY  S/D OF   SUBHASH CHAND
	7.14
	819
	6.55

503 16267
	MAYANK SHRAMA  S/D OF   MUKESH SHARMA
	7.12
	935
	7.3

504 16222
	PRERNA KASHYAP  S/D OF   GAUTAM RAM KASHYAP
	7.12
	920
	7.19

505 16478
	RINGZIN BUTITH  S/D OF   TASHI CHHERING
	7.12
	839
	6.66

506 iiitu16201
	MOHD AMAN  S/D OF   MOHD. ASAD
	7.12
	911
	7.23

507 16392
	SAHIL KUMAR  S/D OF   UPJEET SINGH
	7.09
	928
	7.42

508 16360
	HEMANT BHARDWAJ  S/D OF   DEVINDER BHARDWAJ
	7.09
	856
	6.85

509 16275
	ANUJ PARMAR  S/D OF   VINOD KUMAR PARMAR
	7.08
	922
	7.2

510 16245
	KAMLESH KUMAR SAMOTA  S/D OF   SAGAR MAL SAMOTA
	7.08
	889
	6.95

511 16422
	PRIKSHIT KUMAR  S/D OF   MAYA SINGH THAKUR
	7.08
	776
	6.16

512 16719
	ABHIK MAHAJAN  S/D OF   MUNISH MAHAJAN
	7.08
	825
	6.55

513 16mi412
	ANKIT KUMAR  S/D OF   MADAN LAL SHARMA
	7.08
	860
	6.83

514 16180
	SUBHKARAN MAHLA  S/D OF   MAHESH KUMAR MAHALA
	7.05
	911
	7.01

515 16439
	KARTIK VERMA  S/D OF   ANIL KUMAR VERMA
	7.04
	871
	6.91

516 16mi452
	ANIL KUMAR  S/D OF   MEENAK CHAND
	7.04
	837
	6.64

517 16110
	ASHISH BANYAL  S/D OF   AJEET SINGH
	7
	126
	7

518 16132
	HITESH KUMAR  S/D OF   SHYAMA NAND
	7
	876
	6.74

519 16249
	SUSHREE SUBHASMITA JENA  S/D OF   SANTOSH KUMAR JENA
	7
	1029
	8.04

520 16248
	ROHIT  S/D OF   SHER SINGH
	7
	973
	7.6

521 16346
	AVINASH THAKUR  S/D OF   SOHAN SINGH
	7
	914
	7.31

522 16322
	ANKIT KATOCH  S/D OF   SUDHIR CHAND KATOCH
	7
	900
	7.2

523 16366
	ARUN KUMAR  S/D OF   MOHAR SINGH
	7
	865
	6.92

524 16470
	NITIL KUMAR  S/D OF   RAM SINGH
	7
	806
	6.4

525 16269
	GAGANPREET KAUR  S/D OF   HARBHAJAN SINGH
	6.96
	932
	7.28

526 16279
	RENU MEENA  S/D OF   AJAY KUMAR MEENA
	6.96
	842
	6.58

527 16620
	KRITI CHAUHAN  S/D OF   KAHAN SINGH CHAUHAN
	6.96
	936
	6.37

528 16mi513
	ANIKET  S/D OF   JOGINDER KUMAR
	6.96
	936
	7.2

529 iiitu16213
	AMIT KUMAR  S/D OF   RAM NIWAS PRASAD
	6.96
	952
	7.56

530 16355
	ANKIT THAKUR  S/D OF   VIRENDER SINGH
	6.95
	893
	7.14

531 16278
	AYUSH KUMAR  S/D OF   KARAM CHAND
	6.92
	960
	7.5

532 16487
	CHAGANTI RAJA RAVI TEJA  S/D OF   ANJAIAH
	6.92
	880
	6.98

533 16713
	NAVNEET CHAUDHARY  S/D OF   ARVIND CHAUDHARY
	6.92
	813
	6.45

534 16319
	SANGRAM KAPOOR  S/D OF   NARESH KAPOOR
	6.91
	874
	6.99

535 16333
	ABHAY  S/D OF   VIR SINGH BARWAL
	6.91
	871
	6.97

536 16441
	SURAJ KUMAR  S/D OF   SHRAWAN KUMAR GOPE
	6.88
	846
	6.71

537 iiitu16207
	KANCHAN  S/D OF   KHEMCHAND MAELTHIA
	6.88
	746
	5.92

538 16338
	AKASH BHATIA  S/D OF   GURBACHAN SINGH
	6.86
	873
	6.98

539 16332
	AJASRA ANANAD  S/D OF   BRAJESH KUMAR SINGH
	6.86
	844
	6.75

540 16316
	HIM SINGH  S/D OF   BALAK RAM
	6.82
	849
	6.79

541 16mi429
	KUSHAL KUMAR  S/D OF   SHAMSHER
	6.76
	846
	6.71

542 iiitu16117
	VARTIKA  S/D OF   HANUMAN RAM
	6.76
	662
	5.09

543 16209
	SUPRIYA  S/D OF   JOGINDER SINGH
	6.75
	890
	6.95

544 16456
	K SARATH KUMAR  S/D OF   K CHINTHANNA
	6.72
	734
	5.83

545 16mi514
	SURAINA DHIMAN  S/D OF   SURINDER KUMAR
	6.72
	520
	4

546 16221
	AYUSHI  S/D OF   AKSHAY KUMAR
	6.71
	958
	7.48

547 16448
	LAKHWINDER SINGH  S/D OF   DARSHAN SINGH
	6.68
	820
	6.51

548 16737
	GAURAV KUMAR  S/D OF   HIND PRAKASH
	6.67
	857
	6.8

549 16747
	NIKHIL KUMAR  S/D OF   PIARE LAL
	6.62
	893
	7.09

550 16239
	ABHISHEK KUMAR  S/D OF   VIJAY KUMAR
	6.58
	901
	7.04

551 16283
	ADITYA RANJAN  S/D OF   BISHWANATH SINHA
	6.58
	895
	6.99

552 16614
	KRIT SHARMA  S/D OF   SANJEEV BHUSHAN
	6.58
	1113
	7.57

553 16624
	ABHISHEK SHARMA  S/D OF   RAM DAYAL
	6.58
	988
	6.72

554 16629
	SIMRAN MATTU  S/D OF   S.S. MATTU
	6.58
	947
	6.44

555 16347
	KUMAR SAHAB  S/D OF   RAMAVTAR MEHRA
	6.55
	805
	6.44

556 16117
	SPARSH PATTERWAL  S/D OF   SURJEET KUMAR
	6.52
	790
	6.08

557 16390
	LOKESH SHARMA  S/D OF   RAJ KUMAR SHARMA
	6.5
	833
	6.66

558 16613
	TANSHUL SAINI  S/D OF   DHANI RAM SAINI
	6.5
	1001
	6.81

559 16178
	MANOJ MEENA  S/D OF   P. R. MEENA
	6.48
	863
	6.64

560 16243
	PANKAJ KUMAR  S/D OF   YASHPAL
	6.46
	878
	6.86

561 16242
	ITLA SATYA MANOJ  S/D OF   ITLA SRINIVASA RAO
	6.46
	860
	6.72

562 16452
	SHUBHAM JAGOTA  S/D OF   SOMNATH JAGOTA
	6.44
	778
	6.17

563 16mi402
	RAM NIWAS SIYAG  S/D OF   MOHAN LAL SIYAG
	6.44
	883
	7.01

564 16238
	ANOOP SHARMA  S/D OF   KARAM CHAND SHARMA
	6.42
	812
	6.34

565 16606
	ANANYA SHARMA  S/D OF   NARENDER SANKHYAN
	6.42
	949
	6.46

566 16369
	RAHUL SHARMA  S/D OF   VED PARKASH SHARMA
	6.41
	850
	6.8

567 16413
	ANNIE CHAUHAN  S/D OF   RAVINDER CHAUHAN
	6.4
	924
	7.33

568 16420
	PARTIYUSH CHAUDHARY  S/D OF   SWAROOP CHAND
	6.4
	767
	6.09

569 16mi520
	ANIL CHHIPA  S/D OF   ASHOK KUMAR CHHIPA
	6.4
	919
	7.07

570 16320
	AKSHAY KUMAR  S/D OF   KAMLESH KUMAR
	6.36
	811
	6.49

571 16744
	AADARSH KUMAR  S/D OF   SOHAN LAL
	6.33
	769
	6.1

572 16386
	NITESH SHARMA  S/D OF   SURAT SINGH
	6.32
	814
	6.51

573 16301
	ANKIT SHARMA  S/D OF   CHANDRESHWAR SHARMA
	6.32
	798
	6.38

574 16184
	SANJAY THAKUR  S/D OF   GULAB SINGH THAKUR
	6.24
	773
	5.95

575 16506
	SIDDHARTH  S/D OF   PAWAN KUMAR
	6.24
	861
	6.62

576 16488
	KUNAL PRABHAKAR  S/D OF   HEMNATH PRASAD
	6.16
	723
	5.74

577 16623
	AMAN HEER  S/D OF   DESH RAJ
	6.15
	956
	6.5

578 16251
	HEMANT SINGLA  S/D OF   SURAJ BHAN SINGLA
	6.12
	808
	6.31

579 16742
	DIGVIJAY NATH  S/D OF   MAHESH CHAND
	6.12
	740
	5.87

580 iiitu16127
	DEEPAK KUMAR  S/D OF   KAMLESH KUMAR
	6.12
	582
	4.48

581 16212
	RAJAT WARDHAN  S/D OF   VINOD KUMAR
	6.08
	804
	6.28

582 16158
	HRISHABH MEHTA  S/D OF   KRISHAN KUMAR MEHTA
	6.05
	859
	6.61

583 16207
	SARTHAK SHARMA  S/D OF   SATISH KUMAR
	6.04
	906
	7.08

584 16286
	JITENDRA SAINI  S/D OF   PAPPU RAM SAINI
	6.04
	821
	6.41

585 16111
	ANSHUL  S/D OF   KEWAL KUMAR
	6
	840
	6.46

586 16210
	PRIYANKA  S/D OF   SHAM SINGH
	6
	870
	6.8

587 16459
	ABHISHEK KUMAR JATAV  S/D OF   RATAN LAL
	6
	806
	6.4

588 16mi417
	GURPREET SINGH  S/D OF   DILER SINGH
	6
	879
	6.98

589 16205
	MANYA  S/D OF   RAJESH KUMAR
	5.96
	832
	6.5

590 iiitu16203
	MAYANK MALU  S/D OF   INDER CHAND MALU
	5.96
	665
	5.28

591 16mi449
	POLATI RAJASAMPATH  S/D OF   POLATI RATNAKAR RAO
	5.92
	849
	6.74

592 iiitu16212
	SHYAM SUNDAR MEENA  S/D OF   MAHESH CHAND MEENA
	5.92
	792
	6.29

593 16118
	SUMIT KUAMR SURANA  S/D OF   SANJAY KUMAR
	5.9
	476
	4

594 16336
	ANIKET SINGH RANA  S/D OF   CHAMMAN SINGH RANA
	5.86
	804
	6.43

595 16313
	MD AFTAB RAINI  S/D OF   ALAMGIR RAINI
	5.82
	812
	6.5

596 16181
	ARUN KUMAR  S/D OF   SURESH SINGH
	5.81
	787
	6.05

597 16261
	SONU KUMAR KESHRI  S/D OF   VINAY PRASAD KESHRI
	5.75
	850
	6.64

598 16103
	PRADEEP KUMAR MEENA  S/D OF   ISHWAR MAL MEENA
	5.71
	868
	6.68

599 16601
	DEVASHISH SHARMA  S/D OF   NARENDER KUMAR SHARMA
	5.69
	928
	6.31

600 16471
	SHIKHAR GAUTAM  S/D OF   VIJAY GAUTAM
	5.68
	757
	6.01

601 16394
	BIKASH KUMAR CHAUDHARY  S/D OF   MUNNA CHAUDHARY
	5.64
	722
	5.78

602 16141
	ARUN DEVANDA  S/D OF   GOPAL DEVANDA
	5.62
	774
	5.95

603 16280
	SACHIL KUMAR  S/D OF   AJAY KUMAR
	5.62
	746
	5.83

604 16342
	MADAN KUMAR  S/D OF   AJIT KUMAR
	5.59
	789
	6.31

605 iiitu16122
	ANURAG CHANDEL  S/D OF   YOGENDRA PRATAP SINGH
	5.56
	833
	6.41

606 16259
	RAMESH PATEL  S/D OF   MOHAN LAL
	5.54
	897
	7.01

607 16377
	DEVARAKONDA ANIL RAJ  S/D OF   D.NAGA RAJU
	5.5
	746
	5.97

608 16615
	ANISH DHIMAN  S/D OF   VINOD DHIMAN
	5.35
	954
	6.49

609 16627
	VIKAS KUSHWAHA  S/D OF   MOTI LAL KUSHWAHA
	5.35
	621
	4.22

610 16388
	MUSARRAT HUSAIN  S/D OF   SALIMULLAH
	5.27
	710
	5.68

611 16628
	SHREY ASATI  S/D OF   GOPAL ASATI
	5.27
	862
	5.86

612 16231
	GAURAV SHARMA  S/D OF   RAM MANOHAR SHARMA
	5.25
	837
	6.54

613 16589
	BHUKYA MOHAN RAO  S/D OF   BHUKYA RAMMURTHY
	5.16
	623
	4.79

614 16213
	RAJWINDER SINGH  S/D OF   PUSHWINDER SINGH
	5.12
	780
	6.09

615 16218
	VINAY KUMAR  S/D OF   AJIT SINGH
	5.12
	766
	5.98

616 16611
	PARAS DHILLON  S/D OF   CHET RAM
	5.12
	745
	5.07

617 16mi432
	ADITYA ANAND  S/D OF   SHANKAR MAHTO
	5.08
	902
	7.16

618 16123
	ANKUSH KAUSHAL  S/D OF   RAMESH CHAND KAUSHAL
	5
	660
	5.08

619 16729
	AKASH KUSHWAH  S/D OF   RAKESH SINGH
	5
	701
	5.56

620 16219
	AVNISH SHARMA  S/D OF   RAJ KUMAR
	4.92
	732
	5.72

621 16406
	SAKSHAM THAKUR  S/D OF   DES RAJ THAKUR
	4.88
	564
	4.48

622 16721
	SAKSHI CHADWAL  S/D OF   TRILOK KUMAR
	4.88
	570
	4.52

623 16473
	JAMI MUKESH KUMAR  S/D OF   JAMI VENKATA RAMANA
	4.76
	610
	4.84

624 16mi425
	RITIK BHATIA  S/D OF   RAJESHWAR BHATIA
	4.68
	716
	5.68

625 16215
	AKSHAT GOMAR  S/D OF   SHARAB CHHOPAL
	4.67
	812
	6.34

626 16494
	PANKAJ NEGI  S/D OF   ROOP LAL
	4.64
	708
	5.62

627 16284
	ARPIT  S/D OF   BHEEM SINGH
	4.62
	737
	5.76

628 16235
	BAHADUR SINGH MEENA  S/D OF   SITARAM MEENA
	4.54
	810
	6.33

629 16633
	AKSHAY KUMAR  S/D OF   NIRANJAN SINGH
	4.54
	749
	5.1

630 16404
	ANURAG SINGH  S/D OF   SATISH KUMAR
	4.52
	653
	5.18

631 16157
	RAJAT PRATAP SINGH  S/D OF   SANTOSH KUMAR
	4.48
	887
	6.82

632 16206
	AMAN BHADWAL  S/D OF   YASHWANT SINGH
	4.33
	728
	5.69

633 16579
	SULTHAN SANDEEP  S/D OF   SULTHAN SRINU
	4.32
	367
	2.82

634 16485
	PANGI CHARANTEJ  S/D OF   JAGANNADHAM
	4.24
	383
	3.04

635 16244
	HIMANSHU  S/D OF   PRAMOD KUMAR
	4.17
	672
	5.25

636 16225
	SOURAV BADHORIA  S/D OF   LT. SH. ASHOK KUMAR
	4.12
	588
	4.59

637 16618
	JAYDEEP AMETA  S/D OF   DINESH CHANDRA AMETA
	4.08
	644
	4.38

638 16383
	ABHIJEET KADU  S/D OF   SUBHASH KADU
	3.95
	709
	5.67

639 16mi431
	NAVEEN KUMAR MEENA  S/D OF   K C MEENA
	3.92
	613
	4.87

640 16258
	MANISHA GULERIA  S/D OF   DHARAM CHAND GULERIA
	3.88
	779
	6.09

641 16457
	ANSHUL SHARMA  S/D OF   ASHWINI KUMAR SHARMA
	3.76
	500
	4.07

642 16442
	RAM GOLE  S/D OF   SARVESH DEVI
	3.6
	415
	3.46

643 16214
	AKHIL MEENA  S/D OF   LADU RAM MEENA
	3.58
	663
	5.18

644 16361
	RITTIK SIKDAR  S/D OF   PIJUSH RANJAN SIKDAR
	3.41
	450
	3.6

645 16mi408
	KARAN  S/D OF   RAKESH KUMAR
	3.36
	597
	4.74

646 16mi421
	AKHIL SHARMA  S/D OF   RAMESH KUMAR
	3.04
	351
	3

647 16720
	AMIT KUMAR  S/D OF   RAGHBIR SINGH
	2.96
	416
	3.3

648 16716
	ROBIN CHAUHAN  S/D OF   PRAVEEN CHAUHAN
	2.79
	543
	4.31

649 16344
	ADARSH KUMAR  S/D OF   KARAM SINGH
	2.73
	594
	4.75

650 16354
	BOINAPALLY SAMANTH  S/D OF   BOINAPALLY DEVENDER RAO
	2.59
	425
	3.4

651 16226
	SOURABH CHOUDHARY  S/D OF   DES RAJ CHOUDHARY
	2.42
	638
	4.98

652 16102
	DEVANSHU MISHRA  S/D OF   SATISH MISHRA
	2.33
	42
	2.33

653 iiitu16121
	PERAM RAMBABU  S/D OF   PERAM NARASIMHA RAO
	2.32
	243
	1.87

654 16152
	SHASHANT MANGAL  S/D OF   VIJAY KU. MANGAL
	2.19
	588
	4.52

655 16704
	KAPIL MOHAN  S/D OF   BRIJ MOHAN
	2.17
	569
	4.52

656 16617
	TSEWANG MUTUP  S/D OF   TASHI WANGDUS
	2
	711
	4.84

657 16705
	NABIN KUMAR  S/D OF   KAMLESH KUMAR
	1.95
	295
	3.78

658 16492
	KARTIK SHARMA  S/D OF   N K SHARMA
	1.71
	217
	2.71

659 16483
	ASADULLAH IBN MASOOD  S/D OF   AKM MASOOD
	1.21
	23
	1.21

660 iiitu16126
	SANJEEV KUMAR  S/D OF   LAJA RAM
	1.09
	149
	1.84

661 16582
	VEDANT SINGH  S/D OF   ANJANI KUMAR SINGH
	0.92
	12
	0.92

662 16145
	AJIT SINGH YADAV  S/D OF   ASHOK YADAV
	0
	72
	1.09

663 16216
	ARKSHIT KAPOOR  S/D OF   RAVINDER KAPOOR
	0
	442
	7.37

664 16345
	DEEPAK KUMAR PANDEY  S/D OF   KUNJ BIHARI PANDEY
	0
	149
	4.03

665 16326
	KALIT GAUTAM  S/D OF   NALIN GAUTAM
	0
	137
	3.51

666 16438
	MANU SONI  S/D OF   SANJIV SONI
	0
	164
	4.43

667 16462
	GAURAV  S/D OF   RAM GOPAL
	0
	0
	0

668 16493
	KHITIN KUMAR KALSOTRA  S/D OF   DEV RAJ
	0
	0
	0

669 16517
	ASHUTOSH BAINS  S/D OF   VIJAY KUMAR BAINS
	0
	467
	4.58

670 16593
	NIKHIL GAUBA  S/D OF   SANDEEP KUMAR
	0
	246
	2.67

671 16537
	ASHUTOSH MAWAR  S/D OF   BHARULAL MAWAR
	0
	0
	0

672 16580
	KANISHK GAUTAM  S/D OF   SANJEEV KUMAR GAUTAM
	0
	0
	0

673 16586
	JAI ADITYA JASWAL  S/D OF   SURESH CHAND JASWAL
	0
	0
	0

674 16587
	DHIMAN ARYA  S/D OF   RAM KHELAWAN
	0
	0
	0

675 16604
	ISHANT  S/D OF   VINOD KUMAR
	0
	243
	2.25

676 16605
	SHREYA ANEJA  S/D OF   MADHUR ANEJA
	0
	0
	0

677 16mi524
	AKANKSHA  S/D OF   VIJAY KUMAR
	0
	0
	0

678 16mi557
	BABLI  S/D OF   DEVI SINGH
	0
	0
	0

679 16mi419
	ROHIT HILL  S/D OF   L D HILL
	0
	314
	8.26

680 16mi415
	ANJANEY  S/D OF   AJAY KUMAR
	0
	172
	5.06

681 16mi405
	PANKAJ NEGI  S/D OF   ROOP LAL
	0
	0
	0

682 16mi430
	VAIBHAV GARG  S/D OF   RAJENDRA GARG
	0
	0
	0

683 16mi440
	DIVYANSHU SINGH  S/D OF   HARENDRA SINGH
	0
	0
	0

684 16mi447
	VIKAS SIHAG  S/D OF   VEDPAL SIHAG
	0
	0
	0

685 iiitu16211
	HIMANSHU BAJORIYA  S/D OF   DEEWAN SINGH BAJORIYA
	0
	128
	5.57

