1 17mi503
	JAHNVI GUPTA  S/D OF   BRIJESH GUPTA
	10
	782
	9.65

2 iiitu17104
	AKHIL BISHT  S/D OF   DEVENDER SINGH BISHT
	10
	729
	9

3 iiitu17224
	AKASH GUPTA  S/D OF   SANDEEP GUPTA
	10
	779
	9.74

4 iiitu17226
	VIKAS SINGH  S/D OF   JITENDRA SINGH
	10
	727
	9.09

5 iiitu17302
	ANANYA SHARMA  S/D OF   JATINDER PAL
	10
	770
	9.51

6 iiitu17335
	SHAGUN AGGARWAL  S/D OF   DHEERAJ AGGARWAL
	10
	722
	8.91

7 17468
	SANJANA  S/D OF   PARSHOTAM DASS
	9.95
	784
	9.8

8 17137
	NITISH THAKUR  S/D OF   NARESH THAKUR
	9.92
	837
	9.62

9 17237
	MEHUL GARG  S/D OF   NAVIN GARG
	9.86
	780
	9.63

10 17705
	VISHAKHA JANGIR  S/D OF   ASHOK KUMAR SHARMA
	9.86
	732
	9.38

11 iiitu17112
	ABHISHEK AGARWAL  S/D OF   RAJEEV KUMAR AGARWAL
	9.86
	768
	9.48

12 iiitu17102
	PARAS GUPTA  S/D OF   VIPIN GUPTA
	9.86
	728
	8.99

13 iiitu17203
	AYUSHI AGRAWAL  S/D OF   HARISHANKAR AGRAWAL
	9.86
	748
	9.35

14 iiitu17316
	SHRUTI ROR  S/D OF   PAWAN KUMAR
	9.86
	725
	8.95

15 iiitu17329
	NIKHIL SINGH  S/D OF   ARUN KUMAR SINGH
	9.82
	702
	8.67

16 17520
	MAYANK DHIMAN  S/D OF   MANOJ DHIMAN
	9.73
	767
	9.47

17 17mi547
	DIVYANSHU  S/D OF   SUBHASH CHANDER
	9.73
	784
	9.68

18 iiitu17303
	ANAND KUMAR PANDEY  S/D OF   ASHOK KUMAR PANDEY
	9.73
	704
	8.69

19 17465
	SANYA SINGH  S/D OF   DINESH SINGH
	9.71
	750
	9.38

20 iiitu17209
	PRANESH GUPTA  S/D OF   MANIKANT GUPTA
	9.71
	727
	9.09

21 17280
	ARCHI AGRAWAL  S/D OF   VIPIN AGARWAL
	9.68
	714
	8.81

22 iiitu17233
	UTKARSH TIWARI  S/D OF   VIRENDRA TIWARI
	9.67
	737
	9.21

23 17206
	KOMAL SHARMA  S/D OF   UMESH KUMAR SHARMA
	9.64
	714
	8.81

24 17101
	SUNIL KUMAR BODUGU  S/D OF   GOPAL BODUGU
	9.62
	750
	8.62

25 17mi544
	ABHINAV LAMBA  S/D OF   SANJEEV LAMBA
	9.59
	767
	9.47

26 17mi524
	NISHANT SINGH HADA  S/D OF   DEVENDRA SINGH HADA
	9.59
	743
	9.17

27 iiitu17117
	MAHAK KAPOOR  S/D OF   DEEPAK KAPOOR
	9.59
	783
	9.67

28 17737
	KARTIKAY SADYAL  S/D OF   VINOD SADYAL
	9.57
	748
	9.47

29 iiitu17242
	ANAND RANJAN  S/D OF   RAJESH KUMAR GUPTA
	9.57
	681
	8.51

30 17514
	ROHIT  S/D OF   RANVIR SINGH
	9.55
	746
	9.21

31 iiitu17334
	VIPUL CHHABRA  S/D OF   HARISH CHHBRA
	9.55
	730
	9.01

32 17110
	VARUN CHAUHAN  S/D OF   SUSHIL K CHAUHAN
	9.54
	824
	9.47

33 17mi439
	RAHUL RAJ  S/D OF   UMESH PRASAD
	9.52
	734
	9.18

34 17mi445
	VAIBHAV KUMAR SINGH  S/D OF   ASHWANI KUMAR SINGH
	9.52
	689
	8.61

35 iiitu17223
	JYOTI YADAV  S/D OF   SURENDRA SINGH YADAV
	9.52
	713
	8.91

36 17226
	YUGAL KHADRIA  S/D OF   MAHENDER KHADRIA
	9.5
	738
	9.11

37 17537
	ANIKET DOGRA  S/D OF   KULDEEP KUMAR
	9.5
	743
	9.17

38 17345
	AYUSH TIWARI  S/D OF   BHUPENDRA NATH TIWARI
	9.48
	774
	9.56

39 17mi417
	JAISMIN THAKUR  S/D OF   RAVI KANT SINGH
	9.48
	731
	9.14

40 iiitu17228
	ISHU AGARWAL  S/D OF   MANISH AGARWAL
	9.48
	736
	9.2

41 17mi526
	ROHIT HILL  S/D OF   L D HILL
	9.45
	753
	9.3

42 iiitu17308
	EKTA BANSAL  S/D OF   RAVI KUMAR
	9.45
	676
	8.35

43 17712
	RAHUL GUPTA  S/D OF   VIJAY KUMAR
	9.43
	709
	9.09

44 iiitu17256
	HARDIK LAKRA  S/D OF   VED PRAKASH LAKRA
	9.43
	686
	8.57

45 17501
	CHIRAG THAKUR  S/D OF   ANIL THAKUR
	9.41
	758
	9.36

46 17531
	KUMAR KARTIKAY  S/D OF   PRAYAS VEER
	9.41
	740
	9.14

47 17588
	VIVEK RATN SINGH  S/D OF   RAMESH KUMAR SINGH
	9.36
	745
	9.2

48 17579
	SHIVANSH THAKUR  S/D OF   MAHIPAL SINGH
	9.36
	702
	8.67

49 17187
	RAVI RAJ  S/D OF   RAJESH KUMAR
	9.35
	779
	8.95

50 17140
	DEEKSHANT SHARMA  S/D OF   SURENDER PAL
	9.35
	773
	8.89

51 17485
	SUPRIYA THAKUR  S/D OF   KESAR SINGH THAKUR
	9.33
	724
	9.05

52 17216
	ISHAN SHARMA  S/D OF   J C SHARMA
	9.32
	733
	9.05

53 17241
	AYUSH KUMAR TIWARI  S/D OF   VINOD KUMAR TIWARI
	9.32
	728
	8.99

54 17279
	SHUBHAM GUPTA  S/D OF   RAJESH KUMAR GUPTA
	9.32
	707
	8.73

55 17533
	SURYANSH KUMAR SHARMA  S/D OF   PAWAN KUMAR SHARMA
	9.32
	724
	8.94

56 17558
	PRANJALI SOOD  S/D OF   MANU SOOD
	9.32
	708
	8.74

57 17511
	PAWAN RAMASWAMY  S/D OF   SRINIVASAN RAMASWAMY
	9.32
	660
	8.15

58 iiitu17123
	PRATEEK BHARDWAJ  S/D OF   RAJEEV KUMAR
	9.32
	725
	8.95

59 17153
	DEEPAK KUMAR BANSAL  S/D OF   JAGDISH PRASAD BANSAL
	9.31
	766
	8.8

60 17411
	ROYAL SETHI  S/D OF   PRINCE SETHI
	9.29
	740
	9.25

61 17181
	AYUSH TIWARI  S/D OF   RAKESH KUMAR TIWARI
	9.27
	792
	9.1

62 17129
	VEDANT SHARMA  S/D OF   VIVEK SHARMA
	9.27
	769
	8.84

63 17246
	YOJAN SHARMA  S/D OF   OM PRAKASH SHARMA
	9.27
	687
	8.48

64 17561
	UJJAWAL GUPTA  S/D OF   ARUN GUPTA
	9.27
	745
	9.2

65 17565
	ANMOL GUPTA  S/D OF   SUNIL KUMAR GUPTA
	9.27
	738
	9.11

66 17mi534
	SHIVAM KAPILA  S/D OF   ANIL KAPILA
	9.27
	762
	9.41

67 17421
	ARADHITA SHARMA  S/D OF   RAJESH SHARMA
	9.24
	748
	9.35

68 iiitu17216
	ADARSH TIWARI  S/D OF   BRIJESH KUMAR TIWARI
	9.24
	698
	8.72

69 iiitu17248
	ARUN KUMAR GUPTA  S/D OF   BRIJNANDAN GUPTA
	9.24
	622
	7.78

70 17112
	AKHIL SHARMA  S/D OF   VIJAY KUMAR SHARMA
	9.23
	773
	8.89

71 17123
	ARYAN  S/D OF   ARVIND KUMAR
	9.23
	744
	8.55

72 17575
	YUVRAJ VIJAY  S/D OF   VIJAY KUMAR VIJAY VARGIYA
	9.23
	668
	8.25

73 17136
	BHAVESH SHARMA  S/D OF   TARUN SHARMA
	9.19
	768
	8.83

74 17131
	SHIVANK THAKUR  S/D OF   DEEP KUMAR
	9.19
	761
	8.75

75 17422
	AKSHAT SHARMA  S/D OF   RAM NARESH SHARMA
	9.19
	736
	9.2

76 17623
	PRACHI GARG  S/D OF   RAJ KUMAR GARG
	9.19
	840
	8.84

77 17268
	CHARU SEHGAL  S/D OF   VIJAY KUMAR SEHGAL
	9.18
	731
	9.02

78 17257
	RISHAV CHAUDHARY  S/D OF   PARBHAT SINGH
	9.18
	649
	8.01

79 17566
	NAMAN LALIT  S/D OF   AJIT KUMAR LALIT
	9.18
	746
	9.21

80 iiitu17122
	DEEPANSHU BANSAL  S/D OF   VIKRAM PAL BANSAL
	9.18
	700
	8.64

81 iiitu17152
	AYUSH JAIN  S/D OF   PIYUSH JAIN
	9.18
	699
	8.63

82 iiitu17151
	SANYAM JAIN  S/D OF   MANOJ JAIN
	9.18
	698
	8.62

83 iiitu17146
	PRIYANK KUMAR GUPTA  S/D OF   GOVIND KUMAR
	9.18
	687
	8.48

84 iiitu17315
	SAHAJ KULSHRESTHA  S/D OF   MANISH KULSHRESTHA
	9.18
	673
	8.31

85 iiitu17317
	DEV TYAGI  S/D OF   SUNDEEP KAPIL
	9.18
	653
	8.06

86 iiitu17323
	PRAGYA PRIYA  S/D OF   SANJAY KUMAR
	9.18
	651
	8.04

87 17308
	VIKRANT SHARMA  S/D OF   SUNIL DUTT
	9.17
	721
	8.9

88 17126
	YOGESH VERMA  S/D OF   OM PRAKASH VERMA
	9.15
	776
	8.92

89 17477
	SIMBLE CHOUDHARY  S/D OF   SANJAY CHOUDHARY
	9.14
	728
	9.1

90 17525
	YASHWANT KUMAR  S/D OF   RAJ KUMAR
	9.14
	715
	8.83

91 17708
	NIDHI VERMA  S/D OF   GOPAL SINGH
	9.14
	706
	9.05

92 17mi528
	MUKESH KUMAR  S/D OF   SHANKAR LAL
	9.14
	625
	7.72

93 iiitu17307
	SHUBHRANSHU SHEKHAR SINGH  S/D OF   SANTOSH KUMAR SINGH
	9.14
	673
	8.31

94 17mi449
	VICKY KUMAR SONI  S/D OF   BALMIKEE SONI
	9.1
	706
	8.82

95 17567
	ROHIT KUMAR SINGH  S/D OF   KARTAR SINGH
	9.09
	701
	8.65

96 17586
	SACHIN SHUKLA  S/D OF   RAJESH SHUKLA
	9.09
	695
	8.58

97 17mi520
	SARTHAK SHARMA  S/D OF   VIKRAM SHARMA
	9.09
	694
	8.57

98 17mi535
	VISHAL PARMAR  S/D OF   SURAJPAL SINGH
	9.09
	661
	8.16

99 iiitu17332
	RAHUL AGGARWAL  S/D OF   SANJAY AGGARWAL
	9.09
	664
	8.2

100 iiitu17306
	AMOL SINGHANIYA  S/D OF   RAKESH CHANDRA
	9.09
	657
	8.11

101 17418
	SUKANT SHARMA  S/D OF   RAKESH KUMAR
	9.05
	728
	9.1

102 17451
	NIRMAL KUMAR SINGH  S/D OF   OM NARAYAN SINGH
	9.05
	692
	8.65

103 17mi441
	KUNAL AGRAWAL  S/D OF   RISHI AGRAWAL
	9.05
	678
	8.48

104 17mi450
	PRASHANT YADAV  S/D OF   LAKHAN SINGH
	9.05
	633
	7.91

105 iiitu17130
	ANANT KUMAR  S/D OF   YOGESH KUMAR
	9.05
	714
	8.81

106 iiitu17234
	ANKIT THAKUR  S/D OF   VIJAY KUMAR
	9.05
	682
	8.52

107 iiitu17237
	KUSHAGRA PAL  S/D OF   RAMESH CHANDRA PAL
	9.05
	648
	8.1

108 17159
	DEV SAGAR  S/D OF   ANIL KUMAR
	9.04
	771
	8.86

109 17105
	ROHIT SHARMA  S/D OF   VIRENDER KUMAR
	9.04
	761
	8.75

110 17390
	YASH SHARMA  S/D OF   VIVEK SHARMA
	9.04
	708
	8.74

111 17135
	RITESH CHANDEL  S/D OF   RAJESH KUMAR
	9
	774
	8.9

112 17174
	ADARSH PANDEY  S/D OF   VIVEK PANDEY
	9
	763
	8.77

113 17134
	ADITYA MEHTA  S/D OF   SHAKTI PRASHAD MEHTA
	9
	732
	8.41

114 17256
	SAHIL MITTAL  S/D OF   KRISHAN KUMAR MITTAL
	9
	705
	8.7

115 17540
	AARSH SHARMA  S/D OF   SURINDER PAUL SHARMA
	9
	729
	9

116 17568
	MAYANK SINGH PARIHAR  S/D OF   SHANKAR SINGH PARIHAR
	9
	687
	8.48

117 17717
	MEHAK SHARMA  S/D OF   MANOJ KUMAR SHARMA
	9
	663
	8.5

118 17222
	YASHVARDHAN SINGH  S/D OF   RAJ KUMAR SINGH
	8.95
	710
	8.77

119 17mi504
	TANVI MAHAJAN  S/D OF   LALIT MAHAJAN
	8.95
	682
	8.42

120 17mi446
	DIVYANSHU BHAIK  S/D OF   RAJESH BHAIK
	8.95
	677
	8.46

121 17mi424
	NIVALI YADAV  S/D OF   AJAI SINGH YADAV
	8.95
	670
	8.38

122 17288
	VIVEK KUMAR  S/D OF   MADAN KUMAR RAI
	8.91
	665
	8.21

123 17562
	MUSKAN MANGAL  S/D OF   MUKESH KUMAR MANGAL
	8.91
	707
	8.73

124 17805
	VINAYAK SHROTE  S/D OF   HEMANT SHROTE
	8.91
	773
	8.4

125 iiitu17116
	PRASHANT SENGAR  S/D OF   PRAVEEN KUMAR SINGH
	8.91
	735
	9.07

126 iiitu17205
	DEVANG AGNIHOTRI  S/D OF   SHIVKANT AGNIHOTRI
	8.9
	664
	8.3

127 17591
	ABHIJEET SRIVASTAVA  S/D OF   SANJAY KUMAR
	8.86
	696
	8.59

128 17555
	KUSUM KOLI  S/D OF   TARUN KUMAR
	8.86
	689
	8.51

129 17733
	NITISH SHARMA  S/D OF   DESH RAJ
	8.86
	659
	8.34

130 17mi522
	SHUBHAM THAKUR  S/D OF   MANOJ KUMAR
	8.86
	658
	8.12

131 iiitu17101
	UTKARSH JAIPRAKASH SINGH  S/D OF   JAIPRAKASH
	8.86
	713
	8.8

132 iiitu17313
	ROHAN BISHNOI  S/D OF   SANJAY BISHNOI
	8.86
	654
	8.07

133 17106
	NARENDER KUMAR  S/D OF   HEM RAJ
	8.85
	781
	8.98

134 17175
	NISHANT GARG  S/D OF   AJAY KUMAR GARG
	8.85
	728
	8.37

135 17mi514
	VINEET SHARMA  S/D OF   ANIL KUMAR SHARMA
	8.82
	742
	9.16

136 17mi513
	KSHITIZ KUMAR  S/D OF   CHANCHAL KUMAR
	8.82
	694
	8.57

137 iiitu17314
	VASU JAIN  S/D OF   YASHPAL JAIN
	8.82
	651
	8.04

138 17430
	KRITI SHARMA  S/D OF   DALIP KUMAR SHARMA
	8.81
	708
	8.85

139 17435
	MUSTAFA AHMED  S/D OF   MANSOOR
	8.81
	707
	8.84

140 17450
	MAULIKA SHARMA  S/D OF   BHAWAN KUMAR SHARMA
	8.81
	679
	8.49

141 17mi447
	PALLOVE NAUTIYAL  S/D OF   BHAGWATI PRASAD NAUTIYAL
	8.81
	620
	7.75

142 17366
	PRAKHAR PARASHAR  S/D OF   THAKUR LAL PARASHAR
	8.78
	718
	8.86

143 17801
	NIKHIL CHOUDHARY  S/D OF   PAWAN KUMAR
	8.78
	786
	8.54

144 17169
	AMOGH RAGHAV  S/D OF   AJAY KUMAR
	8.77
	765
	8.79

145 17231
	TUSHAR BANSAL  S/D OF   RAJEEV KR BANSAL
	8.77
	673
	8.31

146 17239
	SHIVANI GARG  S/D OF   KAMAL GUPTA
	8.77
	662
	8.17

147 17536
	VIPIN KUMAR  S/D OF   BALMIKI PRASAD
	8.77
	653
	8.06

148 17mi515
	MANICK  S/D OF   SANJEEV KOUNDAL
	8.77
	662
	8.17

149 iiitu17109
	SUJOT SINGH  S/D OF   SHAMSHER SINGH
	8.77
	674
	8.32

150 iiitu17155
	ANIKET MISHRA  S/D OF   ANIL KUMAR MISHRA
	8.77
	672
	8.3

151 17452
	ARVIND KUMAR  S/D OF   AJAY KUMAR
	8.76
	696
	8.7

152 17476
	KHUSHBOO KUMARI  S/D OF   YOGENDRA KESHRI
	8.76
	682
	8.52

153 17410
	KRITIKA MAHAJAN  S/D OF   JITENDER KUMAR
	8.76
	657
	8.21

154 17744
	NEERAJ KUMAR  S/D OF   GIRAJA SHANKAR
	8.76
	653
	8.27

155 iiitu17230
	SOURABH CHOUDHARY  S/D OF   NARENDRA SINGH
	8.76
	642
	8.02

156 17342
	AMOL BOBADE  S/D OF   MAHESH BOBADE
	8.74
	715
	8.83

157 17325
	ESHAAN ARORA  S/D OF   RAJEEV KUMAR ARORA
	8.74
	709
	8.75

158 17217
	PRATEEK RATHORE  S/D OF   OM PRAKASH RATHORE
	8.73
	678
	8.37

159 17249
	DIKSHA  S/D OF   SANJAY KUMAR
	8.73
	669
	8.26

160 17530
	ROHIT MEHTA  S/D OF   RANDIP KUMAR MEHTA
	8.73
	640
	7.9

161 17612
	MANISH JANGID  S/D OF   RAMESH KUMAR
	8.73
	818
	8.61

162 17mi540
	SUMIT KUSHWAH  S/D OF   UMENDRA SINGH
	8.73
	687
	8.48

163 iiitu17103
	AMAN GUPTA  S/D OF   RAMNIWAS GUPTA
	8.73
	677
	8.36

164 iiitu17312
	YOGESH SHARMA  S/D OF   SHATRUGHAN SHARMA
	8.73
	633
	7.81

165 iiitu17331
	ROHIT KUMAR  S/D OF   INDRA DEO
	8.73
	610
	7.53

166 iiitu17311
	SATISH CHANDRA GUPTA  S/D OF   BINOD SAH
	8.73
	607
	7.49

167 iiitu17319
	NEHA CHAUHAN  S/D OF   KARNAIL SINGH
	8.73
	562
	6.94

168 17446
	DIKSHA  S/D OF   RAVINDER SINGH
	8.71
	689
	8.61

169 17718
	PRAKRITI  S/D OF   HANS RAJ
	8.71
	649
	8.32

170 17mi435
	NAVEEN VERMA  S/D OF   BELI RAM VERMA
	8.71
	644
	8.05

171 iiitu17244
	PRANSHU SINGH  S/D OF   HARENDRA KUMAR SINGH
	8.71
	678
	8.48

172 iiitu17243
	MOHIT MEENA  S/D OF   PREM RAJ MEENA
	8.71
	652
	8.15

173 iiitu17227
	MIHIR VERMA  S/D OF   ANIL KUMAR
	8.71
	629
	7.86

174 iiitu17254
	HARSH KUMAR GUPTA  S/D OF   RAVINDRA KUMAR GUPTA
	8.71
	623
	7.79

175 17822
	SUDHANSHU SONI  S/D OF   RATAN RAKESH SONI
	8.7
	792
	8.61

176 17mi559
	PARUL BANSAL  S/D OF   MAHINDER KUMAR BANSAL
	8.68
	697
	8.6

177 17mi537
	MANOJ KUMAR  S/D OF   INDRAPAL SINGH
	8.68
	666
	8.22

178 17mi552
	RISHABH KATNA  S/D OF   ANOOP KATNA
	8.68
	666
	8.22

179 17mi538
	ASHISH DHIMAN  S/D OF   SURESH KUMAR
	8.68
	643
	7.94

180 iiitu17309
	DHEERAJ KUMAR  S/D OF   VIKRAM SINGH
	8.68
	580
	7.16

181 17447
	PEEYUSH SINGHAL  S/D OF   KRISHNA KUMAR SINGHAL
	8.67
	649
	8.11

182 17703
	SHUBHAM CHAUHAN  S/D OF   RATTAN CHAND
	8.67
	663
	8.5

183 17186
	ANKIT SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.65
	699
	8.03

184 17349
	KUSHAGRA PORWAL  S/D OF   SHRIKANT PORWAL
	8.65
	671
	8.28

185 17819
	ABHISHEK PAL  S/D OF   SURAJ PAL
	8.65
	749
	8.14

186 17261
	VIVEK PAL  S/D OF   MANNU SINGH
	8.64
	644
	7.95

187 17545
	MAYANK GAUTAM  S/D OF   ANIL KUMAR GAUTAM
	8.64
	687
	8.48

188 iiitu17145
	KRITAGYA KHANDELWAL  S/D OF   AJAY KHANDELWAL
	8.64
	677
	8.36

189 iiitu17147
	SANCHIT GUPTA  S/D OF   BHARAT BHUSHAN GUPTA
	8.64
	660
	8.15

190 17133
	RAMAVATAR KUMAWAT  S/D OF   SOHAN LAL KUMAWAT
	8.62
	726
	8.34

191 17183
	VISHAL THAKUR  S/D OF   HARBANS SINGH
	8.62
	704
	8.09

192 17mi444
	PRAVEEN TIWARI  S/D OF   SESHNATH TIWARI
	8.62
	671
	8.39

193 17mi422
	AYUSHI  S/D OF   BANARSI DASS GODARA
	8.62
	669
	8.36

194 17323
	RIZUL SOOD  S/D OF   RAJESH KUMAR SOOD
	8.61
	673
	8.31

195 17214
	ANSHUL  S/D OF   RAJINDER KUMAR
	8.59
	641
	7.91

196 17542
	LAKSHAY  S/D OF   NEEL KAMAL
	8.59
	673
	8.31

197 17519
	ARVIND NEGI  S/D OF   BALBIR NEGI
	8.59
	641
	7.91

198 17mi521
	ABHISHEK DHIMAN  S/D OF   MAHENDER SINGH
	8.59
	662
	8.17

199 17mi536
	SIDDHARTH BHALLA  S/D OF   JITENDER BHALLA
	8.59
	660
	8.15

200 17mi511
	YASHASWI SAINI  S/D OF   BRIJ LAL SAINI
	8.59
	658
	8.12

201 iiitu17115
	VIDUSHI BINDROO  S/D OF   PIARAY LAL BINDROO
	8.59
	690
	8.52

202 iiitu17330
	VISHAL KUMAR  S/D OF   PAPPU LAL NIRMAL
	8.59
	558
	6.89

203 17383
	SUYASH TRIPATHI  S/D OF   MANOJ KUMAR TRIPATHI
	8.57
	589
	7.27

204 17409
	KANCHAN VERMA  S/D OF   OMPRAKASH VERMA
	8.57
	638
	7.98

205 17mi460
	AMAN CHHABRA  S/D OF   DAVENDAR KUMAR CHHABRA
	8.57
	704
	8.8

206 iiitu17206
	ANKUR VERMA  S/D OF   SANJAY KUMAR VERMA
	8.57
	636
	7.95

207 17571
	ANKIT VERMA  S/D OF   VIVEK KUMAR VERMA
	8.55
	661
	8.16

208 17578
	DINESH  S/D OF   SUNDER LAL
	8.55
	630
	7.78

209 17543
	SAURABH SHARMA  S/D OF   JAI CHANDRA SHARMA
	8.55
	624
	7.7

210 17117
	KARTIK JASWAL  S/D OF   J.S. JASWAL
	8.54
	716
	8.23

211 17621
	HIMANI BHADVIYA  S/D OF   RAVINDRA KUMAR BHADVIYA
	8.54
	753
	7.93

212 17314
	ABHINAV RANAUT  S/D OF   BHOOP SINGH
	8.52
	655
	8.09

213 17335
	SUCHITA PANDEY  S/D OF   PRIYADARSHAN PANDEY
	8.52
	648
	8

214 17285
	PRASHANT SINGH VERMA  S/D OF   RAJVEER SINGH
	8.5
	637
	7.86

215 iiitu17129
	JATIN NAGPAL  S/D OF   SURINDER KUMAR NAGPAL
	8.5
	644
	7.95

216 iiitu17154
	ANKUR MUNJAL  S/D OF   KRISHAN MUNJAL
	8.5
	639
	7.89

217 17371
	ANURAG SRIVASTAVA  S/D OF   SANJAY SRIVASTAVA
	8.48
	612
	7.56

218 17448
	RIPAL SHARMA  S/D OF   VINOD KUMAR
	8.48
	614
	7.68

219 17704
	NEHA SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.48
	621
	7.96

220 17mi428
	SONIA  S/D OF   NARENDER KUMAR
	8.48
	627
	7.84

221 17277
	DHARMENDRA SINGH  S/D OF   DEEPAK SINGH
	8.45
	664
	8.2

222 17254
	VIVEK KUMAR  S/D OF   MANOJ KUMAR
	8.45
	637
	7.86

223 17202
	VIDISHA SAHA ROY  S/D OF   COL. TAPAS SAHA ROY
	8.45
	607
	7.49

224 17526
	AMIT KUMAR SINGH  S/D OF   SHAMBHU NARAYAN SINGH
	8.45
	613
	7.57

225 17mi542
	NITIKA DHIMAN  S/D OF   DEVINDER KUMAR
	8.45
	603
	7.44

226 iiitu17140
	MOHIT SAINI  S/D OF   RAMJILAL SAINI
	8.45
	653
	8.06

227 iiitu17322
	HARSH SUMAN  S/D OF   PRABHAT SUMAN
	8.45
	552
	6.81

228 17387
	ADITYA THAKUR  S/D OF   SATISH KUMAR
	8.43
	671
	8.28

229 17301
	JAYANT SINGH CHANDEL  S/D OF   DR. J.S. CHANDEL
	8.43
	668
	8.25

230 17427
	DEEPAK KAMAT  S/D OF   BRAHMA DEV KUMAR KAMAT
	8.43
	712
	8.9

231 17402
	SAKSHI  S/D OF   RAJ KUMAR
	8.43
	661
	8.26

232 17176
	SARTHAK MISHRA  S/D OF   KRISHAN KUMAR MISHRA
	8.42
	730
	8.39

233 17122
	ABHISHEK CHANCHAL  S/D OF   BASANT SINGH THAKUR
	8.42
	710
	8.16

234 17139
	RAHUL RANA  S/D OF   LAL CHAND
	8.42
	699
	8.03

235 17633
	SHUBHAM KAPOOR  S/D OF   YASH KAPOOR
	8.42
	766
	8.06

236 17523
	YOGESH DESHMUKH  S/D OF   JIWANLAL
	8.41
	691
	8.53

237 17547
	SHIVAM SAHU  S/D OF   HARISH KUMAR SAHU
	8.41
	617
	7.62

238 17mi549
	AAKANKSHA TEWARI  S/D OF   LILADHAR TEWARI
	8.41
	680
	8.4

239 17mi508
	VIPIN YADAV  S/D OF   RAJ KUMAR
	8.41
	674
	8.32

240 17mi516
	SRAJIKA GUPTA  S/D OF   SHAILESH KUMAR GUPTA
	8.41
	643
	7.94

241 iiitu17126
	URJA  S/D OF   PRIYAVART JINDAL
	8.41
	652
	8.05

242 17350
	CHINMAY MATHUR  S/D OF   ANOOP KUMAR MATHUR
	8.39
	657
	8.11

243 17303
	SAKSHAM VERMA  S/D OF   SATPAUL DHIMAN
	8.39
	625
	7.72

244 17155
	ACHYUT SHARMA  S/D OF   BIBHUTI KUMAR SHARMA
	8.38
	735
	8.45

245 17467
	HARIOM JAT  S/D OF   VISHNU JAT
	8.38
	684
	8.55

246 17436
	NAVDEESHWAR SUMAN  S/D OF   SURESH KUMAR SUMAN
	8.38
	650
	8.12

247 17442
	SHIKHA RANI  S/D OF   BASANT KUMAR ARYA
	8.38
	642
	8.02

248 17713
	SIMRAN BANSAL  S/D OF   ARVIND BANSAL
	8.38
	674
	8.64

249 17mi429
	PRAROOP TRIGUNAYAT  S/D OF   RAJEEV MOHAN TRIGUNAYAT
	8.38
	640
	8

250 17mi411
	JYOTI KASHYAP  S/D OF   NOOP RAM
	8.38
	587
	7.34

251 iiitu17208
	RAUSHAN KUMAR  S/D OF   NAWAL PRASAD
	8.38
	654
	8.18

252 17211
	SAWAN BHARATI JARYAL  S/D OF   VIJAY KUMAR
	8.36
	649
	8.01

253 17230
	MEDA. CHANDRA SHEKAR  S/D OF   MEDA. SRINIVASA RAO
	8.36
	647
	7.99

254 17229
	MRIGYANSHI THAKUR  S/D OF   JYOTI PRAKASH
	8.36
	621
	7.67

255 17532
	VAIBHAV SHARMA  S/D OF   RANJAN SHARMA
	8.36
	690
	8.52

256 17552
	MOHIT KAPOOR  S/D OF   PANNA LAL
	8.36
	649
	8.01

257 iiitu17119
	PRADEEP KUMAR  S/D OF   PARMESHWAR MAHTO
	8.36
	686
	8.47

258 iiitu17328
	PUSHPENDRA KUMAR BAIS  S/D OF   KESHAV BAIS
	8.36
	542
	6.69

259 17814
	AKRITI DHIMAN  S/D OF   MILAP CHAND DHIMAN
	8.35
	668
	7.26

260 17423
	AYUSH THAKUR  S/D OF   MOHINDER SINGH
	8.33
	668
	8.35

261 17715
	BHAVYA SAXENA  S/D OF   SHARAD SAXENA
	8.33
	635
	8.14

262 17741
	RAVI KANT  S/D OF   RAJENDRA PRASAD
	8.33
	615
	7.78

263 17mi451
	SUBHASHISH ANAND  S/D OF   SUNIL KUMAR
	8.33
	637
	7.96

264 17mi433
	TAARUSH VASHISHT  S/D OF   SUDHIR SHARMA
	8.33
	621
	7.76

265 iiitu17240
	VINAYAK MISHRA  S/D OF   SUNIL MISHRA
	8.33
	633
	7.91

266 17215
	KANAV MAHAJAN  S/D OF   AJAY KUMAR
	8.32
	653
	8.06

267 17583
	MOHIT SHARMA  S/D OF   HARIOM
	8.32
	646
	7.98

268 17518
	HARSHIT  S/D OF   SATISH KUMAR
	8.32
	601
	7.42

269 17mi502
	SHIVAM SOOD  S/D OF   SANJAY SOOD
	8.32
	655
	8.09

270 iiitu17124
	PRIYESH KUMAR  S/D OF   KRISHAN KUMAR
	8.32
	646
	7.98

271 17130
	LAVISH  S/D OF   SATISH KUMAR
	8.31
	708
	8.14

272 17320
	HARSH SHARMA  S/D OF   DEEPAK SHARMA
	8.3
	650
	8.02

273 17380
	SIDDHANT MISHRA  S/D OF   DEEPAK MISHRA
	8.3
	641
	7.91

274 17813
	TANISH GUPTA  S/D OF   VIKAS KUMAR
	8.3
	708
	7.7

275 17459
	NISHANT SINGH RATHORE  S/D OF   ABHAY SINGH RATHORE
	8.29
	665
	8.31

276 17444
	AMBAR GUPTA  S/D OF   AKASH KUMAR GUPTA
	8.29
	658
	8.22

277 17mi454
	ROHINI RAJ  S/D OF   HARI NATH PRASAD
	8.29
	646
	8.07

278 17mi423
	PRITI YADAV  S/D OF   DURGA PRASAD
	8.29
	645
	8.06

279 17507
	SUKHJINDER SINGH  S/D OF   BALJEET SINGH
	8.27
	694
	8.57

280 17635
	SHRIYA DWIVEDI  S/D OF   SANJEEV KUMAR DWIVEDI
	8.27
	762
	8.02

281 17mi531
	ANUBHAV GUPTA  S/D OF   ARUN GUPTA
	8.27
	692
	8.54

282 iiitu17106
	REETVIK CHATTERJEE  S/D OF   SANJAY K CHATTERJEE
	8.27
	651
	8.04

283 17391
	SATENDRA YADAV  S/D OF   GULAB SINGH
	8.26
	665
	8.21

284 17357
	MOHIT KRIPLANI  S/D OF   HARISH KRIPLANI
	8.26
	642
	7.93

285 17353
	DEV AGRAWAL  S/D OF   P K AGRAWAL
	8.26
	638
	7.88

286 17407
	MARMIK SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.24
	682
	8.52

287 17482
	MOKSHDA SHARMA  S/D OF   SANJEEV SHARMA
	8.24
	644
	8.05

288 17mi409
	SHAVINDER KUMAR  S/D OF   MANGAT RAM
	8.24
	639
	7.99

289 17mi455
	SHIVANGI BAGHERWAL  S/D OF   ANIL BAGHERWAL
	8.24
	623
	7.79

290 17189
	ASHISH PARMAR  S/D OF   SHRIKRISHN PARMAR
	8.23
	675
	7.76

291 17168
	KAPIL SUWALKA  S/D OF   HARI OM SUWALKA
	8.23
	669
	7.69

292 17127
	VIRENDER SINGH  S/D OF   SHER SINGH
	8.23
	631
	7.25

293 17282
	SUNISHKA  S/D OF   JITENDER
	8.23
	629
	7.77

294 17274
	SANGAM BHARTI  S/D OF   BALDEV KUMAR
	8.23
	617
	7.62

295 17212
	SUMIT KUMAR  S/D OF   GIAN VIDHYA
	8.23
	612
	7.56

296 17627
	CHITRANSH ANAND  S/D OF   DEVANAND SINHA
	8.23
	765
	8.05

297 iiitu17148
	VEDAANT RAJOO  S/D OF   RAJU BHAISARE
	8.23
	626
	7.73

298 iiitu17157
	SATYAM CHAUDHARY  S/D OF   BASANT KUMAR
	8.23
	582
	7.19

299 17162
	JAYANT BHASKAR  S/D OF   RAMCHANDRA
	8.19
	680
	7.82

300 17132
	AISHWARYA SHARMA  S/D OF   VIRENDER SHARMA
	8.19
	664
	7.63

301 17491
	HRITIK BANSAL  S/D OF   MUKESH BANSAL
	8.19
	679
	8.49

302 17403
	SAKSHAM KUMAR SHARMA  S/D OF   RAJESH KUMAR SHARMA
	8.19
	672
	8.4

303 17472
	JAYAM VERMA  S/D OF   SADAN BABU VERMA
	8.19
	627
	7.84

304 17747
	SOMESH KUMAR  S/D OF   GOPESH KUMAR
	8.19
	615
	7.78

305 iiitu17218
	AMIT YADAV  S/D OF   SHIV PRASAD YADAV
	8.19
	636
	7.95

306 17235
	ASHISH KUMAR  S/D OF   RAM PAL
	8.18
	648
	8

307 17247
	ASHOK MEENA  S/D OF   UDAY SHANKAR MEENA
	8.18
	627
	7.74

308 17503
	APRESH KOUNDAL  S/D OF   DINESH KUMAR
	8.18
	664
	8.2

309 17mi551
	KARTIKEY TEWARI  S/D OF   CHANDRA DHAR TEWARI
	8.18
	561
	6.93

310 iiitu17139
	SHEETALA PRASAD TIWARI  S/D OF   DEVESH NARAYAN TIWARI
	8.18
	662
	8.17

311 iiitu17142
	ARYAN VERMA  S/D OF   INDRA PAL VERMA
	8.18
	620
	7.65

312 17311
	NITIN GORA  S/D OF   KULJEET GORA
	8.17
	625
	7.72

313 17114
	ANUBHAV BANDAN  S/D OF   PRITAM CHAND BANDAN
	8.15
	689
	7.92

314 17102
	PALLAV PRIYAM  S/D OF   PURUSHOTTAM KUMAR PRASAD
	8.15
	676
	7.77

315 17603
	MANSI KAPOOR  S/D OF   KRISHAN LAL KAPOOR
	8.15
	750
	7.89

316 17290
	PRIYA KUMAR  S/D OF   SURESH PRASAD
	8.14
	634
	7.83

317 17281
	KALPANSH VERMA  S/D OF   RAJIV VERMA
	8.14
	618
	7.63

318 17439
	ADITI CHANDEL  S/D OF   RAJENDER SINGH CHANDEL
	8.14
	641
	8.01

319 17534
	DIGVIJAY JANARTHA  S/D OF   HIMESH JANARTHA
	8.14
	655
	8.09

320 17mi509
	ARCHIT DHIMAN  S/D OF   RAJ KUMAR
	8.14
	571
	7.05

321 iiitu17258
	PRANJAL AGRAWAL  S/D OF   ANIL KUMAR AGRAWAL
	8.14
	623
	7.79

322 iiitu17212
	PREM VARMA SAMMETA  S/D OF   SAMMETA ESWARA PRASAD RAO
	8.14
	609
	7.61

323 iiitu17321
	UTTPAL KANT GUPTA  S/D OF   PRAMOD KUMAR GUPTA
	8.14
	561
	6.93

324 17319
	ASHU SAINI  S/D OF   UDAL SINGH
	8.13
	682
	8.42

325 17355
	MAYANK GOYAL  S/D OF   BAJRANG LAL GUPTA
	8.13
	622
	7.68

326 17158
	SUPRGAY  S/D OF   H.S. RANA
	8.12
	673
	7.74

327 17626
	GAURAV YADAV  S/D OF   RADHEY SHYAM YADAV
	8.12
	710
	7.47

328 17428
	NITIN KUMAR MAURYA  S/D OF   RAKESH KUMAR MAURYA
	8.1
	649
	8.11

329 17726
	SAKSHAM BHARDWAJ  S/D OF   YOGESH BHARDWAJ
	8.1
	608
	7.79

330 17mi404
	AYUSH GUPTA  S/D OF   NARESH GUPTA
	8.1
	648
	8.1

331 17388
	PYLA.SUNDHARARAO  S/D OF   PYLA.RAJA RAO
	8.09
	671
	8.28

332 17386
	SUNIL KUMAR  S/D OF   BALBEER SINGH
	8.09
	642
	7.93

333 17385
	DUSHYANT KR.GUPTA  S/D OF   VIRENDER KR.GUPTA
	8.09
	628
	7.75

334 17348
	BHAVYA UNIYAL  S/D OF   NISHI KANT
	8.09
	590
	7.28

335 17502
	MANNAT KAPIL  S/D OF   VARINDER KAPIL
	8.09
	692
	8.54

336 17mi510
	GAURAV CHOUDHARY  S/D OF   DUNICHAND CHOUDHARY
	8.09
	616
	7.6

337 17157
	ANURUDDH SINGH  S/D OF   DHARMENDRA SINGH
	8.08
	676
	7.77

338 17291
	JATIN AERY  S/D OF   SURESH KUMAR
	8.05
	671
	8.28

339 17236
	PANKAJ CHOUDHARY  S/D OF   MEHAR SINGH CHOUDHARY
	8.05
	647
	7.99

340 17270
	HARIOM KUMAR  S/D OF   JITENDRA SINGH
	8.05
	645
	7.96

341 17233
	ROHAN SHARMA  S/D OF   DEV PRAKASH SHARMA
	8.05
	618
	7.63

342 17238
	DINESH CHOUDHARY  S/D OF   SHANKAR CHOUDHARY
	8.05
	585
	7.22

343 17481
	SHUBHI RAWAT  S/D OF   MAHESH KUMAR RAWAT
	8.05
	659
	8.24

344 17521
	MUKUL KOUNDAL  S/D OF   RAJ KUMAR
	8.05
	646
	7.98

345 17587
	ARYA BHARDWAJ  S/D OF   (L) SURESH KUMAR
	8.05
	615
	7.59

346 17756
	SHIVANI  S/D OF   AJAY KUMAR
	8.05
	649
	8.22

347 17719
	KANIKA KAPOOR  S/D OF   MAHAJAN SINGH
	8.05
	610
	7.82

348 17mi459
	ABHISHEK  S/D OF   LEHNA SINGH
	8.05
	623
	7.79

349 iiitu17236
	ANSHUL MAHAWAR  S/D OF   RAJENDRA KUMAR MAHAWAR
	8.05
	558
	6.98

350 17310
	KARUN PRATEEK SINGH  S/D OF   ASHOK KUMAR
	8.04
	655
	8.09

351 17306
	NISHANT SHARMA  S/D OF   BALDEV CHAND SHARMA
	8.04
	619
	7.64

352 17144
	UTKARSH MISHRA  S/D OF   VIJAY KUMAR MISHRA
	8
	647
	7.44

353 17309
	ARYAN SHARMA  S/D OF   ASHWANI KUMAR SHARMA
	8
	670
	8.27

354 17326
	KARAN CHAUDHARY  S/D OF   PARAS RAM
	8
	646
	7.98

355 17392
	ASHISH VERMA  S/D OF   RAMSINGH VERMA
	8
	631
	7.79

356 17475
	ASHISH JOSHI  S/D OF   RAMESH CHANDRA JOSHI
	8
	659
	8.24

357 17478
	DOUDIKTHANG  S/D OF   (L) T. ZAMMANG
	8
	650
	8.12

358 17453
	HITESH CHANDER MONGA  S/D OF   MAHESH CHANDER MONGA
	8
	627
	7.84

359 17517
	YOGESH KUMAR  S/D OF   SUNIL KUMAR
	8
	672
	8.3

360 17738
	SHIVAM SINGH TOMAR  S/D OF   SHIVRAM SINGH TOMAR
	8
	603
	7.63

361 17804
	ABHIMANYU SHARMA  S/D OF   VINOD SHARMA
	8
	748
	8.13

362 17824
	RAHIL RANGARH  S/D OF   ANEES AHAMED
	8
	690
	7.5

363 17mi556
	RAMLAL SUTHAR  S/D OF   BHAGI RATH
	8
	614
	7.58

364 17mi427
	RAJAN KUMAR  S/D OF   SUDAMA YADAV
	8
	614
	7.68

365 17192
	MAHAVEER SINGH  S/D OF   RAJA RAM
	7.96
	642
	7.38

366 17625
	SAHIL AADARSH  S/D OF   RAMESH KUMAR
	7.96
	772
	8.13

367 17811
	RITIK SHARMA  S/D OF   SURESH KUMAR
	7.96
	719
	7.82

368 17266
	ASHUTOSH SHARMA  S/D OF   GHANSHYAM SHARMA
	7.95
	618
	7.63

369 17469
	MUKUL CHANDRAKANT MAHADIK  S/D OF   CHANDRAKANT MAHADIK
	7.95
	662
	8.28

370 17mi453
	VAIBHAV DEEP  S/D OF   AMBESH KUMAR
	7.95
	619
	7.74

371 17190
	NEERAJ KUMAR  S/D OF   KHEM RAJ
	7.92
	650
	7.47

372 17111
	ANUJ  S/D OF   JASVIR SINGH
	7.92
	647
	7.44

373 17223
	SARVESH SHUKLA  S/D OF   ARUN SHUKLA
	7.91
	618
	7.63

374 17340
	PRINCE PRATAP SINGH  S/D OF   RAM VILAS
	7.91
	602
	7.43

375 17330
	JAYANT RAGHAV  S/D OF   VIJAY KUMAR RAGHAV
	7.91
	578
	7.14

376 17539
	ABHINAV RAWAT  S/D OF   BALRAJ SINGH RAWAT
	7.91
	647
	7.99

377 17509
	SAHIL SAINI  S/D OF   JOGINDER KUMAR
	7.91
	610
	7.53

378 17549
	MANISHA VERMA  S/D OF   RAM DAYAL VERMA
	7.91
	598
	7.38

379 iiitu17133
	RITESH SINGH  S/D OF   VINOD SINGH
	7.91
	633
	7.81

380 iiitu17118
	AMAR SINGH PATEL  S/D OF   RANDHIR PRASAD PATEL
	7.91
	612
	7.56

381 iiitu17320
	AAKASH KUMAR SINGH  S/D OF   ANIMESH KUMAR SINGH
	7.91
	567
	7

382 17757
	JITTEN JASWAL  S/D OF   GIAN CHAND JASWAL
	7.9
	602
	7.62

383 17mi457
	ANKUR  S/D OF   RAJBIR SINGH
	7.9
	679
	8.49

384 iiitu17217
	ASHWANI KUMAR MAURYA  S/D OF   RAJNATH MAURYA
	7.9
	604
	7.55

385 iiitu17239
	PARTHIVI JAIN  S/D OF   MOTI LAL JAIN
	7.9
	601
	7.51

386 17173
	ANKUR SHARMA  S/D OF   RADHEYSHYAM SHARMA
	7.88
	664
	7.63

387 17165
	DINESH KUMAR  S/D OF   PRITAM SINGH
	7.88
	663
	7.62

388 17164
	AKSHAT SAMARIYA  S/D OF   ASHOK SAMARIYA
	7.88
	637
	7.32

389 17213
	HIMANSHU NAINWAL  S/D OF   MURLIDHAR NAINWAL
	7.86
	641
	7.91

390 17505
	SHUBHANKAR  S/D OF   RAMESH KUMAR
	7.86
	667
	8.23

391 17553
	ABHISHEK RANA  S/D OF   BIR SINGH
	7.86
	602
	7.43

392 17mi525
	G KHARTHEESVAR  S/D OF   S GUNASEKHARAN
	7.86
	597
	7.37

393 17149
	ABHISHEK  S/D OF   GHANSHYAM
	7.85
	673
	7.74

394 17146
	CHANDAN SINGH CHAUHAN  S/D OF   RANVEER SINGH CHAUHAN
	7.85
	661
	7.6

395 17145
	ANKIT KUMAR MEENA  S/D OF   GIRRAJ PRASAD MEENA
	7.85
	594
	6.83

396 17812
	SANKALP PRASHAR  S/D OF   SANJAY KUMAR PRASHAR
	7.83
	682
	7.41

397 17820
	KUNAL KISHORE  S/D OF   BALESHWAR RAY
	7.83
	673
	7.32

398 17250
	BHUPENDER MEENA  S/D OF   GHANSHYAM MEENA
	7.82
	567
	7

399 17554
	VARAN SINGH ROHILA  S/D OF   AMIT SINGH ROHILA
	7.82
	680
	8.4

400 17515
	SUMIT KUMAR VERMA  S/D OF   UPENDRA KUMAR VERMA
	7.82
	605
	7.47

401 17mi550
	NAMISHA GOYAL  S/D OF   RAJESH KUMAR GOYAL
	7.82
	614
	7.58

402 iiitu17127
	ROHIT MAGGU  S/D OF   PARVEEN KUMAR MAGGU
	7.82
	631
	7.79

403 iiitu17333
	SHASHANK K. DWIVEDI  S/D OF   SHAYM BIHARI DWIVEDI
	7.82
	626
	7.73

404 17432
	NIKHIL THAKUR  S/D OF   BALDEV THAKUR
	7.81
	618
	7.72

405 17460
	VULLINGALA SYANTHAN  S/D OF   V V APPALA RAJU
	7.81
	614
	7.68

406 17725
	PRAVEEN KUMAR  S/D OF   SHATRUGHAN YADAV
	7.81
	647
	8.29

407 17mi440
	SHUBHAM PRIYADARSHI  S/D OF   ANGIRA SINGH
	7.81
	582
	7.28

408 17367
	AMIT KUMAR NIRALA  S/D OF   RAJ KUMAR RAY
	7.78
	634
	7.83

409 17313
	DIKSHIT CHOUDHARY  S/D OF   RAKESH KUMAR
	7.78
	611
	7.54

410 17191
	ACHYUT SHARMA  S/D OF   RAJAN SHARMA
	7.77
	601
	6.91

411 17221
	GIREESH PAREEK  S/D OF   PAWAN KUMAR PAREEK
	7.77
	603
	7.44

412 17263
	RISHABH SHARMA  S/D OF   LAIQ RAM SHARMA
	7.77
	603
	7.44

413 17228
	DHRUV THAKUR  S/D OF   SHIV KUMAR THAKUR
	7.77
	590
	7.28

414 17564
	ANSHITA VISHWA  S/D OF   SUSHIL KUMAR VISHWA
	7.77
	613
	7.57

415 17589
	MEET VYAS  S/D OF   AASHISH VYAS
	7.77
	591
	7.3

416 17617
	AVANTIKA PAREEK  S/D OF   MAYANK PAREEK
	7.77
	746
	7.85

417 iiitu17131
	MD KAISH ANSARI  S/D OF   ANWAR ALI ANSARI
	7.77
	654
	8.07

418 iiitu17324
	CHANDAN KUMAR  S/D OF   DILEEP DAS
	7.77
	543
	6.7

419 17341
	SAGAR SINGH  S/D OF   RAJ KAPOOR SINGH
	7.74
	609
	7.52

420 17375
	SUKHVINDER SINGH  S/D OF   PARAMJEET
	7.74
	581
	7.17

421 17219
	GOURAV AGGRAWAL  S/D OF   SANTOSH KUMAR GUPTA
	7.73
	622
	7.68

422 17541
	SHUBHASHRI SHUBHALAXMI SAHOO  S/D OF   SURESH CHANDRA SAHOO
	7.73
	568
	7.01

423 17613
	ESHITA JAIN  S/D OF   AJEET JAIN
	7.73
	745
	7.84

424 17412
	ABHAY KUMAR  S/D OF   LOKNATH PRASAD
	7.71
	650
	8.12

425 17373
	AYUSH CHAMOLA  S/D OF   VIMAL CHAMOLA
	7.7
	586
	7.23

426 17252
	PRATHAM SINGH  S/D OF   KANWAR VISHAVJEET
	7.68
	611
	7.54

427 17516
	SHRUTI SHARMA  S/D OF   LALIT KUMAR SHARMA
	7.68
	613
	7.57

428 17504
	ANSHUL ANGARIA  S/D OF   TILAK RAJ
	7.68
	577
	7.12

429 17mi541
	DEV KANT KUMAR CHOUHAN  S/D OF   SANJAY KUMAR CHOUHAN
	7.68
	568
	7.01

430 17mi519
	SAHANA N  S/D OF   NARAYANASWAMY K C
	7.68
	524
	6.47

431 17mi436
	MAYANK SHAHRIA  S/D OF   MADAN LAL
	7.67
	589
	7.36

432 17mi418
	HARIT YADAV  S/D OF   DULI CHAND YADAV
	7.67
	579
	7.24

433 17mi405
	AYUSH SHARMA  S/D OF   VIVEK SHARMA
	7.67
	564
	7.05

434 17180
	AMRITESH KUMAR  S/D OF   NAGESHWAR BHAGAT
	7.65
	667
	7.67

435 17167
	ABHIRAJ SINGH RATHORE  S/D OF   RAVINDRA SINGH RATHORE
	7.65
	661
	7.6

436 17185
	YASHWANT KUMAR MAHAWAR  S/D OF   KANHAIYA LAL
	7.65
	609
	7

437 17138
	PUNYAKRITI KAUNDAL  S/D OF   RAJKUMAR KAUNDAL
	7.65
	595
	6.84

438 17307
	YOGESH CHOUDHARY  S/D OF   SITARAM CHOUDHARY
	7.65
	609
	7.52

439 17379
	SHIV AGARWAL  S/D OF   PANKAJ AGARWAL
	7.65
	607
	7.49

440 17260
	AYUSHI AGGARWAL  S/D OF   VIJAY KUMAR GUPTA
	7.64
	591
	7.3

441 17mi527
	PIYUSH DANGAYACH  S/D OF   HITENDRA DANGAYACH
	7.64
	581
	7.17

442 iiitu17310
	VAIBHAV JAISWAL  S/D OF   VIRENDRA JAISWAL
	7.64
	477
	5.89

443 17170
	SHIVAM DUSSAWAR  S/D OF   MAHENDRA DUSSAWAR
	7.62
	635
	7.3

444 17739
	AJAY GHILDIYAL  S/D OF   LALIT MOHAN GHILDIYAL
	7.62
	646
	8.18

445 17mi442
	AKANKSHA POONIA  S/D OF   ASHOK KUMAR
	7.62
	594
	7.42

446 iiitu17257
	AMARJEET KUMAR  S/D OF   JAY PRAKASH PRASAD
	7.62
	564
	7.05

447 17356
	KAMAL KISHOR  S/D OF   DAMA RAM
	7.61
	591
	7.3

448 17381
	DHEERAJ KUMAR  S/D OF   LAL SINGH
	7.61
	576
	7.11

449 17mi543
	PRIYA KUMARI  S/D OF   AJAY KUMAR
	7.59
	575
	7.1

450 17322
	ADISHA GUPTA  S/D OF   RISHI KUMAR GUPTA
	7.58
	537
	6.97

451 17419
	KARTIK VERMA  S/D OF   KARAM SINGH VERMA
	7.57
	679
	8.49

452 17486
	MAHENDRA KUMAR  S/D OF   MOOLCHANDRA
	7.57
	625
	7.81

453 17473
	MOOLA SOWMITH REDDY  S/D OF   M. RAVINDER REDDY
	7.57
	602
	7.52

454 17735
	PRAJWAL KAITH  S/D OF   YOGINDER KAITH
	7.57
	556
	7.04

455 iiitu17246
	NAVEEN KUMAR  S/D OF   NIRMAL KUMAR
	7.57
	562
	7.02

456 iiitu17211
	ASHISH KUMAR PAL  S/D OF   DURGA DAS
	7.57
	555
	6.94

457 17535
	ANSHUL WALIA  S/D OF   SURESH WALIA
	7.55
	649
	8.01

458 17mi533
	GUNEET SINGH REHILL  S/D OF   HARVINDER SINGH
	7.55
	545
	6.73

459 17637
	ASHWATHI A  S/D OF   M. ARUMUGAM
	7.54
	693
	7.29

460 17337
	RAJNEESH SHARMA  S/D OF   RATTAN LAL SHARMA
	7.52
	635
	7.84

461 17321
	GOURAV GOUR  S/D OF   SUBHASH CHAND GOUR
	7.52
	581
	7.17

462 17449
	PANKAJ PANT  S/D OF   NANDA BALLABH PANT
	7.52
	648
	8.1

463 17mi456
	TRILOK MALAV  S/D OF   RAJENDRA MALAV
	7.52
	586
	7.32

464 17mi407
	KUNAL CHAUDHARY  S/D OF   GOPAL KRISHAN
	7.52
	584
	7.3

465 iiitu17204
	ABHINAY KUMAR  S/D OF   ASHARFI LAL
	7.52
	576
	7.2

466 17258
	ADHISHT BANSAL  S/D OF   PARMOD BANSAL
	7.5
	594
	7.33

467 17559
	PRIYAM GUPTA  S/D OF   LOKESH KUMAR GUPTA
	7.5
	612
	7.56

468 17550
	INDERJEET SINGH  S/D OF   RAM SINGH
	7.5
	592
	7.31

469 17607
	ANSHITA THAKUR  S/D OF   PARVESH THAKUR
	7.5
	709
	7.46

470 17mi553
	ARVIND JAMWAL  S/D OF   SANJEEV KUMAR
	7.5
	568
	7.01

471 17424
	HITESH SAINI  S/D OF   SOM NATH SAINI
	7.48
	614
	7.68

472 iiitu17231
	ANSHU AKANSHA  S/D OF   ANIL RAJAK
	7.48
	544
	6.8

473 17506
	ABHIMANYU SINGH CHITTORIA  S/D OF   RAJ KUMAR CHITTORIA
	7.45
	571
	7.05

474 17mi557
	SAHIL SHARMA  S/D OF   RAJKUMAR SHARMA
	7.45
	577
	7.12

475 17434
	AMIT VIKRAM SRIVASTAVA  S/D OF   RAKESH BIHARI SRIVASTAVA
	7.43
	636
	7.95

476 17714
	ABHISHEK SHARMA  S/D OF   SHAKTI CHAND SHARMA
	7.43
	580
	7.44

477 17mi415
	DIKSHA  S/D OF   SOMPAL
	7.43
	602
	7.52

478 17mi432
	ALISHA MEHTA  S/D OF   GULAB SINGH NEGI
	7.43
	581
	7.26

479 17mi402
	SHUCHI SHRAVA SHARMA  S/D OF   RAJESH SHARMA
	7.43
	566
	7.08

480 17mi420
	JAIPRAKASH MARAVI  S/D OF   RAGHUNATH SINGH MARAVI
	7.43
	544
	6.8

481 17120
	PRAGAY SHOURYA MOUDGIL  S/D OF   UMESH MOUDGIL
	7.42
	637
	7.32

482 17154
	PRIYANKA KUMAR  S/D OF   PRADEEP KUMAR
	7.42
	632
	7.26

483 17628
	ANANT YADAV  S/D OF   JITENDRA SINGH
	7.42
	666
	7.01

484 17284
	PRASHANT KUMAR  S/D OF   RAJESH KUMAR SINGH
	7.41
	609
	7.52

485 17264
	ROHAN AZAD  S/D OF   ATTAR SINGH AZAD
	7.41
	566
	6.99

486 17210
	SAHIL  S/D OF   OM PARKASH
	7.41
	526
	6.49

487 17361
	SURYANSH GOEL  S/D OF   RAJEEV GOEL
	7.39
	584
	7.21

488 17125
	VIKASH KUMAR  S/D OF   UPENDRA SAHU
	7.38
	626
	7.2

489 17103
	ANKIT CHOUDHARY  S/D OF   VIPAN KUMAR
	7.38
	570
	6.55

490 17445
	VIVEK GUSAIN  S/D OF   BALWANT SINGH GUSAIN
	7.38
	640
	8

491 17437
	PRIYANSHI KANWAR  S/D OF   MAHIPAL SINGH KANWAR
	7.38
	603
	7.54

492 17431
	VIKAS KUMAR  S/D OF   KASHMIR SINGH
	7.38
	561
	7.01

493 17483
	BHUPENDER DATT SHARMA  S/D OF   RAM LAL SHARMA
	7.38
	548
	6.85

494 17611
	CHANDAN SHARMA  S/D OF   RAJ KUMAR SHARMA
	7.38
	731
	7.69

495 17619
	DHRUV SHARMA  S/D OF   PREM SAGAR SHARMA
	7.38
	668
	7.03

496 17723
	SURABHI  S/D OF   NAND KISHOR
	7.38
	492
	6.31

497 17248
	MONISH JAISWAL  S/D OF   CHANDRA PRAKASH JAISWAL
	7.36
	577
	7.12

498 17544
	ARVIND SINGH  S/D OF   HARISH CHANDRA
	7.36
	580
	7.16

499 iiitu17144
	PRINCE KUMAR  S/D OF   PRADEEP KUMAR
	7.36
	579
	7.15

500 iiitu17301
	LAKSHAY  S/D OF   NEPAL SINGH
	7.36
	470
	5.8

501 17354
	AMAN VERMA  S/D OF   ANIL KUMAR VERMA
	7.35
	605
	7.47

502 17376
	SHUBHAM CHAURASIA  S/D OF   HOSHILA KUMAR CHAURASIA
	7.35
	562
	6.94

503 17602
	DHANANJAY SOOD  S/D OF   SANDEEP SOOD
	7.35
	710
	7.47

504 17748
	SHUBHAM PATEL  S/D OF   SARVESH KUMAR
	7.33
	595
	7.53

505 17mi430
	PRAHALAD SINGH TOMAR  S/D OF   RAMENDRA SINGH TOMAR
	7.33
	541
	6.76

506 17mi401
	UMESH THAKUR  S/D OF   CHAMAN SINGH
	7.33
	521
	6.51

507 iiitu17207
	ARJUN ANAND  S/D OF   NARESH ANAND
	7.33
	573
	7.16

508 iiitu17215
	AYUSH BHARDWAJ  S/D OF   RAJ KUMAR SHARMA
	7.33
	570
	7.12

509 iiitu17252
	ABHISHEK DUBEY  S/D OF   ASHOK DUBEY
	7.33
	524
	6.55

510 17640
	SHUBHANGI SETH  S/D OF   SAMIT SETH
	7.31
	718
	7.56

511 17636
	YAMINI HARIMOHAN  S/D OF   HARIMOHAN R
	7.31
	637
	6.71

512 17317
	MUKUL VASHIST  S/D OF   RAM KRISHAN VASHIST
	7.3
	579
	7.15

513 17358
	NAGESH SINGH  S/D OF   KASHMIR SINGH
	7.3
	575
	7.1

514 17393
	RAHUL KUMAR VIG  S/D OF   RAKESH KUMAR VIG
	7.3
	546
	6.74

515 17818
	KANUPRIYA VAIDYA  S/D OF   RAKESH KUMAR
	7.3
	648
	7.04

516 17464
	TUSHAR MAHAJAN  S/D OF   RAJESH GUPTA
	7.29
	598
	7.48

517 17405
	SUNIL KUMAR  S/D OF   RAJESH KUMAR
	7.29
	589
	7.36

518 17711
	KESHAV KUMAR MISHRA  S/D OF   SAURABH KUMAR MISHRA
	7.29
	597
	7.65

519 17736
	RASHI  S/D OF   KIRTEE SHARMA
	7.29
	549
	6.95

520 iiitu17249
	HIMANSHU GUPTA  S/D OF   MAHESH CHAND GUPTA
	7.29
	549
	6.86

521 17622
	MANSI TANJILA  S/D OF   KULDIP KUMAR KONDAL
	7.27
	692
	7.28

522 iiitu17110
	DEEPESH MANWANI  S/D OF   PARMANAND MANWANI
	7.27
	601
	7.42

523 iiitu17153
	HARI SHANKAR SHARMA  S/D OF   MAHAVEER PRASAD SHARMA
	7.27
	555
	6.85

524 17363
	ANKUSH DHAMIJA  S/D OF   VIRENDER KUMAR
	7.26
	574
	7.09

525 17489
	AKSHAT GUPTA  S/D OF   ASHOK KUMAR GUPTA
	7.24
	603
	7.54

526 17mi412
	ABHIMANYU  S/D OF   SANJEEV KUMAR
	7.24
	566
	7.08

527 iiitu17238
	PIYUSH YADAV  S/D OF   DINESH KUMAR
	7.24
	562
	7.02

528 iiitu17241
	TARUN KUMAR JANGID  S/D OF   BANWARI LAL JANGID
	7.24
	549
	6.86

529 17283
	PRADHUMAN SINGH JODHA  S/D OF   GOPAL SINGH JODHA
	7.23
	595
	7.35

530 17512
	GAURAV  S/D OF   SURENDER PAUL
	7.23
	563
	6.95

531 17574
	SHASHI KANT  S/D OF   CHARAN DASS
	7.23
	520
	6.42

532 17141
	KAPIL THAKUR  S/D OF   KULDEEP
	7.19
	553
	6.36

533 17461
	RAJAT BHARDWAJ  S/D OF   PARSHOTAM DASS BHARDWAJ
	7.19
	538
	6.72

534 17462
	VISHAL GIRDHAR  S/D OF   SURENDRA KUMAR
	7.19
	536
	6.7

535 17590
	DINESH  S/D OF   BHAGIRATH NATH
	7.18
	571
	7.05

536 17mi505
	SYED MOHD KASHIF  S/D OF   MOHD TAHIR
	7.18
	488
	6.02

537 17359
	KESHAV BHATT  S/D OF   VIRENDER BHATT
	7.17
	583
	7.2

538 17382
	SURYANSHU CHAHANDE  S/D OF   SANJAY CHAHANDE
	7.17
	521
	6.43

539 17823
	SHIVANSH KUMAR  S/D OF   VIDURCHANDRA
	7.17
	553
	6.01

540 17440
	RAHUL SHARMA  S/D OF   VIRENDER PARSAD
	7.14
	582
	7.28

541 17560
	ASHISH YADAV  S/D OF   HAWA SINGH
	7.14
	580
	7.16

542 iiitu17214
	BARSHA ROY  S/D OF   RABINDRANATH ROY
	7.14
	504
	6.3

543 17318
	AJAY KUMAR  S/D OF   SEM CHAND
	7.13
	529
	6.53

544 17601
	NANDITA SHAH  S/D OF   ARVIND KUMAR
	7.12
	661
	6.96

545 17mi434
	RAHUL VERMA  S/D OF   SHIV KUMAR VERMA
	7.1
	570
	7.12

546 17304
	RUPESH THAKUR  S/D OF   YASHWANT SINGH
	7.09
	592
	7.31

547 17362
	MAYANK KUMAR SINGH  S/D OF   SANJAY KUMAR SINGH
	7.09
	511
	6.31

548 17510
	AMAN  S/D OF   NARENDER SINGH
	7.09
	563
	6.95

549 iiitu17114
	SUNIL KUMAR JALANDHRA  S/D OF   RAJMAL JALANDHRA
	7.09
	590
	7.28

550 iiitu17108
	ABHINAV KUMAR YADAV  S/D OF   RAMANAND SINGH YADAV
	7.09
	546
	6.74

551 iiitu17318
	GURLEEN SINGH  S/D OF   KULWINDER SINGH
	7.09
	594
	7.33

552 17242
	NEHA GREWAL  S/D OF   JASVIR GREWAL
	7.05
	581
	7.17

553 17262
	SUSHIL THAKUR  S/D OF   RANJEET SINGH THAKUR
	7.05
	549
	6.78

554 17414
	NITIN KUMAR  S/D OF   OM PRAKASH
	7.05
	542
	6.78

555 17524
	PRADYUMAN  S/D OF   VIJAY KUMAR
	7.05
	540
	6.67

556 17734
	ARSHIYA KASHYAP  S/D OF   RAJINDER KASHYAP
	7.05
	542
	6.86

557 17724
	SHASHANK MAHICH  S/D OF   CHHITAR MAL VERMA
	7.05
	520
	6.67

558 iiitu17210
	SACHIN MEENA  S/D OF   BANWARI LAL MEENA
	7.05
	531
	6.64

559 17205
	BHAVESH KANAV SINGH  S/D OF   DHANI RAM KAUSHAL
	7
	539
	6.65

560 17272
	NAVEEN KUMAR  S/D OF   MADHU RAM
	7
	500
	6.17

561 17484
	ASHISH GOUTAM  S/D OF   RAM PRASAD
	7
	597
	7.46

562 17466
	SHIVANSH VASHISTHA  S/D OF   N C SHARMA
	7
	594
	7.42

563 17710
	VIBHAS SHARMA  S/D OF   MUNISH SHARMA
	7
	543
	6.96

564 17384
	MOHD AFTAB  S/D OF   SABIR NIKSAN
	6.96
	480
	5.93

565 17610
	TARUN KASHAV  S/D OF   SANJEEV KUMAR KASHAV
	6.96
	704
	7.41

566 17592
	VINEET  S/D OF   SUKHBIR SINGH
	6.95
	518
	6.4

567 17728
	MUDIT SHARMA  S/D OF   DINESH KUMAR
	6.95
	534
	6.85

568 17mi431
	ASEEM KALTA  S/D OF   VIPENDER KALTA
	6.95
	528
	6.6

569 17108
	PRADEEP KUMAR  S/D OF   SURENDER KUMAR
	6.92
	598
	6.87

570 17148
	HEMANT KUMAR  S/D OF   SHYAM LAL
	6.92
	592
	6.8

571 17339
	ROHIT DOGRA  S/D OF   JAGDISH CHAND
	6.91
	503
	6.21

572 17821
	TUSHAR KAPOOR  S/D OF   K.K. KAPOOR
	6.91
	648
	7.04

573 17mi507
	KASHISH KALSI  S/D OF   DEV RAJ KALSI
	6.91
	478
	5.9

574 17420
	SOURABH JARYAL  S/D OF   RAJESH KUMAR
	6.9
	580
	7.25

575 17730
	SHASHWAT SINGH  S/D OF   SUSHIL KUMAR SINGH
	6.9
	542
	6.95

576 17803
	ABHISHEK KUMAR  S/D OF   VIJAY KUMAR
	6.87
	604
	6.57

577 17mi523
	AMANDEEP POONI  S/D OF   RASHPAL SINGH
	6.86
	611
	7.54

578 iiitu17149
	MUDIT MANGAL  S/D OF   NARESH KUMAR GUPTA
	6.86
	495
	6.11

579 17806
	NAVRATAN PANWAR  S/D OF   CHETAN RAM
	6.83
	531
	5.77

580 17576
	RIYA KAUSHIK  S/D OF   SATISH KUMAR
	6.82
	563
	6.95

581 17546
	ADITYA NATH SUMAN  S/D OF   UPENDRA KUMAR
	6.82
	533
	6.58

582 17mi530
	KOMAL NEGI  S/D OF   CHET RAM NEGI
	6.82
	488
	6.02

583 iiitu17150
	ROHIT RAJ  S/D OF   BRAHAM PRAKASH
	6.82
	497
	6.14

584 17377
	DIVYANSHU  S/D OF   AMRESH KUMAR
	6.78
	537
	6.63

585 17172
	SUNIL REWAD  S/D OF   SHARWAN LAL REWAD
	6.77
	544
	6.25

586 17253
	DEVENDRA KUMAR YADAV  S/D OF   RAM BAHADUR YADAV
	6.77
	551
	6.8

587 17425
	AVNISH DHAULTA  S/D OF   PRITAM DHAULTA
	6.76
	600
	7.5

588 17759
	NIKHIL OJHA  S/D OF   DILIP OJHA
	6.76
	571
	7.23

589 17740
	VARUN KUMAR BALIYAN  S/D OF   ASHOK KUMAR BALIYAN
	6.76
	563
	7.13

590 17mi425
	ISHANI JASWAL  S/D OF   RAKESH JASWAL
	6.76
	594
	7.42

591 iiitu17247
	RAVINA BHARTI  S/D OF   VARKAT ALI
	6.76
	527
	6.59

592 17809
	SHIVAM CHAWLA  S/D OF   VIJAY KUMAR CHAWLA
	6.74
	619
	6.73

593 17816
	ADARSH DOGRA  S/D OF   KASHMIR SINGH DOGRA
	6.74
	553
	6.01

594 17107
	ABHINAV BHARDWAJ  S/D OF   SURESH KUMAR
	6.73
	505
	5.8

595 17203
	ROBIN DUTT  S/D OF   RAJ KUMAR
	6.73
	558
	6.89

596 17569
	ABHISHEK MISHRA  S/D OF   UMA SHANKAR MISHRA
	6.73
	588
	7.26

597 17488
	PRASHANT TYAGI  S/D OF   VIJAY TYAGI
	6.71
	504
	6.3

598 17413
	ABHISHEK KOLISH  S/D OF   SURINDER PAL
	6.71
	466
	5.82

599 iiitu17245
	ABHISHEK GAURAV  S/D OF   KAUSHAL PRASAD SINGH
	6.71
	541
	6.76

600 17142
	ARUN KUMAR  S/D OF   VIJAY KUMAR
	6.69
	528
	6.07

601 17143
	SHUBHAM SHARMA  S/D OF   BRIJLAL
	6.69
	485
	5.57

602 17287
	PRANJAL BHARGAVA  S/D OF   NK BHARGAVA
	6.68
	558
	6.89

603 iiitu17121
	AKHAND PRATAP SINGH  S/D OF   NARENDRA SINGH
	6.68
	586
	7.23

604 17758
	SUMIT SHARMA  S/D OF   BRIJKANT SHARMA
	6.67
	568
	7.19

605 17mi416
	DEEP RANJAN  S/D OF   BECHU RAM
	6.67
	503
	6.29

606 17332
	VIVEK KUMAR  S/D OF   DINESHWAR SHARMA
	6.65
	516
	6.37

607 17224
	ANKIT SHARMA  S/D OF   HARBANS LAL
	6.64
	523
	6.46

608 17243
	BANWARI LAL DHAKAR  S/D OF   MAGANA LAL DHAKAR
	6.64
	517
	6.38

609 17171
	CHINTHA SHANMUKH REDDY  S/D OF   CHINTHA RAMANA REDDY
	6.62
	600
	6.9

610 17109
	KUNAL  S/D OF   RAJ KUMAR
	6.62
	585
	6.72

611 17632
	SHIVAM SHISHODIA  S/D OF   AMIT KUMAR
	6.62
	630
	6.63

612 17746
	RAKESH KUMAR  S/D OF   GURDEV
	6.62
	501
	6.34

613 17mi406
	TAPESH THAKUR  S/D OF   BHAGAT RAM THAKUR
	6.62
	516
	6.53

614 17594
	RAJNAYAN RAJHANS BHAGAT  S/D OF   RAJHANS BHAGAT
	6.59
	539
	6.65

615 iiitu17135
	MOHD SOHAIL MOTLA  S/D OF   SHAH ALAM DEEN
	6.59
	453
	5.59

616 17630
	VANSHIKA KANT  S/D OF   MOHAN KANT
	6.58
	675
	7.11

617 17752
	DESAMSETTY TEJASWI MANEESH  S/D OF   DESAMSETTY MACHARAIAH
	6.57
	547
	6.92

618 17548
	ROHIT SHARMA  S/D OF   RAJ KUMAR SHARMA
	6.55
	514
	6.35

619 17572
	ABHISHEK KUMAR SHARMA  S/D OF   KULDEEP KUMAR
	6.55
	502
	6.2

620 iiitu17134
	AKHON ABUZAR  S/D OF   AKHON MOHD MUSSA
	6.55
	483
	5.96

621 17201
	SATYAM SHARMA  S/D OF   AJEET SHARMA
	6.5
	547
	6.75

622 17624
	RITVIK KAPOOR  S/D OF   BHUSHAN KAPOOR
	6.5
	742
	7.81

623 17620
	MOHIT THAKUR  S/D OF   MOHAN LAL THAKUR
	6.5
	676
	7.12

624 17mi501
	PRATYUSH SHARMA  S/D OF   PRADEEP KUMAR SHARMA
	6.5
	522
	6.44

625 17305
	SHUBHANG DUTTA  S/D OF   SUMAN PAUL DUTTA
	6.48
	532
	6.57

626 17389
	GAURAV BIJALWAN  S/D OF   NARENDRA BIJALWAN
	6.48
	452
	5.58

627 17116
	IKSHIT SHARMA  S/D OF   HEM DUTT
	6.46
	531
	6.1

628 17609
	SOURAV VERMA  S/D OF   KISHORI LAL VERMA
	6.46
	671
	7.06

629 17433
	HARSH VARDHAN KATOCH  S/D OF   PARBHAT CHAND KATOCH
	6.43
	583
	7.29

630 17755
	RAHUL RAJ  S/D OF   MOHAN PRASAD SAH
	6.43
	567
	7.18

631 17152
	RASHMI  S/D OF   JAGDISH CHAND
	6.42
	546
	6.28

632 17273
	ANUP KUMAR  S/D OF   SITARAM SAHANI
	6.41
	495
	6.11

633 17204
	RISHAV KUMAR  S/D OF   SATISH KUMAR
	6.41
	480
	5.93

634 iiitu17132
	HIMANSHU THAKUR  S/D OF   KARAM SINGH
	6.41
	408
	5.04

635 17316
	SHASHIKANT  S/D OF   DHARMRAJ
	6.39
	554
	6.84

636 17364
	AJAY SINGH  S/D OF   DEVI PRASAD
	6.39
	516
	6.37

637 17408
	POOJA  S/D OF   RAJ KUMAR
	6.38
	500
	6.25

638 17255
	PARAS ARORA  S/D OF   AMAR CHAND
	6.36
	508
	6.27

639 17208
	ANIRUDH MADHUSUDAN  S/D OF   KISHORI LAL DHIMAN
	6.36
	499
	6.16

640 17807
	AMAN KAPOOR  S/D OF   MADHO RAM KAPOOR
	6.35
	534
	5.8

641 17706
	MAYANK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.33
	505
	6.47

642 17128
	PRINCEPREET KAUR KAIRAY  S/D OF   KULWANT SINGH KAIRAY
	6.31
	511
	5.87

643 17113
	PARIKSHIT SINGH  S/D OF   BHANWAR SINGH MEENA
	6.31
	421
	4.84

644 17429
	ATUL  S/D OF   SUDARSHAN KUMAR
	6.24
	535
	6.69

645 17490
	ADARSH JHARIYA  S/D OF   SURESH CHAND JHARIYA
	6.24
	523
	6.54

646 17207
	PRACHI SHARMA  S/D OF   VIVEK SHARMA
	6.23
	534
	6.59

647 17276
	VIKASH CHOUDHARY  S/D OF   SATYA NARAYAN CHOUDHARY
	6.23
	464
	5.73

648 17584
	KARAN KUMAR BARNWAL  S/D OF   MANOJ KUMAR BARNWAL
	6.23
	580
	7.16

649 17315
	ABHAY ATTRI  S/D OF   ASHWANI ATTRI
	6.22
	521
	6.43

650 17351
	RITIK DUTT  S/D OF   KISHAN KISHORE DUTT
	6.22
	520
	6.42

651 17751
	RISHI KUMAR  S/D OF   YADRAM SINGH
	6.19
	580
	7.34

652 17716
	SARTHAK SOOD  S/D OF   RAJAN SOOD
	6.19
	541
	6.94

653 17750
	SHUBHAM GUPTA  S/D OF   SUNIL KUMAR GUPTA
	6.19
	503
	6.37

654 17mi561
	DANIYAAL KHAN  S/D OF   ASHFAQUE KHAN
	6.18
	400
	4.94

655 17177
	ANKIT SHARMA  S/D OF   JOGINDER PAL SHARMA
	6.15
	575
	6.61

656 17150
	YASH TIWARI  S/D OF   AJAY KUMAR TIWARI
	6.15
	572
	6.57

657 17629
	LOPSANG RINGCHEN  S/D OF   TASHI STOBDAN
	6.15
	648
	6.82

658 17406
	SHASHANK DHAWAN  S/D OF   HITENDER KUMAR
	6.1
	478
	5.98

659 17mi532
	AKSHAY CHOUDHARY  S/D OF   SUBHASH CHAND
	6.1
	122
	6.1

660 17360
	ANKIT KUMAR  S/D OF   PUTTILAL
	6.09
	456
	5.63

661 17615
	MANISH SOOD  S/D OF   SHYAM LAL
	6.08
	612
	6.44

662 17227
	BHANU BAGDI  S/D OF   LALIT BAGDI
	6.05
	503
	6.21

663 17404
	VAIBHAV KUMAR  S/D OF   TARUN KUMAR
	6.05
	586
	7.32

664 17480
	RAJ KUMAR  S/D OF   KAMLESH KUMAR
	6.05
	467
	5.84

665 17mi408
	MANIKYA VERMA  S/D OF   VIKRANT VERMA
	6.05
	469
	5.86

666 17121
	PRASHANT CHANCHAL  S/D OF   BASANT SINGH THAKUR
	6.04
	604
	6.94

667 17347
	KUMAR BHIVESH SHARMA  S/D OF   RAJINDER KUMAR SHARMA
	6.04
	584
	7.21

668 17474
	AKASH KUMAR  S/D OF   JAMINDRA PRASAD
	6
	565
	7.06

669 17631
	NISHANT KUMAR  S/D OF   RAMESH KUMAR RAM
	6
	623
	6.56

670 17810
	CHANDAN SYAL  S/D OF   BALAK RAM SYAL
	6
	544
	5.91

671 iiitu17232
	ANKIT KUMAR MOURYA  S/D OF   PRABHU NARAYAN
	6
	488
	6.1

672 17179
	SHUBHAM  S/D OF   DESH RAJ
	5.96
	446
	5.13

673 17642
	KONA JAHNAVI SRI NAGA KRISHNA SAI  S/D OF   KONA SRINIVASA RAO
	5.88
	595
	6.26

674 17338
	LAKSHAY KHIDTTA  S/D OF   RAM PARKASH KHIDTTA
	5.87
	551
	6.8

675 17269
	RAHUL KAUSHIK  S/D OF   ASHOK K SHARMA
	5.86
	557
	6.88

676 iiitu17138
	BIKKI BHUSHAN  S/D OF   INDU BHUSHAN
	5.86
	483
	5.96

677 17265
	SACHIN THAKUR  S/D OF   SUSHIL KUMAR
	5.82
	517
	6.38

678 17608
	SHREYA SHEELUP  S/D OF   UPENDRA PRASAD CHOUDHARY
	5.81
	660
	6.95

679 17368
	DEEPAK KUMAR PANDEY  S/D OF   GOVIND PANDEY
	5.78
	464
	5.73

680 iiitu17235
	SHIVAM KUMAR SAW  S/D OF   SANJAY SAW
	5.76
	271
	3.39

681 17604
	GURSHARAN SINGH  S/D OF   JATINDER SINGH
	5.73
	539
	5.67

682 17401
	RAJAT KUMAR SAINI  S/D OF   RAVINDER KUMAR SAINI
	5.71
	475
	5.94

683 17470
	PAWAN SEHRAWAT  S/D OF   DHARAMBIR SINGH
	5.71
	474
	5.92

684 17471
	SAURABH KUMAR VARUN  S/D OF   RAMNIVAS
	5.67
	497
	6.21

685 17639
	MAYAKUNTLA NAGA VENKATESH  S/D OF   MAYAKUNTLA NAGASWARAIAH
	5.62
	577
	6.07

686 17743
	HIMANSHU KAUNDAL  S/D OF   SANJAY KUMAR
	5.62
	517
	6.54

687 17701
	ATUL MOTHIA  S/D OF   PARDEEP KUMAR
	5.62
	501
	6.42

688 17508
	ASHISH KAUSHAL  S/D OF   RAJESH KUMAR KAUSHAL
	5.59
	544
	6.72

689 17573
	YASHASHVI SINGH  S/D OF   LAXMI PRATAP SINGH
	5.59
	457
	5.64

690 17749
	AKSHIT  S/D OF   DEVENDER SINGH
	5.57
	484
	6.13

691 17mi403
	NEETISH DOGRA  S/D OF   RANDEEP KUMAR
	5.57
	442
	5.52

692 17328
	ANEESH DHIMAN  S/D OF   R K DHIMAN
	5.52
	402
	4.96

693 17259
	MRIDUL KOUNDAL  S/D OF   MULKH RAJ
	5.5
	425
	5.25

694 iiitu17107
	MANISH KUMAR YADAV  S/D OF   MANOJ YADAV
	5.45
	472
	5.83

695 17365
	HIMANSHU DIWAKAR  S/D OF   RAMESH SINGH
	5.43
	505
	6.23

696 17372
	AYUSHMAAN  S/D OF   RAVI KUMAR
	5.43
	494
	6.1

697 iiitu17253
	SURAJ SINGH NEGI  S/D OF   SOHAN SINGH
	5.43
	515
	6.44

698 17463
	KEVIN J KURIEN  S/D OF   JOY THOMAS KURIEN
	5.38
	522
	6.52

699 17mi518
	KRISHAN KUMAR  S/D OF   SAGLI RAM
	5.36
	466
	5.75

700 17184
	PANKAJ HARITWAL  S/D OF   ISHWAR HARITWAL
	5.35
	488
	5.61

701 iiitu17229
	RAJEEV RANJAN MAURYA  S/D OF   KASHINATH MAURYA
	5.33
	461
	5.76

702 17234
	ANUBHAV SINGH  S/D OF   M.K. VERMA
	5.32
	449
	5.54

703 17336
	SUMIT NEGI  S/D OF   ARJUN SINGH
	5.3
	475
	5.86

704 iiitu17125
	ANKIT GUPTA  S/D OF   S. N. GUPTA
	5.29
	195
	5.27

705 iiitu17201
	HARISEN  S/D OF   HARISH CHANDRA
	5.29
	285
	3.56

706 17614
	PANKAJ PRASHAR  S/D OF   PURSHOTTAM CHAND
	5.27
	605
	6.37

707 17mi506
	VINAYA KUMAR  S/D OF   RAJENDRA PRASAD
	5.27
	344
	4.25

708 17415
	VIVEK KUMAR  S/D OF   LAIQ RAM
	5.24
	556
	6.95

709 17487
	SANJAY KUMAR  S/D OF   KAMAL SINGH
	5.24
	418
	5.22

710 17mi554
	AMAN PRATAP SINGH  S/D OF   ANEG SINGH
	5.23
	380
	4.69

711 17732
	ABHISHEK KUMAR  S/D OF   GIRISH KUMAR
	5.19
	447
	5.66

712 17218
	AYUSH BHATIA  S/D OF   PREM LAL BHATIA
	5.18
	496
	6.12

713 iiitu17111
	PRAMOD  S/D OF   MANIRAM KUSHWAH
	5.18
	471
	5.81

714 17324
	ANKIT DHIMAN  S/D OF   AMIN CHAND
	5.17
	489
	6.04

715 17232
	RAHUL  S/D OF   ASHWANI KUMAR
	5.09
	414
	5.11

716 17333
	GULSHAN  S/D OF   JITENDERA SINGH
	5.09
	434
	5.36

717 17528
	SARTHAK SHARMA  S/D OF   NARINDER SHARMA
	5.05
	497
	6.14

718 17151
	RADHESHYAM BISHNOI  S/D OF   BHURA RAM
	5
	399
	4.59

719 17240
	PRATEEK NEGI  S/D OF   DINESH KUMAR NEGI
	5
	411
	5.07

720 17mi512
	KARTIK KOUNDAL  S/D OF   OM PARKASH
	5
	433
	5.35

721 iiitu17304
	SONAM NAMGAIL  S/D OF   TSERING MORUP
	5
	384
	4.74

722 17458
	PIYUSH  S/D OF   DUNICHAND
	4.95
	411
	5.14

723 17161
	DINESH RATHORE  S/D OF   NARAYAN RAM RATHORE
	4.92
	439
	5.05

724 17352
	PRAMOD KUMAR  S/D OF   PYAR SINGH
	4.91
	336
	4.15

725 17426
	MAYANK SINGH  S/D OF   VIJAY SINGH
	4.9
	543
	6.79

726 17312
	ASHUTOSH  S/D OF   BALDEV KUMAR
	4.87
	409
	5.05

727 17731
	DEVINDER  S/D OF   RAJ KUMAR
	4.86
	387
	4.9

728 17mi517
	GAURAV  S/D OF   HEM SINGH
	4.86
	431
	5.32

729 iiitu17143
	DEBABRATA HAZARIKA  S/D OF   JATIN HAZARIKA
	4.82
	409
	5.05

730 17mi448
	HARSHITA SINGH  S/D OF   RAJENDRA PRASAD SINGH
	4.81
	473
	5.91

731 iiitu17213
	PRABAL GUPTA  S/D OF   SANJAY KUMAR GUPTA
	4.81
	489
	6.11

732 17119
	PUSHPENDRA SINGH KAWANT  S/D OF   RAMESHWAR DAYAL MEENA
	4.77
	390
	4.48

733 17370
	PUSHKAR SHARMA  S/D OF   SATINDER PAL
	4.74
	449
	5.54

734 17163
	ANKIT KUMAR  S/D OF   PARAS NATH
	4.73
	417
	4.79

735 17278
	AYUSH PANDEY  S/D OF   ASHUTOSH PANDEY
	4.73
	435
	5.37

736 17557
	HAQ NIZAR AHAMED  S/D OF   NIZAR AHAMED KADIRI KOYA
	4.73
	460
	5.68

737 17513
	RISHABH KAUNDAL  S/D OF   DALER SINGH
	4.73
	450
	5.56

738 iiitu17141
	SAVINAY KUMAR  S/D OF   SANJAY KUMAR
	4.73
	458
	5.65

739 17634
	DEEPAKSHI KOUNDAL  S/D OF   RAVI KUMAR
	4.69
	492
	5.18

740 17538
	PRAG KOUNDAL  S/D OF   RAJESH KUMAR KOUNDAL
	4.68
	376
	4.64

741 iiitu17305
	AKSHITA PALIWAL  S/D OF   ANISH PALIWAL
	4.68
	312
	3.85

742 17721
	ALOK KUMAR MISHRA  S/D OF   SURESH MISHRA
	4.62
	445
	5.71

743 iiitu17222
	AASHUTOSH NEGI  S/D OF   ARVIND NEGI
	4.62
	437
	5.46

744 iiitu17251
	ASTHA  S/D OF   RAMAKANT
	4.62
	433
	5.41

745 17118
	NIKHIL SAINI  S/D OF   GULSHAN SAINI
	4.54
	376
	4.32

746 17754
	ROHIT ROY  S/D OF   RAJU RANJAN ROY
	4.52
	494
	6.25

747 17mi437
	PRAYAS THAKUR  S/D OF   RAJESH THAKUR
	4.48
	395
	4.94

748 17753
	TUSHAR SHARMA  S/D OF   KRISHAN KUMAR SHARMA
	4.38
	497
	6.29

749 17mi560
	DHRUV CHAWLA  S/D OF   AVINASH CHAWLA
	4.35
	211
	5.7

750 17742
	SATYAM TRIPATHI  S/D OF   MAHESH TRIPATHI
	4.33
	480
	6.08

751 iiitu17255
	AMIT KUMAR  S/D OF   RAM GYAN SINGH
	4.24
	322
	4.03

752 17292
	OM NARAYAN  S/D OF   RAMESH YADAV
	4.23
	363
	4.48

753 17329
	KEVIN BINZ VARGHESE  S/D OF   BINS DANIEL VARGHESE
	4.22
	368
	4.54

754 17mi458
	VISHAL SHARMA  S/D OF   KRISHNA GOPAL
	4.1
	388
	4.85

755 17346
	AMAN CHANDEL  S/D OF   MANOHAR LAL
	4.04
	338
	4.17

756 iiitu17113
	PRAKHAR TIWARI  S/D OF   RAJESH TIWARI
	4
	419
	5.17

757 17mi413
	AGAM SINGH DANG  S/D OF   GURMEET SINGH DANG
	3.95
	383
	4.79

758 17mi452
	ADITYA KUMAR  S/D OF   SUGAR LAL MEENA
	3.9
	311
	3.89

759 17mi548
	MORANKAR CHAITANYA RAMESHCHANDRA  S/D OF   RAMESHCHANDRA
	3.86
	382
	4.72

760 iiitu17221
	ANUP KUMAR  S/D OF   KAILASH MAHATO
	3.83
	193
	5.22

761 17mi558
	NAVEEN BISHT  S/D OF   GABBAR SINGH BISHT
	3.82
	344
	4.25

762 17mi539
	AMIT KUMAR  S/D OF   BALAM RAM VERMA
	3.77
	304
	3.75

763 17343
	VARUN SHARMA  S/D OF   VINAY KUMAR
	3.7
	425
	5.25

764 17104
	SURYAKANT CHAUDHARY  S/D OF   JAGAT RAM
	3.69
	238
	2.74

765 17441
	NARESH KUMAR MEENA  S/D OF   RAMPRAKASH MEENA
	3.67
	331
	4.14

766 17722
	ARYAN SAHU  S/D OF   RAJENDRA SAHU
	3.67
	423
	5.42

767 17mi410
	VIBHASH CHOUDHARY  S/D OF   DEV PARKASH CHOUDHARY
	3.67
	349
	4.36

768 iiitu17105
	GARVITA RANA  S/D OF   M L RANA
	3.59
	440
	5.43

769 17mi414
	PRANAV KUMAR  S/D OF   NARENDRA KUMAR
	3.48
	359
	4.49

770 17mi419
	PRAJWAL ROAT  S/D OF   PRADEEP KUMAR ROAT
	3.43
	326
	4.08

771 17556
	HARSHIT AGARWAL  S/D OF   DILEEP AGARWAL
	3.41
	381
	4.7

772 17209
	AKSHIKA SHARMA  S/D OF   PAWAN KUMAR
	3.36
	362
	4.47

773 17344
	SHIVANSH SHARMA  S/D OF   RAM PAUL SHARMA
	3.35
	379
	4.68

774 17456
	AKSHAY KUMAR  S/D OF   CHOUKAS
	3.33
	400
	5

775 17mi426
	RAHUL SHARMA  S/D OF   RAM DUTT
	3.33
	410
	5.12

776 17271
	RAHUL KUMAR  S/D OF   AMARLI LAL MEENA
	3.23
	284
	3.51

777 17289
	VINAYAK SARAN  S/D OF   TRIPURARI SARAN
	3.14
	444
	5.48

778 17245
	NISHANT BANSAL  S/D OF   NAND LAL
	3.14
	344
	4.25

779 17479
	SONAM HOZER  S/D OF   RIGZIN DORJE
	3.14
	247
	3.09

780 17577
	AYUSH JAIN  S/D OF   DEEPAK KUMAR JAIN
	3.14
	496
	6.12

781 17mi438
	SUNIL KUMAR  S/D OF   BALDEV SINGH
	3.14
	330
	4.12

782 17522
	TANZIN RAPINGBA  S/D OF   JAGDISH
	3.06
	121
	3.27

783 17709
	ABHINAV KOUNDAL  S/D OF   YASHPAL CHOUDHARY
	3.05
	296
	3.79

784 17220
	ABHISHEK VERMA  S/D OF   SANJEEV KUMAR
	3
	314
	3.88

785 17302
	ANUJ BHARDWAJ  S/D OF   HARI SINGH
	3
	347
	4.28

786 17638
	SIDDHARTH VERMA  S/D OF   JAGAT NARAYAN BHARTI
	3
	429
	4.52

787 17416
	SHUBHAM JAROUTIA  S/D OF   SURINDER KUMAR
	2.86
	359
	4.49

788 17438
	DAMINI  S/D OF   SURESH KUMAR
	2.86
	295
	3.69

789 17618
	MRINAL  S/D OF   SUSHIL KUMAR
	2.85
	497
	5.23

790 iiitu17120
	MOHAN KALODIA  S/D OF   PURAN CHAND
	2.77
	339
	4.19

791 17551
	YOGENDRA PREMPAL SINGH  S/D OF   PREMPAL SINGH
	2.73
	301
	3.72

792 iiitu17327
	SHUBHAM BHARGAV  S/D OF   HULASH CHAND
	2.73
	161
	1.99

793 17729
	VIKRANT LAKHANAPAL  S/D OF   LAVLEEN LAKHANPAL
	2.67
	339
	4.35

794 17182
	ADITYA RANJAN  S/D OF   VINOD RAJAK
	2.62
	199
	2.29

795 17815
	ASHISH SAMARIYA  S/D OF   JITENDRA SAMARIYA
	2.52
	259
	2.82

796 17720
	SATYAM  S/D OF   KRISHAN MOHAN
	2.48
	404
	5.18

797 17115
	ANCHAL BHARTI  S/D OF   DARSHAN KUMAR
	2.46
	429
	4.93

798 17267
	RAJAT ANANT  S/D OF   AMRISH ANANT
	2.32
	377
	4.65

799 iiitu17326
	VIVEK MAHAWAR  S/D OF   PREM SINGH MAHAWAR
	1.91
	134
	1.65

800 17641
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	1.87
	28
	1.87

801 17369
	MOLATHOTI CHANDRA PAUL  S/D OF   MOLATHOTI EBENEZAR
	1.74
	295
	3.64

802 17707
	AMAN RANA  S/D OF   ISHWAR RANA
	1.71
	320
	4.1

803 17mi529
	AMAN CHAUDHARY  S/D OF   HARI SINGH
	1.71
	107
	2.89

804 17702
	VINUMER BANYAL  S/D OF   VINOD KUMAR BANYAL
	1.67
	354
	4.54

805 17581
	RITCHIE RONALD KINDO  S/D OF   BHIKHU KINDO
	1.64
	271
	3.35

806 17454
	VIKAS KUMAR  S/D OF   LT. DULAM PRASAD
	1.52
	211
	2.64

807 17251
	RAJAT  S/D OF   SARVJEET
	1.5
	213
	2.63

808 17275
	VIVEK BHUPESH  S/D OF   ROHITASWA BHONKAL
	1.41
	225
	2.78

809 17156
	ANURAG MEENA  S/D OF   HEMRAJ MEENA
	1.38
	306
	3.52

810 17244
	ABHAY KUMAR SINGH  S/D OF   SHAMBHU NATH
	1.27
	115
	1.42

811 17327
	SHUBHAM JARYAL  S/D OF   G R JARYAL
	1.26
	325
	4.01

812 iiitu17137
	HEMANK KUMAR SINGH  S/D OF   KANCHAN PAL SINGH
	1.23
	166
	2.05

813 iiitu17219
	VISHNU DEV SINGH  S/D OF   RAMNARESH SINGH
	1.22
	105
	2.84

814 iiitu17128
	BHAVYANSH SHARMA  S/D OF   SANJEEV SHARMA
	1.14
	153
	4.5

815 17727
	RAHUL  S/D OF   KASHMIR SINGH
	0.67
	189
	2.42

816 17394
	SUDHANSHU RANA  S/D OF   RANJEET SINGH RANA
	0.57
	92
	1.28

817 17582
	PAWAN KUMAR MEENA  S/D OF   PYARE LAL MEENA
	0.55
	51
	0.68

818 iiitu17225
	SHOBHIT CHAWLA  S/D OF   SUSHIL KUMAR
	0.48
	104
	1.3

819 17147
	MAYANK SHARMA  S/D OF   MADAN LAL SHARMA
	0
	119
	3.22

820 17124
	APARNA CHAUHAN  S/D OF   SUSHIL KUMAR
	0
	0
	0

821 17160
	ARPIT BHANDRAL  S/D OF   CHAMAN SINGH
	0
	0
	0

822 17166
	RAMASHANKAR OJHA  S/D OF   BHAWANI SHANKAR OJHA
	0
	0
	0

823 17178
	SHIVALIK  S/D OF   OM PARKASH
	0
	0
	0

824 17188
	NARENDRA  S/D OF   SUDHIRAM
	0
	0
	0

825 17286
	ROHAN AGARWAL  S/D OF   RAVINDER KUMAR AGARWAL
	0
	108
	2.92

826 17225
	SARANG JAYANT  S/D OF   SATISH KUMAR
	0
	33
	0.42

827 17334
	AKASH SHARMA  S/D OF   MUKESH SHARMA
	0
	170
	2.5

828 17331
	ABHISHIKAT  S/D OF   ASHOK KUMAR
	0
	0
	0

829 17374
	AMIT KUMAR  S/D OF   MOHINDER SINGH
	0
	0
	0

830 17378
	ROBIN BHARDWAJ  S/D OF   SURJEET SINGH
	0
	0
	0

831 17443
	DIKSHANT GOEL  S/D OF   RAJEEV GOEL
	0
	159
	3.61

832 17457
	ROHAN BHARDWAJ  S/D OF   SUSHEEL KUMAR
	0
	72
	3.6

833 17417
	POORVI MISHRA  S/D OF   SANJAY H MISHRA
	0
	147
	1.96

834 17455
	SWAPNIL SHIVAM  S/D OF   SANJAY KUMAR SINHA
	0
	34
	1.7

835 17492
	PANKAJ KUMAR  S/D OF   PARMOD KUMAR
	0
	0
	0

836 17527
	ANSHUL KUMAR  S/D OF   SURENDER KUMAR
	0
	294
	3.63

837 17585
	RAVINDER KUMAR  S/D OF   KRISHAN KUMAR
	0
	232
	2.86

838 17563
	AJAY KUMAR  S/D OF   PURAN CHAND
	0
	210
	2.59

839 17570
	KUNAL  S/D OF   KISHORE KUMAR
	0
	203
	2.51

840 17529
	TEEKSHAN MAHAJAN  S/D OF   VIKAS MAHAJAN
	0
	0
	0

841 17580
	ABHISHEK BIYAL  S/D OF   DAVINDER KUMAR
	0
	0
	0

842 17593
	AGRIM DEWAN  S/D OF   ANIL DEWAN
	0
	0
	0

843 17643
	ABHISHEK AGGARWAL  S/D OF   YOGESH AGGARWAL
	0
	183
	5.72

844 17606
	SAMIHA KAUSHAL  S/D OF   JASBIR SINGH KAUSHAL
	0
	401
	4.95

845 17605
	ADHIRAJ SIRKECK  S/D OF   ARUN SIRKECK
	0
	0
	0

846 17745
	ANIKET PATHANIA  S/D OF   RAJENDER SINGH
	0
	328
	4.15

847 17760
	NIKHIL VERMA  S/D OF   AJAY KUMAR VERMA
	0
	0
	0

848 17808
	ROHIT YADAV  S/D OF   HANSRAJ YADAV
	0
	77
	1.83

849 17802
	SYED ASHIAN HUSSIAN  S/D OF   SYED. WAZIR HUSSIAN
	0
	0
	0

850 17817
	MANVENDRA SINGH  S/D OF   SANTRAM PATEL
	0
	0
	0

851 17mi545
	SHIVANSH JUNWAL  S/D OF   JC JUNWAL
	0
	114
	3.35

852 17mi546
	ABHINAV BATTA  S/D OF   DHIRAJ BATTA
	0
	37
	1.09

853 17mi555
	MUDAVATH ANIL  S/D OF   MUDAVATH NIMMA
	0
	27
	0.79

854 17mi421
	VAYUN K SONI  S/D OF   SANJAY KUMAR
	0
	316
	5.27

855 17mi443
	SURAJ CHAUHAN  S/D OF   CHANDRABHAN
	0
	0
	0

856 iiitu17136
	SEHAJPREET SINGH  S/D OF   INDERPREET SINGH
	0
	0
	0

857 iiitu17156
	HIMANSHU SAHNI  S/D OF   MANOJ KUMAR
	0
	0
	0

858 iiitu17202
	SURAJ KUMAR  S/D OF   MAHESH KUMAR RANA
	0
	146
	4.29

859 iiitu17220
	MEGHNATH KUMAR  S/D OF   CHINTAMANI PRASAD
	0
	0
	0

860 iiitu17250
	MD SAJID ALI  S/D OF   MD QYAMUDDIN
	0
	0
	0

