1 17468
	SANJANA  S/D OF   PARSHOTAM DASS
	9.95
	784
	9.8

2 iiitu17224
	AKASH GUPTA  S/D OF   SANDEEP GUPTA
	10
	779
	9.74

3 17mi547
	DIVYANSHU  S/D OF   SUBHASH CHANDER
	9.73
	784
	9.68

4 iiitu17117
	MAHAK KAPOOR  S/D OF   DEEPAK KAPOOR
	9.59
	783
	9.67

5 17mi503
	JAHNVI GUPTA  S/D OF   BRIJESH GUPTA
	10
	782
	9.65

6 17237
	MEHUL GARG  S/D OF   NAVIN GARG
	9.86
	780
	9.63

7 17137
	NITISH THAKUR  S/D OF   NARESH THAKUR
	9.92
	837
	9.62

8 17345
	AYUSH TIWARI  S/D OF   BHUPENDRA NATH TIWARI
	9.48
	774
	9.56

9 iiitu17302
	ANANYA SHARMA  S/D OF   JATINDER PAL
	10
	770
	9.51

10 iiitu17112
	ABHISHEK AGARWAL  S/D OF   RAJEEV KUMAR AGARWAL
	9.86
	768
	9.48

11 17520
	MAYANK DHIMAN  S/D OF   MANOJ DHIMAN
	9.73
	767
	9.47

12 17mi544
	ABHINAV LAMBA  S/D OF   SANJEEV LAMBA
	9.59
	767
	9.47

13 17737
	KARTIKAY SADYAL  S/D OF   VINOD SADYAL
	9.57
	748
	9.47

14 17110
	VARUN CHAUHAN  S/D OF   SUSHIL K CHAUHAN
	9.54
	824
	9.47

15 17mi534
	SHIVAM KAPILA  S/D OF   ANIL KAPILA
	9.27
	762
	9.41

16 17705
	VISHAKHA JANGIR  S/D OF   ASHOK KUMAR SHARMA
	9.86
	732
	9.38

17 17465
	SANYA SINGH  S/D OF   DINESH SINGH
	9.71
	750
	9.38

18 17501
	CHIRAG THAKUR  S/D OF   ANIL THAKUR
	9.41
	758
	9.36

19 iiitu17203
	AYUSHI AGRAWAL  S/D OF   HARISHANKAR AGRAWAL
	9.86
	748
	9.35

20 17421
	ARADHITA SHARMA  S/D OF   RAJESH SHARMA
	9.24
	748
	9.35

21 17mi526
	ROHIT HILL  S/D OF   L D HILL
	9.45
	753
	9.3

22 17411
	ROYAL SETHI  S/D OF   PRINCE SETHI
	9.29
	740
	9.25

23 iiitu17233
	UTKARSH TIWARI  S/D OF   VIRENDRA TIWARI
	9.67
	737
	9.21

24 17514
	ROHIT  S/D OF   RANVIR SINGH
	9.55
	746
	9.21

25 17566
	NAMAN LALIT  S/D OF   AJIT KUMAR LALIT
	9.18
	746
	9.21

26 iiitu17228
	ISHU AGARWAL  S/D OF   MANISH AGARWAL
	9.48
	736
	9.2

27 17588
	VIVEK RATN SINGH  S/D OF   RAMESH KUMAR SINGH
	9.36
	745
	9.2

28 17561
	UJJAWAL GUPTA  S/D OF   ARUN GUPTA
	9.27
	745
	9.2

29 17422
	AKSHAT SHARMA  S/D OF   RAM NARESH SHARMA
	9.19
	736
	9.2

30 17mi439
	RAHUL RAJ  S/D OF   UMESH PRASAD
	9.52
	734
	9.18

31 17mi524
	NISHANT SINGH HADA  S/D OF   DEVENDRA SINGH HADA
	9.59
	743
	9.17

32 17537
	ANIKET DOGRA  S/D OF   KULDEEP KUMAR
	9.5
	743
	9.17

33 17mi514
	VINEET SHARMA  S/D OF   ANIL KUMAR SHARMA
	8.82
	742
	9.16

34 17mi417
	JAISMIN THAKUR  S/D OF   RAVI KANT SINGH
	9.48
	731
	9.14

35 17531
	KUMAR KARTIKAY  S/D OF   PRAYAS VEER
	9.41
	740
	9.14

36 17226
	YUGAL KHADRIA  S/D OF   MAHENDER KHADRIA
	9.5
	738
	9.11

37 17565
	ANMOL GUPTA  S/D OF   SUNIL KUMAR GUPTA
	9.27
	738
	9.11

38 17181
	AYUSH TIWARI  S/D OF   RAKESH KUMAR TIWARI
	9.27
	792
	9.1

39 17477
	SIMBLE CHOUDHARY  S/D OF   SANJAY CHOUDHARY
	9.14
	728
	9.1

40 17418
	SUKANT SHARMA  S/D OF   RAKESH KUMAR
	9.05
	728
	9.1

41 iiitu17226
	VIKAS SINGH  S/D OF   JITENDRA SINGH
	10
	727
	9.09

42 iiitu17209
	PRANESH GUPTA  S/D OF   MANIKANT GUPTA
	9.71
	727
	9.09

43 17712
	RAHUL GUPTA  S/D OF   VIJAY KUMAR
	9.43
	709
	9.09

44 iiitu17116
	PRASHANT SENGAR  S/D OF   PRAVEEN KUMAR SINGH
	8.91
	735
	9.07

45 17485
	SUPRIYA THAKUR  S/D OF   KESAR SINGH THAKUR
	9.33
	724
	9.05

46 17216
	ISHAN SHARMA  S/D OF   J C SHARMA
	9.32
	733
	9.05

47 17708
	NIDHI VERMA  S/D OF   GOPAL SINGH
	9.14
	706
	9.05

48 17268
	CHARU SEHGAL  S/D OF   VIJAY KUMAR SEHGAL
	9.18
	731
	9.02

49 iiitu17334
	VIPUL CHHABRA  S/D OF   HARISH CHHBRA
	9.55
	730
	9.01

50 iiitu17104
	AKHIL BISHT  S/D OF   DEVENDER SINGH BISHT
	10
	729
	9

51 17540
	AARSH SHARMA  S/D OF   SURINDER PAUL SHARMA
	9
	729
	9

52 iiitu17102
	PARAS GUPTA  S/D OF   VIPIN GUPTA
	9.86
	728
	8.99

53 17241
	AYUSH KUMAR TIWARI  S/D OF   VINOD KUMAR TIWARI
	9.32
	728
	8.99

54 17106
	NARENDER KUMAR  S/D OF   HEM RAJ
	8.85
	781
	8.98

55 iiitu17316
	SHRUTI ROR  S/D OF   PAWAN KUMAR
	9.86
	725
	8.95

56 17187
	RAVI RAJ  S/D OF   RAJESH KUMAR
	9.35
	779
	8.95

57 iiitu17123
	PRATEEK BHARDWAJ  S/D OF   RAJEEV KUMAR
	9.32
	725
	8.95

58 17533
	SURYANSH KUMAR SHARMA  S/D OF   PAWAN KUMAR SHARMA
	9.32
	724
	8.94

59 17126
	YOGESH VERMA  S/D OF   OM PRAKASH VERMA
	9.15
	776
	8.92

60 iiitu17335
	SHAGUN AGGARWAL  S/D OF   DHEERAJ AGGARWAL
	10
	722
	8.91

61 iiitu17223
	JYOTI YADAV  S/D OF   SURENDRA SINGH YADAV
	9.52
	713
	8.91

62 17308
	VIKRANT SHARMA  S/D OF   SUNIL DUTT
	9.17
	721
	8.9

63 17135
	RITESH CHANDEL  S/D OF   RAJESH KUMAR
	9
	774
	8.9

64 17427
	DEEPAK KAMAT  S/D OF   BRAHMA DEV KUMAR KAMAT
	8.43
	712
	8.9

65 17140
	DEEKSHANT SHARMA  S/D OF   SURENDER PAL
	9.35
	773
	8.89

66 17112
	AKHIL SHARMA  S/D OF   VIJAY KUMAR SHARMA
	9.23
	773
	8.89

67 17159
	DEV SAGAR  S/D OF   ANIL KUMAR
	9.04
	771
	8.86

68 17366
	PRAKHAR PARASHAR  S/D OF   THAKUR LAL PARASHAR
	8.78
	718
	8.86

69 17430
	KRITI SHARMA  S/D OF   DALIP KUMAR SHARMA
	8.81
	708
	8.85

70 17129
	VEDANT SHARMA  S/D OF   VIVEK SHARMA
	9.27
	769
	8.84

71 17623
	PRACHI GARG  S/D OF   RAJ KUMAR GARG
	9.19
	840
	8.84

72 17435
	MUSTAFA AHMED  S/D OF   MANSOOR
	8.81
	707
	8.84

73 17136
	BHAVESH SHARMA  S/D OF   TARUN SHARMA
	9.19
	768
	8.83

74 17525
	YASHWANT KUMAR  S/D OF   RAJ KUMAR
	9.14
	715
	8.83

75 17342
	AMOL BOBADE  S/D OF   MAHESH BOBADE
	8.74
	715
	8.83

76 17mi449
	VICKY KUMAR SONI  S/D OF   BALMIKEE SONI
	9.1
	706
	8.82

77 17280
	ARCHI AGRAWAL  S/D OF   VIPIN AGARWAL
	9.68
	714
	8.81

78 17206
	KOMAL SHARMA  S/D OF   UMESH KUMAR SHARMA
	9.64
	714
	8.81

79 iiitu17130
	ANANT KUMAR  S/D OF   YOGESH KUMAR
	9.05
	714
	8.81

80 17153
	DEEPAK KUMAR BANSAL  S/D OF   JAGDISH PRASAD BANSAL
	9.31
	766
	8.8

81 iiitu17101
	UTKARSH JAIPRAKASH SINGH  S/D OF   JAIPRAKASH
	8.86
	713
	8.8

82 17mi460
	AMAN CHHABRA  S/D OF   DAVENDAR KUMAR CHHABRA
	8.57
	704
	8.8

83 17169
	AMOGH RAGHAV  S/D OF   AJAY KUMAR
	8.77
	765
	8.79

84 17174
	ADARSH PANDEY  S/D OF   VIVEK PANDEY
	9
	763
	8.77

85 17222
	YASHVARDHAN SINGH  S/D OF   RAJ KUMAR SINGH
	8.95
	710
	8.77

86 17131
	SHIVANK THAKUR  S/D OF   DEEP KUMAR
	9.19
	761
	8.75

87 17105
	ROHIT SHARMA  S/D OF   VIRENDER KUMAR
	9.04
	761
	8.75

88 17325
	ESHAAN ARORA  S/D OF   RAJEEV KUMAR ARORA
	8.74
	709
	8.75

89 17558
	PRANJALI SOOD  S/D OF   MANU SOOD
	9.32
	708
	8.74

90 17390
	YASH SHARMA  S/D OF   VIVEK SHARMA
	9.04
	708
	8.74

91 17279
	SHUBHAM GUPTA  S/D OF   RAJESH KUMAR GUPTA
	9.32
	707
	8.73

92 17562
	MUSKAN MANGAL  S/D OF   MUKESH KUMAR MANGAL
	8.91
	707
	8.73

93 iiitu17216
	ADARSH TIWARI  S/D OF   BRIJESH KUMAR TIWARI
	9.24
	698
	8.72

94 17256
	SAHIL MITTAL  S/D OF   KRISHAN KUMAR MITTAL
	9
	705
	8.7

95 17452
	ARVIND KUMAR  S/D OF   AJAY KUMAR
	8.76
	696
	8.7

96 iiitu17303
	ANAND KUMAR PANDEY  S/D OF   ASHOK KUMAR PANDEY
	9.73
	704
	8.69

97 iiitu17329
	NIKHIL SINGH  S/D OF   ARUN KUMAR SINGH
	9.82
	702
	8.67

98 17579
	SHIVANSH THAKUR  S/D OF   MAHIPAL SINGH
	9.36
	702
	8.67

99 17567
	ROHIT KUMAR SINGH  S/D OF   KARTAR SINGH
	9.09
	701
	8.65

100 17451
	NIRMAL KUMAR SINGH  S/D OF   OM NARAYAN SINGH
	9.05
	692
	8.65

101 iiitu17122
	DEEPANSHU BANSAL  S/D OF   VIKRAM PAL BANSAL
	9.18
	700
	8.64

102 17713
	SIMRAN BANSAL  S/D OF   ARVIND BANSAL
	8.38
	674
	8.64

103 iiitu17152
	AYUSH JAIN  S/D OF   PIYUSH JAIN
	9.18
	699
	8.63

104 17101
	SUNIL KUMAR BODUGU  S/D OF   GOPAL BODUGU
	9.62
	750
	8.62

105 iiitu17151
	SANYAM JAIN  S/D OF   MANOJ JAIN
	9.18
	698
	8.62

106 17mi445
	VAIBHAV KUMAR SINGH  S/D OF   ASHWANI KUMAR SINGH
	9.52
	689
	8.61

107 17612
	MANISH JANGID  S/D OF   RAMESH KUMAR
	8.73
	818
	8.61

108 17446
	DIKSHA  S/D OF   RAVINDER SINGH
	8.71
	689
	8.61

109 17822
	SUDHANSHU SONI  S/D OF   RATAN RAKESH SONI
	8.7
	792
	8.61

110 17mi559
	PARUL BANSAL  S/D OF   MAHINDER KUMAR BANSAL
	8.68
	697
	8.6

111 17591
	ABHIJEET SRIVASTAVA  S/D OF   SANJAY KUMAR
	8.86
	696
	8.59

112 17586
	SACHIN SHUKLA  S/D OF   RAJESH SHUKLA
	9.09
	695
	8.58

113 iiitu17256
	HARDIK LAKRA  S/D OF   VED PRAKASH LAKRA
	9.43
	686
	8.57

114 17mi520
	SARTHAK SHARMA  S/D OF   VIKRAM SHARMA
	9.09
	694
	8.57

115 17mi513
	KSHITIZ KUMAR  S/D OF   CHANCHAL KUMAR
	8.82
	694
	8.57

116 17507
	SUKHJINDER SINGH  S/D OF   BALJEET SINGH
	8.27
	694
	8.57

117 17123
	ARYAN  S/D OF   ARVIND KUMAR
	9.23
	744
	8.55

118 17467
	HARIOM JAT  S/D OF   VISHNU JAT
	8.38
	684
	8.55

119 17801
	NIKHIL CHOUDHARY  S/D OF   PAWAN KUMAR
	8.78
	786
	8.54

120 17mi531
	ANUBHAV GUPTA  S/D OF   ARUN GUPTA
	8.27
	692
	8.54

121 17502
	MANNAT KAPIL  S/D OF   VARINDER KAPIL
	8.09
	692
	8.54

122 17523
	YOGESH DESHMUKH  S/D OF   JIWANLAL
	8.41
	691
	8.53

123 iiitu17234
	ANKIT THAKUR  S/D OF   VIJAY KUMAR
	9.05
	682
	8.52

124 17476
	KHUSHBOO KUMARI  S/D OF   YOGENDRA KESHRI
	8.76
	682
	8.52

125 iiitu17115
	VIDUSHI BINDROO  S/D OF   PIARAY LAL BINDROO
	8.59
	690
	8.52

126 17532
	VAIBHAV SHARMA  S/D OF   RANJAN SHARMA
	8.36
	690
	8.52

127 17407
	MARMIK SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.24
	682
	8.52

128 iiitu17242
	ANAND RANJAN  S/D OF   RAJESH KUMAR GUPTA
	9.57
	681
	8.51

129 17555
	KUSUM KOLI  S/D OF   TARUN KUMAR
	8.86
	689
	8.51

130 17717
	MEHAK SHARMA  S/D OF   MANOJ KUMAR SHARMA
	9
	663
	8.5

131 17703
	SHUBHAM CHAUHAN  S/D OF   RATTAN CHAND
	8.67
	663
	8.5

132 17450
	MAULIKA SHARMA  S/D OF   BHAWAN KUMAR SHARMA
	8.81
	679
	8.49

133 17491
	HRITIK BANSAL  S/D OF   MUKESH BANSAL
	8.19
	679
	8.49

134 17mi457
	ANKUR  S/D OF   RAJBIR SINGH
	7.9
	679
	8.49

135 17419
	KARTIK VERMA  S/D OF   KARAM SINGH VERMA
	7.57
	679
	8.49

136 17246
	YOJAN SHARMA  S/D OF   OM PRAKASH SHARMA
	9.27
	687
	8.48

137 iiitu17146
	PRIYANK KUMAR GUPTA  S/D OF   GOVIND KUMAR
	9.18
	687
	8.48

138 17mi441
	KUNAL AGRAWAL  S/D OF   RISHI AGRAWAL
	9.05
	678
	8.48

139 17568
	MAYANK SINGH PARIHAR  S/D OF   SHANKAR SINGH PARIHAR
	9
	687
	8.48

140 17mi540
	SUMIT KUSHWAH  S/D OF   UMENDRA SINGH
	8.73
	687
	8.48

141 iiitu17244
	PRANSHU SINGH  S/D OF   HARENDRA KUMAR SINGH
	8.71
	678
	8.48

142 17545
	MAYANK GAUTAM  S/D OF   ANIL KUMAR GAUTAM
	8.64
	687
	8.48

143 iiitu17119
	PRADEEP KUMAR  S/D OF   PARMESHWAR MAHTO
	8.36
	686
	8.47

144 17mi446
	DIVYANSHU BHAIK  S/D OF   RAJESH BHAIK
	8.95
	677
	8.46

145 17155
	ACHYUT SHARMA  S/D OF   BIBHUTI KUMAR SHARMA
	8.38
	735
	8.45

146 17mi504
	TANVI MAHAJAN  S/D OF   LALIT MAHAJAN
	8.95
	682
	8.42

147 17319
	ASHU SAINI  S/D OF   UDAL SINGH
	8.13
	682
	8.42

148 17134
	ADITYA MEHTA  S/D OF   SHAKTI PRASHAD MEHTA
	9
	732
	8.41

149 17805
	VINAYAK SHROTE  S/D OF   HEMANT SHROTE
	8.91
	773
	8.4

150 17mi549
	AAKANKSHA TEWARI  S/D OF   LILADHAR TEWARI
	8.41
	680
	8.4

151 17403
	SAKSHAM KUMAR SHARMA  S/D OF   RAJESH KUMAR SHARMA
	8.19
	672
	8.4

152 17554
	VARAN SINGH ROHILA  S/D OF   AMIT SINGH ROHILA
	7.82
	680
	8.4

153 17mi444
	PRAVEEN TIWARI  S/D OF   SESHNATH TIWARI
	8.62
	671
	8.39

154 17176
	SARTHAK MISHRA  S/D OF   KRISHAN KUMAR MISHRA
	8.42
	730
	8.39

155 17mi424
	NIVALI YADAV  S/D OF   AJAI SINGH YADAV
	8.95
	670
	8.38

156 17175
	NISHANT GARG  S/D OF   AJAY KUMAR GARG
	8.85
	728
	8.37

157 17217
	PRATEEK RATHORE  S/D OF   OM PRAKASH RATHORE
	8.73
	678
	8.37

158 iiitu17103
	AMAN GUPTA  S/D OF   RAMNIWAS GUPTA
	8.73
	677
	8.36

159 iiitu17145
	KRITAGYA KHANDELWAL  S/D OF   AJAY KHANDELWAL
	8.64
	677
	8.36

160 17mi422
	AYUSHI  S/D OF   BANARSI DASS GODARA
	8.62
	669
	8.36

161 iiitu17308
	EKTA BANSAL  S/D OF   RAVI KUMAR
	9.45
	676
	8.35

162 17423
	AYUSH THAKUR  S/D OF   MOHINDER SINGH
	8.33
	668
	8.35

163 17733
	NITISH SHARMA  S/D OF   DESH RAJ
	8.86
	659
	8.34

164 17133
	RAMAVATAR KUMAWAT  S/D OF   SOHAN LAL KUMAWAT
	8.62
	726
	8.34

165 iiitu17109
	SUJOT SINGH  S/D OF   SHAMSHER SINGH
	8.77
	674
	8.32

166 17718
	PRAKRITI  S/D OF   HANS RAJ
	8.71
	649
	8.32

167 17mi508
	VIPIN YADAV  S/D OF   RAJ KUMAR
	8.41
	674
	8.32

168 iiitu17315
	SAHAJ KULSHRESTHA  S/D OF   MANISH KULSHRESTHA
	9.18
	673
	8.31

169 iiitu17307
	SHUBHRANSHU SHEKHAR SINGH  S/D OF   SANTOSH KUMAR SINGH
	9.14
	673
	8.31

170 17231
	TUSHAR BANSAL  S/D OF   RAJEEV KR BANSAL
	8.77
	673
	8.31

171 17323
	RIZUL SOOD  S/D OF   RAJESH KUMAR SOOD
	8.61
	673
	8.31

172 17542
	LAKSHAY  S/D OF   NEEL KAMAL
	8.59
	673
	8.31

173 17459
	NISHANT SINGH RATHORE  S/D OF   ABHAY SINGH RATHORE
	8.29
	665
	8.31

174 iiitu17205
	DEVANG AGNIHOTRI  S/D OF   SHIVKANT AGNIHOTRI
	8.9
	664
	8.3

175 iiitu17155
	ANIKET MISHRA  S/D OF   ANIL KUMAR MISHRA
	8.77
	672
	8.3

176 17517
	YOGESH KUMAR  S/D OF   SUNIL KUMAR
	8
	672
	8.3

177 17725
	PRAVEEN KUMAR  S/D OF   SHATRUGHAN YADAV
	7.81
	647
	8.29

178 17349
	KUSHAGRA PORWAL  S/D OF   SHRIKANT PORWAL
	8.65
	671
	8.28

179 17387
	ADITYA THAKUR  S/D OF   SATISH KUMAR
	8.43
	671
	8.28

180 17388
	PYLA.SUNDHARARAO  S/D OF   PYLA.RAJA RAO
	8.09
	671
	8.28

181 17291
	JATIN AERY  S/D OF   SURESH KUMAR
	8.05
	671
	8.28

182 17469
	MUKUL CHANDRAKANT MAHADIK  S/D OF   CHANDRAKANT MAHADIK
	7.95
	662
	8.28

183 17744
	NEERAJ KUMAR  S/D OF   GIRAJA SHANKAR
	8.76
	653
	8.27

184 17309
	ARYAN SHARMA  S/D OF   ASHWANI KUMAR SHARMA
	8
	670
	8.27

185 17249
	DIKSHA  S/D OF   SANJAY KUMAR
	8.73
	669
	8.26

186 17402
	SAKSHI  S/D OF   RAJ KUMAR
	8.43
	661
	8.26

187 17575
	YUVRAJ VIJAY  S/D OF   VIJAY KUMAR VIJAY VARGIYA
	9.23
	668
	8.25

188 17301
	JAYANT SINGH CHANDEL  S/D OF   DR. J.S. CHANDEL
	8.43
	668
	8.25

189 17481
	SHUBHI RAWAT  S/D OF   MAHESH KUMAR RAWAT
	8.05
	659
	8.24

190 17475
	ASHISH JOSHI  S/D OF   RAMESH CHANDRA JOSHI
	8
	659
	8.24

191 17117
	KARTIK JASWAL  S/D OF   J.S. JASWAL
	8.54
	716
	8.23

192 17505
	SHUBHANKAR  S/D OF   RAMESH KUMAR
	7.86
	667
	8.23

193 17mi537
	MANOJ KUMAR  S/D OF   INDRAPAL SINGH
	8.68
	666
	8.22

194 17mi552
	RISHABH KATNA  S/D OF   ANOOP KATNA
	8.68
	666
	8.22

195 17444
	AMBAR GUPTA  S/D OF   AKASH KUMAR GUPTA
	8.29
	658
	8.22

196 17756
	SHIVANI  S/D OF   AJAY KUMAR
	8.05
	649
	8.22

197 17288
	VIVEK KUMAR  S/D OF   MADAN KUMAR RAI
	8.91
	665
	8.21

198 17410
	KRITIKA MAHAJAN  S/D OF   JITENDER KUMAR
	8.76
	657
	8.21

199 17391
	SATENDRA YADAV  S/D OF   GULAB SINGH
	8.26
	665
	8.21

200 iiitu17332
	RAHUL AGGARWAL  S/D OF   SANJAY AGGARWAL
	9.09
	664
	8.2

201 17277
	DHARMENDRA SINGH  S/D OF   DEEPAK SINGH
	8.45
	664
	8.2

202 17503
	APRESH KOUNDAL  S/D OF   DINESH KUMAR
	8.18
	664
	8.2

203 iiitu17208
	RAUSHAN KUMAR  S/D OF   NAWAL PRASAD
	8.38
	654
	8.18

204 17739
	AJAY GHILDIYAL  S/D OF   LALIT MOHAN GHILDIYAL
	7.62
	646
	8.18

205 17239
	SHIVANI GARG  S/D OF   KAMAL GUPTA
	8.77
	662
	8.17

206 17mi515
	MANICK  S/D OF   SANJEEV KOUNDAL
	8.77
	662
	8.17

207 17mi521
	ABHISHEK DHIMAN  S/D OF   MAHENDER SINGH
	8.59
	662
	8.17

208 iiitu17139
	SHEETALA PRASAD TIWARI  S/D OF   DEVESH NARAYAN TIWARI
	8.18
	662
	8.17

209 17mi535
	VISHAL PARMAR  S/D OF   SURAJPAL SINGH
	9.09
	661
	8.16

210 17571
	ANKIT VERMA  S/D OF   VIVEK KUMAR VERMA
	8.55
	661
	8.16

211 17122
	ABHISHEK CHANCHAL  S/D OF   BASANT SINGH THAKUR
	8.42
	710
	8.16

212 17511
	PAWAN RAMASWAMY  S/D OF   SRINIVASAN RAMASWAMY
	9.32
	660
	8.15

213 iiitu17243
	MOHIT MEENA  S/D OF   PREM RAJ MEENA
	8.71
	652
	8.15

214 iiitu17147
	SANCHIT GUPTA  S/D OF   BHARAT BHUSHAN GUPTA
	8.64
	660
	8.15

215 17mi536
	SIDDHARTH BHALLA  S/D OF   JITENDER BHALLA
	8.59
	660
	8.15

216 17819
	ABHISHEK PAL  S/D OF   SURAJ PAL
	8.65
	749
	8.14

217 17715
	BHAVYA SAXENA  S/D OF   SHARAD SAXENA
	8.33
	635
	8.14

218 17130
	LAVISH  S/D OF   SATISH KUMAR
	8.31
	708
	8.14

219 17804
	ABHIMANYU SHARMA  S/D OF   VINOD SHARMA
	8
	748
	8.13

220 17625
	SAHIL AADARSH  S/D OF   RAMESH KUMAR
	7.96
	772
	8.13

221 17mi522
	SHUBHAM THAKUR  S/D OF   MANOJ KUMAR
	8.86
	658
	8.12

222 17mi511
	YASHASWI SAINI  S/D OF   BRIJ LAL SAINI
	8.59
	658
	8.12

223 17436
	NAVDEESHWAR SUMAN  S/D OF   SURESH KUMAR SUMAN
	8.38
	650
	8.12

224 17478
	DOUDIKTHANG  S/D OF   (L) T. ZAMMANG
	8
	650
	8.12

225 17412
	ABHAY KUMAR  S/D OF   LOKNATH PRASAD
	7.71
	650
	8.12

226 iiitu17306
	AMOL SINGHANIYA  S/D OF   RAKESH CHANDRA
	9.09
	657
	8.11

227 17447
	PEEYUSH SINGHAL  S/D OF   KRISHNA KUMAR SINGHAL
	8.67
	649
	8.11

228 17350
	CHINMAY MATHUR  S/D OF   ANOOP KUMAR MATHUR
	8.39
	657
	8.11

229 17428
	NITIN KUMAR MAURYA  S/D OF   RAKESH KUMAR MAURYA
	8.1
	649
	8.11

230 iiitu17237
	KUSHAGRA PAL  S/D OF   RAMESH CHANDRA PAL
	9.05
	648
	8.1

231 17mi404
	AYUSH GUPTA  S/D OF   NARESH GUPTA
	8.1
	648
	8.1

232 17449
	PANKAJ PANT  S/D OF   NANDA BALLABH PANT
	7.52
	648
	8.1

233 17183
	VISHAL THAKUR  S/D OF   HARBANS SINGH
	8.62
	704
	8.09

234 17314
	ABHINAV RANAUT  S/D OF   BHOOP SINGH
	8.52
	655
	8.09

235 17mi502
	SHIVAM SOOD  S/D OF   SANJAY SOOD
	8.32
	655
	8.09

236 17534
	DIGVIJAY JANARTHA  S/D OF   HIMESH JANARTHA
	8.14
	655
	8.09

237 17310
	KARUN PRATEEK SINGH  S/D OF   ASHOK KUMAR
	8.04
	655
	8.09

238 iiitu17313
	ROHAN BISHNOI  S/D OF   SANJAY BISHNOI
	8.86
	654
	8.07

239 17mi454
	ROHINI RAJ  S/D OF   HARI NATH PRASAD
	8.29
	646
	8.07

240 iiitu17131
	MD KAISH ANSARI  S/D OF   ANWAR ALI ANSARI
	7.77
	654
	8.07

241 iiitu17317
	DEV TYAGI  S/D OF   SUNDEEP KAPIL
	9.18
	653
	8.06

242 17536
	VIPIN KUMAR  S/D OF   BALMIKI PRASAD
	8.77
	653
	8.06

243 iiitu17140
	MOHIT SAINI  S/D OF   RAMJILAL SAINI
	8.45
	653
	8.06

244 17633
	SHUBHAM KAPOOR  S/D OF   YASH KAPOOR
	8.42
	766
	8.06

245 17215
	KANAV MAHAJAN  S/D OF   AJAY KUMAR
	8.32
	653
	8.06

246 17mi423
	PRITI YADAV  S/D OF   DURGA PRASAD
	8.29
	645
	8.06

247 17mi435
	NAVEEN VERMA  S/D OF   BELI RAM VERMA
	8.71
	644
	8.05

248 iiitu17126
	URJA  S/D OF   PRIYAVART JINDAL
	8.41
	652
	8.05

249 17482
	MOKSHDA SHARMA  S/D OF   SANJEEV SHARMA
	8.24
	644
	8.05

250 17627
	CHITRANSH ANAND  S/D OF   DEVANAND SINHA
	8.23
	765
	8.05

251 iiitu17323
	PRAGYA PRIYA  S/D OF   SANJAY KUMAR
	9.18
	651
	8.04

252 iiitu17314
	VASU JAIN  S/D OF   YASHPAL JAIN
	8.82
	651
	8.04

253 iiitu17106
	REETVIK CHATTERJEE  S/D OF   SANJAY K CHATTERJEE
	8.27
	651
	8.04

254 17186
	ANKIT SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.65
	699
	8.03

255 17139
	RAHUL RANA  S/D OF   LAL CHAND
	8.42
	699
	8.03

256 iiitu17230
	SOURABH CHOUDHARY  S/D OF   NARENDRA SINGH
	8.76
	642
	8.02

257 17442
	SHIKHA RANI  S/D OF   BASANT KUMAR ARYA
	8.38
	642
	8.02

258 17320
	HARSH SHARMA  S/D OF   DEEPAK SHARMA
	8.3
	650
	8.02

259 17635
	SHRIYA DWIVEDI  S/D OF   SANJEEV KUMAR DWIVEDI
	8.27
	762
	8.02

260 17257
	RISHAV CHAUDHARY  S/D OF   PARBHAT SINGH
	9.18
	649
	8.01

261 17211
	SAWAN BHARATI JARYAL  S/D OF   VIJAY KUMAR
	8.36
	649
	8.01

262 17552
	MOHIT KAPOOR  S/D OF   PANNA LAL
	8.36
	649
	8.01

263 17439
	ADITI CHANDEL  S/D OF   RAJENDER SINGH CHANDEL
	8.14
	641
	8.01

264 17535
	ANSHUL WALIA  S/D OF   SURESH WALIA
	7.55
	649
	8.01

265 17335
	SUCHITA PANDEY  S/D OF   PRIYADARSHAN PANDEY
	8.52
	648
	8

266 17mi429
	PRAROOP TRIGUNAYAT  S/D OF   RAJEEV MOHAN TRIGUNAYAT
	8.38
	640
	8

267 17235
	ASHISH KUMAR  S/D OF   RAM PAL
	8.18
	648
	8

268 17445
	VIVEK GUSAIN  S/D OF   BALWANT SINGH GUSAIN
	7.38
	640
	8

269 17230
	MEDA. CHANDRA SHEKAR  S/D OF   MEDA. SRINIVASA RAO
	8.36
	647
	7.99

270 17mi409
	SHAVINDER KUMAR  S/D OF   MANGAT RAM
	8.24
	639
	7.99

271 17236
	PANKAJ CHOUDHARY  S/D OF   MEHAR SINGH CHOUDHARY
	8.05
	647
	7.99

272 17539
	ABHINAV RAWAT  S/D OF   BALRAJ SINGH RAWAT
	7.91
	647
	7.99

273 17409
	KANCHAN VERMA  S/D OF   OMPRAKASH VERMA
	8.57
	638
	7.98

274 17583
	MOHIT SHARMA  S/D OF   HARIOM
	8.32
	646
	7.98

275 iiitu17124
	PRIYESH KUMAR  S/D OF   KRISHAN KUMAR
	8.32
	646
	7.98

276 17521
	MUKUL KOUNDAL  S/D OF   RAJ KUMAR
	8.05
	646
	7.98

277 17326
	KARAN CHAUDHARY  S/D OF   PARAS RAM
	8
	646
	7.98

278 17704
	NEHA SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.48
	621
	7.96

279 17mi451
	SUBHASHISH ANAND  S/D OF   SUNIL KUMAR
	8.33
	637
	7.96

280 17270
	HARIOM KUMAR  S/D OF   JITENDRA SINGH
	8.05
	645
	7.96

281 17261
	VIVEK PAL  S/D OF   MANNU SINGH
	8.64
	644
	7.95

282 iiitu17206
	ANKUR VERMA  S/D OF   SANJAY KUMAR VERMA
	8.57
	636
	7.95

283 iiitu17129
	JATIN NAGPAL  S/D OF   SURINDER KUMAR NAGPAL
	8.5
	644
	7.95

284 iiitu17218
	AMIT YADAV  S/D OF   SHIV PRASAD YADAV
	8.19
	636
	7.95

285 17434
	AMIT VIKRAM SRIVASTAVA  S/D OF   RAKESH BIHARI SRIVASTAVA
	7.43
	636
	7.95

286 17mi538
	ASHISH DHIMAN  S/D OF   SURESH KUMAR
	8.68
	643
	7.94

287 17mi516
	SRAJIKA GUPTA  S/D OF   SHAILESH KUMAR GUPTA
	8.41
	643
	7.94

288 17621
	HIMANI BHADVIYA  S/D OF   RAVINDRA KUMAR BHADVIYA
	8.54
	753
	7.93

289 17357
	MOHIT KRIPLANI  S/D OF   HARISH KRIPLANI
	8.26
	642
	7.93

290 17386
	SUNIL KUMAR  S/D OF   BALBEER SINGH
	8.09
	642
	7.93

291 17114
	ANUBHAV BANDAN  S/D OF   PRITAM CHAND BANDAN
	8.15
	689
	7.92

292 17mi450
	PRASHANT YADAV  S/D OF   LAKHAN SINGH
	9.05
	633
	7.91

293 17214
	ANSHUL  S/D OF   RAJINDER KUMAR
	8.59
	641
	7.91

294 17519
	ARVIND NEGI  S/D OF   BALBIR NEGI
	8.59
	641
	7.91

295 iiitu17240
	VINAYAK MISHRA  S/D OF   SUNIL MISHRA
	8.33
	633
	7.91

296 17380
	SIDDHANT MISHRA  S/D OF   DEEPAK MISHRA
	8.3
	641
	7.91

297 17213
	HIMANSHU NAINWAL  S/D OF   MURLIDHAR NAINWAL
	7.86
	641
	7.91

298 17530
	ROHIT MEHTA  S/D OF   RANDIP KUMAR MEHTA
	8.73
	640
	7.9

299 iiitu17154
	ANKUR MUNJAL  S/D OF   KRISHAN MUNJAL
	8.5
	639
	7.89

300 17603
	MANSI KAPOOR  S/D OF   KRISHAN LAL KAPOOR
	8.15
	750
	7.89

301 17353
	DEV AGRAWAL  S/D OF   P K AGRAWAL
	8.26
	638
	7.88

302 iiitu17227
	MIHIR VERMA  S/D OF   ANIL KUMAR
	8.71
	629
	7.86

303 17285
	PRASHANT SINGH VERMA  S/D OF   RAJVEER SINGH
	8.5
	637
	7.86

304 17254
	VIVEK KUMAR  S/D OF   MANOJ KUMAR
	8.45
	637
	7.86

305 17617
	AVANTIKA PAREEK  S/D OF   MAYANK PAREEK
	7.77
	746
	7.85

306 17mi428
	SONIA  S/D OF   NARENDER KUMAR
	8.48
	627
	7.84

307 17472
	JAYAM VERMA  S/D OF   SADAN BABU VERMA
	8.19
	627
	7.84

308 17453
	HITESH CHANDER MONGA  S/D OF   MAHESH CHANDER MONGA
	8
	627
	7.84

309 17613
	ESHITA JAIN  S/D OF   AJEET JAIN
	7.73
	745
	7.84

310 17337
	RAJNEESH SHARMA  S/D OF   RATTAN LAL SHARMA
	7.52
	635
	7.84

311 17290
	PRIYA KUMAR  S/D OF   SURESH PRASAD
	8.14
	634
	7.83

312 17367
	AMIT KUMAR NIRALA  S/D OF   RAJ KUMAR RAY
	7.78
	634
	7.83

313 17162
	JAYANT BHASKAR  S/D OF   RAMCHANDRA
	8.19
	680
	7.82

314 17719
	KANIKA KAPOOR  S/D OF   MAHAJAN SINGH
	8.05
	610
	7.82

315 17811
	RITIK SHARMA  S/D OF   SURESH KUMAR
	7.96
	719
	7.82

316 iiitu17312
	YOGESH SHARMA  S/D OF   SHATRUGHAN SHARMA
	8.73
	633
	7.81

317 iiitu17133
	RITESH SINGH  S/D OF   VINOD SINGH
	7.91
	633
	7.81

318 17486
	MAHENDRA KUMAR  S/D OF   MOOLCHANDRA
	7.57
	625
	7.81

319 17624
	RITVIK KAPOOR  S/D OF   BHUSHAN KAPOOR
	6.5
	742
	7.81

320 iiitu17254
	HARSH KUMAR GUPTA  S/D OF   RAVINDRA KUMAR GUPTA
	8.71
	623
	7.79

321 17mi455
	SHIVANGI BAGHERWAL  S/D OF   ANIL BAGHERWAL
	8.24
	623
	7.79

322 iiitu17258
	PRANJAL AGRAWAL  S/D OF   ANIL KUMAR AGRAWAL
	8.14
	623
	7.79

323 17726
	SAKSHAM BHARDWAJ  S/D OF   YOGESH BHARDWAJ
	8.1
	608
	7.79

324 17mi459
	ABHISHEK  S/D OF   LEHNA SINGH
	8.05
	623
	7.79

325 17392
	ASHISH VERMA  S/D OF   RAMSINGH VERMA
	8
	631
	7.79

326 iiitu17127
	ROHIT MAGGU  S/D OF   PARVEEN KUMAR MAGGU
	7.82
	631
	7.79

327 iiitu17248
	ARUN KUMAR GUPTA  S/D OF   BRIJNANDAN GUPTA
	9.24
	622
	7.78

328 17578
	DINESH  S/D OF   SUNDER LAL
	8.55
	630
	7.78

329 17741
	RAVI KANT  S/D OF   RAJENDRA PRASAD
	8.33
	615
	7.78

330 17747
	SOMESH KUMAR  S/D OF   GOPESH KUMAR
	8.19
	615
	7.78

331 17282
	SUNISHKA  S/D OF   JITENDER
	8.23
	629
	7.77

332 17102
	PALLAV PRIYAM  S/D OF   PURUSHOTTAM KUMAR PRASAD
	8.15
	676
	7.77

333 17157
	ANURUDDH SINGH  S/D OF   DHARMENDRA SINGH
	8.08
	676
	7.77

334 17mi433
	TAARUSH VASHISHT  S/D OF   SUDHIR SHARMA
	8.33
	621
	7.76

335 17189
	ASHISH PARMAR  S/D OF   SHRIKRISHN PARMAR
	8.23
	675
	7.76

336 17mi447
	PALLOVE NAUTIYAL  S/D OF   BHAGWATI PRASAD NAUTIYAL
	8.81
	620
	7.75

337 17385
	DUSHYANT KR.GUPTA  S/D OF   VIRENDER KR.GUPTA
	8.09
	628
	7.75

338 17247
	ASHOK MEENA  S/D OF   UDAY SHANKAR MEENA
	8.18
	627
	7.74

339 17158
	SUPRGAY  S/D OF   H.S. RANA
	8.12
	673
	7.74

340 17mi453
	VAIBHAV DEEP  S/D OF   AMBESH KUMAR
	7.95
	619
	7.74

341 17149
	ABHISHEK  S/D OF   GHANSHYAM
	7.85
	673
	7.74

342 iiitu17148
	VEDAANT RAJOO  S/D OF   RAJU BHAISARE
	8.23
	626
	7.73

343 iiitu17333
	SHASHANK K. DWIVEDI  S/D OF   SHAYM BIHARI DWIVEDI
	7.82
	626
	7.73

344 17mi528
	MUKESH KUMAR  S/D OF   SHANKAR LAL
	9.14
	625
	7.72

345 17303
	SAKSHAM VERMA  S/D OF   SATPAUL DHIMAN
	8.39
	625
	7.72

346 17311
	NITIN GORA  S/D OF   KULJEET GORA
	8.17
	625
	7.72

347 17432
	NIKHIL THAKUR  S/D OF   BALDEV THAKUR
	7.81
	618
	7.72

348 17543
	SAURABH SHARMA  S/D OF   JAI CHANDRA SHARMA
	8.55
	624
	7.7

349 17813
	TANISH GUPTA  S/D OF   VIKAS KUMAR
	8.3
	708
	7.7

350 17168
	KAPIL SUWALKA  S/D OF   HARI OM SUWALKA
	8.23
	669
	7.69

351 17611
	CHANDAN SHARMA  S/D OF   RAJ KUMAR SHARMA
	7.38
	731
	7.69

352 17448
	RIPAL SHARMA  S/D OF   VINOD KUMAR
	8.48
	614
	7.68

353 17355
	MAYANK GOYAL  S/D OF   BAJRANG LAL GUPTA
	8.13
	622
	7.68

354 17mi427
	RAJAN KUMAR  S/D OF   SUDAMA YADAV
	8
	614
	7.68

355 17460
	VULLINGALA SYANTHAN  S/D OF   V V APPALA RAJU
	7.81
	614
	7.68

356 17219
	GOURAV AGGRAWAL  S/D OF   SANTOSH KUMAR GUPTA
	7.73
	622
	7.68

357 17424
	HITESH SAINI  S/D OF   SOM NATH SAINI
	7.48
	614
	7.68

358 17229
	MRIGYANSHI THAKUR  S/D OF   JYOTI PRAKASH
	8.36
	621
	7.67

359 17180
	AMRITESH KUMAR  S/D OF   NAGESHWAR BHAGAT
	7.65
	667
	7.67

360 iiitu17142
	ARYAN VERMA  S/D OF   INDRA PAL VERMA
	8.18
	620
	7.65

361 17711
	KESHAV KUMAR MISHRA  S/D OF   SAURABH KUMAR MISHRA
	7.29
	597
	7.65

362 17306
	NISHANT SHARMA  S/D OF   BALDEV CHAND SHARMA
	8.04
	619
	7.64

363 17132
	AISHWARYA SHARMA  S/D OF   VIRENDER SHARMA
	8.19
	664
	7.63

364 17281
	KALPANSH VERMA  S/D OF   RAJIV VERMA
	8.14
	618
	7.63

365 17233
	ROHAN SHARMA  S/D OF   DEV PRAKASH SHARMA
	8.05
	618
	7.63

366 17738
	SHIVAM SINGH TOMAR  S/D OF   SHIVRAM SINGH TOMAR
	8
	603
	7.63

367 17266
	ASHUTOSH SHARMA  S/D OF   GHANSHYAM SHARMA
	7.95
	618
	7.63

368 17223
	SARVESH SHUKLA  S/D OF   ARUN SHUKLA
	7.91
	618
	7.63

369 17173
	ANKUR SHARMA  S/D OF   RADHEYSHYAM SHARMA
	7.88
	664
	7.63

370 17547
	SHIVAM SAHU  S/D OF   HARISH KUMAR SAHU
	8.41
	617
	7.62

371 17274
	SANGAM BHARTI  S/D OF   BALDEV KUMAR
	8.23
	617
	7.62

372 17757
	JITTEN JASWAL  S/D OF   GIAN CHAND JASWAL
	7.9
	602
	7.62

373 17165
	DINESH KUMAR  S/D OF   PRITAM SINGH
	7.88
	663
	7.62

374 iiitu17212
	PREM VARMA SAMMETA  S/D OF   SAMMETA ESWARA PRASAD RAO
	8.14
	609
	7.61

375 17mi510
	GAURAV CHOUDHARY  S/D OF   DUNICHAND CHOUDHARY
	8.09
	616
	7.6

376 17146
	CHANDAN SINGH CHAUHAN  S/D OF   RANVEER SINGH CHAUHAN
	7.85
	661
	7.6

377 17167
	ABHIRAJ SINGH RATHORE  S/D OF   RAVINDRA SINGH RATHORE
	7.65
	661
	7.6

378 17587
	ARYA BHARDWAJ  S/D OF   (L) SURESH KUMAR
	8.05
	615
	7.59

379 17mi556
	RAMLAL SUTHAR  S/D OF   BHAGI RATH
	8
	614
	7.58

380 17mi550
	NAMISHA GOYAL  S/D OF   RAJESH KUMAR GOYAL
	7.82
	614
	7.58

381 17526
	AMIT KUMAR SINGH  S/D OF   SHAMBHU NARAYAN SINGH
	8.45
	613
	7.57

382 17564
	ANSHITA VISHWA  S/D OF   SUSHIL KUMAR VISHWA
	7.77
	613
	7.57

383 17516
	SHRUTI SHARMA  S/D OF   LALIT KUMAR SHARMA
	7.68
	613
	7.57

384 17371
	ANURAG SRIVASTAVA  S/D OF   SANJAY SRIVASTAVA
	8.48
	612
	7.56

385 17212
	SUMIT KUMAR  S/D OF   GIAN VIDHYA
	8.23
	612
	7.56

386 iiitu17118
	AMAR SINGH PATEL  S/D OF   RANDHIR PRASAD PATEL
	7.91
	612
	7.56

387 17559
	PRIYAM GUPTA  S/D OF   LOKESH KUMAR GUPTA
	7.5
	612
	7.56

388 17640
	SHUBHANGI SETH  S/D OF   SAMIT SETH
	7.31
	718
	7.56

389 iiitu17217
	ASHWANI KUMAR MAURYA  S/D OF   RAJNATH MAURYA
	7.9
	604
	7.55

390 17313
	DIKSHIT CHOUDHARY  S/D OF   RAKESH KUMAR
	7.78
	611
	7.54

391 17252
	PRATHAM SINGH  S/D OF   KANWAR VISHAVJEET
	7.68
	611
	7.54

392 17437
	PRIYANSHI KANWAR  S/D OF   MAHIPAL SINGH KANWAR
	7.38
	603
	7.54

393 17489
	AKSHAT GUPTA  S/D OF   ASHOK KUMAR GUPTA
	7.24
	603
	7.54

394 17mi523
	AMANDEEP POONI  S/D OF   RASHPAL SINGH
	6.86
	611
	7.54

395 iiitu17331
	ROHIT KUMAR  S/D OF   INDRA DEO
	8.73
	610
	7.53

396 17509
	SAHIL SAINI  S/D OF   JOGINDER KUMAR
	7.91
	610
	7.53

397 17748
	SHUBHAM PATEL  S/D OF   SARVESH KUMAR
	7.33
	595
	7.53

398 17341
	SAGAR SINGH  S/D OF   RAJ KAPOOR SINGH
	7.74
	609
	7.52

399 17307
	YOGESH CHOUDHARY  S/D OF   SITARAM CHOUDHARY
	7.65
	609
	7.52

400 17473
	MOOLA SOWMITH REDDY  S/D OF   M. RAVINDER REDDY
	7.57
	602
	7.52

401 17mi415
	DIKSHA  S/D OF   SOMPAL
	7.43
	602
	7.52

402 17284
	PRASHANT KUMAR  S/D OF   RAJESH KUMAR SINGH
	7.41
	609
	7.52

403 iiitu17239
	PARTHIVI JAIN  S/D OF   MOTI LAL JAIN
	7.9
	601
	7.51

404 17824
	RAHIL RANGARH  S/D OF   ANEES AHAMED
	8
	690
	7.5

405 17425
	AVNISH DHAULTA  S/D OF   PRITAM DHAULTA
	6.76
	600
	7.5

406 iiitu17311
	SATISH CHANDRA GUPTA  S/D OF   BINOD SAH
	8.73
	607
	7.49

407 17202
	VIDISHA SAHA ROY  S/D OF   COL. TAPAS SAHA ROY
	8.45
	607
	7.49

408 17379
	SHIV AGARWAL  S/D OF   PANKAJ AGARWAL
	7.65
	607
	7.49

409 17464
	TUSHAR MAHAJAN  S/D OF   RAJESH GUPTA
	7.29
	598
	7.48

410 17626
	GAURAV YADAV  S/D OF   RADHEY SHYAM YADAV
	8.12
	710
	7.47

411 17190
	NEERAJ KUMAR  S/D OF   KHEM RAJ
	7.92
	650
	7.47

412 17515
	SUMIT KUMAR VERMA  S/D OF   UPENDRA KUMAR VERMA
	7.82
	605
	7.47

413 17354
	AMAN VERMA  S/D OF   ANIL KUMAR VERMA
	7.35
	605
	7.47

414 17602
	DHANANJAY SOOD  S/D OF   SANDEEP SOOD
	7.35
	710
	7.47

415 17607
	ANSHITA THAKUR  S/D OF   PARVESH THAKUR
	7.5
	709
	7.46

416 17484
	ASHISH GOUTAM  S/D OF   RAM PRASAD
	7
	597
	7.46

417 17mi542
	NITIKA DHIMAN  S/D OF   DEVINDER KUMAR
	8.45
	603
	7.44

418 17144
	UTKARSH MISHRA  S/D OF   VIJAY KUMAR MISHRA
	8
	647
	7.44

419 17111
	ANUJ  S/D OF   JASVIR SINGH
	7.92
	647
	7.44

420 17221
	GIREESH PAREEK  S/D OF   PAWAN KUMAR PAREEK
	7.77
	603
	7.44

421 17263
	RISHABH SHARMA  S/D OF   LAIQ RAM SHARMA
	7.77
	603
	7.44

422 17714
	ABHISHEK SHARMA  S/D OF   SHAKTI CHAND SHARMA
	7.43
	580
	7.44

423 17340
	PRINCE PRATAP SINGH  S/D OF   RAM VILAS
	7.91
	602
	7.43

424 17553
	ABHISHEK RANA  S/D OF   BIR SINGH
	7.86
	602
	7.43

425 17518
	HARSHIT  S/D OF   SATISH KUMAR
	8.32
	601
	7.42

426 17mi442
	AKANKSHA POONIA  S/D OF   ASHOK KUMAR
	7.62
	594
	7.42

427 iiitu17110
	DEEPESH MANWANI  S/D OF   PARMANAND MANWANI
	7.27
	601
	7.42

428 17466
	SHIVANSH VASHISTHA  S/D OF   N C SHARMA
	7
	594
	7.42

429 17mi425
	ISHANI JASWAL  S/D OF   RAKESH JASWAL
	6.76
	594
	7.42

430 17812
	SANKALP PRASHAR  S/D OF   SANJAY KUMAR PRASHAR
	7.83
	682
	7.41

431 17610
	TARUN KASHAV  S/D OF   SANJEEV KUMAR KASHAV
	6.96
	704
	7.41

432 17192
	MAHAVEER SINGH  S/D OF   RAJA RAM
	7.96
	642
	7.38

433 17549
	MANISHA VERMA  S/D OF   RAM DAYAL VERMA
	7.91
	598
	7.38

434 17mi525
	G KHARTHEESVAR  S/D OF   S GUNASEKHARAN
	7.86
	597
	7.37

435 17mi436
	MAYANK SHAHRIA  S/D OF   MADAN LAL
	7.67
	589
	7.36

436 17405
	SUNIL KUMAR  S/D OF   RAJESH KUMAR
	7.29
	589
	7.36

437 17283
	PRADHUMAN SINGH JODHA  S/D OF   GOPAL SINGH JODHA
	7.23
	595
	7.35

438 17mi411
	JYOTI KASHYAP  S/D OF   NOOP RAM
	8.38
	587
	7.34

439 17751
	RISHI KUMAR  S/D OF   YADRAM SINGH
	6.19
	580
	7.34

440 17258
	ADHISHT BANSAL  S/D OF   PARMOD BANSAL
	7.5
	594
	7.33

441 iiitu17318
	GURLEEN SINGH  S/D OF   KULWINDER SINGH
	7.09
	594
	7.33

442 17164
	AKSHAT SAMARIYA  S/D OF   ASHOK SAMARIYA
	7.88
	637
	7.32

443 17820
	KUNAL KISHORE  S/D OF   BALESHWAR RAY
	7.83
	673
	7.32

444 17mi456
	TRILOK MALAV  S/D OF   RAJENDRA MALAV
	7.52
	586
	7.32

445 17120
	PRAGAY SHOURYA MOUDGIL  S/D OF   UMESH MOUDGIL
	7.42
	637
	7.32

446 17404
	VAIBHAV KUMAR  S/D OF   TARUN KUMAR
	6.05
	586
	7.32

447 17550
	INDERJEET SINGH  S/D OF   RAM SINGH
	7.5
	592
	7.31

448 17304
	RUPESH THAKUR  S/D OF   YASHWANT SINGH
	7.09
	592
	7.31

449 17589
	MEET VYAS  S/D OF   AASHISH VYAS
	7.77
	591
	7.3

450 17260
	AYUSHI AGGARWAL  S/D OF   VIJAY KUMAR GUPTA
	7.64
	591
	7.3

451 17170
	SHIVAM DUSSAWAR  S/D OF   MAHENDRA DUSSAWAR
	7.62
	635
	7.3

452 17356
	KAMAL KISHOR  S/D OF   DAMA RAM
	7.61
	591
	7.3

453 17mi407
	KUNAL CHAUDHARY  S/D OF   GOPAL KRISHAN
	7.52
	584
	7.3

454 17637
	ASHWATHI A  S/D OF   M. ARUMUGAM
	7.54
	693
	7.29

455 17433
	HARSH VARDHAN KATOCH  S/D OF   PARBHAT CHAND KATOCH
	6.43
	583
	7.29

456 17348
	BHAVYA UNIYAL  S/D OF   NISHI KANT
	8.09
	590
	7.28

457 17mi440
	SHUBHAM PRIYADARSHI  S/D OF   ANGIRA SINGH
	7.81
	582
	7.28

458 17228
	DHRUV THAKUR  S/D OF   SHIV KUMAR THAKUR
	7.77
	590
	7.28

459 17622
	MANSI TANJILA  S/D OF   KULDIP KUMAR KONDAL
	7.27
	692
	7.28

460 17440
	RAHUL SHARMA  S/D OF   VIRENDER PARSAD
	7.14
	582
	7.28

461 iiitu17114
	SUNIL KUMAR JALANDHRA  S/D OF   RAJMAL JALANDHRA
	7.09
	590
	7.28

462 17383
	SUYASH TRIPATHI  S/D OF   MANOJ KUMAR TRIPATHI
	8.57
	589
	7.27

463 17814
	AKRITI DHIMAN  S/D OF   MILAP CHAND DHIMAN
	8.35
	668
	7.26

464 17mi432
	ALISHA MEHTA  S/D OF   GULAB SINGH NEGI
	7.43
	581
	7.26

465 17154
	PRIYANKA KUMAR  S/D OF   PRADEEP KUMAR
	7.42
	632
	7.26

466 17569
	ABHISHEK MISHRA  S/D OF   UMA SHANKAR MISHRA
	6.73
	588
	7.26

467 17127
	VIRENDER SINGH  S/D OF   SHER SINGH
	8.23
	631
	7.25

468 17420
	SOURABH JARYAL  S/D OF   RAJESH KUMAR
	6.9
	580
	7.25

469 17mi418
	HARIT YADAV  S/D OF   DULI CHAND YADAV
	7.67
	579
	7.24

470 17373
	AYUSH CHAMOLA  S/D OF   VIMAL CHAMOLA
	7.7
	586
	7.23

471 17759
	NIKHIL OJHA  S/D OF   DILIP OJHA
	6.76
	571
	7.23

472 iiitu17121
	AKHAND PRATAP SINGH  S/D OF   NARENDRA SINGH
	6.68
	586
	7.23

473 17238
	DINESH CHOUDHARY  S/D OF   SHANKAR CHOUDHARY
	8.05
	585
	7.22

474 17361
	SURYANSH GOEL  S/D OF   RAJEEV GOEL
	7.39
	584
	7.21

475 17347
	KUMAR BHIVESH SHARMA  S/D OF   RAJINDER KUMAR SHARMA
	6.04
	584
	7.21

476 iiitu17204
	ABHINAY KUMAR  S/D OF   ASHARFI LAL
	7.52
	576
	7.2

477 17125
	VIKASH KUMAR  S/D OF   UPENDRA SAHU
	7.38
	626
	7.2

478 17359
	KESHAV BHATT  S/D OF   VIRENDER BHATT
	7.17
	583
	7.2

479 iiitu17157
	SATYAM CHAUDHARY  S/D OF   BASANT KUMAR
	8.23
	582
	7.19

480 17758
	SUMIT SHARMA  S/D OF   BRIJKANT SHARMA
	6.67
	568
	7.19

481 17755
	RAHUL RAJ  S/D OF   MOHAN PRASAD SAH
	6.43
	567
	7.18

482 17375
	SUKHVINDER SINGH  S/D OF   PARAMJEET
	7.74
	581
	7.17

483 17mi527
	PIYUSH DANGAYACH  S/D OF   HITENDRA DANGAYACH
	7.64
	581
	7.17

484 17321
	GOURAV GOUR  S/D OF   SUBHASH CHAND GOUR
	7.52
	581
	7.17

485 17242
	NEHA GREWAL  S/D OF   JASVIR GREWAL
	7.05
	581
	7.17

486 iiitu17309
	DHEERAJ KUMAR  S/D OF   VIKRAM SINGH
	8.68
	580
	7.16

487 17544
	ARVIND SINGH  S/D OF   HARISH CHANDRA
	7.36
	580
	7.16

488 iiitu17207
	ARJUN ANAND  S/D OF   NARESH ANAND
	7.33
	573
	7.16

489 17560
	ASHISH YADAV  S/D OF   HAWA SINGH
	7.14
	580
	7.16

490 17584
	KARAN KUMAR BARNWAL  S/D OF   MANOJ KUMAR BARNWAL
	6.23
	580
	7.16

491 iiitu17144
	PRINCE KUMAR  S/D OF   PRADEEP KUMAR
	7.36
	579
	7.15

492 17317
	MUKUL VASHIST  S/D OF   RAM KRISHAN VASHIST
	7.3
	579
	7.15

493 17330
	JAYANT RAGHAV  S/D OF   VIJAY KUMAR RAGHAV
	7.91
	578
	7.14

494 17740
	VARUN KUMAR BALIYAN  S/D OF   ASHOK KUMAR BALIYAN
	6.76
	563
	7.13

495 17504
	ANSHUL ANGARIA  S/D OF   TILAK RAJ
	7.68
	577
	7.12

496 17mi557
	SAHIL SHARMA  S/D OF   RAJKUMAR SHARMA
	7.45
	577
	7.12

497 17248
	MONISH JAISWAL  S/D OF   CHANDRA PRAKASH JAISWAL
	7.36
	577
	7.12

498 iiitu17215
	AYUSH BHARDWAJ  S/D OF   RAJ KUMAR SHARMA
	7.33
	570
	7.12

499 17mi434
	RAHUL VERMA  S/D OF   SHIV KUMAR VERMA
	7.1
	570
	7.12

500 17620
	MOHIT THAKUR  S/D OF   MOHAN LAL THAKUR
	6.5
	676
	7.12

501 17381
	DHEERAJ KUMAR  S/D OF   LAL SINGH
	7.61
	576
	7.11

502 17630
	VANSHIKA KANT  S/D OF   MOHAN KANT
	6.58
	675
	7.11

503 17mi543
	PRIYA KUMARI  S/D OF   AJAY KUMAR
	7.59
	575
	7.1

504 17358
	NAGESH SINGH  S/D OF   KASHMIR SINGH
	7.3
	575
	7.1

505 17363
	ANKUSH DHAMIJA  S/D OF   VIRENDER KUMAR
	7.26
	574
	7.09

506 17mi402
	SHUCHI SHRAVA SHARMA  S/D OF   RAJESH SHARMA
	7.43
	566
	7.08

507 17mi412
	ABHIMANYU  S/D OF   SANJEEV KUMAR
	7.24
	566
	7.08

508 17609
	SOURAV VERMA  S/D OF   KISHORI LAL VERMA
	6.46
	671
	7.06

509 17474
	AKASH KUMAR  S/D OF   JAMINDRA PRASAD
	6
	565
	7.06

510 17mi509
	ARCHIT DHIMAN  S/D OF   RAJ KUMAR
	8.14
	571
	7.05

511 17mi405
	AYUSH SHARMA  S/D OF   VIVEK SHARMA
	7.67
	564
	7.05

512 iiitu17257
	AMARJEET KUMAR  S/D OF   JAY PRAKASH PRASAD
	7.62
	564
	7.05

513 17506
	ABHIMANYU SINGH CHITTORIA  S/D OF   RAJ KUMAR CHITTORIA
	7.45
	571
	7.05

514 17590
	DINESH  S/D OF   BHAGIRATH NATH
	7.18
	571
	7.05

515 17735
	PRAJWAL KAITH  S/D OF   YOGINDER KAITH
	7.57
	556
	7.04

516 17818
	KANUPRIYA VAIDYA  S/D OF   RAKESH KUMAR
	7.3
	648
	7.04

517 17821
	TUSHAR KAPOOR  S/D OF   K.K. KAPOOR
	6.91
	648
	7.04

518 17619
	DHRUV SHARMA  S/D OF   PREM SAGAR SHARMA
	7.38
	668
	7.03

519 iiitu17246
	NAVEEN KUMAR  S/D OF   NIRMAL KUMAR
	7.57
	562
	7.02

520 iiitu17238
	PIYUSH YADAV  S/D OF   DINESH KUMAR
	7.24
	562
	7.02

521 17541
	SHUBHASHRI SHUBHALAXMI SAHOO  S/D OF   SURESH CHANDRA SAHOO
	7.73
	568
	7.01

522 17mi541
	DEV KANT KUMAR CHOUHAN  S/D OF   SANJAY KUMAR CHOUHAN
	7.68
	568
	7.01

523 17mi553
	ARVIND JAMWAL  S/D OF   SANJEEV KUMAR
	7.5
	568
	7.01

524 17628
	ANANT YADAV  S/D OF   JITENDRA SINGH
	7.42
	666
	7.01

525 17431
	VIKAS KUMAR  S/D OF   KASHMIR SINGH
	7.38
	561
	7.01

526 iiitu17320
	AAKASH KUMAR SINGH  S/D OF   ANIMESH KUMAR SINGH
	7.91
	567
	7

527 17250
	BHUPENDER MEENA  S/D OF   GHANSHYAM MEENA
	7.82
	567
	7

528 17185
	YASHWANT KUMAR MAHAWAR  S/D OF   KANHAIYA LAL
	7.65
	609
	7

529 17264
	ROHAN AZAD  S/D OF   ATTAR SINGH AZAD
	7.41
	566
	6.99

530 iiitu17236
	ANSHUL MAHAWAR  S/D OF   RAJENDRA KUMAR MAHAWAR
	8.05
	558
	6.98

531 17322
	ADISHA GUPTA  S/D OF   RISHI KUMAR GUPTA
	7.58
	537
	6.97

532 17601
	NANDITA SHAH  S/D OF   ARVIND KUMAR
	7.12
	661
	6.96

533 17710
	VIBHAS SHARMA  S/D OF   MUNISH SHARMA
	7
	543
	6.96

534 17736
	RASHI  S/D OF   KIRTEE SHARMA
	7.29
	549
	6.95

535 17512
	GAURAV  S/D OF   SURENDER PAUL
	7.23
	563
	6.95

536 17510
	AMAN  S/D OF   NARENDER SINGH
	7.09
	563
	6.95

537 17730
	SHASHWAT SINGH  S/D OF   SUSHIL KUMAR SINGH
	6.9
	542
	6.95

538 17576
	RIYA KAUSHIK  S/D OF   SATISH KUMAR
	6.82
	563
	6.95

539 17608
	SHREYA SHEELUP  S/D OF   UPENDRA PRASAD CHOUDHARY
	5.81
	660
	6.95

540 17415
	VIVEK KUMAR  S/D OF   LAIQ RAM
	5.24
	556
	6.95

541 iiitu17319
	NEHA CHAUHAN  S/D OF   KARNAIL SINGH
	8.73
	562
	6.94

542 iiitu17211
	ASHISH KUMAR PAL  S/D OF   DURGA DAS
	7.57
	555
	6.94

543 17376
	SHUBHAM CHAURASIA  S/D OF   HOSHILA KUMAR CHAURASIA
	7.35
	562
	6.94

544 17716
	SARTHAK SOOD  S/D OF   RAJAN SOOD
	6.19
	541
	6.94

545 17121
	PRASHANT CHANCHAL  S/D OF   BASANT SINGH THAKUR
	6.04
	604
	6.94

546 17mi551
	KARTIKEY TEWARI  S/D OF   CHANDRA DHAR TEWARI
	8.18
	561
	6.93

547 iiitu17321
	UTTPAL KANT GUPTA  S/D OF   PRAMOD KUMAR GUPTA
	8.14
	561
	6.93

548 17752
	DESAMSETTY TEJASWI MANEESH  S/D OF   DESAMSETTY MACHARAIAH
	6.57
	547
	6.92

549 17191
	ACHYUT SHARMA  S/D OF   RAJAN SHARMA
	7.77
	601
	6.91

550 17171
	CHINTHA SHANMUKH REDDY  S/D OF   CHINTHA RAMANA REDDY
	6.62
	600
	6.9

551 iiitu17330
	VISHAL KUMAR  S/D OF   PAPPU LAL NIRMAL
	8.59
	558
	6.89

552 17203
	ROBIN DUTT  S/D OF   RAJ KUMAR
	6.73
	558
	6.89

553 17287
	PRANJAL BHARGAVA  S/D OF   NK BHARGAVA
	6.68
	558
	6.89

554 17269
	RAHUL KAUSHIK  S/D OF   ASHOK K SHARMA
	5.86
	557
	6.88

555 17108
	PRADEEP KUMAR  S/D OF   SURENDER KUMAR
	6.92
	598
	6.87

556 iiitu17249
	HIMANSHU GUPTA  S/D OF   MAHESH CHAND GUPTA
	7.29
	549
	6.86

557 iiitu17241
	TARUN KUMAR JANGID  S/D OF   BANWARI LAL JANGID
	7.24
	549
	6.86

558 17734
	ARSHIYA KASHYAP  S/D OF   RAJINDER KASHYAP
	7.05
	542
	6.86

559 17483
	BHUPENDER DATT SHARMA  S/D OF   RAM LAL SHARMA
	7.38
	548
	6.85

560 iiitu17153
	HARI SHANKAR SHARMA  S/D OF   MAHAVEER PRASAD SHARMA
	7.27
	555
	6.85

561 17728
	MUDIT SHARMA  S/D OF   DINESH KUMAR
	6.95
	534
	6.85

562 17138
	PUNYAKRITI KAUNDAL  S/D OF   RAJKUMAR KAUNDAL
	7.65
	595
	6.84

563 17316
	SHASHIKANT  S/D OF   DHARMRAJ
	6.39
	554
	6.84

564 17145
	ANKIT KUMAR MEENA  S/D OF   GIRRAJ PRASAD MEENA
	7.85
	594
	6.83

565 17629
	LOPSANG RINGCHEN  S/D OF   TASHI STOBDAN
	6.15
	648
	6.82

566 iiitu17322
	HARSH SUMAN  S/D OF   PRABHAT SUMAN
	8.45
	552
	6.81

567 iiitu17231
	ANSHU AKANSHA  S/D OF   ANIL RAJAK
	7.48
	544
	6.8

568 17mi420
	JAIPRAKASH MARAVI  S/D OF   RAGHUNATH SINGH MARAVI
	7.43
	544
	6.8

569 17148
	HEMANT KUMAR  S/D OF   SHYAM LAL
	6.92
	592
	6.8

570 17253
	DEVENDRA KUMAR YADAV  S/D OF   RAM BAHADUR YADAV
	6.77
	551
	6.8

571 17338
	LAKSHAY KHIDTTA  S/D OF   RAM PARKASH KHIDTTA
	5.87
	551
	6.8

572 17426
	MAYANK SINGH  S/D OF   VIJAY SINGH
	4.9
	543
	6.79

573 17262
	SUSHIL THAKUR  S/D OF   RANJEET SINGH THAKUR
	7.05
	549
	6.78

574 17414
	NITIN KUMAR  S/D OF   OM PRAKASH
	7.05
	542
	6.78

575 17mi430
	PRAHALAD SINGH TOMAR  S/D OF   RAMENDRA SINGH TOMAR
	7.33
	541
	6.76

576 iiitu17245
	ABHISHEK GAURAV  S/D OF   KAUSHAL PRASAD SINGH
	6.71
	541
	6.76

577 17201
	SATYAM SHARMA  S/D OF   AJEET SHARMA
	6.5
	547
	6.75

578 17393
	RAHUL KUMAR VIG  S/D OF   RAKESH KUMAR VIG
	7.3
	546
	6.74

579 iiitu17108
	ABHINAV KUMAR YADAV  S/D OF   RAMANAND SINGH YADAV
	7.09
	546
	6.74

580 17mi533
	GUNEET SINGH REHILL  S/D OF   HARVINDER SINGH
	7.55
	545
	6.73

581 17809
	SHIVAM CHAWLA  S/D OF   VIJAY KUMAR CHAWLA
	6.74
	619
	6.73

582 17461
	RAJAT BHARDWAJ  S/D OF   PARSHOTAM DASS BHARDWAJ
	7.19
	538
	6.72

583 17109
	KUNAL  S/D OF   RAJ KUMAR
	6.62
	585
	6.72

584 17508
	ASHISH KAUSHAL  S/D OF   RAJESH KUMAR KAUSHAL
	5.59
	544
	6.72

585 17636
	YAMINI HARIMOHAN  S/D OF   HARIMOHAN R
	7.31
	637
	6.71

586 iiitu17324
	CHANDAN KUMAR  S/D OF   DILEEP DAS
	7.77
	543
	6.7

587 17462
	VISHAL GIRDHAR  S/D OF   SURENDRA KUMAR
	7.19
	536
	6.7

588 iiitu17328
	PUSHPENDRA KUMAR BAIS  S/D OF   KESHAV BAIS
	8.36
	542
	6.69

589 17429
	ATUL  S/D OF   SUDARSHAN KUMAR
	6.24
	535
	6.69

590 17524
	PRADYUMAN  S/D OF   VIJAY KUMAR
	7.05
	540
	6.67

591 17724
	SHASHANK MAHICH  S/D OF   CHHITAR MAL VERMA
	7.05
	520
	6.67

592 17205
	BHAVESH KANAV SINGH  S/D OF   DHANI RAM KAUSHAL
	7
	539
	6.65

593 17594
	RAJNAYAN RAJHANS BHAGAT  S/D OF   RAJHANS BHAGAT
	6.59
	539
	6.65

594 iiitu17210
	SACHIN MEENA  S/D OF   BANWARI LAL MEENA
	7.05
	531
	6.64

595 17377
	DIVYANSHU  S/D OF   AMRESH KUMAR
	6.78
	537
	6.63

596 17632
	SHIVAM SHISHODIA  S/D OF   AMIT KUMAR
	6.62
	630
	6.63

597 17177
	ANKIT SHARMA  S/D OF   JOGINDER PAL SHARMA
	6.15
	575
	6.61

598 17mi431
	ASEEM KALTA  S/D OF   VIPENDER KALTA
	6.95
	528
	6.6

599 iiitu17247
	RAVINA BHARTI  S/D OF   VARKAT ALI
	6.76
	527
	6.59

600 17207
	PRACHI SHARMA  S/D OF   VIVEK SHARMA
	6.23
	534
	6.59

601 17546
	ADITYA NATH SUMAN  S/D OF   UPENDRA KUMAR
	6.82
	533
	6.58

602 17803
	ABHISHEK KUMAR  S/D OF   VIJAY KUMAR
	6.87
	604
	6.57

603 17305
	SHUBHANG DUTTA  S/D OF   SUMAN PAUL DUTTA
	6.48
	532
	6.57

604 17150
	YASH TIWARI  S/D OF   AJAY KUMAR TIWARI
	6.15
	572
	6.57

605 17631
	NISHANT KUMAR  S/D OF   RAMESH KUMAR RAM
	6
	623
	6.56

606 17103
	ANKIT CHOUDHARY  S/D OF   VIPAN KUMAR
	7.38
	570
	6.55

607 iiitu17252
	ABHISHEK DUBEY  S/D OF   ASHOK DUBEY
	7.33
	524
	6.55

608 17490
	ADARSH JHARIYA  S/D OF   SURESH CHAND JHARIYA
	6.24
	523
	6.54

609 17743
	HIMANSHU KAUNDAL  S/D OF   SANJAY KUMAR
	5.62
	517
	6.54

610 17318
	AJAY KUMAR  S/D OF   SEM CHAND
	7.13
	529
	6.53

611 17mi406
	TAPESH THAKUR  S/D OF   BHAGAT RAM THAKUR
	6.62
	516
	6.53

612 17463
	KEVIN J KURIEN  S/D OF   JOY THOMAS KURIEN
	5.38
	522
	6.52

613 17mi401
	UMESH THAKUR  S/D OF   CHAMAN SINGH
	7.33
	521
	6.51

614 17210
	SAHIL  S/D OF   OM PARKASH
	7.41
	526
	6.49

615 17mi519
	SAHANA N  S/D OF   NARAYANASWAMY K C
	7.68
	524
	6.47

616 17706
	MAYANK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.33
	505
	6.47

617 17224
	ANKIT SHARMA  S/D OF   HARBANS LAL
	6.64
	523
	6.46

618 17mi501
	PRATYUSH SHARMA  S/D OF   PRADEEP KUMAR SHARMA
	6.5
	522
	6.44

619 17615
	MANISH SOOD  S/D OF   SHYAM LAL
	6.08
	612
	6.44

620 iiitu17253
	SURAJ SINGH NEGI  S/D OF   SOHAN SINGH
	5.43
	515
	6.44

621 17382
	SURYANSHU CHAHANDE  S/D OF   SANJAY CHAHANDE
	7.17
	521
	6.43

622 17315
	ABHAY ATTRI  S/D OF   ASHWANI ATTRI
	6.22
	521
	6.43

623 17574
	SHASHI KANT  S/D OF   CHARAN DASS
	7.23
	520
	6.42

624 17351
	RITIK DUTT  S/D OF   KISHAN KISHORE DUTT
	6.22
	520
	6.42

625 17701
	ATUL MOTHIA  S/D OF   PARDEEP KUMAR
	5.62
	501
	6.42

626 17592
	VINEET  S/D OF   SUKHBIR SINGH
	6.95
	518
	6.4

627 17243
	BANWARI LAL DHAKAR  S/D OF   MAGANA LAL DHAKAR
	6.64
	517
	6.38

628 17265
	SACHIN THAKUR  S/D OF   SUSHIL KUMAR
	5.82
	517
	6.38

629 17332
	VIVEK KUMAR  S/D OF   DINESHWAR SHARMA
	6.65
	516
	6.37

630 17364
	AJAY SINGH  S/D OF   DEVI PRASAD
	6.39
	516
	6.37

631 17750
	SHUBHAM GUPTA  S/D OF   SUNIL KUMAR GUPTA
	6.19
	503
	6.37

632 17614
	PANKAJ PRASHAR  S/D OF   PURSHOTTAM CHAND
	5.27
	605
	6.37

633 17141
	KAPIL THAKUR  S/D OF   KULDEEP
	7.19
	553
	6.36

634 17548
	ROHIT SHARMA  S/D OF   RAJ KUMAR SHARMA
	6.55
	514
	6.35

635 17746
	RAKESH KUMAR  S/D OF   GURDEV
	6.62
	501
	6.34

636 17723
	SURABHI  S/D OF   NAND KISHOR
	7.38
	492
	6.31

637 17362
	MAYANK KUMAR SINGH  S/D OF   SANJAY KUMAR SINGH
	7.09
	511
	6.31

638 iiitu17214
	BARSHA ROY  S/D OF   RABINDRANATH ROY
	7.14
	504
	6.3

639 17488
	PRASHANT TYAGI  S/D OF   VIJAY TYAGI
	6.71
	504
	6.3

640 17mi416
	DEEP RANJAN  S/D OF   BECHU RAM
	6.67
	503
	6.29

641 17753
	TUSHAR SHARMA  S/D OF   KRISHAN KUMAR SHARMA
	4.38
	497
	6.29

642 17152
	RASHMI  S/D OF   JAGDISH CHAND
	6.42
	546
	6.28

643 17255
	PARAS ARORA  S/D OF   AMAR CHAND
	6.36
	508
	6.27

644 17642
	KONA JAHNAVI SRI NAGA KRISHNA SAI  S/D OF   KONA SRINIVASA RAO
	5.88
	595
	6.26

645 17172
	SUNIL REWAD  S/D OF   SHARWAN LAL REWAD
	6.77
	544
	6.25

646 17408
	POOJA  S/D OF   RAJ KUMAR
	6.38
	500
	6.25

647 17754
	ROHIT ROY  S/D OF   RAJU RANJAN ROY
	4.52
	494
	6.25

648 17365
	HIMANSHU DIWAKAR  S/D OF   RAMESH SINGH
	5.43
	505
	6.23

649 17339
	ROHIT DOGRA  S/D OF   JAGDISH CHAND
	6.91
	503
	6.21

650 17227
	BHANU BAGDI  S/D OF   LALIT BAGDI
	6.05
	503
	6.21

651 17471
	SAURABH KUMAR VARUN  S/D OF   RAMNIVAS
	5.67
	497
	6.21

652 17572
	ABHISHEK KUMAR SHARMA  S/D OF   KULDEEP KUMAR
	6.55
	502
	6.2

653 17272
	NAVEEN KUMAR  S/D OF   MADHU RAM
	7
	500
	6.17

654 17208
	ANIRUDH MADHUSUDAN  S/D OF   KISHORI LAL DHIMAN
	6.36
	499
	6.16

655 iiitu17150
	ROHIT RAJ  S/D OF   BRAHAM PRAKASH
	6.82
	497
	6.14

656 17528
	SARTHAK SHARMA  S/D OF   NARINDER SHARMA
	5.05
	497
	6.14

657 17749
	AKSHIT  S/D OF   DEVENDER SINGH
	5.57
	484
	6.13

658 17218
	AYUSH BHATIA  S/D OF   PREM LAL BHATIA
	5.18
	496
	6.12

659 17577
	AYUSH JAIN  S/D OF   DEEPAK KUMAR JAIN
	3.14
	496
	6.12

660 iiitu17149
	MUDIT MANGAL  S/D OF   NARESH KUMAR GUPTA
	6.86
	495
	6.11

661 17273
	ANUP KUMAR  S/D OF   SITARAM SAHANI
	6.41
	495
	6.11

662 iiitu17213
	PRABAL GUPTA  S/D OF   SANJAY KUMAR GUPTA
	4.81
	489
	6.11

663 17116
	IKSHIT SHARMA  S/D OF   HEM DUTT
	6.46
	531
	6.1

664 17mi532
	AKSHAY CHOUDHARY  S/D OF   SUBHASH CHAND
	6.1
	122
	6.1

665 iiitu17232
	ANKIT KUMAR MOURYA  S/D OF   PRABHU NARAYAN
	6
	488
	6.1

666 17372
	AYUSHMAAN  S/D OF   RAVI KUMAR
	5.43
	494
	6.1

667 17742
	SATYAM TRIPATHI  S/D OF   MAHESH TRIPATHI
	4.33
	480
	6.08

668 17142
	ARUN KUMAR  S/D OF   VIJAY KUMAR
	6.69
	528
	6.07

669 17639
	MAYAKUNTLA NAGA VENKATESH  S/D OF   MAYAKUNTLA NAGASWARAIAH
	5.62
	577
	6.07

670 17324
	ANKIT DHIMAN  S/D OF   AMIN CHAND
	5.17
	489
	6.04

671 17mi505
	SYED MOHD KASHIF  S/D OF   MOHD TAHIR
	7.18
	488
	6.02

672 17mi530
	KOMAL NEGI  S/D OF   CHET RAM NEGI
	6.82
	488
	6.02

673 17823
	SHIVANSH KUMAR  S/D OF   VIDURCHANDRA
	7.17
	553
	6.01

674 17816
	ADARSH DOGRA  S/D OF   KASHMIR SINGH DOGRA
	6.74
	553
	6.01

675 17406
	SHASHANK DHAWAN  S/D OF   HITENDER KUMAR
	6.1
	478
	5.98

676 iiitu17134
	AKHON ABUZAR  S/D OF   AKHON MOHD MUSSA
	6.55
	483
	5.96

677 iiitu17138
	BIKKI BHUSHAN  S/D OF   INDU BHUSHAN
	5.86
	483
	5.96

678 17401
	RAJAT KUMAR SAINI  S/D OF   RAVINDER KUMAR SAINI
	5.71
	475
	5.94

679 17384
	MOHD AFTAB  S/D OF   SABIR NIKSAN
	6.96
	480
	5.93

680 17204
	RISHAV KUMAR  S/D OF   SATISH KUMAR
	6.41
	480
	5.93

681 17470
	PAWAN SEHRAWAT  S/D OF   DHARAMBIR SINGH
	5.71
	474
	5.92

682 17810
	CHANDAN SYAL  S/D OF   BALAK RAM SYAL
	6
	544
	5.91

683 17mi448
	HARSHITA SINGH  S/D OF   RAJENDRA PRASAD SINGH
	4.81
	473
	5.91

684 17mi507
	KASHISH KALSI  S/D OF   DEV RAJ KALSI
	6.91
	478
	5.9

685 iiitu17310
	VAIBHAV JAISWAL  S/D OF   VIRENDRA JAISWAL
	7.64
	477
	5.89

686 17128
	PRINCEPREET KAUR KAIRAY  S/D OF   KULWANT SINGH KAIRAY
	6.31
	511
	5.87

687 17mi408
	MANIKYA VERMA  S/D OF   VIKRANT VERMA
	6.05
	469
	5.86

688 17336
	SUMIT NEGI  S/D OF   ARJUN SINGH
	5.3
	475
	5.86

689 17480
	RAJ KUMAR  S/D OF   KAMLESH KUMAR
	6.05
	467
	5.84

690 iiitu17107
	MANISH KUMAR YADAV  S/D OF   MANOJ YADAV
	5.45
	472
	5.83

691 17413
	ABHISHEK KOLISH  S/D OF   SURINDER PAL
	6.71
	466
	5.82

692 iiitu17111
	PRAMOD  S/D OF   MANIRAM KUSHWAH
	5.18
	471
	5.81

693 iiitu17301
	LAKSHAY  S/D OF   NEPAL SINGH
	7.36
	470
	5.8

694 17107
	ABHINAV BHARDWAJ  S/D OF   SURESH KUMAR
	6.73
	505
	5.8

695 17807
	AMAN KAPOOR  S/D OF   MADHO RAM KAPOOR
	6.35
	534
	5.8

696 17806
	NAVRATAN PANWAR  S/D OF   CHETAN RAM
	6.83
	531
	5.77

697 iiitu17229
	RAJEEV RANJAN MAURYA  S/D OF   KASHINATH MAURYA
	5.33
	461
	5.76

698 17mi518
	KRISHAN KUMAR  S/D OF   SAGLI RAM
	5.36
	466
	5.75

699 17276
	VIKASH CHOUDHARY  S/D OF   SATYA NARAYAN CHOUDHARY
	6.23
	464
	5.73

700 17368
	DEEPAK KUMAR PANDEY  S/D OF   GOVIND PANDEY
	5.78
	464
	5.73

701 17643
	ABHISHEK AGGARWAL  S/D OF   YOGESH AGGARWAL
	0
	183
	5.72

702 17721
	ALOK KUMAR MISHRA  S/D OF   SURESH MISHRA
	4.62
	445
	5.71

703 17mi560
	DHRUV CHAWLA  S/D OF   AVINASH CHAWLA
	4.35
	211
	5.7

704 17557
	HAQ NIZAR AHAMED  S/D OF   NIZAR AHAMED KADIRI KOYA
	4.73
	460
	5.68

705 17604
	GURSHARAN SINGH  S/D OF   JATINDER SINGH
	5.73
	539
	5.67

706 17732
	ABHISHEK KUMAR  S/D OF   GIRISH KUMAR
	5.19
	447
	5.66

707 iiitu17141
	SAVINAY KUMAR  S/D OF   SANJAY KUMAR
	4.73
	458
	5.65

708 17573
	YASHASHVI SINGH  S/D OF   LAXMI PRATAP SINGH
	5.59
	457
	5.64

709 17360
	ANKIT KUMAR  S/D OF   PUTTILAL
	6.09
	456
	5.63

710 17184
	PANKAJ HARITWAL  S/D OF   ISHWAR HARITWAL
	5.35
	488
	5.61

711 iiitu17135
	MOHD SOHAIL MOTLA  S/D OF   SHAH ALAM DEEN
	6.59
	453
	5.59

712 17389
	GAURAV BIJALWAN  S/D OF   NARENDRA BIJALWAN
	6.48
	452
	5.58

713 17143
	SHUBHAM SHARMA  S/D OF   BRIJLAL
	6.69
	485
	5.57

714 17513
	RISHABH KAUNDAL  S/D OF   DALER SINGH
	4.73
	450
	5.56

715 17234
	ANUBHAV SINGH  S/D OF   M.K. VERMA
	5.32
	449
	5.54

716 17370
	PUSHKAR SHARMA  S/D OF   SATINDER PAL
	4.74
	449
	5.54

717 17mi403
	NEETISH DOGRA  S/D OF   RANDEEP KUMAR
	5.57
	442
	5.52

718 17289
	VINAYAK SARAN  S/D OF   TRIPURARI SARAN
	3.14
	444
	5.48

719 iiitu17222
	AASHUTOSH NEGI  S/D OF   ARVIND NEGI
	4.62
	437
	5.46

720 iiitu17105
	GARVITA RANA  S/D OF   M L RANA
	3.59
	440
	5.43

721 17722
	ARYAN SAHU  S/D OF   RAJENDRA SAHU
	3.67
	423
	5.42

722 iiitu17251
	ASTHA  S/D OF   RAMAKANT
	4.62
	433
	5.41

723 17278
	AYUSH PANDEY  S/D OF   ASHUTOSH PANDEY
	4.73
	435
	5.37

724 17333
	GULSHAN  S/D OF   JITENDERA SINGH
	5.09
	434
	5.36

725 17mi512
	KARTIK KOUNDAL  S/D OF   OM PARKASH
	5
	433
	5.35

726 17mi517
	GAURAV  S/D OF   HEM SINGH
	4.86
	431
	5.32

727 iiitu17125
	ANKIT GUPTA  S/D OF   S. N. GUPTA
	5.29
	195
	5.27

728 17mi421
	VAYUN K SONI  S/D OF   SANJAY KUMAR
	0
	316
	5.27

729 17259
	MRIDUL KOUNDAL  S/D OF   MULKH RAJ
	5.5
	425
	5.25

730 17343
	VARUN SHARMA  S/D OF   VINAY KUMAR
	3.7
	425
	5.25

731 17618
	MRINAL  S/D OF   SUSHIL KUMAR
	2.85
	497
	5.23

732 17487
	SANJAY KUMAR  S/D OF   KAMAL SINGH
	5.24
	418
	5.22

733 iiitu17221
	ANUP KUMAR  S/D OF   KAILASH MAHATO
	3.83
	193
	5.22

734 17634
	DEEPAKSHI KOUNDAL  S/D OF   RAVI KUMAR
	4.69
	492
	5.18

735 17720
	SATYAM  S/D OF   KRISHAN MOHAN
	2.48
	404
	5.18

736 iiitu17113
	PRAKHAR TIWARI  S/D OF   RAJESH TIWARI
	4
	419
	5.17

737 17458
	PIYUSH  S/D OF   DUNICHAND
	4.95
	411
	5.14

738 17179
	SHUBHAM  S/D OF   DESH RAJ
	5.96
	446
	5.13

739 17mi426
	RAHUL SHARMA  S/D OF   RAM DUTT
	3.33
	410
	5.12

740 17232
	RAHUL  S/D OF   ASHWANI KUMAR
	5.09
	414
	5.11

741 17240
	PRATEEK NEGI  S/D OF   DINESH KUMAR NEGI
	5
	411
	5.07

742 17161
	DINESH RATHORE  S/D OF   NARAYAN RAM RATHORE
	4.92
	439
	5.05

743 17312
	ASHUTOSH  S/D OF   BALDEV KUMAR
	4.87
	409
	5.05

744 iiitu17143
	DEBABRATA HAZARIKA  S/D OF   JATIN HAZARIKA
	4.82
	409
	5.05

745 iiitu17132
	HIMANSHU THAKUR  S/D OF   KARAM SINGH
	6.41
	408
	5.04

746 17456
	AKSHAY KUMAR  S/D OF   CHOUKAS
	3.33
	400
	5

747 17328
	ANEESH DHIMAN  S/D OF   R K DHIMAN
	5.52
	402
	4.96

748 17606
	SAMIHA KAUSHAL  S/D OF   JASBIR SINGH KAUSHAL
	0
	401
	4.95

749 17mi561
	DANIYAAL KHAN  S/D OF   ASHFAQUE KHAN
	6.18
	400
	4.94

750 17mi437
	PRAYAS THAKUR  S/D OF   RAJESH THAKUR
	4.48
	395
	4.94

751 17115
	ANCHAL BHARTI  S/D OF   DARSHAN KUMAR
	2.46
	429
	4.93

752 17731
	DEVINDER  S/D OF   RAJ KUMAR
	4.86
	387
	4.9

753 17mi458
	VISHAL SHARMA  S/D OF   KRISHNA GOPAL
	4.1
	388
	4.85

754 17113
	PARIKSHIT SINGH  S/D OF   BHANWAR SINGH MEENA
	6.31
	421
	4.84

755 17163
	ANKIT KUMAR  S/D OF   PARAS NATH
	4.73
	417
	4.79

756 17mi413
	AGAM SINGH DANG  S/D OF   GURMEET SINGH DANG
	3.95
	383
	4.79

757 iiitu17304
	SONAM NAMGAIL  S/D OF   TSERING MORUP
	5
	384
	4.74

758 17mi548
	MORANKAR CHAITANYA RAMESHCHANDRA  S/D OF   RAMESHCHANDRA
	3.86
	382
	4.72

759 17556
	HARSHIT AGARWAL  S/D OF   DILEEP AGARWAL
	3.41
	381
	4.7

760 17mi554
	AMAN PRATAP SINGH  S/D OF   ANEG SINGH
	5.23
	380
	4.69

761 17344
	SHIVANSH SHARMA  S/D OF   RAM PAUL SHARMA
	3.35
	379
	4.68

762 17267
	RAJAT ANANT  S/D OF   AMRISH ANANT
	2.32
	377
	4.65

763 17538
	PRAG KOUNDAL  S/D OF   RAJESH KUMAR KOUNDAL
	4.68
	376
	4.64

764 17151
	RADHESHYAM BISHNOI  S/D OF   BHURA RAM
	5
	399
	4.59

765 17329
	KEVIN BINZ VARGHESE  S/D OF   BINS DANIEL VARGHESE
	4.22
	368
	4.54

766 17702
	VINUMER BANYAL  S/D OF   VINOD KUMAR BANYAL
	1.67
	354
	4.54

767 17638
	SIDDHARTH VERMA  S/D OF   JAGAT NARAYAN BHARTI
	3
	429
	4.52

768 iiitu17128
	BHAVYANSH SHARMA  S/D OF   SANJEEV SHARMA
	1.14
	153
	4.5

769 17mi414
	PRANAV KUMAR  S/D OF   NARENDRA KUMAR
	3.48
	359
	4.49

770 17416
	SHUBHAM JAROUTIA  S/D OF   SURINDER KUMAR
	2.86
	359
	4.49

771 17119
	PUSHPENDRA SINGH KAWANT  S/D OF   RAMESHWAR DAYAL MEENA
	4.77
	390
	4.48

772 17292
	OM NARAYAN  S/D OF   RAMESH YADAV
	4.23
	363
	4.48

773 17209
	AKSHIKA SHARMA  S/D OF   PAWAN KUMAR
	3.36
	362
	4.47

774 17mi410
	VIBHASH CHOUDHARY  S/D OF   DEV PARKASH CHOUDHARY
	3.67
	349
	4.36

775 17729
	VIKRANT LAKHANAPAL  S/D OF   LAVLEEN LAKHANPAL
	2.67
	339
	4.35

776 17118
	NIKHIL SAINI  S/D OF   GULSHAN SAINI
	4.54
	376
	4.32

777 iiitu17202
	SURAJ KUMAR  S/D OF   MAHESH KUMAR RANA
	0
	146
	4.29

778 17302
	ANUJ BHARDWAJ  S/D OF   HARI SINGH
	3
	347
	4.28

779 17mi506
	VINAYA KUMAR  S/D OF   RAJENDRA PRASAD
	5.27
	344
	4.25

780 17mi558
	NAVEEN BISHT  S/D OF   GABBAR SINGH BISHT
	3.82
	344
	4.25

781 17245
	NISHANT BANSAL  S/D OF   NAND LAL
	3.14
	344
	4.25

782 iiitu17120
	MOHAN KALODIA  S/D OF   PURAN CHAND
	2.77
	339
	4.19

783 17346
	AMAN CHANDEL  S/D OF   MANOHAR LAL
	4.04
	338
	4.17

784 17352
	PRAMOD KUMAR  S/D OF   PYAR SINGH
	4.91
	336
	4.15

785 17745
	ANIKET PATHANIA  S/D OF   RAJENDER SINGH
	0
	328
	4.15

786 17441
	NARESH KUMAR MEENA  S/D OF   RAMPRAKASH MEENA
	3.67
	331
	4.14

787 17mi438
	SUNIL KUMAR  S/D OF   BALDEV SINGH
	3.14
	330
	4.12

788 17707
	AMAN RANA  S/D OF   ISHWAR RANA
	1.71
	320
	4.1

789 17mi419
	PRAJWAL ROAT  S/D OF   PRADEEP KUMAR ROAT
	3.43
	326
	4.08

790 iiitu17255
	AMIT KUMAR  S/D OF   RAM GYAN SINGH
	4.24
	322
	4.03

791 17327
	SHUBHAM JARYAL  S/D OF   G R JARYAL
	1.26
	325
	4.01

792 17mi452
	ADITYA KUMAR  S/D OF   SUGAR LAL MEENA
	3.9
	311
	3.89

793 17220
	ABHISHEK VERMA  S/D OF   SANJEEV KUMAR
	3
	314
	3.88

794 iiitu17305
	AKSHITA PALIWAL  S/D OF   ANISH PALIWAL
	4.68
	312
	3.85

795 17709
	ABHINAV KOUNDAL  S/D OF   YASHPAL CHOUDHARY
	3.05
	296
	3.79

796 17mi539
	AMIT KUMAR  S/D OF   BALAM RAM VERMA
	3.77
	304
	3.75

797 17551
	YOGENDRA PREMPAL SINGH  S/D OF   PREMPAL SINGH
	2.73
	301
	3.72

798 17438
	DAMINI  S/D OF   SURESH KUMAR
	2.86
	295
	3.69

799 17369
	MOLATHOTI CHANDRA PAUL  S/D OF   MOLATHOTI EBENEZAR
	1.74
	295
	3.64

800 17527
	ANSHUL KUMAR  S/D OF   SURENDER KUMAR
	0
	294
	3.63

801 17443
	DIKSHANT GOEL  S/D OF   RAJEEV GOEL
	0
	159
	3.61

802 17457
	ROHAN BHARDWAJ  S/D OF   SUSHEEL KUMAR
	0
	72
	3.6

803 iiitu17201
	HARISEN  S/D OF   HARISH CHANDRA
	5.29
	285
	3.56

804 17156
	ANURAG MEENA  S/D OF   HEMRAJ MEENA
	1.38
	306
	3.52

805 17271
	RAHUL KUMAR  S/D OF   AMARLI LAL MEENA
	3.23
	284
	3.51

806 iiitu17235
	SHIVAM KUMAR SAW  S/D OF   SANJAY SAW
	5.76
	271
	3.39

807 17581
	RITCHIE RONALD KINDO  S/D OF   BHIKHU KINDO
	1.64
	271
	3.35

808 17mi545
	SHIVANSH JUNWAL  S/D OF   JC JUNWAL
	0
	114
	3.35

809 17522
	TANZIN RAPINGBA  S/D OF   JAGDISH
	3.06
	121
	3.27

810 17147
	MAYANK SHARMA  S/D OF   MADAN LAL SHARMA
	0
	119
	3.22

811 17479
	SONAM HOZER  S/D OF   RIGZIN DORJE
	3.14
	247
	3.09

812 17286
	ROHAN AGARWAL  S/D OF   RAVINDER KUMAR AGARWAL
	0
	108
	2.92

813 17mi529
	AMAN CHAUDHARY  S/D OF   HARI SINGH
	1.71
	107
	2.89

814 17585
	RAVINDER KUMAR  S/D OF   KRISHAN KUMAR
	0
	232
	2.86

815 iiitu17219
	VISHNU DEV SINGH  S/D OF   RAMNARESH SINGH
	1.22
	105
	2.84

816 17815
	ASHISH SAMARIYA  S/D OF   JITENDRA SAMARIYA
	2.52
	259
	2.82

817 17275
	VIVEK BHUPESH  S/D OF   ROHITASWA BHONKAL
	1.41
	225
	2.78

818 17104
	SURYAKANT CHAUDHARY  S/D OF   JAGAT RAM
	3.69
	238
	2.74

819 17454
	VIKAS KUMAR  S/D OF   LT. DULAM PRASAD
	1.52
	211
	2.64

820 17251
	RAJAT  S/D OF   SARVJEET
	1.5
	213
	2.63

821 17563
	AJAY KUMAR  S/D OF   PURAN CHAND
	0
	210
	2.59

822 17570
	KUNAL  S/D OF   KISHORE KUMAR
	0
	203
	2.51

823 17334
	AKASH SHARMA  S/D OF   MUKESH SHARMA
	0
	170
	2.5

824 17727
	RAHUL  S/D OF   KASHMIR SINGH
	0.67
	189
	2.42

825 17182
	ADITYA RANJAN  S/D OF   VINOD RAJAK
	2.62
	199
	2.29

826 iiitu17137
	HEMANK KUMAR SINGH  S/D OF   KANCHAN PAL SINGH
	1.23
	166
	2.05

827 iiitu17327
	SHUBHAM BHARGAV  S/D OF   HULASH CHAND
	2.73
	161
	1.99

828 17417
	POORVI MISHRA  S/D OF   SANJAY H MISHRA
	0
	147
	1.96

829 17641
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	1.87
	28
	1.87

830 17808
	ROHIT YADAV  S/D OF   HANSRAJ YADAV
	0
	77
	1.83

831 17455
	SWAPNIL SHIVAM  S/D OF   SANJAY KUMAR SINHA
	0
	34
	1.7

832 iiitu17326
	VIVEK MAHAWAR  S/D OF   PREM SINGH MAHAWAR
	1.91
	134
	1.65

833 17244
	ABHAY KUMAR SINGH  S/D OF   SHAMBHU NATH
	1.27
	115
	1.42

834 iiitu17225
	SHOBHIT CHAWLA  S/D OF   SUSHIL KUMAR
	0.48
	104
	1.3

835 17394
	SUDHANSHU RANA  S/D OF   RANJEET SINGH RANA
	0.57
	92
	1.28

836 17mi546
	ABHINAV BATTA  S/D OF   DHIRAJ BATTA
	0
	37
	1.09

837 17mi555
	MUDAVATH ANIL  S/D OF   MUDAVATH NIMMA
	0
	27
	0.79

838 17582
	PAWAN KUMAR MEENA  S/D OF   PYARE LAL MEENA
	0.55
	51
	0.68

839 17225
	SARANG JAYANT  S/D OF   SATISH KUMAR
	0
	33
	0.42

840 17124
	APARNA CHAUHAN  S/D OF   SUSHIL KUMAR
	0
	0
	0

841 17160
	ARPIT BHANDRAL  S/D OF   CHAMAN SINGH
	0
	0
	0

842 17166
	RAMASHANKAR OJHA  S/D OF   BHAWANI SHANKAR OJHA
	0
	0
	0

843 17178
	SHIVALIK  S/D OF   OM PARKASH
	0
	0
	0

844 17188
	NARENDRA  S/D OF   SUDHIRAM
	0
	0
	0

845 17331
	ABHISHIKAT  S/D OF   ASHOK KUMAR
	0
	0
	0

846 17374
	AMIT KUMAR  S/D OF   MOHINDER SINGH
	0
	0
	0

847 17378
	ROBIN BHARDWAJ  S/D OF   SURJEET SINGH
	0
	0
	0

848 17492
	PANKAJ KUMAR  S/D OF   PARMOD KUMAR
	0
	0
	0

849 17529
	TEEKSHAN MAHAJAN  S/D OF   VIKAS MAHAJAN
	0
	0
	0

850 17580
	ABHISHEK BIYAL  S/D OF   DAVINDER KUMAR
	0
	0
	0

851 17593
	AGRIM DEWAN  S/D OF   ANIL DEWAN
	0
	0
	0

852 17605
	ADHIRAJ SIRKECK  S/D OF   ARUN SIRKECK
	0
	0
	0

853 17760
	NIKHIL VERMA  S/D OF   AJAY KUMAR VERMA
	0
	0
	0

854 17802
	SYED ASHIAN HUSSIAN  S/D OF   SYED. WAZIR HUSSIAN
	0
	0
	0

855 17817
	MANVENDRA SINGH  S/D OF   SANTRAM PATEL
	0
	0
	0

856 17mi443
	SURAJ CHAUHAN  S/D OF   CHANDRABHAN
	0
	0
	0

857 iiitu17136
	SEHAJPREET SINGH  S/D OF   INDERPREET SINGH
	0
	0
	0

858 iiitu17156
	HIMANSHU SAHNI  S/D OF   MANOJ KUMAR
	0
	0
	0

859 iiitu17220
	MEGHNATH KUMAR  S/D OF   CHINTAMANI PRASAD
	0
	0
	0

860 iiitu17250
	MD SAJID ALI  S/D OF   MD QYAMUDDIN
	0
	0
	0

