1 iiitu18213
	AARYAN GUPTA
	9.2
	184
	9.2

2 iiitu18221
	BHAVYA ARORA
	9.05
	181
	9.05

3 iiitu18246
	RITIK SHARMA
	8.95
	179
	8.95

4 iiitu18239
	HARSH MADHAV
	8.7
	174
	8.7

5 iiitu18211
	APURV
	8.6
	172
	8.6

6 iiitu18202
	JANMEJAI PANDEY
	8.45
	169
	8.45

7 iiitu18222
	ANJALI SRIVASTAVA
	8.45
	169
	8.45

8 iiitu18225
	VISHAL PAL
	8.45
	169
	8.45

9 iiitu18240
	MANISH
	8.45
	169
	8.45

10 iiitu18220
	PIYUSH BHATIA
	8.4
	168
	8.4

11 iiitu18245
	ARCHIT JAIN
	8.4
	168
	8.4

12 iiitu18230
	SWARNIMA TIWARI
	8.35
	167
	8.35

13 iiitu18214
	CHIRAG JOSHI
	8.2
	164
	8.2

14 iiitu18234
	MOKSHIKA
	8.15
	163
	8.15

15 iiitu18223
	KASHISH ARORA
	8.1
	162
	8.1

16 iiitu18251
	SUSHANT KUMAR SINGH
	8
	160
	8

17 iiitu18248
	SAURABH TYAGI
	7.9
	158
	7.9

18 iiitu18204
	DHRUV MITTAL
	7.75
	155
	7.75

19 iiitu18235
	HARSHIT PANWAR
	7.75
	155
	7.75

20 iiitu18203
	PURUSHOTTAM GUPTA
	7.5
	150
	7.5

21 iiitu18236
	OJASWI AGGARWAL
	7.5
	150
	7.5

22 iiitu18243
	TUSHANT VERMA
	7.5
	150
	7.5

23 iiitu18256
	ABHISHEK KUMAR SACHAN
	7.4
	148
	7.4

24 iiitu18209
	AYUSH JAISWAL
	7.35
	147
	7.35

25 iiitu18212
	AHMAD SHADAB ANSARI
	7.35
	147
	7.35

26 iiitu18250
	CHAURASIYA CHANDAN SURESHKUMAR
	7.2
	144
	7.2

27 iiitu18238
	AASHUTOSH KASHYAP JHA
	7
	140
	7

28 iiitu18253
	SHAILESH KANDPAL
	7
	140
	7

29 iiitu18254
	AJEET KUMAR
	6.95
	139
	6.95

30 iiitu18249
	PRATEEK PATEL
	6.8
	136
	6.8

31 iiitu18252
	DHIVENDRA PRATAP
	6.7
	134
	6.7

32 iiitu18224
	VIJAY KUMAR
	6.55
	131
	6.55

33 iiitu18201
	VEDANSH SINGH SHANKLA
	6.5
	130
	6.5

34 iiitu18210
	VIBHU VIKRAMA SRIVASTAVA
	6.5
	130
	6.5

35 iiitu18219
	NITIN BUGALIA
	6.45
	129
	6.45

36 iiitu18257
	RAJAT PANWAR
	6.15
	123
	6.15

37 iiitu18237
	ANKITA
	6.05
	121
	6.05

38 iiitu18242
	ARYAN TIWARI
	6.05
	121
	6.05

39 iiitu18208
	MANISH SIYAG
	5.85
	117
	5.85

40 iiitu18231
	VISHAL DOGRA
	5.65
	113
	5.65

41 iiitu18205
	NAVEEN KEWLANI
	5.2
	104
	5.2

42 iiitu18228
	RAHUL CHOUDHARY
	5.15
	103
	5.15

43 iiitu18232
	SAGAR MINHAS
	5.15
	103
	5.15

44 iiitu18244
	ASHWINI KUMAR
	4.95
	99
	4.95

45 iiitu18229
	AMAN KUMAR
	4.7
	94
	4.7

46 iiitu18216
	KARTIKEYA UPADHYAY
	4.2
	84
	4.2

47 iiitu18241
	KUTHADI SHASHANK
	2.95
	59
	2.95

48 iiitu18207
	ABHAY NEGI
	2.75
	55
	2.75

49 iiitu18206
	KRITIK KUMAR
	1.2
	24
	1.2

50 iiitu18233
	ARUN PRAKASH
	0.35
	7
	0.35

