1 16mi409
	VANSHAJ SHARMA  S/D OF   RAJESH BINKANT RAJNI
	10
	90
	10

2 16mi418
	NILESH KUMAR JANGIR  S/D OF   MURARI LAL JANGIR
	10
	90
	10

3 16mi436
	UPPAL KALITA  S/D OF   GHAMESWAR KALITA
	9.67
	87
	9.67

4 16mi410
	HIMANSHU CHOUDHARY  S/D OF   CHANDER SHEKHAR
	9.33
	84
	9.33

5 16mi426
	NITESH KUMAR  S/D OF   KHIMA RAM
	9.33
	84
	9.33

6 16mi443
	KASHISH WATTAL  S/D OF   PRADEEP WATTAL
	9.33
	84
	9.33

7 16mi403
	PUTCHA MOUKTHIK  S/D OF   PUTCHA VENU MADHAV
	9
	81
	9

8 16mi413
	PARAM DEV  S/D OF   MED RAM
	9
	81
	9

9 16mi420
	ARCHITA MISHRA  S/D OF   ARUN KUMAR MISHRA
	9
	81
	9

10 16mi428
	AJIT SINGH YADAV  S/D OF   SATYENDRA SINGH YADAV
	9
	81
	9

11 16mi437
	JAGDEEP  S/D OF   NAJRU MAL
	9
	81
	9

12 16mi444
	SIDDHARTHA KUMAR SINGH  S/D OF   JAYANT KUMAR SINGH
	9
	81
	9

13 16mi448
	SAMARTH AGARWAL  S/D OF   VINEET CHANDRA AGARWAL
	9
	81
	9

14 16mi404
	AKSHIT WALIA  S/D OF   DINESH WALIA
	8.67
	78
	8.67

15 16mi427
	PARAS SINGHARIYA  S/D OF   BHANWARLAL SINGHARIYA
	8.67
	78
	8.67

16 16mi445
	KUMAR SHUBHAM  S/D OF   RAMVIJAY SINGH
	8.67
	78
	8.67

17 16mi406
	ANMOL SHARMA  S/D OF   KAMAL KUMAR
	8.33
	75
	8.33

18 16mi407
	LAKSHAY DUTTA  S/D OF   A M DUTTA
	8.33
	75
	8.33

19 16mi414
	KSHITIJ GAUR  S/D OF   BHUPENDER KUMAR GAUR
	8.33
	75
	8.33

20 16mi423
	ABHISHEK JAMWAL  S/D OF   KARNAIL SINGH
	8.33
	75
	8.33

21 16mi424
	NIKITA CHOUDHARY  S/D OF   TILAK RAJ
	8.33
	75
	8.33

22 16mi434
	AFREEN HAIDER  S/D OF   MD. SHAHABUDDIN HAIDER
	8.33
	75
	8.33

23 16mi438
	RAHUL KUMAR DUBEY  S/D OF   RAGHWENDRA DUBEY
	8.33
	75
	8.33

24 16mi441
	KARAN SINGH PARMAR  S/D OF   YASHPAL SINGH PARMAR
	8.33
	75
	8.33

25 16mi411
	NIKHIL GARG  S/D OF   GANESH DUTT
	8
	72
	8

26 16mi433
	HARSHIT VERMA  S/D OF   BHAG CHAND VERMA
	7.67
	69
	7.67

27 16mi439
	AYUSH SHARMA  S/D OF   ISHWAR DASS
	7.67
	69
	7.67

28 16mi451
	DIVYA VERMA  S/D OF   INDER SINGH VERMA
	7.67
	69
	7.67

29 16mi422
	ABHISHEK KUMAR  S/D OF   BIHARI LAL
	7.33
	66
	7.33

30 16mi432
	ADITYA ANAND  S/D OF   SHANKAR MAHTO
	7.33
	66
	7.33

31 16mi435
	PRERNA CHAUDHARY  S/D OF   ALOK KUMAR
	7.33
	66
	7.33

32 16mi442
	SHUBHANKUR THAKUR  S/D OF   JATINDER THAKUR
	7.33
	66
	7.33

33 16mi452
	ANIL KUMAR  S/D OF   MEENAK CHAND
	7.33
	66
	7.33

34 16mi402
	RAM NIWAS SIYAG  S/D OF   MOHAN LAL SIYAG
	7
	63
	7

35 16mi412
	ANKIT KUMAR  S/D OF   MADAN LAL SHARMA
	7
	63
	7

36 16mi416
	AJAY KUMAR  S/D OF   RAVINDER KUMAR
	7
	63
	7

37 16mi429
	KUSHAL KUMAR  S/D OF   SHAMSHER
	7
	63
	7

38 16mi401
	RAGHUNANDAN MEENA  S/D OF   LEKHRAJ MEENA
	6.67
	60
	6.67

39 16mi417
	GURPREET SINGH  S/D OF   DILER SINGH
	6.67
	60
	6.67

40 16mi446
	VIKAS KASWAN  S/D OF   GOPAL RAM KASWAN
	6.67
	60
	6.67

41 16mi431
	NAVEEN KUMAR MEENA  S/D OF   K C MEENA
	6.33
	57
	6.33

42 16mi449
	POLATI RAJASAMPATH  S/D OF   POLATI RATNAKAR RAO
	6.33
	57
	6.33

43 16mi408
	KARAN  S/D OF   RAKESH KUMAR
	5.33
	48
	5.33

44 16mi425
	RITIK BHATIA  S/D OF   RAJESHWAR BHATIA
	5.33
	48
	5.33

45 16mi421
	AKHIL SHARMA  S/D OF   RAMESH KUMAR
	4.67
	42
	4.67

