1 182041
	MUSKAN GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	9.53
	345
	9.32

2 182072
	ABHA GUPTA  S/D OF   JAI PRAKASH GUPTA
	9.53
	341
	9.22

3 182055
	SUKRITI MOHAN  S/D OF   RAJESH KUMAR SHARMA
	9.42
	340
	9.19

4 182042
	KRITIKA SRIVASTAVA  S/D OF   MANOJ KUMAR SRIVASTAVA
	8.89
	330
	8.92

5 182005
	RISHABH MANKOTIA  S/D OF   RAVINDER SINGH
	9.05
	328
	8.86

6 182010
	DEVANGI  S/D OF   DR. SUNIL
	9.05
	327
	8.84

7 182002
	ABHISHEK  S/D OF   SHAM SINGH
	9
	327
	8.84

8 182013
	ADITYA AGGARWAL  S/D OF   RAJEEV KUMAR AGGARWAL
	8.58
	326
	8.81

9 182066
	AVIRAL TRIPATHI  S/D OF   BIMAL RANJAN
	9.16
	324
	8.76

10 182053
	PRANAV KIMOTHI  S/D OF   SUDHAKAR KIMOTHI
	8.95
	320
	8.65

11 182068
	DHAIRYA GUPTA  S/D OF   SUDHEER KUMAR GUPTA
	8.53
	320
	8.65

12 182058
	SHIVAM KUMAR  S/D OF   CHHOTE LAL
	8.79
	317
	8.57

13 182019
	BHUVNESH VASHISHAT  S/D OF   YOGINDER KUMAR VASHISHAT
	8.42
	316
	8.54

14 182017
	VEDANT SHARMA  S/D OF   VARINDER SHARMA
	8.42
	313
	8.46

15 182003
	RAGHAV SINGH  S/D OF   NP SINGH
	7.79
	305
	8.24

16 182027
	AJAY RAJ SINGH  S/D OF   BHARAT SINGH
	8.37
	304
	8.22

17 182071
	SAKSHAM BALI  S/D OF   VIKAS RATAN BALI
	8.16
	299
	8.08

18 182029
	UNNAT THAKUR  S/D OF   OM PARKASH THAKUR
	8
	298
	8.05

19 182070
	ADITYA AGRAHARI  S/D OF   SANJAY KUMAR
	8.16
	296
	8

20 182037
	DIVYANSH LAHORI  S/D OF   ARVIND KUMAR LAHORI
	7.89
	295
	7.97

21 182057
	VISHAL SHARMA  S/D OF   KAMLESH SHARMA
	8.05
	294
	7.95

22 182012
	KAUSTUBH BHATT  S/D OF   DEVENDER PRASAD BHATT
	7.53
	292
	7.89

23 182089
	MOHIT SINGH  S/D OF   ASH NARAYAN SINGH
	8.11
	288
	7.78

24 182074
	BHEEMA RAM  S/D OF   MOTA RAM
	8.21
	287
	7.76

25 182036
	ZUNAID ALAM  S/D OF   MD MUKHTAR ALAM
	7.84
	285
	7.7

26 182025
	DIKSHA THAKUR  S/D OF   BALRAM THAKUR
	7.68
	285
	7.7

27 182076
	KAILASH JANGIR  S/D OF   MANI RAM JANGIR
	7.37
	283
	7.65

28 182023
	HARSH VERMA  S/D OF   KAILASH CHAND VERMA
	6.84
	282
	7.62

29 182084
	RISABH MISHRA  S/D OF   MANYAK BHUSHAN MISHRA
	7.37
	281
	7.59

30 182047
	VISHAWJEET  S/D OF   SANGEET KUMAR
	7.32
	280
	7.57

31 182063
	CHIRAG BANSAL  S/D OF   CHARAN DASS BANSAL
	7.42
	276
	7.46

32 182077
	ANUBHAV SHARMA  S/D OF   RAJESH SHARMA
	7.11
	276
	7.46

33 182007
	PEEYUSH THAKUR  S/D OF   BALAM RAM
	7
	272
	7.35

34 182073
	RATHLA BHANU RATHOD  S/D OF   RATHLA RAMU
	7.53
	270
	7.3

35 182021
	ANIL KUMAR  S/D OF   KHEM SINGH
	7.32
	270
	7.3

36 182082
	RENUKA CHOUDHARY  S/D OF   RANVEER SINGH BAIRER
	7.26
	270
	7.3

37 182091
	GAJENDER BOORA  S/D OF   NARENDER BOORA
	7.63
	265
	7.16

38 182030
	SUNNY KUMAR  S/D OF   RAJ KUMAR
	7.05
	260
	7.03

39 182014
	VINAY KUMAR  S/D OF   BACHITTER SINGH
	7
	260
	7.03

40 182038
	PRASHANT KUMAR SINGH  S/D OF   PRADEEP KUMAR SINGH
	6.47
	258
	6.97

41 182026
	SIDDHARTH MEHTA  S/D OF   RAVIN MEHTA
	5.79
	258
	6.97

42 182065
	SUYASH SHUKLA  S/D OF   BAL KRISHNA SHUKLA
	6.79
	255
	6.89

43 182031
	SAHIL KUMAR SHARMA  S/D OF   DEEP KUMAR
	7.37
	254
	6.86

44 182088
	ROHIT KUMAR  S/D OF   RAMESH CHAND
	6.37
	254
	6.86

45 182033
	OM KUMAR  S/D OF   RAMJEE PRASAD
	7.16
	247
	6.68

46 182040
	PRANJAL SHARMA  S/D OF   RAJENDER SHARMA
	5.53
	243
	6.57

47 182009
	RADHIKA BHATTI  S/D OF   KISHORE KUMAR
	5.58
	242
	6.54

48 182075
	HARSH GAUTTAM  S/D OF   JITENDRA KUMAR SHARMA
	5.79
	238
	6.43

49 182085
	RAHUL KUMAR GUPTA  S/D OF   GOKUL CHAND GUPTA
	7.63
	235
	6.35

50 182090
	YATIN BHATT  S/D OF   KAMAL KANT BHATT
	6.11
	233
	6.3

51 182051
	SHAILENDRA KUMAR  S/D OF   SHREE NIVAS RAM
	7.37
	231
	6.24

52 182064
	RONIT CHAURASIA  S/D OF   PRADEEP CHAURASIA
	6.16
	230
	6.22

53 182001
	KOMAL  S/D OF   RAVINDER KUMAR
	5.53
	229
	6.19

54 182018
	KARAN SHARMA  S/D OF   UMESH SHARMA
	5.79
	222
	6

55 182060
	DURGESH KUMAR MANGAT  S/D OF   PAWAN KUMAR
	7.58
	221
	5.97

56 182067
	ANKIT SHARMA  S/D OF   JAGDISH SHARMA
	6.58
	220
	5.95

57 182054
	ABHINANDAN  S/D OF   CHANDRASHEKHAR GUPTA
	5.95
	217
	5.86

58 182015
	ASHISH KUMAR  S/D OF   RANJEET SINGH
	5.74
	213
	5.76

59 182080
	JAIRAJ  S/D OF   DHARAM CHAND
	5.26
	213
	5.76

60 182045
	ARNAV OKHADE  S/D OF   ASHUTOSH OKHADE
	5.26
	212
	5.73

61 182034
	BANEET KUMAR  S/D OF   RAMESH CHAND
	5.16
	210
	5.68

62 182008
	AMAN RANA  S/D OF   SHARWAN KUMAR
	4.47
	210
	5.68

63 182081
	AMAN KUMAR SINGH  S/D OF   SHATRUGHAN SINGH
	5.42
	209
	5.65

64 182083
	NIHAL SHARMA  S/D OF   LEKH RAM SHARMA
	4.74
	208
	5.62

65 182087
	GYANSAGAR GUPTA  S/D OF   RAMBODH GUPTA
	4.74
	208
	5.62

66 182049
	PUNIT GAUTAM  S/D OF   RANJEET SINGH
	5.63
	204
	5.51

67 182024
	SUMIT NAGAR  S/D OF   TILAK SINGH NAGAR
	5.05
	201
	5.43

68 182052
	SANDEEP THAKUR  S/D OF   HANS RAJ
	4.63
	201
	5.43

69 182004
	MRIDUL  S/D OF   RAVI KANT
	4.16
	199
	5.38

70 182028
	NAVESH  S/D OF   NARESH KUMAR
	4.53
	198
	5.35

71 182048
	RAGHAVENDERA PAL SINGH CHAUHAN  S/D OF   KIRAN DEV PAL SINGH CHAUHAN
	4.42
	197
	5.32

72 182062
	NAGENDRA PAL SINGH  S/D OF   HARI BABU
	5.16
	192
	5.19

73 182056
	RAHUL BHARDWAJ  S/D OF   VINOD KUMAR
	4.74
	192
	5.19

74 182039
	VARSHA MEENA  S/D OF   RADHESHYAM MEENA
	4.79
	188
	5.08

75 182078
	KUMAR MANGLAM  S/D OF   UDAY BHAN JAISWAL
	5.32
	173
	4.68

76 182061
	ANKIT SHARMA  S/D OF   VINOD SHARMA
	4.26
	168
	4.54

77 182069
	PRIYANSHI SINGH  S/D OF   SHRIPRAKASH GAUTAM
	3.21
	149
	4.03

78 182050
	ANKUSH KUMAR  S/D OF   SUBHASH CHAND
	3.37
	140
	3.78

79 182022
	NITIN RANA  S/D OF   VIJAY KUMAR
	2.26
	126
	3.41

80 182086
	UTPAL KANT NIRALA  S/D OF   AWADHESH PRASAD
	2.26
	123
	3.32

81 182011
	TUSHAR DHIMAN  S/D OF   DILWAG SINGH
	3.16
	122
	3.3

82 182006
	VANSHIKA AWASTHI  S/D OF   RAVINDER AWASTHI
	2.21
	120
	3.24

83 182059
	KUCHAR KAL NAMISH  S/D OF   KUCHARKAL RAJAPRAKASH
	0
	110
	3.24

84 182043
	SIDDHANT  S/D OF   MAHESH CHANDER NEGI
	1.53
	115
	3.11

85 182032
	ABHISHEK  S/D OF   OM PARKASH
	2.42
	113
	3.05

86 182016
	NEESHA KUMARI  S/D OF   KAMAL JEET
	2.21
	105
	2.84

87 182020
	PARIVESH SONKHALE  S/D OF   JAGDISH CHAND
	1.58
	94
	2.54

88 182044
	ANURAG SINGH  S/D OF   SANJAY KUMAR SINGH
	1.53
	91
	2.46

89 182079
	KONETI BHARATH  S/D OF   K. BALARAM
	1.53
	77
	2.08

90 182035
	MRITUNJAY SINGH  S/D OF   ASHOK SINGH
	1.63
	72
	1.95

