1 15278
	SAURAV KUMAR  S/D OF   MITHLESH KUMAR
	8.93
	1583
	8.79

2 15253
	SHUBHAM VIJAY  S/D OF   RAJESH VIJAY
	8.81
	1572
	8.73

3 15255
	ANKIT KOTHARI  S/D OF   PREM CHAND KOTHARI
	8.59
	1567
	8.71

4 15201
	KOMAL RAINA  S/D OF   RAJENDER KRISHAN RAINA
	8.89
	1554
	8.63

5 15239
	VIBHOR GARG  S/D OF   ARVIND GARG
	8.7
	1550
	8.61

6 15213
	KAJAL PARMAR  S/D OF   KAMAL KUMAR
	8.81
	1543
	8.57

7 15202
	ABHAY RAJ  S/D OF   RAJINDER SINGH
	8.96
	1541
	8.56

8 15256
	MOHAN LAL  S/D OF   MAHENDRA SINGH
	8.19
	1539
	8.55

9 15268
	ABHINAY SINGH  S/D OF   JITENDRA SINGH
	8.19
	1536
	8.53

10 15270
	MD IMAMUDDIN  S/D OF   MD MERAJUDDIN ANSARI
	8.15
	1530
	8.5

11 15228
	RITESH SANDAL  S/D OF   PARMODH SINGH
	8.74
	1528
	8.49

12 15279
	SATISH KUMAR  S/D OF   RAM KRIPAL
	8.7
	1514
	8.41

13 15240
	MANVI KATWAL  S/D OF   SUNEEL KUMAR
	8.67
	1504
	8.36

14 15208
	ROHIT PANDEY  S/D OF   ASHUTOSH PANDEY
	8.37
	1503
	8.35

15 15259
	RAJ BHANWAR SINGH RATHORE  S/D OF   SHYAM SINGH RATHORE
	8.33
	1500
	8.33

16 15246
	RAKESH NAGWAN  S/D OF   DHARMDUTT
	8.04
	1495
	8.31

17 15269
	RISHABH MISHRA  S/D OF   GHANSHYAM MISHRA
	8.59
	1480
	8.22

18 15209
	NISHANT SHARMA  S/D OF   SUDERSHAN SHARMA
	8.67
	1471
	8.17

19 15252
	VINOD MANANI  S/D OF   JAI RAM MANANI
	8.15
	1466
	8.14

20 15214
	SACHIN KUMAR SINGH  S/D OF   SUNEEL KUMAR SINGH
	8.41
	1463
	8.13

21 15267
	VISHAKHA YADAV  S/D OF   SAHDEV YADAV
	8.81
	1455
	8.08

22 15281
	MANOJ KUMAR  S/D OF   CHARAN SINGH
	8.37
	1453
	8.07

23 15242
	VISHNU GOCHAR  S/D OF   MAHAVEER GOCHAR
	8.48
	1449
	8.05

24 15243
	RAMESH CHAND YADAV  S/D OF   BABU LAL YADAV
	7.89
	1446
	8.03

25 15206
	ABHISHEK  S/D OF   SURESH KUMAR
	8.37
	1442
	8.01

26 15264
	PAWAN DIVYA  S/D OF   LAIQ RAM
	8.37
	1441
	8.01

27 15250
	DHRUV VASHIST  S/D OF   RAJENDER KUMAR
	8.37
	1434
	7.97

28 15227
	MEENA  S/D OF   RAM PAUL
	7.81
	1434
	7.97

29 15229
	SAURAV VERMA  S/D OF   BRAJ MOHAN VERMA
	8.11
	1431
	7.95

30 15273
	SURENDAR  S/D OF   OM PRAKASH
	6.67
	1427
	7.93

31 15204
	BANISH CHAUHAN  S/D OF   RAI SINGH CHAUHAN
	7.44
	1423
	7.91

32 15261
	SUSHANT SHARMA  S/D OF   CHANDER MANI
	8.59
	1417
	7.87

33 15275
	SHUBHAM JAIN  S/D OF   AKSHAY JAIN
	8.19
	1412
	7.84

34 15263
	AMAN KUMAR JAIN  S/D OF   LALIT KUMAR JAIN
	8.26
	1410
	7.83

35 15238
	RAUNAK TAILOR  S/D OF   ANAND LAL
	7.26
	1408
	7.82

36 15217
	MONISH KUMAR  S/D OF   BHADUR SINGH
	8.22
	1400
	7.78

37 15272
	ABHISEN MEENA  S/D OF   NAND KISHOR MEENA
	7.96
	1401
	7.78

38 15212
	SHOURYA SHARMA  S/D OF   DHARAM PAUL SHARMA
	8.15
	1396
	7.76

39 15205
	RIJUL MEHRA  S/D OF   RAJ KUMAR
	8.52
	1388
	7.71

40 15258
	MOHIT RANA  S/D OF   RUP LAL RANA
	7.23
	1406
	7.68

41 15280
	SUDEEP MOHAN  S/D OF   MOHAN LAL
	7.96
	1377
	7.65

42 15285
	KUMARI SHUBHAM PRIYA  S/D OF   RUP NARAYAN YADAV
	7.52
	1376
	7.64

43 15225
	ANKIT SHARMA  S/D OF   AMARJEET SHARMA
	7.59
	1366
	7.59

44 15219
	CHAUDHARY RITURAJ PATEL  S/D OF   SANJAY KUMAR NIRANJAN
	7.93
	1363
	7.57

45 15237
	ABHISHEK SHARMA  S/D OF   NARENDER SHARMA
	7.85
	1361
	7.56

46 15222
	MITUL SHARMA  S/D OF   NARENDER SHARMA
	7.74
	1353
	7.52

47 15224
	AASHISH KAPOOR  S/D OF   M.R. KAPOOR
	7.7
	1354
	7.52

48 15286
	SONIYA NEGI  S/D OF   SONAM THARCHEN
	7.7
	1352
	7.51

49 15230
	HARSH REHAL  S/D OF   NIRPAL SINGH
	7.37
	1351
	7.51

50 15277
	RIJUL SABAL  S/D OF   HARISH CHANDRA
	7.93
	1349
	7.49

51 15262
	KRISHAN KUMAR MEENA  S/D OF   RAM KHILADI MEENA
	7.52
	1347
	7.48

52 15260
	JASWANT SINGH CHOUDHARY  S/D OF   SURJEET SINGH CHOUDHARY
	7.37
	1346
	7.48

53 15249
	BABLU BAIRWA  S/D OF   RAMESH CHAND BAIRWA
	7.41
	1340
	7.44

54 15248
	SONAM CHAUDHARY  S/D OF   MANOHAR LAL
	7.7
	1333
	7.41

55 15221
	NIKHIL NAIK  S/D OF   RAKESH KUMAR
	8.11
	1332
	7.4

56 15251
	ROHIT MEENA  S/D OF   HARI LAL MEENA
	8
	1328
	7.38

57 15247
	SAGAR DHIMAN  S/D OF   KULDEEP SINGH
	7.93
	1326
	7.37

58 15218
	SUMNESH BHARTI  S/D OF   AJAY KUMAR
	7.78
	1325
	7.36

59 15203
	ROHIT MEHRA  S/D OF   RAVINDER MEHRA
	7.56
	1324
	7.36

60 15254
	MOHIT ABROL  S/D OF   RAJ KUMAR ABROL
	7.78
	1317
	7.32

61 15216
	ANSHUL  S/D OF   ANIL KUMAR THAKUR
	7
	1318
	7.32

62 15215
	ROHIT BHARTI  S/D OF   RAVINDER SINGH
	8.22
	1316
	7.31

63 15289
	VIVEK KUMAR SHARMA  S/D OF   HARI SHANKAR SHARMA
	6.78
	1315
	7.31

64 15234
	RAVINDER SINGH  S/D OF   RATTAN SINGH
	6.56
	1315
	7.31

65 15223
	AASHISH MALI  S/D OF   PRAVIN S MALI
	7.44
	1313
	7.29

66 15274
	RISHI SOOD  S/D OF   ARVIND SOOD
	7.59
	1305
	7.25

67 15207
	SAHIL KUMAR  S/D OF   RANJEET SINGH
	7.59
	1300
	7.22

68 15220
	VINEET SHARMA  S/D OF   VIJESH SHARMA
	7.15
	1300
	7.22

69 15276
	ASHISH BINJARAWAT  S/D OF   RAJ KUMAR BINJARAWAT
	7.22
	1293
	7.18

70 15233
	ADITYA  S/D OF   BRAHAMA NAND
	7.59
	1290
	7.17

71 15287
	RISHI RAJ MODI  S/D OF   NANDKISHORE
	7.37
	1285
	7.14

72 15235
	YOGESH MANGAL  S/D OF   RISHI KUMAR MANGAL
	7.26
	1277
	7.09

73 15241
	ASHOK KUMAR  S/D OF   JAS RAJ
	7.48
	1254
	6.97

74 15211
	ASHISH  S/D OF   SHASHI KANT
	7.11
	1231
	6.84

75 15284
	VINAY NEGI  S/D OF   VIJENDER NEGI
	6.67
	1220
	6.78

76 15265
	ANKUR SHARMA  S/D OF   DINESH KUMAR SHARMA
	6.41
	1220
	6.78

77 15266
	ROHIT KUMAR  S/D OF   DUNI CHAND
	6.7
	1205
	6.69

78 15288
	ATAL KUMAR  S/D OF   PRITAM KUMAR YADAV
	7.07
	1199
	6.66

79 15244
	KETU KUMAR SAHITYA  S/D OF   KAPIL DEV SINGH
	7.26
	1166
	6.48

80 15226
	NIMISH TOMAR  S/D OF   PRADEEP TOMAR
	6.22
	1111
	6.17

81 15245
	ABHISHEK  S/D OF   RAVINDER KUMAR
	5.74
	1023
	5.68

82 15232
	ANSHUL SHARMA  S/D OF   PURSHOTAM SHARMA
	6.11
	1014
	5.63

83 15236
	PARVESH KUMAR  S/D OF   HAWA SINGH
	6.7
	1012
	5.62

84 15210
	SAURABH DHIMAN  S/D OF   AJAY KUMAR
	6.59
	1010
	5.61

85 15257
	RANVEER SINGH  S/D OF   BICHITAR SINGH
	5.56
	1000
	5.56

86 15231
	GAURAV KUMAR  S/D OF   GURCHARAN SINGH
	5.3
	812
	4.51

87 15271
	VAGISHA SHREE  S/D OF   MANOJ KUMAR
	0
	0
	0

88 15282
	GAURAV PAWAR DAKSH  S/D OF   MALKHAN SINGH
	0
	0
	0

89 15283
	APRAJITA RANA  S/D OF   RAJENDER KUMAR
	0
	0
	0

