1 16268
	VAIBHAV DWIVEDI  S/D OF   ANIL KUMAR DWIVEDI
	9.54
	1212
	9.47

2 16262
	AMIT SHARMA  S/D OF   MOOL CHAND SHARMA
	8.92
	1177
	9.2

3 16273
	NITISH KUMAR  S/D OF   JASWANT SINGH YADAV
	9.04
	1134
	8.86

4 16257
	PALLVI DOGRA  S/D OF   DEV RAJ
	9.42
	1133
	8.85

5 16281
	AKSHITA ARORA  S/D OF   ASHWANI ARORA
	8.46
	1133
	8.85

6 16253
	HRITIK KUMAR GOYAL  S/D OF   RADHEY SHYAM GOYAL
	9.46
	1131
	8.84

7 16282
	SAKSHI GOYAL  S/D OF   ANIL KUMAR GOYAL
	8.42
	1122
	8.77

8 16247
	PIYUSH JAIN  S/D OF   SUSHEEL KUMAR JAIN
	8.58
	1118
	8.73

9 16234
	ISHAN GARG  S/D OF   RAJEEV GARG
	8.96
	1108
	8.66

10 16236
	BALLA RAVI TEJA  S/D OF   BALLA RAJESHWAR
	8.71
	1104
	8.62

11 16204
	ABHISHEK SAINI  S/D OF   BRIJ MOHAN
	9
	1095
	8.55

12 16264
	SHRIRAM PRAJAPAT  S/D OF   CHANDU RAM PRAJAPAT
	8.92
	1090
	8.52

13 16250
	JAI SINGH  S/D OF   VINOD VERMA
	8.33
	1082
	8.45

14 16227
	SHAILENDRA TAK  S/D OF   MANOJ KUMAR TAK
	8.5
	1079
	8.43

15 16263
	KOMAL THAKUR  S/D OF   VED PRAKASH
	7.88
	1071
	8.37

16 16256
	HEMANT SINGH  S/D OF   INDRA VEER SINGH
	8.38
	1063
	8.3

17 16260
	HITESH DHIMAN  S/D OF   RAJ KUMAR DHIMAN
	8.29
	1050
	8.2

18 16232
	ASHOK FULWARI  S/D OF   PARSA RAM FULWARI
	7.58
	1040
	8.12

19 16223
	NIVEDITA SHARMA  S/D OF   ASHWANI SHARMA
	8.58
	1034
	8.08

20 16274
	ROHIT CHANDEL  S/D OF   RAMESH CHAND
	8.17
	1033
	8.07

21 16270
	MAYANK MITTAL  S/D OF   ADESH MITTAL
	8.75
	1029
	8.04

22 16249
	SUSHREE SUBHASMITA JENA  S/D OF   SANTOSH KUMAR JENA
	7
	1029
	8.04

23 16246
	SUNIL KUMAR  S/D OF   DAYASHANKAR GUPTA
	8.04
	1025
	8.01

24 16276
	SHALINI KAPIL  S/D OF   VINOD KAPIL
	8.33
	1022
	7.98

25 16217
	AMIT KUMAR BARNWAL  S/D OF   PRAMOD BARNWAL
	7.58
	1020
	7.97

26 16265
	BAIBHAV KUMAR PANDEY  S/D OF   GIRISH NARAYAN PANDEY
	8.25
	1017
	7.95

27 16203
	VIJAY BISHNOI  S/D OF   RAJA RAM
	7.54
	1016
	7.94

28 16208
	RISHABH GUPTA  S/D OF   MANOJ K GUPTA
	8.38
	1012
	7.91

29 16229
	VIKAS RAJPUT  S/D OF   YOGESH KUMAR
	8.17
	1005
	7.85

30 16202
	RAVISHTA KAUNDAL  S/D OF   DINESH KAUNDAL
	8.17
	1003
	7.84

31 16266
	HARNAM SINGH  S/D OF   SURESH KUMAR
	8.42
	1001
	7.82

32 16241
	RISHIKA RAI  S/D OF   PRAMOD KUMAR
	8.29
	996
	7.78

33 16272
	KONDISETTY VENKATA SAI BHARGAV  S/D OF   KONDISETTY TIRUPALAIAH
	7.79
	987
	7.71

34 16237
	ABHISHEK RANJAN  S/D OF   RAJESH KUMAR
	7.62
	980
	7.66

35 16271
	VAISHALI KARDAM  S/D OF   ANIL KUMAR KARDAM
	7.88
	979
	7.65

36 16254
	RAGHAV DABHI  S/D OF   RAJESH KUMAR DABHI
	7.21
	976
	7.62

37 16211
	NITIN BHARDWAJ  S/D OF   RAJESH KUMAR
	7.54
	973
	7.6

38 16248
	ROHIT  S/D OF   SHER SINGH
	7
	973
	7.6

39 16278
	AYUSH KUMAR  S/D OF   KARAM CHAND
	6.92
	960
	7.5

40 16285
	SAHIL SINGLA  S/D OF   SURESH SINGLA
	7.62
	959
	7.49

41 16221
	AYUSHI  S/D OF   AKSHAY KUMAR
	6.71
	958
	7.48

42 16201
	ANCHAL  S/D OF   SUDHIR KUMAR
	7.62
	949
	7.41

43 16216
	ARKSHIT KAPOOR  S/D OF   RAVINDER KAPOOR
	0
	442
	7.37

44 16228
	PAAWAN ANGRA  S/D OF   RAJAN ANGRA
	8.62
	934
	7.3

45 16267
	MAYANK SHRAMA  S/D OF   MUKESH SHARMA
	7.12
	935
	7.3

46 16269
	GAGANPREET KAUR  S/D OF   HARBHAJAN SINGH
	6.96
	932
	7.28

47 16230
	NEHA KUMARI  S/D OF   KULWANT SINGH
	7.67
	925
	7.23

48 16224
	AKSHAY BHARDWAJ  S/D OF   PURAN CHAND
	7.42
	921
	7.2

49 16252
	OM PRAKASH GEELA  S/D OF   RAMCHANDRA GEELA
	7.33
	921
	7.2

50 16275
	ANUJ PARMAR  S/D OF   VINOD KUMAR PARMAR
	7.08
	922
	7.2

51 16222
	PRERNA KASHYAP  S/D OF   GAUTAM RAM KASHYAP
	7.12
	920
	7.19

52 16220
	RISHABH KALIA  S/D OF   SURENDAR KUMAR
	7.25
	914
	7.14

53 16240
	DEEPAK KUMAR  S/D OF   SURESH KUMAR
	7.5
	911
	7.12

54 16277
	RAM AVTAR DHAYAL  S/D OF   RAMESHWAR LAL  DHAYAL
	7.46
	908
	7.09

55 16207
	SARTHAK SHARMA  S/D OF   SATISH KUMAR
	6.04
	906
	7.08

56 16239
	ABHISHEK KUMAR  S/D OF   VIJAY KUMAR
	6.58
	901
	7.04

57 16233
	RAHUL MEENA  S/D OF   RAJA RAM MEENA
	7.33
	900
	7.03

58 16259
	RAMESH PATEL  S/D OF   MOHAN LAL
	5.54
	897
	7.01

59 16283
	ADITYA RANJAN  S/D OF   BISHWANATH SINHA
	6.58
	895
	6.99

60 16255
	HARSHIT JAIN  S/D OF   PRAMOD KUMAR JAIN
	7.38
	894
	6.98

61 16245
	KAMLESH KUMAR SAMOTA  S/D OF   SAGAR MAL SAMOTA
	7.08
	889
	6.95

62 16209
	SUPRIYA  S/D OF   JOGINDER SINGH
	6.75
	890
	6.95

63 16243
	PANKAJ KUMAR  S/D OF   YASHPAL
	6.46
	878
	6.86

64 16210
	PRIYANKA  S/D OF   SHAM SINGH
	6
	870
	6.8

65 16242
	ITLA SATYA MANOJ  S/D OF   ITLA SRINIVASA RAO
	6.46
	860
	6.72

66 16261
	SONU KUMAR KESHRI  S/D OF   VINAY PRASAD KESHRI
	5.75
	850
	6.64

67 16279
	RENU MEENA  S/D OF   AJAY KUMAR MEENA
	6.96
	842
	6.58

68 16231
	GAURAV SHARMA  S/D OF   RAM MANOHAR SHARMA
	5.25
	837
	6.54

69 16205
	MANYA  S/D OF   RAJESH KUMAR
	5.96
	832
	6.5

70 16286
	JITENDRA SAINI  S/D OF   PAPPU RAM SAINI
	6.04
	821
	6.41

71 16238
	ANOOP SHARMA  S/D OF   KARAM CHAND SHARMA
	6.42
	812
	6.34

72 16215
	AKSHAT GOMAR  S/D OF   SHARAB CHHOPAL
	4.67
	812
	6.34

73 16235
	BAHADUR SINGH MEENA  S/D OF   SITARAM MEENA
	4.54
	810
	6.33

74 16251
	HEMANT SINGLA  S/D OF   SURAJ BHAN SINGLA
	6.12
	808
	6.31

75 16212
	RAJAT WARDHAN  S/D OF   VINOD KUMAR
	6.08
	804
	6.28

76 16213
	RAJWINDER SINGH  S/D OF   PUSHWINDER SINGH
	5.12
	780
	6.09

77 16258
	MANISHA GULERIA  S/D OF   DHARAM CHAND GULERIA
	3.88
	779
	6.09

78 16218
	VINAY KUMAR  S/D OF   AJIT SINGH
	5.12
	766
	5.98

79 16280
	SACHIL KUMAR  S/D OF   AJAY KUMAR
	5.62
	746
	5.83

80 16284
	ARPIT  S/D OF   BHEEM SINGH
	4.62
	737
	5.76

81 16219
	AVNISH SHARMA  S/D OF   RAJ KUMAR
	4.92
	732
	5.72

82 16206
	AMAN BHADWAL  S/D OF   YASHWANT SINGH
	4.33
	728
	5.69

83 16244
	HIMANSHU  S/D OF   PRAMOD KUMAR
	4.17
	672
	5.25

84 16214
	AKHIL MEENA  S/D OF   LADU RAM MEENA
	3.58
	663
	5.18

85 16226
	SOURABH CHOUDHARY  S/D OF   DES RAJ CHOUDHARY
	2.42
	638
	4.98

86 16225
	SOURAV BADHORIA  S/D OF   LT. SH. ASHOK KUMAR
	4.12
	588
	4.59

