sorting by sgpi....



1 17612
	MANISH JANGID
	8.76
	373
	8.67

2 17623
	PRACHI GARG
	8.62
	367
	8.53

3 17624
	RITVIK KAPOOR
	8.24
	357
	8.3

4 17611
	CHANDAN SHARMA
	8.14
	349
	8.12

5 17625
	SAHIL AADARSH
	8.14
	352
	8.19

6 17613
	ESHITA JAIN
	8.1
	335
	7.79

7 17633
	SHUBHAM KAPOOR
	8
	332
	7.72

8 17635
	SHRIYA DWIVEDI
	7.9
	338
	7.86

9 17617
	AVANTIKA PAREEK
	7.81
	335
	7.79

10 17627
	CHITRANSH ANAND
	7.81
	335
	7.79

11 17609
	SOURAV VERMA
	7.71
	313
	7.28

12 17610
	TARUN KASHAV
	7.71
	337
	7.84

13 17603
	MANSI KAPOOR
	7.62
	328
	7.63

14 17602
	Dhananjay Sood
	7.57
	328
	7.63

15 17621
	HIMANI BHADVIYA
	7.57
	325
	7.56

16 17640
	SHUBHANGI SETH
	7.52
	332
	7.72

17 17607
	ANSHITA THAKUR
	7.33
	329
	7.65

18 17637
	ASHWATHI A
	7.24
	314
	7.3

19 17620
	MOHIT THAKUR
	7.19
	323
	7.51

20 17622
	MANSI TANJILA
	7.14
	312
	7.26

21 17628
	ANANT YADAV
	7.1
	291
	6.77

22 17631
	NISHANT KUMAR
	7
	307
	7.14

23 17629
	LOPSANG RINGCHEN
	6.9
	306
	7.12

24 17608
	SHREYA SHEELUP
	6.86
	313
	7.28

25 17630
	VANSHIKA KANT
	6.86
	300
	6.98

26 17619
	DHRUV SHARMA
	6.81
	300
	6.98

27 17615
	MANISH SOOD
	6.76
	273
	6.35

28 17626
	GAURAV YADAV
	6.57
	301
	7

29 17601
	NANDITA SHAH
	6.43
	298
	6.93

30 17632
	SHIVAM SHISHODIA
	6.38
	285
	6.63

31 17639
	MAYAKUNTLA NAGA VENKATESH
	6.24
	242
	5.63

32 17642
	KONA JAHNAVI SRI NAGA KRISHNA SAI
	6.19
	286
	6.65

33 17604
	GURSHARAN SINGH
	6
	273
	6.35

34 17614
	PANKAJ PRASHAR
	5.71
	263
	6.12

35 17636
	YAMINI HARIMOHAN
	5.29
	278
	6.47

36 17618
	MRINAL
	4.95
	226
	5.26

37 17606
	SAMIHA KAUSHAL
	4.86
	241
	5.6

38 17638
	SIDDHARTH VERMA
	4.1
	206
	4.79

39 17634
	DEEPAKSHI KOUNDAL
	4
	221
	5.14

40 17641
	AMIT KUMAR SANDHU
	1.87
	28
	1.87

41 17643
	ABHISHEK AGGARWAL
	0
	183
	5.72

