1 17520
	MAYANK DHIMAN  S/D OF   MANOJ DHIMAN
	9.73
	767
	9.47

2 17514
	ROHIT  S/D OF   RANVIR SINGH
	9.55
	746
	9.21

3 17537
	ANIKET DOGRA  S/D OF   KULDEEP KUMAR
	9.5
	743
	9.17

4 17501
	CHIRAG THAKUR  S/D OF   ANIL THAKUR
	9.41
	758
	9.36

5 17531
	KUMAR KARTIKAY  S/D OF   PRAYAS VEER
	9.41
	740
	9.14

6 17579
	SHIVANSH THAKUR  S/D OF   MAHIPAL SINGH
	9.36
	702
	8.67

7 17588
	VIVEK RATN SINGH  S/D OF   RAMESH KUMAR SINGH
	9.36
	745
	9.2

8 17511
	PAWAN RAMASWAMY  S/D OF   SRINIVASAN RAMASWAMY
	9.32
	660
	8.15

9 17533
	SURYANSH KUMAR SHARMA  S/D OF   PAWAN KUMAR SHARMA
	9.32
	724
	8.94

10 17558
	PRANJALI SOOD  S/D OF   MANU SOOD
	9.32
	708
	8.74

11 17561
	UJJAWAL GUPTA  S/D OF   ARUN GUPTA
	9.27
	745
	9.2

12 17565
	ANMOL GUPTA  S/D OF   SUNIL KUMAR GUPTA
	9.27
	738
	9.11

13 17575
	YUVRAJ VIJAY  S/D OF   VIJAY KUMAR VIJAY VARGIYA
	9.23
	668
	8.25

14 17566
	NAMAN LALIT  S/D OF   AJIT KUMAR LALIT
	9.18
	746
	9.21

15 17525
	YASHWANT KUMAR  S/D OF   RAJ KUMAR
	9.14
	715
	8.83

16 17567
	ROHIT KUMAR SINGH  S/D OF   KARTAR SINGH
	9.09
	701
	8.65

17 17586
	SACHIN SHUKLA  S/D OF   RAJESH SHUKLA
	9.09
	695
	8.58

18 17540
	AARSH SHARMA  S/D OF   SURINDER PAUL SHARMA
	9
	729
	9

19 17568
	MAYANK SINGH PARIHAR  S/D OF   SHANKAR SINGH PARIHAR
	9
	687
	8.48

20 17562
	MUSKAN MANGAL  S/D OF   MUKESH KUMAR MANGAL
	8.91
	707
	8.73

21 17555
	KUSUM KOLI  S/D OF   TARUN KUMAR
	8.86
	689
	8.51

22 17591
	ABHIJEET SRIVASTAVA  S/D OF   SANJAY KUMAR
	8.86
	696
	8.59

23 17536
	VIPIN KUMAR  S/D OF   BALMIKI PRASAD
	8.77
	653
	8.06

24 17530
	ROHIT MEHTA  S/D OF   RANDIP KUMAR MEHTA
	8.73
	640
	7.9

25 17545
	MAYANK GAUTAM  S/D OF   ANIL KUMAR GAUTAM
	8.64
	687
	8.48

26 17519
	ARVIND NEGI  S/D OF   BALBIR NEGI
	8.59
	641
	7.91

27 17542
	LAKSHAY  S/D OF   NEEL KAMAL
	8.59
	673
	8.31

28 17543
	SAURABH SHARMA  S/D OF   JAI CHANDRA SHARMA
	8.55
	624
	7.7

29 17571
	ANKIT VERMA  S/D OF   VIVEK KUMAR VERMA
	8.55
	661
	8.16

30 17578
	DINESH  S/D OF   SUNDER LAL
	8.55
	630
	7.78

31 17526
	AMIT KUMAR SINGH  S/D OF   SHAMBHU NARAYAN SINGH
	8.45
	613
	7.57

32 17523
	YOGESH DESHMUKH  S/D OF   JIWANLAL
	8.41
	691
	8.53

33 17547
	SHIVAM SAHU  S/D OF   HARISH KUMAR SAHU
	8.41
	617
	7.62

34 17532
	VAIBHAV SHARMA  S/D OF   RANJAN SHARMA
	8.36
	690
	8.52

35 17552
	MOHIT KAPOOR  S/D OF   PANNA LAL
	8.36
	649
	8.01

36 17518
	HARSHIT  S/D OF   SATISH KUMAR
	8.32
	601
	7.42

37 17583
	MOHIT SHARMA  S/D OF   HARIOM
	8.32
	646
	7.98

38 17507
	SUKHJINDER SINGH  S/D OF   BALJEET SINGH
	8.27
	694
	8.57

39 17503
	APRESH KOUNDAL  S/D OF   DINESH KUMAR
	8.18
	664
	8.2

40 17534
	DIGVIJAY JANARTHA  S/D OF   HIMESH JANARTHA
	8.14
	655
	8.09

41 17502
	MANNAT KAPIL  S/D OF   VARINDER KAPIL
	8.09
	692
	8.54

42 17521
	MUKUL KOUNDAL  S/D OF   RAJ KUMAR
	8.05
	646
	7.98

43 17587
	ARYA BHARDWAJ  S/D OF   (L) SURESH KUMAR
	8.05
	615
	7.59

44 17517
	YOGESH KUMAR  S/D OF   SUNIL KUMAR
	8
	672
	8.3

45 17509
	SAHIL SAINI  S/D OF   JOGINDER KUMAR
	7.91
	610
	7.53

46 17539
	ABHINAV RAWAT  S/D OF   BALRAJ SINGH RAWAT
	7.91
	647
	7.99

47 17549
	MANISHA VERMA  S/D OF   RAM DAYAL VERMA
	7.91
	598
	7.38

48 17505
	SHUBHANKAR  S/D OF   RAMESH KUMAR
	7.86
	667
	8.23

49 17553
	ABHISHEK RANA  S/D OF   BIR SINGH
	7.86
	602
	7.43

50 17515
	SUMIT KUMAR VERMA  S/D OF   UPENDRA KUMAR VERMA
	7.82
	605
	7.47

51 17554
	VARAN SINGH ROHILA  S/D OF   AMIT SINGH ROHILA
	7.82
	680
	8.4

52 17564
	ANSHITA VISHWA  S/D OF   SUSHIL KUMAR VISHWA
	7.77
	613
	7.57

53 17589
	MEET VYAS  S/D OF   AASHISH VYAS
	7.77
	591
	7.3

54 17541
	SHUBHASHRI SHUBHALAXMI SAHOO  S/D OF   SURESH CHANDRA SAHOO
	7.73
	568
	7.01

55 17504
	ANSHUL ANGARIA  S/D OF   TILAK RAJ
	7.68
	577
	7.12

56 17516
	SHRUTI SHARMA  S/D OF   LALIT KUMAR SHARMA
	7.68
	613
	7.57

57 17535
	ANSHUL WALIA  S/D OF   SURESH WALIA
	7.55
	649
	8.01

58 17550
	INDERJEET SINGH  S/D OF   RAM SINGH
	7.5
	592
	7.31

59 17559
	PRIYAM GUPTA  S/D OF   LOKESH KUMAR GUPTA
	7.5
	612
	7.56

60 17506
	ABHIMANYU SINGH CHITTORIA  S/D OF   RAJ KUMAR CHITTORIA
	7.45
	571
	7.05

61 17544
	ARVIND SINGH  S/D OF   HARISH CHANDRA
	7.36
	580
	7.16

62 17512
	GAURAV  S/D OF   SURENDER PAUL
	7.23
	563
	6.95

63 17574
	SHASHI KANT  S/D OF   CHARAN DASS
	7.23
	520
	6.42

64 17590
	DINESH  S/D OF   BHAGIRATH NATH
	7.18
	571
	7.05

65 17560
	ASHISH YADAV  S/D OF   HAWA SINGH
	7.14
	580
	7.16

66 17510
	AMAN  S/D OF   NARENDER SINGH
	7.09
	563
	6.95

67 17524
	PRADYUMAN  S/D OF   VIJAY KUMAR
	7.05
	540
	6.67

68 17592
	VINEET  S/D OF   SUKHBIR SINGH
	6.95
	518
	6.4

69 17546
	ADITYA NATH SUMAN  S/D OF   UPENDRA KUMAR
	6.82
	533
	6.58

70 17576
	RIYA KAUSHIK  S/D OF   SATISH KUMAR
	6.82
	563
	6.95

71 17569
	ABHISHEK MISHRA  S/D OF   UMA SHANKAR MISHRA
	6.73
	588
	7.26

72 17594
	RAJNAYAN RAJHANS BHAGAT  S/D OF   RAJHANS BHAGAT
	6.59
	539
	6.65

73 17548
	ROHIT SHARMA  S/D OF   RAJ KUMAR SHARMA
	6.55
	514
	6.35

74 17572
	ABHISHEK KUMAR SHARMA  S/D OF   KULDEEP KUMAR
	6.55
	502
	6.2

75 17584
	KARAN KUMAR BARNWAL  S/D OF   MANOJ KUMAR BARNWAL
	6.23
	580
	7.16

76 17508
	ASHISH KAUSHAL  S/D OF   RAJESH KUMAR KAUSHAL
	5.59
	544
	6.72

77 17573
	YASHASHVI SINGH  S/D OF   LAXMI PRATAP SINGH
	5.59
	457
	5.64

78 17528
	SARTHAK SHARMA  S/D OF   NARINDER SHARMA
	5.05
	497
	6.14

79 17513
	RISHABH KAUNDAL  S/D OF   DALER SINGH
	4.73
	450
	5.56

80 17557
	HAQ NIZAR AHAMED  S/D OF   NIZAR AHAMED KADIRI KOYA
	4.73
	460
	5.68

81 17538
	PRAG KOUNDAL  S/D OF   RAJESH KUMAR KOUNDAL
	4.68
	376
	4.64

82 17556
	HARSHIT AGARWAL  S/D OF   DILEEP AGARWAL
	3.41
	381
	4.7

83 17577
	AYUSH JAIN  S/D OF   DEEPAK KUMAR JAIN
	3.14
	496
	6.12

84 17522
	TANZIN RAPINGBA  S/D OF   JAGDISH
	3.06
	121
	3.27

85 17551
	YOGENDRA PREMPAL SINGH  S/D OF   PREMPAL SINGH
	2.73
	301
	3.72

86 17581
	RITCHIE RONALD KINDO  S/D OF   BHIKHU KINDO
	1.64
	271
	3.35

87 17582
	PAWAN KUMAR MEENA  S/D OF   PYARE LAL MEENA
	0.55
	51
	0.68

88 17527
	ANSHUL KUMAR  S/D OF   SURENDER KUMAR
	0
	294
	3.63

89 17529
	TEEKSHAN MAHAJAN  S/D OF   VIKAS MAHAJAN
	0
	0
	0

90 17563
	AJAY KUMAR  S/D OF   PURAN CHAND
	0
	210
	2.59

91 17570
	KUNAL  S/D OF   KISHORE KUMAR
	0
	203
	2.51

92 17580
	ABHISHEK BIYAL  S/D OF   DAVINDER KUMAR
	0
	0
	0

93 17585
	RAVINDER KUMAR  S/D OF   KRISHAN KUMAR
	0
	232
	2.86

94 17593
	AGRIM DEWAN  S/D OF   ANIL DEWAN
	0
	0
	0

