1 185019
	PRATEEK BHARAT SHARMA  S/D OF   RAJ KUMAR
	9.82
	363
	9.81

2 185036
	AMAN GARG  S/D OF   RAJESH KUMAR
	9.76
	359
	9.7

3 185077
	SHASHANK SHARMA  S/D OF   BHUVNESHWAR SHARMA
	9.65
	352
	9.51

4 185094
	DEEKSHA SHARMA  S/D OF   MANOJ KUMAR
	9.47
	339
	9.16

5 185002
	ALEKH GUPTA  S/D OF   SANJAY KUMAR AGGARWAL
	9.41
	343
	9.27

6 185074
	SAHIL CHANDEL  S/D OF   LAL SINGH
	9.41
	321
	8.68

7 185005
	MUSKAN KHAJURIA  S/D OF   KULBHUSHAN KHAJURIA
	9.29
	337
	9.11

8 185078
	ARPITA TIWARI  S/D OF   ASHOK KUMAR TIWARI
	9.29
	331
	8.95

9 185008
	NEERAV GANATE  S/D OF   PRADEEP GANATE
	9.24
	342
	9.24

10 185023
	VISHAL SHRIVASTAVA  S/D OF   VIJAY KUMAR SHRIVASATAVA
	9.24
	322
	8.7

11 185027
	SHAGUN KATOCH  S/D OF   BIKRAM CHAND KATOCH
	9.24
	338
	9.14

12 185030
	SURAJ KUMAR  S/D OF   ASHOK KUMAR
	9.24
	317
	8.57

13 185051
	ANKIT KUMAR  S/D OF   RAJ KUMAR
	9.24
	319
	8.62

14 185059
	SHIV KUMAR  S/D OF   GHANSHYAM SHARMA
	9.24
	330
	8.92

15 185085
	AKASH  S/D OF   DARA SINGH
	9.24
	300
	8.11

16 185001
	ANANYA SHARMA  S/D OF   RAKESH SHARMA
	9.18
	322
	8.7

17 185026
	SUNNY TYAGI  S/D OF   AVNISH TYAGI
	9.18
	319
	8.62

18 185004
	SHIVAM SHARMA  S/D OF   RAKESH KUMAR SHARMA
	9.12
	336
	9.08

19 185010
	AKSHAY KUMAR  S/D OF   RANGEEL SINGH
	9.12
	328
	8.86

20 185003
	ANSHUL  S/D OF   RAVINDER KUMAR
	9.06
	318
	8.59

21 185098
	SABHYA SOOD  S/D OF   PARDEEP SOOD
	9.06
	328
	8.86

22 185028
	NISHIT ATTREY  S/D OF   SANJAY KUMAR ATTREY
	9
	334
	9.03

23 185039
	ANISH AGGARWAL  S/D OF   AJAY KUMAR
	9
	313
	8.46

24 185025
	SAURAV SHARMA  S/D OF   TILAK RAJ
	8.82
	320
	8.65

25 185063
	GITANJALI  S/D OF   DILIP KUMAR YADAV
	8.82
	295
	7.97

26 185072
	SHUBHAM MITTAL  S/D OF   SHARN BIHARI MITTAL
	8.76
	314
	8.49

27 185054
	SHUBHAM KUMAR  S/D OF   NEERAJ KUMAR
	8.71
	317
	8.57

28 185073
	KAPIL KUMAR  S/D OF   KAMLESH KUMAR
	8.71
	315
	8.51

29 185102
	ADITI SINGH  S/D OF   VIKRAMJIT SINGH
	8.71
	323
	8.73

30 185047
	MOHIT KUMAR  S/D OF   GULJARI LAL
	8.65
	306
	8.27

31 185079
	PRACHI VISHNOI  S/D OF   R K GUPTA
	8.65
	309
	8.35

32 185044
	YASH GAGNEJA  S/D OF   VINOD GAGNEJA
	8.59
	309
	8.35

33 185092
	ANAND AGGARWAL  S/D OF   ARUN KUMAR AGGARWAL
	8.53
	317
	8.57

34 185062
	PRATEEK PAMECHA  S/D OF   SHANTILAL PAMECHA
	8.47
	291
	7.86

35 185046
	HARBHAJAN SINGH  S/D OF   MULTAN SINGH
	8.35
	302
	8.16

36 185037
	ROHIT KUMAR  S/D OF   CHINT RAM
	8.29
	322
	8.7

37 185082
	GAJENDRA SURARIYA  S/D OF   RAJENDRA SURARIYA
	8.29
	300
	8.11

38 185017
	ABHISHEK CHAUHAN  S/D OF   PAWAN KUMAR CHAUHAN
	8.12
	303
	8.19

39 185022
	JYOTI SHARMA  S/D OF   SANT RAM
	8
	283
	7.65

40 185081
	PRAJJWAL SINGH  S/D OF   NARESH SINGH
	7.94
	287
	7.76

41 185024
	AAYUSH JAGGI  S/D OF   ANIL JAGGI
	7.88
	311
	8.41

42 185101
	POOJA NEHRA  S/D OF   SHARVAN KUMAR
	7.88
	273
	7.38

43 185061
	AMIT KUMAR  S/D OF   BHAGMAL
	7.82
	278
	7.51

44 185032
	ANSHUDHAR KUMAR SINGH  S/D OF   KUMAR LAVA
	7.71
	300
	8.11

45 185060
	SHUBHANG BHAGAT  S/D OF   BANSI LAL
	7.71
	276
	7.46

46 185083
	SATYAM KUMAR  S/D OF   DAYANIDHI TIWARY
	7.71
	264
	7.14

47 185065
	DAYANIDHI GUPTA  S/D OF   RAMBODH GUPTA
	7.65
	262
	7.08

48 185041
	ANSHIKA  S/D OF   RAJINDER KUMAR
	7.59
	292
	7.89

49 185043
	ARSHAD ALI  S/D OF   MEHBOOB ALI
	7.59
	286
	7.73

50 185070
	SACHIN BALAJI WATTAMWAR  S/D OF   BALAJI WATTAMWAR
	7.59
	280
	7.57

51 185088
	WABLE SANKET SAHADEV  S/D OF   SAHADEV WABLE
	7.59
	286
	7.73

52 185029
	SANDEEP KUMAR MAURYA  S/D OF   DINESH KUMAR
	7.53
	255
	6.89

53 185095
	PRIYANSHU AGRAWAL  S/D OF   HARIKANT AGRAWAL
	7.53
	264
	7.14

54 185006
	JAI SINGH MALHOTRA  S/D OF   GURDEV SINGH
	7.47
	283
	7.65

55 185086
	ANKIT KUMAR  S/D OF   ROHTASH
	7.35
	269
	7.27

56 185011
	RAJAT THAKUR  S/D OF   GANGA RAM THAKUR
	7.24
	281
	7.59

57 185038
	KISHORE RABHA  S/D OF   DHIREN CH RABHA
	7.24
	221
	5.97

58 185097
	PIYUSH CHAUHAN  S/D OF   ARVIND KUMAR
	7.18
	283
	7.65

59 185042
	CHANDAN PAUL  S/D OF   SURINDER PAUL
	7.12
	251
	6.78

60 185089
	DHRUV SWAMI  S/D OF   MAHAVEER PRASAD SWAMI
	7.06
	258
	6.97

61 185093
	TANYA BHANDARI  S/D OF   RAMESH BHANDARI
	7.06
	265
	7.16

62 185076
	RAUSHAN KUMAR  S/D OF   SARVESH PRASAD SINGH
	7
	269
	7.27

63 185067
	AVINAL KUMAR  S/D OF   ANIL CHOUDHARY
	6.88
	225
	6.08

64 185055
	PAWAN KUMAR RAI  S/D OF   KAMLESH
	6.82
	232
	6.27

65 185096
	AZHAN ALI  S/D OF   ISHTIYAK ALI
	6.82
	255
	6.89

66 185035
	ANSHU SINGH  S/D OF   ANIL KUMAR SINGH
	6.41
	236
	6.38

67 185015
	DIPESH KUMAR  S/D OF   INDER KUMAR
	6.35
	203
	5.49

68 185050
	ATUL THAKUR  S/D OF   NARAYAN SINGH THAKUR
	6.29
	253
	6.84

69 185053
	SANKET NAGORAO NAGRALE  S/D OF   NAGORAO
	6.18
	233
	6.3

70 185058
	AVINASH YADAV  S/D OF   SATYA PRAKASH YADAV
	6.12
	191
	5.16

71 185045
	PRASHANT KUMAR JANGID  S/D OF   RAJ KUMAR JANGID
	6.06
	247
	6.68

72 185014
	KASHISH SRIVASTAVA  S/D OF   KESHAV SRIVASTAVA
	5.82
	234
	6.32

73 185048
	PARTH BHARDWAJ  S/D OF   VIVEK KUMAR
	5.71
	220
	5.95

74 185049
	ABHAV SINGHAL  S/D OF   VIKAS KUMAR
	5.65
	242
	6.54

75 185020
	LALIT KUMAR  S/D OF   JOGINDER KUMAR
	5.59
	259
	7

76 185007
	VIKRANT BHARDWAJ  S/D OF   PAWAN KUMAR
	5.47
	241
	6.51

77 185021
	ABHISHEK KAUNDAL  S/D OF   RAJU RAM
	5.06
	222
	6

78 185071
	VINAY DAHIYA  S/D OF   RAJVIR SINGH DAHIYA
	5.06
	180
	4.86

79 185068
	NIKHIL SHARMA  S/D OF   NARESH KUMAR SHARMA
	4.94
	191
	5.16

80 185090
	BENDKOLI NANDA GANGARAM  S/D OF   GANGARAM
	4.94
	131
	3.54

81 185018
	AMAN MATTA  S/D OF   RAJESH KUMAR
	4.35
	112
	3.03

82 185069
	LIPAKSHI DHIMAN  S/D OF   SURESH KUMAR
	4.35
	148
	4

83 185056
	ABHISHEK KUMAR  S/D OF   JOG RAJ
	4.29
	167
	4.51

84 185064
	AMAN KHANORIA  S/D OF   VIJAY KUMAR
	4.29
	202
	5.46

85 185009
	HRITWIK BHARDWAJ  S/D OF   SURESH KUMAR BHARDWAJ
	4.24
	181
	4.89

86 185084
	DHEERAVATH NAGARJUNA  S/D OF   PACHYA NAIK
	4.12
	101
	2.73

87 185066
	SUMATI MOHAN  S/D OF   SURINDER KUMAR
	3.82
	173
	4.68

88 185013
	KARAN PARMAR  S/D OF   ANIL PARMAR
	3.53
	205
	5.54

89 185040
	BANAVATH VASANTHKALYAN  S/D OF   BANAVATH AMAR SINGH
	3.53
	92
	2.49

90 185100
	DIVYA GUNJAN  S/D OF   DILIP KUMAR JHA
	3.35
	126
	3.41

91 185052
	ROUTHU SAIRAJ NAIDU  S/D OF   ROUTHU TIRUPATHI NAIDU
	3.18
	88
	2.38

92 185033
	SHIV KUMAR  S/D OF   ASHOK KUMAR
	3.06
	82
	2.22

93 185016
	AKASH  S/D OF   KULDEEP KUMAR
	2.94
	176
	4.76

94 185099
	AKHIL JARYAL  S/D OF   KARNAIL SINGH
	2.94
	82
	2.22

95 185031
	VANSHAJ KUMAR  S/D OF   SANJAY KUMAR
	2.88
	94
	2.54

96 185075
	ALOK KUMAR  S/D OF   RAM PRASAD SHARMA
	2.82
	96
	2.59

97 185034
	AKASH RANA  S/D OF   PADAM VEER SINGH
	2.41
	126
	3.41

98 185091
	KALLEM VIJAYCHANDER REDDY  S/D OF   KALLEM SRINIVAS REDDY
	1.94
	96
	2.59

99 185012
	PARJANAY SHARMA  S/D OF   JIWAN LAL SHARMA
	0
	0
	0

100 185057
	ROHAN JHA  S/D OF   RAJESH KUMAR JHA
	0
	0
	0

101 185080
	ARYAN VERMA  S/D OF   TARACHANDR VERMA
	0
	0
	0

102 185087
	HARSIMRANJEET SAINI  S/D OF   SUKHDEV SINGH
	0
	122
	4.07

