1 15504
	ANKIT GULERIA  S/D OF   RAVINDER GULERIA
	9.73
	1648
	9.16

2 15511
	SANDHALI JOSHI  S/D OF   ANIL JOSHI
	9.62
	1637
	9.09

3 15580
	SWETA  S/D OF   KARAN SINGH
	9.58
	1578
	8.77

4 15518
	AKASH SOOD  S/D OF   MANOJ SOOD
	9.5
	1710
	9.5

5 15585
	SWATI  S/D OF   SHIV NARAYAN SAH
	9.5
	1640
	9.11

6 15556
	SHUCHITA GUPTA  S/D OF   SANDEEP GUPTA
	9.46
	1618
	8.99

7 15516
	DIVYANSH SHARMA  S/D OF   VIJAY KUMAR
	9.38
	1677
	9.32

8 15574
	RAHUL BISHNOI  S/D OF   JETA RAM BISHNOI
	9.38
	1643
	9.13

9 15520
	RADHIKA SOOD  S/D OF   DR. SHASHI KUMAR SOOD
	9.23
	1569
	8.72

10 15522
	ANCHAL GUPTA  S/D OF   MAHESH KUMAR GUPTA
	9.15
	1639
	9.11

11 15568
	MUSKAN DHIMAN  S/D OF   KAPIL DHIMAN
	9.15
	1626
	9.03

12 15548
	VAIBHAV SHARMA  S/D OF   BRIJ LAL SHARMA
	9.08
	1572
	8.73

13 15570
	ADITYA ARORA  S/D OF   VINAY ARORA
	9.08
	1588
	8.82

14 15505
	SARTHAK AWASTHI  S/D OF   GULSHAN AWASTHI
	9
	1602
	8.9

15 15576
	BHANU SINGH  S/D OF   SUDHIR CHAUDHRY
	9
	1608
	8.93

16 15564
	DIKSHA BHATEJA  S/D OF   VINOD BHATEJA
	8.96
	1455
	8.08

17 15571
	ARPIT AGARWAL  S/D OF   DINESH KUMAR AGARWAL
	8.96
	1570
	8.72

18 15575
	B JATIN RAO  S/D OF   B MANMATH RAO
	8.96
	1499
	8.33

19 15538
	AMIT CHAMBIAL  S/D OF   UMESH KUMAR CHAMBIAL
	8.88
	1605
	8.92

20 15567
	AKSHAT SHARMA  S/D OF   TEJ PRAKASH SHARMA
	8.88
	1536
	8.53

21 15506
	ASHISH PANWAR  S/D OF   AVINASH PANWAR
	8.85
	1491
	8.28

22 15510
	APOORVA SHARMA  S/D OF   ATUL SHARMA
	8.85
	1557
	8.65

23 15551
	PANKAJ  S/D OF   RAJENDER KUMAR
	8.85
	1547
	8.59

24 15529
	RITU DADHWAL  S/D OF   MOHINDER DADHWAL
	8.81
	1432
	7.96

25 15517
	ANSHUL DHIMAN  S/D OF   KULTAR SINGH
	8.73
	1599
	8.88

26 15553
	KULDIP KUMAR  S/D OF   SURJIT SINGH
	8.73
	1536
	8.53

27 15566
	RITWIK RAJ SRIVASTAVA  S/D OF   SANJAY KUMAR SRIVASTAVA
	8.73
	1498
	8.32

28 15539
	KARTIK VERMA  S/D OF   BHUPENDER VERMA
	8.69
	1648
	9.16

29 15543
	DEEPANSHU GOYAL  S/D OF   BABU LAL GOYAL
	8.65
	1470
	8.17

30 15582
	MANISH KUMAR GUPTA  S/D OF   DHARM RAJ GUPTA
	8.65
	1509
	8.38

31 15535
	RASHMI SHARMA  S/D OF   RAJPAL SHARMA
	8.62
	1366
	7.59

32 15537
	AKSHAY SHARMA  S/D OF   SURESH SHARMA
	8.62
	1393
	7.74

33 15558
	MUKUND AGARWAL  S/D OF   TRIBHUWAN AGARWAL
	8.62
	1546
	8.59

34 15573
	ADITYA SHARMA  S/D OF   SURINDER MOHAN SHARMA
	8.62
	1459
	8.11

35 15525
	HITESH VERMA  S/D OF   GAGAN KUMAR
	8.54
	1429
	7.94

36 15531
	AYUSH AGGARWAL  S/D OF   KRISHAN KUMAR AGGARWAL
	8.54
	1533
	8.52

37 15545
	ANURAG THAKUR  S/D OF   GURDEEP SINGH
	8.54
	1528
	8.49

38 15554
	KUMAR SHASHWAT  S/D OF   SANJEEV KUMAR PANDEY
	8.54
	1513
	8.41

39 15546
	NITIN SHARMA  S/D OF   SHIV SHANKAR SHARMA
	8.5
	1528
	8.49

40 15572
	JAYANT KUMAR JANGIR  S/D OF   MURARI LAL JANGIR
	8.5
	1447
	8.04

41 15515
	DEVEN SHARMA  S/D OF   MANOJ
	8.42
	1536
	8.53

42 15519
	SAMENTHA SAINI  S/D OF   B.R. SAINI
	8.42
	1491
	8.28

43 15530
	SHIKHAR SHARMA  S/D OF   SUBHASH CHANDER SHARMA
	8.42
	1566
	8.7

44 15540
	VEMPATI SAI VIVEK  S/D OF   VEMPATI Y SRINIVAS
	8.42
	1455
	8.08

45 15502
	MOVIN KALTA  S/D OF   HEM CHAND KALTA
	8.38
	1388
	7.71

46 15536
	ANKIT  S/D OF   ROOP SINGH
	8.38
	1330
	7.39

47 15589
	YATENDRA KUMAR MAURYA  S/D OF   RAM ASRE MAURYA
	8.38
	1442
	8.01

48 15503
	NITISH KUMAR  S/D OF   PREM SINGH THAKUR
	8.31
	1562
	8.68

49 15552
	SURAJ SINGH  S/D OF   BALBIR SINGH
	8.31
	1469
	8.16

50 15513
	SAHIL KUMAR  S/D OF   PARVEEN KUMAR
	8.19
	1560
	8.67

51 15508
	GAURAV  S/D OF   MANOJ KUMAR
	8.12
	1397
	7.76

52 15532
	JATIN KUMAR  S/D OF   BABU RAM
	8.12
	1402
	7.79

53 15541
	MANOJ CHOUDHARY  S/D OF   BHANWAR RAM
	8.12
	1351
	7.51

54 15507
	NIKHIL CHAUHAN  S/D OF   NP SINGH CHAUHAN
	8.04
	1410
	7.83

55 15509
	SHUBHAM SHARMA  S/D OF   NARENDER KUMAR
	8.04
	1482
	8.23

56 15559
	BIKASH BORO  S/D OF   JOY RAM BORO
	8
	1279
	7.11

57 15512
	DINESH KUMAR  S/D OF   RAJ KUMAR
	7.88
	1358
	7.54

58 15549
	PIYUSH MEENA  S/D OF   MOHAN LAL MEENA
	7.88
	1288
	7.16

59 15584
	JAI PRAKASH KHINCHI  S/D OF   DAULAT RAM KHINCHI
	7.88
	1318
	7.32

60 15547
	GAJULA ANUSHA  S/D OF   G. KUMARASWAMY
	7.81
	1225
	6.81

61 15569
	ABHINAV MATHUR  S/D OF   DINESH MATHUR
	7.81
	1438
	7.99

62 15577
	SAGAR DEEP KUSHWAHA  S/D OF   B.L.KUSHWAHA
	7.77
	1305
	7.25

63 15514
	ISHANT CHAUHAN  S/D OF   RAM NATH
	7.69
	1288
	7.16

64 15526
	ADARSH  S/D OF   TILAK RAJ
	7.69
	1197
	6.65

65 15565
	UTPAL KUMAR BRAHMA  S/D OF   GANESH CHANDRA BRAHMA
	7.69
	1326
	7.37

66 15528
	PRABHJOT SINGH  S/D OF   GURKIRAT SINGH
	7.65
	1353
	7.52

67 15550
	SAHIL NEGI  S/D OF   BHAGWAN SINGH NEGI
	7.65
	1225
	6.81

68 15586
	SACHIN KUMAR  S/D OF   BIJENDRA SINGH
	7.65
	1401
	7.78

69 15583
	SAHIL KUMAR  S/D OF   ASHOK KUMAR
	7.58
	1347
	7.48

70 15557
	AKSHAT DHIMAN  S/D OF   RAMPAL DHIMAN
	7.54
	1311
	7.28

71 15527
	KARAN GULERI  S/D OF   SATNAM SINGH
	7.46
	1405
	7.81

72 15555
	ANAND KUMAR  S/D OF   BIMAL PRASAD
	7.46
	1346
	7.48

73 15561
	SHASHANK JAIN  S/D OF   ANIL KUMAR JAIN
	7.46
	1372
	7.62

74 15588
	ROHIT KUMAR  S/D OF   TARKESHWAR PRASAD
	7.46
	1309
	7.27

75 15521
	MRIDUL KANWAL  S/D OF   JAI PRAKASH KANWAL
	7.42
	1267
	7.04

76 15560
	SANTOSH KUMAR  S/D OF   DEV KARAN SAH
	7.42
	1291
	7.17

77 15523
	TARUN PRATAP SINGH BHADOURIA  S/D OF   R. C. S. BHADOURIA
	7.35
	1365
	7.58

78 15524
	SAHIL SHARMA  S/D OF   SURENDER SHARMA
	7.35
	1272
	7.07

79 15534
	ASHU PANWAR  S/D OF   ASHOK KUMAR
	7.35
	1330
	7.39

80 15563
	NAVEEN KUMAR  S/D OF   PRAKASH KUMAR AKELA
	7.19
	1356
	7.53

81 15587
	REVANTH THAVVA  S/D OF   T S V CHAKRADHARA RAO
	7.12
	1218
	6.77

82 15501
	HARSH NARIN  S/D OF   NARINDER KUMAR
	7.08
	1183
	6.57

83 15578
	NIKHIL KUMAR ROY  S/D OF   DINESH PRASAD ROY
	5.27
	1209
	6.91

84 15581
	AMARJEET KUMAR  S/D OF   RAM BALAK CHAUDHARY
	2.92
	346
	1.99

85 15542
	AKSHAY KUMAR  S/D OF   DHARAM SINGH
	2.5
	230
	2.84

86 15544
	ROHIT SHARMA  S/D OF   YADAV RAM SHARMA
	0
	33
	0.41

