sorting by sgpi....



1 iiitu17224
	AKASH GUPTA
	9.33
	349
	9.43

2 iiitu17233
	UTKARSH TIWARI
	9.06
	318
	8.59

3 iiitu17228
	ISHU AGARWAL
	8.89
	325
	8.78

4 iiitu17209
	PRANESH GUPTA
	8.61
	308
	8.32

5 iiitu17203
	AYUSHI AGRAWAL
	8.44
	322
	8.7

6 iiitu17223
	JYOTI YADAV
	8.44
	309
	8.35

7 iiitu17226
	VIKAS SINGH
	8.39
	315
	8.51

8 iiitu17244
	PRANSHU SINGH
	8.22
	302
	8.16

9 iiitu17256
	HARDIK LAKRA
	8.11
	294
	7.95

10 iiitu17239
	PARTHIVI JAIN
	8.06
	275
	7.43

11 iiitu17242
	ANAND RANJAN
	8.06
	297
	8.03

12 iiitu17205
	DEVANG AGNIHOTRI
	7.94
	287
	7.76

13 iiitu17237
	KUSHAGRA PAL
	7.94
	276
	7.46

14 iiitu17240
	VINAYAK MISHRA
	7.94
	259
	7

15 iiitu17234
	ANKIT THAKUR
	7.83
	285
	7.7

16 iiitu17218
	AMIT YADAV
	7.56
	283
	7.65

17 iiitu17243
	MOHIT MEENA
	7.5
	286
	7.73

18 iiitu17206
	ANKUR VERMA
	7.44
	279
	7.54

19 iiitu17258
	PRANJAL AGRAWAL
	7.44
	264
	7.14

20 iiitu17207
	ARJUN ANAND
	7.28
	268
	7.24

21 iiitu17211
	ASHISH KUMAR PAL
	7.17
	232
	6.27

22 iiitu17246
	NAVEEN KUMAR
	7.11
	255
	6.89

23 iiitu17227
	MIHIR VERMA
	7.06
	259
	7

24 iiitu17254
	HARSH KUMAR GUPTA
	7
	268
	7.24

25 iiitu17230
	SOURABH CHOUDHARY
	6.89
	277
	7.49

26 iiitu17253
	SURAJ SINGH NEGI
	6.83
	259
	7

27 iiitu17208
	RAUSHAN KUMAR
	6.5
	251
	6.78

28 iiitu17215
	AYUSH BHARDWAJ
	6.5
	267
	7.22

29 iiitu17212
	PREM VARMA SAMMETA
	6.44
	217
	5.86

30 iiitu17248
	ARUN KUMAR GUPTA
	6.44
	215
	5.81

31 iiitu17249
	HIMANSHU GUPTA
	6.39
	215
	5.81

32 iiitu17216
	ADARSH TIWARI
	6.17
	273
	7.38

33 iiitu17257
	AMARJEET KUMAR
	5.94
	226
	6.11

34 iiitu17241
	TARUN KUMAR JANGID
	5.83
	188
	5.08

35 iiitu17204
	ABHINAY KUMAR
	5.78
	198
	5.35

36 iiitu17214
	BARSHA ROY
	5.5
	208
	5.62

37 iiitu17238
	PIYUSH YADAV
	5.5
	246
	6.65

38 iiitu17245
	ABHISHEK GAURAV
	5.5
	192
	5.19

39 iiitu17236
	ANSHUL MAHAWAR
	5.33
	206
	5.57

40 iiitu17213
	PRABAL GUPTA
	4.94
	160
	4.32

41 iiitu17231
	ANSHU AKANSHA
	4.94
	222
	6

42 iiitu17247
	RAVINA BHARTI
	4.56
	172
	4.65

43 iiitu17217
	ASHWANI KUMAR MAURYA
	4.5
	228
	6.16

44 iiitu17255
	AMIT KUMAR
	4.22
	120
	3.24

45 iiitu17251
	ASTHA
	4.06
	145
	3.92

46 iiitu17221
	ANUP KUMAR
	3.83
	193
	5.22

47 iiitu17232
	ANKIT KUMAR MOURYA
	3.78
	116
	3.14

48 iiitu17252
	ABHISHEK DUBEY
	3.67
	164
	4.43

49 iiitu17229
	RAJEEV RANJAN MAURYA
	3.22
	127
	3.43

50 iiitu17222
	AASHUTOSH NEGI
	3.06
	139
	3.76

51 iiitu17210
	SACHIN MEENA
	3
	143
	3.86

52 iiitu17201
	HARISEN
	1.22
	53
	1.43

53 iiitu17219
	VISHNU DEV SINGH
	1.22
	105
	2.84

54 iiitu17225
	SHOBHIT CHAWLA
	1.22
	66
	1.78

55 iiitu17235
	SHIVAM KUMAR SAW
	1
	61
	1.65

56 iiitu17202
	SURAJ KUMAR
	0
	146
	4.29

