sorting by cgpi....



1 iiitu14222
	VERTICA TANDON
	9.25
	1656
	9.2

2 iiitu14209
	THOTAKURA ANIRUDH
	8.89
	1492
	8.29

3 iiitu14217
	RAUSHAN KUMAR
	7.96
	1430
	7.94

4 iiitu14212
	DEVI DAN DETHA
	7.93
	1424
	7.91

5 iiitu14207
	KARTIK PATHAK
	7.89
	1422
	7.9

6 iiitu14204
	RAJAT BANSAL
	7.96
	1421
	7.89

7 iiitu14220
	PRAWAN PANDEY
	8.04
	1413
	7.85

8 iiitu14221
	HARSH VERMA
	8.39
	1408
	7.82

9 iiitu14203
	VIPIN KUMAR
	7.96
	1402
	7.79

10 iiitu14202
	NEHAL BHARDWAJ
	8.46
	1396
	7.76

11 iiitu14205
	KUSHAGRA DORIYA
	6.79
	1353
	7.52

12 iiitu14216
	AVINASH SINGH
	7.54
	1342
	7.46

13 iiitu14213
	AKASH KUMAR
	6.68
	1311
	7.28

14 iiitu14210
	CHANDRAMOHAN SHARMA
	7.64
	1297
	7.21

15 iiitu14208
	AMANPREET BAMNIA
	7.64
	1286
	7.14

16 iiitu14214
	MOHAN SONKAR
	7.25
	1271
	7.06

17 iiitu14215
	ANJALI KUMARI
	7.82
	1247
	6.93

18 iiitu14223
	KIRAN SREEKUMAR
	7.57
	1242
	6.9

19 iiitu14219
	RAKESH KUMAR SAINI
	6.61
	1234
	6.86

20 iiitu14211
	SHIVSHANKAR SIYAG
	7.36
	1186
	6.59

21 iiitu14206
	SHUBHAM GOYAL
	6.29
	1099
	6.11

22 iiitu14218
	LATA MEENA
	6.04
	1081
	6.01

23 iiitu14224
	PUKHRAJ
	5.11
	1067
	5.93

24 iiitu14201
	SHEHWAJ BAIG
	6.79
	1030
	5.72

