sorting by sgpi....



1 iiitu16209
	AMAN SAXENA
	9.24
	697
	8.71

2 iiitu16210
	SHYAM SUNDER SHARMA
	8.95
	706
	8.82

3 iiitu16205
	AMIT KUMAR SINGH
	8.52
	595
	7.44

4 iiitu16213
	AMIT KUMAR
	8.33
	594
	7.42

5 iiitu16202
	MEENAL RANTA
	8.24
	606
	7.58

6 iiitu16204
	DEVESH SINGH
	8.05
	598
	7.48

7 iiitu16201
	MOHD AMAN
	7.71
	566
	7.08

8 iiitu16208
	SAURABH JOHRI
	7.62
	539
	6.74

9 iiitu16206
	SARITA AGARWAL
	7.29
	515
	6.44

10 iiitu16212
	SHYAM SUNDAR MEENA
	6.19
	494
	6.18

11 iiitu16207
	KANCHAN
	5.71
	441
	5.51

12 iiitu16203
	MAYANK MALU
	5.29
	349
	4.36

13 iiitu16211
	HIMANSHU BAJORIYA
	0
	128
	5.57

