sorting by sgpi....



1 iiitu15206
	SAHIL SHARMA
	8.88
	1165
	9.25

2 iiitu15203
	BALA JI SINGH
	8.4
	1031
	8.18

3 iiitu15210
	NIKHIL SINGH
	8.28
	1020
	8.1

4 iiitu15208
	ARUNAV GANDHI
	8.12
	1076
	8.54

5 iiitu15205
	TANIYA
	8.08
	1114
	8.84

6 iiitu15213
	ASHISH KUMAR RAI
	8
	868
	6.89

7 iiitu15209
	DIPANSHU SHARMA
	7.88
	1015
	8.06

8 iiitu15214
	NANCY CHAUHAN
	7.6
	978
	7.76

9 iiitu15201
	SAURABH YADAV
	7.52
	1017
	8.07

10 iiitu15202
	DEEPANSHU YADAV
	7.44
	938
	7.44

11 iiitu15218
	UTKARSH BAJPAI
	7.2
	942
	7.48

12 iiitu15215
	RAVI PRAKASH
	7.04
	889
	7.06

13 iiitu15216
	SUDARSHAN SINGH
	6.8
	914
	7.25

14 iiitu15207
	RAJAT JHA
	6.72
	913
	7.25

15 iiitu15211
	ADITYA KUMAR
	6.2
	845
	6.71

16 iiitu15219
	HARSHIT KUMAR MISHRA
	4.76
	738
	5.86

17 iiitu15204
	MANISH MEENA
	4.48
	557
	4.42

18 iiitu15217
	ROHIT NANDAN
	0
	93
	2.02

