sorting by cgpi....



1 iiitu17302
	ANANYA SHARMA
	8.88
	336
	9.08

2 iiitu17334
	VIPUL CHHABRA
	8.06
	315
	8.51

3 iiitu17303
	ANAND KUMAR PANDEY
	8.53
	307
	8.3

4 iiitu17316
	SHRUTI
	8
	300
	8.11

5 iiitu17335
	SHAGUN AGGARWAL
	7.82
	288
	7.78

6 iiitu17329
	NIKHIL SINGH
	8
	287
	7.76

7 iiitu17307
	SHUBHRANSHU SHEKHAR SINGH
	7.35
	282
	7.62

8 iiitu17333
	SHASHANK K. DWIVEDI
	6.94
	273
	7.38

9 iiitu17315
	SAHAJ KULSHRESTHA
	7.12
	272
	7.35

10 iiitu17314
	VASU JAIN
	7.47
	270
	7.3

11 iiitu17313
	ROHAN BISHNOI
	6.82
	269
	7.27

12 iiitu17332
	RAHUL AGGARWAL
	7.24
	268
	7.24

13 iiitu17306
	AMOL SINGHANIYA
	6.65
	267
	7.22

14 iiitu17323
	PRAGYA PRIYA
	7.06
	266
	7.19

15 iiitu17318
	GURLEEN SINGH
	7.18
	264
	7.14

16 iiitu17317
	DEV TYAGI
	6.94
	262
	7.08

17 iiitu17308
	EKTA BANSAL
	7.47
	258
	6.97

18 iiitu17311
	SATISH CHANDRA GUPTA
	7.12
	258
	6.97

19 iiitu17312
	YOGESH SHARMA
	6.94
	258
	6.97

20 iiitu17331
	ROHIT KUMAR
	6.06
	239
	6.46

21 iiitu17324
	CHANDAN KUMAR
	5.76
	232
	6.27

22 iiitu17322
	HARSH SUMAN
	5.82
	223
	6.03

23 iiitu17320
	AAKASH KUMAR SINGH
	5.35
	221
	5.97

24 iiitu17319
	NEHA CHAUHAN
	5.76
	217
	5.86

25 iiitu17330
	VISHAL KUMAR
	4.76
	200
	5.41

26 iiitu17321
	UTTPAL KANT GUPTA
	5.12
	194
	5.24

27 iiitu17309
	DHEERAJ KUMAR
	5
	191
	5.16

28 iiitu17310
	VAIBHAV JAISWAL
	4.59
	155
	4.19

29 iiitu17305
	AKSHITA PALIWAL
	2.76
	153
	4.14

30 iiitu17301
	LAKSHAY
	3.88
	137
	3.7

31 iiitu17328
	PUSHPENDRA KUMAR BAIS
	4.71
	129
	3.49

32 iiitu17304
	SONAM NAMGAIL
	4.24
	126
	3.41

33 iiitu17327
	SHUBHAM BHARGAV
	1.71
	95
	2.57

34 iiitu17326
	VIVEK MAHAWAR
	1.18
	53
	1.43

