1 15607
	NALINI SHARMA  S/D OF   YOGESH SHARMA
	9.48
	1752
	8.89

2 15611
	NEERAJ CHOUDHARY  S/D OF   DINESH SINGH
	9.32
	1728
	8.77

3 15614
	ABHINAV KUMAWAT  S/D OF   ASHOK KUMAWAT
	9.2
	1574
	7.99

4 15624
	TUSHAR PATHAK  S/D OF   KRISHAN KUMAR PATHAK
	9.16
	1634
	8.29

5 15636
	MAYANK GUPTA  S/D OF   PAWAN KUMAR GUPTA
	9.08
	1687
	8.56

6 15632
	SHIVANGI  S/D OF   SHEO NARESH SAHU
	9.04
	1597
	8.11

7 15605
	RIDHIMA CHAWLA  S/D OF   RAJNISH CHAWLA
	9
	1425
	7.23

8 15621
	VASUNDHARA  S/D OF   TILAK RAJ
	8.88
	1474
	7.48

9 15617
	AAKRITI  S/D OF   SUSHIL KUMAR
	8.84
	1444
	7.33

10 15627
	PRIYANSH JAIN  S/D OF   RAJESH JAIN
	8.84
	1480
	7.51

11 15623
	MUKESH CHAWLA  S/D OF   YOGENDRA KUMAR CHAWLA
	8.72
	1485
	7.54

12 15629
	NEENU BISHT  S/D OF   NARESH MOHAN BISHT
	8.68
	1410
	7.16

13 15613
	SHIVAM  S/D OF   MADAN KUMAR SHARMA
	8.64
	1453
	7.38

14 15630
	RAHUL KUMAR VERMA  S/D OF   SHIV MANGAL VERMA
	8.56
	1452
	7.37

15 15609
	NISHANT RANA  S/D OF   PARBHAT CHAND
	8.4
	1305
	6.62

16 15640
	SANYAM GUPTA  S/D OF   VIKAS GUPTA
	8.4
	1521
	7.72

17 15626
	DEEPSHIKHA  S/D OF   ASHOK KUMAR
	8.36
	1332
	6.76

18 15620
	NIHARIKA  S/D OF   RAJEEV KUMAR
	8.32
	1432
	7.27

19 15635
	AASHIMA  S/D OF   SHASHI PAL
	8.28
	1282
	6.51

20 15634
	MOHAMED ABDULLA SHAN  S/D OF   ABDUSSALAM AP
	8.24
	1459
	7.41

21 15604
	SAKSHI SHARMA  S/D OF   DEVINDER SHARMA
	8.2
	1334
	6.77

22 15606
	PRAJWAL DHIMAN  S/D OF   VIJAY KANT DHIMAN
	8.16
	1422
	7.22

23 15602
	EKANT SAPAHYA  S/D OF   AJAY SINGH
	8.12
	1523
	7.73

24 15641
	HITESH SINGH BISHT  S/D OF   GOVIND SINGH BISHT
	7.88
	1355
	6.88

25 15616
	ARNAV BHADORIA  S/D OF   HANWANT SINGH
	7.84
	1259
	6.39

26 15608
	SHIVANI CHOUDHARY  S/D OF   BHAGWANT SINGH
	7.8
	1447
	7.35

27 15625
	SHUBHAM SHARMA  S/D OF   GOPAL SHARMA
	7.8
	1325
	6.73

28 15633
	RISHAB KHAN  S/D OF   MOHD UMAR
	7.8
	1279
	6.49

29 15603
	DINESH KATARIA  S/D OF   RAJESH SINGH KATARIA
	7.72
	1111
	5.64

30 15601
	VINAY SHARMA  S/D OF   MEHAR CHAND
	7.52
	1216
	6.17

31 15612
	SAJAL KATOCH  S/D OF   RAMESH KATOCH
	7.4
	1378
	6.99

32 15610
	ABHINAV KUMAR  S/D OF   BIDHI CHAND
	7.2
	955
	4.85

33 15631
	ARNAV DASAUR  S/D OF   MADAN GOPAL DASAUR
	6.28
	1282
	6.51

34 15615
	ANSHUL KHATTA  S/D OF   JITENDER KUMAR
	4.68
	809
	4.11

35 15638
	SUNIL ANGRAL  S/D OF   SUBASH CHANDER
	3.84
	416
	2.18

36 15618
	ANKUSH DOGRA  S/D OF   BALWANT SINGH
	3.68
	256
	1.36

37 15619
	AMIT KUMAR  S/D OF   SURESH CHAND
	0.96
	519
	2.63

38 15622
	AAKARSH SHARMA  S/D OF   ARUN SHARMA
	0
	12
	0.06

39 15637
	NARESH KUMAR  S/D OF   RAJESH KUMAR
	0
	41
	0.24

40 15639
	JATIN BHANDARI  S/D OF   DINESH CHANDRA BHANDARI
	0
	0
	0

