1 17468
	SANJANA  S/D OF   PARSHOTAM DASS
	9.95
	784
	9.8

2 17465
	SANYA SINGH  S/D OF   DINESH SINGH
	9.71
	750
	9.38

3 17421
	ARADHITA SHARMA  S/D OF   RAJESH SHARMA
	9.24
	748
	9.35

4 17411
	ROYAL SETHI  S/D OF   PRINCE SETHI
	9.29
	740
	9.25

5 17422
	AKSHAT SHARMA  S/D OF   RAM NARESH SHARMA
	9.19
	736
	9.2

6 17477
	SIMBLE CHOUDHARY  S/D OF   SANJAY CHOUDHARY
	9.14
	728
	9.1

7 17418
	SUKANT SHARMA  S/D OF   RAKESH KUMAR
	9.05
	728
	9.1

8 17485
	SUPRIYA THAKUR  S/D OF   KESAR SINGH THAKUR
	9.33
	724
	9.05

9 17427
	DEEPAK KAMAT  S/D OF   BRAHMA DEV KUMAR KAMAT
	8.43
	712
	8.9

10 17430
	KRITI SHARMA  S/D OF   DALIP KUMAR SHARMA
	8.81
	708
	8.85

11 17435
	MUSTAFA AHMED  S/D OF   MANSOOR
	8.81
	707
	8.84

12 17452
	ARVIND KUMAR  S/D OF   AJAY KUMAR
	8.76
	696
	8.7

13 17451
	NIRMAL KUMAR SINGH  S/D OF   OM NARAYAN SINGH
	9.05
	692
	8.65

14 17446
	DIKSHA  S/D OF   RAVINDER SINGH
	8.71
	689
	8.61

15 17467
	HARIOM JAT  S/D OF   VISHNU JAT
	8.38
	684
	8.55

16 17476
	KHUSHBOO KUMARI  S/D OF   YOGENDRA KESHRI
	8.76
	682
	8.52

17 17407
	MARMIK SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.24
	682
	8.52

18 17450
	MAULIKA SHARMA  S/D OF   BHAWAN KUMAR SHARMA
	8.81
	679
	8.49

19 17491
	HRITIK BANSAL  S/D OF   MUKESH BANSAL
	8.19
	679
	8.49

20 17419
	KARTIK VERMA  S/D OF   KARAM SINGH VERMA
	7.57
	679
	8.49

21 17403
	SAKSHAM KUMAR SHARMA  S/D OF   RAJESH KUMAR SHARMA
	8.19
	672
	8.4

22 17423
	AYUSH THAKUR  S/D OF   MOHINDER SINGH
	8.33
	668
	8.35

23 17459
	NISHANT SINGH RATHORE  S/D OF   ABHAY SINGH RATHORE
	8.29
	665
	8.31

24 17469
	MUKUL CHANDRAKANT MAHADIK  S/D OF   CHANDRAKANT MAHADIK
	7.95
	662
	8.28

25 17402
	SAKSHI  S/D OF   RAJ KUMAR
	8.43
	661
	8.26

26 17481
	SHUBHI RAWAT  S/D OF   MAHESH KUMAR RAWAT
	8.05
	659
	8.24

27 17475
	ASHISH JOSHI  S/D OF   RAMESH CHANDRA JOSHI
	8
	659
	8.24

28 17444
	AMBAR GUPTA  S/D OF   AKASH KUMAR GUPTA
	8.29
	658
	8.22

29 17410
	KRITIKA MAHAJAN  S/D OF   JITENDER KUMAR
	8.76
	657
	8.21

30 17436
	NAVDEESHWAR SUMAN  S/D OF   SURESH KUMAR SUMAN
	8.38
	650
	8.12

31 17478
	DOUDIKTHANG  S/D OF   (L) T. ZAMMANG
	8
	650
	8.12

32 17412
	ABHAY KUMAR  S/D OF   LOKNATH PRASAD
	7.71
	650
	8.12

33 17447
	PEEYUSH SINGHAL  S/D OF   KRISHNA KUMAR SINGHAL
	8.67
	649
	8.11

34 17428
	NITIN KUMAR MAURYA  S/D OF   RAKESH KUMAR MAURYA
	8.1
	649
	8.11

35 17449
	PANKAJ PANT  S/D OF   NANDA BALLABH PANT
	7.52
	648
	8.1

36 17482
	MOKSHDA SHARMA  S/D OF   SANJEEV SHARMA
	8.24
	644
	8.05

37 17442
	SHIKHA RANI  S/D OF   BASANT KUMAR ARYA
	8.38
	642
	8.02

38 17439
	ADITI CHANDEL  S/D OF   RAJENDER SINGH CHANDEL
	8.14
	641
	8.01

39 17445
	VIVEK GUSAIN  S/D OF   BALWANT SINGH GUSAIN
	7.38
	640
	8

40 17409
	KANCHAN VERMA  S/D OF   OMPRAKASH VERMA
	8.57
	638
	7.98

41 17434
	AMIT VIKRAM SRIVASTAVA  S/D OF   RAKESH BIHARI SRIVASTAVA
	7.43
	636
	7.95

42 17472
	JAYAM VERMA  S/D OF   SADAN BABU VERMA
	8.19
	627
	7.84

43 17453
	HITESH CHANDER MONGA  S/D OF   MAHESH CHANDER MONGA
	8
	627
	7.84

44 17486
	MAHENDRA KUMAR  S/D OF   MOOLCHANDRA
	7.57
	625
	7.81

45 17432
	NIKHIL THAKUR  S/D OF   BALDEV THAKUR
	7.81
	618
	7.72

46 17448
	RIPAL SHARMA  S/D OF   VINOD KUMAR
	8.48
	614
	7.68

47 17460
	VULLINGALA SYANTHAN  S/D OF   V V APPALA RAJU
	7.81
	614
	7.68

48 17424
	HITESH SAINI  S/D OF   SOM NATH SAINI
	7.48
	614
	7.68

49 17437
	PRIYANSHI KANWAR  S/D OF   MAHIPAL SINGH KANWAR
	7.38
	603
	7.54

50 17489
	AKSHAT GUPTA  S/D OF   ASHOK KUMAR GUPTA
	7.24
	603
	7.54

51 17473
	MOOLA SOWMITH REDDY  S/D OF   M. RAVINDER REDDY
	7.57
	602
	7.52

52 17425
	AVNISH DHAULTA  S/D OF   PRITAM DHAULTA
	6.76
	600
	7.5

53 17464
	TUSHAR MAHAJAN  S/D OF   RAJESH GUPTA
	7.29
	598
	7.48

54 17484
	ASHISH GOUTAM  S/D OF   RAM PRASAD
	7
	597
	7.46

55 17466
	SHIVANSH VASHISTHA  S/D OF   N C SHARMA
	7
	594
	7.42

56 17405
	SUNIL KUMAR  S/D OF   RAJESH KUMAR
	7.29
	589
	7.36

57 17404
	VAIBHAV KUMAR  S/D OF   TARUN KUMAR
	6.05
	586
	7.32

58 17433
	HARSH VARDHAN KATOCH  S/D OF   PARBHAT CHAND KATOCH
	6.43
	583
	7.29

59 17440
	RAHUL SHARMA  S/D OF   VIRENDER PARSAD
	7.14
	582
	7.28

60 17420
	SOURABH JARYAL  S/D OF   RAJESH KUMAR
	6.9
	580
	7.25

61 17474
	AKASH KUMAR  S/D OF   JAMINDRA PRASAD
	6
	565
	7.06

62 17431
	VIKAS KUMAR  S/D OF   KASHMIR SINGH
	7.38
	561
	7.01

63 17415
	VIVEK KUMAR  S/D OF   LAIQ RAM
	5.24
	556
	6.95

64 17483
	BHUPENDER DATT SHARMA  S/D OF   RAM LAL SHARMA
	7.38
	548
	6.85

65 17426
	MAYANK SINGH  S/D OF   VIJAY SINGH
	4.9
	543
	6.79

66 17414
	NITIN KUMAR  S/D OF   OM PRAKASH
	7.05
	542
	6.78

67 17461
	RAJAT BHARDWAJ  S/D OF   PARSHOTAM DASS BHARDWAJ
	7.19
	538
	6.72

68 17462
	VISHAL GIRDHAR  S/D OF   SURENDRA KUMAR
	7.19
	536
	6.7

69 17429
	ATUL  S/D OF   SUDARSHAN KUMAR
	6.24
	535
	6.69

70 17490
	ADARSH JHARIYA  S/D OF   SURESH CHAND JHARIYA
	6.24
	523
	6.54

71 17463
	KEVIN J KURIEN  S/D OF   JOY THOMAS KURIEN
	5.38
	522
	6.52

72 17488
	PRASHANT TYAGI  S/D OF   VIJAY TYAGI
	6.71
	504
	6.3

73 17408
	POOJA  S/D OF   RAJ KUMAR
	6.38
	500
	6.25

74 17471
	SAURABH KUMAR VARUN  S/D OF   RAMNIVAS
	5.67
	497
	6.21

75 17406
	SHASHANK DHAWAN  S/D OF   HITENDER KUMAR
	6.1
	478
	5.98

76 17401
	RAJAT KUMAR SAINI  S/D OF   RAVINDER KUMAR SAINI
	5.71
	475
	5.94

77 17470
	PAWAN SEHRAWAT  S/D OF   DHARAMBIR SINGH
	5.71
	474
	5.92

78 17480
	RAJ KUMAR  S/D OF   KAMLESH KUMAR
	6.05
	467
	5.84

79 17413
	ABHISHEK KOLISH  S/D OF   SURINDER PAL
	6.71
	466
	5.82

80 17487
	SANJAY KUMAR  S/D OF   KAMAL SINGH
	5.24
	418
	5.22

81 17458
	PIYUSH  S/D OF   DUNICHAND
	4.95
	411
	5.14

82 17456
	AKSHAY KUMAR  S/D OF   CHOUKAS
	3.33
	400
	5

83 17416
	SHUBHAM JAROUTIA  S/D OF   SURINDER KUMAR
	2.86
	359
	4.49

84 17441
	NARESH KUMAR MEENA  S/D OF   RAMPRAKASH MEENA
	3.67
	331
	4.14

85 17438
	DAMINI  S/D OF   SURESH KUMAR
	2.86
	295
	3.69

86 17443
	DIKSHANT GOEL  S/D OF   RAJEEV GOEL
	0
	159
	3.61

87 17457
	ROHAN BHARDWAJ  S/D OF   SUSHEEL KUMAR
	0
	72
	3.6

88 17479
	SONAM HOZER  S/D OF   RIGZIN DORJE
	3.14
	247
	3.09

89 17454
	VIKAS KUMAR  S/D OF   LT. DULAM PRASAD
	1.52
	211
	2.64

90 17417
	POORVI MISHRA  S/D OF   SANJAY H MISHRA
	0
	147
	1.96

91 17455
	SWAPNIL SHIVAM  S/D OF   SANJAY KUMAR SINHA
	0
	34
	1.7

92 17492
	PANKAJ KUMAR  S/D OF   PARMOD KUMAR
	0
	0
	0

