1 17805
	VINAYAK SHROTE  S/D OF   HEMANT SHROTE
	8.91
	773
	8.4

2 17801
	NIKHIL CHOUDHARY  S/D OF   PAWAN KUMAR
	8.78
	786
	8.54

3 17822
	SUDHANSHU SONI  S/D OF   RATAN RAKESH SONI
	8.7
	792
	8.61

4 17819
	ABHISHEK PAL  S/D OF   SURAJ PAL
	8.65
	749
	8.14

5 17814
	AKRITI DHIMAN  S/D OF   MILAP CHAND DHIMAN
	8.35
	668
	7.26

6 17813
	TANISH GUPTA  S/D OF   VIKAS KUMAR
	8.3
	708
	7.7

7 17804
	ABHIMANYU SHARMA  S/D OF   VINOD SHARMA
	8
	748
	8.13

8 17824
	RAHIL RANGARH  S/D OF   ANEES AHAMED
	8
	690
	7.5

9 17811
	RITIK SHARMA  S/D OF   SURESH KUMAR
	7.96
	719
	7.82

10 17812
	SANKALP PRASHAR  S/D OF   SANJAY KUMAR PRASHAR
	7.83
	682
	7.41

11 17820
	KUNAL KISHORE  S/D OF   BALESHWAR RAY
	7.83
	673
	7.32

12 17818
	KANUPRIYA VAIDYA  S/D OF   RAKESH KUMAR
	7.3
	648
	7.04

13 17823
	SHIVANSH KUMAR  S/D OF   VIDURCHANDRA
	7.17
	553
	6.01

14 17821
	TUSHAR KAPOOR  S/D OF   K.K. KAPOOR
	6.91
	648
	7.04

15 17803
	ABHISHEK KUMAR  S/D OF   VIJAY KUMAR
	6.87
	604
	6.57

16 17806
	NAVRATAN PANWAR  S/D OF   CHETAN RAM
	6.83
	531
	5.77

17 17809
	SHIVAM CHAWLA  S/D OF   VIJAY KUMAR CHAWLA
	6.74
	619
	6.73

18 17816
	ADARSH DOGRA  S/D OF   KASHMIR SINGH DOGRA
	6.74
	553
	6.01

19 17807
	AMAN KAPOOR  S/D OF   MADHO RAM KAPOOR
	6.35
	534
	5.8

20 17810
	CHANDAN SYAL  S/D OF   BALAK RAM SYAL
	6
	544
	5.91

21 17815
	ASHISH SAMARIYA  S/D OF   JITENDRA SAMARIYA
	2.52
	259
	2.82

22 17802
	SYED ASHIAN HUSSIAN  S/D OF   SYED. WAZIR HUSSIAN
	0
	0
	0

23 17808
	ROHIT YADAV  S/D OF   HANSRAJ YADAV
	0
	77
	1.83

24 17817
	MANVENDRA SINGH  S/D OF   SANTRAM PATEL
	0
	0
	0

