1 186045
	MITALI BAJAJ  S/D OF   PAWAN KUMAR BAJAJ
	8.76
	378
	8.79

2 186013
	ANUJ SHARMA  S/D OF   SURENDER SHARMA
	8.52
	365
	8.49

3 186029
	VIKALP SHARMA  S/D OF   CHANDER MOHAN SHARMA
	8.52
	358
	8.33

4 186020
	HIMANSHU TEHLAN  S/D OF   SOMDUTT TEHLAN
	8.1
	353
	8.21

5 186019
	HARSHIT KAPIL  S/D OF   PIYUSH KAPIL
	7.81
	349
	8.12

6 186016
	MEGHNA GARG  S/D OF   DEEPAK GARG
	7.67
	337
	7.84

7 186025
	SAAD AHAMMED K  S/D OF   AHAMMED KUTTY U.V.
	7.48
	336
	7.81

8 186009
	HERSHITA BHATT  S/D OF   KALI DASS
	7.1
	336
	7.81

9 186003
	ADITYA DEVLASH  S/D OF   RAKESH DEVLASH
	7.52
	333
	7.74

10 186014
	SHIVAM SINGAL  S/D OF   RAJESH SINGAL
	7.48
	330
	7.67

11 186026
	ADARSH NEGI  S/D OF   PRAMOD KUMAR
	7.81
	328
	7.63

12 186041
	DEEPIKA AGARWAL  S/D OF   VISHWA RANJAN
	7.33
	328
	7.63

13 186010
	NIDHI THAKUR  S/D OF   DESH RAJ THAKUR
	7.33
	327
	7.6

14 186028
	SAHIL  S/D OF   GOPAL SINGH
	6.9
	325
	7.56

15 186038
	PARISHI  S/D OF   SOM PARKASH
	7.48
	319
	7.42

16 186035
	SUKHBANS KAUR  S/D OF   SUKHVINDER SINGH
	6.57
	315
	7.33

17 186039
	DIKSHA JAISWAL  S/D OF   HEMNAT JAISWAL
	7
	314
	7.3

18 186015
	KOMANSHI SAINI  S/D OF   SOMPARKASH SAINI
	6.24
	314
	7.3

19 186011
	SHUBHANGI GUPTA  S/D OF   ANIL GUPTA
	6.86
	313
	7.28

20 186008
	SADASIVUNI PAVAN KALYAN  S/D OF   SADASIVUNI SIVA PRASAD
	6.76
	312
	7.26

21 186005
	RAHUL KURECHA  S/D OF   PREM CHAND KURECHA
	7.43
	309
	7.19

22 186040
	ESTHER SAWMVIAKHOIH  S/D OF   LAIN SASNGVUNGA
	6.67
	308
	7.16

23 186030
	AJAY YADAV  S/D OF   AMAR BHADUR YADAV
	6.95
	303
	7.05

24 186044
	ARUNIMA SINGH  S/D OF   ANIL KUMAR
	6.33
	303
	7.05

25 186012
	PARUL DHIMAN  S/D OF   RANJEET SINGH
	6.95
	302
	7.02

26 186033
	KHUSHI MEHRA  S/D OF   ANIL KUMAR MEHRA
	7.14
	298
	6.93

27 186024
	KANISHK KAUSHAL  S/D OF   BIRENDER KUMAR
	6.48
	295
	6.86

28 186004
	DEEPAK RAJ  S/D OF   HEM RAJ
	6.71
	294
	6.84

29 186001
	SHUBHAM CHAUDHARY  S/D OF   RAJEEV CHAUDHARY
	6.05
	292
	6.79

30 186031
	MEGHA  S/D OF   DEEPAK KUMAR
	6
	292
	6.79

31 186018
	SURYANSH  S/D OF   BIR SINGH
	6.24
	277
	6.44

32 186006
	RITESH KUMAR  S/D OF   JOGINDER PAL
	6.24
	276
	6.42

33 186017
	AYUSH PRASHER  S/D OF   MOHINDER SINGH
	6.67
	275
	6.4

34 186021
	LOVELY KUMARI  S/D OF   INDRADEV SAHANI
	6.76
	268
	6.23

35 186036
	AKHLAQ AHMAD  S/D OF   IRSHAD ALI
	6.95
	263
	6.12

36 186007
	QUINI BORO  S/D OF   BAGA RAM BORO
	6.24
	262
	6.09

37 186023
	RITIK GUPTA  S/D OF   ASHWANI GUPTA
	4.95
	255
	5.93

38 186002
	AKSHIT CHOUDHARY  S/D OF   ONKAR DEV CHOUDHARY
	5.81
	250
	5.81

39 186042
	ABHISHEK KUMAR  S/D OF   DEEP KUMAR
	4.76
	219
	5.09

40 186032
	SAIFE NIZAM  S/D OF   NIZAR K P KUPPEPPOYIL
	6
	213
	4.95

41 186043
	OMER ZAMAN  S/D OF   ASHRAF
	1.52
	93
	2.16

42 186027
	KAZAN CHOUDHARY  S/D OF   MADAN LAL
	0
	0
	0

43 186037
	SHOURYA SOOD  S/D OF   BRIJESH SOOD
	0
	0
	0

