1 17623
	PRACHI GARG  S/D OF   RAJ KUMAR GARG
	9.19
	840
	8.84

2 17612
	MANISH JANGID  S/D OF   RAMESH KUMAR
	8.73
	818
	8.61

3 17625
	SAHIL AADARSH  S/D OF   RAMESH KUMAR
	7.96
	772
	8.13

4 17633
	SHUBHAM KAPOOR  S/D OF   YASH KAPOOR
	8.42
	766
	8.06

5 17627
	CHITRANSH ANAND  S/D OF   DEVANAND SINHA
	8.23
	765
	8.05

6 17635
	SHRIYA DWIVEDI  S/D OF   SANJEEV KUMAR DWIVEDI
	8.27
	762
	8.02

7 17621
	HIMANI BHADVIYA  S/D OF   RAVINDRA KUMAR BHADVIYA
	8.54
	753
	7.93

8 17603
	MANSI KAPOOR  S/D OF   KRISHAN LAL KAPOOR
	8.15
	750
	7.89

9 17617
	AVANTIKA PAREEK  S/D OF   MAYANK PAREEK
	7.77
	746
	7.85

10 17613
	ESHITA JAIN  S/D OF   AJEET JAIN
	7.73
	745
	7.84

11 17624
	RITVIK KAPOOR  S/D OF   BHUSHAN KAPOOR
	6.5
	742
	7.81

12 17611
	CHANDAN SHARMA  S/D OF   RAJ KUMAR SHARMA
	7.38
	731
	7.69

13 17640
	SHUBHANGI SETH  S/D OF   SAMIT SETH
	7.31
	718
	7.56

14 17626
	GAURAV YADAV  S/D OF   RADHEY SHYAM YADAV
	8.12
	710
	7.47

15 17602
	DHANANJAY SOOD  S/D OF   SANDEEP SOOD
	7.35
	710
	7.47

16 17607
	ANSHITA THAKUR  S/D OF   PARVESH THAKUR
	7.5
	709
	7.46

17 17610
	TARUN KASHAV  S/D OF   SANJEEV KUMAR KASHAV
	6.96
	704
	7.41

18 17637
	ASHWATHI A  S/D OF   M. ARUMUGAM
	7.54
	693
	7.29

19 17622
	MANSI TANJILA  S/D OF   KULDIP KUMAR KONDAL
	7.27
	692
	7.28

20 17620
	MOHIT THAKUR  S/D OF   MOHAN LAL THAKUR
	6.5
	676
	7.12

21 17630
	VANSHIKA KANT  S/D OF   MOHAN KANT
	6.58
	675
	7.11

22 17609
	SOURAV VERMA  S/D OF   KISHORI LAL VERMA
	6.46
	671
	7.06

23 17619
	DHRUV SHARMA  S/D OF   PREM SAGAR SHARMA
	7.38
	668
	7.03

24 17628
	ANANT YADAV  S/D OF   JITENDRA SINGH
	7.42
	666
	7.01

25 17601
	NANDITA SHAH  S/D OF   ARVIND KUMAR
	7.12
	661
	6.96

26 17608
	SHREYA SHEELUP  S/D OF   UPENDRA PRASAD CHOUDHARY
	5.81
	660
	6.95

27 17629
	LOPSANG RINGCHEN  S/D OF   TASHI STOBDAN
	6.15
	648
	6.82

28 17636
	YAMINI HARIMOHAN  S/D OF   HARIMOHAN R
	7.31
	637
	6.71

29 17632
	SHIVAM SHISHODIA  S/D OF   AMIT KUMAR
	6.62
	630
	6.63

30 17631
	NISHANT KUMAR  S/D OF   RAMESH KUMAR RAM
	6
	623
	6.56

31 17615
	MANISH SOOD  S/D OF   SHYAM LAL
	6.08
	612
	6.44

32 17614
	PANKAJ PRASHAR  S/D OF   PURSHOTTAM CHAND
	5.27
	605
	6.37

33 17642
	KONA JAHNAVI SRI NAGA KRISHNA SAI  S/D OF   KONA SRINIVASA RAO
	5.88
	595
	6.26

34 17639
	MAYAKUNTLA NAGA VENKATESH  S/D OF   MAYAKUNTLA NAGASWARAIAH
	5.62
	577
	6.07

35 17643
	ABHISHEK AGGARWAL  S/D OF   YOGESH AGGARWAL
	0
	183
	5.72

36 17604
	GURSHARAN SINGH  S/D OF   JATINDER SINGH
	5.73
	539
	5.67

37 17618
	MRINAL  S/D OF   SUSHIL KUMAR
	2.85
	497
	5.23

38 17634
	DEEPAKSHI KOUNDAL  S/D OF   RAVI KUMAR
	4.69
	492
	5.18

39 17606
	SAMIHA KAUSHAL  S/D OF   JASBIR SINGH KAUSHAL
	0
	401
	4.95

40 17638
	SIDDHARTH VERMA  S/D OF   JAGAT NARAYAN BHARTI
	3
	429
	4.52

41 17641
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	1.87
	28
	1.87

42 17605
	ADHIRAJ SIRKECK  S/D OF   ARUN SIRKECK
	0
	0
	0

