1 16632
	DIVYA SINGH  S/D OF   PAWAN KUMAR SINGH
	9.5
	1390
	9.46

2 16610
	SHIVANI GULERIA  S/D OF   LALIT GULERIA
	8.62
	1243
	8.46

3 16626
	ANIKSHA SHARMA  S/D OF   SUBHASH CHAND
	8.5
	1170
	7.96

4 16622
	ANKIT KUMAR  S/D OF   RAMBABU PRASAD GUPTA
	8.38
	1156
	7.86

5 16634
	UMESH THAKUR  S/D OF   DHANI RAM THAKUR
	8.35
	1235
	8.4

6 16621
	SHIVAM SHARMA  S/D OF   DINESH KUMAR SHARMA
	8.12
	1095
	7.45

7 16602
	RIYA SINGH  S/D OF   LATE PRADEEP SINGH BHIMTA
	7.81
	1065
	7.24

8 16603
	ARUN SANKHYAN  S/D OF   GIAN CHAND
	7.54
	1058
	7.2

9 16608
	NIHARIKA BARWAL  S/D OF   AMAR SINGH BARWAL
	7.46
	1085
	7.38

10 16609
	MANISH AGRI  S/D OF   PRABIR KUMAR AGRI
	7.46
	1252
	8.52

11 16630
	TARUN KUMAR  S/D OF   JOGINDER SINGH
	7.38
	998
	6.79

12 16616
	PRINCE MISHRA  S/D OF   KRISHNA NAND MISHRA
	7.35
	1102
	7.5

13 16625
	ADARSH TANWAR  S/D OF   NARENDER SINGH TANWAR
	7.35
	1078
	7.33

14 16607
	MANISH THAKUR  S/D OF   JOGINDER SINGH THAKUR
	7.31
	1116
	7.59

15 16612
	SANJIB KUMAR SIKDER  S/D OF   BIJAY KRISHNA SIKDER
	7.23
	1087
	7.39

16 16631
	TABA TAPU  S/D OF   TABA TATE
	7.23
	1080
	7.35

17 16619
	ANKIT BHARDWAJ  S/D OF   PAWAN KUMAR
	7.19
	1006
	6.84

18 16620
	KRITI CHAUHAN  S/D OF   KAHAN SINGH CHAUHAN
	6.96
	936
	6.37

19 16614
	KRIT SHARMA  S/D OF   SANJEEV BHUSHAN
	6.58
	1113
	7.57

20 16624
	ABHISHEK SHARMA  S/D OF   RAM DAYAL
	6.58
	988
	6.72

21 16629
	SIMRAN MATTU  S/D OF   S.S. MATTU
	6.58
	947
	6.44

22 16613
	TANSHUL SAINI  S/D OF   DHANI RAM SAINI
	6.5
	1001
	6.81

23 16606
	ANANYA SHARMA  S/D OF   NARENDER SANKHYAN
	6.42
	949
	6.46

24 16623
	AMAN HEER  S/D OF   DESH RAJ
	6.15
	956
	6.5

25 16601
	DEVASHISH SHARMA  S/D OF   NARENDER KUMAR SHARMA
	5.69
	928
	6.31

26 16615
	ANISH DHIMAN  S/D OF   VINOD DHIMAN
	5.35
	954
	6.49

27 16627
	VIKAS KUSHWAHA  S/D OF   MOTI LAL KUSHWAHA
	5.35
	621
	4.22

28 16628
	SHREY ASATI  S/D OF   GOPAL ASATI
	5.27
	862
	5.86

29 16611
	PARAS DHILLON  S/D OF   CHET RAM
	5.12
	745
	5.07

30 16633
	AKSHAY KUMAR  S/D OF   NIRANJAN SINGH
	4.54
	749
	5.1

31 16618
	JAYDEEP AMETA  S/D OF   DINESH CHANDRA AMETA
	4.08
	644
	4.38

32 16617
	TSEWANG MUTUP  S/D OF   TASHI WANGDUS
	2
	711
	4.84

33 16604
	ISHANT  S/D OF   VINOD KUMAR
	0
	243
	2.25

34 16605
	SHREYA ANEJA  S/D OF   MADHUR ANEJA
	0
	0
	0

