1 17237
	MEHUL GARG  S/D OF   NAVIN GARG
	9.86
	780
	9.63

2 17226
	YUGAL KHADRIA  S/D OF   MAHENDER KHADRIA
	9.5
	738
	9.11

3 17216
	ISHAN SHARMA  S/D OF   J C SHARMA
	9.32
	733
	9.05

4 17268
	CHARU SEHGAL  S/D OF   VIJAY KUMAR SEHGAL
	9.18
	731
	9.02

5 17241
	AYUSH KUMAR TIWARI  S/D OF   VINOD KUMAR TIWARI
	9.32
	728
	8.99

6 17280
	ARCHI AGRAWAL  S/D OF   VIPIN AGARWAL
	9.68
	714
	8.81

7 17206
	KOMAL SHARMA  S/D OF   UMESH KUMAR SHARMA
	9.64
	714
	8.81

8 17222
	YASHVARDHAN SINGH  S/D OF   RAJ KUMAR SINGH
	8.95
	710
	8.77

9 17279
	SHUBHAM GUPTA  S/D OF   RAJESH KUMAR GUPTA
	9.32
	707
	8.73

10 17256
	SAHIL MITTAL  S/D OF   KRISHAN KUMAR MITTAL
	9
	705
	8.7

11 17246
	YOJAN SHARMA  S/D OF   OM PRAKASH SHARMA
	9.27
	687
	8.48

12 17217
	PRATEEK RATHORE  S/D OF   OM PRAKASH RATHORE
	8.73
	678
	8.37

13 17231
	TUSHAR BANSAL  S/D OF   RAJEEV KR BANSAL
	8.77
	673
	8.31

14 17291
	JATIN AERY  S/D OF   SURESH KUMAR
	8.05
	671
	8.28

15 17249
	DIKSHA  S/D OF   SANJAY KUMAR
	8.73
	669
	8.26

16 17288
	VIVEK KUMAR  S/D OF   MADAN KUMAR RAI
	8.91
	665
	8.21

17 17277
	DHARMENDRA SINGH  S/D OF   DEEPAK SINGH
	8.45
	664
	8.2

18 17239
	SHIVANI GARG  S/D OF   KAMAL GUPTA
	8.77
	662
	8.17

19 17215
	KANAV MAHAJAN  S/D OF   AJAY KUMAR
	8.32
	653
	8.06

20 17257
	RISHAV CHAUDHARY  S/D OF   PARBHAT SINGH
	9.18
	649
	8.01

21 17211
	SAWAN BHARATI JARYAL  S/D OF   VIJAY KUMAR
	8.36
	649
	8.01

22 17235
	ASHISH KUMAR  S/D OF   RAM PAL
	8.18
	648
	8

23 17230
	MEDA. CHANDRA SHEKAR  S/D OF   MEDA. SRINIVASA RAO
	8.36
	647
	7.99

24 17236
	PANKAJ CHOUDHARY  S/D OF   MEHAR SINGH CHOUDHARY
	8.05
	647
	7.99

25 17270
	HARIOM KUMAR  S/D OF   JITENDRA SINGH
	8.05
	645
	7.96

26 17261
	VIVEK PAL  S/D OF   MANNU SINGH
	8.64
	644
	7.95

27 17214
	ANSHUL  S/D OF   RAJINDER KUMAR
	8.59
	641
	7.91

28 17213
	HIMANSHU NAINWAL  S/D OF   MURLIDHAR NAINWAL
	7.86
	641
	7.91

29 17285
	PRASHANT SINGH VERMA  S/D OF   RAJVEER SINGH
	8.5
	637
	7.86

30 17254
	VIVEK KUMAR  S/D OF   MANOJ KUMAR
	8.45
	637
	7.86

31 17290
	PRIYA KUMAR  S/D OF   SURESH PRASAD
	8.14
	634
	7.83

32 17282
	SUNISHKA  S/D OF   JITENDER
	8.23
	629
	7.77

33 17247
	ASHOK MEENA  S/D OF   UDAY SHANKAR MEENA
	8.18
	627
	7.74

34 17219
	GOURAV AGGRAWAL  S/D OF   SANTOSH KUMAR GUPTA
	7.73
	622
	7.68

35 17229
	MRIGYANSHI THAKUR  S/D OF   JYOTI PRAKASH
	8.36
	621
	7.67

36 17281
	KALPANSH VERMA  S/D OF   RAJIV VERMA
	8.14
	618
	7.63

37 17233
	ROHAN SHARMA  S/D OF   DEV PRAKASH SHARMA
	8.05
	618
	7.63

38 17266
	ASHUTOSH SHARMA  S/D OF   GHANSHYAM SHARMA
	7.95
	618
	7.63

39 17223
	SARVESH SHUKLA  S/D OF   ARUN SHUKLA
	7.91
	618
	7.63

40 17274
	SANGAM BHARTI  S/D OF   BALDEV KUMAR
	8.23
	617
	7.62

41 17212
	SUMIT KUMAR  S/D OF   GIAN VIDHYA
	8.23
	612
	7.56

42 17252
	PRATHAM SINGH  S/D OF   KANWAR VISHAVJEET
	7.68
	611
	7.54

43 17284
	PRASHANT KUMAR  S/D OF   RAJESH KUMAR SINGH
	7.41
	609
	7.52

44 17202
	VIDISHA SAHA ROY  S/D OF   COL. TAPAS SAHA ROY
	8.45
	607
	7.49

45 17221
	GIREESH PAREEK  S/D OF   PAWAN KUMAR PAREEK
	7.77
	603
	7.44

46 17263
	RISHABH SHARMA  S/D OF   LAIQ RAM SHARMA
	7.77
	603
	7.44

47 17283
	PRADHUMAN SINGH JODHA  S/D OF   GOPAL SINGH JODHA
	7.23
	595
	7.35

48 17258
	ADHISHT BANSAL  S/D OF   PARMOD BANSAL
	7.5
	594
	7.33

49 17260
	AYUSHI AGGARWAL  S/D OF   VIJAY KUMAR GUPTA
	7.64
	591
	7.3

50 17228
	DHRUV THAKUR  S/D OF   SHIV KUMAR THAKUR
	7.77
	590
	7.28

51 17238
	DINESH CHOUDHARY  S/D OF   SHANKAR CHOUDHARY
	8.05
	585
	7.22

52 17242
	NEHA GREWAL  S/D OF   JASVIR GREWAL
	7.05
	581
	7.17

53 17248
	MONISH JAISWAL  S/D OF   CHANDRA PRAKASH JAISWAL
	7.36
	577
	7.12

54 17250
	BHUPENDER MEENA  S/D OF   GHANSHYAM MEENA
	7.82
	567
	7

55 17264
	ROHAN AZAD  S/D OF   ATTAR SINGH AZAD
	7.41
	566
	6.99

56 17203
	ROBIN DUTT  S/D OF   RAJ KUMAR
	6.73
	558
	6.89

57 17287
	PRANJAL BHARGAVA  S/D OF   NK BHARGAVA
	6.68
	558
	6.89

58 17269
	RAHUL KAUSHIK  S/D OF   ASHOK K SHARMA
	5.86
	557
	6.88

59 17253
	DEVENDRA KUMAR YADAV  S/D OF   RAM BAHADUR YADAV
	6.77
	551
	6.8

60 17262
	SUSHIL THAKUR  S/D OF   RANJEET SINGH THAKUR
	7.05
	549
	6.78

61 17201
	SATYAM SHARMA  S/D OF   AJEET SHARMA
	6.5
	547
	6.75

62 17205
	BHAVESH KANAV SINGH  S/D OF   DHANI RAM KAUSHAL
	7
	539
	6.65

63 17207
	PRACHI SHARMA  S/D OF   VIVEK SHARMA
	6.23
	534
	6.59

64 17210
	SAHIL  S/D OF   OM PARKASH
	7.41
	526
	6.49

65 17224
	ANKIT SHARMA  S/D OF   HARBANS LAL
	6.64
	523
	6.46

66 17243
	BANWARI LAL DHAKAR  S/D OF   MAGANA LAL DHAKAR
	6.64
	517
	6.38

67 17265
	SACHIN THAKUR  S/D OF   SUSHIL KUMAR
	5.82
	517
	6.38

68 17255
	PARAS ARORA  S/D OF   AMAR CHAND
	6.36
	508
	6.27

69 17227
	BHANU BAGDI  S/D OF   LALIT BAGDI
	6.05
	503
	6.21

70 17272
	NAVEEN KUMAR  S/D OF   MADHU RAM
	7
	500
	6.17

71 17208
	ANIRUDH MADHUSUDAN  S/D OF   KISHORI LAL DHIMAN
	6.36
	499
	6.16

72 17218
	AYUSH BHATIA  S/D OF   PREM LAL BHATIA
	5.18
	496
	6.12

73 17273
	ANUP KUMAR  S/D OF   SITARAM SAHANI
	6.41
	495
	6.11

74 17204
	RISHAV KUMAR  S/D OF   SATISH KUMAR
	6.41
	480
	5.93

75 17276
	VIKASH CHOUDHARY  S/D OF   SATYA NARAYAN CHOUDHARY
	6.23
	464
	5.73

76 17234
	ANUBHAV SINGH  S/D OF   M.K. VERMA
	5.32
	449
	5.54

77 17289
	VINAYAK SARAN  S/D OF   TRIPURARI SARAN
	3.14
	444
	5.48

78 17278
	AYUSH PANDEY  S/D OF   ASHUTOSH PANDEY
	4.73
	435
	5.37

79 17259
	MRIDUL KOUNDAL  S/D OF   MULKH RAJ
	5.5
	425
	5.25

80 17232
	RAHUL  S/D OF   ASHWANI KUMAR
	5.09
	414
	5.11

81 17240
	PRATEEK NEGI  S/D OF   DINESH KUMAR NEGI
	5
	411
	5.07

82 17267
	RAJAT ANANT  S/D OF   AMRISH ANANT
	2.32
	377
	4.65

83 17292
	OM NARAYAN  S/D OF   RAMESH YADAV
	4.23
	363
	4.48

84 17209
	AKSHIKA SHARMA  S/D OF   PAWAN KUMAR
	3.36
	362
	4.47

85 17245
	NISHANT BANSAL  S/D OF   NAND LAL
	3.14
	344
	4.25

86 17220
	ABHISHEK VERMA  S/D OF   SANJEEV KUMAR
	3
	314
	3.88

87 17271
	RAHUL KUMAR  S/D OF   AMARLI LAL MEENA
	3.23
	284
	3.51

88 17286
	ROHAN AGARWAL  S/D OF   RAVINDER KUMAR AGARWAL
	0
	108
	2.92

89 17275
	VIVEK BHUPESH  S/D OF   ROHITASWA BHONKAL
	1.41
	225
	2.78

90 17251
	RAJAT  S/D OF   SARVJEET
	1.5
	213
	2.63

91 17244
	ABHAY KUMAR SINGH  S/D OF   SHAMBHU NATH
	1.27
	115
	1.42

92 17225
	SARANG JAYANT  S/D OF   SATISH KUMAR
	0
	33
	0.42

