1 16129
	MOHIT GARG  S/D OF   DEVENDRA KUMAR GARG
	9.38
	1084
	8.34

2 16128
	GIRISH CHAND  S/D OF   RAJ KUMAR
	9.29
	1149
	8.84

3 16139
	SAJID MANNAN  S/D OF   ABDUL MANNAN
	9.29
	1180
	9.08

4 16149
	HIMMAT SINGH SHEKHAWAT  S/D OF   VEER SINGH SHEKHAWAT
	9.24
	1192
	9.17

5 16126
	ANISH KUMAR SONI  S/D OF   AMIN CHAND SONI
	9.19
	1174
	9.03

6 16163
	AYUSH RAWAT  S/D OF   PAWAN RAWAT
	9.19
	1159
	8.92

7 16120
	CHAITANYA SHARMA  S/D OF   BINOD KUMAR
	9.14
	1114
	8.57

8 16159
	JATIN KANWAR  S/D OF   CHATAR SINGH
	9.14
	1158
	8.91

9 16131
	AKANKSHA  S/D OF   ROSHAN LAL
	9.1
	1130
	8.69

10 16183
	TARUN AHUJA  S/D OF   ATMARAM
	9.1
	1108
	8.52

11 16101
	RAJAT VERMA  S/D OF   RAJESH KUMAR VERMA
	9.05
	1106
	8.51

12 16124
	RAHUL DEV  S/D OF   RAJ KUMAR
	9.05
	1097
	8.44

13 16169
	ALOK KUMAR DUBEY  S/D OF   PURI NARAYAN DUBEY
	9.05
	1162
	8.94

14 16127
	RISHAV KUMAR  S/D OF   SURESH
	9
	1098
	8.45

15 16148
	AKRITI KAUSHAL  S/D OF   D.C. KAUSHAL
	8.95
	1088
	8.37

16 16165
	NANDAN SINGH  S/D OF   FATEH BAHADUR SINGH
	8.95
	1121
	8.62

17 16113
	RAHUL CHANDEL  S/D OF   HIMMAT SINGH CHANDEL
	8.9
	999
	7.68

18 16125
	SACHIN GHAI  S/D OF   MANI LAL
	8.9
	1070
	8.23

19 16170
	VISHAL SINGH  S/D OF   VINOD SINGH
	8.9
	1151
	8.85

20 16143
	PALLAVI DOGRA  S/D OF   RAMESH DOGRA
	8.86
	1053
	8.1

21 16174
	DIVYA THAKUR  S/D OF   CHHAYA NAND
	8.86
	1123
	8.64

22 16104
	RUPANS SOOD  S/D OF   RAJESH SOOD
	8.76
	1063
	8.18

23 16189
	SHIVAM SHRIVASTAV  S/D OF   ARVIND KUMAR SHRIVASTAV
	8.76
	1058
	8.14

24 16146
	KORTHIWADA SAI MAHESH  S/D OF   K SAI KRISHNA
	8.71
	1082
	8.32

25 16138
	HEMENDRA GAUR  S/D OF   KESHAV GAUR
	8.67
	1028
	7.91

26 16144
	KRITIKA  S/D OF   TEJ RAM
	8.67
	997
	7.67

27 16119
	KARAN SINGH  S/D OF   JANARDAN SINGH
	8.62
	1164
	8.95

28 16150
	NISHANK SINGHAL  S/D OF   AJAY KUMAR SINGHAL
	8.62
	1034
	7.95

29 16175
	RAJNISH CHAUDHARY  S/D OF   RANJEET KUMAR
	8.62
	956
	7.35

30 16179
	NEHA KUMAWAT  S/D OF   NAND KISHOR KUMAWAT
	8.62
	1004
	7.72

31 16112
	ABHISHEK THAKUR  S/D OF   RAJINDER SINGH
	8.57
	1148
	8.83

32 16109
	SHUBHAM BHATIA  S/D OF   SURINDER KUMAR
	8.52
	1056
	8.12

33 16107
	PRARNA  S/D OF   LAVLEEN KUMAR
	8.48
	1049
	8.07

34 16153
	PRATEEK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	8.48
	1018
	7.83

35 16140
	ANIRUDH PATHANIA  S/D OF   M S PATHANIA
	8.43
	986
	7.58

36 16164
	VIMAL SINGH  S/D OF   RAJ KARAN SINGH
	8.43
	1052
	8.09

37 16162
	MOHAMMAD SULTAN  S/D OF   MEHDI HASAN
	8.38
	1070
	8.23

38 16190
	AMBED KUMAR YADAV  S/D OF   SHYAM KUMAR YADAV
	8.33
	1066
	8.2

39 16171
	AMAN CHOPRA  S/D OF   SANJAY CHOPRA
	8.29
	1063
	8.18

40 16188
	ANURAG SINGH  S/D OF   SANTOSH KUMAR SINGH
	8.29
	1002
	7.71

41 16105
	IMRAN KHAN  S/D OF   ZAFAR IQBAL
	8.24
	973
	7.48

42 16133
	AMAN  S/D OF   KULDEEP CHAND
	8.24
	936
	7.2

43 16121
	DIXIT KUMAR  S/D OF   TRILOK NATH
	8.19
	1002
	7.71

44 16147
	SUBHASH CHANDRA  S/D OF   MAHESH PRASAD SINGH
	8.19
	1047
	8.05

45 16154
	BHARAT SHAH  S/D OF   SANDEEP SHAH
	8.19
	1039
	7.99

46 16156
	KASHITIJ GULERIA  S/D OF   RAVI KUMAR
	8.19
	963
	7.41

47 16173
	PRAJJWAL GUPTA  S/D OF   PAWAN KUMAR GUPTA
	8.14
	979
	7.53

48 16166
	RANJEET MAHAR  S/D OF   AMAR SINGH MEENA
	8.1
	1026
	7.89

49 16186
	VIVEK KUMAR SINGH  S/D OF   SHRI HOTI LAL
	8.1
	920
	7.08

50 16130
	OM PRAKASH THAKUR  S/D OF   CHAND SINGH
	8.05
	1002
	7.71

51 16155
	VIKAS SIYAG  S/D OF   HIMMATA RAM SIYAG
	8.05
	1034
	7.95

52 16185
	RAMSWAROOP CHOUDHARY  S/D OF   HANUMAN CHOUDHARY
	8.05
	1022
	7.86

53 16168
	ALI AKBAR  S/D OF   MD ANWAR
	8
	1024
	7.88

54 16172
	HANSRAJ YADAV  S/D OF   GIRDHARI LAL YADAV
	7.95
	1026
	7.89

55 16142
	SWATI NAIK  S/D OF   CHAMAN LAL
	7.9
	1014
	7.8

56 16167
	SANCHIT GOEL  S/D OF   SANJAY GOEL
	7.9
	1012
	7.78

57 16108
	ISHANT KUMAR  S/D OF   PARMODH KUMAR
	7.86
	1031
	7.93

58 16115
	SAHIL BHARDWAJ  S/D OF   OM PARKASH
	7.81
	919
	7.07

59 16135
	LOKESHWAR SINGH DILTA  S/D OF   GOVERDHAN SINGH DILTA
	7.81
	983
	7.56

60 16136
	GIRISH KANT  S/D OF   MAHAVEER PRASAD
	7.81
	932
	7.17

61 16187
	ARPIT KUMAR VERMA  S/D OF   VIRENDRA KUMAR
	7.81
	1012
	7.78

62 16137
	PRANSHUL SINGH  S/D OF   PREM PAL SINGH
	7.76
	937
	7.21

63 16160
	SANJAY KAMAL  S/D OF   DEVENDRA BAHADUR
	7.76
	870
	6.69

64 16122
	ABHINAV  S/D OF   VIJAY KUMAR
	7.67
	877
	6.75

65 16151
	RIPU DAMAN SINGH  S/D OF   HARI SINGH
	7.67
	899
	6.92

66 16161
	SAURABH GUPTA  S/D OF   DEENDAYAL GUPTA
	7.67
	949
	7.3

67 16114
	ADITYA CHAUDHARY  S/D OF   JAIRAM
	7.57
	996
	7.66

68 16177
	ARPAN KUMAR GUPTA  S/D OF   SURENDRA GUPTA
	7.57
	950
	7.31

69 16176
	KM SWATI  S/D OF   SORAN SINGH
	7.52
	959
	7.38

70 16106
	HOSHANG CHAUHAN  S/D OF   SUSHIL KUMAR
	7.43
	886
	6.82

71 16134
	ABHISHEK BANSAL  S/D OF   RAMLAL BANSAL
	7.38
	889
	6.84

72 16116
	SHUBHAM KAINTHLA  S/D OF   LAL CHAND KAINTHLA
	7.19
	850
	6.54

73 16180
	SUBHKARAN MAHLA  S/D OF   MAHESH KUMAR MAHALA
	7.05
	911
	7.01

74 16110
	ASHISH BANYAL  S/D OF   AJEET SINGH
	7
	126
	7

75 16132
	HITESH KUMAR  S/D OF   SHYAMA NAND
	7
	876
	6.74

76 16117
	SPARSH PATTERWAL  S/D OF   SURJEET KUMAR
	6.52
	790
	6.08

77 16178
	MANOJ MEENA  S/D OF   P. R. MEENA
	6.48
	863
	6.64

78 16184
	SANJAY THAKUR  S/D OF   GULAB SINGH THAKUR
	6.24
	773
	5.95

79 16158
	HRISHABH MEHTA  S/D OF   KRISHAN KUMAR MEHTA
	6.05
	859
	6.61

80 16111
	ANSHUL  S/D OF   KEWAL KUMAR
	6
	840
	6.46

81 16118
	SUMIT KUAMR SURANA  S/D OF   SANJAY KUMAR
	5.9
	476
	4

82 16181
	ARUN KUMAR  S/D OF   SURESH SINGH
	5.81
	787
	6.05

83 16103
	PRADEEP KUMAR MEENA  S/D OF   ISHWAR MAL MEENA
	5.71
	868
	6.68

84 16141
	ARUN DEVANDA  S/D OF   GOPAL DEVANDA
	5.62
	774
	5.95

85 16123
	ANKUSH KAUSHAL  S/D OF   RAMESH CHAND KAUSHAL
	5
	660
	5.08

86 16157
	RAJAT PRATAP SINGH  S/D OF   SANTOSH KUMAR
	4.48
	887
	6.82

87 16102
	DEVANSHU MISHRA  S/D OF   SATISH MISHRA
	2.33
	42
	2.33

88 16152
	SHASHANT MANGAL  S/D OF   VIJAY KU. MANGAL
	2.19
	588
	4.52

89 16145
	AJIT SINGH YADAV  S/D OF   ASHOK YADAV
	0
	72
	1.09

