1 iiitu17302
	ANANYA SHARMA
	9.73
	550
	9.32

2 iiitu17334
	VIPUL CHHABRA
	9.32
	520
	8.81

3 iiitu17316
	SHRUTI
	9.45
	508
	8.61

4 iiitu17335
	SHAGUN AGGARWAL
	9.73
	502
	8.51

5 iiitu17303
	ANAND KUMAR PANDEY
	8.32
	490
	8.31

6 iiitu17329
	NIKHIL SINGH
	9.05
	486
	8.24

7 iiitu17315
	SAHAJ KULSHRESTHA
	9.05
	471
	7.98

8 iiitu17307
	SHUBHRANSHU SHEKHAR SINGH
	8.5
	469
	7.95

9 iiitu17308
	EKTA BANSAL
	8.73
	468
	7.93

10 iiitu17332
	RAHUL AGGARWAL
	8.91
	464
	7.86

11 iiitu17313
	ROHAN BISHNOI
	8.64
	459
	7.78

12 iiitu17306
	AMOL SINGHANIYA
	8.64
	457
	7.75

13 iiitu17314
	VASU JAIN
	8.5
	457
	7.75

14 iiitu17333
	SHASHANK K. DWIVEDI
	8.23
	454
	7.69

15 iiitu17317
	DEV TYAGI
	8.59
	451
	7.64

16 iiitu17323
	PRAGYA PRIYA
	8.32
	449
	7.61

17 iiitu17312
	YOGESH SHARMA
	8.32
	441
	7.47

18 iiitu17318
	GURLEEN SINGH
	7.91
	438
	7.42

19 iiitu17331
	ROHIT KUMAR
	7.05
	418
	7.08

20 iiitu17311
	SATISH CHANDRA GUPTA
	7.14
	415
	7.03

21 iiitu17320
	AAKASH KUMAR SINGH
	7
	393
	6.66

22 iiitu17309
	DHEERAJ KUMAR
	7.09
	389
	6.59

23 iiitu17321
	UTTPAL KANT GUPTA
	6.77
	382
	6.47

24 iiitu17319
	NEHA CHAUHAN
	6.95
	370
	6.27

25 iiitu17330
	VISHAL KUMAR
	6.73
	369
	6.25

26 iiitu17322
	HARSH SUMAN
	6.5
	366
	6.2

27 iiitu17324
	CHANDAN KUMAR
	6.09
	366
	6.2

28 iiitu17328
	PUSHPENDRA KUMAR BAIS
	6.73
	358
	6.07

29 iiitu17310
	VAIBHAV JAISWAL
	4.14
	309
	5.24

30 iiitu17301
	LAKSHAY
	4.64
	308
	5.22

31 iiitu17304
	SONAM NAMGAIL
	4.27
	274
	4.64

32 iiitu17305
	AKSHITA PALIWAL
	2.55
	209
	3.54

33 iiitu17327
	SHUBHAM BHARGAV
	0.27
	101
	1.71

34 iiitu17326
	VIVEK MAHAWAR
	0.82
	92
	1.56

35 iiitu17325
	ARVIND SINGH
	0
	0
	0

