1 17737
	KARTIKAY SADYAL  S/D OF   VINOD SADYAL
	9.57
	748
	9.47

2 17705
	VISHAKHA JANGIR  S/D OF   ASHOK KUMAR SHARMA
	9.86
	732
	9.38

3 17712
	RAHUL GUPTA  S/D OF   VIJAY KUMAR
	9.43
	709
	9.09

4 17708
	NIDHI VERMA  S/D OF   GOPAL SINGH
	9.14
	706
	9.05

5 17713
	SIMRAN BANSAL  S/D OF   ARVIND BANSAL
	8.38
	674
	8.64

6 17717
	MEHAK SHARMA  S/D OF   MANOJ KUMAR SHARMA
	9
	663
	8.5

7 17703
	SHUBHAM CHAUHAN  S/D OF   RATTAN CHAND
	8.67
	663
	8.5

8 17733
	NITISH SHARMA  S/D OF   DESH RAJ
	8.86
	659
	8.34

9 17718
	PRAKRITI  S/D OF   HANS RAJ
	8.71
	649
	8.32

10 17725
	PRAVEEN KUMAR  S/D OF   SHATRUGHAN YADAV
	7.81
	647
	8.29

11 17744
	NEERAJ KUMAR  S/D OF   GIRAJA SHANKAR
	8.76
	653
	8.27

12 17756
	SHIVANI  S/D OF   AJAY KUMAR
	8.05
	649
	8.22

13 17739
	AJAY GHILDIYAL  S/D OF   LALIT MOHAN GHILDIYAL
	7.62
	646
	8.18

14 17715
	BHAVYA SAXENA  S/D OF   SHARAD SAXENA
	8.33
	635
	8.14

15 17704
	NEHA SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.48
	621
	7.96

16 17719
	KANIKA KAPOOR  S/D OF   MAHAJAN SINGH
	8.05
	610
	7.82

17 17726
	SAKSHAM BHARDWAJ  S/D OF   YOGESH BHARDWAJ
	8.1
	608
	7.79

18 17741
	RAVI KANT  S/D OF   RAJENDRA PRASAD
	8.33
	615
	7.78

19 17747
	SOMESH KUMAR  S/D OF   GOPESH KUMAR
	8.19
	615
	7.78

20 17711
	KESHAV KUMAR MISHRA  S/D OF   SAURABH KUMAR MISHRA
	7.29
	597
	7.65

21 17738
	SHIVAM SINGH TOMAR  S/D OF   SHIVRAM SINGH TOMAR
	8
	603
	7.63

22 17757
	JITTEN JASWAL  S/D OF   GIAN CHAND JASWAL
	7.9
	602
	7.62

23 17748
	SHUBHAM PATEL  S/D OF   SARVESH KUMAR
	7.33
	595
	7.53

24 17714
	ABHISHEK SHARMA  S/D OF   SHAKTI CHAND SHARMA
	7.43
	580
	7.44

25 17751
	RISHI KUMAR  S/D OF   YADRAM SINGH
	6.19
	580
	7.34

26 17759
	NIKHIL OJHA  S/D OF   DILIP OJHA
	6.76
	571
	7.23

27 17758
	SUMIT SHARMA  S/D OF   BRIJKANT SHARMA
	6.67
	568
	7.19

28 17755
	RAHUL RAJ  S/D OF   MOHAN PRASAD SAH
	6.43
	567
	7.18

29 17740
	VARUN KUMAR BALIYAN  S/D OF   ASHOK KUMAR BALIYAN
	6.76
	563
	7.13

30 17735
	PRAJWAL KAITH  S/D OF   YOGINDER KAITH
	7.57
	556
	7.04

31 17710
	VIBHAS SHARMA  S/D OF   MUNISH SHARMA
	7
	543
	6.96

32 17736
	RASHI  S/D OF   KIRTEE SHARMA
	7.29
	549
	6.95

33 17730
	SHASHWAT SINGH  S/D OF   SUSHIL KUMAR SINGH
	6.9
	542
	6.95

34 17716
	SARTHAK SOOD  S/D OF   RAJAN SOOD
	6.19
	541
	6.94

35 17752
	DESAMSETTY TEJASWI MANEESH  S/D OF   DESAMSETTY MACHARAIAH
	6.57
	547
	6.92

36 17734
	ARSHIYA KASHYAP  S/D OF   RAJINDER KASHYAP
	7.05
	542
	6.86

37 17728
	MUDIT SHARMA  S/D OF   DINESH KUMAR
	6.95
	534
	6.85

38 17724
	SHASHANK MAHICH  S/D OF   CHHITAR MAL VERMA
	7.05
	520
	6.67

39 17743
	HIMANSHU KAUNDAL  S/D OF   SANJAY KUMAR
	5.62
	517
	6.54

40 17706
	MAYANK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.33
	505
	6.47

41 17701
	ATUL MOTHIA  S/D OF   PARDEEP KUMAR
	5.62
	501
	6.42

42 17750
	SHUBHAM GUPTA  S/D OF   SUNIL KUMAR GUPTA
	6.19
	503
	6.37

43 17746
	RAKESH KUMAR  S/D OF   GURDEV
	6.62
	501
	6.34

44 17723
	SURABHI  S/D OF   NAND KISHOR
	7.38
	492
	6.31

45 17753
	TUSHAR SHARMA  S/D OF   KRISHAN KUMAR SHARMA
	4.38
	497
	6.29

46 17754
	ROHIT ROY  S/D OF   RAJU RANJAN ROY
	4.52
	494
	6.25

47 17749
	AKSHIT  S/D OF   DEVENDER SINGH
	5.57
	484
	6.13

48 17742
	SATYAM TRIPATHI  S/D OF   MAHESH TRIPATHI
	4.33
	480
	6.08

49 17721
	ALOK KUMAR MISHRA  S/D OF   SURESH MISHRA
	4.62
	445
	5.71

50 17732
	ABHISHEK KUMAR  S/D OF   GIRISH KUMAR
	5.19
	447
	5.66

51 17722
	ARYAN SAHU  S/D OF   RAJENDRA SAHU
	3.67
	423
	5.42

52 17720
	SATYAM  S/D OF   KRISHAN MOHAN
	2.48
	404
	5.18

53 17731
	DEVINDER  S/D OF   RAJ KUMAR
	4.86
	387
	4.9

54 17702
	VINUMER BANYAL  S/D OF   VINOD KUMAR BANYAL
	1.67
	354
	4.54

55 17729
	VIKRANT LAKHANAPAL  S/D OF   LAVLEEN LAKHANPAL
	2.67
	339
	4.35

56 17745
	ANIKET PATHANIA  S/D OF   RAJENDER SINGH
	0
	328
	4.15

57 17707
	AMAN RANA  S/D OF   ISHWAR RANA
	1.71
	320
	4.1

58 17709
	ABHINAV KOUNDAL  S/D OF   YASHPAL CHOUDHARY
	3.05
	296
	3.79

59 17727
	RAHUL  S/D OF   KASHMIR SINGH
	0.67
	189
	2.42

60 17760
	NIKHIL VERMA  S/D OF   AJAY KUMAR VERMA
	0
	0
	0

