1 15748
	SIDDHANT GULATI  S/D OF   SANJAY GULATI
	10
	1720
	9.56

2 15734
	ARJUN MALHOTRA  S/D OF   ANAND MALHOTRA
	9.82
	1708
	9.49

3 15712
	ABHISHEK DHLOTRA  S/D OF   BALDEV SINGH
	9.68
	1568
	8.71

4 15751
	ATUL SHARMA  S/D OF   BHUPENDER PAL SHARMA
	9.39
	1593
	8.85

5 15716
	PRIYANSHI GUPTA  S/D OF   RAKESH GUPTA
	9.29
	1597
	8.87

6 15756
	CHANDRA PRAKASH SHARMA  S/D OF   RAMJI LAL SHARMA
	9.18
	1623
	9.02

7 15708
	ANCHAL BAHMAN  S/D OF   JASWANT SINGH BAHMAN
	9.07
	1472
	8.18

8 15731
	ADITYA GOYAL  S/D OF   RAJENDRA PRASAD GOYAL
	9.07
	1562
	8.68

9 15721
	VAIBHAV CHITTORA  S/D OF   RAMESH CHAND CHITTORA
	9.04
	1542
	8.57

10 15728
	ROBIN SINGH  S/D OF   TEJ BAHADUR SINGH
	9
	1642
	9.12

11 15729
	ANKUSH THAKUR  S/D OF   AMAR SINGH
	9
	1510
	8.39

12 15701
	SHIVAM MAHAJAN  S/D OF   AMIT KUMAR
	8.96
	1615
	8.97

13 15704
	ABHISHEK KUMAR SHARMA  S/D OF   NARENDER KUMAR
	8.79
	1530
	8.5

14 15719
	RADHIKA BAGARIA  S/D OF   HEMRAJ
	8.79
	1410
	7.83

15 15703
	MOVIN SHARMA  S/D OF   BABU RAM
	8.75
	1483
	8.24

16 15709
	BALBIR SINGH  S/D OF   RAJ KUMAR
	8.68
	1481
	8.23

17 15741
	RASHMI PATHANIA  S/D OF   VINAY KUMAR
	8.57
	1461
	8.12

18 15725
	JAYANT NAGAR  S/D OF   MEGHRAJ DHAKAD
	8.5
	1503
	8.35

19 15713
	SHAIPSHI  S/D OF   CHAMAN LAL VERYA
	8.43
	1357
	7.54

20 15705
	AMRITANSHU DOGRA  S/D OF   VIJAY KUMAR DOGRA
	8.39
	1482
	8.23

21 15726
	SHIVAM SINHA  S/D OF   BINOD KUMAR SINHA
	8.39
	1388
	7.71

22 15752
	LOKESH KUMAR SURANA  S/D OF   PRADEEP KUMAR SURANA
	8.36
	1531
	8.51

23 15715
	SUNAYANA CHANDEL  S/D OF   SANJEEV KUMAR
	8.25
	1456
	8.09

24 15737
	RISHABH CHAUHAN  S/D OF   LAL SINGH
	8.14
	1381
	7.67

25 15720
	ARPIT THAKUR  S/D OF   RAJESH KUMAR
	8.11
	1437
	7.98

26 15730
	ABHISHEK BHARDWAJ  S/D OF   VIJAY KUMAR BHARDWAJ
	8.07
	1338
	7.43

27 15710
	MONIKA GULERIA  S/D OF   DHARAM CHAND GULERIA
	8.04
	1312
	7.29

28 15755
	KHUSHBU KUMARI  S/D OF   RAJKUMAR GUPTA
	8.04
	1141
	6.34

29 15714
	MAHESH KUMAR THAKUR  S/D OF   RAM SWAROOP THAKUR
	8
	1435
	7.97

30 15723
	GOVIND MEENA  S/D OF   BAJRANG LAL MEENA
	7.96
	1267
	7.04

31 15750
	RAVI KUMAR  S/D OF   PREM CHAND
	7.96
	1390
	7.72

32 15733
	UPENDER KUMAR  S/D OF   TEJ RAM THAKUR
	7.86
	1353
	7.52

33 15753
	VIKAS KUMAR  S/D OF   PAPPU RAM
	7.86
	1390
	7.72

34 15707
	VISHAL KUMAR  S/D OF   VIPAN KUMAR
	7.75
	1330
	7.39

35 15711
	KMALESH KUMAR  S/D OF   JEET KUMAR
	7.68
	1170
	6.5

36 15724
	ANMOL SHARMA  S/D OF   NARESH KUMAR SHARMA
	7.68
	1350
	7.5

37 15722
	HIMANSHU BHARDWAJ  S/D OF   RAJKUMAR SHARMA
	7.57
	1465
	8.14

38 15739
	RAKESH RANJAN  S/D OF   VISHESHVAR MAHTO
	7.5
	1341
	7.45

39 15736
	SHAILENDRA  S/D OF   MAHESH PRASAD
	7.46
	1270
	7.06

40 15706
	SAHIL KUMAR  S/D OF   SUNIL KUMAR
	7.38
	425
	7.46

41 15702
	ABHISHEK  S/D OF   RAMESH CHANDRA
	7.14
	1105
	6.14

42 15754
	MAHENDRA KUMAR MEENA  S/D OF   KAILASH CHAND MEENA
	7.04
	1084
	6.02

43 15738
	UDAI SHARMA  S/D OF   RAJ KUMAR SHARMA
	7
	1178
	6.54

44 15735
	HARPREET SINGH  S/D OF   NAZAR SINGH
	6.96
	1072
	5.96

45 15743
	APOORV GAUTAM  S/D OF   SANJAY GAUTAM
	6.96
	1150
	6.39

46 15745
	DHAWAL AGRAWAL  S/D OF   SANDEEP AGRAWAL
	6.93
	1198
	6.66

47 15718
	SANDEEP BHARDWAJ  S/D OF   KRISHAN KUMAR
	6.71
	1124
	6.24

48 15742
	ANKIT TANWAR  S/D OF   MURARI LAL TANWAR
	6.64
	1240
	6.89

49 15749
	PRATEEK KUMAR  S/D OF   PRAHLAD SINGH
	6.54
	1238
	6.88

50 15747
	AMAN RANA  S/D OF   HARI SINGH RANA
	5.96
	976
	5.42

51 15727
	RAHUL  S/D OF   SATISH BHATTI
	5.57
	1138
	6.32

52 15744
	DHARMENDRA KUMAR  S/D OF   RAJ KUMAR
	5.57
	932
	5.18

53 15717
	UTTKARSH DHIMAN  S/D OF   KARAM CHAND
	4.29
	944
	5.24

54 15740
	ASHUTOSH PANDEY  S/D OF   RAJENDRA PRASAD PANDEY
	3.79
	976
	5.42

55 15746
	SACHINKUMAR TIWARI  S/D OF   GAURI SHANKAR TIWARI
	3.5
	857
	4.76

56 15732
	AJAY KUMAR BAGRI  S/D OF   BHANWAR LAL
	0
	114
	3.45

