1 16725
	RAVINDRA SINGH  S/D OF   SHIVRAJ SINGH
	9.38
	1147
	9.1

2 16715
	VIJENDRA KUMAR GUPTA  S/D OF   GHANSHYAM LAL GUPTA
	9.17
	1130
	8.97

3 16748
	NISHANT GUPTA  S/D OF   SHASHI KANT GUPTA
	9.5
	1125
	8.93

4 16738
	KULDEEP ROY  S/D OF   SANTANU KUMAR ROY
	8.96
	1097
	8.71

5 16714
	LALIT KUMAR  S/D OF   GURDEV
	9.17
	1094
	8.68

6 16701
	ARISHA SHARMA  S/D OF   RAKESH KR. SHARMA
	9.17
	1092
	8.67

7 16711
	KAMALDEEP SINGH MAAN  S/D OF   VINOD KUMAR
	8.12
	1092
	8.67

8 16728
	BHAVESH KUMAR BANSAL  S/D OF   SATYANARAVAN BANSAL
	9
	1087
	8.63

9 16708
	MUNISH  S/D OF   GULJARI LAL
	9.12
	1086
	8.62

10 16717
	SUKRITI SHARMA  S/D OF   VIKAS KAHOL
	9.5
	1085
	8.61

11 16750
	ABDUL MAJID  S/D OF   MOHD MUSLIM
	8.88
	1076
	8.54

12 16709
	AANCHAL VASHISHT  S/D OF   HEMENDER
	9.25
	1064
	8.44

13 16724
	ANKIT SENGAR  S/D OF   JAGDISH SINGH SENGAR
	8.79
	1051
	8.34

14 16718
	SHUBHAM MALKOTIA  S/D OF   RAMESHWAR KUMAR
	8.21
	1036
	8.22

15 16731
	MRIDUL DUBEY  S/D OF   SANJAY DUBEY
	8.67
	1035
	8.21

16 16726
	SANJAY VERMA  S/D OF   BUDHIRAM VERMA
	8.38
	1017
	8.07

17 16710
	SHUBHALI SINGH  S/D OF   SP SINGH
	8.71
	1010
	8.02

18 16722
	PUSHPENDER  S/D OF   PREM SINGH
	8.71
	1006
	7.98

19 16736
	RUPESH KUMAR SINGH  S/D OF   VISHWA VIJAY SINGH
	8.33
	989
	7.85

20 16749
	SURAJ SINGH RAWAT  S/D OF   CHANDAN SINGH RAWAT
	8.29
	978
	7.76

21 16702
	BHUVAN BHASKAR  S/D OF   AJAY INDER SINGH THAKUR
	8.46
	976
	7.75

22 16746
	GOPAL SINGH  S/D OF   HARDESH KUAMR
	7.96
	970
	7.7

23 16703
	ABHISHEK DHIMAN  S/D OF   INDER KUMAR
	8
	949
	7.53

24 16730
	YASH KUMAR NIRANJAN  S/D OF   BASANT KUMAR NIRANJAN
	7.42
	948
	7.52

25 16743
	DHEERAJ ASERI  S/D OF   ASHOK KUMAR
	7.96
	938
	7.44

26 16727
	SAURABH KUMAR YADAV  S/D OF   ASHOK KUMAR YADAV
	7.68
	268
	7.44

27 16712
	AYUSHI ATRI  S/D OF   RAVI KANT ATRI
	8.46
	923
	7.33

28 16706
	PRANSHU RATTAN  S/D OF   DINESH RATTAN
	7.33
	921
	7.31

29 16732
	SHIVANGI NEGI  S/D OF   MAN MOHAN SINGH NEGI
	8.42
	920
	7.3

30 16740
	JITENDRA KUMAR MEENA  S/D OF   BADRI LAL MEENA
	7.21
	917
	7.28

31 16745
	DEEPAK SAINI  S/D OF   SURJEET SAINI
	7.5
	910
	7.22

32 16739
	MANISH KUMAR  S/D OF   MADAN LAL
	8
	909
	7.21

33 16707
	AKSHIT AGNIHOTRI  S/D OF   NARESH AGNIHOTRI
	7.42
	893
	7.09

34 16747
	NIKHIL KUMAR  S/D OF   PIARE LAL
	6.62
	893
	7.09

35 16734
	SAKSHI SRIVASTAVA  S/D OF   ANAND PRAKASH SRIVASTAVA
	7.83
	891
	7.07

36 16733
	KANISHKA SHARMA  S/D OF   KULEEN SHARMA
	8.25
	884
	7.02

37 16723
	AMAN KUMAR  S/D OF   SURJEET KUMAR
	7.17
	861
	6.83

38 16737
	GAURAV KUMAR  S/D OF   HIND PRAKASH
	6.67
	857
	6.8

39 16735
	BHAGESH KUMAR  S/D OF   SURENDRA SINGH
	7.58
	837
	6.64

40 16719
	ABHIK MAHAJAN  S/D OF   MUNISH MAHAJAN
	7.08
	825
	6.55

41 16713
	NAVNEET CHAUDHARY  S/D OF   ARVIND CHAUDHARY
	6.92
	813
	6.45

42 16744
	AADARSH KUMAR  S/D OF   SOHAN LAL
	6.33
	769
	6.1

43 16742
	DIGVIJAY NATH  S/D OF   MAHESH CHAND
	6.12
	740
	5.87

44 16729
	AKASH KUSHWAH  S/D OF   RAKESH SINGH
	5
	701
	5.56

45 16721
	SAKSHI CHADWAL  S/D OF   TRILOK KUMAR
	4.88
	570
	4.52

46 16704
	KAPIL MOHAN  S/D OF   BRIJ MOHAN
	2.17
	569
	4.52

47 16716
	ROBIN CHAUHAN  S/D OF   PRAVEEN CHAUHAN
	2.79
	543
	4.31

48 16705
	NABIN KUMAR  S/D OF   KAMLESH KUMAR
	1.95
	295
	3.78

49 16720
	AMIT KUMAR  S/D OF   RAGHBIR SINGH
	2.96
	416
	3.3

