1 15748
	SIDDHANT GULATI  S/D OF   SANJAY GULATI
	10
	1720
	9.56

2 15143
	NARENDRA PRATAP SINGH  S/D OF   SANWAT SINGH
	9.88
	1662
	9.18

3 15104
	ABHILASH VYAS  S/D OF   SUNIL VYAS
	9.85
	1656
	9.15

4 15734
	ARJUN MALHOTRA  S/D OF   ANAND MALHOTRA
	9.82
	1708
	9.49

5 15504
	ANKIT GULERIA  S/D OF   RAVINDER GULERIA
	9.73
	1648
	9.16

6 15487
	MANIKA SUNAL  S/D OF   PUSKARA NAND SUNAL
	9.71
	1617
	8.98

7 15434
	VIBHOR GUPTA  S/D OF   MUKESH GUPTA
	9.68
	1708
	9.49

8 15712
	ABHISHEK DHLOTRA  S/D OF   BALDEV SINGH
	9.68
	1568
	8.71

9 15460
	JAAHNVI MOHAN  S/D OF   SANJEEV MOHAN
	9.64
	1620
	9

10 15416
	SMILY MAHAJAN  S/D OF   VIKAS GUPTA
	9.64
	1572
	8.73

11 15173
	ANCHAL VERMA  S/D OF   ASHOK KUMAR VERMA
	9.62
	1706
	9.43

12 15511
	SANDHALI JOSHI  S/D OF   ANIL JOSHI
	9.62
	1637
	9.09

13 15477
	RISHABH GUPTA  S/D OF   YOGESH GUPTA
	9.61
	1741
	9.67

14 15408
	GARIMA SOOD  S/D OF   AJAY SOOD
	9.61
	1672
	9.29

15 15424
	SAHIL SHARMA  S/D OF   RAJ KUMAR
	9.61
	1656
	9.2

16 15580
	SWETA  S/D OF   KARAN SINGH
	9.58
	1578
	8.77

17 iiitu15120
	PAYAL PANDEY  S/D OF   AJIT KUMAR
	9.58
	1559
	8.66

18 iiitu15206
	SAHIL SHARMA  S/D OF   RAMA SHANKAR SHARMA
	9.54
	1678
	9.32

19 15376
	ANIMESH SAHOO  S/D OF   ASHOK KUMAR SAHOO
	9.52
	1547
	8.84

20 15518
	AKASH SOOD  S/D OF   MANOJ SOOD
	9.5
	1710
	9.5

21 15585
	SWATI  S/D OF   SHIV NARAYAN SAH
	9.5
	1640
	9.11

22 15mi534
	ANISHKA GUPTA  S/D OF   VIVEK GUPTA
	9.5
	1419
	8.45

23 15311
	AKSHAY THAKUR  S/D OF   SURESH KUMAR
	9.48
	1640
	9.37

24 15607
	NALINI SHARMA  S/D OF   YOGESH SHARMA
	9.48
	1752
	8.89

25 15125
	SURESH KUMAR  S/D OF   BALDEV SINGH
	9.46
	1627
	8.99

26 15445
	AYUSH SAKLANI  S/D OF   SURESH KUMAR SAKLANI
	9.46
	1634
	9.08

27 15556
	SHUCHITA GUPTA  S/D OF   SANDEEP GUPTA
	9.46
	1618
	8.99

28 15mi509
	PRAKRITI GUPTA  S/D OF   MAHESH KUMAR GUPTA
	9.45
	1482
	8.82

29 15mi512
	VRINDA GUPTA  S/D OF   DR. D.K. GUPTA
	9.45
	1433
	8.53

30 15mi548
	SAKSHI PUSHKAR  S/D OF   RAJESH PUSHKAR
	9.4
	1507
	8.97

31 15751
	ATUL SHARMA  S/D OF   BHUPENDER PAL SHARMA
	9.39
	1593
	8.85

32 15154
	NASEER AHMAD RATHER  S/D OF   GULL MOHAMMAD RATHER
	9.38
	1617
	8.93

33 15516
	DIVYANSH SHARMA  S/D OF   VIJAY KUMAR
	9.38
	1677
	9.32

34 15574
	RAHUL BISHNOI  S/D OF   JETA RAM BISHNOI
	9.38
	1643
	9.13

35 15415
	SUSHIL MUNDA  S/D OF   NIRMAL MUNDA
	9.36
	1544
	8.58

36 15mi445
	ANIMESH SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	9.36
	1558
	9.27

37 15115
	AKSHAY KUMAR  S/D OF   RAJ KUMAR GUPTA
	9.35
	1676
	9.26

38 15mi528
	RASHI SAH  S/D OF   RAJESH SAH
	9.35
	1432
	8.52

39 15611
	NEERAJ CHOUDHARY  S/D OF   DINESH SINGH
	9.32
	1728
	8.77

40 15mi420
	APOORVA JHA  S/D OF   PANKAJ KUMAR JHA
	9.32
	1475
	8.78

41 iiitu15126
	BISHAN LAL  S/D OF   DEVI SINGH
	9.31
	1451
	8.06

42 15mi511
	VISHAL CHOUDHARY  S/D OF   JAGDISH CHAND
	9.3
	1379
	8.21

43 15mi536
	RAKESH KUMAR  S/D OF   SITA RAM CHOUDHARY
	9.3
	1379
	8.21

44 15716
	PRIYANSHI GUPTA  S/D OF   RAKESH GUPTA
	9.29
	1597
	8.87

45 15349
	SHIVAM PATEL  S/D OF   RAJ BAHADUR SINGH
	9.28
	1421
	8.12

46 iiitu15107
	RAHUL SHARMA  S/D OF   RAMBABU SHARMA
	9.27
	1490
	8.28

47 15520
	RADHIKA SOOD  S/D OF   DR. SHASHI KUMAR SOOD
	9.23
	1569
	8.72

48 15614
	ABHINAV KUMAWAT  S/D OF   ASHOK KUMAWAT
	9.2
	1574
	7.99

49 15mi535
	SARBJIT SINGH  S/D OF   NAIB SINGH
	9.2
	1433
	8.53

50 iiitu15105
	NIKITA MITTAL  S/D OF   VINOD MITTAL
	9.19
	1600
	8.89

51 iiitu15103
	JASPREET KAUR  S/D OF   BALINDER SINGH
	9.19
	1517
	8.43

52 15461
	SHUBHAM TRIPATHI  S/D OF   SATYA PRAKASH TRIPATHI
	9.18
	1584
	8.8

53 15756
	CHANDRA PRAKASH SHARMA  S/D OF   RAMJI LAL SHARMA
	9.18
	1623
	9.02

54 15mi436
	ANURAG DUBEY  S/D OF   VIDYA SAGAR DUBEY
	9.18
	1432
	8.52

55 15mi405
	KAVYA SHARMA  S/D OF   AJAY SHARMA
	9.18
	1429
	8.51

56 15mi402
	VERTIKA SHARMA  S/D OF   VISHWA JEET SHARMA
	9.18
	1421
	8.46

57 15357
	AMIT KUMAR DUBEY  S/D OF   PURI NARAYAN DUBEY
	9.16
	1517
	8.67

58 15624
	TUSHAR PATHAK  S/D OF   KRISHAN KUMAR PATHAK
	9.16
	1634
	8.29

59 15116
	PULKIT SHARMA  S/D OF   INDER DEV SHARMA
	9.15
	1521
	8.4

60 15522
	ANCHAL GUPTA  S/D OF   MAHESH KUMAR GUPTA
	9.15
	1639
	9.11

61 15568
	MUSKAN DHIMAN  S/D OF   KAPIL DHIMAN
	9.15
	1626
	9.03

62 iiitu15109
	PARTH GAMBHIR  S/D OF   SHYAM SUNDER GAMBHIR
	9.15
	1582
	8.79

63 15118
	ONAM SHARMA  S/D OF   NAVNEET SHARMA
	9.12
	1481
	8.18

64 15339
	K. KAMESA AKHILESH KUMAR  S/D OF   PHANI KUMAR
	9.12
	1546
	8.83

65 15367
	KSHITIJ CHAUHAN  S/D OF   SUSHIL CHAUHAN
	9.12
	1364
	7.79

66 15431
	POORVI AGRAWAL  S/D OF   MUKESH CHAND AGRAWAL
	9.11
	1587
	8.82

67 15436
	SAMIDHA  S/D OF   DIRENDRA K SAAHU
	9.11
	1567
	8.71

68 15479
	KM. PRAKSHI SINGHAL  S/D OF   SURESH KUMAR GUPTA
	9.11
	1531
	8.51

69 15mi506
	NIMIT BHARDWAJ  S/D OF   SAT DEV
	9.1
	1509
	8.98

70 15mi530
	RAJ RAHI  S/D OF   RAJESH KUMAR RAHI
	9.1
	1379
	8.21

71 15mi525
	AKANKSHA  S/D OF   AMARNATH
	9.1
	1358
	8.08

72 15mi409
	SOMYA SARASWAT  S/D OF   RISHI KUMAR SHARMA
	9.09
	1373
	8.17

73 15130
	RAGHVENDRA PRATAP SINGH  S/D OF   CHANDRA BHAN SINGH
	9.08
	1452
	8.02

74 15159
	RAHUL MEENA  S/D OF   HARI SINGH MEENA
	9.08
	1436
	7.93

75 15570
	ADITYA ARORA  S/D OF   VINAY ARORA
	9.08
	1588
	8.82

76 15548
	VAIBHAV SHARMA  S/D OF   BRIJ LAL SHARMA
	9.08
	1572
	8.73

77 15636
	MAYANK GUPTA  S/D OF   PAWAN KUMAR GUPTA
	9.08
	1687
	8.56

78 iiitu15101
	CHARVI JAIN  S/D OF   MANOJ JAIN
	9.08
	1479
	8.22

79 15731
	ADITYA GOYAL  S/D OF   RAJENDRA PRASAD GOYAL
	9.07
	1562
	8.68

80 15708
	ANCHAL BAHMAN  S/D OF   JASWANT SINGH BAHMAN
	9.07
	1472
	8.18

81 iiitu15205
	TANIYA  S/D OF   DHARAMBIR SINGH
	9.07
	1610
	8.94

82 15mi552
	ANVESH ANAND  S/D OF   DARSHANANAND
	9.05
	1441
	8.58

83 15mi540
	AMAR KUMAR  S/D OF   RAJ NARAYAN PRASAD
	9.05
	1202
	7.15

84 15133
	RAJAT KAUSHAL  S/D OF   AMAR SINGH KAUSHAL
	9.04
	1544
	8.53

85 15305
	SAMARANJAY SHARMA  S/D OF   BRIJ MOHAN SHARMA
	9.04
	1416
	8.09

86 15480
	GAURAV RAJPUROHIT  S/D OF   KISHORE SINGH RAJPUROHIT
	9.04
	1591
	8.84

87 15632
	SHIVANGI  S/D OF   SHEO NARESH SAHU
	9.04
	1597
	8.11

88 15721
	VAIBHAV CHITTORA  S/D OF   RAMESH CHAND CHITTORA
	9.04
	1542
	8.57

89 15389
	ADARSH KUMAR MISHRA  S/D OF   A K MISHRA
	9
	1430
	8.17

90 15356
	SIDDHANT KUMAR GARG  S/D OF   NAVNEET KUMAR GARG
	9
	1363
	7.79

91 15456
	RISHABH SINGH  S/D OF   SHIV PRATAP SINGH
	9
	1594
	8.86

92 15576
	BHANU SINGH  S/D OF   SUDHIR CHAUDHRY
	9
	1608
	8.93

93 15505
	SARTHAK AWASTHI  S/D OF   GULSHAN AWASTHI
	9
	1602
	8.9

94 15605
	RIDHIMA CHAWLA  S/D OF   RAJNISH CHAWLA
	9
	1425
	7.23

95 15728
	ROBIN SINGH  S/D OF   TEJ BAHADUR SINGH
	9
	1642
	9.12

96 15729
	ANKUSH THAKUR  S/D OF   AMAR SINGH
	9
	1510
	8.39

97 15mi538
	MAYANK KUMAR SINGH  S/D OF   ASHOK KUMAR SINGH
	9
	1371
	8.16

98 15175
	HEMANT MOYAL MOYAL S/D OF   DURGA LAL MOYAL
	8.96
	1434
	7.92

99 15102
	HARISH KUMAR  S/D OF   TIKAM RAM
	8.96
	1412
	7.8

100 15202
	ABHAY RAJ  S/D OF   RAJINDER SINGH
	8.96
	1541
	8.56

101 15482
	VISHESH GARG  S/D OF   NARESH GARG
	8.96
	1632
	9.07

102 15571
	ARPIT AGARWAL  S/D OF   DINESH KUMAR AGARWAL
	8.96
	1570
	8.72

103 15575
	B JATIN RAO  S/D OF   B MANMATH RAO
	8.96
	1499
	8.33

104 15564
	DIKSHA BHATEJA  S/D OF   VINOD BHATEJA
	8.96
	1455
	8.08

105 15701
	SHIVAM MAHAJAN  S/D OF   AMIT KUMAR
	8.96
	1615
	8.97

106 iiitu15104
	SAMRIDHI GUPTA  S/D OF   SANJEEV KUMAR GUPTA
	8.96
	1521
	8.45

107 15mi543
	VISHAL BHARDWAJ  S/D OF   JOGINDER SINGH
	8.95
	1327
	7.9

108 15mi537
	ASHUTOSH DUBEY  S/D OF   KRISHNA KANT DUBEY
	8.95
	1299
	7.73

109 15mi440
	PRASOON RAGHUWANSHI  S/D OF   NARENDRA SINGH RAHUWANSHI
	8.95
	1306
	7.77

110 15278
	SAURAV KUMAR  S/D OF   MITHLESH KUMAR
	8.93
	1583
	8.79

111 15180
	SANJAY SULANIYA  S/D OF   SHYO PRASAD SULANIYA
	8.92
	1505
	8.31

112 15312
	RAJAT THAKUR  S/D OF   VIRENDER THAKUR
	8.92
	1496
	8.55

113 15355
	KUMAR RAHUAL  S/D OF   OM PRAKASH SAHU
	8.92
	1479
	8.45

114 15319
	MEHAK DHAWAN  S/D OF   SATISH DHAWAN
	8.92
	1430
	8.17

115 15mi414
	MOHIT KUMAR SIPANI  S/D OF   RAJESH SIPANI
	8.91
	1376
	8.19

116 15mi544
	PRASHANT KUMAR ARORA  S/D OF   SUNIL KUMAR ARORA
	8.9
	1429
	8.51

117 15mi515
	SURBHI  S/D OF   PREM CHAND
	8.9
	1267
	7.54

118 15201
	KOMAL RAINA  S/D OF   RAJENDER KRISHAN RAINA
	8.89
	1554
	8.63

119 15450
	FIRDAUS JAHAN ANSARI  S/D OF   GHULAM AHAMED ANSARI
	8.89
	1524
	8.47

120 15418
	POOJA JAROUTIA  S/D OF   SURINDER KUMAR
	8.89
	1450
	8.06

121 iiitu15214
	NANCY CHAUHAN  S/D OF   AJAY PAL SINGH
	8.89
	1457
	8.09

122 15129
	MOHD IBRAR  S/D OF   BARKET HUSSAIN
	8.88
	1536
	8.49

123 15144
	SAHIL KUMAR  S/D OF   OM PARKASH
	8.88
	1451
	8.02

124 15538
	AMIT CHAMBIAL  S/D OF   UMESH KUMAR CHAMBIAL
	8.88
	1605
	8.92

125 15567
	AKSHAT SHARMA  S/D OF   TEJ PRAKASH SHARMA
	8.88
	1536
	8.53

126 15621
	VASUNDHARA  S/D OF   TILAK RAJ
	8.88
	1474
	7.48

127 15mi408
	AMAN CHOUDHARY  S/D OF   DEVINDER PAUL
	8.86
	1397
	8.32

128 15153
	SHIVENDRA PRATAP SINGH  S/D OF   KUNVAR DHEERENDRA MOHAN SINGH
	8.85
	1568
	8.66

129 15510
	APOORVA SHARMA  S/D OF   ATUL SHARMA
	8.85
	1557
	8.65

130 15551
	PANKAJ  S/D OF   RAJENDER KUMAR
	8.85
	1547
	8.59

131 15506
	ASHISH PANWAR  S/D OF   AVINASH PANWAR
	8.85
	1491
	8.28

132 15mi527
	ARCHIT JAIN  S/D OF   NAVENDU JAIN
	8.85
	1411
	8.4

133 15mi513
	SUNIDHI  S/D OF   ASHOK KUMAR CHOUDHARY
	8.85
	1331
	7.92

134 iiitu15127
	RAGHAV SHARMA  S/D OF   NIRAJ SHARMA
	8.85
	1475
	8.19

135 15323
	RAHUL SHARMA  S/D OF   VIJAY SHARMA
	8.84
	1526
	8.72

136 15627
	PRIYANSH JAIN  S/D OF   RAJESH JAIN
	8.84
	1480
	7.51

137 15617
	AAKRITI  S/D OF   SUSHIL KUMAR
	8.84
	1444
	7.33

138 15163
	ADITYA ISHAN BATSH  S/D OF   ASHOK KUMAR THAKUR
	8.81
	1534
	8.48

139 15168
	HEMANT UJJAIN  S/D OF   SURESH KUMAR UJJAIN
	8.81
	1482
	8.19

140 15190
	ROHIT KABRA  S/D OF   RAMAVTAR KABRA
	8.81
	1434
	7.92

141 15253
	SHUBHAM VIJAY  S/D OF   RAJESH VIJAY
	8.81
	1572
	8.73

142 15213
	KAJAL PARMAR  S/D OF   KAMAL KUMAR
	8.81
	1543
	8.57

143 15267
	VISHAKHA YADAV  S/D OF   SAHDEV YADAV
	8.81
	1455
	8.08

144 15529
	RITU DADHWAL  S/D OF   MOHINDER DADHWAL
	8.81
	1432
	7.96

145 15374
	AKSHIT SHARMA  S/D OF   DINESH CHAND SHARMA
	8.8
	1455
	8.31

146 15306
	MAYANK SAHORE  S/D OF   RAMAN KUMAR
	8.8
	1424
	8.14

147 15mi524
	ARZOO  S/D OF   KRISHNA
	8.8
	1358
	8.08

148 15490
	DIKSHA KUMARI  S/D OF   BHAGWAN DAS
	8.79
	1549
	8.61

149 15704
	ABHISHEK KUMAR SHARMA  S/D OF   NARENDER KUMAR
	8.79
	1530
	8.5

150 15719
	RADHIKA BAGARIA  S/D OF   HEMRAJ
	8.79
	1410
	7.83

151 15109
	MANDEEP SINGH  S/D OF   SHANTA SINGH
	8.77
	1403
	7.75

152 iiitu15116
	RAJEEV RANJAN  S/D OF   SURESH KUMAR
	8.77
	1499
	8.33

153 iiitu15119
	SETHI KUNAL ASHOK  S/D OF   ASHOK SETHI
	8.77
	1452
	8.07

154 15391
	DHANANJAY SINGH  S/D OF   BRAJESH KU SINGH
	8.76
	1398
	7.99

155 15348
	AMANDEEP SINGH  S/D OF   JASWANT SINGH
	8.76
	1393
	7.96

156 15435
	BHASKAR KUMAR BHARDWAJ  S/D OF   BIRENDRA KUMAR
	8.75
	1499
	8.33

157 15703
	MOVIN SHARMA  S/D OF   BABU RAM
	8.75
	1483
	8.24

158 15mi502
	SOURAV SAHOO  S/D OF   DURYODHAN SAHOO
	8.75
	1350
	8.04

159 iiitu15208
	ARUNAV GANDHI  S/D OF   RAJAN GANDHI
	8.75
	1539
	8.55

160 15228
	RITESH SANDAL  S/D OF   PARMODH SINGH
	8.74
	1528
	8.49

161 15183
	KISLAYA MISHRA  S/D OF   A. K. SHARMA
	8.73
	1507
	8.33

162 15165
	SATYANAND GUPTA  S/D OF   PARAS NATH GUPTA
	8.73
	1489
	8.23

163 15146
	DEEPENDRA KUMAR SAINI  S/D OF   MAHAVIR PRASAD SAINI
	8.73
	1481
	8.18

164 15139
	SURAJ RANA  S/D OF   MANOJ KUMAR RANA
	8.73
	1476
	8.15

165 15127
	AMAN CHAUHAN  S/D OF   MOHINDER SINGH CHAUHAN
	8.73
	1457
	8.05

166 15517
	ANSHUL DHIMAN  S/D OF   KULTAR SINGH
	8.73
	1599
	8.88

167 15553
	KULDIP KUMAR  S/D OF   SURJIT SINGH
	8.73
	1536
	8.53

168 15566
	RITWIK RAJ SRIVASTAVA  S/D OF   SANJAY KUMAR SRIVASTAVA
	8.73
	1498
	8.32

169 15mi426
	RAJAN VERMA  S/D OF   BALAK RAM VERMA
	8.73
	1327
	7.9

170 15623
	MUKESH CHAWLA  S/D OF   YOGENDRA KUMAR CHAWLA
	8.72
	1485
	7.54

171 15452
	ANSHUL GOYAL  S/D OF   NARENDRA GOYAL
	8.71
	1615
	8.97

172 iiitu15210
	NIKHIL SINGH  S/D OF   CHANDRA NEEL KUMAR SINGH
	8.71
	1499
	8.33

173 15239
	VIBHOR GARG  S/D OF   ARVIND GARG
	8.7
	1550
	8.61

174 15279
	SATISH KUMAR  S/D OF   RAM KRIPAL
	8.7
	1514
	8.41

175 15174
	ANIL KUMAR BISHNOI  S/D OF   SHIV LAL BISHNOI
	8.69
	1497
	8.27

176 15539
	KARTIK VERMA  S/D OF   BHUPENDER VERMA
	8.69
	1648
	9.16

177 15358
	MOHIT KUMAR  S/D OF   KRISHAN CHANDER
	8.68
	1464
	8.37

178 15345
	ADITYA SINGH  S/D OF   RAJESH P SINGH
	8.68
	1452
	8.3

179 15377
	VISHAL CHAUHAN  S/D OF   RAKESH KUMAR CHAUHAN
	8.68
	1450
	8.29

180 15380
	KSHITIJ SINGH  S/D OF   MARTAND PRATAP SINGH
	8.68
	1367
	7.81

181 15441
	ADITI SHARMA  S/D OF   RAJINDER SHARMA
	8.68
	1477
	8.21

182 15629
	NEENU BISHT  S/D OF   NARESH MOHAN BISHT
	8.68
	1410
	7.16

183 15709
	BALBIR SINGH  S/D OF   RAJ KUMAR
	8.68
	1481
	8.23

184 15240
	MANVI KATWAL  S/D OF   SUNEEL KUMAR
	8.67
	1504
	8.36

185 15209
	NISHANT SHARMA  S/D OF   SUDERSHAN SHARMA
	8.67
	1471
	8.17

186 15185
	VIKRANT SHARMA  S/D OF   ASHWANI KUMAR
	8.65
	1535
	8.48

187 15170
	ASHUTOSH SAINI  S/D OF   RANTIDEV VERMA
	8.65
	1503
	8.3

188 15582
	MANISH KUMAR GUPTA  S/D OF   DHARM RAJ GUPTA
	8.65
	1509
	8.38

189 15543
	DEEPANSHU GOYAL  S/D OF   BABU LAL GOYAL
	8.65
	1470
	8.17

190 15mi522
	APURAV SEN  S/D OF   VIJAY SEN
	8.65
	1362
	8.11

191 15mi504
	AAYUSH GUPTA  S/D OF   RAMESH GUPTA
	8.65
	1280
	7.62

192 15mi507
	VINOD KUMAR  S/D OF   JOGINDER PAL
	8.65
	1194
	7.11

193 iiitu15114
	ABHINAV KUSHWAH  S/D OF   RAM GOPAL KUSHWAH
	8.65
	1535
	8.53

194 15321
	RITAJ DOGRA  S/D OF   AJAY BHUSHAN DOGRA
	8.64
	1409
	8.05

195 15308
	TUSHAR MEHTA  S/D OF   SURJEET SINGH MEHTA
	8.64
	1334
	7.62

196 15613
	SHIVAM  S/D OF   MADAN KUMAR SHARMA
	8.64
	1453
	7.38

197 15mi427
	RITWIK SHARMA  S/D OF   RAKESH SHARMA
	8.64
	1430
	8.51

198 15mi447
	MONIKA DEVI  S/D OF   KALYAN KUMAR
	8.64
	1420
	8.45

199 iiitu15209
	DIPANSHU SHARMA  S/D OF   VINOD
	8.64
	1489
	8.27

200 15176
	VIKESH KUMAR  S/D OF   MADAN LAL
	8.62
	1464
	8.09

201 15558
	MUKUND AGARWAL  S/D OF   TRIBHUWAN AGARWAL
	8.62
	1546
	8.59

202 15573
	ADITYA SHARMA  S/D OF   SURINDER MOHAN SHARMA
	8.62
	1459
	8.11

203 15537
	AKSHAY SHARMA  S/D OF   SURESH SHARMA
	8.62
	1393
	7.74

204 15535
	RASHMI SHARMA  S/D OF   RAJPAL SHARMA
	8.62
	1366
	7.59

205 15467
	KUNAL SHARMA  S/D OF   KHUSHAL SHARMA
	8.61
	1528
	8.49

206 iiitu15218
	UTKARSH BAJPAI  S/D OF   RAMESH BAJPAI
	8.61
	1432
	7.96

207 15336
	ABHISHEK CHANORIA  S/D OF   VINOD KUMAR
	8.6
	1387
	7.93

208 15255
	ANKIT KOTHARI  S/D OF   PREM CHAND KOTHARI
	8.59
	1567
	8.71

209 15269
	RISHABH MISHRA  S/D OF   GHANSHYAM MISHRA
	8.59
	1480
	8.22

210 15261
	SUSHANT SHARMA  S/D OF   CHANDER MANI
	8.59
	1417
	7.87

211 15mi407
	UMESH CHAND PANT  S/D OF   NANDA BALLABH PANT
	8.59
	1352
	8.05

212 15mi443
	PANKAJ GUPTA  S/D OF   SURAJ GUPTA
	8.59
	1331
	7.92

213 15mi449
	LEKHRAJ KUMAR  S/D OF   TEKNARAYAN PRASAD
	8.59
	1318
	7.85

214 15mi413
	KOMAL MEHRA  S/D OF   MOHINDER SINGH
	8.59
	1272
	7.57

215 15191
	ROHIT GUPTA  S/D OF   HANUMAN SAHAY GUPTA
	8.58
	1420
	7.85

216 15123
	GULSHAN KUMAR  S/D OF   BABU RAM
	8.58
	1378
	7.61

217 iiitu15106
	MILANKUMAR KHUNT  S/D OF   CHHAGANBHAI
	8.58
	1549
	8.61

218 15741
	RASHMI PATHANIA  S/D OF   VINAY KUMAR
	8.57
	1461
	8.12

219 iiitu15203
	BALA JI SINGH  S/D OF   BHUPENDER VEER SINGH
	8.57
	1505
	8.36

220 15372
	SARTHAK AGRAWAL  S/D OF   SURESH CHAND GUPTA
	8.56
	1449
	8.28

221 15304
	ADITYA BHARDWAJ  S/D OF   ASHWANI BHARDWAJ
	8.56
	1374
	7.85

222 15318
	UTSAV BHARDWAJ  S/D OF   RAMAN BHARDWAJ
	8.56
	1364
	7.79

223 15630
	RAHUL KUMAR VERMA  S/D OF   SHIV MANGAL VERMA
	8.56
	1452
	7.37

224 15531
	AYUSH AGGARWAL  S/D OF   KRISHAN KUMAR AGGARWAL
	8.54
	1533
	8.52

225 15545
	ANURAG THAKUR  S/D OF   GURDEEP SINGH
	8.54
	1528
	8.49

226 15554
	KUMAR SHASHWAT  S/D OF   SANJEEV KUMAR PANDEY
	8.54
	1513
	8.41

227 15525
	HITESH VERMA  S/D OF   GAGAN KUMAR
	8.54
	1429
	7.94

228 15205
	RIJUL MEHRA  S/D OF   RAJ KUMAR
	8.52
	1388
	7.71

229 15301
	PRAKUL SHARMA  S/D OF   PRAVEEN KUMAR SHARMA
	8.52
	1488
	8.5

230 15334
	RISHI PANDEY  S/D OF   SANTOSH KUMAR PANDEY
	8.52
	1423
	8.13

231 15335
	RAHUL KUMAR YADAV  S/D OF   RAMESH YADAV
	8.52
	1395
	7.97

232 15307
	UJJWAL SINGH PANWAR  S/D OF   PARDEEP SINGH
	8.52
	1380
	7.89

233 15342
	PRASHANT VERMA  S/D OF   SANJAY KUMAR VERMA
	8.52
	1307
	7.47

234 15141
	YOGESH KUMAR  S/D OF   MANOJ KUMAR
	8.5
	1437
	7.94

235 15439
	RAJAT KUMAR  S/D OF   PARMANAND
	8.5
	1572
	8.73

236 15405
	PRABHULEEN SINGH  S/D OF   HARJEET SINGH
	8.5
	1475
	8.19

237 15446
	NAMRTA  S/D OF   PARMA NAND
	8.5
	1450
	8.06

238 15546
	NITIN SHARMA  S/D OF   SHIV SHANKAR SHARMA
	8.5
	1528
	8.49

239 15572
	JAYANT KUMAR JANGIR  S/D OF   MURARI LAL JANGIR
	8.5
	1447
	8.04

240 15725
	JAYANT NAGAR  S/D OF   MEGHRAJ DHAKAD
	8.5
	1503
	8.35

241 15mi505
	LALIT YADAV  S/D OF   RAJENDRA PRASAD
	8.5
	1363
	8.11

242 15mi516
	SHUBHAM SHARMA  S/D OF   KISHORI LAL SHARMA
	8.5
	1338
	7.96

243 15mi517
	SAURABH RASHPA  S/D OF   PURAN SINGH
	8.5
	1206
	7.18

244 iiitu15123
	MOHIT SHARMA  S/D OF   RAJ KUMAR RAWAT
	8.5
	1398
	7.77

245 15242
	VISHNU GOCHAR  S/D OF   MAHAVEER GOCHAR
	8.48
	1449
	8.05

246 15329
	MANOJ KUMAR  S/D OF   MOHINDER SINGH
	8.48
	1377
	7.87

247 15177
	GAUTAM PRAKASH  S/D OF   AMBIKA PD JAISWAL
	8.46
	1500
	8.29

248 15167
	HIMANSHU  S/D OF   SOHAN LAL DHIMAN
	8.46
	1362
	7.52

249 15107
	KUNAL SHARMA  S/D OF   PRAVEEN SHARMA
	8.46
	1294
	7.15

250 15448
	MAHAVEER NAGAR  S/D OF   MADHO LAL NAGAR
	8.46
	1556
	8.64

251 15412
	DEEPALI SHARMA  S/D OF   SWAROOP SHARMA
	8.46
	1513
	8.41

252 15459
	AYUSH KAPOOR  S/D OF   AJAY KAPOOR
	8.46
	1492
	8.29

253 15409
	ANKUR KAISTHA  S/D OF   NAVEEN KAISTHA
	8.46
	1427
	7.93

254 iiitu15213
	ASHISH KUMAR RAI  S/D OF   LATE SH. BHOLA NATH RAI
	8.46
	1358
	7.54

255 15mi553
	ANANT VIKRAM SINGH  S/D OF   SURENDRA PRATAP SINGH
	8.45
	1238
	7.37

256 15mi514
	ALKA  S/D OF   JOGINDER SINGH
	8.45
	1227
	7.3

257 15mi432
	AKSHAY SINGH  S/D OF   KRISHNA PAL SINGH
	8.45
	1381
	8.22

258 15379
	RANJEET YADAV  S/D OF   SHRI RAM YADAV
	8.44
	1398
	7.99

259 15386
	UPPULURI MUKESH  S/D OF   SRINIVASA RAO
	8.44
	1399
	7.99

260 15343
	VIJAI KUMAR MADDHESIYA  S/D OF   RAMNARESH MADDHESIYA
	8.44
	1222
	6.98

261 15430
	SHUBHAM CHAUHAN  S/D OF   ROOP LAL CHAUHAN
	8.43
	1419
	7.88

262 15713
	SHAIPSHI  S/D OF   CHAMAN LAL VERYA
	8.43
	1357
	7.54

263 15530
	SHIKHAR SHARMA  S/D OF   SUBHASH CHANDER SHARMA
	8.42
	1566
	8.7

264 15515
	DEVEN SHARMA  S/D OF   MANOJ
	8.42
	1536
	8.53

265 15519
	SAMENTHA SAINI  S/D OF   B.R. SAINI
	8.42
	1491
	8.28

266 15540
	VEMPATI SAI VIVEK  S/D OF   VEMPATI Y SRINIVAS
	8.42
	1455
	8.08

267 iiitu15121
	RAJAT DWIVEDI  S/D OF   PANKAJ KUMAR DWIVEDI
	8.42
	1425
	7.92

268 15214
	SACHIN KUMAR SINGH  S/D OF   SUNEEL KUMAR SINGH
	8.41
	1463
	8.13

269 15mi422
	SACHIN KUMAR  S/D OF   SUBHASH KUMAR
	8.41
	1178
	7.01

270 15370
	AKASH GOYAL  S/D OF   RAJESH KUMAR GOYAL
	8.4
	1416
	8.09

271 15387
	ALAPATI SAI KRISHNA  S/D OF   A.V.APPA RAO
	8.4
	1344
	7.68

272 15640
	SANYAM GUPTA  S/D OF   VIKAS GUPTA
	8.4
	1521
	7.72

273 15609
	NISHANT RANA  S/D OF   PARBHAT CHAND
	8.4
	1305
	6.62

274 15mi532
	GAUTAM KUMAR PODDAR  S/D OF   SUBODH PODDAR
	8.4
	1292
	7.69

275 15mi510
	MOHIT PATYAL  S/D OF   MILAP CHAND PATYAL
	8.4
	1241
	7.39

276 15488
	SAHIL DUA  S/D OF   PREM DUA
	8.39
	1450
	8.06

277 15401
	PAARVI GUPTA  S/D OF   PAWAN KUMAR
	8.39
	1434
	7.97

278 15432
	SWATI SHALINI  S/D OF   BHAGWAN YADAV
	8.39
	1379
	7.66

279 15705
	AMRITANSHU DOGRA  S/D OF   VIJAY KUMAR DOGRA
	8.39
	1482
	8.23

280 15726
	SHIVAM SINHA  S/D OF   BINOD KUMAR SINHA
	8.39
	1388
	7.71

281 iiitu15202
	DEEPANSHU YADAV  S/D OF   DHARMENDRA SINGH YADAV
	8.39
	1388
	7.71

282 15155
	BODH RAJ  S/D OF   DHARAM PAL
	8.38
	1483
	8.19

283 15589
	YATENDRA KUMAR MAURYA  S/D OF   RAM ASRE MAURYA
	8.38
	1442
	8.01

284 15502
	MOVIN KALTA  S/D OF   HEM CHAND KALTA
	8.38
	1388
	7.71

285 15536
	ANKIT  S/D OF   ROOP SINGH
	8.38
	1330
	7.39

286 15208
	ROHIT PANDEY  S/D OF   ASHUTOSH PANDEY
	8.37
	1503
	8.35

287 15281
	MANOJ KUMAR  S/D OF   CHARAN SINGH
	8.37
	1453
	8.07

288 15206
	ABHISHEK  S/D OF   SURESH KUMAR
	8.37
	1442
	8.01

289 15264
	PAWAN DIVYA  S/D OF   LAIQ RAM
	8.37
	1441
	8.01

290 15250
	DHRUV VASHIST  S/D OF   RAJENDER KUMAR
	8.37
	1434
	7.97

291 15331
	ROHIT THAKUR  S/D OF   SURINDER KUMAR
	8.36
	1329
	7.59

292 15626
	DEEPSHIKHA  S/D OF   ASHOK KUMAR
	8.36
	1332
	6.76

293 15752
	LOKESH KUMAR SURANA  S/D OF   PRADEEP KUMAR SURANA
	8.36
	1531
	8.51

294 15mi423
	ASHISH VERMA  S/D OF   RAM CHANDRA
	8.36
	1337
	7.96

295 15121
	MANISH PAL  S/D OF   JAI KUMAR
	8.35
	1343
	7.42

296 15mi542
	PRASHANT GUPTA  S/D OF   KULDEEP GUPTA
	8.35
	1236
	7.36

297 15mi547
	PRAMOD KUMAR SINGH  S/D OF   BINDESHWARI SINGH
	8.35
	1161
	6.91

298 15259
	RAJ BHANWAR SINGH RATHORE  S/D OF   SHYAM SINGH RATHORE
	8.33
	1500
	8.33

299 15344
	CHIRAG DHIAL  S/D OF   ASHWANI KUMAR DHIAL
	8.32
	1273
	7.27

300 15462
	ABHINAV ANAND  S/D OF   SACHCHIDANAND JHA
	8.32
	1541
	8.56

301 15620
	NIHARIKA  S/D OF   RAJEEV KUMAR
	8.32
	1432
	7.27

302 15503
	NITISH KUMAR  S/D OF   PREM SINGH THAKUR
	8.31
	1562
	8.68

303 15552
	SURAJ SINGH  S/D OF   BALBIR SINGH
	8.31
	1469
	8.16

304 iiitu15118
	SANJEEV KUMAR KUSHWAHA  S/D OF   RAM PRAVESH SINGH
	8.31
	1367
	7.59

305 15mi545
	AKSHAT SHARMA  S/D OF   KUNDAN LAL
	8.3
	1251
	7.45

306 15mi549
	PRITAM VERMA  S/D OF   MADAN LAL
	8.3
	1241
	7.39

307 iiitu15201
	SAURABH YADAV  S/D OF   ANIL YADAV
	8.29
	1466
	8.14

308 15320
	ABHINAV SINGH CHAUHAN  S/D OF   RAM LAL CHAUHAN
	8.28
	1373
	7.85

309 15385
	ARUN VARMA  S/D OF   MANGARU PRASAD
	8.28
	1370
	7.83

310 15365
	AVALA SAI DEEPAK  S/D OF   A SURYANARAYANA MURTY
	8.28
	1269
	7.25

311 15635
	AASHIMA  S/D OF   SHASHI PAL
	8.28
	1282
	6.51

312 15149
	NISHANT KUMAR  S/D OF   GOPAL JEE
	8.27
	1456
	8.04

313 15111
	AVINASH VERMA  S/D OF   BANWARI LAL
	8.27
	1411
	7.8

314 15mi421
	HARISH KUMAR  S/D OF   KRISHAN LAL
	8.27
	1219
	7.26

315 15263
	AMAN KUMAR JAIN  S/D OF   LALIT KUMAR JAIN
	8.26
	1410
	7.83

316 15486
	SHRESTH JAIN  S/D OF   MAHAVEER JAIN
	8.25
	1518
	8.43

317 15421
	RAJAT SHARMA  S/D OF   SWROOP RAM SHARMA
	8.25
	1501
	8.34

318 15715
	SUNAYANA CHANDEL  S/D OF   SANJEEV KUMAR
	8.25
	1456
	8.09

319 15mi518
	PINAK SHARMA  S/D OF   LAXMI KANT SHARMA
	8.25
	1245
	7.41

320 15326
	ABHISHEK SAINI  S/D OF   HARI SAINI
	8.24
	1295
	7.4

321 15634
	MOHAMED ABDULLA SHAN  S/D OF   ABDUSSALAM AP
	8.24
	1459
	7.41

322 15184
	SUNIL KUMAR PAREEK  S/D OF   GIRDHARI LAL PAREEK
	8.23
	1544
	8.53

323 15126
	NISHANT SHARMA  S/D OF   ARUN KUMAR SHARMA
	8.23
	1310
	7.24

324 15mi442
	BIJENDRA KUMAR RAY  S/D OF   MANEGER RAY
	8.23
	1304
	7.76

325 15mi439
	ANSHUL DHIMAN  S/D OF   RAJ KUMAR
	8.23
	1140
	6.79

326 15217
	MONISH KUMAR  S/D OF   BHADUR SINGH
	8.22
	1400
	7.78

327 15215
	ROHIT BHARTI  S/D OF   RAVINDER SINGH
	8.22
	1316
	7.31

328 15361
	SHIKHAR SHEKHAR PARTHASARTHI  S/D OF   HRIDAYESH KUMAR SAXENA
	8.2
	1438
	8.22

329 15315
	ROHAN VERMA  S/D OF   SHYAM VERMA
	8.2
	1264
	7.22

330 15604
	SAKSHI SHARMA  S/D OF   DEVINDER SHARMA
	8.2
	1334
	6.77

331 15mi531
	GAURAV KUMAR  S/D OF   SURESH KUMAR
	8.2
	1250
	7.44

332 15148
	ABHISHEK THAKUR  S/D OF   KASHMIR SINGH THAKUR
	8.19
	1438
	7.94

333 15181
	GULZARI LAL  S/D OF   HARI KRISHAN
	8.19
	1386
	7.66

334 15256
	MOHAN LAL  S/D OF   MAHENDRA SINGH
	8.19
	1539
	8.55

335 15268
	ABHINAY SINGH  S/D OF   JITENDRA SINGH
	8.19
	1536
	8.53

336 15275
	SHUBHAM JAIN  S/D OF   AKSHAY JAIN
	8.19
	1412
	7.84

337 15513
	SAHIL KUMAR  S/D OF   PARVEEN KUMAR
	8.19
	1560
	8.67

338 15454
	DEEPIKA DHAL  S/D OF   SALINDER KUMAR
	8.18
	1353
	7.52

339 15mi416
	NITISH PARMAR  S/D OF   SURESH KUMAR
	8.18
	1286
	7.65

340 15mi437
	DASARI NAGASAI NAGARJUNA  S/D OF   DASARI YUGANDHAR
	8.18
	1264
	7.52

341 15369
	VINAYAK SHARMA  S/D OF   RAKESH KUMAR SHARMA
	8.16
	1416
	8.09

342 15314
	AADITYA SOOD  S/D OF   RAKESH KUMAR
	8.16
	1401
	8.01

343 15310
	MANIL BEJOTRA  S/D OF   SURESH KUMAR
	8.16
	1357
	7.75

344 15366
	NIRBHAY SHARMA  S/D OF   NARENDRA SHARMA
	8.16
	1292
	7.38

345 15606
	PRAJWAL DHIMAN  S/D OF   VIJAY KANT DHIMAN
	8.16
	1422
	7.22

346 15270
	MD IMAMUDDIN  S/D OF   MD MERAJUDDIN ANSARI
	8.15
	1530
	8.5

347 15252
	VINOD MANANI  S/D OF   JAI RAM MANANI
	8.15
	1466
	8.14

348 15212
	SHOURYA SHARMA  S/D OF   DHARAM PAUL SHARMA
	8.15
	1396
	7.76

349 15mi519
	PRAFULL DHIMAN  S/D OF   VIJAY KUMAR
	8.15
	1292
	7.69

350 iiitu15102
	AKASH MOHANTI  S/D OF   AMAR SINGH
	8.15
	1395
	7.75

351 iiitu15122
	RATAN PRASAD  S/D OF   RANJIT PRASAD
	8.15
	1296
	7.2

352 15438
	ISHITA BHATIA  S/D OF   JAGAT RAM BHATIA
	8.14
	1380
	7.67

353 15737
	RISHABH CHAUHAN  S/D OF   LAL SINGH
	8.14
	1381
	7.67

354 15mi453
	VOLETI BHARGAV  S/D OF   VOLETI GOPAL
	8.14
	1409
	8.39

355 15333
	BHANU MEENA  S/D OF   LAKHAN SINGH MEENA
	8.12
	1303
	7.45

356 15532
	JATIN KUMAR  S/D OF   BABU RAM
	8.12
	1402
	7.79

357 15508
	GAURAV  S/D OF   MANOJ KUMAR
	8.12
	1397
	7.76

358 15541
	MANOJ CHOUDHARY  S/D OF   BHANWAR RAM
	8.12
	1351
	7.51

359 15602
	EKANT SAPAHYA  S/D OF   AJAY SINGH
	8.12
	1523
	7.73

360 15229
	SAURAV VERMA  S/D OF   BRAJ MOHAN VERMA
	8.11
	1431
	7.95

361 15221
	NIKHIL NAIK  S/D OF   RAKESH KUMAR
	8.11
	1332
	7.4

362 15720
	ARPIT THAKUR  S/D OF   RAJESH KUMAR
	8.11
	1437
	7.98

363 15mi551
	SOBHAN S KOTHARI  S/D OF   SANJAY KOTHARI
	8.1
	1186
	7.06

364 15mi539
	AMANDEEP SINGH  S/D OF   NARENDRA SINGH
	8.1
	1169
	6.96

365 15mi438
	ROHIT NAGAR  S/D OF   RAMESH CHAND NAGAR
	8.09
	1329
	7.91

366 15mi415
	ASHISH KAUSHAL  S/D OF   MOHINDER KAUSHAL
	8.09
	1268
	7.55

367 15mi417
	NIDHI MEENA  S/D OF   YUVRAJ SINGH MEENA
	8.09
	1213
	7.22

368 15160
	RAVI AHUJA  S/D OF   SUNJEEV AHUJA
	8.08
	1446
	7.99

369 15346
	AKSHAT SHARMA  S/D OF   NARESH DUTT SHARMA
	8.08
	1322
	7.55

370 15383
	RISHAV KUMAR  S/D OF   RAVI KUMAR
	8.08
	1305
	7.46

371 15388
	KAMAL DUDI  S/D OF   UGAMA RAM
	8.08
	1305
	7.46

372 15302
	SHAGUN CHOUDHARY  S/D OF   PURSHOTAM SINGH
	8.08
	1287
	7.35

373 15354
	ROBIN SINGH  S/D OF   VIJAY SINGH
	8.08
	1225
	7

374 15362
	ARVIND SINGH  S/D OF   MANOHAR SINGH
	8.08
	1047
	5.98

375 15730
	ABHISHEK BHARDWAJ  S/D OF   VIJAY KUMAR BHARDWAJ
	8.07
	1338
	7.43

376 15mi541
	SUSHANT SHARMA  S/D OF   KAMAL NAIN
	8.05
	1247
	7.42

377 15mi503
	ANJALI KAUSHAL  S/D OF   DESH RAJ
	8.05
	1225
	7.29

378 15mi550
	ROHIT SHARMA  S/D OF   KULTAR CHAND
	8.05
	1170
	6.96

379 15mi412
	VAIBHAV THAKUR  S/D OF   MUKESH KASHYAP
	8.05
	1335
	7.95

380 15186
	ANKUSH KUMAR MEENA  S/D OF   BRAJ MOHAN MEENA
	8.04
	1306
	7.22

381 15246
	RAKESH NAGWAN  S/D OF   DHARMDUTT
	8.04
	1495
	8.31

382 15317
	MANISH KUMAR  S/D OF   SADHU RAM
	8.04
	1384
	7.91

383 15353
	SUBHASH KUMAR KUMAWAT  S/D OF   HEERA LAL KUMAWAT
	8.04
	1278
	7.3

384 15330
	AKHIL KUMAR  S/D OF   VINOD KUMAR
	8.04
	1249
	7.14

385 15509
	SHUBHAM SHARMA  S/D OF   NARENDER KUMAR
	8.04
	1482
	8.23

386 15507
	NIKHIL CHAUHAN  S/D OF   NP SINGH CHAUHAN
	8.04
	1410
	7.83

387 15710
	MONIKA GULERIA  S/D OF   DHARAM CHAND GULERIA
	8.04
	1312
	7.29

388 15755
	KHUSHBU KUMARI  S/D OF   RAJKUMAR GUPTA
	8.04
	1141
	6.34

389 15164
	SUMIT KUMAR  S/D OF   SHER SINGH YADAV
	8
	1475
	8.15

390 15251
	ROHIT MEENA  S/D OF   HARI LAL MEENA
	8
	1328
	7.38

391 15404
	MINAL CHOUDHARY  S/D OF   ASHWANI KUMAR CHOUDHARY
	8
	1412
	7.84

392 15406
	SHIVANSH SONI  S/D OF   NARESH KUMAR
	8
	1363
	7.57

393 15559
	BIKASH BORO  S/D OF   JOY RAM BORO
	8
	1279
	7.11

394 15714
	MAHESH KUMAR THAKUR  S/D OF   RAM SWAROOP THAKUR
	8
	1435
	7.97

395 15mi428
	AJAY SINGH GOBARI  S/D OF   GANESH SINGH GOBARI
	8
	1289
	7.67

396 15mi411
	AARJAV PARASHAR  S/D OF   VIPUL PARASHAR
	8
	1155
	6.88

397 15mi448
	SAPNA  S/D OF   RAJ KUMAR
	8
	1104
	6.57

398 iiitu15207
	RAJAT JHA  S/D OF   RAM PRATAP JHA
	8
	1354
	7.52

399 15151
	SHEKHAR AGRAWAL  S/D OF   NEMI CHAND GUPTA
	7.96
	1366
	7.55

400 15272
	ABHISEN MEENA  S/D OF   NAND KISHOR MEENA
	7.96
	1401
	7.78

401 15280
	SUDEEP MOHAN  S/D OF   MOHAN LAL
	7.96
	1377
	7.65

402 15359
	AMAN KUMAR  S/D OF   UMESH KUMAR NIRMAL
	7.96
	1352
	7.73

403 15750
	RAVI KUMAR  S/D OF   PREM CHAND
	7.96
	1390
	7.72

404 15723
	GOVIND MEENA  S/D OF   BAJRANG LAL MEENA
	7.96
	1267
	7.04

405 iiitu15216
	SUDARSHAN SINGH  S/D OF   KHEM CHAND
	7.96
	1356
	7.53

406 15mi429
	AMIT RANA  S/D OF   ONKAR SINGH
	7.95
	1329
	7.91

407 15219
	CHAUDHARY RITURAJ PATEL  S/D OF   SANJAY KUMAR NIRANJAN
	7.93
	1363
	7.57

408 15277
	RIJUL SABAL  S/D OF   HARISH CHANDRA
	7.93
	1349
	7.49

409 15247
	SAGAR DHIMAN  S/D OF   KULDEEP SINGH
	7.93
	1326
	7.37

410 15470
	DOLLY RAZORA  S/D OF   MUKESH SINGH
	7.93
	1367
	7.59

411 15124
	MUNISH KALIA  S/D OF   SUDESH KUMAR KALIA
	7.92
	1266
	6.99

412 15364
	M ARAVIND SAI KRISHNA  S/D OF   M MURALIDHAR
	7.92
	1310
	7.49

413 15324
	RAJAT SHARMA  S/D OF   KESHWA NAND
	7.92
	1243
	7.1

414 iiitu15112
	NAVNEET  S/D OF   MAHENDRA CHOUDHARY
	7.92
	1273
	7.07

415 15243
	RAMESH CHAND YADAV  S/D OF   BABU LAL YADAV
	7.89
	1446
	8.03

416 15402
	SATYAM SHARMA  S/D OF   J.K. SHARMA
	7.89
	1543
	8.57

417 15464
	KUMAR SANU  S/D OF   DILEEP THAKUR
	7.89
	1379
	7.66

418 15136
	JIAUDDIN MANSOORI  S/D OF   MOHD. YUNUS MANSOORI
	7.88
	1345
	7.43

419 15332
	ROHIT KUMAR  S/D OF   SUKHCHAIN LAL
	7.88
	1293
	7.39

420 15512
	DINESH KUMAR  S/D OF   RAJ KUMAR
	7.88
	1358
	7.54

421 15584
	JAI PRAKASH KHINCHI  S/D OF   DAULAT RAM KHINCHI
	7.88
	1318
	7.32

422 15549
	PIYUSH MEENA  S/D OF   MOHAN LAL MEENA
	7.88
	1288
	7.16

423 15641
	HITESH SINGH BISHT  S/D OF   GOVIND SINGH BISHT
	7.88
	1355
	6.88

424 15426
	ANIRUDH VERMA  S/D OF   SANJEEV VERMA
	7.86
	1408
	7.82

425 15425
	CHAHAT GUPTA  S/D OF   NAND KISHORE GUPTA
	7.86
	1387
	7.71

426 15753
	VIKAS KUMAR  S/D OF   PAPPU RAM
	7.86
	1390
	7.72

427 15733
	UPENDER KUMAR  S/D OF   TEJ RAM THAKUR
	7.86
	1353
	7.52

428 15mi435
	ABHISHEK SHARMA  S/D OF   KISHORI LAL SHARMA
	7.86
	1283
	7.64

429 15145
	RAHUL RANGRA  S/D OF   SURESH RANGRA
	7.85
	1472
	8.13

430 15117
	GESU CHAUHAN  S/D OF   GOPAL SINGH
	7.85
	1442
	7.97

431 15237
	ABHISHEK SHARMA  S/D OF   NARENDER SHARMA
	7.85
	1361
	7.56

432 15mi520
	GOPAL KHATRI  S/D OF   SHAMBHU KHATRI
	7.85
	1206
	7.18

433 15mi508
	ANIKET BHARDWAJ  S/D OF   ANIL KUMAR
	7.85
	1151
	6.85

434 15616
	ARNAV BHADORIA  S/D OF   HANWANT SINGH
	7.84
	1259
	6.39

435 15423
	SHIVANGI  S/D OF   VINAY KUMAR
	7.82
	1421
	7.89

436 15410
	NITIN BHARTIYA  S/D OF   NAND LAL
	7.82
	1352
	7.51

437 15150
	HARIKESH KUMAR  S/D OF   PAVAN KUMAR
	7.81
	1323
	7.31

438 15152
	YURSHOMI KASHUNG  S/D OF   JOHN KASHUNG
	7.81
	1257
	6.94

439 15122
	VAIBHAV BHATIA  S/D OF   DHARAMPAL
	7.81
	1236
	6.83

440 15227
	MEENA  S/D OF   RAM PAUL
	7.81
	1434
	7.97

441 15569
	ABHINAV MATHUR  S/D OF   DINESH MATHUR
	7.81
	1438
	7.99

442 15547
	GAJULA ANUSHA  S/D OF   G. KUMARASWAMY
	7.81
	1225
	6.81

443 iiitu15117
	ROSHAN  S/D OF   TARKESHWAR PRASAD
	7.81
	1366
	7.59

444 15322
	ROHIT KUMAR  S/D OF   CHUNU RAM
	7.8
	1293
	7.39

445 15313
	MADHU SUDAN  S/D OF   DUNI CHAND
	7.8
	1258
	7.19

446 15608
	SHIVANI CHOUDHARY  S/D OF   BHAGWANT SINGH
	7.8
	1447
	7.35

447 15625
	SHUBHAM SHARMA  S/D OF   GOPAL SHARMA
	7.8
	1325
	6.73

448 15633
	RISHAB KHAN  S/D OF   MOHD UMAR
	7.8
	1279
	6.49

449 15218
	SUMNESH BHARTI  S/D OF   AJAY KUMAR
	7.78
	1325
	7.36

450 15254
	MOHIT ABROL  S/D OF   RAJ KUMAR ABROL
	7.78
	1317
	7.32

451 15112
	SHUBHAM SYAL  S/D OF   SANTOSH KUMAR
	7.77
	1328
	7.34

452 15577
	SAGAR DEEP KUSHWAHA  S/D OF   B.L.KUSHWAHA
	7.77
	1305
	7.25

453 15371
	RAJESH KUMAR  S/D OF   JAISI RAM
	7.76
	1292
	7.38

454 15417
	AKSHAY DADHWAL  S/D OF   YASHBIR SINGH
	7.75
	1433
	7.96

455 15489
	SHIVANAND  S/D OF   VIJAYPRAKASH
	7.75
	1359
	7.55

456 15471
	AAYUSH SHARMA  S/D OF   ANIL SHARMA
	7.75
	1347
	7.48

457 15707
	VISHAL KUMAR  S/D OF   VIPAN KUMAR
	7.75
	1330
	7.39

458 15222
	MITUL SHARMA  S/D OF   NARENDER SHARMA
	7.74
	1353
	7.52

459 15187
	CHEEDELLA BHARATH  S/D OF   SUBHASH CHANDRA BOSE
	7.73
	1289
	7.12

460 15188
	RAJAN KUMAR  S/D OF   ARVIND KUMAR
	7.73
	1281
	7.08

461 15mi418
	PRIYANSHU SADWAL  S/D OF   ANIL SADWAL
	7.73
	1212
	7.21

462 15mi451
	DIVYANSH DHIMAN  S/D OF   RAVINDER KUMAR
	7.73
	1179
	7.02

463 15351
	MUKESH SINGH  S/D OF   PRAHLAD SINGH
	7.72
	1296
	7.41

464 15363
	JAYARAM H  S/D OF   HARIRAM K
	7.72
	1129
	6.45

465 15603
	DINESH KATARIA  S/D OF   RAJESH SINGH KATARIA
	7.72
	1111
	5.64

466 15420
	AMIT KUMAR  S/D OF   BHUPINDER SINGH
	7.71
	1312
	7.29

467 15429
	SHIKSHA NAYAK  S/D OF   MANGLARAM
	7.71
	1190
	6.61

468 15224
	AASHISH KAPOOR  S/D OF   M.R. KAPOOR
	7.7
	1354
	7.52

469 15286
	SONIYA NEGI  S/D OF   SONAM THARCHEN
	7.7
	1352
	7.51

470 15248
	SONAM CHAUDHARY  S/D OF   MANOHAR LAL
	7.7
	1333
	7.41

471 15mi523
	GOURAV KANDORIA  S/D OF   INDERJEET
	7.7
	1149
	6.84

472 15mi521
	ANUBHAV MARKANDAY  S/D OF   SATPAL SHARMA
	7.7
	1125
	6.7

473 15179
	DHANANJAY VYAS  S/D OF   RAVI KUMAR
	7.69
	1364
	7.54

474 15565
	UTPAL KUMAR BRAHMA  S/D OF   GANESH CHANDRA BRAHMA
	7.69
	1326
	7.37

475 15514
	ISHANT CHAUHAN  S/D OF   RAM NATH
	7.69
	1288
	7.16

476 15526
	ADARSH  S/D OF   TILAK RAJ
	7.69
	1197
	6.65

477 15375
	SUNIL KUMAWAT  S/D OF   HARI SHANKAR KUMAWAT
	7.68
	1248
	7.13

478 15352
	PRAYAGRAJ MEENA  S/D OF   NIRMAL PRASAD MEENA
	7.68
	1243
	7.1

479 15419
	SANJEEV KUMAR  S/D OF   SURESH KUMAR
	7.68
	1373
	7.63

480 15724
	ANMOL SHARMA  S/D OF   NARESH KUMAR SHARMA
	7.68
	1350
	7.5

481 15711
	KMALESH KUMAR  S/D OF   JEET KUMAR
	7.68
	1170
	6.5

482 15mi424
	VIVEK KUMAR  S/D OF   RATTAN CHAND
	7.68
	1175
	6.99

483 15157
	PULKIT KUMAR  S/D OF   MAHENDRA KUMAR RAY
	7.65
	1220
	6.74

484 15586
	SACHIN KUMAR  S/D OF   BIJENDRA SINGH
	7.65
	1401
	7.78

485 15528
	PRABHJOT SINGH  S/D OF   GURKIRAT SINGH
	7.65
	1353
	7.52

486 15550
	SAHIL NEGI  S/D OF   BHAGWAN SINGH NEGI
	7.65
	1225
	6.81

487 iiitu15113
	PRASHANT KUMAR KAUSHAL  S/D OF   CHANDESHWAR RAM
	7.65
	1183
	6.57

488 15325
	ABHISHEK KUMAR  S/D OF   PAWAN KUMAR
	7.64
	1203
	6.87

489 15mi404
	SHIKHAR SOOD  S/D OF   VINOD KUMAR SOOD
	7.64
	1276
	7.6

490 15mi452
	MAYANK MEENA  S/D OF   RAMESH CHAND MEENA
	7.64
	1090
	6.49

491 15158
	VIKRAM THAKUR  S/D OF   HARVANSH SINGH
	7.62
	1353
	7.48

492 iiitu15125
	SHAHARYAR SHAMSHI  S/D OF   ASHRAF HUSSAIN BAZMI
	7.62
	1355
	7.53

493 15mi533
	ASHWANI KUMAR  S/D OF   VIRENDRA KUMAR
	7.6
	1140
	6.79

494 15225
	ANKIT SHARMA  S/D OF   AMARJEET SHARMA
	7.59
	1366
	7.59

495 15274
	RISHI SOOD  S/D OF   ARVIND SOOD
	7.59
	1305
	7.25

496 15207
	SAHIL KUMAR  S/D OF   RANJEET SINGH
	7.59
	1300
	7.22

497 15233
	ADITYA  S/D OF   BRAHAMA NAND
	7.59
	1290
	7.17

498 15mi403
	SHUBHAM  S/D OF   RAVINDER KUMAR
	7.59
	1274
	7.58

499 15161
	DIVYANK CHAUDHARY  S/D OF   RAVINDER KUMAR
	7.58
	1385
	7.65

500 15583
	SAHIL KUMAR  S/D OF   ASHOK KUMAR
	7.58
	1347
	7.48

501 15722
	HIMANSHU BHARDWAJ  S/D OF   RAJKUMAR SHARMA
	7.57
	1465
	8.14

502 15203
	ROHIT MEHRA  S/D OF   RAVINDER MEHRA
	7.56
	1324
	7.36

503 15350
	PRADEEP KUMAR  S/D OF   CHAND MAL KUMAWAT
	7.56
	1198
	6.85

504 15mi526
	NARESH KUMAR  S/D OF   CHUNNI LAL
	7.55
	1127
	6.71

505 15113
	PANKAJ THAKUR  S/D OF   N S THAKUR
	7.54
	1350
	7.46

506 15103
	RISHAV JARYAL  S/D OF   RAJESH KUMAR
	7.54
	1272
	7.03

507 15437
	HARISH BHATIA  S/D OF   GHARSI RAM
	7.54
	1341
	7.45

508 15557
	AKSHAT DHIMAN  S/D OF   RAMPAL DHIMAN
	7.54
	1311
	7.28

509 15285
	KUMARI SHUBHAM PRIYA  S/D OF   RUP NARAYAN YADAV
	7.52
	1376
	7.64

510 15262
	KRISHAN KUMAR MEENA  S/D OF   RAM KHILADI MEENA
	7.52
	1347
	7.48

511 15601
	VINAY SHARMA  S/D OF   MEHAR CHAND
	7.52
	1216
	6.17

512 15182
	SAKSHAR SHARMA  S/D OF   OM PARKASH
	7.5
	1322
	7.3

513 15739
	RAKESH RANJAN  S/D OF   VISHESHVAR MAHTO
	7.5
	1341
	7.45

514 15241
	ASHOK KUMAR  S/D OF   JAS RAJ
	7.48
	1254
	6.97

515 15378
	UTKARSH SRIVASTAVA  S/D OF   ASHUTOSH KUMAR SRIVASTAVA
	7.48
	1341
	7.66

516 15137
	MAHESH KUMAR  S/D OF   RAM LAL
	7.46
	1256
	6.94

517 15132
	MANISH  S/D OF   PARMOD KUMAR
	7.46
	1175
	6.49

518 15527
	KARAN GULERI  S/D OF   SATNAM SINGH
	7.46
	1405
	7.81

519 15561
	SHASHANK JAIN  S/D OF   ANIL KUMAR JAIN
	7.46
	1372
	7.62

520 15555
	ANAND KUMAR  S/D OF   BIMAL PRASAD
	7.46
	1346
	7.48

521 15588
	ROHIT KUMAR  S/D OF   TARKESHWAR PRASAD
	7.46
	1309
	7.27

522 15736
	SHAILENDRA  S/D OF   MAHESH PRASAD
	7.46
	1270
	7.06

523 iiitu15110
	SANDEEP KUMAR  S/D OF   SANJAY KUMAR
	7.46
	1183
	6.57

524 15204
	BANISH CHAUHAN  S/D OF   RAI SINGH CHAUHAN
	7.44
	1423
	7.91

525 15223
	AASHISH MALI  S/D OF   PRAVIN S MALI
	7.44
	1313
	7.29

526 15390
	RAJKUMAR SHARMA  S/D OF   TARA CHAND SHARMA
	7.44
	1360
	7.77

527 15368
	ISHAN KREIK  S/D OF   ROSHAN LAL KREIK
	7.44
	1312
	7.5

528 15309
	OM PRAKASH PANNU  S/D OF   KHUSHALA RAM PANNU
	7.44
	1259
	7.19

529 15382
	KANDIKONDA HARSHAVARDHAN  S/D OF   KANDIKONDA RAMU
	7.44
	1253
	7.16

530 15381
	SATENDRA KUMAR  S/D OF   DWARIKA PRASAD
	7.44
	1247
	7.13

531 15338
	HARSH KUMAR  S/D OF   ROSHAN LAL
	7.44
	1145
	6.54

532 15403
	PREETI  S/D OF   PURUSHOTTAM CHAND
	7.43
	1208
	6.71

533 15560
	SANTOSH KUMAR  S/D OF   DEV KARAN SAH
	7.42
	1291
	7.17

534 15521
	MRIDUL KANWAL  S/D OF   JAI PRAKASH KANWAL
	7.42
	1267
	7.04

535 15249
	BABLU BAIRWA  S/D OF   RAMESH CHAND BAIRWA
	7.41
	1340
	7.44

536 15328
	ABHINAV  S/D OF   SOM CHAND
	7.4
	1177
	6.73

537 15612
	SAJAL KATOCH  S/D OF   RAMESH KATOCH
	7.4
	1378
	6.99

538 15465
	ALANKRIT  S/D OF   ARVAN KUMAR
	7.39
	1321
	7.34

539 15110
	DIVYA MOHAN GULSHAN  S/D OF   JAGGU RAM
	7.38
	1266
	6.99

540 15140
	BHAGAT SINGH  S/D OF   LAL CHAND
	7.38
	1231
	6.8

541 15706
	SAHIL KUMAR  S/D OF   SUNIL KUMAR
	7.38
	425
	7.46

542 15230
	HARSH REHAL  S/D OF   NIRPAL SINGH
	7.37
	1351
	7.51

543 15260
	JASWANT SINGH CHOUDHARY  S/D OF   SURJEET SINGH CHOUDHARY
	7.37
	1346
	7.48

544 15287
	RISHI RAJ MODI  S/D OF   NANDKISHORE
	7.37
	1285
	7.14

545 15449
	RAKESH KUMAR  S/D OF   JAGDISH RAI
	7.36
	1386
	7.7

546 15413
	RISHABH PAL SINGH  S/D OF   SHISHU PAL SINGH
	7.36
	1365
	7.58

547 15mi446
	SUMIT KUMAR  S/D OF   GIRDHARI PRASAD YADAV
	7.36
	800
	4.76

548 15172
	MRIDUL BANSAL  S/D OF   SATISH KUMAR BANSAL
	7.35
	1390
	7.68

549 15142
	VISHAL RANJAN  S/D OF   VIJAI PRATAP
	7.35
	1284
	7.09

550 15523
	TARUN PRATAP SINGH BHADOURIA  S/D OF   R. C. S. BHADOURIA
	7.35
	1365
	7.58

551 15534
	ASHU PANWAR  S/D OF   ASHOK KUMAR
	7.35
	1330
	7.39

552 15524
	SAHIL SHARMA  S/D OF   SURENDER SHARMA
	7.35
	1272
	7.07

553 15347
	NIRMAL  S/D OF   RAM AVTAR
	7.32
	1150
	6.57

554 15119
	SHUBHAM  S/D OF   HARJEET KUMAR
	7.31
	1169
	6.46

555 15440
	ABHINAV CHANDEL  S/D OF   ROMESH CHANDEL
	7.29
	1278
	7.1

556 15178
	VINOD YADAV  S/D OF   RAMADHAR YADAV
	7.27
	1246
	6.88

557 15105
	ADITYA VATS  S/D OF   RAMESH CHAND
	7.27
	1211
	6.69

558 15238
	RAUNAK TAILOR  S/D OF   ANAND LAL
	7.26
	1408
	7.82

559 15235
	YOGESH MANGAL  S/D OF   RISHI KUMAR MANGAL
	7.26
	1277
	7.09

560 15244
	KETU KUMAR SAHITYA  S/D OF   KAPIL DEV SINGH
	7.26
	1166
	6.48

561 15316
	CHANCHAL KUMAR JANGRAL  S/D OF   YASH PAL
	7.24
	1218
	6.96

562 15135
	LEKHARAJ SHARMA  S/D OF   RAJENDRA PRASAD SHARMA
	7.23
	1206
	6.66

563 15258
	MOHIT RANA  S/D OF   RUP LAL RANA
	7.23
	1406
	7.68

564 15mi430
	SARAVJIT SINGH  S/D OF   RAJINDER SINGH
	7.23
	1105
	6.58

565 15276
	ASHISH BINJARAWAT  S/D OF   RAJ KUMAR BINJARAWAT
	7.22
	1293
	7.18

566 15610
	ABHINAV KUMAR  S/D OF   BIDHI CHAND
	7.2
	955
	4.85

567 15563
	NAVEEN KUMAR  S/D OF   PRAKASH KUMAR AKELA
	7.19
	1356
	7.53

568 iiitu15108
	RAJESH SHARMA  S/D OF   BHAGWAN SAHAY SHARMA
	7.19
	1307
	7.26

569 15481
	MUGALA LOKESH  S/D OF   MUGALA SAIDULU
	7.18
	1322
	7.34

570 15mi431
	GAJENDRA BABU  S/D OF   PANNA LAL
	7.18
	1029
	6.12

571 15mi433
	KALINTHA ARUN SAGAR  S/D OF   PREMA SAGAR
	7.18
	931
	5.54

572 15220
	VINEET SHARMA  S/D OF   VIJESH SHARMA
	7.15
	1300
	7.22

573 15702
	ABHISHEK  S/D OF   RAMESH CHANDRA
	7.14
	1105
	6.14

574 15mi425
	GAURAV DHIMAN  S/D OF   SURESH KUMAR
	7.14
	1113
	6.62

575 15108
	MEHAK CHAUDHARY  S/D OF   DEV PARKASH
	7.12
	1295
	7.15

576 15166
	SIDDHARTH KUMAR  S/D OF   BIRENDRA KUMAR
	7.12
	1188
	6.56

577 15587
	REVANTH THAVVA  S/D OF   T S V CHAKRADHARA RAO
	7.12
	1218
	6.77

578 15211
	ASHISH  S/D OF   SHASHI KANT
	7.11
	1231
	6.84

579 15463
	ARPIT MAHESHWARI  S/D OF   RAKESH MAHESHWARI
	7.11
	1416
	7.87

580 15484
	NARAYANADAS ANUDEEP  S/D OF   N. SRINIWAS
	7.11
	1229
	6.83

581 15455
	VISHWA BHARTI  S/D OF   MANOJ KUMAR
	7.11
	1177
	6.54

582 15433
	ANKITA BODH  S/D OF   HOZER CHHOGYAL
	7.11
	861
	4.78

583 iiitu15211
	ADITYA KUMAR  S/D OF   GANESH PODDAR
	7.11
	1285
	7.14

584 15mi401
	ANAND VIBHUTI  S/D OF   VIPIN KUMAR
	7.09
	994
	5.92

585 15189
	GURPREET SINGH  S/D OF   JASVEER SINGH
	7.08
	1236
	6.83

586 15138
	VIJAY KUMAR  S/D OF   RANJIT SUNANI
	7.08
	1211
	6.69

587 15501
	HARSH NARIN  S/D OF   NARINDER KUMAR
	7.08
	1183
	6.57

588 15288
	ATAL KUMAR  S/D OF   PRITAM KUMAR YADAV
	7.07
	1199
	6.66

589 15468
	MOPADA YOGESH JAGAN NIKHIL  S/D OF   M SRINIVASA RAO
	7.07
	1309
	7.27

590 15407
	ANSHUL MEHRA  S/D OF   VIPAN KUMAR
	7.04
	1148
	6.38

591 15754
	MAHENDRA KUMAR MEENA  S/D OF   KAILASH CHAND MEENA
	7.04
	1084
	6.02

592 15216
	ANSHUL  S/D OF   ANIL KUMAR THAKUR
	7
	1318
	7.32

593 15451
	SURAJ SHARMA  S/D OF   MANOJ KUMAR SHARMA
	7
	1316
	7.31

594 15447
	HARSHA BAREDIYA  S/D OF   DAULAT RAM BAREDIYA
	7
	1249
	6.94

595 15738
	UDAI SHARMA  S/D OF   RAJ KUMAR SHARMA
	7
	1178
	6.54

596 15128
	SAURABH DHIMAN  S/D OF   NIKKA RAM
	6.96
	1292
	7.14

597 15743
	APOORV GAUTAM  S/D OF   SANJAY GAUTAM
	6.96
	1150
	6.39

598 15735
	HARPREET SINGH  S/D OF   NAZAR SINGH
	6.96
	1072
	5.96

599 15mi406
	UTKARSH KUMAR  S/D OF   SHRI CHAND
	6.95
	984
	5.86

600 15476
	SHIVAM GULATI  S/D OF   GIRISH GULATI
	6.93
	1245
	6.92

601 15745
	DHAWAL AGRAWAL  S/D OF   SANDEEP AGRAWAL
	6.93
	1198
	6.66

602 15106
	AYUSH RANA  S/D OF   R.L. RANA
	6.88
	1196
	6.61

603 15427
	KAVETI VINEET  S/D OF   KAVETI VIJAYA KUMAR
	6.86
	1191
	6.62

604 15147
	PRASHANT GHUMAN  S/D OF   VIKRAM SINGH
	6.85
	1143
	6.31

605 iiitu15124
	ANANT KUMAR KABRA  S/D OF   MUKESH KUMAR KABRA
	6.85
	1224
	6.8

606 15422
	AMIT KUMAR  S/D OF   NARESH KUMAR
	6.82
	1193
	6.63

607 15457
	RAHUL SINGH  S/D OF   RAMPRASAD
	6.82
	1186
	6.59

608 15469
	PIYUSH KUMAR MEENA  S/D OF   SUNDARLAL MEENA
	6.82
	1161
	6.45

609 15289
	VIVEK KUMAR SHARMA  S/D OF   HARI SHANKAR SHARMA
	6.78
	1315
	7.31

610 15114
	ANURAG KUNDLAS  S/D OF   AMARJEET SINGH
	6.77
	973
	5.38

611 15478
	GANTA PAVAN KUMAR  S/D OF   GANTA N SATYANARAYANA
	6.75
	1273
	7.07

612 15718
	SANDEEP BHARDWAJ  S/D OF   KRISHAN KUMAR
	6.71
	1124
	6.24

613 iiitu15215
	RAVI PRAKASH  S/D OF   DHRUB NARAYAN YADAV
	6.71
	1280
	7.11

614 15266
	ROHIT KUMAR  S/D OF   DUNI CHAND
	6.7
	1205
	6.69

615 15236
	PARVESH KUMAR  S/D OF   HAWA SINGH
	6.7
	1012
	5.62

616 15273
	SURENDAR  S/D OF   OM PRAKASH
	6.67
	1427
	7.93

617 15284
	VINAY NEGI  S/D OF   VIJENDER NEGI
	6.67
	1220
	6.78

618 15742
	ANKIT TANWAR  S/D OF   MURARI LAL TANWAR
	6.64
	1240
	6.89

619 15384
	RAJAT RANA  S/D OF   SURAT SINGH RANA
	6.6
	824
	4.71

620 15210
	SAURABH DHIMAN  S/D OF   AJAY KUMAR
	6.59
	1010
	5.61

621 15234
	RAVINDER SINGH  S/D OF   RATTAN SINGH
	6.56
	1315
	7.31

622 15749
	PRATEEK KUMAR  S/D OF   PRAHLAD SINGH
	6.54
	1238
	6.88

623 15473
	JAYANTI VISHNU VYAS SARMA  S/D OF   JAYANTI SATYANARYANA MURTY
	6.46
	1310
	7.28

624 15mi419
	GAURAV KUMAR  S/D OF   RAJ KUMAR
	6.45
	836
	4.98

625 iiitu15219
	HARSHIT KUMAR MISHRA  S/D OF   KRISHNA GOPAL
	6.43
	1110
	6.17

626 15101
	PRANSHJEET CHAUDHARY  S/D OF   RANJEET CHAUDHARY
	6.42
	1152
	6.36

627 15265
	ANKUR SHARMA  S/D OF   DINESH KUMAR SHARMA
	6.41
	1220
	6.78

628 15134
	NISHANT GORA  S/D OF   SHIVANAND
	6.38
	1049
	5.8

629 15474
	SHUBHAM BHARDWAJ  S/D OF   BAHADUR SINGH
	6.36
	1008
	5.6

630 15472
	GORLE BHARATH KUMAR  S/D OF   GORLE MOHAN RAO
	6.32
	1230
	6.83

631 15631
	ARNAV DASAUR  S/D OF   MADAN GOPAL DASAUR
	6.28
	1282
	6.51

632 15226
	NIMISH TOMAR  S/D OF   PRADEEP TOMAR
	6.22
	1111
	6.17

633 15327
	PRADHYUM  S/D OF   DAYA NAND
	6.2
	1025
	5.86

634 15466
	MANISH MEENA  S/D OF   RAMSWAROOP MEENA
	6.18
	1091
	6.06

635 15232
	ANSHUL SHARMA  S/D OF   PURSHOTAM SHARMA
	6.11
	1014
	5.63

636 iiitu15204
	MANISH MEENA  S/D OF   GORDHAN LAL MEENA
	6.11
	933
	5.18

637 15169
	NIKHIL GUPTA  S/D OF   RAKESH KUMAR GUPTA
	6.08
	966
	5.34

638 15747
	AMAN RANA  S/D OF   HARI SINGH RANA
	5.96
	976
	5.42

639 15162
	SANJEEV SEN  S/D OF   CHAMAN SEN
	5.85
	1122
	6.2

640 15245
	ABHISHEK  S/D OF   RAVINDER KUMAR
	5.74
	1023
	5.68

641 15428
	ABHINAV  S/D OF   JAIMAL CHAND
	5.61
	1251
	6.95

642 15727
	RAHUL  S/D OF   SATISH BHATTI
	5.57
	1138
	6.32

643 15744
	DHARMENDRA KUMAR  S/D OF   RAJ KUMAR
	5.57
	932
	5.18

644 15257
	RANVEER SINGH  S/D OF   BICHITAR SINGH
	5.56
	1000
	5.56

645 15453
	RAHUL KUMAR JAIN  S/D OF   VIJAY KUMAR JAIN
	5.36
	1013
	5.63

646 15156
	MAYANK RANA  S/D OF   J. P. RANA
	5.31
	828
	4.57

647 15231
	GAURAV KUMAR  S/D OF   GURCHARAN SINGH
	5.3
	812
	4.51

648 15578
	NIKHIL KUMAR ROY  S/D OF   DINESH PRASAD ROY
	5.27
	1209
	6.91

649 15442
	KHUSHBOO ANGARIA  S/D OF   RAJESH ANGARIA
	4.96
	650
	3.61

650 15615
	ANSHUL KHATTA  S/D OF   JITENDER KUMAR
	4.68
	809
	4.11

651 15444
	AKASH KASHYAP  S/D OF   HARISH CHANDER
	4.61
	980
	5.44

652 15717
	UTTKARSH DHIMAN  S/D OF   KARAM CHAND
	4.29
	944
	5.24

653 15483
	JAI SINGH  S/D OF   RAM ABHILASH
	4.18
	755
	4.19

654 15475
	ANAND PRAKASH  S/D OF   RAMANAND BAITHA
	3.96
	632
	3.51

655 15638
	SUNIL ANGRAL  S/D OF   SUBASH CHANDER
	3.84
	416
	2.18

656 15740
	ASHUTOSH PANDEY  S/D OF   RAJENDRA PRASAD PANDEY
	3.79
	976
	5.42

657 15411
	ROHAN RAMPAL  S/D OF   NARESH KUMAR
	3.68
	1078
	5.99

658 15618
	ANKUSH DOGRA  S/D OF   BALWANT SINGH
	3.68
	256
	1.36

659 15746
	SACHINKUMAR TIWARI  S/D OF   GAURI SHANKAR TIWARI
	3.5
	857
	4.76

660 15581
	AMARJEET KUMAR  S/D OF   RAM BALAK CHAUDHARY
	2.92
	346
	1.99

661 15542
	AKSHAY KUMAR  S/D OF   DHARAM SINGH
	2.5
	230
	2.84

662 15373
	PUJESH KUMAR  S/D OF   KUSHESHWAR BHINDWAR
	2.32
	432
	3.46

663 15120
	ANIKET CHOUDHARY  S/D OF   KULDEEP
	2.12
	901
	5.53

664 15340
	BHUPENDER SINGH  S/D OF   NARGU RAM
	1.32
	378
	3.02

665 15619
	AMIT KUMAR  S/D OF   SURESH CHAND
	0.96
	519
	2.63

666 15171
	ARPAN KANUNGO  S/D OF   JAGDISH KANUNGO
	0
	21
	1.91

667 15131
	VARUN SAINI  S/D OF   MANJEET SINGH SAINI
	0
	26
	1

668 15271
	VAGISHA SHREE  S/D OF   MANOJ KUMAR
	0
	0
	0

669 15282
	GAURAV PAWAR DAKSH  S/D OF   MALKHAN SINGH
	0
	0
	0

670 15283
	APRAJITA RANA  S/D OF   RAJENDER KUMAR
	0
	0
	0

671 15341
	AMAN SINGH  S/D OF   SUSHIL KUMAR SINGH
	0
	508
	3.28

672 15337
	SATISH  S/D OF   VIJAY KUMAR
	0
	243
	2.86

673 15303
	SHUBHAM SHRAMA  S/D OF   PARKASH CHAND
	0
	0
	0

674 15458
	MANUJ BHATIA  S/D OF   BAL KRISHAN BHATIA
	0
	79
	1

675 15414
	ARUSHI CHOPRA  S/D OF   VARIENDER KUMAR CHOPRA
	0
	0
	0

676 15544
	ROHIT SHARMA  S/D OF   YADAV RAM SHARMA
	0
	33
	0.41

677 15637
	NARESH KUMAR  S/D OF   RAJESH KUMAR
	0
	41
	0.24

678 15622
	AAKARSH SHARMA  S/D OF   ARUN SHARMA
	0
	12
	0.06

679 15639
	JATIN BHANDARI  S/D OF   DINESH CHANDRA BHANDARI
	0
	0
	0

680 15732
	AJAY KUMAR BAGRI  S/D OF   BHANWAR LAL
	0
	114
	3.45

681 15mi546
	ADITYA SAHARAN  S/D OF   DEVENDRA SAHARAN
	0
	413
	4.92

682 15mi529
	NISHANT  S/D OF   JAGDEV CHAND
	0
	533
	3.25

683 15mi501
	ROBIN MAURYA  S/D OF   VINOD KUMAR
	0
	0
	0

684 15mi450
	WRIDHDHISOM KARAR  S/D OF   AMALESH KARAR
	0
	263
	5.72

685 15mi434
	VIKAS CHOUDHARY  S/D OF   CHAMAN LAL
	0
	135
	3.55

686 15mi444
	NITIN KUMAR  S/D OF   UMESH CHANDRA
	0
	97
	3.34

687 15mi454
	AKSHAY CHOUDHARY  S/D OF   RAKESH ROUSHAN
	0
	94
	2.24

688 15mi441
	JAGRIT BISWAS  S/D OF   JAYANTA BISWAS
	0
	82
	2.1

689 15mi410
	ASHNA MEHTA  S/D OF   DINESH MEHTA
	0
	0
	0

690 iiitu15115
	NITESH  S/D OF   RAM PRASAD
	0
	8
	0.47

691 iiitu15111
	SHASHWAT KUMAR  S/D OF   TILAK RAM
	0
	8
	0.35

692 iiitu15217
	ROHIT NANDAN  S/D OF   VIJAY KUMAR
	0
	93
	2.02

693 iiitu15212
	ANURAG SINGH  S/D OF   MANOJ SINGH
	0
	0
	0

