sorting by cgpi....



1 15mi506
	NIMIT BHARDWAJ
	8.56
	1161
	8.93

2 15mi548
	SAKSHI PUSHKAR
	9.68
	1147
	8.82

3 15mi509
	PRAKRITI GUPTA
	8.8
	1127
	8.67

4 15mi552
	ANVESH ANAND
	8.72
	1106
	8.51

5 15mi535
	SARBJIT SINGH
	8.36
	1091
	8.39

6 15mi544
	PRASHANT KUMAR ARORA
	8.88
	1088
	8.37

7 15mi512
	VRINDA GUPTA
	8.96
	1083
	8.33

8 15mi527
	ARCHIT JAIN
	8.52
	1080
	8.31

9 15mi528
	RASHI SAH
	8.2
	1075
	8.27

10 15mi534
	ANISHKA GUPTA
	8.36
	1069
	8.22

11 15mi511
	VISHAL CHOUDHARY
	8.44
	1043
	8.02

12 15mi505
	LALIT YADAV
	8
	1038
	7.98

13 15mi522
	APURAV SEN
	8.84
	1035
	7.96

14 15mi530
	RAJ RAHI
	9.32
	1034
	7.95

15 15mi538
	MAYANK KUMAR SINGH
	8.92
	1034
	7.95

16 15mi536
	RAKESH KUMAR
	8.56
	1034
	7.95

17 15mi524
	ARZOO
	8.6
	1025
	7.88

18 15mi525
	AKANKSHA
	8.56
	1025
	7.88

19 15mi502
	SOURAV SAHOO
	7.72
	1017
	7.82

20 15mi516
	SHUBHAM SHARMA
	8.52
	1008
	7.75

21 15mi513
	SUNIDHI
	7.6
	1001
	7.7

22 15mi543
	VISHAL BHARDWAJ
	8.08
	992
	7.63

23 15mi532
	GAUTAM KUMAR PODDAR
	8.76
	981
	7.55

24 15mi519
	PRAFULL DHIMAN
	8.52
	978
	7.52

25 15mi537
	ASHUTOSH DUBEY
	8.44
	973
	7.48

26 15mi504
	AAYUSH GUPTA
	7.44
	953
	7.33

27 15mi541
	SUSHANT SHARMA
	7.92
	944
	7.26

28 15mi545
	AKSHAT SHARMA
	8.24
	942
	7.25

29 15mi518
	PINAK SHARMA
	7.8
	938
	7.22

30 15mi553
	ANANT VIKRAM SINGH
	8.44
	933
	7.18

31 15mi510
	MOHIT PATYAL
	8.28
	928
	7.14

32 15mi515
	SURBHI
	7.92
	928
	7.14

33 15mi542
	PRASHANT GUPTA
	7.64
	924
	7.11

34 15mi503
	ANJALI KAUSHAL
	7.88
	912
	7.02

35 15mi520
	GOPAL KHATRI
	6.92
	908
	6.98

36 15mi549
	PRITAM VERMA
	7.76
	902
	6.94

37 15mi531
	GAURAV KUMAR
	8.28
	901
	6.93

38 15mi514
	ALKA
	6.68
	899
	6.92

39 15mi517
	SAURABH RASHPA
	7.6
	876
	6.74

40 15mi551
	SOBHAN S KOTHARI
	8
	870
	6.69

41 15mi539
	AMANDEEP SINGH
	7.24
	870
	6.69

42 15mi550
	ROHIT SHARMA
	8.08
	869
	6.68

43 15mi508
	ANIKET BHARDWAJ
	7.16
	853
	6.56

44 15mi547
	PRAMOD KUMAR SINGH
	6.96
	847
	6.52

45 15mi521
	ANUBHAV MARKANDAY
	7.52
	835
	6.42

46 15mi507
	VINOD KUMAR
	7.4
	834
	6.42

47 15mi540
	AMAR KUMAR
	7.8
	828
	6.37

48 15mi533
	ASHWANI KUMAR
	6.68
	828
	6.37

49 15mi523
	GOURAV KANDORIA
	7.52
	789
	6.07

50 15mi526
	NARESH KUMAR
	7.2
	759
	5.98

51 15mi546
	ADITYA SAHARAN
	0
	413
	4.92

52 15mi529
	NISHANT
	1.6
	521
	4.01

