1 181068
	GAURAV CHOUDHARY  S/D OF   BHUPENDRA NARAYAN CHOUDHARY
	9.47
	350
	9.46

2 181053
	MANAV THAKUR  S/D OF   GYAN CHAND THAKUR
	9.37
	348
	9.41

3 181059
	VIVEK MISHRA  S/D OF   KRISHNA MURARI MISHRA
	9.32
	344
	9.3

4 181096
	ABHISHEK KUMAR  S/D OF   DAYASHANKAR
	9.16
	336
	9.08

5 181022
	YATINDRA SHARMA  S/D OF   HARIRAM SHARMA
	9.37
	334
	9.03

6 181031
	REETIK MUKHIA  S/D OF   KEDAR SINGH
	9.11
	333
	9

7 181045
	AKHYA RAI  S/D OF   AVANISH KUMAR RAI
	8.74
	331
	8.95

8 181017
	UDIT SOOD  S/D OF   MANOJ SOOD
	8.53
	325
	8.78

9 181076
	SOURAV SAINI  S/D OF   BHUPINDER SINGH
	8.84
	322
	8.7

10 181048
	SUDHIR BARALA  S/D OF   PURAN MAL CHOUDHARY
	9.16
	318
	8.59

11 181060
	ADITYA SINGH  S/D OF   AMAR BHADUR SINGH
	8.58
	317
	8.57

12 181043
	AYUSH SHUKLA  S/D OF   VINAY PRAKASH SHUKLA
	8.95
	315
	8.51

13 181038
	RITIK THAKUR  S/D OF   TEK CHAND
	8.74
	315
	8.51

14 181029
	AKARSH DADHWAL  S/D OF   SURINDER SINGH
	8.84
	314
	8.49

15 181016
	SHIVAM SINGH BISHT  S/D OF   BHIM SINGH BISHT
	8.32
	310
	8.38

16 181025
	AAYISHA GUPTA  S/D OF   RAKESH KUMAR GUPTA
	8.26
	310
	8.38

17 181046
	RAJU YADAV  S/D OF   RAMASHANKAR YADAV
	9.53
	309
	8.35

18 181024
	AKSHAAN SINGH PARMAR  S/D OF   PRADEEP KUMAR PARMAR
	8.58
	308
	8.32

19 181014
	ISHAN CHAUHAN  S/D OF   SHASHI PAL
	8.47
	305
	8.24

20 181065
	NIMESH DADHICH  S/D OF   MUKESH KUMAR SHARMA
	8.47
	305
	8.24

21 181057
	AYUSH SINGH  S/D OF   ANAR SINGH
	8.05
	304
	8.22

22 181088
	AGRAWAL YASH  S/D OF   ANUP KUMAR AGRAWAL
	7.79
	301
	8.14

23 181012
	AKSHAT SHARMA  S/D OF   CHANDER SHEKHAR
	8.58
	299
	8.08

24 181079
	ANANT SINGH  S/D OF   VIRENDRA SINGH
	8.21
	299
	8.08

25 181047
	AKSHAT JAIN  S/D OF   PRADEEP JAIN
	7.63
	298
	8.05

26 181084
	MOHAMMAD AAMIR HUSSAIN  S/D OF   NASIR HUSSAIN
	8.53
	297
	8.03

27 181026
	SHIVAM GUPTA  S/D OF   HARI OM GUPTA
	8.26
	296
	8

28 181091
	ASHMITA KUMARI  S/D OF   JITENDRA KUMAR
	8.16
	295
	7.97

29 181078
	RAGHAV MIMANI  S/D OF   GAJANAND MIMANI
	7.89
	292
	7.89

30 181083
	BANDANA KUMARI  S/D OF   SURESH PRASAD MAHATO
	8.05
	291
	7.86

31 181027
	MAULSHRI THAKUR  S/D OF   HEMANT KUMAR NEGI
	7.32
	290
	7.84

32 181028
	VAISHALI RATHORE  S/D OF   PRADEEP KUMAR
	7.58
	288
	7.78

33 181052
	PRINCE KUMAR CHAURASIA  S/D OF   RAMA SHANKAR CHAURASIA
	8.63
	285
	7.7

34 181063
	SPARSH AGGARWAL  S/D OF   BRIJENDRA KUMAR
	7.74
	284
	7.68

35 181094
	AKSHIT CHAUDHARY  S/D OF   AMIN CHAND
	7.74
	284
	7.68

36 181095
	RUCHI MITTAL  S/D OF   MANOJ KUMAR AGRAWAL
	7
	283
	7.65

37 181005
	ANKIT CHOUDHARY  S/D OF   KULDEEP CHAND
	7.11
	282
	7.62

38 181073
	PARAS SHARMA  S/D OF   KRISHAN CHAND
	7.68
	279
	7.54

39 181092
	PRITI KANWAR  S/D OF   MAHENDRA SINGH
	8.05
	278
	7.51

40 181013
	WILSON PATYAL  S/D OF   CHAMAN LAL
	7.26
	278
	7.51

41 181100
	PRIYANSHU MANGAL  S/D OF   HARIOM MANGAL
	7.21
	268
	7.24

42 181021
	AJAY KUMAR  S/D OF   KESHAV RAM
	7.32
	263
	7.11

43 181019
	RIYA DHIMAN  S/D OF   RAJ KUMAR DHIMAN
	6.95
	260
	7.03

44 181042
	ABHISHEK CHAUDHARY  S/D OF   SATYAVEER SINGH
	6.58
	260
	7.03

45 181075
	SHIVAM KUMAR MAURYA  S/D OF   KAMLESH SINGH
	6.58
	257
	6.95

46 181058
	SHUBHAM  S/D OF   AJIT SINGH
	7.68
	256
	6.92

47 181093
	NIMISH LATA  S/D OF   GANGA PRASAD
	6.95
	254
	6.86

48 181039
	KARAN SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.42
	250
	6.76

49 181069
	ANKUSH  S/D OF   KRISHNA KUMAR YADAV
	7.47
	249
	6.73

50 181011
	ANUJ KUMAR  S/D OF   NIRMAL SINGH
	7.11
	248
	6.7

51 181062
	ANITA AHIRWAR  S/D OF   RAJARAM AHIRWAR
	6.32
	248
	6.7

52 181003
	ABHISHEK MINHAS  S/D OF   BHUPINDER MINHAS
	6.58
	245
	6.62

53 181006
	PUNEET KUMAR  S/D OF   BIR SINGH
	6.11
	242
	6.54

54 181007
	SUDHANSHU RANJAN SHARMA  S/D OF   GIRDHARI LAL SHARMA
	5.47
	235
	6.35

55 181067
	MITESH MEENA  S/D OF   RAJENDRA SINGH MEENA
	6.37
	230
	6.22

56 181002
	HIMANSHUL VERMA  S/D OF   MOHINDER LAL
	6
	226
	6.11

57 181061
	SAURABH SINGH KAURAV  S/D OF   RAMSEVAK SINGH KAURAV
	6.63
	218
	5.89

58 181072
	ASHISH BISHNOI  S/D OF   POONAM CHAND BISHNOI
	6.11
	212
	5.73

59 181015
	ABHISHEK SHAMA  S/D OF   MOHIENDER PAL
	4.16
	212
	5.73

60 181089
	NAWANG NORBOO  S/D OF   MADAN LAL
	5.16
	203
	5.49

61 181054
	SOMYA SINHA  S/D OF   RANJEET PRASAD
	3.84
	202
	5.46

62 181044
	SAHIL DOGRA  S/D OF   ANIL KUMAR
	6.16
	200
	5.41

63 181085
	ARJUN YADAV  S/D OF   SHIV PRAKASH YADAV
	5.89
	195
	5.27

64 181064
	YASH KUMAR DEEGWAL  S/D OF   KHEM CHAND DEEGWAL
	5.58
	192
	5.19

65 181098
	TANZIN ANGRUP  S/D OF   TASHI RINGZIN
	5.26
	191
	5.16

66 181001
	MIMANSA THAKUR  S/D OF   RAM DEV
	4.37
	188
	5.08

67 181090
	MEHUL SHARMA  S/D OF   RAVI SHARMA
	4.89
	187
	5.05

68 181074
	AKASH VERMA  S/D OF   SURESH KUMAR
	5.47
	184
	4.97

69 181020
	RITHABH MOHIL  S/D OF   HITENDER SINGH MOHIL
	5.32
	180
	4.86

70 181040
	NAMAN KUMAR  S/D OF   PARKASH CHAND
	4.42
	171
	4.62

71 181097
	DEEPAK KUMAR JATAV  S/D OF   POORAN LAL JATAV
	4.68
	167
	4.51

72 181033
	AKASH SHARMA  S/D OF   OM SWAROOP
	3.95
	166
	4.49

73 181071
	ADARSH GAUTAM  S/D OF   DEEPAK KUMAR
	5.63
	161
	4.35

74 181099
	MOHIT KUMAR  S/D OF   KAILASH CHANDRA
	5.32
	154
	4.16

75 181082
	VIVEKANAND  S/D OF   RAMRATAN MAROTHIA
	4.32
	152
	4.11

76 181055
	RUPALI  S/D OF   VINOD KUMAR
	3.79
	151
	4.08

77 181086
	SAHIL KUMAR  S/D OF   RAJINDER KUMAR
	4.37
	141
	3.81

78 181034
	TEJBHAN SINGH MEENA  S/D OF   MANSINGH MEENA
	4.68
	132
	3.57

79 181004
	UJAAS DHIMAN  S/D OF   SUBHASH CHAND
	2.32
	128
	3.46

80 181087
	NISHANT BHARDWAJ  S/D OF   H R BHARDWAJ
	3.32
	123
	3.32

81 181023
	SHUVAM KUMAR  S/D OF   YASH PAL
	4.26
	118
	3.19

82 181036
	VIKRANT THAKUR  S/D OF   RAKESH CHAND
	3
	115
	3.11

83 181010
	AKASH DHIMAN  S/D OF   PARVEEN KUMAR
	1.58
	110
	2.97

84 181035
	MEGHNA  S/D OF   SUSHIL KUMAR
	2.58
	106
	2.86

85 181008
	HIMANSHU KAPOOR  S/D OF   PRATAP CHAND
	2.58
	105
	2.84

86 181037
	SAURAV KUMAR  S/D OF   ASHOK KUMAR
	2.63
	101
	2.73

87 181049
	AJEET KUMAR  S/D OF   ACHCHHEY LAL
	2.68
	94
	2.54

88 181056
	SHUBHAM BHATIA  S/D OF   RAJ KUMAR
	2.58
	92
	2.49

89 181009
	SHUBHAM  S/D OF   PIAR CHAND
	2.42
	90
	2.43

90 181041
	SOURABH CHOUDHARY  S/D OF   MANPHOOL CHOUDHARY
	1.58
	89
	2.41

91 181070
	AKASH DEEP  S/D OF   BIJENDRA SINGH
	2.58
	71
	1.92

92 181051
	MANAS KUMAR MAHAR  S/D OF   RAMESH CHAND MAHAR
	1
	62
	1.68

93 181066
	SACHIN BHARDWAJ  S/D OF   RAKESH BHARDWAJ
	1.11
	57
	1.54

94 181032
	SANDEEP THAKUR  S/D OF   SHER SINGH THAKUR
	1.53
	55
	1.49

95 181080
	BATHULA SUNNY  S/D OF   BATHULA MALLAIAH
	0.42
	30
	0.81

96 181030
	MONIKA  S/D OF   SHARWAN KUMAR
	0
	6
	0.25

97 181018
	RITIK VERMA  S/D OF   RAKESH KUMAR
	0
	0
	0

98 181050
	SAURAV JAKHAR  S/D OF   PRAKASH JAKHAR
	0
	0
	0

99 181077
	NAIVEDYA KRISHN  S/D OF   A K CHATURVEDI
	0
	0
	0

100 181081
	ADITYA SARAF  S/D OF   ASHOK SARAF
	0
	0
	0

