1 17137
	NITISH THAKUR  S/D OF   NARESH THAKUR
	9.92
	837
	9.62

2 17110
	VARUN CHAUHAN  S/D OF   SUSHIL K CHAUHAN
	9.54
	824
	9.47

3 17181
	AYUSH TIWARI  S/D OF   RAKESH KUMAR TIWARI
	9.27
	792
	9.1

4 17106
	NARENDER KUMAR  S/D OF   HEM RAJ
	8.85
	781
	8.98

5 17187
	RAVI RAJ  S/D OF   RAJESH KUMAR
	9.35
	779
	8.95

6 17126
	YOGESH VERMA  S/D OF   OM PRAKASH VERMA
	9.15
	776
	8.92

7 17135
	RITESH CHANDEL  S/D OF   RAJESH KUMAR
	9
	774
	8.9

8 17140
	DEEKSHANT SHARMA  S/D OF   SURENDER PAL
	9.35
	773
	8.89

9 17112
	AKHIL SHARMA  S/D OF   VIJAY KUMAR SHARMA
	9.23
	773
	8.89

10 17159
	DEV SAGAR  S/D OF   ANIL KUMAR
	9.04
	771
	8.86

11 17129
	VEDANT SHARMA  S/D OF   VIVEK SHARMA
	9.27
	769
	8.84

12 17136
	BHAVESH SHARMA  S/D OF   TARUN SHARMA
	9.19
	768
	8.83

13 17153
	DEEPAK KUMAR BANSAL  S/D OF   JAGDISH PRASAD BANSAL
	9.31
	766
	8.8

14 17169
	AMOGH RAGHAV  S/D OF   AJAY KUMAR
	8.77
	765
	8.79

15 17174
	ADARSH PANDEY  S/D OF   VIVEK PANDEY
	9
	763
	8.77

16 17131
	SHIVANK THAKUR  S/D OF   DEEP KUMAR
	9.19
	761
	8.75

17 17105
	ROHIT SHARMA  S/D OF   VIRENDER KUMAR
	9.04
	761
	8.75

18 17101
	SUNIL KUMAR BODUGU  S/D OF   GOPAL BODUGU
	9.62
	750
	8.62

19 17123
	ARYAN  S/D OF   ARVIND KUMAR
	9.23
	744
	8.55

20 17155
	ACHYUT SHARMA  S/D OF   BIBHUTI KUMAR SHARMA
	8.38
	735
	8.45

21 17134
	ADITYA MEHTA  S/D OF   SHAKTI PRASHAD MEHTA
	9
	732
	8.41

22 17176
	SARTHAK MISHRA  S/D OF   KRISHAN KUMAR MISHRA
	8.42
	730
	8.39

23 17175
	NISHANT GARG  S/D OF   AJAY KUMAR GARG
	8.85
	728
	8.37

24 17133
	RAMAVATAR KUMAWAT  S/D OF   SOHAN LAL KUMAWAT
	8.62
	726
	8.34

25 17117
	KARTIK JASWAL  S/D OF   J.S. JASWAL
	8.54
	716
	8.23

26 17122
	ABHISHEK CHANCHAL  S/D OF   BASANT SINGH THAKUR
	8.42
	710
	8.16

27 17130
	LAVISH  S/D OF   SATISH KUMAR
	8.31
	708
	8.14

28 17183
	VISHAL THAKUR  S/D OF   HARBANS SINGH
	8.62
	704
	8.09

29 17186
	ANKIT SHARMA  S/D OF   VIJAY KUMAR SHARMA
	8.65
	699
	8.03

30 17139
	RAHUL RANA  S/D OF   LAL CHAND
	8.42
	699
	8.03

31 17114
	ANUBHAV BANDAN  S/D OF   PRITAM CHAND BANDAN
	8.15
	689
	7.92

32 17162
	JAYANT BHASKAR  S/D OF   RAMCHANDRA
	8.19
	680
	7.82

33 17102
	PALLAV PRIYAM  S/D OF   PURUSHOTTAM KUMAR PRASAD
	8.15
	676
	7.77

34 17157
	ANURUDDH SINGH  S/D OF   DHARMENDRA SINGH
	8.08
	676
	7.77

35 17189
	ASHISH PARMAR  S/D OF   SHRIKRISHN PARMAR
	8.23
	675
	7.76

36 17158
	SUPRGAY  S/D OF   H.S. RANA
	8.12
	673
	7.74

37 17149
	ABHISHEK  S/D OF   GHANSHYAM
	7.85
	673
	7.74

38 17168
	KAPIL SUWALKA  S/D OF   HARI OM SUWALKA
	8.23
	669
	7.69

39 17180
	AMRITESH KUMAR  S/D OF   NAGESHWAR BHAGAT
	7.65
	667
	7.67

40 17132
	AISHWARYA SHARMA  S/D OF   VIRENDER SHARMA
	8.19
	664
	7.63

41 17173
	ANKUR SHARMA  S/D OF   RADHEYSHYAM SHARMA
	7.88
	664
	7.63

42 17165
	DINESH KUMAR  S/D OF   PRITAM SINGH
	7.88
	663
	7.62

43 17146
	CHANDAN SINGH CHAUHAN  S/D OF   RANVEER SINGH CHAUHAN
	7.85
	661
	7.6

44 17167
	ABHIRAJ SINGH RATHORE  S/D OF   RAVINDRA SINGH RATHORE
	7.65
	661
	7.6

45 17190
	NEERAJ KUMAR  S/D OF   KHEM RAJ
	7.92
	650
	7.47

46 17144
	UTKARSH MISHRA  S/D OF   VIJAY KUMAR MISHRA
	8
	647
	7.44

47 17111
	ANUJ  S/D OF   JASVIR SINGH
	7.92
	647
	7.44

48 17192
	MAHAVEER SINGH  S/D OF   RAJA RAM
	7.96
	642
	7.38

49 17164
	AKSHAT SAMARIYA  S/D OF   ASHOK SAMARIYA
	7.88
	637
	7.32

50 17120
	PRAGAY SHOURYA MOUDGIL  S/D OF   UMESH MOUDGIL
	7.42
	637
	7.32

51 17170
	SHIVAM DUSSAWAR  S/D OF   MAHENDRA DUSSAWAR
	7.62
	635
	7.3

52 17154
	PRIYANKA KUMAR  S/D OF   PRADEEP KUMAR
	7.42
	632
	7.26

53 17127
	VIRENDER SINGH  S/D OF   SHER SINGH
	8.23
	631
	7.25

54 17125
	VIKASH KUMAR  S/D OF   UPENDRA SAHU
	7.38
	626
	7.2

55 17185
	YASHWANT KUMAR MAHAWAR  S/D OF   KANHAIYA LAL
	7.65
	609
	7

56 17121
	PRASHANT CHANCHAL  S/D OF   BASANT SINGH THAKUR
	6.04
	604
	6.94

57 17191
	ACHYUT SHARMA  S/D OF   RAJAN SHARMA
	7.77
	601
	6.91

58 17171
	CHINTHA SHANMUKH REDDY  S/D OF   CHINTHA RAMANA REDDY
	6.62
	600
	6.9

59 17108
	PRADEEP KUMAR  S/D OF   SURENDER KUMAR
	6.92
	598
	6.87

60 17138
	PUNYAKRITI KAUNDAL  S/D OF   RAJKUMAR KAUNDAL
	7.65
	595
	6.84

61 17145
	ANKIT KUMAR MEENA  S/D OF   GIRRAJ PRASAD MEENA
	7.85
	594
	6.83

62 17148
	HEMANT KUMAR  S/D OF   SHYAM LAL
	6.92
	592
	6.8

63 17109
	KUNAL  S/D OF   RAJ KUMAR
	6.62
	585
	6.72

64 17177
	ANKIT SHARMA  S/D OF   JOGINDER PAL SHARMA
	6.15
	575
	6.61

65 17150
	YASH TIWARI  S/D OF   AJAY KUMAR TIWARI
	6.15
	572
	6.57

66 17103
	ANKIT CHOUDHARY  S/D OF   VIPAN KUMAR
	7.38
	570
	6.55

67 17141
	KAPIL THAKUR  S/D OF   KULDEEP
	7.19
	553
	6.36

68 17152
	RASHMI  S/D OF   JAGDISH CHAND
	6.42
	546
	6.28

69 17172
	SUNIL REWAD  S/D OF   SHARWAN LAL REWAD
	6.77
	544
	6.25

70 17116
	IKSHIT SHARMA  S/D OF   HEM DUTT
	6.46
	531
	6.1

71 17142
	ARUN KUMAR  S/D OF   VIJAY KUMAR
	6.69
	528
	6.07

72 17128
	PRINCEPREET KAUR KAIRAY  S/D OF   KULWANT SINGH KAIRAY
	6.31
	511
	5.87

73 17107
	ABHINAV BHARDWAJ  S/D OF   SURESH KUMAR
	6.73
	505
	5.8

74 17184
	PANKAJ HARITWAL  S/D OF   ISHWAR HARITWAL
	5.35
	488
	5.61

75 17143
	SHUBHAM SHARMA  S/D OF   BRIJLAL
	6.69
	485
	5.57

76 17179
	SHUBHAM  S/D OF   DESH RAJ
	5.96
	446
	5.13

77 17161
	DINESH RATHORE  S/D OF   NARAYAN RAM RATHORE
	4.92
	439
	5.05

78 17115
	ANCHAL BHARTI  S/D OF   DARSHAN KUMAR
	2.46
	429
	4.93

79 17113
	PARIKSHIT SINGH  S/D OF   BHANWAR SINGH MEENA
	6.31
	421
	4.84

80 17163
	ANKIT KUMAR  S/D OF   PARAS NATH
	4.73
	417
	4.79

81 17151
	RADHESHYAM BISHNOI  S/D OF   BHURA RAM
	5
	399
	4.59

82 17119
	PUSHPENDRA SINGH KAWANT  S/D OF   RAMESHWAR DAYAL MEENA
	4.77
	390
	4.48

83 17118
	NIKHIL SAINI  S/D OF   GULSHAN SAINI
	4.54
	376
	4.32

84 17156
	ANURAG MEENA  S/D OF   HEMRAJ MEENA
	1.38
	306
	3.52

85 17147
	MAYANK SHARMA  S/D OF   MADAN LAL SHARMA
	0
	119
	3.22

86 17104
	SURYAKANT CHAUDHARY  S/D OF   JAGAT RAM
	3.69
	238
	2.74

87 17182
	ADITYA RANJAN  S/D OF   VINOD RAJAK
	2.62
	199
	2.29

88 17124
	APARNA CHAUHAN  S/D OF   SUSHIL KUMAR
	0
	0
	0

89 17160
	ARPIT BHANDRAL  S/D OF   CHAMAN SINGH
	0
	0
	0

90 17166
	RAMASHANKAR OJHA  S/D OF   BHAWANI SHANKAR OJHA
	0
	0
	0

91 17178
	SHIVALIK  S/D OF   OM PARKASH
	0
	0
	0

92 17188
	NARENDRA  S/D OF   SUDHIRAM
	0
	0
	0

