1 15143
	NARENDRA PRATAP SINGH  S/D OF   SANWAT SINGH
	9.88
	1662
	9.18

2 15104
	ABHILASH VYAS  S/D OF   SUNIL VYAS
	9.85
	1656
	9.15

3 15173
	ANCHAL VERMA  S/D OF   ASHOK KUMAR VERMA
	9.62
	1706
	9.43

4 15125
	SURESH KUMAR  S/D OF   BALDEV SINGH
	9.46
	1627
	8.99

5 15154
	NASEER AHMAD RATHER  S/D OF   GULL MOHAMMAD RATHER
	9.38
	1617
	8.93

6 15115
	AKSHAY KUMAR  S/D OF   RAJ KUMAR GUPTA
	9.35
	1676
	9.26

7 15116
	PULKIT SHARMA  S/D OF   INDER DEV SHARMA
	9.15
	1521
	8.4

8 15118
	ONAM SHARMA  S/D OF   NAVNEET SHARMA
	9.12
	1481
	8.18

9 15130
	RAGHVENDRA PRATAP SINGH  S/D OF   CHANDRA BHAN SINGH
	9.08
	1452
	8.02

10 15159
	RAHUL MEENA  S/D OF   HARI SINGH MEENA
	9.08
	1436
	7.93

11 15133
	RAJAT KAUSHAL  S/D OF   AMAR SINGH KAUSHAL
	9.04
	1544
	8.53

12 15102
	HARISH KUMAR  S/D OF   TIKAM RAM
	8.96
	1412
	7.8

13 15175
	HEMANT MOYAL MOYAL S/D OF   DURGA LAL MOYAL
	8.96
	1434
	7.92

14 15180
	SANJAY SULANIYA  S/D OF   SHYO PRASAD SULANIYA
	8.92
	1505
	8.31

15 15129
	MOHD IBRAR  S/D OF   BARKET HUSSAIN
	8.88
	1536
	8.49

16 15144
	SAHIL KUMAR  S/D OF   OM PARKASH
	8.88
	1451
	8.02

17 15153
	SHIVENDRA PRATAP SINGH  S/D OF   KUNVAR DHEERENDRA MOHAN SINGH
	8.85
	1568
	8.66

18 15163
	ADITYA ISHAN BATSH  S/D OF   ASHOK KUMAR THAKUR
	8.81
	1534
	8.48

19 15168
	HEMANT UJJAIN  S/D OF   SURESH KUMAR UJJAIN
	8.81
	1482
	8.19

20 15190
	ROHIT KABRA  S/D OF   RAMAVTAR KABRA
	8.81
	1434
	7.92

21 15109
	MANDEEP SINGH  S/D OF   SHANTA SINGH
	8.77
	1403
	7.75

22 15127
	AMAN CHAUHAN  S/D OF   MOHINDER SINGH CHAUHAN
	8.73
	1457
	8.05

23 15139
	SURAJ RANA  S/D OF   MANOJ KUMAR RANA
	8.73
	1476
	8.15

24 15146
	DEEPENDRA KUMAR SAINI  S/D OF   MAHAVIR PRASAD SAINI
	8.73
	1481
	8.18

25 15165
	SATYANAND GUPTA  S/D OF   PARAS NATH GUPTA
	8.73
	1489
	8.23

26 15183
	KISLAYA MISHRA  S/D OF   A. K. SHARMA
	8.73
	1507
	8.33

27 15174
	ANIL KUMAR BISHNOI  S/D OF   SHIV LAL BISHNOI
	8.69
	1497
	8.27

28 15170
	ASHUTOSH SAINI  S/D OF   RANTIDEV VERMA
	8.65
	1503
	8.3

29 15185
	VIKRANT SHARMA  S/D OF   ASHWANI KUMAR
	8.65
	1535
	8.48

30 15176
	VIKESH KUMAR  S/D OF   MADAN LAL
	8.62
	1464
	8.09

31 15123
	GULSHAN KUMAR  S/D OF   BABU RAM
	8.58
	1378
	7.61

32 15191
	ROHIT GUPTA  S/D OF   HANUMAN SAHAY GUPTA
	8.58
	1420
	7.85

33 15141
	YOGESH KUMAR  S/D OF   MANOJ KUMAR
	8.5
	1437
	7.94

34 15107
	KUNAL SHARMA  S/D OF   PRAVEEN SHARMA
	8.46
	1294
	7.15

35 15167
	HIMANSHU  S/D OF   SOHAN LAL DHIMAN
	8.46
	1362
	7.52

36 15177
	GAUTAM PRAKASH  S/D OF   AMBIKA PD JAISWAL
	8.46
	1500
	8.29

37 15155
	BODH RAJ  S/D OF   DHARAM PAL
	8.38
	1483
	8.19

38 15121
	MANISH PAL  S/D OF   JAI KUMAR
	8.35
	1343
	7.42

39 15111
	AVINASH VERMA  S/D OF   BANWARI LAL
	8.27
	1411
	7.8

40 15149
	NISHANT KUMAR  S/D OF   GOPAL JEE
	8.27
	1456
	8.04

41 15126
	NISHANT SHARMA  S/D OF   ARUN KUMAR SHARMA
	8.23
	1310
	7.24

42 15184
	SUNIL KUMAR PAREEK  S/D OF   GIRDHARI LAL PAREEK
	8.23
	1544
	8.53

43 15148
	ABHISHEK THAKUR  S/D OF   KASHMIR SINGH THAKUR
	8.19
	1438
	7.94

44 15181
	GULZARI LAL  S/D OF   HARI KRISHAN
	8.19
	1386
	7.66

45 15160
	RAVI AHUJA  S/D OF   SUNJEEV AHUJA
	8.08
	1446
	7.99

46 15186
	ANKUSH KUMAR MEENA  S/D OF   BRAJ MOHAN MEENA
	8.04
	1306
	7.22

47 15164
	SUMIT KUMAR  S/D OF   SHER SINGH YADAV
	8
	1475
	8.15

48 15151
	SHEKHAR AGRAWAL  S/D OF   NEMI CHAND GUPTA
	7.96
	1366
	7.55

49 15124
	MUNISH KALIA  S/D OF   SUDESH KUMAR KALIA
	7.92
	1266
	6.99

50 15136
	JIAUDDIN MANSOORI  S/D OF   MOHD. YUNUS MANSOORI
	7.88
	1345
	7.43

51 15117
	GESU CHAUHAN  S/D OF   GOPAL SINGH
	7.85
	1442
	7.97

52 15145
	RAHUL RANGRA  S/D OF   SURESH RANGRA
	7.85
	1472
	8.13

53 15122
	VAIBHAV BHATIA  S/D OF   DHARAMPAL
	7.81
	1236
	6.83

54 15150
	HARIKESH KUMAR  S/D OF   PAVAN KUMAR
	7.81
	1323
	7.31

55 15152
	YURSHOMI KASHUNG  S/D OF   JOHN KASHUNG
	7.81
	1257
	6.94

56 15112
	SHUBHAM SYAL  S/D OF   SANTOSH KUMAR
	7.77
	1328
	7.34

57 15187
	CHEEDELLA BHARATH  S/D OF   SUBHASH CHANDRA BOSE
	7.73
	1289
	7.12

58 15188
	RAJAN KUMAR  S/D OF   ARVIND KUMAR
	7.73
	1281
	7.08

59 15179
	DHANANJAY VYAS  S/D OF   RAVI KUMAR
	7.69
	1364
	7.54

60 15157
	PULKIT KUMAR  S/D OF   MAHENDRA KUMAR RAY
	7.65
	1220
	6.74

61 15158
	VIKRAM THAKUR  S/D OF   HARVANSH SINGH
	7.62
	1353
	7.48

62 15161
	DIVYANK CHAUDHARY  S/D OF   RAVINDER KUMAR
	7.58
	1385
	7.65

63 15103
	RISHAV JARYAL  S/D OF   RAJESH KUMAR
	7.54
	1272
	7.03

64 15113
	PANKAJ THAKUR  S/D OF   N S THAKUR
	7.54
	1350
	7.46

65 15182
	SAKSHAR SHARMA  S/D OF   OM PARKASH
	7.5
	1322
	7.3

66 15132
	MANISH  S/D OF   PARMOD KUMAR
	7.46
	1175
	6.49

67 15137
	MAHESH KUMAR  S/D OF   RAM LAL
	7.46
	1256
	6.94

68 15110
	DIVYA MOHAN GULSHAN  S/D OF   JAGGU RAM
	7.38
	1266
	6.99

69 15140
	BHAGAT SINGH  S/D OF   LAL CHAND
	7.38
	1231
	6.8

70 15142
	VISHAL RANJAN  S/D OF   VIJAI PRATAP
	7.35
	1284
	7.09

71 15172
	MRIDUL BANSAL  S/D OF   SATISH KUMAR BANSAL
	7.35
	1390
	7.68

72 15119
	SHUBHAM  S/D OF   HARJEET KUMAR
	7.31
	1169
	6.46

73 15105
	ADITYA VATS  S/D OF   RAMESH CHAND
	7.27
	1211
	6.69

74 15178
	VINOD YADAV  S/D OF   RAMADHAR YADAV
	7.27
	1246
	6.88

75 15135
	LEKHARAJ SHARMA  S/D OF   RAJENDRA PRASAD SHARMA
	7.23
	1206
	6.66

76 15108
	MEHAK CHAUDHARY  S/D OF   DEV PARKASH
	7.12
	1295
	7.15

77 15166
	SIDDHARTH KUMAR  S/D OF   BIRENDRA KUMAR
	7.12
	1188
	6.56

78 15138
	VIJAY KUMAR  S/D OF   RANJIT SUNANI
	7.08
	1211
	6.69

79 15189
	GURPREET SINGH  S/D OF   JASVEER SINGH
	7.08
	1236
	6.83

80 15128
	SAURABH DHIMAN  S/D OF   NIKKA RAM
	6.96
	1292
	7.14

81 15106
	AYUSH RANA  S/D OF   R.L. RANA
	6.88
	1196
	6.61

82 15147
	PRASHANT GHUMAN  S/D OF   VIKRAM SINGH
	6.85
	1143
	6.31

83 15114
	ANURAG KUNDLAS  S/D OF   AMARJEET SINGH
	6.77
	973
	5.38

84 15101
	PRANSHJEET CHAUDHARY  S/D OF   RANJEET CHAUDHARY
	6.42
	1152
	6.36

85 15134
	NISHANT GORA  S/D OF   SHIVANAND
	6.38
	1049
	5.8

86 15169
	NIKHIL GUPTA  S/D OF   RAKESH KUMAR GUPTA
	6.08
	966
	5.34

87 15162
	SANJEEV SEN  S/D OF   CHAMAN SEN
	5.85
	1122
	6.2

88 15156
	MAYANK RANA  S/D OF   J. P. RANA
	5.31
	828
	4.57

89 15120
	ANIKET CHOUDHARY  S/D OF   KULDEEP
	2.12
	901
	5.53

90 15131
	VARUN SAINI  S/D OF   MANJEET SINGH SAINI
	0
	26
	1

91 15171
	ARPAN KANUNGO  S/D OF   JAGDISH KANUNGO
	0
	21
	1.91

