1 17705
	VISHAKHA JANGIR  S/D OF   ASHOK KUMAR SHARMA
	9.86
	732
	9.38

2 17737
	KARTIKAY SADYAL  S/D OF   VINOD SADYAL
	9.57
	748
	9.47

3 17712
	RAHUL GUPTA  S/D OF   VIJAY KUMAR
	9.43
	709
	9.09

4 17708
	NIDHI VERMA  S/D OF   GOPAL SINGH
	9.14
	706
	9.05

5 17717
	MEHAK SHARMA  S/D OF   MANOJ KUMAR SHARMA
	9
	663
	8.5

6 17733
	NITISH SHARMA  S/D OF   DESH RAJ
	8.86
	659
	8.34

7 17744
	NEERAJ KUMAR  S/D OF   GIRAJA SHANKAR
	8.76
	653
	8.27

8 17718
	PRAKRITI  S/D OF   HANS RAJ
	8.71
	649
	8.32

9 17703
	SHUBHAM CHAUHAN  S/D OF   RATTAN CHAND
	8.67
	663
	8.5

10 17704
	NEHA SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.48
	621
	7.96

11 17713
	SIMRAN BANSAL  S/D OF   ARVIND BANSAL
	8.38
	674
	8.64

12 17715
	BHAVYA SAXENA  S/D OF   SHARAD SAXENA
	8.33
	635
	8.14

13 17741
	RAVI KANT  S/D OF   RAJENDRA PRASAD
	8.33
	615
	7.78

14 17747
	SOMESH KUMAR  S/D OF   GOPESH KUMAR
	8.19
	615
	7.78

15 17726
	SAKSHAM BHARDWAJ  S/D OF   YOGESH BHARDWAJ
	8.1
	608
	7.79

16 17719
	KANIKA KAPOOR  S/D OF   MAHAJAN SINGH
	8.05
	610
	7.82

17 17756
	SHIVANI  S/D OF   AJAY KUMAR
	8.05
	649
	8.22

18 17738
	SHIVAM SINGH TOMAR  S/D OF   SHIVRAM SINGH TOMAR
	8
	603
	7.63

19 17757
	JITTEN JASWAL  S/D OF   GIAN CHAND JASWAL
	7.9
	602
	7.62

20 17725
	PRAVEEN KUMAR  S/D OF   SHATRUGHAN YADAV
	7.81
	647
	8.29

21 17739
	AJAY GHILDIYAL  S/D OF   LALIT MOHAN GHILDIYAL
	7.62
	646
	8.18

22 17735
	PRAJWAL KAITH  S/D OF   YOGINDER KAITH
	7.57
	556
	7.04

23 17714
	ABHISHEK SHARMA  S/D OF   SHAKTI CHAND SHARMA
	7.43
	580
	7.44

24 17723
	SURABHI  S/D OF   NAND KISHOR
	7.38
	492
	6.31

25 17748
	SHUBHAM PATEL  S/D OF   SARVESH KUMAR
	7.33
	595
	7.53

26 17711
	KESHAV KUMAR MISHRA  S/D OF   SAURABH KUMAR MISHRA
	7.29
	597
	7.65

27 17736
	RASHI  S/D OF   KIRTEE SHARMA
	7.29
	549
	6.95

28 17724
	SHASHANK MAHICH  S/D OF   CHHITAR MAL VERMA
	7.05
	520
	6.67

29 17734
	ARSHIYA KASHYAP  S/D OF   RAJINDER KASHYAP
	7.05
	542
	6.86

30 17710
	VIBHAS SHARMA  S/D OF   MUNISH SHARMA
	7
	543
	6.96

31 17728
	MUDIT SHARMA  S/D OF   DINESH KUMAR
	6.95
	534
	6.85

32 17730
	SHASHWAT SINGH  S/D OF   SUSHIL KUMAR SINGH
	6.9
	542
	6.95

33 17740
	VARUN KUMAR BALIYAN  S/D OF   ASHOK KUMAR BALIYAN
	6.76
	563
	7.13

34 17759
	NIKHIL OJHA  S/D OF   DILIP OJHA
	6.76
	571
	7.23

35 17758
	SUMIT SHARMA  S/D OF   BRIJKANT SHARMA
	6.67
	568
	7.19

36 17746
	RAKESH KUMAR  S/D OF   GURDEV
	6.62
	501
	6.34

37 17752
	DESAMSETTY TEJASWI MANEESH  S/D OF   DESAMSETTY MACHARAIAH
	6.57
	547
	6.92

38 17755
	RAHUL RAJ  S/D OF   MOHAN PRASAD SAH
	6.43
	567
	7.18

39 17706
	MAYANK SHARMA  S/D OF   RAJESH KUMAR SHARMA
	6.33
	505
	6.47

40 17716
	SARTHAK SOOD  S/D OF   RAJAN SOOD
	6.19
	541
	6.94

41 17750
	SHUBHAM GUPTA  S/D OF   SUNIL KUMAR GUPTA
	6.19
	503
	6.37

42 17751
	RISHI KUMAR  S/D OF   YADRAM SINGH
	6.19
	580
	7.34

43 17701
	ATUL MOTHIA  S/D OF   PARDEEP KUMAR
	5.62
	501
	6.42

44 17743
	HIMANSHU KAUNDAL  S/D OF   SANJAY KUMAR
	5.62
	517
	6.54

45 17749
	AKSHIT  S/D OF   DEVENDER SINGH
	5.57
	484
	6.13

46 17732
	ABHISHEK KUMAR  S/D OF   GIRISH KUMAR
	5.19
	447
	5.66

47 17731
	DEVINDER  S/D OF   RAJ KUMAR
	4.86
	387
	4.9

48 17721
	ALOK KUMAR MISHRA  S/D OF   SURESH MISHRA
	4.62
	445
	5.71

49 17754
	ROHIT ROY  S/D OF   RAJU RANJAN ROY
	4.52
	494
	6.25

50 17753
	TUSHAR SHARMA  S/D OF   KRISHAN KUMAR SHARMA
	4.38
	497
	6.29

51 17742
	SATYAM TRIPATHI  S/D OF   MAHESH TRIPATHI
	4.33
	480
	6.08

52 17722
	ARYAN SAHU  S/D OF   RAJENDRA SAHU
	3.67
	423
	5.42

53 17709
	ABHINAV KOUNDAL  S/D OF   YASHPAL CHOUDHARY
	3.05
	296
	3.79

54 17729
	VIKRANT LAKHANAPAL  S/D OF   LAVLEEN LAKHANPAL
	2.67
	339
	4.35

55 17720
	SATYAM  S/D OF   KRISHAN MOHAN
	2.48
	404
	5.18

56 17707
	AMAN RANA  S/D OF   ISHWAR RANA
	1.71
	320
	4.1

57 17702
	VINUMER BANYAL  S/D OF   VINOD KUMAR BANYAL
	1.67
	354
	4.54

58 17727
	RAHUL  S/D OF   KASHMIR SINGH
	0.67
	189
	2.42

59 17745
	ANIKET PATHANIA  S/D OF   RAJENDER SINGH
	0
	328
	4.15

60 17760
	NIKHIL VERMA  S/D OF   AJAY KUMAR VERMA
	0
	0
	0

