1 187059
	ADITI MISHRA  S/D OF   ASHOK MISHRA
	9.79
	337
	9.36

2 187026
	KANIKA CHOUDHARY  S/D OF   KAMAL KUMAR
	9.26
	337
	9.36

3 187033
	SHUBHAM AHUJA  S/D OF   PRADEEP KUMAR AHUJA
	9.26
	325
	9.03

4 187048
	PRASOON KUMAR GUPTA  S/D OF   PRAKASH KUMAR GUPTA
	9
	329
	9.14

5 187047
	SOM NATH  S/D OF   PITAMBER LAL
	8.89
	315
	8.75

6 187004
	SAURAV THAKUR  S/D OF   NOK SINGH
	8.84
	328
	9.11

7 187028
	YASHWANT SHUKLA  S/D OF   RAMAVTAR SHUKLA
	8.74
	305
	8.47

8 187032
	ADITYA PANWAR  S/D OF   DHARAMVEER SINGH
	8.63
	290
	8.06

9 187014
	DEEKSHA SAINI  S/D OF   ASHOK KUMAR
	8.47
	309
	8.58

10 187027
	PRIYA  S/D OF   MANGAT RAM
	8.32
	300
	8.33

11 187042
	NAIMISH AGARWAL  S/D OF   ASHISH SARAN AGARWAL
	8.16
	289
	8.03

12 187012
	SIMRAN SHARMA  S/D OF   JITENDER SHARMA
	8.11
	308
	8.56

13 187029
	RAHUL DEV  S/D OF   RAMESH CHANDRA
	8.11
	279
	7.75

14 187001
	ABHISHEK SHARMA  S/D OF   MAHENDER KUMAR
	7.95
	290
	8.06

15 187023
	ADITYA KUMAR PATEL  S/D OF   JAIRAM PATEL
	7.89
	264
	7.33

16 187052
	RASHI GAUTAM  S/D OF   MANOJ KUMAR GAUTAM
	7.89
	271
	7.53

17 187035
	NITESH KALIA  S/D OF   VINAY KALIA
	7.84
	294
	8.17

18 187009
	SHUBHAM THAKUR  S/D OF   VIJAY KUMAR
	7.63
	281
	7.81

19 187025
	YUGAL SHARMA  S/D OF   DHARAM PAL
	7.58
	276
	7.67

20 187057
	SUSHIL KUMAR  S/D OF   LAXMAN SINGH
	7.53
	263
	7.31

21 187024
	HARSHIT SRIVASTAV  S/D OF   PREM CHANDRA SRIVASTAVA
	7.47
	280
	7.78

22 187005
	ARIHANT PATYAL  S/D OF   VIPAN SINGH
	7.42
	264
	7.33

23 187006
	YASH  S/D OF   PREM PRAKASH
	7.42
	279
	7.75

24 187039
	KRISHNANAND  S/D OF   KAMALESH
	7.37
	241
	6.69

25 187050
	ARUN BAIRAGI  S/D OF   KANHAIYA LAL
	7.37
	270
	7.5

26 187045
	SHRUTI JOSHI  S/D OF   SATISH JOSHI
	7.21
	267
	7.42

27 187058
	MULAVADA SARATH KUMAR  S/D OF   MULAVADA ABBULU
	7
	250
	6.94

28 187044
	RAKHI AZAD  S/D OF   SURESH KUMAR
	6.84
	241
	6.69

29 187049
	SHUBHAM TIWARI  S/D OF   MEHENDRANATH TIWARI
	6.84
	268
	7.44

30 187043
	PARESH KRISHNA GAUR  S/D OF   B C GAUR
	6.79
	227
	6.31

31 187002
	AKASH PRASHAR  S/D OF   TARSEM KUMAR PRASHAR
	6.74
	227
	6.31

32 187015
	KRISHNA GOPAL YADAV  S/D OF   RAJESHAWAR SINGH
	6.68
	246
	6.83

33 187021
	PRADEEP AGRAHARI  S/D OF   RAMNIWAS AGRAHARI
	6.68
	245
	6.81

34 187017
	SIDDHARTH  S/D OF   SULEKH CHAND
	6.05
	181
	5.03

35 187038
	AMISH SHARMA  S/D OF   RAJIV KUMAR
	5.79
	208
	5.78

36 187016
	ROHIT THAKUR  S/D OF   RAJ KUMAR
	5.63
	192
	5.33

37 187007
	ANIKET  S/D OF   SURESH KUMAR
	5.42
	211
	5.86

38 187003
	PAYAL CHOUDHARY  S/D OF   KARNAIL SINGH
	5.37
	216
	6

39 187010
	ARYAN SINGH  S/D OF   ARVIND SINGH
	5.37
	149
	4.14

40 187020
	BHARAT KUMAR PRAJAPAT  S/D OF   RAJENDRA KUMAR PRAJAPAT
	5.32
	201
	5.58

41 187041
	AMAN SURANA  S/D OF   SUNIL KUMAR SURANA
	5.26
	220
	6.11

42 187046
	MOHD RABBANI  S/D OF   NURUL HASAN QAZI
	5.21
	184
	5.11

43 187031
	PANKAJ THAKUR  S/D OF   OM PRAKASH THAKUR
	5.11
	160
	4.44

44 187054
	NIKHIL PATODI  S/D OF   JITENDRA PATODI
	5.11
	177
	4.92

45 187022
	VIRENDRA  S/D OF   GOVIND RAM
	4.95
	172
	4.78

46 187034
	PRADEEP  S/D OF   NARENDER SINGH
	4.63
	138
	3.83

47 187011
	RISHAV  S/D OF   HARJEET SINGH
	4.58
	144
	4

48 187040
	ANCHAL SHARMA  S/D OF   NASEEB SHARMA
	4.47
	152
	4.22

49 187013
	RITIK CHANDEL  S/D OF   SUDESH KUMAR CHANDEL
	4.11
	175
	4.86

50 187053
	PRIYANSHU DHIMAN  S/D OF   SURINDER KUMAR
	4.05
	136
	3.78

51 187019
	ANKITA  S/D OF   VINOD KUMAR
	3.95
	124
	3.44

52 187051
	RAVI GOSWAMI  S/D OF   KARTICK GOSWAMI
	3.95
	178
	4.94

53 187060
	ROHIT  S/D OF   LAIQ RAM
	3.79
	124
	3.44

54 187008
	SHAURYA SAINI  S/D OF   GIRDHARI SAINI
	3.37
	127
	3.53

55 187030
	SNEHAL NAIK  S/D OF   GANDHI NAIK
	3.32
	103
	2.86

56 187018
	ADITYA SINGH THAKUR  S/D OF   RAVINDER KUMAR
	2.95
	92
	2.56

57 187036
	PRANJAL MAHESHWARI  S/D OF   KAILASH CHANDRA MOONDRA
	0
	0
	0

58 187037
	UTKARSH KUMAR YADAV  S/D OF   BIRBAL YADAV
	0
	0
	0

59 187055
	PAARTH SHUKLA  S/D OF   SUNIL KUMAR SHUKLA
	0
	0
	0

