1 16mi426
	NITESH KUMAR  S/D OF   KHIMA RAM
	9.92
	1169
	9.28

2 16mi418
	NILESH KUMAR JANGIR  S/D OF   MURARI LAL JANGIR
	9.8
	1102
	8.75

3 16mi436
	UPPAL KALITA  S/D OF   GHAMESWAR KALITA
	9.52
	1091
	8.66

4 16mi443
	KASHISH WATTAL  S/D OF   PRADEEP WATTAL
	9.36
	1111
	8.82

5 16mi448
	SAMARTH AGARWAL  S/D OF   VINEET CHANDRA AGARWAL
	9.32
	1145
	9.09

6 16mi409
	VANSHAJ SHARMA  S/D OF   RAJESH BINKANT RAJNI
	9.2
	1123
	8.91

7 16mi410
	HIMANSHU CHOUDHARY  S/D OF   CHANDER SHEKHAR
	9.2
	1111
	8.82

8 16mi445
	KUMAR SHUBHAM  S/D OF   RAMVIJAY SINGH
	9.04
	1104
	8.76

9 16mi403
	PUTCHA MOUKTHIK  S/D OF   PUTCHA VENU MADHAV
	8.92
	1067
	8.47

10 16mi434
	AFREEN HAIDER  S/D OF   MD. SHAHABUDDIN HAIDER
	8.88
	1040
	8.25

11 16mi441
	KARAN SINGH PARMAR  S/D OF   YASHPAL SINGH PARMAR
	8.84
	1077
	8.55

12 16mi414
	KSHITIJ GAUR  S/D OF   BHUPENDER KUMAR GAUR
	8.8
	1039
	8.25

13 16mi444
	SIDDHARTHA KUMAR SINGH  S/D OF   JAYANT KUMAR SINGH
	8.68
	1107
	8.79

14 16mi406
	ANMOL SHARMA  S/D OF   KAMAL KUMAR
	8.56
	1016
	8.06

15 16mi438
	RAHUL KUMAR DUBEY  S/D OF   RAGHWENDRA DUBEY
	8.56
	1074
	8.52

16 16mi437
	JAGDEEP  S/D OF   NAJRU MAL
	8.36
	1046
	8.3

17 16mi439
	AYUSH SHARMA  S/D OF   ISHWAR DASS
	8.32
	1029
	8.17

18 16mi404
	AKSHIT WALIA  S/D OF   DINESH WALIA
	8.28
	1051
	8.34

19 16mi427
	PARAS SINGHARIYA  S/D OF   BHANWARLAL SINGHARIYA
	8.24
	990
	7.86

20 16mi407
	LAKSHAY DUTTA  S/D OF   A M DUTTA
	8.2
	1043
	8.28

21 16mi423
	ABHISHEK JAMWAL  S/D OF   KARNAIL SINGH
	8.16
	1034
	8.21

22 16mi435
	PRERNA CHAUDHARY  S/D OF   ALOK KUMAR
	8.16
	934
	7.41

23 16mi424
	NIKITA CHOUDHARY  S/D OF   TILAK RAJ
	8.12
	978
	7.76

24 16mi413
	PARAM DEV  S/D OF   MED RAM
	8.08
	958
	7.6

25 16mi428
	AJIT SINGH YADAV  S/D OF   SATYENDRA SINGH YADAV
	7.84
	1055
	8.37

26 16mi411
	NIKHIL GARG  S/D OF   GANESH DUTT
	7.8
	953
	7.56

27 16mi451
	DIVYA VERMA  S/D OF   INDER SINGH VERMA
	7.64
	913
	7.25

28 16mi442
	SHUBHANKUR THAKUR  S/D OF   JATINDER THAKUR
	7.52
	925
	7.34

29 16mi450
	DILIP KUMAR SINGH  S/D OF   DEVENDRA PRATAP SINGH
	7.5
	290
	7.84

30 16mi420
	ARCHITA MISHRA  S/D OF   ARUN KUMAR MISHRA
	7.48
	993
	7.88

31 16mi433
	HARSHIT VERMA  S/D OF   BHAG CHAND VERMA
	7.44
	884
	7.02

32 16mi416
	AJAY KUMAR  S/D OF   RAVINDER KUMAR
	7.4
	873
	6.93

33 16mi422
	ABHISHEK KUMAR  S/D OF   BIHARI LAL
	7.24
	868
	6.89

34 16mi446
	VIKAS KASWAN  S/D OF   GOPAL RAM KASWAN
	7.24
	813
	6.45

35 16mi401
	RAGHUNANDAN MEENA  S/D OF   LEKHRAJ MEENA
	7.2
	837
	6.64

36 16mi412
	ANKIT KUMAR  S/D OF   MADAN LAL SHARMA
	7.08
	860
	6.83

37 16mi452
	ANIL KUMAR  S/D OF   MEENAK CHAND
	7.04
	837
	6.64

38 16mi429
	KUSHAL KUMAR  S/D OF   SHAMSHER
	6.76
	846
	6.71

39 16mi402
	RAM NIWAS SIYAG  S/D OF   MOHAN LAL SIYAG
	6.44
	883
	7.01

40 16mi417
	GURPREET SINGH  S/D OF   DILER SINGH
	6
	879
	6.98

41 16mi449
	POLATI RAJASAMPATH  S/D OF   POLATI RATNAKAR RAO
	5.92
	849
	6.74

42 16mi432
	ADITYA ANAND  S/D OF   SHANKAR MAHTO
	5.08
	902
	7.16

43 16mi425
	RITIK BHATIA  S/D OF   RAJESHWAR BHATIA
	4.68
	716
	5.68

44 16mi431
	NAVEEN KUMAR MEENA  S/D OF   K C MEENA
	3.92
	613
	4.87

45 16mi408
	KARAN  S/D OF   RAKESH KUMAR
	3.36
	597
	4.74

46 16mi421
	AKHIL SHARMA  S/D OF   RAMESH KUMAR
	3.04
	351
	3

47 16mi405
	PANKAJ NEGI  S/D OF   ROOP LAL
	0
	0
	0

48 16mi415
	ANJANEY  S/D OF   AJAY KUMAR
	0
	172
	5.06

49 16mi419
	ROHIT HILL  S/D OF   L D HILL
	0
	314
	8.26

50 16mi430
	VAIBHAV GARG  S/D OF   RAJENDRA GARG
	0
	0
	0

51 16mi440
	DIVYANSHU SINGH  S/D OF   HARENDRA SINGH
	0
	0
	0

52 16mi447
	VIKAS SIHAG  S/D OF   VEDPAL SIHAG
	0
	0
	0

