1 15mi453
	VOLETI BHARGAV  S/D OF   VOLETI GOPAL
	9.5
	219
	9.12

2 15mi445
	ANIMESH SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	8.5
	219
	9.12

3 15mi405
	KAVYA SHARMA  S/D OF   AJAY SHARMA
	9
	216
	9

4 15mi402
	VERTIKA SHARMA  S/D OF   VISHWA JEET SHARMA
	9.5
	210
	8.75

5 15mi420
	APOORVA JHA  S/D OF   PANKAJ KUMAR JHA
	9.5
	210
	8.75

6 15mi427
	RITWIK SHARMA  S/D OF   RAKESH SHARMA
	8.5
	210
	8.75

7 15mi409
	SOMYA SARASWAT  S/D OF   RISHI KUMAR SHARMA
	9.5
	207
	8.62

8 15mi447
	MONIKA DEVI  S/D OF   KALYAN KUMAR
	8.5
	207
	8.62

9 15mi423
	ASHISH VERMA  S/D OF   RAM CHANDRA
	8.5
	204
	8.5

10 15mi436
	ANURAG DUBEY  S/D OF   VIDYA SAGAR DUBEY
	8.5
	204
	8.5

11 15mi437
	DASARI NAGASAI NAGARJUNA  S/D OF   DASARI YUGANDHAR
	9.5
	201
	8.38

12 15mi440
	PRASOON RAGHUWANSHI  S/D OF   NARENDRA SINGH RAHUWANSHI
	9.5
	201
	8.38

13 15mi449
	LEKHRAJ KUMAR  S/D OF   TEKNARAYAN PRASAD
	8.5
	201
	8.38

14 15mi408
	AMAN CHOUDHARY  S/D OF   DEVINDER PAUL
	7.5
	195
	8.12

15 15mi413
	KOMAL MEHRA  S/D OF   MOHINDER SINGH
	8
	192
	8

16 15mi414
	MOHIT KUMAR SIPANI  S/D OF   RAJESH SIPANI
	8
	192
	8

17 15mi428
	AJAY SINGH GOBARI  S/D OF   GANESH SINGH GOBARI
	7.5
	192
	8

18 15mi417
	NIDHI MEENA  S/D OF   YUVRAJ SINGH MEENA
	8.5
	189
	7.88

19 15mi426
	RAJAN VERMA  S/D OF   BALAK RAM VERMA
	7.5
	189
	7.88

20 15mi429
	AMIT RANA  S/D OF   ONKAR SINGH
	7.5
	189
	7.88

21 15mi435
	ABHISHEK SHARMA  S/D OF   KISHORI LAL SHARMA
	7.5
	189
	7.88

22 15mi416
	NITISH PARMAR  S/D OF   SURESH KUMAR
	8
	186
	7.75

23 15mi443
	PANKAJ GUPTA  S/D OF   SURAJ GUPTA
	8
	186
	7.75

24 15mi407
	UMESH CHAND PANT  S/D OF   NANDA BALLABH PANT
	9
	183
	7.62

25 15mi412
	VAIBHAV THAKUR  S/D OF   MUKESH KASHYAP
	8
	183
	7.62

26 15mi421
	HARISH KUMAR  S/D OF   KRISHAN LAL
	8
	183
	7.62

27 15mi432
	AKSHAY SINGH  S/D OF   KRISHNA PAL SINGH
	8
	180
	7.5

28 15mi438
	ROHIT NAGAR  S/D OF   RAMESH CHAND NAGAR
	7.5
	177
	7.38

29 15mi442
	BIJENDRA KUMAR RAY  S/D OF   MANEGER RAY
	7.5
	177
	7.38

30 15mi448
	SAPNA  S/D OF   RAJ KUMAR
	7.5
	177
	7.38

31 15mi403
	SHUBHAM  S/D OF   RAVINDER KUMAR
	7.5
	174
	7.25

32 15mi404
	SHIKHAR SOOD  S/D OF   VINOD KUMAR SOOD
	7
	171
	7.12

33 15mi422
	SACHIN KUMAR  S/D OF   SUBHASH KUMAR
	7
	171
	7.12

34 15mi415
	ASHISH KAUSHAL  S/D OF   MOHINDER KAUSHAL
	6.5
	171
	7.12

35 15mi439
	ANSHUL DHIMAN  S/D OF   RAJ KUMAR
	7
	168
	7

36 15mi452
	MAYANK MEENA  S/D OF   RAMESH CHAND MEENA
	7
	165
	6.88

37 15mi418
	PRIYANSHU SADWAL  S/D OF   ANIL SADWAL
	6.5
	165
	6.88

38 15mi411
	AARJAV PARASHAR  S/D OF   VIPUL PARASHAR
	7
	162
	6.75

39 15mi425
	GAURAV DHIMAN  S/D OF   SURESH KUMAR
	7
	162
	6.75

40 15mi446
	SUMIT KUMAR  S/D OF   GIRDHARI PRASAD YADAV
	7.5
	156
	6.5

41 15mi433
	KALINTHA ARUN SAGAR  S/D OF   PREMA SAGAR
	7
	153
	6.38

42 15mi451
	DIVYANSH DHIMAN  S/D OF   RAVINDER KUMAR
	6.5
	153
	6.38

43 15mi424
	VIVEK KUMAR  S/D OF   RATTAN CHAND
	6.5
	147
	6.12

44 15mi430
	SARAVJIT SINGH  S/D OF   RAJINDER SINGH
	6.5
	141
	5.88

45 15mi406
	UTKARSH KUMAR  S/D OF   SHRI CHAND
	6
	141
	5.88

46 15mi431
	GAJENDRA BABU  S/D OF   PANNA LAL
	7
	138
	5.75

47 15mi401
	ANAND VIBHUTI  S/D OF   VIPIN KUMAR
	6
	129
	5.38

48 15mi419
	GAURAV KUMAR  S/D OF   RAJ KUMAR
	6
	129
	5.38

