1 17mi439
	RAHUL RAJ  S/D OF   UMESH PRASAD
	9.52
	734
	9.18

2 17mi417
	JAISMIN THAKUR  S/D OF   RAVI KANT SINGH
	9.48
	731
	9.14

3 17mi449
	VICKY KUMAR SONI  S/D OF   BALMIKEE SONI
	9.1
	706
	8.82

4 17mi460
	AMAN CHHABRA  S/D OF   DAVENDAR KUMAR CHHABRA
	8.57
	704
	8.8

5 17mi445
	VAIBHAV KUMAR SINGH  S/D OF   ASHWANI KUMAR SINGH
	9.52
	689
	8.61

6 17mi457
	ANKUR  S/D OF   RAJBIR SINGH
	7.9
	679
	8.49

7 17mi441
	KUNAL AGRAWAL  S/D OF   RISHI AGRAWAL
	9.05
	678
	8.48

8 17mi446
	DIVYANSHU BHAIK  S/D OF   RAJESH BHAIK
	8.95
	677
	8.46

9 17mi444
	PRAVEEN TIWARI  S/D OF   SESHNATH TIWARI
	8.62
	671
	8.39

10 17mi424
	NIVALI YADAV  S/D OF   AJAI SINGH YADAV
	8.95
	670
	8.38

11 17mi422
	AYUSHI  S/D OF   BANARSI DASS GODARA
	8.62
	669
	8.36

12 17mi404
	AYUSH GUPTA  S/D OF   NARESH GUPTA
	8.1
	648
	8.1

13 17mi454
	ROHINI RAJ  S/D OF   HARI NATH PRASAD
	8.29
	646
	8.07

14 17mi423
	PRITI YADAV  S/D OF   DURGA PRASAD
	8.29
	645
	8.06

15 17mi435
	NAVEEN VERMA  S/D OF   BELI RAM VERMA
	8.71
	644
	8.05

16 17mi429
	PRAROOP TRIGUNAYAT  S/D OF   RAJEEV MOHAN TRIGUNAYAT
	8.38
	640
	8

17 17mi409
	SHAVINDER KUMAR  S/D OF   MANGAT RAM
	8.24
	639
	7.99

18 17mi451
	SUBHASHISH ANAND  S/D OF   SUNIL KUMAR
	8.33
	637
	7.96

19 17mi450
	PRASHANT YADAV  S/D OF   LAKHAN SINGH
	9.05
	633
	7.91

20 17mi428
	SONIA  S/D OF   NARENDER KUMAR
	8.48
	627
	7.84

21 17mi455
	SHIVANGI BAGHERWAL  S/D OF   ANIL BAGHERWAL
	8.24
	623
	7.79

22 17mi459
	ABHISHEK  S/D OF   LEHNA SINGH
	8.05
	623
	7.79

23 17mi433
	TAARUSH VASHISHT  S/D OF   SUDHIR SHARMA
	8.33
	621
	7.76

24 17mi447
	PALLOVE NAUTIYAL  S/D OF   BHAGWATI PRASAD NAUTIYAL
	8.81
	620
	7.75

25 17mi453
	VAIBHAV DEEP  S/D OF   AMBESH KUMAR
	7.95
	619
	7.74

26 17mi427
	RAJAN KUMAR  S/D OF   SUDAMA YADAV
	8
	614
	7.68

27 17mi415
	DIKSHA  S/D OF   SOMPAL
	7.43
	602
	7.52

28 17mi442
	AKANKSHA POONIA  S/D OF   ASHOK KUMAR
	7.62
	594
	7.42

29 17mi425
	ISHANI JASWAL  S/D OF   RAKESH JASWAL
	6.76
	594
	7.42

30 17mi436
	MAYANK SHAHRIA  S/D OF   MADAN LAL
	7.67
	589
	7.36

31 17mi411
	JYOTI KASHYAP  S/D OF   NOOP RAM
	8.38
	587
	7.34

32 17mi456
	TRILOK MALAV  S/D OF   RAJENDRA MALAV
	7.52
	586
	7.32

33 17mi407
	KUNAL CHAUDHARY  S/D OF   GOPAL KRISHAN
	7.52
	584
	7.3

34 17mi440
	SHUBHAM PRIYADARSHI  S/D OF   ANGIRA SINGH
	7.81
	582
	7.28

35 17mi432
	ALISHA MEHTA  S/D OF   GULAB SINGH NEGI
	7.43
	581
	7.26

36 17mi418
	HARIT YADAV  S/D OF   DULI CHAND YADAV
	7.67
	579
	7.24

37 17mi434
	RAHUL VERMA  S/D OF   SHIV KUMAR VERMA
	7.1
	570
	7.12

38 17mi402
	SHUCHI SHRAVA SHARMA  S/D OF   RAJESH SHARMA
	7.43
	566
	7.08

39 17mi412
	ABHIMANYU  S/D OF   SANJEEV KUMAR
	7.24
	566
	7.08

40 17mi405
	AYUSH SHARMA  S/D OF   VIVEK SHARMA
	7.67
	564
	7.05

41 17mi420
	JAIPRAKASH MARAVI  S/D OF   RAGHUNATH SINGH MARAVI
	7.43
	544
	6.8

42 17mi430
	PRAHALAD SINGH TOMAR  S/D OF   RAMENDRA SINGH TOMAR
	7.33
	541
	6.76

43 17mi431
	ASEEM KALTA  S/D OF   VIPENDER KALTA
	6.95
	528
	6.6

44 17mi406
	TAPESH THAKUR  S/D OF   BHAGAT RAM THAKUR
	6.62
	516
	6.53

45 17mi401
	UMESH THAKUR  S/D OF   CHAMAN SINGH
	7.33
	521
	6.51

46 17mi416
	DEEP RANJAN  S/D OF   BECHU RAM
	6.67
	503
	6.29

47 17mi448
	HARSHITA SINGH  S/D OF   RAJENDRA PRASAD SINGH
	4.81
	473
	5.91

48 17mi408
	MANIKYA VERMA  S/D OF   VIKRANT VERMA
	6.05
	469
	5.86

49 17mi403
	NEETISH DOGRA  S/D OF   RANDEEP KUMAR
	5.57
	442
	5.52

50 17mi421
	VAYUN K SONI  S/D OF   SANJAY KUMAR
	0
	316
	5.27

51 17mi426
	RAHUL SHARMA  S/D OF   RAM DUTT
	3.33
	410
	5.12

52 17mi437
	PRAYAS THAKUR  S/D OF   RAJESH THAKUR
	4.48
	395
	4.94

53 17mi458
	VISHAL SHARMA  S/D OF   KRISHNA GOPAL
	4.1
	388
	4.85

54 17mi413
	AGAM SINGH DANG  S/D OF   GURMEET SINGH DANG
	3.95
	383
	4.79

55 17mi414
	PRANAV KUMAR  S/D OF   NARENDRA KUMAR
	3.48
	359
	4.49

56 17mi410
	VIBHASH CHOUDHARY  S/D OF   DEV PARKASH CHOUDHARY
	3.67
	349
	4.36

57 17mi438
	SUNIL KUMAR  S/D OF   BALDEV SINGH
	3.14
	330
	4.12

58 17mi419
	PRAJWAL ROAT  S/D OF   PRADEEP KUMAR ROAT
	3.43
	326
	4.08

59 17mi452
	ADITYA KUMAR  S/D OF   SUGAR LAL MEENA
	3.9
	311
	3.89

60 17mi443
	SURAJ CHAUHAN  S/D OF   CHANDRABHAN
	0
	0
	0

