1 15mi445
	ANIMESH SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	9.36
	1558
	9.27

2 15mi420
	APOORVA JHA  S/D OF   PANKAJ KUMAR JHA
	9.32
	1475
	8.78

3 15mi436
	ANURAG DUBEY  S/D OF   VIDYA SAGAR DUBEY
	9.18
	1432
	8.52

4 15mi405
	KAVYA SHARMA  S/D OF   AJAY SHARMA
	9.18
	1429
	8.51

5 15mi427
	RITWIK SHARMA  S/D OF   RAKESH SHARMA
	8.64
	1430
	8.51

6 15mi402
	VERTIKA SHARMA  S/D OF   VISHWA JEET SHARMA
	9.18
	1421
	8.46

7 15mi447
	MONIKA DEVI  S/D OF   KALYAN KUMAR
	8.64
	1420
	8.45

8 15mi453
	VOLETI BHARGAV  S/D OF   VOLETI GOPAL
	8.14
	1409
	8.39

9 15mi408
	AMAN CHOUDHARY  S/D OF   DEVINDER PAUL
	8.86
	1397
	8.32

10 15mi432
	AKSHAY SINGH  S/D OF   KRISHNA PAL SINGH
	8.45
	1381
	8.22

11 15mi414
	MOHIT KUMAR SIPANI  S/D OF   RAJESH SIPANI
	8.91
	1376
	8.19

12 15mi409
	SOMYA SARASWAT  S/D OF   RISHI KUMAR SHARMA
	9.09
	1373
	8.17

13 15mi407
	UMESH CHAND PANT  S/D OF   NANDA BALLABH PANT
	8.59
	1352
	8.05

14 15mi423
	ASHISH VERMA  S/D OF   RAM CHANDRA
	8.36
	1337
	7.96

15 15mi412
	VAIBHAV THAKUR  S/D OF   MUKESH KASHYAP
	8.05
	1335
	7.95

16 15mi443
	PANKAJ GUPTA  S/D OF   SURAJ GUPTA
	8.59
	1331
	7.92

17 15mi438
	ROHIT NAGAR  S/D OF   RAMESH CHAND NAGAR
	8.09
	1329
	7.91

18 15mi429
	AMIT RANA  S/D OF   ONKAR SINGH
	7.95
	1329
	7.91

19 15mi426
	RAJAN VERMA  S/D OF   BALAK RAM VERMA
	8.73
	1327
	7.9

20 15mi449
	LEKHRAJ KUMAR  S/D OF   TEKNARAYAN PRASAD
	8.59
	1318
	7.85

21 15mi440
	PRASOON RAGHUWANSHI  S/D OF   NARENDRA SINGH RAHUWANSHI
	8.95
	1306
	7.77

22 15mi442
	BIJENDRA KUMAR RAY  S/D OF   MANEGER RAY
	8.23
	1304
	7.76

23 15mi428
	AJAY SINGH GOBARI  S/D OF   GANESH SINGH GOBARI
	8
	1289
	7.67

24 15mi416
	NITISH PARMAR  S/D OF   SURESH KUMAR
	8.18
	1286
	7.65

25 15mi435
	ABHISHEK SHARMA  S/D OF   KISHORI LAL SHARMA
	7.86
	1283
	7.64

26 15mi404
	SHIKHAR SOOD  S/D OF   VINOD KUMAR SOOD
	7.64
	1276
	7.6

27 15mi403
	SHUBHAM  S/D OF   RAVINDER KUMAR
	7.59
	1274
	7.58

28 15mi413
	KOMAL MEHRA  S/D OF   MOHINDER SINGH
	8.59
	1272
	7.57

29 15mi415
	ASHISH KAUSHAL  S/D OF   MOHINDER KAUSHAL
	8.09
	1268
	7.55

30 15mi437
	DASARI NAGASAI NAGARJUNA  S/D OF   DASARI YUGANDHAR
	8.18
	1264
	7.52

31 15mi421
	HARISH KUMAR  S/D OF   KRISHAN LAL
	8.27
	1219
	7.26

32 15mi417
	NIDHI MEENA  S/D OF   YUVRAJ SINGH MEENA
	8.09
	1213
	7.22

33 15mi418
	PRIYANSHU SADWAL  S/D OF   ANIL SADWAL
	7.73
	1212
	7.21

34 15mi451
	DIVYANSH DHIMAN  S/D OF   RAVINDER KUMAR
	7.73
	1179
	7.02

35 15mi422
	SACHIN KUMAR  S/D OF   SUBHASH KUMAR
	8.41
	1178
	7.01

36 15mi424
	VIVEK KUMAR  S/D OF   RATTAN CHAND
	7.68
	1175
	6.99

37 15mi411
	AARJAV PARASHAR  S/D OF   VIPUL PARASHAR
	8
	1155
	6.88

38 15mi439
	ANSHUL DHIMAN  S/D OF   RAJ KUMAR
	8.23
	1140
	6.79

39 15mi425
	GAURAV DHIMAN  S/D OF   SURESH KUMAR
	7.14
	1113
	6.62

40 15mi430
	SARAVJIT SINGH  S/D OF   RAJINDER SINGH
	7.23
	1105
	6.58

41 15mi448
	SAPNA  S/D OF   RAJ KUMAR
	8
	1104
	6.57

42 15mi452
	MAYANK MEENA  S/D OF   RAMESH CHAND MEENA
	7.64
	1090
	6.49

43 15mi431
	GAJENDRA BABU  S/D OF   PANNA LAL
	7.18
	1029
	6.12

44 15mi401
	ANAND VIBHUTI  S/D OF   VIPIN KUMAR
	7.09
	994
	5.92

45 15mi406
	UTKARSH KUMAR  S/D OF   SHRI CHAND
	6.95
	984
	5.86

46 15mi450
	WRIDHDHISOM KARAR  S/D OF   AMALESH KARAR
	0
	263
	5.72

47 15mi433
	KALINTHA ARUN SAGAR  S/D OF   PREMA SAGAR
	7.18
	931
	5.54

48 15mi419
	GAURAV KUMAR  S/D OF   RAJ KUMAR
	6.45
	836
	4.98

49 15mi446
	SUMIT KUMAR  S/D OF   GIRDHARI PRASAD YADAV
	7.36
	800
	4.76

50 15mi434
	VIKAS CHOUDHARY  S/D OF   CHAMAN LAL
	0
	135
	3.55

51 15mi444
	NITIN KUMAR  S/D OF   UMESH CHANDRA
	0
	97
	3.34

52 15mi454
	AKSHAY CHOUDHARY  S/D OF   RAKESH ROUSHAN
	0
	94
	2.24

53 15mi441
	JAGRIT BISWAS  S/D OF   JAYANTA BISWAS
	0
	82
	2.1

54 15mi410
	ASHNA MEHTA  S/D OF   DINESH MEHTA
	0
	0
	0

