1 17mi445
	VAIBHAV KUMAR SINGH
	9.59
	489
	8.29

2 17mi439
	RAHUL RAJ
	9.55
	534
	9.05

3 17mi417
	JAISMIN THAKUR
	9.5
	532
	9.02

4 17mi441
	KUNAL AGRAWAL
	8.95
	488
	8.27

5 17mi460
	AMAN CHHABRA
	8.68
	524
	8.88

6 17mi457
	ANKUR
	8.45
	513
	8.69

7 17mi409
	SHAVINDER KUMAR
	8.41
	466
	7.9

8 17mi449
	VICKY KUMAR SONI
	8.41
	515
	8.73

9 17mi404
	AYUSH GUPTA
	8.36
	478
	8.1

10 17mi446
	DIVYANSHU BHAIK
	8.36
	489
	8.29

11 17mi422
	AYUSHI
	8.27
	488
	8.27

12 17mi444
	PRAVEEN TIWARI
	8.27
	490
	8.31

13 17mi451
	SUBHASHISH ANAND
	8.27
	462
	7.83

14 17mi450
	PRASHANT YADAV
	8.23
	443
	7.51

15 17mi454
	ROHINI RAJ
	8.18
	472
	8

16 17mi424
	NIVALI YADAV
	8.09
	482
	8.17

17 17mi427
	RAJAN KUMAR
	8
	446
	7.56

18 17mi435
	NAVEEN VERMA
	7.77
	461
	7.81

19 17mi459
	ABHISHEK
	7.77
	454
	7.69

20 17mi433
	TAARUSH VASHISHT
	7.73
	446
	7.56

21 17mi428
	SONIA
	7.64
	449
	7.61

22 17mi447
	PALLOVE NAUTIYAL
	7.64
	435
	7.37

23 17mi456
	TRILOK MALAV
	7.64
	428
	7.25

24 17mi453
	VAIBHAV DEEP
	7.59
	452
	7.66

25 17mi455
	SHIVANGI BAGHERWAL
	7.59
	450
	7.63

26 17mi434
	RAHUL VERMA
	7.55
	421
	7.14

27 17mi423
	PRITI YADAV
	7.5
	471
	7.98

28 17mi429
	PRAROOP TRIGUNAYAT
	7.5
	464
	7.86

29 17mi425
	ISHANI JASWAL
	7.45
	452
	7.66

30 17mi436
	MAYANK SHAHRIA
	7.36
	428
	7.25

31 17mi405
	AYUSH SHARMA
	7.32
	403
	6.83

32 17mi407
	KUNAL CHAUDHARY
	7.32
	426
	7.22

33 17mi418
	HARIT YADAV
	7.32
	418
	7.08

34 17mi442
	AKANKSHA POONIA
	7.09
	434
	7.36

35 17mi412
	ABHIMANYU
	7.05
	414
	7.02

36 17mi440
	SHUBHAM PRIYADARSHI
	7
	418
	7.08

37 17mi415
	DIKSHA
	6.91
	446
	7.56

38 17mi402
	SHUCHI SHRAVA SHARMA
	6.68
	410
	6.95

39 17mi411
	JYOTI KASHYAP
	6.45
	411
	6.97

40 17mi432
	ALISHA MEHTA
	6.32
	425
	7.2

41 17mi431
	ASEEM KALTA
	5.91
	382
	6.47

42 17mi406
	TAPESH THAKUR
	5.86
	377
	6.5

43 17mi430
	PRAHALAD SINGH TOMAR
	5.73
	387
	6.56

44 17mi420
	JAIPRAKASH MARAVI
	5.59
	388
	6.58

45 17mi401
	UMESH THAKUR
	5.5
	367
	6.22

46 17mi416
	DEEP RANJAN
	4.77
	363
	6.15

47 17mi448
	HARSHITA SINGH
	4.77
	372
	6.31

48 17mi426
	RAHUL SHARMA
	4.45
	340
	5.76

49 17mi408
	MANIKYA VERMA
	3.86
	342
	5.8

50 17mi413
	AGAM SINGH DANG
	3.82
	300
	5.08

51 17mi458
	VISHAL SHARMA
	3.82
	302
	5.12

52 17mi403
	NEETISH DOGRA
	3.68
	325
	5.51

53 17mi437
	PRAYAS THAKUR
	2.73
	301
	5.1

54 17mi410
	VIBHASH CHOUDHARY
	2.59
	272
	4.61

55 17mi438
	SUNIL KUMAR
	2.55
	264
	4.47

56 17mi414
	PRANAV KUMAR
	2
	286
	4.85

57 17mi452
	ADITYA KUMAR
	1.91
	229
	3.88

58 17mi419
	PRAJWAL ROAT
	1.36
	254
	4.31

59 17mi421
	VAYUN K SONI
	0
	316
	6.72

60 17mi443
	SURAJ CHAUHAN
	0
	0
	0

