1 15mi402
	VERTIKA SHARMA
	10
	270
	9

2 15mi405
	KAVYA SHARMA
	10
	276
	9.2

3 15mi408
	AMAN CHOUDHARY
	10
	255
	8.5

4 15mi413
	KOMAL MEHRA
	10
	252
	8.4

5 15mi414
	MOHIT KUMAR SIPANI
	10
	252
	8.4

6 15mi416
	NITISH PARMAR
	10
	246
	8.2

7 15mi420
	APOORVA JHA
	10
	270
	9

8 15mi421
	HARISH KUMAR
	10
	243
	8.1

9 15mi423
	ASHISH VERMA
	10
	264
	8.8

10 15mi427
	RITWIK SHARMA
	10
	270
	9

11 15mi435
	ABHISHEK SHARMA
	10
	249
	8.3

12 15mi436
	ANURAG DUBEY
	10
	264
	8.8

13 15mi437
	DASARI NAGASAI NAGARJUNA
	10
	261
	8.7

14 15mi445
	ANIMESH SRIVASTAVA
	10
	279
	9.3

15 15mi447
	MONIKA DEVI
	10
	267
	8.9

16 15mi449
	LEKHRAJ KUMAR
	10
	261
	8.7

17 15mi453
	VOLETI BHARGAV
	10
	279
	9.3

18 15mi407
	UMESH CHAND PANT
	9.5
	240
	8

19 15mi412
	VAIBHAV THAKUR
	9.5
	240
	8

20 15mi418
	PRIYANSHU SADWAL
	9.5
	222
	7.4

21 15mi426
	RAJAN VERMA
	9.5
	246
	8.2

22 15mi429
	AMIT RANA
	9.5
	246
	8.2

23 15mi440
	PRASOON RAGHUWANSHI
	9.5
	258
	8.6

24 15mi443
	PANKAJ GUPTA
	9.5
	243
	8.1

25 15mi448
	SAPNA
	9.5
	234
	7.8

26 15mi403
	SHUBHAM
	9
	228
	7.6

27 15mi409
	SOMYA SARASWAT
	9
	261
	8.7

28 15mi417
	NIDHI MEENA
	9
	243
	8.1

29 15mi422
	SACHIN KUMAR
	9
	225
	7.5

30 15mi424
	VIVEK KUMAR
	9
	201
	6.7

31 15mi432
	AKSHAY SINGH
	9
	234
	7.8

32 15mi439
	ANSHUL DHIMAN
	9
	222
	7.4

33 15mi442
	BIJENDRA KUMAR RAY
	9
	231
	7.7

34 15mi446
	SUMIT KUMAR
	9
	210
	7

35 15mi451
	DIVYANSH DHIMAN
	9
	207
	6.9

36 15mi404
	SHIKHAR SOOD
	8.5
	222
	7.4

37 15mi411
	AARJAV PARASHAR
	8.5
	213
	7.1

38 15mi425
	GAURAV DHIMAN
	8.5
	213
	7.1

39 15mi428
	AJAY SINGH GOBARI
	8.5
	243
	8.1

40 15mi433
	KALINTHA ARUN SAGAR
	8.5
	204
	6.8

41 15mi438
	ROHIT NAGAR
	8.5
	228
	7.6

42 15mi401
	ANAND VIBHUTI
	8
	177
	5.9

43 15mi415
	ASHISH KAUSHAL
	8
	219
	7.3

44 15mi406
	UTKARSH KUMAR
	7.5
	186
	6.2

45 15mi430
	SARAVJIT SINGH
	7.5
	186
	6.2

46 15mi452
	MAYANK MEENA
	7.5
	210
	7

47 15mi419
	GAURAV KUMAR
	7
	171
	5.7

48 15mi431
	GAJENDRA BABU
	7
	180
	6

