sorting by sgpi....



1 16mi426
	NITESH KUMAR
	9.86
	921
	9.12

2 16mi418
	NILESH KUMAR JANGIR
	9.62
	857
	8.49

3 16mi438
	RAHUL KUMAR DUBEY
	9.33
	860
	8.51

4 16mi448
	SAMARTH AGARWAL
	9.33
	912
	9.03

5 16mi428
	AJIT SINGH YADAV
	9.29
	859
	8.5

6 16mi410
	HIMANSHU CHOUDHARY
	9.24
	881
	8.72

7 16mi409
	VANSHAJ SHARMA
	9.19
	893
	8.84

8 16mi437
	JAGDEEP
	9.1
	837
	8.29

9 16mi403
	PUTCHA MOUKTHIK
	9
	844
	8.36

10 16mi443
	KASHISH WATTAL
	8.81
	877
	8.68

11 16mi404
	AKSHIT WALIA
	8.71
	844
	8.36

12 16mi434
	AFREEN HAIDER
	8.71
	818
	8.1

13 16mi444
	SIDDHARTHA KUMAR SINGH
	8.71
	890
	8.81

14 16mi445
	KUMAR SHUBHAM
	8.71
	878
	8.69

15 16mi414
	KSHITIJ GAUR
	8.67
	819
	8.11

16 16mi423
	ABHISHEK JAMWAL
	8.67
	830
	8.22

17 16mi427
	PARAS SINGHARIYA
	8.62
	784
	7.76

18 16mi441
	KARAN SINGH PARMAR
	8.62
	856
	8.48

19 16mi436
	UPPAL KALITA
	8.52
	853
	8.45

20 16mi407
	LAKSHAY DUTTA
	8.48
	838
	8.3

21 16mi406
	ANMOL SHARMA
	8.43
	802
	7.94

22 16mi435
	PRERNA CHAUDHARY
	8.38
	730
	7.23

23 16mi420
	ARCHITA MISHRA
	8.24
	806
	7.98

24 16mi413
	PARAM DEV
	8.14
	756
	7.49

25 16mi439
	AYUSH SHARMA
	8.14
	821
	8.13

26 16mi446
	VIKAS KASWAN
	8.14
	632
	6.26

27 16mi411
	NIKHIL GARG
	8
	758
	7.5

28 16mi424
	NIKITA CHOUDHARY
	7.86
	775
	7.67

29 16mi401
	RAGHUNANDAN MEENA
	7.57
	657
	6.5

30 16mi450
	DILIP KUMAR SINGH
	7.5
	290
	7.84

31 16mi402
	RAM NIWAS SIYAG
	7.43
	722
	7.15

32 16mi422
	ABHISHEK KUMAR
	7.43
	687
	6.8

33 16mi451
	DIVYA VERMA
	7.38
	722
	7.15

34 16mi417
	GURPREET SINGH
	7.33
	729
	7.22

35 16mi429
	KUSHAL KUMAR
	7.33
	677
	6.7

36 16mi416
	AJAY KUMAR
	7.29
	688
	6.81

37 16mi412
	ANKIT KUMAR
	7.24
	683
	6.76

38 16mi433
	HARSHIT VERMA
	7.19
	698
	6.91

39 16mi452
	ANIL KUMAR
	7.19
	661
	6.54

40 16mi442
	SHUBHANKUR THAKUR
	7.05
	737
	7.3

41 16mi432
	ADITYA ANAND
	6.57
	775
	7.67

42 16mi449
	POLATI RAJASAMPATH
	6.24
	701
	6.94

43 16mi431
	NAVEEN KUMAR MEENA
	5
	515
	5.1

44 16mi425
	RITIK BHATIA
	4.86
	599
	5.93

45 16mi408
	KARAN
	4.38
	513
	5.08

46 16mi421
	AKHIL SHARMA
	1.1
	275
	2.99

47 16mi415
	ANJANEY
	0
	172
	5.06

48 16mi419
	ROHIT HILL
	0
	314
	8.26

