1 iiitu17224
	AKASH GUPTA  S/D OF   SANDEEP GUPTA
	10
	779
	9.74

2 iiitu17226
	VIKAS SINGH  S/D OF   JITENDRA SINGH
	10
	727
	9.09

3 iiitu17203
	AYUSHI AGRAWAL  S/D OF   HARISHANKAR AGRAWAL
	9.86
	748
	9.35

4 iiitu17209
	PRANESH GUPTA  S/D OF   MANIKANT GUPTA
	9.71
	727
	9.09

5 iiitu17233
	UTKARSH TIWARI  S/D OF   VIRENDRA TIWARI
	9.67
	737
	9.21

6 iiitu17242
	ANAND RANJAN  S/D OF   RAJESH KUMAR GUPTA
	9.57
	681
	8.51

7 iiitu17223
	JYOTI YADAV  S/D OF   SURENDRA SINGH YADAV
	9.52
	713
	8.91

8 iiitu17228
	ISHU AGARWAL  S/D OF   MANISH AGARWAL
	9.48
	736
	9.2

9 iiitu17256
	HARDIK LAKRA  S/D OF   VED PRAKASH LAKRA
	9.43
	686
	8.57

10 iiitu17216
	ADARSH TIWARI  S/D OF   BRIJESH KUMAR TIWARI
	9.24
	698
	8.72

11 iiitu17248
	ARUN KUMAR GUPTA  S/D OF   BRIJNANDAN GUPTA
	9.24
	622
	7.78

12 iiitu17234
	ANKIT THAKUR  S/D OF   VIJAY KUMAR
	9.05
	682
	8.52

13 iiitu17237
	KUSHAGRA PAL  S/D OF   RAMESH CHANDRA PAL
	9.05
	648
	8.1

14 iiitu17205
	DEVANG AGNIHOTRI  S/D OF   SHIVKANT AGNIHOTRI
	8.9
	664
	8.3

15 iiitu17230
	SOURABH CHOUDHARY  S/D OF   NARENDRA SINGH
	8.76
	642
	8.02

16 iiitu17227
	MIHIR VERMA  S/D OF   ANIL KUMAR
	8.71
	629
	7.86

17 iiitu17243
	MOHIT MEENA  S/D OF   PREM RAJ MEENA
	8.71
	652
	8.15

18 iiitu17244
	PRANSHU SINGH  S/D OF   HARENDRA KUMAR SINGH
	8.71
	678
	8.48

19 iiitu17254
	HARSH KUMAR GUPTA  S/D OF   RAVINDRA KUMAR GUPTA
	8.71
	623
	7.79

20 iiitu17206
	ANKUR VERMA  S/D OF   SANJAY KUMAR VERMA
	8.57
	636
	7.95

21 iiitu17208
	RAUSHAN KUMAR  S/D OF   NAWAL PRASAD
	8.38
	654
	8.18

22 iiitu17240
	VINAYAK MISHRA  S/D OF   SUNIL MISHRA
	8.33
	633
	7.91

23 iiitu17218
	AMIT YADAV  S/D OF   SHIV PRASAD YADAV
	8.19
	636
	7.95

24 iiitu17212
	PREM VARMA SAMMETA  S/D OF   SAMMETA ESWARA PRASAD RAO
	8.14
	609
	7.61

25 iiitu17258
	PRANJAL AGRAWAL  S/D OF   ANIL KUMAR AGRAWAL
	8.14
	623
	7.79

26 iiitu17236
	ANSHUL MAHAWAR  S/D OF   RAJENDRA KUMAR MAHAWAR
	8.05
	558
	6.98

27 iiitu17217
	ASHWANI KUMAR MAURYA  S/D OF   RAJNATH MAURYA
	7.9
	604
	7.55

28 iiitu17239
	PARTHIVI JAIN  S/D OF   MOTI LAL JAIN
	7.9
	601
	7.51

29 iiitu17257
	AMARJEET KUMAR  S/D OF   JAY PRAKASH PRASAD
	7.62
	564
	7.05

30 iiitu17211
	ASHISH KUMAR PAL  S/D OF   DURGA DAS
	7.57
	555
	6.94

31 iiitu17246
	NAVEEN KUMAR  S/D OF   NIRMAL KUMAR
	7.57
	562
	7.02

32 iiitu17204
	ABHINAY KUMAR  S/D OF   ASHARFI LAL
	7.52
	576
	7.2

33 iiitu17231
	ANSHU AKANSHA  S/D OF   ANIL RAJAK
	7.48
	544
	6.8

34 iiitu17207
	ARJUN ANAND  S/D OF   NARESH ANAND
	7.33
	573
	7.16

35 iiitu17215
	AYUSH BHARDWAJ  S/D OF   RAJ KUMAR SHARMA
	7.33
	570
	7.12

36 iiitu17252
	ABHISHEK DUBEY  S/D OF   ASHOK DUBEY
	7.33
	524
	6.55

37 iiitu17249
	HIMANSHU GUPTA  S/D OF   MAHESH CHAND GUPTA
	7.29
	549
	6.86

38 iiitu17238
	PIYUSH YADAV  S/D OF   DINESH KUMAR
	7.24
	562
	7.02

39 iiitu17241
	TARUN KUMAR JANGID  S/D OF   BANWARI LAL JANGID
	7.24
	549
	6.86

40 iiitu17214
	BARSHA ROY  S/D OF   RABINDRANATH ROY
	7.14
	504
	6.3

41 iiitu17210
	SACHIN MEENA  S/D OF   BANWARI LAL MEENA
	7.05
	531
	6.64

42 iiitu17247
	RAVINA BHARTI  S/D OF   VARKAT ALI
	6.76
	527
	6.59

43 iiitu17245
	ABHISHEK GAURAV  S/D OF   KAUSHAL PRASAD SINGH
	6.71
	541
	6.76

44 iiitu17232
	ANKIT KUMAR MOURYA  S/D OF   PRABHU NARAYAN
	6
	488
	6.1

45 iiitu17235
	SHIVAM KUMAR SAW  S/D OF   SANJAY SAW
	5.76
	271
	3.39

46 iiitu17253
	SURAJ SINGH NEGI  S/D OF   SOHAN SINGH
	5.43
	515
	6.44

47 iiitu17229
	RAJEEV RANJAN MAURYA  S/D OF   KASHINATH MAURYA
	5.33
	461
	5.76

48 iiitu17201
	HARISEN  S/D OF   HARISH CHANDRA
	5.29
	285
	3.56

49 iiitu17213
	PRABAL GUPTA  S/D OF   SANJAY KUMAR GUPTA
	4.81
	489
	6.11

50 iiitu17222
	AASHUTOSH NEGI  S/D OF   ARVIND NEGI
	4.62
	437
	5.46

51 iiitu17251
	ASTHA  S/D OF   RAMAKANT
	4.62
	433
	5.41

52 iiitu17255
	AMIT KUMAR  S/D OF   RAM GYAN SINGH
	4.24
	322
	4.03

53 iiitu17221
	ANUP KUMAR  S/D OF   KAILASH MAHATO
	3.83
	193
	5.22

54 iiitu17219
	VISHNU DEV SINGH  S/D OF   RAMNARESH SINGH
	1.22
	105
	2.84

55 iiitu17225
	SHOBHIT CHAWLA  S/D OF   SUSHIL KUMAR
	0.48
	104
	1.3

56 iiitu17202
	SURAJ KUMAR  S/D OF   MAHESH KUMAR RANA
	0
	146
	4.29

57 iiitu17220
	MEGHNATH KUMAR  S/D OF   CHINTAMANI PRASAD
	0
	0
	0

58 iiitu17250
	MD SAJID ALI  S/D OF   MD QYAMUDDIN
	0
	0
	0

