1 iiitu16209
	AMAN SAXENA  S/D OF   S.N.SAXENA
	8.56
	1100
	8.73

2 iiitu16210
	SHYAM SUNDER SHARMA  S/D OF   VINOD KUMAR SHARMA
	8.52
	1103
	8.75

3 iiitu16208
	SAURABH JOHRI  S/D OF   GAUTAM JOHRI
	8.48
	944
	7.49

4 iiitu16202
	MEENAL RANTA  S/D OF   BALBIR RANTA
	8.4
	986
	7.83

5 iiitu16205
	AMIT KUMAR SINGH  S/D OF   RAGHAV SINGH
	8.08
	976
	7.75

6 iiitu16206
	SARITA AGARWAL  S/D OF   JAGDISH KUMAR AGARWAL
	7.84
	888
	7.05

7 iiitu16204
	DEVESH SINGH  S/D OF   DEVNARAYAN SINGH
	7.28
	944
	7.49

8 iiitu16201
	MOHD AMAN  S/D OF   MOHD. ASAD
	7.12
	911
	7.23

9 iiitu16213
	AMIT KUMAR  S/D OF   RAM NIWAS PRASAD
	6.96
	952
	7.56

10 iiitu16207
	KANCHAN  S/D OF   KHEMCHAND MAELTHIA
	6.88
	746
	5.92

11 iiitu16203
	MAYANK MALU  S/D OF   INDER CHAND MALU
	5.96
	665
	5.28

12 iiitu16212
	SHYAM SUNDAR MEENA  S/D OF   MAHESH CHAND MEENA
	5.92
	792
	6.29

13 iiitu16211
	HIMANSHU BAJORIYA  S/D OF   DEEWAN SINGH BAJORIYA
	0
	128
	5.57

