1 188001
	AKSHAT UPPAL  S/D OF   SHIV UPPAL
	9.71
	409
	9.51

2 188003
	AKSHIT GUPTA  S/D OF   B.C GUPTA
	9.52
	395
	9.19

3 188021
	ABHAY RAJ SINGH  S/D OF   AMOD KUMAR SINGH
	8.57
	370
	8.6

4 188007
	PARSHANT BHARDWAJ  S/D OF   PURSHOTTAM CHAND
	8.33
	361
	8.4

5 188028
	MANISHA YADAV  S/D OF   RAM KUMAR YADAV
	9.1
	353
	8.21

6 188025
	POOJA  S/D OF   DEVINDER KUMAR
	7.9
	335
	7.79

7 188002
	AAKANKSHA  S/D OF   NARINDER SINGH
	8.1
	320
	7.44

8 188006
	ADARSH PATKAR  S/D OF   KAMLESH PATKAR
	6.76
	314
	7.3

9 188024
	YASH MEHRA  S/D OF   RAJEEV MEHRA
	7.71
	302
	7.02

10 188027
	AMAN KUMAR  S/D OF   VIJAY KUMAR
	7.29
	301
	7

11 188013
	AMAN CHAUHAN  S/D OF   VINOD
	6.86
	298
	6.93

12 188010
	ARNAV CHAUHAN  S/D OF   VINOD KUMAR
	6.67
	298
	6.93

13 188011
	ASHISH SHARMA  S/D OF   RAM LAL
	5.86
	287
	6.67

14 188018
	ANUBHAV SHARMA  S/D OF   PRAVEEN KUMAR SHARMA
	7.19
	280
	6.51

15 188008
	PRIYANKA LOHIYA  S/D OF   CHANDRA BHAN LOHIYA
	5.76
	277
	6.44

16 188026
	GANGU SRINIVASA RAO  S/D OF   GANGU KRISHNA RAO
	5.81
	257
	5.98

17 188017
	MUSKAN NEGI  S/D OF   BHAGAT NEGI
	5.48
	252
	5.86

18 188012
	HARSH VARDHANA  S/D OF   SHESH NARAYAN
	4.52
	242
	5.63

19 188016
	ASHISH KUMAR  S/D OF   ASHOK KUMAR
	4.05
	205
	4.77

20 188020
	KARTIK  S/D OF   RAJENDRA SINGH
	4.38
	192
	4.47

21 188009
	ABHINAV DHIMAN  S/D OF   MADAN LAL
	2.57
	129
	3

22 188005
	SOURABH KAUNDAL  S/D OF   JASWINDER SINGH
	0
	61
	1.69

23 188004
	ROHIT  S/D OF   VIJAY KUMAR
	1.67
	65
	1.51

24 188015
	AJAY SINGH  S/D OF   NANDA RAM DODWORIYA
	0
	0
	0

