1 184545
	AYUSHI GUPTA  S/D OF   RAJAN KUMAR GUPTA
	9.94
	356
	9.62

2 184524
	KARTIK AGGARWAL  S/D OF   RAKESH KUMAR
	9.56
	347
	9.38

3 184553
	SATVIK SHARMA  S/D OF   ASHIT SHARMA
	9.67
	338
	9.14

4 184527
	ANMOL SINGH KONDAL  S/D OF   BALBIR SINGH KONDAL
	8.83
	336
	9.08

5 184533
	YACHANA ARORA  S/D OF   SUNIL KUMAR ARORA
	8.56
	323
	8.73

6 184560
	PAWAN SINGH HARARIYA  S/D OF   MADAN SINGH HARARIYA
	9.17
	320
	8.65

7 184530
	CHARU AGARWAL  S/D OF   DAMODAR PRASAD GARG
	8.67
	317
	8.57

8 184509
	SNEHAL SAINI  S/D OF   PARMINDER SINGH SAINI
	8.78
	316
	8.54

9 184522
	ARUSH SINGH KOUNDAL  S/D OF   SUNIL SINGH KOUNDAL
	7.78
	308
	8.32

10 184557
	ASHOO OHRI  S/D OF   PRADEEP KUMAR OHRI
	8.61
	307
	8.3

11 184543
	TABISH IMRAN  S/D OF   IZHAR HUSSAIN
	8.39
	306
	8.27

12 184546
	TANAY SAWARN  S/D OF   PRAVIN KUMAR PANDEY
	7.94
	305
	8.24

13 184503
	SAMRIDHI GUPTA  S/D OF   NAVNEET GUPTA
	8.11
	304
	8.22

14 184506
	YUGANSH JAIN  S/D OF   VIKRAM JAIN
	7.89
	300
	8.11

15 184518
	ROHIT BHATIA  S/D OF   KARAM CHAND
	7.78
	298
	8.05

16 184511
	ANIKET  S/D OF   RAMESH KUMAR
	8
	291
	7.86

17 184505
	ANMOL DOGRA  S/D OF   MADAN LAL DOGRA
	8.17
	290
	7.84

18 184517
	ARSH SHARMA  S/D OF   SURINDER KUMAR SHARMA
	7.06
	287
	7.76

19 184534
	YUVRAJ SANTOSH KADALE  S/D OF   SANTOSH PRALHAD
	7.5
	284
	7.68

20 184544
	SARITA KUMARI  S/D OF   SURENDRA KUMAR SINGH
	7.89
	282
	7.62

21 184515
	AVINASH KUMAR  S/D OF   RAMESH KUMAR
	7.56
	282
	7.62

22 184550
	NIKHIL KUMAR SINGH  S/D OF   PRABHAKAR SINGH
	7.61
	279
	7.54

23 184525
	VIKAS KUMAR GUPTA  S/D OF   KRISHNA KUMAR
	8.22
	270
	7.3

24 184526
	VARUN BHARTI  S/D OF   ARUN BHARTI
	7.39
	270
	7.3

25 184529
	NAWATHE ROHAN RAHUL  S/D OF   NAWATHE RAHUL
	6.83
	265
	7.16

26 184514
	SAHIL DHIMAN  S/D OF   TILAK RAJ
	6.78
	263
	7.11

27 184555
	ANIKET SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	7.5
	262
	7.08

28 184513
	AMANDEEP SINGH  S/D OF   GURMUKH SINGH
	6.83
	260
	7.03

29 184532
	SAHIL  S/D OF   ISHWAR
	7.56
	257
	6.95

30 184510
	PEEYUSH THAKUR  S/D OF   PARVEEN KUMAR THAKUR
	6.78
	256
	6.92

31 184539
	VIVEK GUPTA  S/D OF   RAJESH KUMAR GUPTA
	6.78
	255
	6.89

32 184535
	VANDANA BOORA  S/D OF   SATYAWAN SINGH BOORA
	6.44
	255
	6.89

33 184551
	POTLURI PAVAN KUMAR  S/D OF   POTLURI EDUKONDALU
	6.33
	251
	6.78

34 184516
	PRITHAL  S/D OF   HARIMAN
	7.06
	249
	6.73

35 184547
	MUKUL  S/D OF   HARISH KUMAR
	6.11
	243
	6.57

36 184520
	SHERIL SOOD  S/D OF   RAVINDER SOOD
	6
	235
	6.35

37 184502
	SAKSHI KOUNDAL  S/D OF   SURESH KUMAR
	5.61
	232
	6.27

38 184523
	PARVINDER SINGH  S/D OF   RAJ KUMAR
	5.17
	223
	6.03

39 184507
	NEHA KUMARI  S/D OF   RAJESH KUMAR
	5.06
	218
	5.89

40 184519
	MOHIT MUKAMIA  S/D OF   DALIP KUMAR
	4.89
	218
	5.89

41 184501
	KOUSHIK  S/D OF   RAJ KUMAR
	5.06
	216
	5.84

42 184554
	NAVEEN YADAV  S/D OF   NAGARMAL YADAV
	6.17
	215
	5.81

43 184531
	HIMANSHU PANWAR  S/D OF   ASHOK KUMAR
	5.22
	198
	5.35

44 184538
	ROHAN RANJAN  S/D OF   MANORANJAN KUMAR
	5.56
	197
	5.32

45 184540
	NIKITA MAHOVIYA  S/D OF   CHANDRA SHEKHAR
	4.22
	196
	5.3

46 184528
	JAMI TEJESH REDDY  S/D OF   J. PUSPARAJU REDDY
	3.06
	190
	5.14

47 184548
	AAKASH GUPTA  S/D OF   NARESH CHANDRA GUPTA
	4.67
	184
	4.97

48 184558
	SWARAJ SINGH  S/D OF   KEWAL SINGH
	5.61
	181
	4.89

49 184512
	PRIYANKA NEGI  S/D OF   MADAN LAL
	3.67
	159
	4.3

50 184536
	TAMANNA RANA  S/D OF   PRABHAT SINGH RANA
	3.56
	156
	4.22

51 184556
	ATUL SHARMA  S/D OF   SUNIL KUMAR SHARMA
	2.17
	141
	3.81

52 184504
	BHAWNA NEGI  S/D OF   VYAS DEV NEGI
	3.11
	136
	3.68

53 184508
	ANKIT  S/D OF   DHARAMVIR
	2.33
	124
	3.35

54 184542
	GAJULA ASHUTOSH  S/D OF   G. MANOJ KUMAR
	0
	113
	3.05

55 184537
	B. KRUTIK GANAPATI  S/D OF   S. BASAVARAJU
	0.72
	111
	3

56 184521
	DIXIT  S/D OF   ASHOK KUMAR
	2.06
	95
	2.57

57 184552
	ANIKET BHANDARI  S/D OF   DALIP KUMAR
	2
	88
	2.38

58 184559
	JAYA KRISHNA JALLA  S/D OF   VITTAL
	1.11
	65
	1.76

59 184541
	PRASHANT BARA  S/D OF   VIJAY PRAKASH BARA
	0
	0
	0

