1 15mi445
	ANIMESH SRIVASTAVA  S/D OF   SANJEEV SRIVASTAVA
	9.33
	168
	9.33

2 15mi405
	KAVYA SHARMA  S/D OF   AJAY SHARMA
	9.33
	162
	9

3 15mi453
	VOLETI BHARGAV  S/D OF   VOLETI GOPAL
	9.33
	162
	9

4 15mi427
	RITWIK SHARMA  S/D OF   RAKESH SHARMA
	9
	159
	8.83

5 15mi447
	MONIKA DEVI  S/D OF   KALYAN KUMAR
	9.33
	156
	8.67

6 15mi420
	APOORVA JHA  S/D OF   PANKAJ KUMAR JHA
	9.67
	153
	8.5

7 15mi402
	VERTIKA SHARMA  S/D OF   VISHWA JEET SHARMA
	9.33
	153
	8.5

8 15mi436
	ANURAG DUBEY  S/D OF   VIDYA SAGAR DUBEY
	9
	153
	8.5

9 15mi423
	ASHISH VERMA  S/D OF   RAM CHANDRA
	8.67
	153
	8.5

10 15mi409
	SOMYA SARASWAT  S/D OF   RISHI KUMAR SHARMA
	9
	150
	8.33

11 15mi449
	LEKHRAJ KUMAR  S/D OF   TEKNARAYAN PRASAD
	9
	150
	8.33

12 15mi408
	AMAN CHOUDHARY  S/D OF   DEVINDER PAUL
	8.67
	150
	8.33

13 15mi428
	AJAY SINGH GOBARI  S/D OF   GANESH SINGH GOBARI
	8.67
	147
	8.17

14 15mi413
	KOMAL MEHRA  S/D OF   MOHINDER SINGH
	8.67
	144
	8

15 15mi414
	MOHIT KUMAR SIPANI  S/D OF   RAJESH SIPANI
	8.67
	144
	8

16 15mi426
	RAJAN VERMA  S/D OF   BALAK RAM VERMA
	8.67
	144
	8

17 15mi429
	AMIT RANA  S/D OF   ONKAR SINGH
	8.67
	144
	8

18 15mi435
	ABHISHEK SHARMA  S/D OF   KISHORI LAL SHARMA
	8.67
	144
	8

19 15mi437
	DASARI NAGASAI NAGARJUNA  S/D OF   DASARI YUGANDHAR
	8.67
	144
	8

20 15mi440
	PRASOON RAGHUWANSHI  S/D OF   NARENDRA SINGH RAHUWANSHI
	8.67
	144
	8

21 15mi417
	NIDHI MEENA  S/D OF   YUVRAJ SINGH MEENA
	8.33
	138
	7.67

22 15mi443
	PANKAJ GUPTA  S/D OF   SURAJ GUPTA
	8.33
	138
	7.67

23 15mi416
	NITISH PARMAR  S/D OF   SURESH KUMAR
	8
	138
	7.67

24 15mi412
	VAIBHAV THAKUR  S/D OF   MUKESH KASHYAP
	8.67
	135
	7.5

25 15mi421
	HARISH KUMAR  S/D OF   KRISHAN LAL
	8.33
	135
	7.5

26 15mi432
	AKSHAY SINGH  S/D OF   KRISHNA PAL SINGH
	8
	132
	7.33

27 15mi448
	SAPNA  S/D OF   RAJ KUMAR
	8
	132
	7.33

28 15mi415
	ASHISH KAUSHAL  S/D OF   MOHINDER KAUSHAL
	7.67
	132
	7.33

29 15mi438
	ROHIT NAGAR  S/D OF   RAMESH CHAND NAGAR
	7.67
	132
	7.33

30 15mi442
	BIJENDRA KUMAR RAY  S/D OF   MANEGER RAY
	7.67
	132
	7.33

31 15mi404
	SHIKHAR SOOD  S/D OF   VINOD KUMAR SOOD
	8
	129
	7.17

32 15mi407
	UMESH CHAND PANT  S/D OF   NANDA BALLABH PANT
	8
	129
	7.17

33 15mi422
	SACHIN KUMAR  S/D OF   SUBHASH KUMAR
	8
	129
	7.17

34 15mi403
	SHUBHAM  S/D OF   RAVINDER KUMAR
	7.33
	129
	7.17

35 15mi418
	PRIYANSHU SADWAL  S/D OF   ANIL SADWAL
	7.67
	126
	7

36 15mi439
	ANSHUL DHIMAN  S/D OF   RAJ KUMAR
	7.67
	126
	7

37 15mi452
	MAYANK MEENA  S/D OF   RAMESH CHAND MEENA
	8
	123
	6.83

38 15mi411
	AARJAV PARASHAR  S/D OF   VIPUL PARASHAR
	7.67
	120
	6.67

39 15mi451
	DIVYANSH DHIMAN  S/D OF   RAVINDER KUMAR
	6.33
	114
	6.33

40 15mi433
	KALINTHA ARUN SAGAR  S/D OF   PREMA SAGAR
	6.33
	111
	6.17

41 15mi446
	SUMIT KUMAR  S/D OF   GIRDHARI PRASAD YADAV
	7
	93
	5.17

42 15mi424
	VIVEK KUMAR  S/D OF   RATTAN CHAND
	6.33
	90
	5

43 15mi406
	UTKARSH KUMAR  S/D OF   SHRI CHAND
	6.33
	87
	4.83

44 15mi425
	GAURAV DHIMAN  S/D OF   SURESH KUMAR
	6.67
	78
	4.33

45 15mi419
	GAURAV KUMAR  S/D OF   RAJ KUMAR
	7
	75
	4.17

46 15mi401
	ANAND VIBHUTI  S/D OF   VIPIN KUMAR
	6.33
	75
	4.17

47 15mi430
	SARAVJIT SINGH  S/D OF   RAJINDER SINGH
	5.67
	72
	4

48 15mi431
	GAJENDRA BABU  S/D OF   PANNA LAL
	5.33
	60
	3.33

