sorting by sgpi....



1 14mi555
	ASHISH KUMAR KAUSHAL
	9.79
	1692
	9.1

2 14mi557
	ARTI
	9.72
	1535
	8.25

3 14mi506
	VIDUSHI AGARWAL
	9.69
	1625
	8.74

4 14mi515
	NAVANSHU AGARWAL
	9.66
	1643
	8.83

5 14mi528
	JALAZ KUMAR
	9.52
	1661
	8.93

6 14mi550
	ATUL AGARWAL
	9.52
	1594
	8.57

7 14mi534
	ATUL KUMAR
	9.45
	1603
	8.62

8 14mi547
	AARTI RAMOUL
	9.41
	1520
	8.17

9 14mi551
	SHREYA SRIVASTAV
	9.41
	1645
	8.84

10 14mi542
	MUKESH KUMAR KHARITA
	9.34
	1650
	8.87

11 14mi554
	BIMALKANT LAUHNY
	9.34
	1667
	8.96

12 14mi539
	SAURABH KUMAR
	9.31
	1677
	9.02

13 14mi501
	GIRIRAJ SAIGAL
	9.24
	1536
	8.26

14 14mi529
	RIDAM ARORA
	9.24
	1518
	8.16

15 14mi525
	DANISH PACHYALA
	9.17
	1555
	8.36

16 14mi556
	PAVAN BANSAL
	9.17
	1535
	8.25

17 14mi511
	KARTIKEYA SHARMA
	9.14
	1510
	8.12

18 14mi548
	ARJUN SEHGAL
	9.14
	1548
	8.32

19 14mi526
	AKHILESH KUMAR
	9.1
	1534
	8.25

20 14mi543
	SUDHANSHU RAMAN
	9.1
	1562
	8.4

21 14mi522
	YASH CHAUDHARY
	9.07
	1684
	9.05

22 14mi535
	SUKHBIR SINGH
	9.07
	1563
	8.4

23 14mi509
	CHANDER KANTA
	9.03
	1351
	7.26

24 14mi559
	GAUTAM KUMAR JHA
	9.03
	1476
	7.94

25 14mi505
	ISHITA PARMAR
	8.97
	1607
	8.64

26 14mi513
	HARSH TIKU
	8.93
	1580
	8.49

27 14mi502
	MAYANK
	8.9
	1359
	7.31

28 14mi510
	ABHISHEK KUMAR
	8.9
	1404
	7.55

29 14mi504
	ARUN KUMAR SHARMA
	8.86
	1495
	8.04

30 14mi516
	PRETESH CHAUHAN
	8.86
	1566
	8.42

31 14mi519
	PANKAJ CHAUDHARY
	8.83
	1421
	7.64

32 14mi560
	GOURAV SISODIYA
	8.79
	1447
	7.78

33 14mi518
	SHUBHAM KUMAR JAIN
	8.69
	1477
	7.94

34 14mi523
	SHEIRSH SAXENA
	8.69
	1367
	7.35

35 14mi536
	NARENDRA DODWARIA
	8.69
	1522
	8.18

36 14mi541
	SHUBHAM MACHAL
	8.69
	1320
	7.1

37 14mi537
	SHIKHIN GUPTA
	8.62
	1458
	7.84

38 14mi538
	RAHUL KUMAR
	8.59
	1375
	7.39

39 14mi517
	PARAM SINGH
	8.52
	1685
	9.06

40 14mi545
	ANKIT SACHAN
	8.48
	1467
	7.89

41 14mi533
	MILINDRA PRATAP SINGH
	8.41
	1441
	7.75

42 14mi514
	VINEET KUMAR
	8.38
	1307
	7.03

43 14mi546
	SUMANTA CHATTERJEE
	8.28
	1422
	7.65

44 14mi507
	AMANDEEP PRASAD
	8.17
	1325
	7.12

45 14mi521
	ADITYA THAKUR
	8.17
	1345
	7.23

46 14mi552
	ANIL SAI.D
	8.14
	1281
	6.89

47 14mi532
	PRANAV SOLANKI
	8.07
	1304
	7.01

48 14mi553
	HIMANSHU KUMAR
	8.03
	1292
	6.95

49 14mi503
	ABHISHEK CHOUDHARY
	7.97
	1259
	6.77

50 14mi512
	RAJAT PATIYAL
	7.76
	1412
	7.59

51 14mi520
	PANKAJ KUMAR
	7.76
	1223
	6.58

52 14mi524
	ANSHUL CHAINTHA
	7.76
	1302
	7

53 14mi530
	KUNDAN KUMAR
	7.72
	1354
	7.28

54 14mi508
	RISHABH
	7.69
	1281
	6.89

55 14mi540
	RAKESH KUMAR
	7.66
	1219
	6.55

56 14mi558
	PEERU UMESH CHANDRA TEJA REDDY
	7.38
	1204
	6.47

57 14mi549
	ATUL THAKUR
	7.21
	1191
	6.4

58 14mi544
	MOHAMMAD AZIZ
	7.14
	1077
	5.79

59 14mi527
	VEDANT KHACHI
	7.03
	809
	4.35

60 14mi531
	RAVIT KUMAR BOUDDH
	0
	62
	1

