sorting by cgpi....



1 16mi538
	MUSKAN JHUNJHUNWALLA
	9.86
	790
	9.75

2 16mi529
	AKASH SONI
	9.73
	767
	9.47

3 16mi558
	VEDANTHAM KARTHIK
	9.73
	766
	9.46

4 16mi539
	REETESH SINGH
	9.41
	755
	9.32

5 16mi541
	NITISH KUMAR
	9.27
	752
	9.28

6 16mi535
	ARUNIMA KHUNTETA
	9.45
	734
	9.06

7 16mi505
	KARTIK SAXENA
	9
	732
	9.04

8 16mi508
	PRATIBHA
	9
	731
	9.02

9 16mi532
	GOPESH SINGHAL
	8.73
	728
	8.99

10 16mi506
	AMAN PRATAP SINGH
	9.73
	726
	8.96

11 16mi534
	PRADEEP SINGH NARUKA
	9.05
	712
	8.79

12 16mi546
	SAMEER MANSURI
	9
	704
	8.69

13 16mi516
	NITIN DOGRA
	8.77
	704
	8.69

14 16mi544
	SIMPY KUMARI
	8.36
	700
	8.64

15 16mi545
	AAYUSH JAIN
	8.64
	692
	8.54

16 16mi528
	SAHIL JAMWAL
	9.18
	689
	8.51

17 16mi509
	ASHRUTI
	8.27
	687
	8.48

18 16mi525
	TANNIA DEVI
	7.91
	681
	8.41

19 16mi550
	SAUMYA ASATI
	8.27
	680
	8.4

20 16mi515
	SALONI LADDHA
	8.73
	671
	8.28

21 16mi504
	AARUSHI
	8.91
	670
	8.27

22 16mi533
	RENUKA JANGID
	8.32
	665
	8.21

23 16mi501
	ROBIN SINGH RANA
	8.55
	655
	8.09

24 16mi552
	ODEDARA KRISHNABEN
	8.68
	654
	8.07

25 16mi511
	AKANKSHA GAHALOT
	8.14
	654
	8.07

26 16mi503
	PRANJAL THAKUR
	8.18
	649
	8.01

27 16mi507
	JASMINE DUA
	8.27
	645
	7.96

28 16mi547
	AAYUSH SHARMA
	8.86
	643
	7.94

29 16mi512
	SACHI DOEGAR
	7.86
	635
	7.84

30 16mi527
	MUSKAN
	7.86
	635
	7.84

31 16mi518
	SUMIT KUMAR DAROCH
	8.14
	630
	7.78

32 16mi523
	NAGEEN CHAND
	8.14
	629
	7.77

33 16mi553
	SHREYASH ANIL INDURKAR
	7.73
	627
	7.74

34 16mi517
	VIBHOR SOOD
	7.73
	624
	7.7

35 16mi554
	TANIA VERMA
	8.27
	620
	7.65

36 16mi540
	SOURABH
	7.55
	620
	7.65

37 16mi555
	UPRANT CHOUDHARY
	7.41
	606
	7.48

38 16mi530
	ANSHUL SHARMA
	7.91
	603
	7.44

39 16mi519
	ROHIT BHATIA
	7
	596
	7.36

40 16mi536
	HUNNY SHARMA
	7.77
	592
	7.31

41 16mi542
	RAJNISH KUMAR
	8.23
	591
	7.3

42 16mi520
	ANIL CHHIPA
	7.32
	585
	7.22

43 16mi548
	SAURABH KUMAR
	7.64
	574
	7.09

44 16mi531
	NIKHIL CHOUDHARY
	7.05
	571
	7.05

45 16mi522
	RISHABH JAIN
	7.68
	570
	7.04

46 16mi513
	ANIKET
	7.18
	569
	7.02

47 16mi543
	PARAS SHARMA
	7.36
	568
	7.01

48 16mi537
	NIMA TSHERING BHUTIA
	6.86
	553
	6.83

49 16mi502
	NAMAN SHARMA
	7.59
	550
	6.79

50 16mi521
	AKSHITA DOAD
	7.5
	547
	6.75

51 16mi556
	AMAN GUPTA
	5.95
	541
	6.68

52 16mi549
	KAPIL
	6.5
	535
	6.6

53 16mi510
	ANKIT GHUNAVAT
	6
	529
	6.53

54 16mi551
	DEEPAK BHARTI
	6.5
	525
	6.48

55 16mi526
	MANJEET SINGH RANA
	5.77
	515
	6.36

56 16mi514
	SURAINA DHIMAN
	1.77
	244
	3.01

