1 16371
	GARVIT GUPTA  S/D OF   RAJESH KUMAR GUPTA
	9.27
	1145
	9.16

2 16321
	MD. IMRAN  S/D OF   MD. SANAULLAH AJAZI
	9.32
	1131
	9.05

3 16367
	DHIRAJ KUMAR  S/D OF   RAMESH KUMAR
	8.95
	1065
	8.52

4 16382
	RAHUL SAINI  S/D OF   MAHIPAL SINGH
	8.36
	1065
	8.52

5 16370
	DEEPANKER CHAUDHARY  S/D OF   SHEESH PAL SINGH
	8.32
	1063
	8.5

6 16340
	ANKUSH KUMAR  S/D OF   DESH RAJ
	8.55
	1055
	8.44

7 16375
	SAHIL GREWAL  S/D OF   RATTAN LAL GREWAL
	9.05
	1051
	8.41

8 16334
	JAYANT KUMAR JAIN  S/D OF   DINESH CHANDRA JAIN
	8.45
	1035
	8.28

9 16380
	SACHINDRA KUMAR SINGH  S/D OF   JAI PRAKASH SINGH
	8.5
	1027
	8.22

10 16302
	SIDHARTH KALRA  S/D OF   ARVIND KALRA
	8.86
	1018
	8.14

11 16306
	ARYAN MAHAJAN  S/D OF   RASHIM MAHAJAN
	8.18
	1016
	8.13

12 16341
	MUKESH KUMAR  S/D OF   RAMBALI PRASAD YADAV
	8.18
	1015
	8.12

13 16376
	MIRDUL KUMAR SAGAR  S/D OF   TEJ SINGH
	8.55
	1012
	8.1

14 16307
	RITVIK PURI  S/D OF   CHAMAN PURI
	8.23
	1011
	8.09

15 16350
	ATUL  S/D OF   MADAN LAL
	7.64
	1011
	8.09

16 16315
	DIVYANSH KUMAR  S/D OF   D K PRASAD
	8.23
	1010
	8.08

17 16351
	ABHAY KUMAR  S/D OF   VIJAY YADAV
	8
	1005
	8.04

18 16349
	ABHINAV MISHRA  S/D OF   BINOD KUMAR MISHRA
	7.86
	1005
	8.04

19 16339
	SIDHARTH RANA  S/D OF   HARPAL SINGH RANA
	8.32
	1000
	8

20 16387
	VIVEK KUMAR  S/D OF   RAM KUMAR
	8.36
	996
	7.97

21 16362
	ARVIND AGRAWAL  S/D OF   ANIL KUMAR AGRAWAL
	8.23
	992
	7.94

22 16359
	SINGRU RAHUL RAJKUMAR  S/D OF   RAJKUMAR SINGRU
	7.73
	990
	7.92

23 16393
	SURBHI  S/D OF   SUKHDEV
	8.55
	988
	7.9

24 16329
	VAIBHAV THAKUR  S/D OF   HITESH THAKUR
	7.68
	986
	7.89

25 16381
	DEEPAK GUPTA  S/D OF   RADHEY SHYAM
	7.73
	984
	7.87

26 16352
	SAGAR MISHRA  S/D OF   RAJ CHANDRA MISHRA
	7.73
	983
	7.86

27 16337
	ANKIT SHYORAN  S/D OF   DHARAMPAL SINGH
	7.64
	983
	7.86

28 16323
	MAHESH DUTT  S/D OF   BHAGWAN DUTT
	7.59
	979
	7.83

29 16328
	SUMIT KUMAR  S/D OF   SATISH KUMAR
	8.41
	967
	7.74

30 16327
	ANUBHAV JAIN  S/D OF   RAKESH JAIN
	7.64
	965
	7.72

31 16365
	SUCHETA  S/D OF   AJAY KUMAR
	8.5
	964
	7.71

32 16312
	ASHEESH THAKUR  S/D OF   SATYA PRAKASH
	8.18
	961
	7.69

33 16343
	SHIVAM DHIMAN  S/D OF   RAJ KUMAR
	7.77
	959
	7.67

34 16358
	ROHIT  S/D OF   GHANSHYAM DASS THAKUR
	7.77
	958
	7.66

35 16374
	SAURAV MOBARSHA  S/D OF   GOVIND LAL
	7.32
	947
	7.58

36 16330
	KEMAN SINGH  S/D OF   JAGDISH SINGH
	8.09
	945
	7.56

37 16324
	ARPAN VISHNOI  S/D OF   SANJEEV KUMAR VISHNOI
	7.77
	945
	7.56

38 16353
	PUSHPENDRA KUMAR PANDEY  S/D OF   PAWAN KUMAR PANDEY
	7.59
	944
	7.55

39 16310
	NIKHIL PANWAR  S/D OF   ARVIND KUMAR
	7.68
	940
	7.52

40 16305
	LAVISH GOYAL  S/D OF   DURLABH GOYAL
	7.5
	934
	7.47

41 16309
	ARPIT THAKUR  S/D OF   RAJESH KUMAR
	7.77
	932
	7.46

42 16385
	YOGESH KUMAR MEENA  S/D OF   LAKHAN LAL MEENA
	7.91
	930
	7.44

43 16335
	SHUBHAM VIJAY VERGEY  S/D OF   DINESH VIJAY VERGEY
	7.32
	928
	7.42

44 16392
	SAHIL KUMAR  S/D OF   UPJEET SINGH
	7.09
	928
	7.42

45 16317
	RAJAT RANA  S/D OF   DURGA DASS
	8.27
	925
	7.4

46 16331
	ADITYA THAKUR  S/D OF   UPINDER SINGH THAKUR
	8.05
	924
	7.39

47 16346
	AVINASH THAKUR  S/D OF   SOHAN SINGH
	7
	914
	7.31

48 16384
	SURENDRA KUMAR MEENA  S/D OF   RAMKUMAR MEENA
	7.41
	910
	7.28

49 16389
	POOJA  S/D OF   PRITAM SINGH
	7.77
	907
	7.26

50 16364
	RISHABH GUPTA  S/D OF   VIMAL KUMAR GUPTA
	7.36
	907
	7.26

51 16318
	SHUBHAM GULERIA  S/D OF   RAJESH GULERIA
	7.77
	903
	7.22

52 16303
	SIDDHANT SINGH  S/D OF   NAVEEN CHAUDHARY
	7.68
	903
	7.22

53 16311
	AMAN CHOUDHARY  S/D OF   JIWAN KUMAR
	7.68
	902
	7.22

54 16322
	ANKIT KATOCH  S/D OF   SUDHIR CHAND KATOCH
	7
	900
	7.2

55 16378
	KARTIK KHATI  S/D OF   KARAM SINGH KHATI
	7.73
	899
	7.19

56 16372
	JAHID AKHTAR  S/D OF   SHAMIM AKHTAR
	7.5
	894
	7.15

57 16355
	ANKIT THAKUR  S/D OF   VIRENDER SINGH
	6.95
	893
	7.14

58 16391
	KAUSHLENDRA SINGH  S/D OF   SHITALA PRASAD
	7.23
	882
	7.06

59 16356
	SHAILENDRA SINGH KUSHWAHA  S/D OF   SHIV KUMAR KUSHWAHA
	7.86
	876
	7.01

60 16319
	SANGRAM KAPOOR  S/D OF   NARESH KAPOOR
	6.91
	874
	6.99

61 16338
	AKASH BHATIA  S/D OF   GURBACHAN SINGH
	6.86
	873
	6.98

62 16333
	ABHAY  S/D OF   VIR SINGH BARWAL
	6.91
	871
	6.97

63 16366
	ARUN KUMAR  S/D OF   MOHAR SINGH
	7
	865
	6.92

64 16363
	DALEEP KUMAR  S/D OF   BHAJAN DASS
	7.27
	863
	6.9

65 16360
	HEMANT BHARDWAJ  S/D OF   DEVINDER BHARDWAJ
	7.09
	856
	6.85

66 16369
	RAHUL SHARMA  S/D OF   VED PARKASH SHARMA
	6.41
	850
	6.8

67 16316
	HIM SINGH  S/D OF   BALAK RAM
	6.82
	849
	6.79

68 16379
	YOGESH KUMAR  S/D OF   KHEM RAJ
	7.5
	846
	6.77

69 16325
	PRATYUSH  S/D OF   NAROTAM KUMAR
	7.14
	846
	6.77

70 16332
	AJASRA ANANAD  S/D OF   BRAJESH KUMAR SINGH
	6.86
	844
	6.75

71 16357
	NITIN SANKHYAN  S/D OF   HANS RAJ SANKHYAN
	7.14
	843
	6.74

72 16390
	LOKESH SHARMA  S/D OF   RAJ KUMAR SHARMA
	6.5
	833
	6.66

73 16304
	ADITYA CHOUDHARY  S/D OF   SUBHASH CHAND
	7.14
	819
	6.55

74 16386
	NITESH SHARMA  S/D OF   SURAT SINGH
	6.32
	814
	6.51

75 16313
	MD AFTAB RAINI  S/D OF   ALAMGIR RAINI
	5.82
	812
	6.5

76 16320
	AKSHAY KUMAR  S/D OF   KAMLESH KUMAR
	6.36
	811
	6.49

77 16347
	KUMAR SAHAB  S/D OF   RAMAVTAR MEHRA
	6.55
	805
	6.44

78 16336
	ANIKET SINGH RANA  S/D OF   CHAMMAN SINGH RANA
	5.86
	804
	6.43

79 16301
	ANKIT SHARMA  S/D OF   CHANDRESHWAR SHARMA
	6.32
	798
	6.38

80 16342
	MADAN KUMAR  S/D OF   AJIT KUMAR
	5.59
	789
	6.31

81 16377
	DEVARAKONDA ANIL RAJ  S/D OF   D.NAGA RAJU
	5.5
	746
	5.97

82 16394
	BIKASH KUMAR CHAUDHARY  S/D OF   MUNNA CHAUDHARY
	5.64
	722
	5.78

83 16388
	MUSARRAT HUSAIN  S/D OF   SALIMULLAH
	5.27
	710
	5.68

84 16383
	ABHIJEET KADU  S/D OF   SUBHASH KADU
	3.95
	709
	5.67

85 16344
	ADARSH KUMAR  S/D OF   KARAM SINGH
	2.73
	594
	4.75

86 16345
	DEEPAK KUMAR PANDEY  S/D OF   KUNJ BIHARI PANDEY
	0
	149
	4.03

87 16361
	RITTIK SIKDAR  S/D OF   PIJUSH RANJAN SIKDAR
	3.41
	450
	3.6

88 16326
	KALIT GAUTAM  S/D OF   NALIN GAUTAM
	0
	137
	3.51

89 16354
	BOINAPALLY SAMANTH  S/D OF   BOINAPALLY DEVENDER RAO
	2.59
	425
	3.4

