1 183017
	DEVANSH ROHILLA  S/D OF   RAJESH ROHILLA
	9.58
	354
	9.32

2 183051
	GARIMA BANSAL  S/D OF   MANOJ BANSAL
	9.47
	356
	9.37

3 183006
	UJAKSHI SHARMA  S/D OF   RAJINDER KUMAR
	9.32
	352
	9.26

4 183073
	PIYUSH SHARMA  S/D OF   LEKH RAJ SHARMA
	9.32
	357
	9.39

5 183075
	VIMAL SINGH  S/D OF   ANAND SINGH
	9.26
	340
	8.95

6 183046
	ASTITVA PRIYADARSHI  S/D OF   ANIL KUMAR
	9.05
	344
	9.05

7 183095
	VISHAL YADAV  S/D OF   SHARADA PRASAD YADAV
	9.05
	342
	9

8 183104
	AKASH RAI  S/D OF   RAKESH KUMAR RAI
	8.89
	342
	9

9 183084
	KUSHAL PAL  S/D OF   RAJPAL NEHRA
	8.79
	321
	8.45

10 183087
	AMAN GOYAL  S/D OF   VISHNU GOYAL
	8.79
	343
	9.03

11 183044
	VAIBHAV TYAGI  S/D OF   SANJAY TYAGI
	8.68
	330
	8.68

12 183001
	AMRIT SINGH REHALIA  S/D OF   KALYAN SINGH
	8.58
	313
	8.24

13 183009
	PARTH SHARMA  S/D OF   AKSHAY SHARMA
	8.42
	309
	8.13

14 183010
	TOSHITH  S/D OF   RAMESH KUMAR
	8.37
	296
	7.79

15 183014
	AKSHANT RATWAN  S/D OF   ASHWANI RATWAN
	8.37
	296
	7.79

16 183020
	SHUBHAM SHARMA  S/D OF   RAJESH SHARMA
	8.37
	318
	8.37

17 183069
	SHIVA  S/D OF   ANIL KUMAR TIWARI
	8.37
	323
	8.5

18 183004
	HRIKSHANT  S/D OF   BODH  RAJ
	8.26
	316
	8.32

19 183016
	ABHINAV SHARMA  S/D OF   RAKESH SHARMA
	8.26
	316
	8.32

20 183027
	AKHIL CHAUHAN  S/D OF   DEVENDER SINGH CHAUHAN
	8.21
	308
	8.11

21 183091
	SHER ALAM  S/D OF   AKEEL AHMAD
	8.21
	286
	7.53

22 183022
	PRABHANJAN SINGH TOMAR  S/D OF   SHIV RAM SINGH
	8.16
	300
	7.89

23 183071
	AJAY CHAHAR  S/D OF   S P S CHAHAR
	8.16
	292
	7.68

24 183026
	NAVNEET  S/D OF   KALI RAM
	8.11
	322
	8.47

25 183065
	SHREYANSH JAIN  S/D OF   DILIP KUMAR JAIN
	8.11
	309
	8.13

26 183050
	ABHIJEET KUMAR  S/D OF   ARJUN PRASAD
	8.05
	304
	8

27 183054
	RIDDHI SUNIL JAWALE  S/D OF   SUNIL JAWALE
	8.05
	307
	8.08

28 183024
	PRATIBHA  S/D OF   BALBIR SINGH
	8
	310
	8.16

29 183063
	RITIK MITTAL  S/D OF   K L MITTAL
	8
	310
	8.16

30 183097
	VIDHI SHEKHAWAT  S/D OF   MANSINGH RAJPUT
	8
	316
	8.32

31 183013
	SOURAV PARMAR  S/D OF   ASHOK KUMAR
	7.89
	275
	7.24

32 183040
	ALOK GHUNAWAT  S/D OF   INDAL GHUNAWAT
	7.84
	279
	7.34

33 183045
	SHIVDA THAKUR  S/D OF   KHUSHHAL CHAND
	7.84
	303
	7.97

34 183074
	RAHUL CHAUDHARY  S/D OF   SHIV SUMIRAN CHAUDHARY
	7.84
	307
	8.08

35 183005
	AYUSH SINGHAL  S/D OF   PANKAJ SINGHAL
	7.79
	292
	7.68

36 183008
	ARUN SAINI  S/D OF   DAVINDER KUMAR
	7.74
	295
	7.76

37 183086
	ANMOL  S/D OF   HEM SINGH
	7.74
	302
	7.95

38 183067
	BAGUL MIHIR MAHENDRA  S/D OF   MAHENDRA SOMNATH BAGUL
	7.68
	294
	7.74

39 183088
	CHANDRAPRABHA NARANIYA  S/D OF   BHUWNESH KUMAR NARANIYA
	7.68
	283
	7.45

40 183043
	JAKKAMPUTI GANESH  S/D OF   JAKKAMPUTI LAKSHMINARAYANA
	7.63
	293
	7.71

41 183060
	MUKESH KUMAR  S/D OF   ROTASH KUMAR
	7.63
	294
	7.74

42 183089
	KESHAV GARG  S/D OF   VIJAY KUMAR GARG
	7.63
	282
	7.42

43 183052
	LALIT KUMAR  S/D OF   GIRDHARI LAL
	7.58
	304
	8

44 183066
	SAGAR AGRAWAL  S/D OF   ANIL AGRAWAL
	7.58
	280
	7.37

45 183068
	PRAKRITI RANA  S/D OF   SANJEEV KUMAR RANA
	7.58
	287
	7.55

46 183085
	MOPIDEVI PAVAN KALYAN  S/D OF   M RAMA RAO
	7.58
	287
	7.55

47 183103
	TARANNUM PERWEEN  S/D OF   MD PERWEZ ALAM
	7.58
	283
	7.45

48 183106
	JITENDRA KUMAR  S/D OF   MUNNA LAL GANGWAR
	7.53
	312
	8.21

49 183057
	CHITRESH DHAKED  S/D OF   KANHAIYA LAL DHAKED
	7.47
	284
	7.47

50 183076
	AKASH KUMAR  S/D OF   RAJENDRA SINGH
	7.47
	287
	7.55

51 183082
	ANKITA  S/D OF   RAKESH KHANNA
	7.47
	287
	7.55

52 183011
	SAKSHAM BHARDWAJ  S/D OF   RAVINDER KUMAR
	7.42
	279
	7.34

53 183037
	RAVI KANT SHARMA  S/D OF   SHASHI KANT SHARMA
	7.42
	295
	7.76

54 183064
	PARAS SAINI  S/D OF   SHYAM SINGH
	7.42
	264
	6.95

55 183081
	KAMESWARA SIVA SAMPATH PULLELA  S/D OF   PULLELA SANKAR RAO
	7.37
	271
	7.13

56 183079
	ANU PRIYA  S/D OF   DINESH KUMAR SINHA
	7.32
	281
	7.39

57 183003
	NIPUN BHARDWAJ  S/D OF   ANIL KUMAR
	7.21
	286
	7.53

58 183099
	AMIT SHARMA  S/D OF   PRAKASH SHARMA
	7.21
	271
	7.13

59 183032
	HIMANSHU CHAUHAN  S/D OF   RAKESH KUMAR CHAUHAN
	7.16
	270
	7.11

60 183072
	ABHISHEK KUMAR MEENA  S/D OF   BABU LAL MEENA
	7.16
	234
	6.16

61 183105
	DIVYANSH ANJAN  S/D OF   KUSHILAL AHIRWAR
	7.16
	274
	7.21

62 183093
	GUNTI VENKATA BHARGAV  S/D OF   GUNTI GURUMURTHY
	7.11
	264
	6.95

63 183021
	RAHUL DHIMAN  S/D OF   HEMRAJ DHIMAN
	7.05
	234
	6.16

64 183030
	SIMRAN  S/D OF   DHARAM PAL
	7.05
	282
	7.42

65 183049
	MOHIT BANSAL  S/D OF   MOOL CHAND BANSAL
	7
	270
	7.11

66 183042
	DHRUMIL PATADIA  S/D OF   JIGNESH PATADIA
	6.84
	279
	7.34

67 183078
	SUSHIL KUMAR  S/D OF   DHANANJAY KUMAR
	6.84
	269
	7.08

68 183090
	LOKESH  S/D OF   RAJENDER SINGH
	6.79
	273
	7.18

69 183038
	YASHIK CHAUHAN  S/D OF   SANJEEV CHAUHAN
	6.68
	273
	7.18

70 183080
	RIPU RAJ  S/D OF   NARESH NARAYAN SINGH
	6.63
	281
	7.39

71 183056
	KAPIL KUMAR  S/D OF   SHISH RAM
	6.53
	238
	6.26

72 183058
	ALOK RAWAT  S/D OF   SURAT SINGH RAWAT
	6.53
	230
	6.05

73 183019
	ANSH JAMDAGNI  S/D OF   NEERAJ KUMAR
	6.37
	235
	6.18

74 183023
	AMIT KUMAR SANDHU  S/D OF   ASHOK KUMAR SANDHU
	6.26
	265
	6.97

75 183028
	ESHIKA BAJAJ  S/D OF   SANJAY KUMAR BAJAJ
	6.26
	276
	7.26

76 183083
	MANISH BHADU  S/D OF   HANUMAN BHADU
	5.95
	243
	6.39

77 183053
	RITIK KUMAR  S/D OF   RAKESH KUMAR
	5.37
	210
	5.53

78 183007
	KARTIK NADDA  S/D OF   RAJ KUMAR
	5.16
	190
	5

79 183025
	ABHISHEK  S/D OF   DAULAT RAM
	5
	244
	6.42

80 183062
	ABHAY SINGH CHAUHAN  S/D OF   OM PRAKASH SINGH CHAUHAN
	4.89
	203
	5.34

81 183029
	ROUCHISH ATTRI  S/D OF   MADAN LAL
	4.37
	195
	5.13

82 183039
	HEM CHAND  S/D OF   ASHA RAM
	4.21
	143
	3.76

83 183035
	NIKHIL CHAUDHARY  S/D OF   PAWAN KUMAR
	4.16
	194
	5.11

84 183048
	HARSH SOMYA  S/D OF   VIRENDER KUMAR
	4.16
	170
	4.47

85 183061
	VAIBHAV GOSWAMI  S/D OF   NEERAJ GOSWAMI
	4.11
	178
	4.68

86 183018
	PARATH  S/D OF   RAJ PAL SINGH
	4.05
	128
	3.37

87 183036
	DHANESH THAKUR  S/D OF   CHAMAN SINGH
	4
	163
	4.29

88 183092
	HARSHIT SHARMA  S/D OF   SANJEEV KUMAR SHARMA
	3.89
	168
	4.42

89 183031
	SURYA GAUR  S/D OF   ATUL KUMAR
	3.63
	139
	3.66

90 183012
	HRITIK SHARMA  S/D OF   BHUPENDER SHARMA
	3.47
	190
	5

91 183002
	SIDHARTH  S/D OF   SURINDER MOHAN
	3.11
	107
	2.82

92 183034
	SAURAV KUMAR SINGH  S/D OF   KRISHNA MURARI
	3.11
	202
	5.32

93 183041
	SHIVAM KUMAR  S/D OF   SATISH KUAMR
	3.05
	150
	3.95

94 183015
	AMAN KUMAR  S/D OF   SUBHASH CHAND
	2.79
	84
	2.21

95 183033
	AYUSH KUMAR  S/D OF   ANIL KUMAR
	2.63
	83
	2.18

96 183098
	SULAKSHYA KUMAR  S/D OF   KARAM CHAND
	1.68
	86
	2.26

97 183101
	SHUBHAM RANA  S/D OF   RAKESH SINGH
	1.26
	69
	1.82

98 183059
	DIKSHA GHARSANGI  S/D OF   ASHOK GHARSANGI
	1.21
	81
	2.13

99 183055
	CHINTA SAIESH  S/D OF   CHINTA VENKATA KUMAR
	1.16
	65
	1.71

100 183077
	SATISH KUMAR  S/D OF   CHANDERPAL SINGH
	1.16
	67
	1.76

101 183094
	K. SRINIVAS  S/D OF   K. ANTHYA NAIK
	0.58
	40
	1.05

102 183047
	ARJIT KUTLEHRIA  S/D OF   RAJESH KUMAR
	0
	0
	0

103 183070
	ANIKET SHARMA  S/D OF   RAJEEV SHARMA
	0
	0
	0

104 183096
	ARYAN BIJAY  S/D OF   BIJAY RAJ
	0
	25
	0.68

105 183100
	AJAY KUMAR  S/D OF   BIRI SINGH
	0
	29
	0.78

106 183102
	ADNAN SHAHAB  S/D OF   SHAHABUDDIN AHMAD
	0
	29
	0.76

