1 17345
	AYUSH TIWARI  S/D OF   BHUPENDRA NATH TIWARI
	9.48
	774
	9.56

2 17308
	VIKRANT SHARMA  S/D OF   SUNIL DUTT
	9.17
	721
	8.9

3 17366
	PRAKHAR PARASHAR  S/D OF   THAKUR LAL PARASHAR
	8.78
	718
	8.86

4 17342
	AMOL BOBADE  S/D OF   MAHESH BOBADE
	8.74
	715
	8.83

5 17325
	ESHAAN ARORA  S/D OF   RAJEEV KUMAR ARORA
	8.74
	709
	8.75

6 17390
	YASH SHARMA  S/D OF   VIVEK SHARMA
	9.04
	708
	8.74

7 17319
	ASHU SAINI  S/D OF   UDAL SINGH
	8.13
	682
	8.42

8 17323
	RIZUL SOOD  S/D OF   RAJESH KUMAR SOOD
	8.61
	673
	8.31

9 17349
	KUSHAGRA PORWAL  S/D OF   SHRIKANT PORWAL
	8.65
	671
	8.28

10 17387
	ADITYA THAKUR  S/D OF   SATISH KUMAR
	8.43
	671
	8.28

11 17388
	PYLA.SUNDHARARAO  S/D OF   PYLA.RAJA RAO
	8.09
	671
	8.28

12 17309
	ARYAN SHARMA  S/D OF   ASHWANI KUMAR SHARMA
	8
	670
	8.27

13 17301
	JAYANT SINGH CHANDEL  S/D OF   DR. J.S. CHANDEL
	8.43
	668
	8.25

14 17391
	SATENDRA YADAV  S/D OF   GULAB SINGH
	8.26
	665
	8.21

15 17350
	CHINMAY MATHUR  S/D OF   ANOOP KUMAR MATHUR
	8.39
	657
	8.11

16 17314
	ABHINAV RANAUT  S/D OF   BHOOP SINGH
	8.52
	655
	8.09

17 17310
	KARUN PRATEEK SINGH  S/D OF   ASHOK KUMAR
	8.04
	655
	8.09

18 17320
	HARSH SHARMA  S/D OF   DEEPAK SHARMA
	8.3
	650
	8.02

19 17335
	SUCHITA PANDEY  S/D OF   PRIYADARSHAN PANDEY
	8.52
	648
	8

20 17326
	KARAN CHAUDHARY  S/D OF   PARAS RAM
	8
	646
	7.98

21 17357
	MOHIT KRIPLANI  S/D OF   HARISH KRIPLANI
	8.26
	642
	7.93

22 17386
	SUNIL KUMAR  S/D OF   BALBEER SINGH
	8.09
	642
	7.93

23 17380
	SIDDHANT MISHRA  S/D OF   DEEPAK MISHRA
	8.3
	641
	7.91

24 17353
	DEV AGRAWAL  S/D OF   P K AGRAWAL
	8.26
	638
	7.88

25 17337
	RAJNEESH SHARMA  S/D OF   RATTAN LAL SHARMA
	7.52
	635
	7.84

26 17367
	AMIT KUMAR NIRALA  S/D OF   RAJ KUMAR RAY
	7.78
	634
	7.83

27 17392
	ASHISH VERMA  S/D OF   RAMSINGH VERMA
	8
	631
	7.79

28 17385
	DUSHYANT KR.GUPTA  S/D OF   VIRENDER KR.GUPTA
	8.09
	628
	7.75

29 17303
	SAKSHAM VERMA  S/D OF   SATPAUL DHIMAN
	8.39
	625
	7.72

30 17311
	NITIN GORA  S/D OF   KULJEET GORA
	8.17
	625
	7.72

31 17355
	MAYANK GOYAL  S/D OF   BAJRANG LAL GUPTA
	8.13
	622
	7.68

32 17306
	NISHANT SHARMA  S/D OF   BALDEV CHAND SHARMA
	8.04
	619
	7.64

33 17371
	ANURAG SRIVASTAVA  S/D OF   SANJAY SRIVASTAVA
	8.48
	612
	7.56

34 17313
	DIKSHIT CHOUDHARY  S/D OF   RAKESH KUMAR
	7.78
	611
	7.54

35 17341
	SAGAR SINGH  S/D OF   RAJ KAPOOR SINGH
	7.74
	609
	7.52

36 17307
	YOGESH CHOUDHARY  S/D OF   SITARAM CHOUDHARY
	7.65
	609
	7.52

37 17379
	SHIV AGARWAL  S/D OF   PANKAJ AGARWAL
	7.65
	607
	7.49

38 17354
	AMAN VERMA  S/D OF   ANIL KUMAR VERMA
	7.35
	605
	7.47

39 17340
	PRINCE PRATAP SINGH  S/D OF   RAM VILAS
	7.91
	602
	7.43

40 17304
	RUPESH THAKUR  S/D OF   YASHWANT SINGH
	7.09
	592
	7.31

41 17356
	KAMAL KISHOR  S/D OF   DAMA RAM
	7.61
	591
	7.3

42 17348
	BHAVYA UNIYAL  S/D OF   NISHI KANT
	8.09
	590
	7.28

43 17383
	SUYASH TRIPATHI  S/D OF   MANOJ KUMAR TRIPATHI
	8.57
	589
	7.27

44 17373
	AYUSH CHAMOLA  S/D OF   VIMAL CHAMOLA
	7.7
	586
	7.23

45 17361
	SURYANSH GOEL  S/D OF   RAJEEV GOEL
	7.39
	584
	7.21

46 17347
	KUMAR BHIVESH SHARMA  S/D OF   RAJINDER KUMAR SHARMA
	6.04
	584
	7.21

47 17359
	KESHAV BHATT  S/D OF   VIRENDER BHATT
	7.17
	583
	7.2

48 17375
	SUKHVINDER SINGH  S/D OF   PARAMJEET
	7.74
	581
	7.17

49 17321
	GOURAV GOUR  S/D OF   SUBHASH CHAND GOUR
	7.52
	581
	7.17

50 17317
	MUKUL VASHIST  S/D OF   RAM KRISHAN VASHIST
	7.3
	579
	7.15

51 17330
	JAYANT RAGHAV  S/D OF   VIJAY KUMAR RAGHAV
	7.91
	578
	7.14

52 17381
	DHEERAJ KUMAR  S/D OF   LAL SINGH
	7.61
	576
	7.11

53 17358
	NAGESH SINGH  S/D OF   KASHMIR SINGH
	7.3
	575
	7.1

54 17363
	ANKUSH DHAMIJA  S/D OF   VIRENDER KUMAR
	7.26
	574
	7.09

55 17322
	ADISHA GUPTA  S/D OF   RISHI KUMAR GUPTA
	7.58
	537
	6.97

56 17376
	SHUBHAM CHAURASIA  S/D OF   HOSHILA KUMAR CHAURASIA
	7.35
	562
	6.94

57 17316
	SHASHIKANT  S/D OF   DHARMRAJ
	6.39
	554
	6.84

58 17338
	LAKSHAY KHIDTTA  S/D OF   RAM PARKASH KHIDTTA
	5.87
	551
	6.8

59 17393
	RAHUL KUMAR VIG  S/D OF   RAKESH KUMAR VIG
	7.3
	546
	6.74

60 17377
	DIVYANSHU  S/D OF   AMRESH KUMAR
	6.78
	537
	6.63

61 17305
	SHUBHANG DUTTA  S/D OF   SUMAN PAUL DUTTA
	6.48
	532
	6.57

62 17318
	AJAY KUMAR  S/D OF   SEM CHAND
	7.13
	529
	6.53

63 17382
	SURYANSHU CHAHANDE  S/D OF   SANJAY CHAHANDE
	7.17
	521
	6.43

64 17315
	ABHAY ATTRI  S/D OF   ASHWANI ATTRI
	6.22
	521
	6.43

65 17351
	RITIK DUTT  S/D OF   KISHAN KISHORE DUTT
	6.22
	520
	6.42

66 17332
	VIVEK KUMAR  S/D OF   DINESHWAR SHARMA
	6.65
	516
	6.37

67 17364
	AJAY SINGH  S/D OF   DEVI PRASAD
	6.39
	516
	6.37

68 17362
	MAYANK KUMAR SINGH  S/D OF   SANJAY KUMAR SINGH
	7.09
	511
	6.31

69 17365
	HIMANSHU DIWAKAR  S/D OF   RAMESH SINGH
	5.43
	505
	6.23

70 17339
	ROHIT DOGRA  S/D OF   JAGDISH CHAND
	6.91
	503
	6.21

71 17372
	AYUSHMAAN  S/D OF   RAVI KUMAR
	5.43
	494
	6.1

72 17324
	ANKIT DHIMAN  S/D OF   AMIN CHAND
	5.17
	489
	6.04

73 17384
	MOHD AFTAB  S/D OF   SABIR NIKSAN
	6.96
	480
	5.93

74 17336
	SUMIT NEGI  S/D OF   ARJUN SINGH
	5.3
	475
	5.86

75 17368
	DEEPAK KUMAR PANDEY  S/D OF   GOVIND PANDEY
	5.78
	464
	5.73

76 17360
	ANKIT KUMAR  S/D OF   PUTTILAL
	6.09
	456
	5.63

77 17389
	GAURAV BIJALWAN  S/D OF   NARENDRA BIJALWAN
	6.48
	452
	5.58

78 17370
	PUSHKAR SHARMA  S/D OF   SATINDER PAL
	4.74
	449
	5.54

79 17333
	GULSHAN  S/D OF   JITENDERA SINGH
	5.09
	434
	5.36

80 17343
	VARUN SHARMA  S/D OF   VINAY KUMAR
	3.7
	425
	5.25

81 17312
	ASHUTOSH  S/D OF   BALDEV KUMAR
	4.87
	409
	5.05

82 17328
	ANEESH DHIMAN  S/D OF   R K DHIMAN
	5.52
	402
	4.96

83 17344
	SHIVANSH SHARMA  S/D OF   RAM PAUL SHARMA
	3.35
	379
	4.68

84 17329
	KEVIN BINZ VARGHESE  S/D OF   BINS DANIEL VARGHESE
	4.22
	368
	4.54

85 17302
	ANUJ BHARDWAJ  S/D OF   HARI SINGH
	3
	347
	4.28

86 17346
	AMAN CHANDEL  S/D OF   MANOHAR LAL
	4.04
	338
	4.17

87 17352
	PRAMOD KUMAR  S/D OF   PYAR SINGH
	4.91
	336
	4.15

88 17327
	SHUBHAM JARYAL  S/D OF   G R JARYAL
	1.26
	325
	4.01

89 17369
	MOLATHOTI CHANDRA PAUL  S/D OF   MOLATHOTI EBENEZAR
	1.74
	295
	3.64

90 17334
	AKASH SHARMA  S/D OF   MUKESH SHARMA
	0
	170
	2.5

91 17394
	SUDHANSHU RANA  S/D OF   RANJEET SINGH RANA
	0.57
	92
	1.28

92 17331
	ABHISHIKAT  S/D OF   ASHOK KUMAR
	0
	0
	0

93 17374
	AMIT KUMAR  S/D OF   MOHINDER SINGH
	0
	0
	0

94 17378
	ROBIN BHARDWAJ  S/D OF   SURJEET SINGH
	0
	0
	0

