1 15311
	AKSHAY THAKUR  S/D OF   SURESH KUMAR
	9.48
	1640
	9.37

2 15376
	ANIMESH SAHOO  S/D OF   ASHOK KUMAR SAHOO
	9.52
	1547
	8.84

3 15339
	K. KAMESA AKHILESH KUMAR  S/D OF   PHANI KUMAR
	9.12
	1546
	8.83

4 15323
	RAHUL SHARMA  S/D OF   VIJAY SHARMA
	8.84
	1526
	8.72

5 15357
	AMIT KUMAR DUBEY  S/D OF   PURI NARAYAN DUBEY
	9.16
	1517
	8.67

6 15312
	RAJAT THAKUR  S/D OF   VIRENDER THAKUR
	8.92
	1496
	8.55

7 15301
	PRAKUL SHARMA  S/D OF   PRAVEEN KUMAR SHARMA
	8.52
	1488
	8.5

8 15355
	KUMAR RAHUAL  S/D OF   OM PRAKASH SAHU
	8.92
	1479
	8.45

9 15358
	MOHIT KUMAR  S/D OF   KRISHAN CHANDER
	8.68
	1464
	8.37

10 15374
	AKSHIT SHARMA  S/D OF   DINESH CHAND SHARMA
	8.8
	1455
	8.31

11 15345
	ADITYA SINGH  S/D OF   RAJESH P SINGH
	8.68
	1452
	8.3

12 15377
	VISHAL CHAUHAN  S/D OF   RAKESH KUMAR CHAUHAN
	8.68
	1450
	8.29

13 15372
	SARTHAK AGRAWAL  S/D OF   SURESH CHAND GUPTA
	8.56
	1449
	8.28

14 15361
	SHIKHAR SHEKHAR PARTHASARTHI  S/D OF   HRIDAYESH KUMAR SAXENA
	8.2
	1438
	8.22

15 15389
	ADARSH KUMAR MISHRA  S/D OF   A K MISHRA
	9
	1430
	8.17

16 15319
	MEHAK DHAWAN  S/D OF   SATISH DHAWAN
	8.92
	1430
	8.17

17 15306
	MAYANK SAHORE  S/D OF   RAMAN KUMAR
	8.8
	1424
	8.14

18 15334
	RISHI PANDEY  S/D OF   SANTOSH KUMAR PANDEY
	8.52
	1423
	8.13

19 15349
	SHIVAM PATEL  S/D OF   RAJ BAHADUR SINGH
	9.28
	1421
	8.12

20 15305
	SAMARANJAY SHARMA  S/D OF   BRIJ MOHAN SHARMA
	9.04
	1416
	8.09

21 15370
	AKASH GOYAL  S/D OF   RAJESH KUMAR GOYAL
	8.4
	1416
	8.09

22 15369
	VINAYAK SHARMA  S/D OF   RAKESH KUMAR SHARMA
	8.16
	1416
	8.09

23 15321
	RITAJ DOGRA  S/D OF   AJAY BHUSHAN DOGRA
	8.64
	1409
	8.05

24 15314
	AADITYA SOOD  S/D OF   RAKESH KUMAR
	8.16
	1401
	8.01

25 15391
	DHANANJAY SINGH  S/D OF   BRAJESH KU SINGH
	8.76
	1398
	7.99

26 15379
	RANJEET YADAV  S/D OF   SHRI RAM YADAV
	8.44
	1398
	7.99

27 15386
	UPPULURI MUKESH  S/D OF   SRINIVASA RAO
	8.44
	1399
	7.99

28 15335
	RAHUL KUMAR YADAV  S/D OF   RAMESH YADAV
	8.52
	1395
	7.97

29 15348
	AMANDEEP SINGH  S/D OF   JASWANT SINGH
	8.76
	1393
	7.96

30 15336
	ABHISHEK CHANORIA  S/D OF   VINOD KUMAR
	8.6
	1387
	7.93

31 15317
	MANISH KUMAR  S/D OF   SADHU RAM
	8.04
	1384
	7.91

32 15307
	UJJWAL SINGH PANWAR  S/D OF   PARDEEP SINGH
	8.52
	1380
	7.89

33 15329
	MANOJ KUMAR  S/D OF   MOHINDER SINGH
	8.48
	1377
	7.87

34 15304
	ADITYA BHARDWAJ  S/D OF   ASHWANI BHARDWAJ
	8.56
	1374
	7.85

35 15320
	ABHINAV SINGH CHAUHAN  S/D OF   RAM LAL CHAUHAN
	8.28
	1373
	7.85

36 15385
	ARUN VARMA  S/D OF   MANGARU PRASAD
	8.28
	1370
	7.83

37 15380
	KSHITIJ SINGH  S/D OF   MARTAND PRATAP SINGH
	8.68
	1367
	7.81

38 15367
	KSHITIJ CHAUHAN  S/D OF   SUSHIL CHAUHAN
	9.12
	1364
	7.79

39 15356
	SIDDHANT KUMAR GARG  S/D OF   NAVNEET KUMAR GARG
	9
	1363
	7.79

40 15318
	UTSAV BHARDWAJ  S/D OF   RAMAN BHARDWAJ
	8.56
	1364
	7.79

41 15390
	RAJKUMAR SHARMA  S/D OF   TARA CHAND SHARMA
	7.44
	1360
	7.77

42 15310
	MANIL BEJOTRA  S/D OF   SURESH KUMAR
	8.16
	1357
	7.75

43 15359
	AMAN KUMAR  S/D OF   UMESH KUMAR NIRMAL
	7.96
	1352
	7.73

44 15387
	ALAPATI SAI KRISHNA  S/D OF   A.V.APPA RAO
	8.4
	1344
	7.68

45 15378
	UTKARSH SRIVASTAVA  S/D OF   ASHUTOSH KUMAR SRIVASTAVA
	7.48
	1341
	7.66

46 15308
	TUSHAR MEHTA  S/D OF   SURJEET SINGH MEHTA
	8.64
	1334
	7.62

47 15331
	ROHIT THAKUR  S/D OF   SURINDER KUMAR
	8.36
	1329
	7.59

48 15346
	AKSHAT SHARMA  S/D OF   NARESH DUTT SHARMA
	8.08
	1322
	7.55

49 15368
	ISHAN KREIK  S/D OF   ROSHAN LAL KREIK
	7.44
	1312
	7.5

50 15364
	M ARAVIND SAI KRISHNA  S/D OF   M MURALIDHAR
	7.92
	1310
	7.49

51 15342
	PRASHANT VERMA  S/D OF   SANJAY KUMAR VERMA
	8.52
	1307
	7.47

52 15383
	RISHAV KUMAR  S/D OF   RAVI KUMAR
	8.08
	1305
	7.46

53 15388
	KAMAL DUDI  S/D OF   UGAMA RAM
	8.08
	1305
	7.46

54 15333
	BHANU MEENA  S/D OF   LAKHAN SINGH MEENA
	8.12
	1303
	7.45

55 15351
	MUKESH SINGH  S/D OF   PRAHLAD SINGH
	7.72
	1296
	7.41

56 15326
	ABHISHEK SAINI  S/D OF   HARI SAINI
	8.24
	1295
	7.4

57 15332
	ROHIT KUMAR  S/D OF   SUKHCHAIN LAL
	7.88
	1293
	7.39

58 15322
	ROHIT KUMAR  S/D OF   CHUNU RAM
	7.8
	1293
	7.39

59 15366
	NIRBHAY SHARMA  S/D OF   NARENDRA SHARMA
	8.16
	1292
	7.38

60 15371
	RAJESH KUMAR  S/D OF   JAISI RAM
	7.76
	1292
	7.38

61 15302
	SHAGUN CHOUDHARY  S/D OF   PURSHOTAM SINGH
	8.08
	1287
	7.35

62 15353
	SUBHASH KUMAR KUMAWAT  S/D OF   HEERA LAL KUMAWAT
	8.04
	1278
	7.3

63 15344
	CHIRAG DHIAL  S/D OF   ASHWANI KUMAR DHIAL
	8.32
	1273
	7.27

64 15365
	AVALA SAI DEEPAK  S/D OF   A SURYANARAYANA MURTY
	8.28
	1269
	7.25

65 15315
	ROHAN VERMA  S/D OF   SHYAM VERMA
	8.2
	1264
	7.22

66 15313
	MADHU SUDAN  S/D OF   DUNI CHAND
	7.8
	1258
	7.19

67 15309
	OM PRAKASH PANNU  S/D OF   KHUSHALA RAM PANNU
	7.44
	1259
	7.19

68 15382
	KANDIKONDA HARSHAVARDHAN  S/D OF   KANDIKONDA RAMU
	7.44
	1253
	7.16

69 15330
	AKHIL KUMAR  S/D OF   VINOD KUMAR
	8.04
	1249
	7.14

70 15375
	SUNIL KUMAWAT  S/D OF   HARI SHANKAR KUMAWAT
	7.68
	1248
	7.13

71 15381
	SATENDRA KUMAR  S/D OF   DWARIKA PRASAD
	7.44
	1247
	7.13

72 15324
	RAJAT SHARMA  S/D OF   KESHWA NAND
	7.92
	1243
	7.1

73 15352
	PRAYAGRAJ MEENA  S/D OF   NIRMAL PRASAD MEENA
	7.68
	1243
	7.1

74 15354
	ROBIN SINGH  S/D OF   VIJAY SINGH
	8.08
	1225
	7

75 15343
	VIJAI KUMAR MADDHESIYA  S/D OF   RAMNARESH MADDHESIYA
	8.44
	1222
	6.98

76 15316
	CHANCHAL KUMAR JANGRAL  S/D OF   YASH PAL
	7.24
	1218
	6.96

77 15325
	ABHISHEK KUMAR  S/D OF   PAWAN KUMAR
	7.64
	1203
	6.87

78 15350
	PRADEEP KUMAR  S/D OF   CHAND MAL KUMAWAT
	7.56
	1198
	6.85

79 15328
	ABHINAV  S/D OF   SOM CHAND
	7.4
	1177
	6.73

80 15347
	NIRMAL  S/D OF   RAM AVTAR
	7.32
	1150
	6.57

81 15338
	HARSH KUMAR  S/D OF   ROSHAN LAL
	7.44
	1145
	6.54

82 15363
	JAYARAM H  S/D OF   HARIRAM K
	7.72
	1129
	6.45

83 15362
	ARVIND SINGH  S/D OF   MANOHAR SINGH
	8.08
	1047
	5.98

84 15327
	PRADHYUM  S/D OF   DAYA NAND
	6.2
	1025
	5.86

85 15384
	RAJAT RANA  S/D OF   SURAT SINGH RANA
	6.6
	824
	4.71

86 15373
	PUJESH KUMAR  S/D OF   KUSHESHWAR BHINDWAR
	2.32
	432
	3.46

87 15341
	AMAN SINGH  S/D OF   SUSHIL KUMAR SINGH
	0
	508
	3.28

88 15340
	BHUPENDER SINGH  S/D OF   NARGU RAM
	1.32
	378
	3.02

89 15337
	SATISH  S/D OF   VIJAY KUMAR
	0
	243
	2.86

90 15303
	SHUBHAM SHRAMA  S/D OF   PARKASH CHAND
	0
	0
	0

