1 iiitu16209
	AMAN SAXENA
	9
	886
	8.77

2 iiitu16210
	SHYAM SUNDER SHARMA
	8.76
	890
	8.81

3 iiitu16205
	AMIT KUMAR SINGH
	8.52
	774
	7.66

4 iiitu16206
	SARITA AGARWAL
	8.43
	692
	6.85

5 iiitu16202
	MEENAL RANTA
	8.1
	776
	7.68

6 iiitu16204
	DEVESH SINGH
	7.81
	762
	7.54

7 iiitu16213
	AMIT KUMAR
	7.76
	778
	7.7

8 iiitu16208
	SAURABH JOHRI
	7.48
	732
	7.25

9 iiitu16201
	MOHD AMAN
	7.1
	733
	7.26

10 iiitu16212
	SHYAM SUNDAR MEENA
	6.14
	644
	6.38

11 iiitu16203
	MAYANK MALU
	5.48
	516
	5.11

12 iiitu16207
	KANCHAN
	4.9
	574
	5.68

13 iiitu16211
	HIMANSHU BAJORIYA
	0
	128
	5.57

