1 iiitu17224
	AKASH GUPTA
	10
	569
	9.64

2 iiitu17203
	AYUSHI AGRAWAL
	9.95
	541
	9.17

3 iiitu17233
	UTKARSH TIWARI
	9.82
	534
	9.05

4 iiitu17209
	PRANESH GUPTA
	9.77
	523
	8.86

5 iiitu17228
	ISHU AGARWAL
	9.64
	537
	9.1

6 iiitu17234
	ANKIT THAKUR
	9.41
	492
	8.34

7 iiitu17223
	JYOTI YADAV
	9.27
	513
	8.69

8 iiitu17226
	VIKAS SINGH
	9.18
	517
	8.76

9 iiitu17216
	ADARSH TIWARI
	9.14
	504
	8.54

10 iiitu17256
	HARDIK LAKRA
	8.82
	488
	8.27

11 iiitu17244
	PRANSHU SINGH
	8.77
	495
	8.39

12 iiitu17205
	DEVANG AGNIHOTRI
	8.64
	477
	8.08

13 iiitu17248
	ARUN KUMAR GUPTA
	8.59
	428
	7.25

14 iiitu17258
	PRANJAL AGRAWAL
	8.55
	452
	7.66

15 iiitu17227
	MIHIR VERMA
	8.5
	446
	7.56

16 iiitu17242
	ANAND RANJAN
	8.32
	480
	8.14

17 iiitu17243
	MOHIT MEENA
	8.32
	469
	7.95

18 iiitu17208
	RAUSHAN KUMAR
	8.27
	478
	8.1

19 iiitu17237
	KUSHAGRA PAL
	8.27
	458
	7.76

20 iiitu17218
	AMIT YADAV
	8.23
	464
	7.86

21 iiitu17230
	SOURABH CHOUDHARY
	8.23
	458
	7.76

22 iiitu17257
	AMARJEET KUMAR
	8.09
	404
	6.85

23 iiitu17206
	ANKUR VERMA
	8.05
	456
	7.73

24 iiitu17240
	VINAYAK MISHRA
	7.82
	458
	7.76

25 iiitu17254
	HARSH KUMAR GUPTA
	7.82
	440
	7.46

26 iiitu17212
	PREM VARMA SAMMETA
	7.73
	438
	7.42

27 iiitu17204
	ABHINAY KUMAR
	7.68
	418
	7.08

28 iiitu17245
	ABHISHEK GAURAV
	7.55
	400
	6.78

29 iiitu17238
	PIYUSH YADAV
	7.45
	410
	6.95

30 iiitu17217
	ASHWANI KUMAR MAURYA
	7.36
	438
	7.42

31 iiitu17239
	PARTHIVI JAIN
	7.27
	435
	7.37

32 iiitu17249
	HIMANSHU GUPTA
	7.27
	396
	6.71

33 iiitu17213
	PRABAL GUPTA
	7.23
	388
	6.58

34 iiitu17207
	ARJUN ANAND
	6.86
	419
	7.1

35 iiitu17215
	AYUSH BHARDWAJ
	6.77
	416
	7.05

36 iiitu17252
	ABHISHEK DUBEY
	6.77
	370
	6.27

37 iiitu17246
	NAVEEN KUMAR
	6.73
	403
	6.83

38 iiitu17211
	ASHISH KUMAR PAL
	6.64
	396
	6.71

39 iiitu17241
	TARUN KUMAR JANGID
	6.64
	397
	6.73

40 iiitu17253
	SURAJ SINGH NEGI
	6.45
	401
	6.8

41 iiitu17210
	SACHIN MEENA
	6.41
	383
	6.49

42 iiitu17231
	ANSHU AKANSHA
	6.41
	387
	6.56

43 iiitu17236
	ANSHUL MAHAWAR
	6.27
	389
	6.59

44 iiitu17247
	RAVINA BHARTI
	6.14
	385
	6.53

45 iiitu17229
	RAJEEV RANJAN MAURYA
	5.73
	349
	5.92

46 iiitu17232
	ANKIT KUMAR MOURYA
	5.59
	362
	6.14

47 iiitu17214
	BARSHA ROY
	5
	354
	6

48 iiitu17222
	AASHUTOSH NEGI
	4.91
	340
	5.76

49 iiitu17251
	ASTHA
	3.91
	336
	5.69

50 iiitu17221
	ANUP KUMAR
	3.83
	193
	5.22

51 iiitu17201
	HARISEN
	3.32
	174
	2.95

52 iiitu17235
	SHIVAM KUMAR SAW
	3.23
	150
	2.54

53 iiitu17255
	AMIT KUMAR
	2.95
	233
	3.95

54 iiitu17225
	SHOBHIT CHAWLA
	1.27
	94
	1.59

55 iiitu17219
	VISHNU DEV SINGH
	1.22
	105
	2.84

56 iiitu17202
	SURAJ KUMAR
	0
	146
	4.29

57 iiitu17220
	MEGHNATH KUMAR
	0
	0
	0

58 iiitu17250
	MD SAJID ALI
	0
	0
	0

