1 iiitu15206
	SAHIL SHARMA  S/D OF   RAMA SHANKAR SHARMA
	9.54
	1678
	9.32

2 iiitu15205
	TANIYA  S/D OF   DHARAMBIR SINGH
	9.07
	1610
	8.94

3 iiitu15208
	ARUNAV GANDHI  S/D OF   RAJAN GANDHI
	8.75
	1539
	8.55

4 iiitu15203
	BALA JI SINGH  S/D OF   BHUPENDER VEER SINGH
	8.57
	1505
	8.36

5 iiitu15210
	NIKHIL SINGH  S/D OF   CHANDRA NEEL KUMAR SINGH
	8.71
	1499
	8.33

6 iiitu15209
	DIPANSHU SHARMA  S/D OF   VINOD
	8.64
	1489
	8.27

7 iiitu15201
	SAURABH YADAV  S/D OF   ANIL YADAV
	8.29
	1466
	8.14

8 iiitu15214
	NANCY CHAUHAN  S/D OF   AJAY PAL SINGH
	8.89
	1457
	8.09

9 iiitu15218
	UTKARSH BAJPAI  S/D OF   RAMESH BAJPAI
	8.61
	1432
	7.96

10 iiitu15202
	DEEPANSHU YADAV  S/D OF   DHARMENDRA SINGH YADAV
	8.39
	1388
	7.71

11 iiitu15213
	ASHISH KUMAR RAI  S/D OF   LATE SH. BHOLA NATH RAI
	8.46
	1358
	7.54

12 iiitu15216
	SUDARSHAN SINGH  S/D OF   KHEM CHAND
	7.96
	1356
	7.53

13 iiitu15207
	RAJAT JHA  S/D OF   RAM PRATAP JHA
	8
	1354
	7.52

14 iiitu15211
	ADITYA KUMAR  S/D OF   GANESH PODDAR
	7.11
	1285
	7.14

15 iiitu15215
	RAVI PRAKASH  S/D OF   DHRUB NARAYAN YADAV
	6.71
	1280
	7.11

16 iiitu15219
	HARSHIT KUMAR MISHRA  S/D OF   KRISHNA GOPAL
	6.43
	1110
	6.17

17 iiitu15204
	MANISH MEENA  S/D OF   GORDHAN LAL MEENA
	6.11
	933
	5.18

18 iiitu15217
	ROHIT NANDAN  S/D OF   VIJAY KUMAR
	0
	93
	2.02

19 iiitu15212
	ANURAG SINGH  S/D OF   MANOJ SINGH
	0
	0
	0

