1 iiitu15206
	SAHIL SHARMA
	9.46
	1411
	9.28

2 iiitu15205
	TANIYA
	9.31
	1356
	8.92

3 iiitu15210
	NIKHIL SINGH
	9.04
	1255
	8.26

4 iiitu15213
	ASHISH KUMAR RAI
	9.04
	1121
	7.38

5 iiitu15203
	BALA JI SINGH
	9
	1265
	8.32

6 iiitu15209
	DIPANSHU SHARMA
	8.92
	1247
	8.2

7 iiitu15214
	NANCY CHAUHAN
	8.85
	1208
	7.95

8 iiitu15218
	UTKARSH BAJPAI
	8.65
	1191
	7.84

9 iiitu15208
	ARUNAV GANDHI
	8.38
	1294
	8.51

10 iiitu15201
	SAURABH YADAV
	8.35
	1234
	8.12

11 iiitu15207
	RAJAT JHA
	8.35
	1130
	7.43

12 iiitu15202
	DEEPANSHU YADAV
	8.27
	1153
	7.59

13 iiitu15215
	RAVI PRAKASH
	7.81
	1092
	7.18

14 iiitu15211
	ADITYA KUMAR
	7.77
	1086
	7.14

15 iiitu15216
	SUDARSHAN SINGH
	7.62
	1133
	7.45

16 iiitu15219
	HARSHIT KUMAR MISHRA
	6.58
	930
	6.12

17 iiitu15204
	MANISH MEENA
	5.58
	762
	5.01

18 iiitu15212
	ANURAG SINGH
	0
	0
	0

19 iiitu15217
	ROHIT NANDAN
	0
	93
	2.02

