1 iiitu18246
	RITIK SHARMA  S/D OF   RAJINDER PRASAD
	9.57
	380
	9.27

2 iiitu18213
	AARYAN GUPTA  S/D OF   AJAY GUPTA
	9.19
	377
	9.2

3 iiitu18225
	VISHAL PAL  S/D OF   MUKESH PAL
	9.05
	359
	8.76

4 iiitu18220
	PIYUSH BHATIA  S/D OF   JITENDRA BHATIA
	9
	357
	8.71

5 iiitu18221
	BHAVYA ARORA  S/D OF   RAJESH ARORA
	8.86
	367
	8.95

6 iiitu18240
	MANISH  S/D OF   RANJEET SINGH
	8.81
	354
	8.63

7 iiitu18212
	AHMAD SHADAB ANSARI  S/D OF   RAFAT AZHAR
	8.67
	329
	8.02

8 iiitu18230
	SWARNIMA TIWARI  S/D OF   PANKAJ KUMAR TIWARI
	8.67
	349
	8.51

9 iiitu18236
	OJASWI AGGARWAL  S/D OF   SHARAD KUMAR GUPTA
	8.67
	332
	8.1

10 iiitu18251
	SUSHANT KUMAR SINGH  S/D OF   RAJESH KUMAR SINGH
	8.62
	341
	8.32

11 iiitu18252
	DHIVENDRA PRATAP  S/D OF   SHASHI KANT
	8.52
	313
	7.63

12 iiitu18234
	MOKSHIKA  S/D OF   ASHOK KUMAR
	8.29
	337
	8.22

13 iiitu18239
	HARSH MADHAV  S/D OF   MANISH KUMAR
	8.29
	348
	8.49

14 iiitu18256
	ABHISHEK KUMAR SACHAN  S/D OF   ARUN KUMAR
	8.24
	321
	7.83

15 iiitu18210
	VIBHU VIKRAMA SRIVASTAVA  S/D OF   TRIVIKARAMA
	8.19
	302
	7.37

16 iiitu18211
	APURV  S/D OF   AKSHAY KUMAR
	8.19
	344
	8.39

17 iiitu18235
	HARSHIT PANWAR  S/D OF   RAJENDRA KUMAR
	8.19
	327
	7.98

18 iiitu18250
	CHAURASIYA CHANDAN SURESHKUMAR  S/D OF   SURESHKUMAR CHAURASIA
	8.14
	315
	7.68

19 iiitu18202
	JANMEJAI PANDEY  S/D OF   VIVEK PANDEY
	8.1
	339
	8.27

20 iiitu18214
	CHIRAG JOSHI  S/D OF   ASHOK JOSHI
	8.05
	333
	8.12

21 iiitu18223
	KASHISH ARORA  S/D OF   ASHOK ARORA
	7.95
	329
	8.02

22 iiitu18248
	SAURABH TYAGI  S/D OF   MANOJ TYAGI
	7.81
	322
	7.85

23 iiitu18222
	ANJALI SRIVASTAVA  S/D OF   SANJAY KUMAR SRIVASTAVA
	7.76
	332
	8.1

24 iiitu18204
	DHRUV MITTAL  S/D OF   RAJEEV MITTAL
	7.52
	313
	7.63

25 iiitu18232
	SAGAR MINHAS  S/D OF   PRITAM SINGH MINHAS
	7.52
	261
	6.37

26 iiitu18243
	TUSHANT VERMA  S/D OF   SATENDRA VERMA
	7.52
	308
	7.51

27 iiitu18228
	RAHUL CHOUDHARY  S/D OF   RAM SINGH CHOUDHARY
	7.48
	260
	6.34

28 iiitu18219
	NITIN BUGALIA  S/D OF   SHIV CHARAN BUGALIA
	7.43
	285
	6.95

29 iiitu18257
	RAJAT PANWAR  S/D OF   SURENDRA KUMAR
	7.43
	279
	6.8

30 iiitu18203
	PURUSHOTTAM GUPTA  S/D OF   AMIT KUMAR GUPTA
	7.38
	305
	7.44

31 iiitu18231
	VISHAL DOGRA  S/D OF   VIJAY KUMAR DOGRA
	7.33
	267
	6.51

32 iiitu18237
	ANKITA  S/D OF   BALWANT SINGH
	7.24
	273
	6.66

33 iiitu18254
	AJEET KUMAR  S/D OF   DEVENDRA PRASAD YADAV
	7.19
	290
	7.07

34 iiitu18238
	AASHUTOSH KASHYAP JHA  S/D OF   MURLIDHAR JHA
	7.05
	288
	7.02

35 iiitu18208
	MANISH SIYAG  S/D OF   RAMESHWAR LAL SIYAG
	7
	264
	6.44

36 iiitu18249
	PRATEEK PATEL  S/D OF   NARNARAYAN VERMA
	6.9
	281
	6.85

37 iiitu18209
	AYUSH JAISWAL  S/D OF   SARVESH KUMAR JAISWAL
	6.57
	285
	6.95

38 iiitu18245
	ARCHIT JAIN  S/D OF   RAJEEV KUMAR JAIN
	6.43
	303
	7.39

39 iiitu18229
	AMAN KUMAR  S/D OF   BINOD CHAUDHARY
	5.9
	218
	5.32

40 iiitu18242
	ARYAN TIWARI  S/D OF   DAYA SAGAR TIWARI
	5.81
	243
	5.93

41 iiitu18253
	SHAILESH KANDPAL  S/D OF   YOGESH CHANDRA KANDPAL
	5.81
	262
	6.39

42 iiitu18205
	NAVEEN KEWLANI  S/D OF   HEMANT KEWLANI
	5.62
	222
	5.41

43 iiitu18244
	ASHWINI KUMAR  S/D OF   SATYA NARAYAN PRASAD RAHI
	5.48
	214
	5.22

44 iiitu18224
	VIJAY KUMAR  S/D OF   JOGINDER SINGH
	5.14
	239
	5.83

45 iiitu18241
	KUTHADI SHASHANK  S/D OF   K RAJAIAH
	4.1
	145
	3.54

46 iiitu18207
	ABHAY NEGI  S/D OF   ANIL NEGI
	3.71
	133
	3.24

47 iiitu18206
	KRITIK KUMAR  S/D OF   PRAMOD KUMAR
	2.57
	78
	1.9

48 iiitu18216
	KARTIKEYA UPADHYAY  S/D OF   SHIV SHANKAR UPADHYAY
	2.38
	134
	3.27

49 iiitu18233
	ARUN PRAKASH  S/D OF   SHIV CHARAN SINGH
	1.14
	31
	0.76

50 iiitu18201
	VEDANSH SINGH SHANKLA  S/D OF   BHAGCHAND SHANKLA
	0
	130
	3.17

